%!PS-Adobe-2.0 EPSF-2.0
%%Title: 20mhz_profile.eps
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Thu Sep 20 15:19:42 2007
%%DocumentFonts: (atend)
%%BoundingBox: 266 50 446 176
%%Orientation: Portrait
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -46 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
/MFshow {
   { dup 5 get 3 ge
     { 5 get 3 eq {gsave} {grestore} ifelse }
     {dup dup 0 get findfont exch 1 get scalefont setfont
     [ currentpoint ] exch dup 2 get 0 exch R dup 5 get 2 ne {dup dup 6
     get exch 4 get {show} {stringwidth pop 0 R} ifelse }if dup 5 get 0 eq
     {dup 3 get {2 get neg 0 exch R pop} {pop aload pop M} ifelse} {dup 5
     get 1 eq {dup 2 get exch dup 3 get exch 6 get stringwidth pop -2 div
     dup 0 R} {dup 6 get stringwidth pop -2 div 0 R 6 get
     show 2 index {aload pop M neg 3 -1 roll neg R pop pop} {pop pop pop
     pop aload pop M} ifelse }ifelse }ifelse }
     ifelse }
   forall} bind def
/MFwidth {0 exch {dup 3 get{dup dup 0 get findfont exch 1 get scalefont
     setfont 6 get stringwidth pop add} {pop} ifelse} forall} bind def
/MLshow { currentpoint stroke M
  0 exch R MFshow } bind def
/MRshow { currentpoint stroke M
  exch dup MFwidth neg 3 -1 roll R MFshow } def
/MCshow { currentpoint stroke M
  exch dup MFwidth -2 div 3 -1 roll R MFshow } def
end
%%EndProlog
gnudict begin
gsave
50 50 translate
0.050 0.050 scale
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
1.000 UL
LTb
574 350 M
63 0 V
1687 0 R
-63 0 V
stroke
490 350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MRshow
grestore
1.000 UL
LTb
574 475 M
31 0 V
1719 0 R
-31 0 V
574 600 M
31 0 V
1719 0 R
-31 0 V
574 725 M
31 0 V
1719 0 R
-31 0 V
574 850 M
63 0 V
1687 0 R
-63 0 V
stroke
490 850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.1)]
] -46.7 MRshow
grestore
1.000 UL
LTb
574 975 M
31 0 V
1719 0 R
-31 0 V
574 1100 M
31 0 V
1719 0 R
-31 0 V
574 1225 M
31 0 V
1719 0 R
-31 0 V
574 1350 M
63 0 V
1687 0 R
-63 0 V
stroke
490 1350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.2)]
] -46.7 MRshow
grestore
1.000 UL
LTb
574 1475 M
31 0 V
1719 0 R
-31 0 V
574 1600 M
31 0 V
1719 0 R
-31 0 V
574 1725 M
31 0 V
1719 0 R
-31 0 V
574 1850 M
63 0 V
1687 0 R
-63 0 V
stroke
490 1850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.3)]
] -46.7 MRshow
grestore
1.000 UL
LTb
574 1975 M
31 0 V
1719 0 R
-31 0 V
574 2100 M
31 0 V
1719 0 R
-31 0 V
574 350 M
0 63 V
0 1687 R
0 -63 V
stroke
574 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
749 350 M
0 31 V
0 1719 R
0 -31 V
924 350 M
0 31 V
0 1719 R
0 -31 V
1099 350 M
0 31 V
0 1719 R
0 -31 V
1274 350 M
0 31 V
0 1719 R
0 -31 V
1449 350 M
0 63 V
0 1687 R
0 -63 V
stroke
1449 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MCshow
grestore
1.000 UL
LTb
1624 350 M
0 31 V
0 1719 R
0 -31 V
1799 350 M
0 31 V
0 1719 R
0 -31 V
1974 350 M
0 31 V
0 1719 R
0 -31 V
2149 350 M
0 31 V
0 1719 R
0 -31 V
2324 350 M
0 63 V
0 1687 R
0 -63 V
stroke
2324 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
1.000 UL
LTb
574 350 M
1750 0 V
0 1750 V
-1750 0 V
574 350 L
LTb
167 1225 M
gsave 0 setgray
currentpoint gsave translate 90 rotate 0 0 moveto
[ [(Helvetica) 140.0 0.0 true true 0 (Pressure / MPa)]
] -46.7 MCshow
grestore
grestore
LTb
1449 70 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (Distance from Focus / mm)]
] -46.7 MCshow
grestore
LTb
1449 2310 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (lateral 1)]
] -46.7 MCshow
grestore
1.000 UP
1.000 UP
1.000 UL
LT0
574 689 M
0 81 V
543 689 M
62 0 V
-62 81 R
62 0 V
592 690 M
0 73 V
561 690 M
62 0 V
-62 73 R
62 0 V
-5 -46 R
0 94 V
587 717 M
62 0 V
-62 94 R
62 0 V
635 659 M
0 179 V
604 659 M
62 0 V
604 838 M
62 0 V
661 701 M
0 54 V
630 701 M
62 0 V
-62 54 R
62 0 V
679 714 M
0 79 V
648 714 M
62 0 V
-62 79 R
62 0 V
705 681 M
0 138 V
674 681 M
62 0 V
674 819 M
62 0 V
723 701 M
0 79 V
692 701 M
62 0 V
-62 79 R
62 0 V
-5 -61 R
0 78 V
718 719 M
62 0 V
-62 78 R
62 0 V
766 685 M
0 76 V
735 685 M
62 0 V
-62 76 R
62 0 V
-4 -69 R
0 94 V
762 692 M
62 0 V
-62 94 R
62 0 V
810 703 M
0 101 V
779 703 M
62 0 V
779 804 M
62 0 V
-4 -92 R
0 66 V
806 712 M
62 0 V
-62 66 R
62 0 V
854 693 M
0 38 V
823 693 M
62 0 V
-62 38 R
62 0 V
-5 -14 R
0 53 V
849 717 M
62 0 V
-62 53 R
62 0 V
898 657 M
0 91 V
867 657 M
62 0 V
-62 91 R
62 0 V
924 641 M
0 145 V
893 641 M
62 0 V
893 786 M
62 0 V
942 665 M
0 161 V
911 665 M
62 0 V
stroke
911 826 M
62 0 V
968 711 M
0 85 V
937 711 M
62 0 V
-62 85 R
62 0 V
985 682 M
0 63 V
954 682 M
62 0 V
-62 63 R
62 0 V
-4 -66 R
0 120 V
981 679 M
62 0 V
981 799 M
62 0 V
1029 684 M
0 120 V
998 684 M
62 0 V
998 804 M
62 0 V
-5 -131 R
0 75 V
-31 -75 R
62 0 V
-62 75 R
62 0 V
-13 -50 R
0 101 V
1042 698 M
62 0 V
-62 101 R
62 0 V
-5 -99 R
0 110 V
1068 700 M
62 0 V
-62 110 R
62 0 V
-14 -62 R
0 95 V
-31 -95 R
62 0 V
-62 95 R
62 0 V
-4 -73 R
0 117 V
1112 770 M
62 0 V
-62 117 R
62 0 V
-14 -47 R
0 107 V
1129 840 M
62 0 V
-62 107 R
62 0 V
-4 1 R
0 139 V
1156 948 M
62 0 V
-62 139 R
62 0 V
-14 -66 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-5 26 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
-5 -16 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-13 -68 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-13 -63 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-5 -100 R
0 185 V
-31 -185 R
62 0 V
-62 185 R
62 0 V
-14 -28 R
0 136 V
stroke
1304 1583 M
62 0 V
-62 136 R
62 0 V
-5 -171 R
0 237 V
-31 -237 R
62 0 V
-62 237 R
62 0 V
-13 -167 R
0 208 V
-31 -208 R
62 0 V
-62 208 R
62 0 V
-5 -144 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-13 -47 R
0 182 V
-31 -182 R
62 0 V
-62 182 R
62 0 V
-5 -154 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-13 -107 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-5 -60 R
0 51 V
-31 -51 R
62 0 V
-62 51 R
62 0 V
-14 -87 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-4 -151 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-14 -140 R
0 167 V
-31 -167 R
62 0 V
-62 167 R
62 0 V
-5 -230 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-13 -163 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-5 -157 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-13 -190 R
0 163 V
-31 -163 R
62 0 V
-62 163 R
62 0 V
-5 -302 R
0 183 V
-31 -183 R
62 0 V
-62 183 R
62 0 V
-14 -215 R
0 167 V
-31 -167 R
62 0 V
-62 167 R
62 0 V
-5 -270 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
stroke
1729 1098 M
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-5 -231 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
1773 896 M
0 180 V
1742 896 M
62 0 V
-62 180 R
62 0 V
-5 -170 R
0 129 V
1768 906 M
62 0 V
-62 129 R
62 0 V
1816 800 M
0 126 V
1785 800 M
62 0 V
-62 126 R
62 0 V
-4 -184 R
0 123 V
1812 742 M
62 0 V
-62 123 R
62 0 V
1860 725 M
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-4 -109 R
0 135 V
1856 698 M
62 0 V
-62 135 R
62 0 V
1904 681 M
0 119 V
1873 681 M
62 0 V
-62 119 R
62 0 V
-5 -107 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-13 -27 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-5 -124 R
0 72 V
-31 -72 R
62 0 V
-62 72 R
62 0 V
1991 665 M
0 69 V
-31 -69 R
62 0 V
-62 69 R
62 0 V
-4 -80 R
0 208 V
1987 654 M
62 0 V
-62 208 R
62 0 V
2035 689 M
0 129 V
2004 689 M
62 0 V
-62 129 R
62 0 V
-5 -84 R
0 101 V
2030 734 M
62 0 V
-62 101 R
62 0 V
2079 674 M
0 107 V
2048 674 M
62 0 V
-62 107 R
62 0 V
-5 -86 R
0 107 V
2074 695 M
62 0 V
stroke
2074 802 M
62 0 V
2123 685 M
0 95 V
-31 -95 R
62 0 V
-62 95 R
62 0 V
-5 -87 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-14 -56 R
0 176 V
2135 722 M
62 0 V
-62 176 R
62 0 V
-4 -217 R
0 123 V
2162 681 M
62 0 V
-62 123 R
62 0 V
2210 704 M
0 89 V
-31 -89 R
62 0 V
-62 89 R
62 0 V
-4 -111 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-14 -78 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-5 -82 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-13 -58 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-5 -132 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
574 730 Pls
592 726 Pls
618 764 Pls
635 748 Pls
661 728 Pls
679 753 Pls
705 750 Pls
723 741 Pls
749 758 Pls
766 723 Pls
793 739 Pls
810 753 Pls
837 745 Pls
854 712 Pls
880 744 Pls
898 703 Pls
924 714 Pls
942 745 Pls
968 753 Pls
985 714 Pls
1012 739 Pls
1029 744 Pls
1055 711 Pls
1073 748 Pls
1099 755 Pls
1116 796 Pls
1143 829 Pls
1160 893 Pls
1187 1018 Pls
1204 1068 Pls
1230 1199 Pls
1256 1303 Pls
1274 1367 Pls
1292 1451 Pls
1318 1519 Pls
1335 1651 Pls
1361 1667 Pls
1379 1722 Pls
1405 1742 Pls
1423 1846 Pls
1449 1829 Pls
1467 1816 Pls
1493 1830 Pls
1510 1821 Pls
1537 1786 Pls
1554 1794 Pls
1580 1707 Pls
1598 1654 Pls
1624 1602 Pls
1642 1548 Pls
1668 1419 Pls
1685 1380 Pls
1711 1270 Pls
1729 1175 Pls
1755 1087 Pls
1773 986 Pls
1799 970 Pls
1816 863 Pls
1843 804 Pls
1860 766 Pls
1887 766 Pls
1904 741 Pls
1930 731 Pls
1948 786 Pls
1974 742 Pls
1991 700 Pls
2018 758 Pls
2035 753 Pls
2061 785 Pls
2079 728 Pls
2105 748 Pls
2123 733 Pls
2149 736 Pls
2166 810 Pls
2193 742 Pls
2210 748 Pls
2237 726 Pls
2254 733 Pls
2280 734 Pls
2298 764 Pls
2324 722 Pls
1.000 UL
LTb
574 350 M
1750 0 V
0 1750 V
-1750 0 V
574 350 L
1.000 UP
1.000 UL
LTb
2734 350 M
63 0 V
1687 0 R
-63 0 V
stroke
2650 350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MRshow
grestore
1.000 UL
LTb
2734 475 M
31 0 V
1719 0 R
-31 0 V
2734 600 M
31 0 V
1719 0 R
-31 0 V
2734 725 M
31 0 V
1719 0 R
-31 0 V
2734 850 M
63 0 V
1687 0 R
-63 0 V
stroke
2650 850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.1)]
] -46.7 MRshow
grestore
1.000 UL
LTb
2734 975 M
31 0 V
1719 0 R
-31 0 V
2734 1100 M
31 0 V
1719 0 R
-31 0 V
2734 1225 M
31 0 V
1719 0 R
-31 0 V
2734 1350 M
63 0 V
1687 0 R
-63 0 V
stroke
2650 1350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.2)]
] -46.7 MRshow
grestore
1.000 UL
LTb
2734 1475 M
31 0 V
1719 0 R
-31 0 V
2734 1600 M
31 0 V
1719 0 R
-31 0 V
2734 1725 M
31 0 V
1719 0 R
-31 0 V
2734 1850 M
63 0 V
1687 0 R
-63 0 V
stroke
2650 1850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.3)]
] -46.7 MRshow
grestore
1.000 UL
LTb
2734 1975 M
31 0 V
1719 0 R
-31 0 V
2734 2100 M
31 0 V
1719 0 R
-31 0 V
2734 350 M
0 63 V
0 1687 R
0 -63 V
stroke
2734 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
2909 350 M
0 31 V
0 1719 R
0 -31 V
3084 350 M
0 31 V
0 1719 R
0 -31 V
3259 350 M
0 31 V
0 1719 R
0 -31 V
3434 350 M
0 31 V
0 1719 R
0 -31 V
3609 350 M
0 63 V
0 1687 R
0 -63 V
stroke
3609 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MCshow
grestore
1.000 UL
LTb
3784 350 M
0 31 V
0 1719 R
0 -31 V
3959 350 M
0 31 V
0 1719 R
0 -31 V
4134 350 M
0 31 V
0 1719 R
0 -31 V
4309 350 M
0 31 V
0 1719 R
0 -31 V
4484 350 M
0 63 V
0 1687 R
0 -63 V
stroke
4484 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
1.000 UL
LTb
2734 350 M
1750 0 V
0 1750 V
-1750 0 V
0 -1750 V
LTb
3609 70 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (Distance from Focus / mm)]
] -46.7 MCshow
grestore
LTb
3609 2310 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (lateral 2)]
] -46.7 MCshow
grestore
1.000 UP
1.000 UP
1.000 UL
LT0
2734 698 M
0 63 V
-31 -63 R
62 0 V
-62 63 R
62 0 V
-13 -52 R
0 57 V
-31 -57 R
62 0 V
-62 57 R
62 0 V
-5 -66 R
0 113 V
2747 700 M
62 0 V
-62 113 R
62 0 V
-5 -113 R
0 72 V
-31 -72 R
62 0 V
-62 72 R
62 0 V
-14 -74 R
0 120 V
2790 698 M
62 0 V
-62 120 R
62 0 V
2839 685 M
0 89 V
-31 -89 R
62 0 V
-62 89 R
62 0 V
-5 -74 R
0 53 V
-31 -53 R
62 0 V
-62 53 R
62 0 V
-13 -53 R
0 119 V
2852 700 M
62 0 V
-62 119 R
62 0 V
-5 -115 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
2926 662 M
0 154 V
2895 662 M
62 0 V
-62 154 R
62 0 V
-4 -123 R
0 73 V
-31 -73 R
62 0 V
-62 73 R
62 0 V
-14 -47 R
0 25 V
-31 -25 R
62 0 V
-62 25 R
62 0 V
-4 -70 R
0 136 V
2966 674 M
62 0 V
-62 136 R
62 0 V
3014 709 M
0 66 V
-31 -66 R
62 0 V
-62 66 R
62 0 V
-5 -66 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-13 -88 R
0 122 V
3027 700 M
62 0 V
-62 122 R
62 0 V
-5 -116 R
0 107 V
3053 706 M
62 0 V
-62 107 R
62 0 V
3102 673 M
0 94 V
-31 -94 R
62 0 V
stroke
3071 767 M
62 0 V
-5 -74 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-5 -77 R
0 60 V
-31 -60 R
62 0 V
-62 60 R
62 0 V
-13 -52 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-5 -89 R
0 100 V
3167 711 M
62 0 V
-62 100 R
62 0 V
-14 -80 R
0 66 V
-31 -66 R
62 0 V
-62 66 R
62 0 V
-13 -66 R
0 173 V
3202 731 M
62 0 V
-62 173 R
62 0 V
-5 -52 R
0 89 V
-31 -89 R
62 0 V
-62 89 R
62 0 V
-14 -67 R
0 158 V
3245 874 M
62 0 V
-62 158 R
62 0 V
-4 -38 R
0 104 V
3272 994 M
62 0 V
-62 104 R
62 0 V
-5 -46 R
0 152 V
-31 -152 R
62 0 V
-62 152 R
62 0 V
-13 -21 R
0 73 V
-31 -73 R
62 0 V
-62 73 R
62 0 V
-14 -100 R
0 196 V
-31 -196 R
62 0 V
-62 196 R
62 0 V
-5 -71 R
0 170 V
-31 -170 R
62 0 V
-62 170 R
62 0 V
-5 -66 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-13 -70 R
0 180 V
-31 -180 R
62 0 V
-62 180 R
62 0 V
-13 -74 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-5 -85 R
0 202 V
-31 -202 R
62 0 V
-62 202 R
62 0 V
-14 -134 R
0 119 V
stroke
3464 1640 M
62 0 V
-62 119 R
62 0 V
-5 -64 R
0 164 V
-31 -164 R
62 0 V
-62 164 R
62 0 V
-4 -140 R
0 223 V
-31 -223 R
62 0 V
-62 223 R
62 0 V
-14 -217 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-13 -60 R
0 138 V
-31 -138 R
62 0 V
-62 138 R
62 0 V
-5 -173 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-13 -124 R
0 176 V
-31 -176 R
62 0 V
-62 176 R
62 0 V
-5 -184 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-14 -184 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-4 -181 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-14 -179 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-5 -182 R
0 155 V
-31 -155 R
62 0 V
-62 155 R
62 0 V
-13 -153 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-5 -225 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-13 -165 R
0 78 V
-31 -78 R
62 0 V
-62 78 R
62 0 V
-5 -198 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-14 -195 R
0 69 V
-31 -69 R
62 0 V
-62 69 R
62 0 V
-5 -120 R
0 73 V
-31 -73 R
62 0 V
-62 73 R
62 0 V
stroke
3889 1013 M
0 198 V
-31 -198 R
62 0 V
-62 198 R
62 0 V
-5 -239 R
0 129 V
3884 972 M
62 0 V
-62 129 R
62 0 V
3933 933 M
0 107 V
3902 933 M
62 0 V
-62 107 R
62 0 V
-5 -191 R
0 107 V
3928 849 M
62 0 V
-62 107 R
62 0 V
3976 744 M
0 151 V
3945 744 M
62 0 V
-62 151 R
62 0 V
-4 -164 R
0 126 V
3972 731 M
62 0 V
-62 126 R
62 0 V
4020 695 M
0 101 V
3989 695 M
62 0 V
-62 101 R
62 0 V
-4 -111 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-14 -63 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-5 -83 R
0 126 V
4059 706 M
62 0 V
-62 126 R
62 0 V
4108 648 M
0 148 V
4077 648 M
62 0 V
-62 148 R
62 0 V
-5 -107 R
0 72 V
-31 -72 R
62 0 V
-62 72 R
62 0 V
-14 -94 R
0 107 V
4120 667 M
62 0 V
-62 107 R
62 0 V
-4 -89 R
0 89 V
-31 -89 R
62 0 V
-62 89 R
62 0 V
-5 -63 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
4221 685 M
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-4 -98 R
0 145 V
4217 685 M
62 0 V
-62 145 R
62 0 V
4265 704 M
0 111 V
4234 704 M
62 0 V
stroke
4234 815 M
62 0 V
4283 670 M
0 135 V
4252 670 M
62 0 V
-62 135 R
62 0 V
-5 -142 R
0 126 V
4278 663 M
62 0 V
-62 126 R
62 0 V
4326 649 M
0 92 V
-31 -92 R
62 0 V
-62 92 R
62 0 V
-4 -26 R
0 101 V
4322 715 M
62 0 V
-62 101 R
62 0 V
-5 -118 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-13 -71 R
0 56 V
-31 -56 R
62 0 V
-62 56 R
62 0 V
-5 -66 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
4440 667 M
0 66 V
-31 -66 R
62 0 V
-62 66 R
62 0 V
-13 -11 R
0 75 V
-31 -75 R
62 0 V
-62 75 R
62 0 V
-5 -124 R
0 154 V
4453 673 M
62 0 V
-62 154 R
62 0 V
2734 730 Pls
2752 737 Pls
2778 756 Pls
2804 736 Pls
2821 758 Pls
2839 730 Pls
2865 726 Pls
2883 759 Pls
2909 753 Pls
2926 739 Pls
2953 730 Pls
2970 731 Pls
2997 742 Pls
3014 742 Pls
3040 748 Pls
3058 761 Pls
3084 759 Pls
3102 720 Pls
3128 736 Pls
3154 731 Pls
3172 755 Pls
3198 761 Pls
3215 764 Pls
3233 818 Pls
3259 896 Pls
3276 953 Pls
3303 1046 Pls
3329 1128 Pls
3347 1219 Pls
3364 1254 Pls
3390 1366 Pls
3416 1448 Pls
3434 1531 Pls
3452 1602 Pls
3478 1673 Pls
3495 1700 Pls
3521 1777 Pls
3548 1830 Pls
3565 1786 Pls
3583 1857 Pls
3609 1827 Pls
3627 1865 Pls
3653 1846 Pls
3670 1796 Pls
3697 1745 Pls
3714 1690 Pls
3740 1637 Pls
3758 1607 Pls
3784 1498 Pls
3802 1443 Pls
3828 1326 Pls
3845 1208 Pls
3871 1159 Pls
3889 1112 Pls
3915 1037 Pls
3933 986 Pls
3959 903 Pls
3976 819 Pls
4003 794 Pls
4020 745 Pls
4047 723 Pls
4064 744 Pls
4090 769 Pls
4108 722 Pls
4134 725 Pls
4151 720 Pls
4178 730 Pls
4204 758 Pls
4221 734 Pls
4248 758 Pls
4265 759 Pls
4283 737 Pls
4309 726 Pls
4326 695 Pls
4353 766 Pls
4379 736 Pls
4397 731 Pls
4423 734 Pls
4440 700 Pls
4458 759 Pls
4484 750 Pls
1.000 UL
LTb
2734 350 M
1750 0 V
0 1750 V
-1750 0 V
0 -1750 V
1.000 UP
1.000 UL
LTb
4894 350 M
63 0 V
1687 0 R
-63 0 V
stroke
4810 350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MRshow
grestore
1.000 UL
LTb
4894 475 M
31 0 V
1719 0 R
-31 0 V
4894 600 M
31 0 V
1719 0 R
-31 0 V
4894 725 M
31 0 V
1719 0 R
-31 0 V
4894 850 M
63 0 V
1687 0 R
-63 0 V
stroke
4810 850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.1)]
] -46.7 MRshow
grestore
1.000 UL
LTb
4894 975 M
31 0 V
1719 0 R
-31 0 V
4894 1100 M
31 0 V
1719 0 R
-31 0 V
4894 1225 M
31 0 V
1719 0 R
-31 0 V
4894 1350 M
63 0 V
1687 0 R
-63 0 V
stroke
4810 1350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.2)]
] -46.7 MRshow
grestore
1.000 UL
LTb
4894 1475 M
31 0 V
1719 0 R
-31 0 V
4894 1600 M
31 0 V
1719 0 R
-31 0 V
4894 1725 M
31 0 V
1719 0 R
-31 0 V
4894 1850 M
63 0 V
1687 0 R
-63 0 V
stroke
4810 1850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.3)]
] -46.7 MRshow
grestore
1.000 UL
LTb
4894 1975 M
31 0 V
1719 0 R
-31 0 V
4894 2100 M
31 0 V
1719 0 R
-31 0 V
4894 350 M
0 63 V
0 1687 R
0 -63 V
stroke
4894 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-3)]
] -46.7 MCshow
grestore
1.000 UL
LTb
4952 350 M
0 31 V
0 1719 R
0 -31 V
5011 350 M
0 31 V
0 1719 R
0 -31 V
5069 350 M
0 31 V
0 1719 R
0 -31 V
5127 350 M
0 31 V
0 1719 R
0 -31 V
5186 350 M
0 63 V
0 1687 R
0 -63 V
stroke
5186 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-2)]
] -46.7 MCshow
grestore
1.000 UL
LTb
5244 350 M
0 31 V
0 1719 R
0 -31 V
5302 350 M
0 31 V
0 1719 R
0 -31 V
5361 350 M
0 31 V
0 1719 R
0 -31 V
5419 350 M
0 31 V
0 1719 R
0 -31 V
5477 350 M
0 63 V
0 1687 R
0 -63 V
stroke
5477 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
5536 350 M
0 31 V
0 1719 R
0 -31 V
5594 350 M
0 31 V
0 1719 R
0 -31 V
5652 350 M
0 31 V
0 1719 R
0 -31 V
5711 350 M
0 31 V
0 1719 R
0 -31 V
5769 350 M
0 63 V
0 1687 R
0 -63 V
stroke
5769 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MCshow
grestore
1.000 UL
LTb
5827 350 M
0 31 V
0 1719 R
0 -31 V
5886 350 M
0 31 V
0 1719 R
0 -31 V
5944 350 M
0 31 V
0 1719 R
0 -31 V
6002 350 M
0 31 V
0 1719 R
0 -31 V
6061 350 M
0 63 V
0 1687 R
0 -63 V
stroke
6061 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
6119 350 M
0 31 V
0 1719 R
0 -31 V
6177 350 M
0 31 V
0 1719 R
0 -31 V
6236 350 M
0 31 V
0 1719 R
0 -31 V
6294 350 M
0 31 V
0 1719 R
0 -31 V
6352 350 M
0 63 V
0 1687 R
0 -63 V
stroke
6352 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 2)]
] -46.7 MCshow
grestore
1.000 UL
LTb
6411 350 M
0 31 V
0 1719 R
0 -31 V
6469 350 M
0 31 V
0 1719 R
0 -31 V
6527 350 M
0 31 V
0 1719 R
0 -31 V
6586 350 M
0 31 V
0 1719 R
0 -31 V
6644 350 M
0 63 V
0 1687 R
0 -63 V
stroke
6644 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 3)]
] -46.7 MCshow
grestore
1.000 UL
LTb
1.000 UL
LTb
4894 350 M
1750 0 V
0 1750 V
-1750 0 V
0 -1750 V
LTb
5769 70 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (Distance from Focus / mm)]
] -46.7 MCshow
grestore
LTb
5769 2310 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (axial)]
] -46.7 MCshow
grestore
1.000 UP
1.000 UP
1.000 UL
LT0
6644 1619 M
0 183 V
-31 -183 R
62 0 V
-62 183 R
62 0 V
-40 -126 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-37 -181 R
0 186 V
-31 -186 R
62 0 V
-62 186 R
62 0 V
-36 -186 R
0 138 V
-31 -138 R
62 0 V
-62 138 R
62 0 V
-40 -182 R
0 208 V
-31 -208 R
62 0 V
-62 208 R
62 0 V
-40 -210 R
0 189 V
-31 -189 R
62 0 V
-62 189 R
62 0 V
-37 -170 R
0 202 V
-31 -202 R
62 0 V
-62 202 R
62 0 V
-37 -148 R
0 97 V
-31 -97 R
62 0 V
-62 97 R
62 0 V
-39 -67 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-37 -145 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-40 -166 R
0 221 V
-31 -221 R
62 0 V
-62 221 R
62 0 V
-40 -134 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-36 -141 R
0 177 V
-31 -177 R
62 0 V
-62 177 R
62 0 V
-40 -169 R
0 180 V
-31 -180 R
62 0 V
-62 180 R
62 0 V
-37 -172 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-37 -59 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-40 -110 R
0 66 V
-31 -66 R
62 0 V
-62 66 R
62 0 V
-36 -162 R
0 217 V
-31 -217 R
62 0 V
stroke
6491 1830 M
62 0 V
-40 -156 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-40 -99 R
0 173 V
-31 -173 R
62 0 V
-62 173 R
62 0 V
-37 -146 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-40 -164 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-36 -96 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-40 -60 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-37 -165 R
0 141 V
-31 -141 R
62 0 V
-62 141 R
62 0 V
-40 -130 R
0 176 V
-31 -176 R
62 0 V
-62 176 R
62 0 V
-37 -187 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-36 -99 R
0 173 V
-31 -173 R
62 0 V
-62 173 R
62 0 V
-40 -173 R
0 214 V
-31 -214 R
62 0 V
-62 214 R
62 0 V
-40 -195 R
0 141 V
-31 -141 R
62 0 V
-62 141 R
62 0 V
-37 -101 R
0 92 V
-31 -92 R
62 0 V
-62 92 R
62 0 V
-37 -205 R
0 239 V
-31 -239 R
62 0 V
-62 239 R
62 0 V
-39 -162 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-40 -47 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-37 -220 R
0 233 V
-31 -233 R
62 0 V
-62 233 R
62 0 V
-37 -191 R
0 148 V
stroke
6359 1657 M
62 0 V
-62 148 R
62 0 V
-39 -178 R
0 192 V
-31 -192 R
62 0 V
-62 192 R
62 0 V
-40 -148 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-37 -208 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-37 -105 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-40 -115 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-39 -161 R
0 236 V
-31 -236 R
62 0 V
-62 236 R
62 0 V
-37 -256 R
0 236 V
-31 -236 R
62 0 V
-62 236 R
62 0 V
-37 -191 R
0 180 V
-31 -180 R
62 0 V
-62 180 R
62 0 V
-40 -180 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-40 -91 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-36 -137 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-37 -172 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-40 -86 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-40 -70 R
0 95 V
-31 -95 R
62 0 V
-62 95 R
62 0 V
-37 -115 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-39 -159 R
0 234 V
-31 -234 R
62 0 V
-62 234 R
62 0 V
-37 -208 R
0 189 V
-31 -189 R
62 0 V
-62 189 R
62 0 V
stroke
6256 1659 M
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-37 -167 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-39 -75 R
0 144 V
-31 -144 R
62 0 V
-62 144 R
62 0 V
-37 -159 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-37 -129 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-40 -164 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-40 -104 R
0 186 V
-31 -186 R
62 0 V
-62 186 R
62 0 V
-36 -175 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-40 -177 R
0 214 V
-31 -214 R
62 0 V
-62 214 R
62 0 V
-37 -193 R
0 138 V
-31 -138 R
62 0 V
-62 138 R
62 0 V
-40 -111 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-37 -113 R
0 135 V
-31 -135 R
62 0 V
-62 135 R
62 0 V
-36 -129 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-40 -142 R
0 211 V
-31 -211 R
62 0 V
-62 211 R
62 0 V
-37 -178 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-40 -123 R
0 155 V
-31 -155 R
62 0 V
-62 155 R
62 0 V
-40 -142 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-36 -84 R
0 101 V
-31 -101 R
62 0 V
stroke
6103 1772 M
62 0 V
-37 -151 R
0 201 V
-31 -201 R
62 0 V
-62 201 R
62 0 V
-40 -189 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
-40 -112 R
0 189 V
-31 -189 R
62 0 V
-62 189 R
62 0 V
-37 -154 R
0 138 V
-31 -138 R
62 0 V
-62 138 R
62 0 V
-36 -154 R
0 167 V
-31 -167 R
62 0 V
-62 167 R
62 0 V
-40 -154 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-40 -112 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-37 -107 R
0 195 V
-31 -195 R
62 0 V
-62 195 R
62 0 V
-39 -196 R
0 138 V
-31 -138 R
62 0 V
-62 138 R
62 0 V
-37 -183 R
0 108 V
-31 -108 R
62 0 V
-62 108 R
62 0 V
-37 -82 R
0 185 V
-31 -185 R
62 0 V
-62 185 R
62 0 V
-40 -179 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-40 -111 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-36 -147 R
0 249 V
-31 -249 R
62 0 V
-62 249 R
62 0 V
-40 -272 R
0 289 V
-31 -289 R
62 0 V
-62 289 R
62 0 V
-37 -204 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-37 -174 R
0 193 V
-31 -193 R
62 0 V
-62 193 R
62 0 V
-40 -218 R
0 192 V
stroke
5971 1608 M
62 0 V
-62 192 R
62 0 V
-39 -195 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-37 -122 R
0 160 V
-31 -160 R
62 0 V
-62 160 R
62 0 V
-37 -138 R
0 122 V
-31 -122 R
62 0 V
-62 122 R
62 0 V
-40 -170 R
0 183 V
-31 -183 R
62 0 V
-62 183 R
62 0 V
-40 -176 R
0 189 V
-31 -189 R
62 0 V
-62 189 R
62 0 V
-36 -202 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-37 -72 R
0 138 V
-31 -138 R
62 0 V
-62 138 R
62 0 V
-40 -184 R
0 183 V
-31 -183 R
62 0 V
-62 183 R
62 0 V
-40 -165 R
0 182 V
-31 -182 R
62 0 V
-62 182 R
62 0 V
-37 -170 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-39 -174 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-37 -93 R
0 157 V
-31 -157 R
62 0 V
-62 157 R
62 0 V
-40 -189 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-37 -115 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-39 -161 R
0 180 V
-31 -180 R
62 0 V
-62 180 R
62 0 V
-37 -180 R
0 183 V
-31 -183 R
62 0 V
-62 183 R
62 0 V
-40 -209 R
0 195 V
-31 -195 R
62 0 V
-62 195 R
62 0 V
stroke
5871 1618 M
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-40 -104 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-36 -203 R
0 183 V
-31 -183 R
62 0 V
-62 183 R
62 0 V
-40 -145 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-37 33 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-37 -140 R
0 135 V
-31 -135 R
62 0 V
-62 135 R
62 0 V
-40 -138 R
0 179 V
-31 -179 R
62 0 V
-62 179 R
62 0 V
-39 -182 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-37 -123 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-37 -184 R
0 192 V
-31 -192 R
62 0 V
-62 192 R
62 0 V
-40 -230 R
0 205 V
-31 -205 R
62 0 V
-62 205 R
62 0 V
-37 -142 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-39 -134 R
0 167 V
-31 -167 R
62 0 V
-62 167 R
62 0 V
-40 -137 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-37 -98 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-37 -142 R
0 211 V
-31 -211 R
62 0 V
-62 211 R
62 0 V
-40 -266 R
0 167 V
-31 -167 R
62 0 V
-62 167 R
62 0 V
-39 -80 R
0 122 V
-31 -122 R
62 0 V
stroke
5715 1926 M
62 0 V
-37 -135 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-40 -205 R
0 179 V
-31 -179 R
62 0 V
-62 179 R
62 0 V
-37 -143 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-37 -80 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-39 -128 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-40 -148 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-37 -129 R
0 135 V
-31 -135 R
62 0 V
-62 135 R
62 0 V
-37 -126 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
-39 -88 R
0 176 V
-31 -176 R
62 0 V
-62 176 R
62 0 V
-40 -145 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-37 -221 R
0 252 V
-31 -252 R
62 0 V
-62 252 R
62 0 V
-40 -240 R
0 173 V
-31 -173 R
62 0 V
-62 173 R
62 0 V
-37 -107 R
0 170 V
-31 -170 R
62 0 V
-62 170 R
62 0 V
-36 -229 R
0 211 V
-31 -211 R
62 0 V
-62 211 R
62 0 V
-40 -220 R
0 227 V
-31 -227 R
62 0 V
-62 227 R
62 0 V
-40 -170 R
0 141 V
-31 -141 R
62 0 V
-62 141 R
62 0 V
-37 -165 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-37 -129 R
0 192 V
stroke
5586 1728 M
62 0 V
-62 192 R
62 0 V
-39 -192 R
0 220 V
-31 -220 R
62 0 V
-62 220 R
62 0 V
-37 -184 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-40 -116 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-40 -152 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-37 -137 R
0 111 V
-31 -111 R
62 0 V
-62 111 R
62 0 V
-36 -100 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-40 -132 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-40 -116 R
0 72 V
-31 -72 R
62 0 V
-62 72 R
62 0 V
-37 -78 R
0 160 V
-31 -160 R
62 0 V
-62 160 R
62 0 V
-37 -176 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-39 -151 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-40 -78 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-37 -139 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-40 -173 R
0 199 V
-31 -199 R
62 0 V
-62 199 R
62 0 V
-36 -183 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-40 -143 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
-37 -165 R
0 239 V
-31 -239 R
62 0 V
-62 239 R
62 0 V
stroke
5483 1706 M
0 161 V
-31 -161 R
62 0 V
-62 161 R
62 0 V
-37 -152 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-36 -127 R
0 217 V
-31 -217 R
62 0 V
-62 217 R
62 0 V
-40 -168 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-40 -136 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-37 -158 R
0 158 V
-31 -158 R
62 0 V
-62 158 R
62 0 V
-40 -184 R
0 189 V
-31 -189 R
62 0 V
-62 189 R
62 0 V
-36 -148 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-37 -188 R
0 161 V
-31 -161 R
62 0 V
-62 161 R
62 0 V
-40 -167 R
0 170 V
-31 -170 R
62 0 V
-62 170 R
62 0 V
-40 -157 R
0 182 V
-31 -182 R
62 0 V
-62 182 R
62 0 V
-37 -198 R
0 180 V
-31 -180 R
62 0 V
-62 180 R
62 0 V
-36 -122 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-40 -99 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-40 -156 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-37 -85 R
0 97 V
-31 -97 R
62 0 V
-62 97 R
62 0 V
-39 -152 R
0 201 V
-31 -201 R
62 0 V
-62 201 R
62 0 V
-37 -203 R
0 176 V
-31 -176 R
62 0 V
stroke
5330 1852 M
62 0 V
-37 -138 R
0 69 V
-31 -69 R
62 0 V
-62 69 R
62 0 V
-40 -120 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-40 -96 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-36 -165 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-40 -133 R
0 161 V
-31 -161 R
62 0 V
-62 161 R
62 0 V
-37 -194 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-40 -124 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-37 -112 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-39 -129 R
0 135 V
-31 -135 R
62 0 V
-62 135 R
62 0 V
-37 -118 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-37 -146 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-40 -89 R
0 66 V
-31 -66 R
62 0 V
-62 66 R
62 0 V
-40 -55 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-36 -179 R
0 204 V
-31 -204 R
62 0 V
-62 204 R
62 0 V
-37 -188 R
0 122 V
-31 -122 R
62 0 V
-62 122 R
62 0 V
-40 -151 R
0 136 V
-31 -136 R
62 0 V
-62 136 R
62 0 V
-40 -106 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-37 -99 R
0 66 V
stroke
5198 1662 M
62 0 V
-62 66 R
62 0 V
-39 -96 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-37 -100 R
0 193 V
-31 -193 R
62 0 V
-62 193 R
62 0 V
-40 -219 R
0 264 V
-31 -264 R
62 0 V
-62 264 R
62 0 V
-37 -233 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-39 -143 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-37 -95 R
0 130 V
-31 -130 R
62 0 V
-62 130 R
62 0 V
-40 -150 R
0 135 V
-31 -135 R
62 0 V
-62 135 R
62 0 V
-37 -126 R
0 89 V
-31 -89 R
62 0 V
-62 89 R
62 0 V
-37 -70 R
0 164 V
-31 -164 R
62 0 V
-62 164 R
62 0 V
-40 -195 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-39 -121 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-37 -119 R
0 103 V
-31 -103 R
62 0 V
-62 103 R
62 0 V
-37 -111 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-40 -147 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-39 -156 R
0 161 V
-31 -161 R
62 0 V
-62 161 R
62 0 V
-37 -131 R
0 170 V
-31 -170 R
62 0 V
-62 170 R
62 0 V
-37 -193 R
0 182 V
-31 -182 R
62 0 V
-62 182 R
62 0 V
stroke
5098 1640 M
0 164 V
-31 -164 R
62 0 V
-62 164 R
62 0 V
-40 -199 R
0 158 V
-31 -158 R
62 0 V
-62 158 R
62 0 V
-36 -114 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-37 -172 R
0 155 V
-31 -155 R
62 0 V
-62 155 R
62 0 V
-40 -111 R
0 158 V
-31 -158 R
62 0 V
-62 158 R
62 0 V
-37 -195 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-40 -137 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-39 -118 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-37 -93 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-40 -128 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-37 -121 R
0 69 V
-31 -69 R
62 0 V
-62 69 R
62 0 V
-40 -90 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-36 -118 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-40 -127 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-37 -139 R
0 161 V
-31 -161 R
62 0 V
-62 161 R
62 0 V
-37 -158 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-40 -117 R
0 158 V
-31 -158 R
62 0 V
-62 158 R
62 0 V
-39 -140 R
0 72 V
-31 -72 R
62 0 V
stroke
4942 1709 M
62 0 V
-37 -112 R
0 249 V
-31 -249 R
62 0 V
-62 249 R
62 0 V
-40 -246 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-37 -124 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-39 -93 R
0 135 V
-31 -135 R
62 0 V
-62 135 R
62 0 V
-37 -156 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-40 -159 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-37 -102 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-40 -157 R
0 179 V
-31 -179 R
62 0 V
-62 179 R
62 0 V
-36 -143 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-40 -170 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-37 -115 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
6644 1711 Pls
6635 1750 Pls
6629 1736 Pls
6624 1712 Pls
6615 1703 Pls
6606 1692 Pls
6600 1717 Pls
6594 1719 Pls
6586 1755 Pls
6580 1715 Pls
6571 1711 Pls
6562 1725 Pls
6557 1711 Pls
6548 1720 Pls
6542 1695 Pls
6536 1756 Pls
6527 1742 Pls
6522 1722 Pls
6513 1717 Pls
6504 1747 Pls
6498 1747 Pls
6489 1706 Pls
6484 1719 Pls
6475 1755 Pls
6469 1711 Pls
6460 1739 Pls
6454 1693 Pls
6449 1734 Pls
6440 1755 Pls
6431 1737 Pls
6425 1753 Pls
6419 1714 Pls
6411 1715 Pls
6402 1774 Pls
6396 1731 Pls
6390 1731 Pls
6382 1723 Pls
6373 1745 Pls
6367 1674 Pls
6361 1703 Pls
6352 1722 Pls
6344 1742 Pls
6338 1722 Pls
6332 1739 Pls
6323 1701 Pls
6314 1733 Pls
6309 1723 Pls
6303 1673 Pls
6294 1701 Pls
6285 1730 Pls
6279 1722 Pls
6271 1739 Pls
6265 1742 Pls
6256 1734 Pls
6250 1698 Pls
6242 1750 Pls
6236 1733 Pls
6230 1745 Pls
6221 1704 Pls
6212 1744 Pls
6207 1723 Pls
6198 1715 Pls
6192 1698 Pls
6183 1706 Pls
6177 1711 Pls
6172 1698 Pls
6163 1711 Pls
6157 1700 Pls
6148 1715 Pls
6139 1703 Pls
6134 1722 Pls
6128 1722 Pls
6119 1692 Pls
6110 1733 Pls
6104 1742 Pls
6099 1741 Pls
6090 1712 Pls
6081 1709 Pls
6075 1766 Pls
6067 1736 Pls
6061 1676 Pls
6055 1741 Pls
6046 1711 Pls
6037 1700 Pls
6032 1722 Pls
6023 1719 Pls
6017 1733 Pls
6011 1730 Pls
6002 1704 Pls
5994 1682 Pls
5988 1717 Pls
5982 1720 Pls
5973 1703 Pls
5964 1712 Pls
5959 1681 Pls
5953 1753 Pls
5944 1730 Pls
5935 1747 Pls
5929 1734 Pls
5921 1679 Pls
5915 1719 Pls
5906 1682 Pls
5900 1712 Pls
5892 1712 Pls
5886 1714 Pls
5877 1693 Pls
5871 1682 Pls
5862 1720 Pls
5857 1685 Pls
5848 1693 Pls
5842 1854 Pls
5836 1848 Pls
5827 1867 Pls
5819 1851 Pls
5813 1878 Pls
5807 1862 Pls
5798 1830 Pls
5792 1840 Pls
5784 1838 Pls
5775 1838 Pls
5769 1854 Pls
5763 1878 Pls
5754 1800 Pls
5746 1865 Pls
5740 1862 Pls
5731 1818 Pls
5725 1835 Pls
5719 1870 Pls
5711 1846 Pls
5702 1813 Pls
5696 1807 Pls
5690 1807 Pls
5682 1865 Pls
5673 1868 Pls
5667 1833 Pls
5658 1805 Pls
5652 1870 Pls
5647 1832 Pls
5638 1830 Pls
5629 1844 Pls
5623 1804 Pls
5617 1824 Pls
5609 1838 Pls
5603 1829 Pls
5594 1838 Pls
5585 1811 Pls
5579 1793 Pls
5574 1800 Pls
5565 1797 Pls
5556 1794 Pls
5550 1832 Pls
5544 1810 Pls
5536 1783 Pls
5527 1818 Pls
5521 1819 Pls
5512 1822 Pls
5507 1815 Pls
5498 1805 Pls
5492 1818 Pls
5483 1786 Pls
5477 1769 Pls
5472 1804 Pls
5463 1807 Pls
5454 1804 Pls
5448 1794 Pls
5439 1783 Pls
5434 1807 Pls
5428 1777 Pls
5419 1775 Pls
5410 1794 Pls
5404 1777 Pls
5399 1796 Pls
5390 1800 Pls
5381 1758 Pls
5375 1781 Pls
5367 1778 Pls
5361 1764 Pls
5355 1748 Pls
5346 1737 Pls
5337 1780 Pls
5332 1748 Pls
5323 1766 Pls
5317 1722 Pls
5308 1733 Pls
5302 1726 Pls
5294 1704 Pls
5288 1730 Pls
5282 1719 Pls
5273 1722 Pls
5264 1759 Pls
5259 1742 Pls
5253 1717 Pls
5244 1695 Pls
5235 1709 Pls
5229 1695 Pls
5221 1682 Pls
5215 1730 Pls
5206 1739 Pls
5200 1711 Pls
5192 1704 Pls
5186 1739 Pls
5177 1722 Pls
5171 1707 Pls
5165 1764 Pls
5156 1711 Pls
5148 1712 Pls
5142 1707 Pls
5136 1722 Pls
5127 1701 Pls
5119 1678 Pls
5113 1712 Pls
5107 1695 Pls
5098 1722 Pls
5089 1684 Pls
5084 1720 Pls
5078 1696 Pls
5069 1742 Pls
5063 1700 Pls
5054 1696 Pls
5046 1678 Pls
5040 1696 Pls
5031 1703 Pls
5025 1678 Pls
5016 1671 Pls
5011 1679 Pls
5002 1681 Pls
4996 1674 Pls
4990 1667 Pls
4981 1698 Pls
4973 1673 Pls
4967 1722 Pls
4958 1662 Pls
4952 1659 Pls
4944 1693 Pls
4938 1678 Pls
4929 1656 Pls
4923 1663 Pls
4914 1641 Pls
4909 1662 Pls
4900 1643 Pls
4894 1651 Pls
1.000 UL
LTb
4894 350 M
1750 0 V
0 1750 V
-1750 0 V
0 -1750 V
1.000 UP
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
