%!PS-Adobe-2.0 EPSF-2.0
%%Title: 2mhz_profile.eps
%%Creator: gnuplot 4.0 patchlevel 0
%%CreationDate: Thu Sep 20 15:20:14 2007
%%DocumentFonts: (atend)
%%BoundingBox: 266 50 446 176
%%Orientation: Portrait
%%EndComments
/gnudict 256 dict def
gnudict begin
/Color true def
/Solid false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
/vshift -46 def
/dl {10.0 mul} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
/Rounded false def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/UP { dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke userlinewidth 2 mul setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/AL { stroke userlinewidth 2 div setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/UL { dup gnulinewidth mul /userlinewidth exch def
      dup 1 lt {pop 1} if 10 mul /udl exch def } def
/PL { stroke userlinewidth setlinewidth
      Rounded { 1 setlinejoin 1 setlinecap } if } def
/LTw { PL [] 1 setgray } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 udl mul 2 udl mul] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 1 0 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 1 0 DL } def
/LT2 { PL [2 dl 3 dl] 0 0 1 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/Pnt { stroke [] 0 setdash
   gsave 1 setlinecap M 0 0 V stroke grestore } def
/Dia { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt } def
/Pls { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/Box { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt } def
/Crs { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/TriU { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt  } def
/Star { 2 copy Pls Crs } def
/BoxF { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V  hpt2 0 V  0 vpt2 V
  hpt2 neg 0 V  closepath fill } def
/TriUF { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill } def
/TriD { stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt  } def
/TriDF { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill } def
/Pent { stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt } def
/PentF { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore } def
/Circle { stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt } def
/CircleF { stroke [] 0 setdash hpt 0 360 arc fill } def
/C0 { BL [] 0 setdash 2 copy moveto vpt 90 450  arc } bind def
/C1 { BL [] 0 setdash 2 copy        moveto
       2 copy  vpt 0 90 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C2 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C3 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C4 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C5 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 90 arc
       2 copy moveto
       2 copy  vpt 180 270 arc closepath fill
               vpt 0 360 arc } bind def
/C6 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 90 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C7 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 0 270 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C8 { BL [] 0 setdash 2 copy moveto
      2 copy vpt 270 360 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C9 { BL [] 0 setdash 2 copy moveto
      2 copy  vpt 270 450 arc closepath fill
              vpt 0 360 arc closepath } bind def
/C10 { BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
       2 copy moveto
       2 copy vpt 90 180 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C11 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 0 180 arc closepath fill
       2 copy moveto
       2 copy  vpt 270 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C12 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C13 { BL [] 0 setdash  2 copy moveto
       2 copy  vpt 0 90 arc closepath fill
       2 copy moveto
       2 copy  vpt 180 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/C14 { BL [] 0 setdash 2 copy moveto
       2 copy  vpt 90 360 arc closepath fill
               vpt 0 360 arc } bind def
/C15 { BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
               vpt 0 360 arc closepath } bind def
/Rec   { newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
       neg 0 rlineto closepath } bind def
/Square { dup Rec } bind def
/Bsquare { vpt sub exch vpt sub exch vpt2 Square } bind def
/S0 { BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare } bind def
/S1 { BL [] 0 setdash 2 copy vpt Square fill Bsquare } bind def
/S2 { BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S3 { BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare } bind def
/S4 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S5 { BL [] 0 setdash 2 copy 2 copy vpt Square fill
       exch vpt sub exch vpt sub vpt Square fill Bsquare } bind def
/S6 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S7 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
       2 copy vpt Square fill
       Bsquare } bind def
/S8 { BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare } bind def
/S9 { BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare } bind def
/S10 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
       Bsquare } bind def
/S11 { BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
       Bsquare } bind def
/S12 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare } bind def
/S13 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy vpt Square fill Bsquare } bind def
/S14 { BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
       2 copy exch vpt sub exch vpt Square fill Bsquare } bind def
/S15 { BL [] 0 setdash 2 copy Bsquare fill Bsquare } bind def
/D0 { gsave translate 45 rotate 0 0 S0 stroke grestore } bind def
/D1 { gsave translate 45 rotate 0 0 S1 stroke grestore } bind def
/D2 { gsave translate 45 rotate 0 0 S2 stroke grestore } bind def
/D3 { gsave translate 45 rotate 0 0 S3 stroke grestore } bind def
/D4 { gsave translate 45 rotate 0 0 S4 stroke grestore } bind def
/D5 { gsave translate 45 rotate 0 0 S5 stroke grestore } bind def
/D6 { gsave translate 45 rotate 0 0 S6 stroke grestore } bind def
/D7 { gsave translate 45 rotate 0 0 S7 stroke grestore } bind def
/D8 { gsave translate 45 rotate 0 0 S8 stroke grestore } bind def
/D9 { gsave translate 45 rotate 0 0 S9 stroke grestore } bind def
/D10 { gsave translate 45 rotate 0 0 S10 stroke grestore } bind def
/D11 { gsave translate 45 rotate 0 0 S11 stroke grestore } bind def
/D12 { gsave translate 45 rotate 0 0 S12 stroke grestore } bind def
/D13 { gsave translate 45 rotate 0 0 S13 stroke grestore } bind def
/D14 { gsave translate 45 rotate 0 0 S14 stroke grestore } bind def
/D15 { gsave translate 45 rotate 0 0 S15 stroke grestore } bind def
/DiaE { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke } def
/BoxE { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke } def
/TriUE { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke } def
/TriDE { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke } def
/PentE { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore } def
/CircE { stroke [] 0 setdash 
  hpt 0 360 arc stroke } def
/Opaque { gsave closepath 1 setgray fill grestore 0 setgray closepath } def
/DiaW { stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke } def
/BoxW { stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke } def
/TriUW { stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke } def
/TriDW { stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke } def
/PentW { stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore } def
/CircW { stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke } def
/BoxFill { gsave Rec 1 setgray fill grestore } def
/BoxColFill {
  gsave Rec
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor
  fill grestore } def
%
% PostScript Level 1 Pattern Fill routine
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill { gsave /PFa [ 9 2 roll ] def
    PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
    PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
    gsave 1 setgray fill grestore clip
    currentlinewidth 0.5 mul setlinewidth
    /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
    0 0 M PFa 5 get rotate PFs -2 div dup translate
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 M 0 PFs V } for
    0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{ PFa 4 get mul 0 2 1 roll M PFs 0 V } for
    } if
    stroke grestore } def
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
/MFshow {
   { dup 5 get 3 ge
     { 5 get 3 eq {gsave} {grestore} ifelse }
     {dup dup 0 get findfont exch 1 get scalefont setfont
     [ currentpoint ] exch dup 2 get 0 exch R dup 5 get 2 ne {dup dup 6
     get exch 4 get {show} {stringwidth pop 0 R} ifelse }if dup 5 get 0 eq
     {dup 3 get {2 get neg 0 exch R pop} {pop aload pop M} ifelse} {dup 5
     get 1 eq {dup 2 get exch dup 3 get exch 6 get stringwidth pop -2 div
     dup 0 R} {dup 6 get stringwidth pop -2 div 0 R 6 get
     show 2 index {aload pop M neg 3 -1 roll neg R pop pop} {pop pop pop
     pop aload pop M} ifelse }ifelse }ifelse }
     ifelse }
   forall} bind def
/MFwidth {0 exch {dup 3 get{dup dup 0 get findfont exch 1 get scalefont
     setfont 6 get stringwidth pop add} {pop} ifelse} forall} bind def
/MLshow { currentpoint stroke M
  0 exch R MFshow } bind def
/MRshow { currentpoint stroke M
  exch dup MFwidth neg 3 -1 roll R MFshow } def
/MCshow { currentpoint stroke M
  exch dup MFwidth -2 div 3 -1 roll R MFshow } def
end
%%EndProlog
gnudict begin
gsave
50 50 translate
0.050 0.050 scale
0 setgray
newpath
(Helvetica) findfont 140 scalefont setfont
1.000 UL
LTb
574 350 M
63 0 V
1687 0 R
-63 0 V
stroke
490 350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MRshow
grestore
1.000 UL
LTb
574 475 M
31 0 V
1719 0 R
-31 0 V
574 600 M
31 0 V
1719 0 R
-31 0 V
574 725 M
31 0 V
1719 0 R
-31 0 V
574 850 M
63 0 V
1687 0 R
-63 0 V
stroke
490 850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.1)]
] -46.7 MRshow
grestore
1.000 UL
LTb
574 975 M
31 0 V
1719 0 R
-31 0 V
574 1100 M
31 0 V
1719 0 R
-31 0 V
574 1225 M
31 0 V
1719 0 R
-31 0 V
574 1350 M
63 0 V
1687 0 R
-63 0 V
stroke
490 1350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.2)]
] -46.7 MRshow
grestore
1.000 UL
LTb
574 1475 M
31 0 V
1719 0 R
-31 0 V
574 1600 M
31 0 V
1719 0 R
-31 0 V
574 1725 M
31 0 V
1719 0 R
-31 0 V
574 1850 M
63 0 V
1687 0 R
-63 0 V
stroke
490 1850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.3)]
] -46.7 MRshow
grestore
1.000 UL
LTb
574 1975 M
31 0 V
1719 0 R
-31 0 V
574 2100 M
31 0 V
1719 0 R
-31 0 V
609 350 M
0 31 V
0 1719 R
0 -31 V
679 350 M
0 31 V
0 1719 R
0 -31 V
749 350 M
0 63 V
0 1687 R
0 -63 V
stroke
749 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-2)]
] -46.7 MCshow
grestore
1.000 UL
LTb
819 350 M
0 31 V
0 1719 R
0 -31 V
889 350 M
0 31 V
0 1719 R
0 -31 V
959 350 M
0 31 V
0 1719 R
0 -31 V
1029 350 M
0 31 V
0 1719 R
0 -31 V
1099 350 M
0 63 V
0 1687 R
0 -63 V
stroke
1099 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
1169 350 M
0 31 V
0 1719 R
0 -31 V
1239 350 M
0 31 V
0 1719 R
0 -31 V
1309 350 M
0 31 V
0 1719 R
0 -31 V
1379 350 M
0 31 V
0 1719 R
0 -31 V
1449 350 M
0 63 V
0 1687 R
0 -63 V
stroke
1449 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MCshow
grestore
1.000 UL
LTb
1519 350 M
0 31 V
0 1719 R
0 -31 V
1589 350 M
0 31 V
0 1719 R
0 -31 V
1659 350 M
0 31 V
0 1719 R
0 -31 V
1729 350 M
0 31 V
0 1719 R
0 -31 V
1799 350 M
0 63 V
0 1687 R
0 -63 V
stroke
1799 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
1869 350 M
0 31 V
0 1719 R
0 -31 V
1939 350 M
0 31 V
0 1719 R
0 -31 V
2009 350 M
0 31 V
0 1719 R
0 -31 V
2079 350 M
0 31 V
0 1719 R
0 -31 V
2149 350 M
0 63 V
0 1687 R
0 -63 V
stroke
2149 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 2)]
] -46.7 MCshow
grestore
1.000 UL
LTb
2219 350 M
0 31 V
0 1719 R
0 -31 V
2289 350 M
0 31 V
0 1719 R
0 -31 V
1.000 UL
LTb
574 350 M
1750 0 V
0 1750 V
-1750 0 V
574 350 L
LTb
167 1225 M
gsave 0 setgray
currentpoint gsave translate 90 rotate 0 0 moveto
[ [(Helvetica) 140.0 0.0 true true 0 (Pressure / MPa)]
] -46.7 MCshow
grestore
grestore
LTb
1449 70 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (Distance from Focus / mm)]
] -46.7 MCshow
grestore
LTb
1449 2310 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (lateral 1)]
] -46.7 MCshow
grestore
1.000 UP
1.000 UP
1.000 UL
LT0
574 668 M
0 104 V
543 668 M
62 0 V
543 772 M
62 0 V
581 709 M
0 221 V
550 709 M
62 0 V
550 930 M
62 0 V
591 687 M
0 293 V
560 687 M
62 0 V
560 980 M
62 0 V
598 709 M
0 261 V
567 709 M
62 0 V
567 970 M
62 0 V
609 703 M
0 280 V
578 703 M
62 0 V
578 983 M
62 0 V
616 684 M
0 249 V
585 684 M
62 0 V
585 933 M
62 0 V
626 728 M
0 249 V
595 728 M
62 0 V
595 977 M
62 0 V
633 665 M
0 230 V
602 665 M
62 0 V
602 895 M
62 0 V
644 660 M
0 309 V
613 660 M
62 0 V
613 969 M
62 0 V
651 701 M
0 173 V
620 701 M
62 0 V
620 874 M
62 0 V
662 706 M
0 315 V
631 706 M
62 0 V
-62 315 R
62 0 V
669 741 M
0 289 V
638 741 M
62 0 V
-62 289 R
62 0 V
679 692 M
0 315 V
648 692 M
62 0 V
-62 315 R
62 0 V
686 673 M
0 268 V
655 673 M
62 0 V
655 941 M
62 0 V
697 695 M
0 315 V
666 695 M
62 0 V
-62 315 R
62 0 V
704 674 M
0 309 V
673 674 M
62 0 V
673 983 M
62 0 V
714 725 M
0 280 V
683 725 M
62 0 V
-62 280 R
62 0 V
721 692 M
0 289 V
690 692 M
62 0 V
stroke
690 981 M
62 0 V
732 731 M
0 302 V
701 731 M
62 0 V
-62 302 R
62 0 V
739 643 M
0 249 V
708 643 M
62 0 V
708 892 M
62 0 V
749 665 M
0 265 V
718 665 M
62 0 V
718 930 M
62 0 V
756 673 M
0 239 V
725 673 M
62 0 V
725 912 M
62 0 V
767 707 M
0 265 V
736 707 M
62 0 V
736 972 M
62 0 V
777 693 M
0 274 V
746 693 M
62 0 V
746 967 M
62 0 V
784 770 M
0 293 V
753 770 M
62 0 V
-62 293 R
62 0 V
791 693 M
0 337 V
760 693 M
62 0 V
-62 337 R
62 0 V
801 736 M
0 258 V
770 736 M
62 0 V
770 994 M
62 0 V
808 696 M
0 193 V
777 696 M
62 0 V
777 889 M
62 0 V
819 704 M
0 255 V
788 704 M
62 0 V
788 959 M
62 0 V
826 723 M
0 296 V
795 723 M
62 0 V
-62 296 R
62 0 V
837 785 M
0 283 V
806 785 M
62 0 V
-62 283 R
62 0 V
844 744 M
0 211 V
813 744 M
62 0 V
813 955 M
62 0 V
854 748 M
0 246 V
823 748 M
62 0 V
823 994 M
62 0 V
861 730 M
0 192 V
830 730 M
62 0 V
830 922 M
62 0 V
872 714 M
0 217 V
841 714 M
62 0 V
841 931 M
62 0 V
879 731 M
0 170 V
stroke
848 731 M
62 0 V
848 901 M
62 0 V
889 753 M
0 240 V
858 753 M
62 0 V
858 993 M
62 0 V
896 734 M
0 189 V
865 734 M
62 0 V
865 923 M
62 0 V
906 726 M
0 255 V
875 726 M
62 0 V
875 981 M
62 0 V
913 736 M
0 302 V
882 736 M
62 0 V
-62 302 R
62 0 V
924 766 M
0 176 V
893 766 M
62 0 V
893 942 M
62 0 V
931 730 M
0 236 V
900 730 M
62 0 V
900 966 M
62 0 V
942 753 M
0 214 V
911 753 M
62 0 V
911 967 M
62 0 V
949 758 M
0 217 V
918 758 M
62 0 V
918 975 M
62 0 V
959 736 M
0 274 V
928 736 M
62 0 V
-62 274 R
62 0 V
966 797 M
0 196 V
935 797 M
62 0 V
935 993 M
62 0 V
976 819 M
0 167 V
945 819 M
62 0 V
945 986 M
62 0 V
983 807 M
0 123 V
952 807 M
62 0 V
952 930 M
62 0 V
994 807 M
0 211 V
963 807 M
62 0 V
-62 211 R
62 0 V
1001 882 M
0 180 V
970 882 M
62 0 V
-62 180 R
62 0 V
1012 830 M
0 170 V
981 830 M
62 0 V
-62 170 R
62 0 V
1019 848 M
0 141 V
988 848 M
62 0 V
988 989 M
62 0 V
1029 849 M
0 129 V
998 849 M
62 0 V
998 978 M
62 0 V
stroke
1036 822 M
0 139 V
1005 822 M
62 0 V
-62 139 R
62 0 V
-20 -83 R
0 173 V
1016 878 M
62 0 V
-62 173 R
62 0 V
1054 873 M
0 167 V
1023 873 M
62 0 V
-62 167 R
62 0 V
1064 874 M
0 142 V
1033 874 M
62 0 V
-62 142 R
62 0 V
1071 840 M
0 233 V
1040 840 M
62 0 V
-62 233 R
62 0 V
1081 890 M
0 142 V
1050 890 M
62 0 V
-62 142 R
62 0 V
1088 922 M
0 132 V
1057 922 M
62 0 V
-62 132 R
62 0 V
1099 920 M
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
1106 882 M
0 218 V
1075 882 M
62 0 V
-62 218 R
62 0 V
1117 893 M
0 205 V
1086 893 M
62 0 V
-62 205 R
62 0 V
1123 942 M
0 114 V
1092 942 M
62 0 V
-62 114 R
62 0 V
1134 934 M
0 120 V
1103 934 M
62 0 V
-62 120 R
62 0 V
1141 936 M
0 126 V
1110 936 M
62 0 V
-62 126 R
62 0 V
1152 947 M
0 129 V
1121 947 M
62 0 V
-62 129 R
62 0 V
1159 945 M
0 236 V
1128 945 M
62 0 V
-62 236 R
62 0 V
1169 934 M
0 136 V
1138 934 M
62 0 V
-62 136 R
62 0 V
1176 966 M
0 195 V
1145 966 M
62 0 V
-62 195 R
62 0 V
-20 -161 R
0 117 V
-31 -117 R
62 0 V
stroke
1156 1117 M
62 0 V
1194 978 M
0 174 V
1163 978 M
62 0 V
-62 174 R
62 0 V
-21 -142 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
1211 983 M
0 161 V
1180 983 M
62 0 V
-62 161 R
62 0 V
-21 -139 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
1228 991 M
0 161 V
1197 991 M
62 0 V
-62 161 R
62 0 V
-20 -122 R
0 111 V
-31 -111 R
62 0 V
-62 111 R
62 0 V
-24 -112 R
0 135 V
-31 -135 R
62 0 V
-62 135 R
62 0 V
-21 -123 R
0 95 V
-31 -95 R
62 0 V
-62 95 R
62 0 V
-24 -101 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-20 -131 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-24 -124 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-21 -96 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-20 -96 R
0 227 V
-31 -227 R
62 0 V
-62 227 R
62 0 V
-24 -211 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-24 -162 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
-20 -98 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-25 -126 R
0 111 V
-31 -111 R
62 0 V
-62 111 R
62 0 V
-20 -136 R
0 164 V
stroke
1313 1068 M
62 0 V
-62 164 R
62 0 V
-24 -148 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-20 -85 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-25 -130 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-20 -90 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-24 -165 R
0 160 V
-31 -160 R
62 0 V
-62 160 R
62 0 V
-20 -154 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-25 -94 R
0 72 V
-31 -72 R
62 0 V
-62 72 R
62 0 V
-20 -129 R
0 224 V
-31 -224 R
62 0 V
-62 224 R
62 0 V
-24 -176 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-21 -148 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-23 -98 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-21 -172 R
0 186 V
-31 -186 R
62 0 V
-62 186 R
62 0 V
-24 -165 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-20 -58 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-24 -140 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-21 -123 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-24 -119 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
stroke
1501 1067 M
0 141 V
-31 -141 R
62 0 V
-62 141 R
62 0 V
-23 -124 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-21 -131 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-24 -103 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-20 -146 R
0 97 V
-31 -97 R
62 0 V
-62 97 R
62 0 V
-24 -102 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-21 -134 R
0 136 V
-31 -136 R
62 0 V
-62 136 R
62 0 V
-24 -155 R
0 252 V
-31 -252 R
62 0 V
-62 252 R
62 0 V
-21 -241 R
0 170 V
-31 -170 R
62 0 V
-62 170 R
62 0 V
-24 -192 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
-20 -161 R
0 280 V
-31 -280 R
62 0 V
-62 280 R
62 0 V
-24 -222 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-20 -115 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-25 -106 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-20 -179 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-24 -112 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-20 -137 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-25 -137 R
0 183 V
-31 -183 R
62 0 V
stroke
1617 1188 M
62 0 V
1659 999 M
0 170 V
1628 999 M
62 0 V
-62 170 R
62 0 V
-24 -143 R
0 78 V
-31 -78 R
62 0 V
-62 78 R
62 0 V
-20 -93 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-24 -77 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
1694 999 M
0 135 V
1663 999 M
62 0 V
-62 135 R
62 0 V
1701 964 M
0 155 V
1670 964 M
62 0 V
-62 155 R
62 0 V
1712 978 M
0 148 V
1681 978 M
62 0 V
-62 148 R
62 0 V
1719 964 M
0 104 V
1688 964 M
62 0 V
-62 104 R
62 0 V
1729 956 M
0 161 V
1698 956 M
62 0 V
-62 161 R
62 0 V
1736 958 M
0 101 V
1705 958 M
62 0 V
-62 101 R
62 0 V
-21 -95 R
0 161 V
1715 964 M
62 0 V
-62 161 R
62 0 V
1753 930 M
0 138 V
1722 930 M
62 0 V
-62 138 R
62 0 V
1764 941 M
0 107 V
1733 941 M
62 0 V
-62 107 R
62 0 V
1771 919 M
0 148 V
1740 919 M
62 0 V
-62 148 R
62 0 V
1781 867 M
0 283 V
1750 867 M
62 0 V
-62 283 R
62 0 V
1788 912 M
0 167 V
1757 912 M
62 0 V
-62 167 R
62 0 V
1799 911 M
0 154 V
1768 911 M
62 0 V
-62 154 R
62 0 V
1806 867 M
0 195 V
stroke
1775 867 M
62 0 V
-62 195 R
62 0 V
1817 856 M
0 170 V
1786 856 M
62 0 V
-62 170 R
62 0 V
1824 878 M
0 103 V
1793 878 M
62 0 V
-62 103 R
62 0 V
1834 851 M
0 198 V
1803 851 M
62 0 V
-62 198 R
62 0 V
1841 857 M
0 180 V
1810 857 M
62 0 V
-62 180 R
62 0 V
1851 848 M
0 132 V
1820 848 M
62 0 V
-62 132 R
62 0 V
1858 837 M
0 179 V
1827 837 M
62 0 V
-62 179 R
62 0 V
1869 843 M
0 233 V
1838 843 M
62 0 V
-62 233 R
62 0 V
1876 860 M
0 151 V
1845 860 M
62 0 V
-62 151 R
62 0 V
1887 785 M
0 252 V
1856 785 M
62 0 V
-62 252 R
62 0 V
1894 813 M
0 151 V
1863 813 M
62 0 V
-62 151 R
62 0 V
1904 830 M
0 170 V
1873 830 M
62 0 V
-62 170 R
62 0 V
1911 807 M
0 132 V
1880 807 M
62 0 V
-62 132 R
62 0 V
1922 769 M
0 208 V
1891 769 M
62 0 V
-62 208 R
62 0 V
1929 811 M
0 227 V
1898 811 M
62 0 V
-62 227 R
62 0 V
1939 810 M
0 227 V
1908 810 M
62 0 V
-62 227 R
62 0 V
1946 800 M
0 170 V
1915 800 M
62 0 V
-62 170 R
62 0 V
1956 824 M
0 195 V
1925 824 M
62 0 V
-62 195 R
62 0 V
stroke
1963 764 M
0 236 V
1932 764 M
62 0 V
-62 236 R
62 0 V
1974 747 M
0 176 V
1943 747 M
62 0 V
-62 176 R
62 0 V
1981 756 M
0 211 V
1950 756 M
62 0 V
-62 211 R
62 0 V
1992 737 M
0 249 V
1961 737 M
62 0 V
-62 249 R
62 0 V
1999 741 M
0 195 V
1968 741 M
62 0 V
-62 195 R
62 0 V
2009 715 M
0 300 V
1978 715 M
62 0 V
-62 300 R
62 0 V
2016 788 M
0 201 V
1985 788 M
62 0 V
-62 201 R
62 0 V
2026 731 M
0 293 V
1995 731 M
62 0 V
-62 293 R
62 0 V
2033 720 M
0 277 V
2002 720 M
62 0 V
-62 277 R
62 0 V
2044 720 M
0 277 V
2013 720 M
62 0 V
-62 277 R
62 0 V
2051 674 M
0 296 V
2020 674 M
62 0 V
-62 296 R
62 0 V
2062 717 M
0 233 V
2031 717 M
62 0 V
-62 233 R
62 0 V
2069 722 M
0 236 V
2038 722 M
62 0 V
-62 236 R
62 0 V
2079 704 M
0 211 V
2048 704 M
62 0 V
-62 211 R
62 0 V
2086 709 M
0 290 V
2055 709 M
62 0 V
-62 290 R
62 0 V
2097 739 M
0 230 V
2066 739 M
62 0 V
-62 230 R
62 0 V
2104 698 M
0 258 V
2073 698 M
62 0 V
-62 258 R
62 0 V
2114 706 M
0 271 V
2083 706 M
62 0 V
stroke
2083 977 M
62 0 V
2121 742 M
0 258 V
2090 742 M
62 0 V
-62 258 R
62 0 V
2131 700 M
0 270 V
2100 700 M
62 0 V
-62 270 R
62 0 V
2138 700 M
0 308 V
2107 700 M
62 0 V
-62 308 R
62 0 V
2149 701 M
0 236 V
2118 701 M
62 0 V
-62 236 R
62 0 V
2156 681 M
0 296 V
2125 681 M
62 0 V
-62 296 R
62 0 V
2166 720 M
0 214 V
2135 720 M
62 0 V
-62 214 R
62 0 V
2173 742 M
0 290 V
2142 742 M
62 0 V
-62 290 R
62 0 V
2184 693 M
0 325 V
2153 693 M
62 0 V
-62 325 R
62 0 V
2191 742 M
0 236 V
2160 742 M
62 0 V
-62 236 R
62 0 V
2201 709 M
0 205 V
2170 709 M
62 0 V
-62 205 R
62 0 V
2208 679 M
0 343 V
2177 679 M
62 0 V
-62 343 R
62 0 V
2219 706 M
0 201 V
2188 706 M
62 0 V
-62 201 R
62 0 V
2226 712 M
0 284 V
2195 712 M
62 0 V
-62 284 R
62 0 V
2237 692 M
0 195 V
2206 692 M
62 0 V
-62 195 R
62 0 V
2244 707 M
0 227 V
2213 707 M
62 0 V
-62 227 R
62 0 V
2254 744 M
0 264 V
2223 744 M
62 0 V
-62 264 R
62 0 V
2261 764 M
0 255 V
2230 764 M
62 0 V
-62 255 R
62 0 V
2272 679 M
0 284 V
stroke
2241 679 M
62 0 V
-62 284 R
62 0 V
2279 704 M
0 268 V
2248 704 M
62 0 V
-62 268 R
62 0 V
2289 720 M
0 252 V
2258 720 M
62 0 V
-62 252 R
62 0 V
2296 712 M
0 262 V
2265 712 M
62 0 V
-62 262 R
62 0 V
2307 696 M
0 237 V
2276 696 M
62 0 V
-62 237 R
62 0 V
2314 681 M
0 321 V
2283 681 M
62 0 V
-62 321 R
62 0 V
2324 711 M
0 220 V
2293 711 M
62 0 V
-62 220 R
62 0 V
574 720 Pls
581 819 Pls
591 833 Pls
598 840 Pls
609 843 Pls
616 808 Pls
626 852 Pls
633 780 Pls
644 815 Pls
651 788 Pls
662 863 Pls
669 885 Pls
679 849 Pls
686 807 Pls
697 852 Pls
704 829 Pls
714 865 Pls
721 837 Pls
732 882 Pls
739 767 Pls
749 797 Pls
756 793 Pls
767 840 Pls
777 830 Pls
784 917 Pls
791 862 Pls
801 865 Pls
808 793 Pls
819 832 Pls
826 871 Pls
837 926 Pls
844 849 Pls
854 871 Pls
861 826 Pls
872 822 Pls
879 816 Pls
889 873 Pls
896 829 Pls
906 854 Pls
913 887 Pls
924 854 Pls
931 848 Pls
942 860 Pls
949 867 Pls
959 873 Pls
966 895 Pls
976 903 Pls
983 868 Pls
994 912 Pls
1001 972 Pls
1012 915 Pls
1019 919 Pls
1029 914 Pls
1036 892 Pls
1047 964 Pls
1054 956 Pls
1064 945 Pls
1071 956 Pls
1081 961 Pls
1088 988 Pls
1099 969 Pls
1106 991 Pls
1117 996 Pls
1123 999 Pls
1134 994 Pls
1141 999 Pls
1152 1011 Pls
1159 1063 Pls
1169 1002 Pls
1176 1063 Pls
1187 1059 Pls
1194 1065 Pls
1204 1052 Pls
1211 1063 Pls
1221 1078 Pls
1228 1071 Pls
1239 1085 Pls
1246 1096 Pls
1256 1089 Pls
1263 1095 Pls
1274 1100 Pls
1281 1101 Pls
1291 1101 Pls
1302 1164 Pls
1309 1142 Pls
1316 1114 Pls
1327 1147 Pls
1333 1148 Pls
1344 1150 Pls
1351 1134 Pls
1362 1152 Pls
1368 1134 Pls
1379 1166 Pls
1386 1142 Pls
1397 1145 Pls
1403 1164 Pls
1414 1183 Pls
1421 1175 Pls
1431 1144 Pls
1439 1178 Pls
1449 1172 Pls
1456 1145 Pls
1467 1189 Pls
1474 1163 Pls
1484 1148 Pls
1491 1145 Pls
1501 1137 Pls
1509 1145 Pls
1519 1145 Pls
1526 1166 Pls
1537 1122 Pls
1544 1141 Pls
1554 1147 Pls
1561 1186 Pls
1571 1156 Pls
1578 1107 Pls
1589 1145 Pls
1596 1112 Pls
1607 1107 Pls
1613 1125 Pls
1624 1073 Pls
1631 1093 Pls
1642 1082 Pls
1648 1096 Pls
1659 1084 Pls
1666 1065 Pls
1677 1052 Pls
1684 1081 Pls
1694 1067 Pls
1701 1041 Pls
1712 1052 Pls
1719 1016 Pls
1729 1037 Pls
1736 1008 Pls
1746 1044 Pls
1753 999 Pls
1764 994 Pls
1771 993 Pls
1781 1008 Pls
1788 996 Pls
1799 988 Pls
1806 964 Pls
1817 941 Pls
1824 930 Pls
1834 950 Pls
1841 947 Pls
1851 914 Pls
1858 926 Pls
1869 959 Pls
1876 936 Pls
1887 911 Pls
1894 889 Pls
1904 915 Pls
1911 873 Pls
1922 873 Pls
1929 925 Pls
1939 923 Pls
1946 885 Pls
1956 922 Pls
1963 882 Pls
1974 835 Pls
1981 862 Pls
1992 862 Pls
1999 838 Pls
2009 865 Pls
2016 889 Pls
2026 878 Pls
2033 859 Pls
2044 859 Pls
2051 822 Pls
2062 833 Pls
2069 840 Pls
2079 810 Pls
2086 854 Pls
2097 854 Pls
2104 827 Pls
2114 841 Pls
2121 871 Pls
2131 835 Pls
2138 854 Pls
2149 819 Pls
2156 829 Pls
2166 827 Pls
2173 887 Pls
2184 856 Pls
2191 860 Pls
2201 811 Pls
2208 851 Pls
2219 807 Pls
2226 854 Pls
2237 789 Pls
2244 821 Pls
2254 876 Pls
2261 892 Pls
2272 821 Pls
2279 838 Pls
2289 846 Pls
2296 843 Pls
2307 815 Pls
2314 841 Pls
2324 821 Pls
1.000 UL
LTb
574 350 M
1750 0 V
0 1750 V
-1750 0 V
574 350 L
1.000 UP
1.000 UL
LTb
2734 350 M
63 0 V
1687 0 R
-63 0 V
stroke
2650 350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MRshow
grestore
1.000 UL
LTb
2734 475 M
31 0 V
1719 0 R
-31 0 V
2734 600 M
31 0 V
1719 0 R
-31 0 V
2734 725 M
31 0 V
1719 0 R
-31 0 V
2734 850 M
63 0 V
1687 0 R
-63 0 V
stroke
2650 850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.1)]
] -46.7 MRshow
grestore
1.000 UL
LTb
2734 975 M
31 0 V
1719 0 R
-31 0 V
2734 1100 M
31 0 V
1719 0 R
-31 0 V
2734 1225 M
31 0 V
1719 0 R
-31 0 V
2734 1350 M
63 0 V
1687 0 R
-63 0 V
stroke
2650 1350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.2)]
] -46.7 MRshow
grestore
1.000 UL
LTb
2734 1475 M
31 0 V
1719 0 R
-31 0 V
2734 1600 M
31 0 V
1719 0 R
-31 0 V
2734 1725 M
31 0 V
1719 0 R
-31 0 V
2734 1850 M
63 0 V
1687 0 R
-63 0 V
stroke
2650 1850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.3)]
] -46.7 MRshow
grestore
1.000 UL
LTb
2734 1975 M
31 0 V
1719 0 R
-31 0 V
2734 2100 M
31 0 V
1719 0 R
-31 0 V
2769 350 M
0 31 V
0 1719 R
0 -31 V
2839 350 M
0 31 V
0 1719 R
0 -31 V
2909 350 M
0 63 V
0 1687 R
0 -63 V
stroke
2909 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-2)]
] -46.7 MCshow
grestore
1.000 UL
LTb
2979 350 M
0 31 V
0 1719 R
0 -31 V
3049 350 M
0 31 V
0 1719 R
0 -31 V
3119 350 M
0 31 V
0 1719 R
0 -31 V
3189 350 M
0 31 V
0 1719 R
0 -31 V
3259 350 M
0 63 V
0 1687 R
0 -63 V
stroke
3259 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
3329 350 M
0 31 V
0 1719 R
0 -31 V
3399 350 M
0 31 V
0 1719 R
0 -31 V
3469 350 M
0 31 V
0 1719 R
0 -31 V
3539 350 M
0 31 V
0 1719 R
0 -31 V
3609 350 M
0 63 V
0 1687 R
0 -63 V
stroke
3609 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MCshow
grestore
1.000 UL
LTb
3679 350 M
0 31 V
0 1719 R
0 -31 V
3749 350 M
0 31 V
0 1719 R
0 -31 V
3819 350 M
0 31 V
0 1719 R
0 -31 V
3889 350 M
0 31 V
0 1719 R
0 -31 V
3959 350 M
0 63 V
0 1687 R
0 -63 V
stroke
3959 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
4029 350 M
0 31 V
0 1719 R
0 -31 V
4099 350 M
0 31 V
0 1719 R
0 -31 V
4169 350 M
0 31 V
0 1719 R
0 -31 V
4239 350 M
0 31 V
0 1719 R
0 -31 V
4309 350 M
0 63 V
0 1687 R
0 -63 V
stroke
4309 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 2)]
] -46.7 MCshow
grestore
1.000 UL
LTb
4379 350 M
0 31 V
0 1719 R
0 -31 V
4449 350 M
0 31 V
0 1719 R
0 -31 V
1.000 UL
LTb
2734 350 M
1750 0 V
0 1750 V
-1750 0 V
0 -1750 V
LTb
3609 70 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (Distance from Focus / mm)]
] -46.7 MCshow
grestore
LTb
3609 2310 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (lateral 2)]
] -46.7 MCshow
grestore
1.000 UP
1.000 UP
1.000 UL
LT0
2734 692 M
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-24 -57 R
0 107 V
2710 726 M
62 0 V
-62 107 R
62 0 V
2751 703 M
0 145 V
2720 703 M
62 0 V
-62 145 R
62 0 V
2762 742 M
0 66 V
-31 -66 R
62 0 V
-62 66 R
62 0 V
2769 703 M
0 101 V
2738 703 M
62 0 V
-62 101 R
62 0 V
-24 -51 R
0 60 V
-31 -60 R
62 0 V
-62 60 R
62 0 V
-21 -82 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
2793 692 M
0 75 V
-31 -75 R
62 0 V
-62 75 R
62 0 V
-20 -55 R
0 104 V
2773 712 M
62 0 V
-62 104 R
62 0 V
2811 711 M
0 113 V
2780 711 M
62 0 V
-62 113 R
62 0 V
-20 -98 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-21 -68 R
0 57 V
-31 -57 R
62 0 V
-62 57 R
62 0 V
-24 -71 R
0 70 V
-31 -70 R
62 0 V
-62 70 R
62 0 V
-20 -70 R
0 107 V
2819 723 M
62 0 V
-62 107 R
62 0 V
-24 -94 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
2864 712 M
0 92 V
-31 -92 R
62 0 V
-62 92 R
62 0 V
-21 -82 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-24 -62 R
0 60 V
-31 -60 R
62 0 V
stroke
2850 808 M
62 0 V
-20 -77 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-24 -76 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-21 -84 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-24 -86 R
0 135 V
2885 747 M
62 0 V
-62 135 R
62 0 V
2927 767 M
0 63 V
-31 -63 R
62 0 V
-62 63 R
62 0 V
-24 -69 R
0 117 V
2903 761 M
62 0 V
-62 117 R
62 0 V
2944 744 M
0 148 V
2913 744 M
62 0 V
-62 148 R
62 0 V
2951 781 M
0 92 V
-31 -92 R
62 0 V
-62 92 R
62 0 V
2961 766 M
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-20 -76 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-24 -93 R
0 119 V
2948 777 M
62 0 V
-62 119 R
62 0 V
2989 781 M
0 130 V
2958 781 M
62 0 V
-62 130 R
62 0 V
-23 -90 R
0 63 V
-31 -63 R
62 0 V
-62 63 R
62 0 V
-24 -62 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
3014 818 M
0 119 V
2983 818 M
62 0 V
-62 119 R
62 0 V
-24 -77 R
0 60 V
-31 -60 R
62 0 V
-62 60 R
62 0 V
-20 -77 R
0 120 V
3001 843 M
62 0 V
-62 120 R
62 0 V
-24 -74 R
0 81 V
stroke
3008 889 M
62 0 V
-62 81 R
62 0 V
3049 862 M
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-24 -78 R
0 113 V
3025 878 M
62 0 V
-62 113 R
62 0 V
-21 -80 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
3073 878 M
0 141 V
3042 878 M
62 0 V
-62 141 R
62 0 V
-20 -69 R
0 72 V
-31 -72 R
62 0 V
-62 72 R
62 0 V
-24 -78 R
0 138 V
3060 944 M
62 0 V
-62 138 R
62 0 V
3102 967 M
0 63 V
-31 -63 R
62 0 V
-62 63 R
62 0 V
-21 -53 R
0 129 V
3081 977 M
62 0 V
-62 129 R
62 0 V
-24 -101 R
0 95 V
-31 -95 R
62 0 V
-62 95 R
62 0 V
-24 -81 R
0 73 V
-31 -73 R
62 0 V
-62 73 R
62 0 V
-21 -51 R
0 92 V
-31 -92 R
62 0 V
-62 92 R
62 0 V
-24 -84 R
0 57 V
-31 -57 R
62 0 V
-62 57 R
62 0 V
-20 -30 R
0 72 V
-31 -72 R
62 0 V
-62 72 R
62 0 V
-24 -77 R
0 133 V
-31 -133 R
62 0 V
-62 133 R
62 0 V
-20 -137 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-24 -84 R
0 95 V
-31 -95 R
62 0 V
-62 95 R
62 0 V
-21 -74 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
stroke
3200 1145 M
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-24 -58 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-24 -128 R
0 133 V
-31 -133 R
62 0 V
-62 133 R
62 0 V
-21 -60 R
0 78 V
-31 -78 R
62 0 V
-62 78 R
62 0 V
-24 -74 R
0 136 V
-31 -136 R
62 0 V
-62 136 R
62 0 V
-21 -95 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-20 -143 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-24 -120 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-24 -43 R
0 70 V
-31 -70 R
62 0 V
-62 70 R
62 0 V
-20 -40 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-25 -113 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-20 -73 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-24 -83 R
0 97 V
-31 -97 R
62 0 V
-62 97 R
62 0 V
-20 -72 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
-21 -121 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-24 -71 R
0 130 V
-31 -130 R
62 0 V
-62 130 R
62 0 V
-21 -104 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-23 -115 R
0 111 V
-31 -111 R
62 0 V
stroke
3316 1552 M
62 0 V
-24 -115 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-21 -78 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-24 -112 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-21 -128 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-20 -82 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-24 -94 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-20 -94 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-25 -153 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-20 -75 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-24 -33 R
0 72 V
-31 -72 R
62 0 V
-62 72 R
62 0 V
-24 -75 R
0 56 V
-31 -56 R
62 0 V
-62 56 R
62 0 V
-21 -85 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-20 -68 R
0 133 V
-31 -133 R
62 0 V
-62 133 R
62 0 V
-24 -115 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-24 -127 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-20 -33 R
0 73 V
-31 -73 R
62 0 V
-62 73 R
62 0 V
-25 -95 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-20 -108 R
0 117 V
stroke
3473 1644 M
62 0 V
-62 117 R
62 0 V
-24 -146 R
0 166 V
-31 -166 R
62 0 V
-62 166 R
62 0 V
-20 -130 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
-21 -111 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-24 -93 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-21 -91 R
0 69 V
-31 -69 R
62 0 V
-62 69 R
62 0 V
-23 -88 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-25 -126 R
0 66 V
-31 -66 R
62 0 V
-62 66 R
62 0 V
-20 -49 R
0 92 V
-31 -92 R
62 0 V
-62 92 R
62 0 V
-24 -81 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-21 -126 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-20 -99 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-24 -74 R
0 160 V
-31 -160 R
62 0 V
-62 160 R
62 0 V
-24 -137 R
0 70 V
-31 -70 R
62 0 V
-62 70 R
62 0 V
-20 -120 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-24 -104 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-21 -110 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-24 -137 R
0 170 V
-31 -170 R
62 0 V
-62 170 R
62 0 V
stroke
3661 1753 M
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-23 -152 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
-21 -98 R
0 108 V
-31 -108 R
62 0 V
-62 108 R
62 0 V
-24 -103 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-20 -219 R
0 167 V
-31 -167 R
62 0 V
-62 167 R
62 0 V
-24 -140 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-21 -112 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-24 -110 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-21 -87 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-20 -151 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-24 -110 R
0 122 V
-31 -122 R
62 0 V
-62 122 R
62 0 V
-24 -129 R
0 70 V
-31 -70 R
62 0 V
-62 70 R
62 0 V
-20 -51 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-25 -117 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-20 -101 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-24 -129 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-20 -136 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-21 -106 R
0 95 V
-31 -95 R
62 0 V
stroke
3781 1695 M
62 0 V
-24 -82 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-24 -155 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-20 -130 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-24 -93 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-21 -110 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-24 -91 R
0 122 V
-31 -122 R
62 0 V
-62 122 R
62 0 V
-20 -162 R
0 69 V
-31 -69 R
62 0 V
-62 69 R
62 0 V
-24 -100 R
0 135 V
-31 -135 R
62 0 V
-62 135 R
62 0 V
-21 -135 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-24 -114 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-21 -119 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-24 -106 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
-20 -120 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-24 -166 R
0 63 V
-31 -63 R
62 0 V
-62 63 R
62 0 V
-21 -113 R
0 97 V
-31 -97 R
62 0 V
-62 97 R
62 0 V
-20 -86 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-24 -148 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-24 -116 R
0 69 V
stroke
3935 1317 M
62 0 V
-62 69 R
62 0 V
-20 -97 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-24 -112 R
0 164 V
-31 -164 R
62 0 V
-62 164 R
62 0 V
-21 -158 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-24 -140 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-21 -150 R
0 111 V
-31 -111 R
62 0 V
-62 111 R
62 0 V
-24 -130 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-20 -142 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-24 -102 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-20 -145 R
0 111 V
-31 -111 R
62 0 V
-62 111 R
62 0 V
-24 -122 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-21 -97 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-24 -128 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-20 -110 R
0 50 V
-31 -50 R
62 0 V
-62 50 R
62 0 V
-21 -77 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-24 -178 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-24 -139 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-21 -151 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
stroke
4123 1059 M
0 47 V
-31 -47 R
62 0 V
-62 47 R
62 0 V
-20 -79 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-24 -80 R
0 44 V
-31 -44 R
62 0 V
-62 44 R
62 0 V
-20 -96 R
0 97 V
-31 -97 R
62 0 V
-62 97 R
62 0 V
4162 942 M
0 104 V
4131 942 M
62 0 V
-62 104 R
62 0 V
-24 -99 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
4179 912 M
0 129 V
4148 912 M
62 0 V
-62 129 R
62 0 V
4186 926 M
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-24 -94 R
0 78 V
-31 -78 R
62 0 V
-62 78 R
62 0 V
-20 -77 R
0 54 V
-31 -54 R
62 0 V
-62 54 R
62 0 V
-24 -60 R
0 53 V
-31 -53 R
62 0 V
-62 53 R
62 0 V
-20 -72 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
4229 860 M
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-21 -99 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-20 -74 R
0 54 V
-31 -54 R
62 0 V
-62 54 R
62 0 V
-24 -87 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-21 -85 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
4274 808 M
0 104 V
4243 808 M
62 0 V
stroke
4243 912 M
62 0 V
-24 -86 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
4291 802 M
0 60 V
-31 -60 R
62 0 V
-62 60 R
62 0 V
-20 -88 R
0 110 V
4271 774 M
62 0 V
-62 110 R
62 0 V
4309 780 M
0 135 V
4278 780 M
62 0 V
-62 135 R
62 0 V
4319 797 M
0 57 V
-31 -57 R
62 0 V
-62 57 R
62 0 V
4326 742 M
0 154 V
4295 742 M
62 0 V
-62 154 R
62 0 V
4337 764 M
0 120 V
4306 764 M
62 0 V
-62 120 R
62 0 V
4344 764 M
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-24 -71 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
4361 742 M
0 117 V
4330 742 M
62 0 V
-62 117 R
62 0 V
4368 742 M
0 142 V
4337 742 M
62 0 V
-62 142 R
62 0 V
4379 733 M
0 104 V
4348 733 M
62 0 V
-62 104 R
62 0 V
4386 722 M
0 122 V
4355 722 M
62 0 V
-62 122 R
62 0 V
4397 737 M
0 114 V
4366 737 M
62 0 V
-62 114 R
62 0 V
4407 742 M
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-24 -54 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-24 -83 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
4432 741 M
0 78 V
stroke
4401 741 M
62 0 V
-62 78 R
62 0 V
-21 -53 R
0 60 V
-31 -60 R
62 0 V
-62 60 R
62 0 V
-24 -79 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
4456 703 M
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-20 -86 R
0 110 V
4436 711 M
62 0 V
-62 110 R
62 0 V
4474 701 M
0 110 V
4443 701 M
62 0 V
-62 110 R
62 0 V
4484 711 M
0 100 V
4453 711 M
62 0 V
-62 100 R
62 0 V
2734 737 Pls
2741 780 Pls
2751 775 Pls
2762 775 Pls
2769 753 Pls
2776 783 Pls
2786 774 Pls
2793 730 Pls
2804 764 Pls
2811 767 Pls
2822 766 Pls
2832 766 Pls
2839 758 Pls
2850 777 Pls
2857 780 Pls
2864 758 Pls
2874 766 Pls
2881 778 Pls
2892 769 Pls
2899 780 Pls
2909 789 Pls
2916 815 Pls
2927 799 Pls
2934 819 Pls
2944 818 Pls
2951 827 Pls
2961 807 Pls
2972 821 Pls
2979 837 Pls
2989 846 Pls
2997 852 Pls
3004 871 Pls
3014 878 Pls
3021 890 Pls
3032 903 Pls
3039 930 Pls
3049 909 Pls
3056 934 Pls
3066 952 Pls
3073 948 Pls
3084 986 Pls
3091 1013 Pls
3102 999 Pls
3112 1041 Pls
3119 1052 Pls
3126 1056 Pls
3136 1087 Pls
3143 1078 Pls
3154 1112 Pls
3161 1137 Pls
3172 1131 Pls
3179 1159 Pls
3189 1191 Pls
3200 1194 Pls
3207 1229 Pls
3214 1211 Pls
3224 1257 Pls
3231 1290 Pls
3241 1306 Pls
3252 1279 Pls
3259 1290 Pls
3266 1339 Pls
3277 1388 Pls
3283 1369 Pls
3294 1386 Pls
3301 1400 Pls
3312 1435 Pls
3322 1427 Pls
3329 1476 Pls
3339 1496 Pls
3347 1496 Pls
3354 1487 Pls
3364 1512 Pls
3371 1526 Pls
3381 1522 Pls
3392 1545 Pls
3399 1563 Pls
3410 1596 Pls
3416 1570 Pls
3427 1596 Pls
3434 1643 Pls
3441 1632 Pls
3451 1616 Pls
3462 1656 Pls
3469 1663 Pls
3476 1643 Pls
3487 1696 Pls
3493 1695 Pls
3504 1703 Pls
3511 1698 Pls
3522 1709 Pls
3532 1722 Pls
3539 1742 Pls
3549 1733 Pls
3557 1742 Pls
3563 1712 Pls
3574 1742 Pls
3581 1770 Pls
3591 1758 Pls
3602 1747 Pls
3609 1791 Pls
3616 1769 Pls
3627 1755 Pls
3634 1772 Pls
3644 1769 Pls
3651 1774 Pls
3661 1797 Pls
3669 1747 Pls
3679 1761 Pls
3686 1785 Pls
3697 1722 Pls
3704 1717 Pls
3714 1711 Pls
3721 1706 Pls
3731 1733 Pls
3742 1704 Pls
3749 1717 Pls
3756 1684 Pls
3767 1706 Pls
3773 1678 Pls
3784 1687 Pls
3791 1679 Pls
3802 1656 Pls
3812 1648 Pls
3819 1652 Pls
3826 1610 Pls
3837 1594 Pls
3844 1599 Pls
3854 1588 Pls
3861 1602 Pls
3872 1536 Pls
3879 1537 Pls
3889 1511 Pls
3896 1504 Pls
3906 1492 Pls
3913 1485 Pls
3924 1493 Pls
3931 1429 Pls
3941 1396 Pls
3952 1419 Pls
3959 1383 Pls
3966 1352 Pls
3977 1333 Pls
3984 1347 Pls
3994 1331 Pls
4001 1315 Pls
4011 1285 Pls
4018 1281 Pls
4029 1257 Pls
4036 1254 Pls
4047 1215 Pls
4054 1188 Pls
4064 1175 Pls
4071 1166 Pls
4082 1153 Pls
4092 1163 Pls
4099 1107 Pls
4106 1103 Pls
4116 1082 Pls
4123 1082 Pls
4134 1067 Pls
4141 1048 Pls
4152 1022 Pls
4162 994 Pls
4169 994 Pls
4179 977 Pls
4186 966 Pls
4193 950 Pls
4204 939 Pls
4211 933 Pls
4222 926 Pls
4229 900 Pls
4239 885 Pls
4250 884 Pls
4257 862 Pls
4267 862 Pls
4274 860 Pls
4281 873 Pls
4291 832 Pls
4302 829 Pls
4309 848 Pls
4319 826 Pls
4326 819 Pls
4337 824 Pls
4344 805 Pls
4351 813 Pls
4361 800 Pls
4368 813 Pls
4379 785 Pls
4386 783 Pls
4397 794 Pls
4407 783 Pls
4414 810 Pls
4421 807 Pls
4432 780 Pls
4442 796 Pls
4449 794 Pls
4456 750 Pls
4467 766 Pls
4474 756 Pls
4484 761 Pls
1.000 UL
LTb
2734 350 M
1750 0 V
0 1750 V
-1750 0 V
0 -1750 V
1.000 UP
1.000 UL
LTb
4894 350 M
63 0 V
1687 0 R
-63 0 V
stroke
4810 350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MRshow
grestore
1.000 UL
LTb
4894 475 M
31 0 V
1719 0 R
-31 0 V
4894 600 M
31 0 V
1719 0 R
-31 0 V
4894 725 M
31 0 V
1719 0 R
-31 0 V
4894 850 M
63 0 V
1687 0 R
-63 0 V
stroke
4810 850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.1)]
] -46.7 MRshow
grestore
1.000 UL
LTb
4894 975 M
31 0 V
1719 0 R
-31 0 V
4894 1100 M
31 0 V
1719 0 R
-31 0 V
4894 1225 M
31 0 V
1719 0 R
-31 0 V
4894 1350 M
63 0 V
1687 0 R
-63 0 V
stroke
4810 1350 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.2)]
] -46.7 MRshow
grestore
1.000 UL
LTb
4894 1475 M
31 0 V
1719 0 R
-31 0 V
4894 1600 M
31 0 V
1719 0 R
-31 0 V
4894 1725 M
31 0 V
1719 0 R
-31 0 V
4894 1850 M
63 0 V
1687 0 R
-63 0 V
stroke
4810 1850 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0.3)]
] -46.7 MRshow
grestore
1.000 UL
LTb
4894 1975 M
31 0 V
1719 0 R
-31 0 V
4894 2100 M
31 0 V
1719 0 R
-31 0 V
4894 350 M
0 63 V
0 1687 R
0 -63 V
stroke
4894 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-3)]
] -46.7 MCshow
grestore
1.000 UL
LTb
4952 350 M
0 31 V
0 1719 R
0 -31 V
5011 350 M
0 31 V
0 1719 R
0 -31 V
5069 350 M
0 31 V
0 1719 R
0 -31 V
5127 350 M
0 31 V
0 1719 R
0 -31 V
5186 350 M
0 63 V
0 1687 R
0 -63 V
stroke
5186 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-2)]
] -46.7 MCshow
grestore
1.000 UL
LTb
5244 350 M
0 31 V
0 1719 R
0 -31 V
5302 350 M
0 31 V
0 1719 R
0 -31 V
5361 350 M
0 31 V
0 1719 R
0 -31 V
5419 350 M
0 31 V
0 1719 R
0 -31 V
5477 350 M
0 63 V
0 1687 R
0 -63 V
stroke
5477 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (-1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
5536 350 M
0 31 V
0 1719 R
0 -31 V
5594 350 M
0 31 V
0 1719 R
0 -31 V
5652 350 M
0 31 V
0 1719 R
0 -31 V
5711 350 M
0 31 V
0 1719 R
0 -31 V
5769 350 M
0 63 V
0 1687 R
0 -63 V
stroke
5769 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 0)]
] -46.7 MCshow
grestore
1.000 UL
LTb
5827 350 M
0 31 V
0 1719 R
0 -31 V
5886 350 M
0 31 V
0 1719 R
0 -31 V
5944 350 M
0 31 V
0 1719 R
0 -31 V
6002 350 M
0 31 V
0 1719 R
0 -31 V
6061 350 M
0 63 V
0 1687 R
0 -63 V
stroke
6061 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 1)]
] -46.7 MCshow
grestore
1.000 UL
LTb
6119 350 M
0 31 V
0 1719 R
0 -31 V
6177 350 M
0 31 V
0 1719 R
0 -31 V
6236 350 M
0 31 V
0 1719 R
0 -31 V
6294 350 M
0 31 V
0 1719 R
0 -31 V
6352 350 M
0 63 V
0 1687 R
0 -63 V
stroke
6352 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 2)]
] -46.7 MCshow
grestore
1.000 UL
LTb
6411 350 M
0 31 V
0 1719 R
0 -31 V
6469 350 M
0 31 V
0 1719 R
0 -31 V
6527 350 M
0 31 V
0 1719 R
0 -31 V
6586 350 M
0 31 V
0 1719 R
0 -31 V
6644 350 M
0 63 V
0 1687 R
0 -63 V
stroke
6644 210 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 ( 3)]
] -46.7 MCshow
grestore
1.000 UL
LTb
1.000 UL
LTb
4894 350 M
1750 0 V
0 1750 V
-1750 0 V
0 -1750 V
LTb
5769 70 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (Distance from Focus / mm)]
] -46.7 MCshow
grestore
LTb
5769 2310 M
gsave 0 setgray
[ [(Helvetica) 140.0 0.0 true true 0 (axial)]
] -46.7 MCshow
grestore
1.000 UP
1.000 UP
1.000 UL
LT0
6644 1681 M
0 138 V
-31 -138 R
62 0 V
-62 138 R
62 0 V
-40 -132 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-37 -82 R
0 95 V
-31 -95 R
62 0 V
-62 95 R
62 0 V
-36 -129 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-40 -93 R
0 138 V
-31 -138 R
62 0 V
-62 138 R
62 0 V
-40 -135 R
0 63 V
-31 -63 R
62 0 V
-62 63 R
62 0 V
-37 -43 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-37 -124 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-39 -39 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-40 -120 R
0 161 V
-31 -161 R
62 0 V
-62 161 R
62 0 V
-37 -189 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-40 -123 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-36 -140 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-40 -100 R
0 78 V
-31 -78 R
62 0 V
-62 78 R
62 0 V
-37 -97 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-37 -156 R
0 182 V
-31 -182 R
62 0 V
-62 182 R
62 0 V
-40 -184 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-36 -89 R
0 101 V
-31 -101 R
62 0 V
stroke
6491 1786 M
62 0 V
-40 -91 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-37 -85 R
0 69 V
-31 -69 R
62 0 V
-62 69 R
62 0 V
-40 -121 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-40 -111 R
0 111 V
-31 -111 R
62 0 V
-62 111 R
62 0 V
-36 -122 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-40 -153 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-37 -66 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-40 -140 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-37 -134 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-36 -44 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-40 -120 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-40 -82 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-37 -129 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-39 -189 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-37 -73 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-40 -124 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-37 -87 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-37 -127 R
0 151 V
stroke
6359 1667 M
62 0 V
-62 151 R
62 0 V
-39 -148 R
0 141 V
-31 -141 R
62 0 V
-62 141 R
62 0 V
-40 -59 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-37 -203 R
0 158 V
-31 -158 R
62 0 V
-62 158 R
62 0 V
-37 -131 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-40 -148 R
0 163 V
-31 -163 R
62 0 V
-62 163 R
62 0 V
-39 -146 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-37 -112 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-40 -183 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-37 -135 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-40 -88 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-36 -110 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
-37 -129 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-40 -77 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-40 -135 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-37 -85 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-36 -50 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
-40 -152 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
stroke
6256 1706 M
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-37 -107 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-37 -105 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-39 -132 R
0 170 V
-31 -170 R
62 0 V
-62 170 R
62 0 V
-37 -175 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-40 -121 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-37 -69 R
0 81 V
-31 -81 R
62 0 V
-62 81 R
62 0 V
-39 -113 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-40 -113 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-37 -119 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-40 -103 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-37 -156 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
-39 -107 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-37 -100 R
0 135 V
-31 -135 R
62 0 V
-62 135 R
62 0 V
-37 -90 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-40 -96 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-40 -104 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-36 -154 R
0 116 V
-31 -116 R
62 0 V
stroke
6103 1811 M
62 0 V
-40 -133 R
0 100 V
-31 -100 R
62 0 V
-62 100 R
62 0 V
-37 -75 R
0 60 V
-31 -60 R
62 0 V
-62 60 R
62 0 V
-40 -82 R
0 138 V
-31 -138 R
62 0 V
-62 138 R
62 0 V
-37 -175 R
0 180 V
-31 -180 R
62 0 V
-62 180 R
62 0 V
-39 -112 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-37 -156 R
0 116 V
-31 -116 R
62 0 V
-62 116 R
62 0 V
-40 -105 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-37 -153 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-39 -85 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-37 -104 R
0 92 V
-31 -92 R
62 0 V
-62 92 R
62 0 V
-37 -119 R
0 130 V
-31 -130 R
62 0 V
-62 130 R
62 0 V
-40 -174 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-40 -102 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-36 -61 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-40 -133 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-37 -127 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-37 -83 R
0 50 V
-31 -50 R
62 0 V
-62 50 R
62 0 V
-40 -50 R
0 135 V
stroke
5971 1741 M
62 0 V
-62 135 R
62 0 V
-39 -175 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-37 -116 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-37 -66 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-40 -69 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-40 -96 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-36 -158 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
-37 -96 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-40 -106 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-40 -110 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-37 -131 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-39 -140 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-37 -159 R
0 202 V
-31 -202 R
62 0 V
-62 202 R
62 0 V
-40 -140 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-37 -172 R
0 173 V
-31 -173 R
62 0 V
-62 173 R
62 0 V
-37 -167 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-39 -60 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-40 -131 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
stroke
5871 1704 M
0 177 V
-31 -177 R
62 0 V
-62 177 R
62 0 V
-40 -191 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-36 -107 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-40 -81 R
0 89 V
-31 -89 R
62 0 V
-62 89 R
62 0 V
-37 -55 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-37 -110 R
0 103 V
-31 -103 R
62 0 V
-62 103 R
62 0 V
-40 -132 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
-39 -107 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-37 -133 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-37 -79 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-40 -147 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-40 -77 R
0 88 V
-31 -88 R
62 0 V
-62 88 R
62 0 V
-36 -102 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-37 -42 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-40 -175 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-37 -107 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-40 -85 R
0 113 V
-31 -113 R
62 0 V
-62 113 R
62 0 V
-39 -138 R
0 126 V
-31 -126 R
62 0 V
stroke
5715 1799 M
62 0 V
-37 -79 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-40 -75 R
0 59 V
-31 -59 R
62 0 V
-62 59 R
62 0 V
-37 -104 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-37 -67 R
0 63 V
-31 -63 R
62 0 V
-62 63 R
62 0 V
-39 -96 R
0 141 V
-31 -141 R
62 0 V
-62 141 R
62 0 V
-40 -193 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-37 -63 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-37 -181 R
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-39 -98 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-40 -140 R
0 208 V
-31 -208 R
62 0 V
-62 208 R
62 0 V
-37 -159 R
0 69 V
-31 -69 R
62 0 V
-62 69 R
62 0 V
-40 -77 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-37 -106 R
0 92 V
-31 -92 R
62 0 V
-62 92 R
62 0 V
-36 -114 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-40 -112 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-37 -128 R
0 130 V
-31 -130 R
62 0 V
-62 130 R
62 0 V
-40 -120 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-37 -117 R
0 151 V
stroke
5586 1676 M
62 0 V
-62 151 R
62 0 V
-39 -145 R
0 161 V
-31 -161 R
62 0 V
-62 161 R
62 0 V
-37 -142 R
0 95 V
-31 -95 R
62 0 V
-62 95 R
62 0 V
-40 -104 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-40 -66 R
0 91 V
-31 -91 R
62 0 V
-62 91 R
62 0 V
-37 -93 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-36 -127 R
0 53 V
-31 -53 R
62 0 V
-62 53 R
62 0 V
-40 -64 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-40 -136 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
-37 -95 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-37 -91 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-39 -109 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-37 -118 R
0 97 V
-31 -97 R
62 0 V
-62 97 R
62 0 V
-40 -127 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-40 -104 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-36 -98 R
0 54 V
-31 -54 R
62 0 V
-62 54 R
62 0 V
-40 -70 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-37 -109 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
stroke
5483 1715 M
0 73 V
-31 -73 R
62 0 V
-62 73 R
62 0 V
-37 -104 R
0 173 V
-31 -173 R
62 0 V
-62 173 R
62 0 V
-39 -134 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-37 -166 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-40 -68 R
0 67 V
-31 -67 R
62 0 V
-62 67 R
62 0 V
-37 -63 R
0 66 V
-31 -66 R
62 0 V
-62 66 R
62 0 V
-40 -103 R
0 76 V
-31 -76 R
62 0 V
-62 76 R
62 0 V
-36 -101 R
0 95 V
-31 -95 R
62 0 V
-62 95 R
62 0 V
-37 -71 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-40 -104 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-40 -189 R
0 173 V
-31 -173 R
62 0 V
-62 173 R
62 0 V
-37 -139 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-36 -126 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-40 -105 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-40 -92 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-37 -98 R
0 69 V
-31 -69 R
62 0 V
-62 69 R
62 0 V
-39 -97 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-37 -104 R
0 114 V
-31 -114 R
62 0 V
stroke
5330 1826 M
62 0 V
-40 -134 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-37 -147 R
0 164 V
-31 -164 R
62 0 V
-62 164 R
62 0 V
-40 -123 R
0 73 V
-31 -73 R
62 0 V
-62 73 R
62 0 V
-36 -58 R
0 103 V
-31 -103 R
62 0 V
-62 103 R
62 0 V
-40 -152 R
0 154 V
-31 -154 R
62 0 V
-62 154 R
62 0 V
-37 -135 R
0 97 V
-31 -97 R
62 0 V
-62 97 R
62 0 V
-40 -85 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-37 -129 R
0 170 V
-31 -170 R
62 0 V
-62 170 R
62 0 V
-39 -162 R
0 144 V
-31 -144 R
62 0 V
-62 144 R
62 0 V
-37 -173 R
0 177 V
-31 -177 R
62 0 V
-62 177 R
62 0 V
-37 -145 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-40 -96 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-40 -129 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-36 -126 R
0 101 V
-31 -101 R
62 0 V
-62 101 R
62 0 V
-37 -74 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-40 -153 R
0 139 V
-31 -139 R
62 0 V
-62 139 R
62 0 V
-40 -167 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-37 -81 R
0 104 V
stroke
5198 1723 M
62 0 V
-62 104 R
62 0 V
-36 -131 R
0 79 V
-31 -79 R
62 0 V
-62 79 R
62 0 V
-40 -75 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-40 -158 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-37 -96 R
0 110 V
-31 -110 R
62 0 V
-62 110 R
62 0 V
-39 -102 R
0 151 V
-31 -151 R
62 0 V
-62 151 R
62 0 V
-37 -165 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-40 -74 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-37 -142 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-37 -151 R
0 114 V
-31 -114 R
62 0 V
-62 114 R
62 0 V
-40 -147 R
0 176 V
-31 -176 R
62 0 V
-62 176 R
62 0 V
-39 -148 R
0 177 V
-31 -177 R
62 0 V
-62 177 R
62 0 V
-37 -173 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-37 -125 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-40 -146 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-39 -101 R
0 66 V
-31 -66 R
62 0 V
-62 66 R
62 0 V
-37 -96 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-40 -153 R
0 158 V
-31 -158 R
62 0 V
-62 158 R
62 0 V
stroke
5098 1684 M
0 107 V
-31 -107 R
62 0 V
-62 107 R
62 0 V
-40 -95 R
0 142 V
-31 -142 R
62 0 V
-62 142 R
62 0 V
-36 -140 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-40 -109 R
0 132 V
-31 -132 R
62 0 V
-62 132 R
62 0 V
-37 -159 R
0 148 V
-31 -148 R
62 0 V
-62 148 R
62 0 V
-37 -85 R
0 47 V
-31 -47 R
62 0 V
-62 47 R
62 0 V
-40 -72 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-36 -98 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-40 -122 R
0 53 V
-31 -53 R
62 0 V
-62 53 R
62 0 V
-40 -31 R
0 53 V
-31 -53 R
62 0 V
-62 53 R
62 0 V
-37 -97 R
0 141 V
-31 -141 R
62 0 V
-62 141 R
62 0 V
-40 -99 R
0 129 V
-31 -129 R
62 0 V
-62 129 R
62 0 V
-36 -179 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-40 -100 R
0 94 V
-31 -94 R
62 0 V
-62 94 R
62 0 V
-37 -72 R
0 85 V
-31 -85 R
62 0 V
-62 85 R
62 0 V
-37 -145 R
0 126 V
-31 -126 R
62 0 V
-62 126 R
62 0 V
-40 -128 R
0 183 V
-31 -183 R
62 0 V
-62 183 R
62 0 V
-39 -175 R
0 107 V
-31 -107 R
62 0 V
stroke
4942 1775 M
62 0 V
-37 -97 R
0 119 V
-31 -119 R
62 0 V
-62 119 R
62 0 V
-37 -102 R
0 75 V
-31 -75 R
62 0 V
-62 75 R
62 0 V
-40 -96 R
0 174 V
-31 -174 R
62 0 V
-62 174 R
62 0 V
-39 -163 R
0 108 V
-31 -108 R
62 0 V
-62 108 R
62 0 V
-37 -119 R
0 123 V
-31 -123 R
62 0 V
-62 123 R
62 0 V
-40 -112 R
0 145 V
-31 -145 R
62 0 V
-62 145 R
62 0 V
-37 -149 R
0 82 V
-31 -82 R
62 0 V
-62 82 R
62 0 V
-40 -57 R
0 120 V
-31 -120 R
62 0 V
-62 120 R
62 0 V
-36 -123 R
0 104 V
-31 -104 R
62 0 V
-62 104 R
62 0 V
-40 -109 R
0 98 V
-31 -98 R
62 0 V
-62 98 R
62 0 V
-37 -109 R
0 117 V
-31 -117 R
62 0 V
-62 117 R
62 0 V
6644 1750 Pls
6635 1742 Pls
6629 1763 Pls
6624 1733 Pls
6615 1761 Pls
6606 1726 Pls
6600 1756 Pls
6594 1717 Pls
6586 1767 Pls
6577 1774 Pls
6571 1739 Pls
6562 1745 Pls
6557 1725 Pls
6548 1728 Pls
6542 1744 Pls
6536 1753 Pls
6527 1717 Pls
6522 1736 Pls
6513 1745 Pls
6507 1745 Pls
6498 1722 Pls
6489 1730 Pls
6484 1720 Pls
6475 1689 Pls
6469 1758 Pls
6460 1736 Pls
6454 1700 Pls
6449 1759 Pls
6440 1750 Pls
6431 1772 Pls
6425 1750 Pls
6417 1695 Pls
6411 1759 Pls
6402 1736 Pls
6396 1741 Pls
6390 1742 Pls
6382 1741 Pls
6373 1811 Pls
6367 1747 Pls
6361 1745 Pls
6352 1730 Pls
6344 1725 Pls
6338 1750 Pls
6329 1714 Pls
6323 1714 Pls
6314 1745 Pls
6309 1747 Pls
6303 1723 Pls
6294 1737 Pls
6285 1707 Pls
6279 1730 Pls
6274 1783 Pls
6265 1733 Pls
6256 1745 Pls
6250 1728 Pls
6244 1748 Pls
6236 1777 Pls
6230 1748 Pls
6221 1744 Pls
6215 1770 Pls
6207 1755 Pls
6198 1742 Pls
6192 1731 Pls
6183 1756 Pls
6177 1722 Pls
6169 1720 Pls
6163 1734 Pls
6157 1752 Pls
6148 1747 Pls
6139 1772 Pls
6134 1753 Pls
6125 1728 Pls
6119 1733 Pls
6110 1750 Pls
6104 1734 Pls
6096 1769 Pls
6090 1728 Pls
6081 1756 Pls
6075 1731 Pls
6067 1763 Pls
6061 1769 Pls
6055 1761 Pls
6046 1726 Pls
6037 1742 Pls
6032 1786 Pls
6023 1758 Pls
6017 1748 Pls
6011 1766 Pls
6002 1808 Pls
5994 1745 Pls
5988 1725 Pls
5982 1758 Pls
5973 1778 Pls
5964 1788 Pls
5959 1752 Pls
5953 1767 Pls
5944 1753 Pls
5935 1758 Pls
5929 1758 Pls
5921 1734 Pls
5915 1739 Pls
5906 1763 Pls
5900 1741 Pls
5894 1717 Pls
5886 1753 Pls
5877 1728 Pls
5871 1793 Pls
5862 1739 Pls
5857 1734 Pls
5848 1752 Pls
5842 1796 Pls
5836 1793 Pls
5827 1770 Pls
5819 1774 Pls
5813 1742 Pls
5807 1772 Pls
5798 1736 Pls
5789 1753 Pls
5784 1750 Pls
5778 1818 Pls
5769 1752 Pls
5763 1741 Pls
5754 1755 Pls
5746 1736 Pls
5740 1774 Pls
5731 1781 Pls
5725 1759 Pls
5719 1775 Pls
5711 1781 Pls
5702 1723 Pls
5696 1789 Pls
5690 1726 Pls
5682 1744 Pls
5673 1769 Pls
5667 1748 Pls
5658 1758 Pls
5652 1750 Pls
5647 1742 Pls
5638 1752 Pls
5632 1750 Pls
5623 1744 Pls
5617 1752 Pls
5609 1763 Pls
5603 1748 Pls
5594 1737 Pls
5585 1763 Pls
5579 1780 Pls
5574 1744 Pls
5565 1758 Pls
5556 1733 Pls
5550 1747 Pls
5544 1756 Pls
5536 1770 Pls
5530 1774 Pls
5521 1761 Pls
5512 1772 Pls
5507 1750 Pls
5498 1756 Pls
5492 1748 Pls
5483 1752 Pls
5477 1770 Pls
5469 1780 Pls
5463 1744 Pls
5454 1781 Pls
5448 1785 Pls
5439 1753 Pls
5434 1737 Pls
5428 1766 Pls
5419 1788 Pls
5410 1759 Pls
5404 1759 Pls
5399 1734 Pls
5390 1720 Pls
5381 1741 Pls
5375 1747 Pls
5367 1750 Pls
5361 1769 Pls
5352 1756 Pls
5346 1756 Pls
5337 1752 Pls
5332 1781 Pls
5323 1758 Pls
5317 1748 Pls
5308 1761 Pls
5302 1766 Pls
5294 1761 Pls
5288 1748 Pls
5282 1739 Pls
5273 1763 Pls
5264 1772 Pls
5259 1763 Pls
5253 1802 Pls
5244 1781 Pls
5235 1744 Pls
5229 1775 Pls
5224 1736 Pls
5215 1766 Pls
5206 1723 Pls
5200 1731 Pls
5192 1759 Pls
5186 1734 Pls
5177 1789 Pls
5171 1777 Pls
5165 1747 Pls
5156 1745 Pls
5148 1774 Pls
5142 1752 Pls
5136 1756 Pls
5127 1748 Pls
5119 1753 Pls
5113 1750 Pls
5104 1736 Pls
5098 1737 Pls
5089 1767 Pls
5084 1747 Pls
5075 1753 Pls
5069 1734 Pls
5063 1747 Pls
5054 1750 Pls
5049 1769 Pls
5040 1737 Pls
5031 1759 Pls
5025 1759 Pls
5016 1796 Pls
5011 1741 Pls
5002 1747 Pls
4996 1764 Pls
4990 1725 Pls
4981 1752 Pls
4973 1722 Pls
4967 1737 Pls
4961 1733 Pls
4952 1761 Pls
4944 1739 Pls
4938 1736 Pls
4929 1758 Pls
4923 1722 Pls
4914 1766 Pls
4909 1755 Pls
4900 1747 Pls
4894 1745 Pls
1.000 UL
LTb
4894 350 M
1750 0 V
0 1750 V
-1750 0 V
0 -1750 V
1.000 UP
stroke
grestore
end
showpage
%%Trailer
%%DocumentFonts: Helvetica
