%!PS
%%BoundingBox: 0 0 114 114 
%%HiResBoundingBox: 0 0 113.3858 113.3858 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.11.06:1355
%%Pages: 1
%*Font: cmr8 7.97011 7.97011 44:84010005dcfbe
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 14.17323 59.35039 moveto
14.17323 54.03542 lineto
22.14568 54.03542 lineto
22.14568 59.35039 lineto
24.80316 62.00787 lineto
24.80316 51.37793 lineto
22.14568 54.03542 lineto
22.14568 59.35039 lineto
 closepath stroke
newpath 99.21257 62.00787 moveto
99.21257 51.37793 lineto
83.26767 51.37793 lineto
83.26767 62.00787 lineto
77.95271 67.32283 lineto
77.95271 46.06297 lineto
83.26767 51.37793 lineto
83.26767 62.00787 lineto
 closepath stroke
 1 setlinecap
newpath 14.17323 56.6929 moveto
0 56.6929 lineto stroke
newpath 99.21257 56.6929 moveto
113.3858 56.6929 lineto stroke
-54.41028 43.74313 moveto
(Imaging) cmr8 7.97011 fshow
-21.72128 43.74313 moveto
(transducer) cmr8 7.97011 fshow
90.68263 38.42818 moveto
(Driving) cmr8 7.97011 fshow
121.38324 38.42818 moveto
(transducer) cmr8 7.97011 fshow
11.74104 89.58907 moveto
(Sample) cmr8 7.97011 fshow
41.38034 89.58907 moveto
(holder) cmr8 7.97011 fshow
 [0 0.99998 ] 0.49998 setdash
newpath 35.2559 85.03935 moveto
35.2559 28.34645 lineto
40.92519 28.34645 lineto
40.92519 85.03935 lineto
 closepath stroke
gsave newpath 24.80316 51.37793 moveto
24.80316 62.00787 lineto
38.09055 56.6929 lineto
 closepath clip
 1 0.7 0.7 setrgbcolor
newpath 24.80316 51.37793 moveto
24.80316 62.00787 lineto
38.09055 56.6929 lineto
 closepath fill
 0.01 0 0 setrgbcolor [] 0 setdash
newpath 14.17323 59.35039 moveto
14.17323 54.03542 lineto
22.14568 54.03542 lineto
22.14568 59.35039 lineto
24.80316 62.00787 lineto
24.80316 51.37793 lineto
22.14568 54.03542 lineto
22.14568 59.35039 lineto
 closepath stroke
 [0 0.99998 ] 0.49998 setdash
newpath 35.2559 85.03935 moveto
35.2559 28.34645 lineto
40.92519 28.34645 lineto
40.92519 85.03935 lineto
 closepath stroke
grestore
gsave newpath 77.95271 46.06297 moveto
77.95271 67.32283 lineto
38.09055 56.6929 lineto
 closepath clip
 1 0.7 0.7 setrgbcolor
newpath 77.95271 46.06297 moveto
77.95271 67.32283 lineto
38.09055 56.6929 lineto
 closepath fill
 0.01 0 0 setrgbcolor [] 0 setdash
newpath 99.21257 62.00787 moveto
99.21257 51.37793 lineto
83.26767 51.37793 lineto
83.26767 62.00787 lineto
77.95271 67.32283 lineto
77.95271 46.06297 lineto
83.26767 51.37793 lineto
83.26767 62.00787 lineto
 closepath stroke
 [0 0.99998 ] 0.49998 setdash
newpath 35.2559 85.03935 moveto
35.2559 28.34645 lineto
40.92519 28.34645 lineto
40.92519 85.03935 lineto
 closepath stroke
grestore
showpage
%%EOF
