% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr8";
_s("Imaging",_n0,1.00000,0.0000,0.0000,);
_s("transducer",_n0,1.00000,32.6890,0.0000,);
setbounds _p to (0,-1.5497)--(71.7985,-1.5497)--
 (71.7985,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr8";
_s("Driving",_n0,1.00000,0.0000,0.0000,);
_s("transducer",_n0,1.00000,30.7006,0.0000,);
setbounds _p to (0,-1.5497)--(69.8101,-1.5497)--
 (69.8101,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr8";
_s("Sample",_n0,1.00000,0.0000,0.0000,);
_s("holder",_n0,1.00000,29.6393,0.0000,);
setbounds _p to (0,-1.5497)--(52.6990,-1.5497)--
 (52.6990,5.5348)--(0,5.5348)--cycle;
_p endgroup
mpxbreak
