% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-0.2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.0510,0.0000)--
 (16.0510,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-0.15",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(21.0323,0.0000)--
 (21.0323,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-0.1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.0510,0.0000)--
 (16.0510,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-0.05",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(21.0323,0.0000)--
 (21.0323,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.05",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.7301,0.0000)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.15",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.7301,0.0000)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.985",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(22.6927,0.0000)--
 (22.6927,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.99",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.995",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(22.6927,0.0000)--
 (22.6927,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1.005",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(22.6927,0.0000)--
 (22.6927,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1.01",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(17.7114,0.0000)--
 (17.7114,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1.015",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(22.6927,0.0000)--
 (22.6927,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("w",_n0,1.00000,0.0000,0.0000,);
_s("all",_n0,1.00000,6.9185,0.0000,);
_s("sp",_n0,1.00000,20.7555,0.0000,);
_s("eed",_n0,1.00000,30.4968,0.0000,);
_s("(",_n0,1.00000,48.2082,0.0000,);
_n1="cmmi10";
_s("ms",_n1,1.00000,52.0825,0.0000,);
_n2="cmsy7";
_s(char0,_n2,1.00000,65.4999,3.6154,);
_n3="cmr7";
_s("1",_n3,1.00000,71.7265,3.6154,);
_s(")",_n0,1.00000,76.1959,0.0000,);
setbounds _p to (0,-2.4907)--(80.0703,-2.4907)--
 (80.0703,8.1096)--(0,8.1096)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("radius",_n0,1.00000,0.0000,0.0000,);
_s("(",_n0,1.00000,29.9710,0.0000,);
_n1="cmmi10";
_s(char22&"m",_n1,1.00000,33.8454,0.0000,);
_s(")",_n0,1.00000,48.5957,0.0000,);
setbounds _p to (0,-2.4907)--(52.4700,-2.4907)--
 (52.4700,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
