%GNUPLOT Metapost output: Fri Aug 13 13:42:53 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

beginfig(2);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (285.8a,93.7b)--(302.4a,93.7b);
draw (668.0a,93.7b)--(651.4a,93.7b);
put_text( btex -1.5 etex, 271.7a, 93.7b, 0, 3);
draw (285.8a,136.2b)--(302.4a,136.2b);
draw (668.0a,136.2b)--(651.4a,136.2b);
put_text( btex -1 etex, 271.7a, 136.2b, 0, 3);
draw (285.8a,178.6b)--(302.4a,178.6b);
draw (668.0a,178.6b)--(651.4a,178.6b);
put_text( btex -0.5 etex, 271.7a, 178.6b, 0, 3);
draw (285.8a,221.1b)--(302.4a,221.1b);
draw (668.0a,221.1b)--(651.4a,221.1b);
put_text( btex  0 etex, 271.7a, 221.1b, 0, 3);
draw (285.8a,263.5b)--(302.4a,263.5b);
draw (668.0a,263.5b)--(651.4a,263.5b);
put_text( btex  0.5 etex, 271.7a, 263.5b, 0, 3);
draw (285.8a,306.0b)--(302.4a,306.0b);
draw (668.0a,306.0b)--(651.4a,306.0b);
put_text( btex  1 etex, 271.7a, 306.0b, 0, 3);
draw (285.8a,348.4b)--(302.4a,348.4b);
draw (668.0a,348.4b)--(651.4a,348.4b);
put_text( btex  1.5 etex, 271.7a, 348.4b, 0, 3);
draw (285.8a,390.9b)--(302.4a,390.9b);
draw (668.0a,390.9b)--(651.4a,390.9b);
put_text( btex  2 etex, 271.7a, 390.9b, 0, 3);
draw (285.8a,433.3b)--(302.4a,433.3b);
draw (668.0a,433.3b)--(651.4a,433.3b);
put_text( btex  2.5 etex, 271.7a, 433.3b, 0, 3);
draw (285.8a,475.8b)--(302.4a,475.8b);
draw (668.0a,475.8b)--(651.4a,475.8b);
put_text( btex  3 etex, 271.7a, 475.8b, 0, 3);
draw (285.8a,93.7b)--(285.8a,110.3b);
draw (285.8a,475.8b)--(285.8a,459.2b);
put_text( btex  0 etex, 285.8a, 64.4b, 0, 2);
draw (355.3a,93.7b)--(355.3a,110.3b);
draw (355.3a,475.8b)--(355.3a,459.2b);
put_text( btex  2 etex, 355.3a, 64.4b, 0, 2);
draw (424.8a,93.7b)--(424.8a,110.3b);
draw (424.8a,475.8b)--(424.8a,459.2b);
put_text( btex  4 etex, 424.8a, 64.4b, 0, 2);
draw (494.3a,93.7b)--(494.3a,110.3b);
draw (494.3a,475.8b)--(494.3a,459.2b);
put_text( btex  6 etex, 494.3a, 64.4b, 0, 2);
draw (563.8a,93.7b)--(563.8a,110.3b);
draw (563.8a,475.8b)--(563.8a,459.2b);
put_text( btex  8 etex, 563.8a, 64.4b, 0, 2);
draw (633.3a,93.7b)--(633.3a,110.3b);
draw (633.3a,475.8b)--(633.3a,459.2b);
put_text( btex  10 etex, 633.3a, 64.4b, 0, 2);
draw (285.8a,475.8b)--(285.8a,93.7b)--(668.0a,93.7b)--(668.0a,475.8b)--(285.8a,475.8b);
put_text( btex generated pressure (MPa) etex, 186.5a, 284.7b, 90, 2);
linetype -2;
put_text( btex time ($\mu s$) etex, 476.9a, 20.5b, 0, 2);
linetype -2;
linetype 0;
draw (285.8a,221.1b)--(285.9a,221.1b)--(286.2a,221.1b)--(286.6a,221.1b)--(287.0a,221.1b)
--(287.3a,221.1b)--(287.7a,221.1b)--(288.0a,221.1b)--(288.3a,221.1b)--(288.6a,221.1b)
--(288.9a,221.1b)--(289.2a,221.1b)--(289.6a,221.1b)--(289.9a,221.1b)--(290.1a,221.1b)
--(290.4a,221.1b)--(290.6a,221.1b)--(290.9a,221.1b)--(291.1a,221.1b)--(291.4a,221.1b)
--(291.6a,221.1b)--(291.8a,221.1b)--(292.0a,221.1b)--(292.2a,221.1b)--(292.5a,221.1b)
--(292.7a,221.1b)--(292.9a,221.1b)--(293.1a,221.1b)--(293.3a,221.1b)--(293.6a,221.1b)
--(293.8a,221.1b)--(294.1a,221.1b)--(294.3a,221.1b)--(294.6a,221.0b)--(294.9a,221.0b)
--(295.1a,221.0b)--(295.3a,221.0b)--(295.5a,221.0b)--(295.8a,221.0b)--(296.0a,221.0b)
--(296.1a,221.0b)--(296.3a,221.0b)--(296.5a,220.9b)--(296.7a,220.9b)--(296.9a,220.9b)
--(297.1a,220.9b)--(297.3a,220.9b)--(297.5a,220.9b)--(297.7a,220.9b)--(297.9a,220.9b)
--(298.1a,220.9b)--(298.3a,220.9b)--(298.5a,220.9b)--(298.7a,220.9b)--(298.9a,220.9b)
--(299.1a,220.9b)--(299.3a,220.9b)--(299.5a,221.0b)--(299.7a,221.0b)--(299.9a,221.0b)
--(300.1a,221.0b)--(300.3a,221.0b)--(300.5a,221.0b)--(300.7a,221.1b)--(300.9a,221.1b)
--(301.2a,221.1b)--(301.4a,221.1b)--(301.6a,221.1b)--(301.8a,221.2b)--(302.0a,221.2b)
--(302.2a,221.2b)--(302.4a,221.2b)--(302.5a,221.2b)--(302.7a,221.2b)--(302.9a,221.2b)
--(303.1a,221.3b)--(303.2a,221.3b)--(303.4a,221.3b)--(303.6a,221.3b)--(303.7a,221.3b)
--(303.9a,221.3b)--(304.1a,221.3b)--(304.3a,221.3b)--(304.4a,221.3b)--(304.6a,221.3b)
--(304.8a,221.3b)--(305.0a,221.3b)--(305.1a,221.3b)--(305.3a,221.3b)--(305.5a,221.3b)
--(305.6a,221.3b)--(305.8a,221.3b)--(306.0a,221.3b)--(306.2a,221.3b)--(306.3a,221.3b)
--(306.5a,221.3b)--(306.7a,221.3b)--(306.9a,221.3b)--(307.0a,221.3b)--(307.2a,221.3b)
--(307.4a,221.3b)--(307.5a,221.3b)--(307.7a,221.3b)--(307.9a,221.3b)--(308.1a,221.3b)
--(308.2a,221.2b)--(308.4a,221.2b)--(308.6a,221.2b)--(308.8a,221.2b)--(309.0a,221.2b)
--(309.1a,221.2b)--(309.3a,221.2b)--(309.6a,221.1b)--(309.8a,221.1b)--(310.0a,221.1b)
--(310.2a,221.0b)--(310.5a,221.0b)--(310.7a,221.0b)--(310.9a,220.9b)--(311.1a,220.9b)
--(311.2a,220.8b)--(311.4a,220.8b)--(311.6a,220.8b)--(311.8a,220.7b)--(311.9a,220.7b)
--(312.1a,220.6b)--(312.3a,220.6b)--(312.4a,220.6b)--(312.6a,220.5b)--(312.8a,220.5b)
--(312.9a,220.4b)--(313.1a,220.4b)--(313.2a,220.4b)--(313.4a,220.3b)--(313.5a,220.3b)
--(313.7a,220.3b)--(313.8a,220.3b)--(314.0a,220.3b)--(314.1a,220.2b)--(314.3a,220.2b)
--(314.4a,220.2b)--(314.6a,220.2b)--(314.7a,220.2b)--(314.8a,220.2b)--(315.0a,220.3b)
--(315.1a,220.3b)--(315.3a,220.3b)--(315.4a,220.4b)--(315.6a,220.4b)--(315.7a,220.5b)
--(315.9a,220.5b)--(316.0a,220.6b)--(316.2a,220.7b)--(316.3a,220.7b)--(316.5a,220.8b)
--(316.6a,221.0b)--(316.8a,221.1b)--(316.9a,221.2b)--(317.1a,221.3b)--(317.3a,221.4b)
--(317.4a,221.5b)--(317.5a,221.6b)--(317.7a,221.7b)--(317.8a,221.8b)--(317.9a,221.9b)
--(318.0a,221.9b)--(318.1a,222.0b)--(318.3a,222.1b)--(318.4a,222.1b)--(318.5a,222.1b)
--(318.6a,222.2b)--(318.7a,222.2b)--(318.8a,222.2b)--(318.9a,222.2b)--(319.1a,222.2b)
--(319.2a,222.2b)--(319.3a,222.1b)--(319.4a,222.1b)--(319.5a,222.1b)--(319.6a,222.0b)
--(319.7a,222.0b)--(319.8a,221.9b)--(319.9a,221.8b)--(320.0a,221.8b)--(320.1a,221.7b)
--(320.2a,221.6b)--(320.4a,221.6b)--(320.5a,221.5b)--(320.6a,221.4b)--(320.7a,221.3b)
--(320.9a,221.2b)--(321.0a,221.2b)--(321.2a,221.1b)--(321.3a,221.1b)--(321.5a,221.0b)
--(321.7a,221.0b)--(321.8a,221.0b)--(322.0a,221.0b)--(322.2a,221.0b)--(322.3a,221.1b)
--(322.5a,221.1b)--(322.7a,221.2b)--(322.9a,221.3b)--(323.0a,221.4b)--(323.1a,221.4b)
--(323.3a,221.5b)--(323.4a,221.6b)--(323.5a,221.6b)--(323.6a,221.7b)--(323.8a,221.7b)
--(323.9a,221.8b)--(324.0a,221.8b)--(324.2a,221.9b)--(324.3a,221.9b)--(324.4a,222.0b)
--(324.6a,222.0b)--(324.7a,222.0b)--(324.8a,222.0b)--(324.9a,222.0b)--(325.1a,222.0b)
--(325.2a,222.0b)--(325.3a,222.0b)--(325.5a,222.0b)--(325.6a,221.9b)--(325.7a,221.9b)
--(325.9a,221.9b)--(326.0a,221.8b)--(326.1a,221.8b)--(326.3a,221.7b)--(326.4a,221.7b)
--(326.6a,221.6b)--(326.8a,221.5b)--(326.9a,221.5b)--(327.1a,221.4b)--(327.3a,221.3b)
--(327.5a,221.2b)--(327.6a,221.1b)--(327.8a,221.0b)--(328.0a,220.9b)--(328.2a,220.8b)
--(328.4a,220.7b)--(328.5a,220.6b)--(328.7a,220.5b)--(328.9a,220.4b)--(329.1a,220.3b)
--(329.2a,220.2b)--(329.4a,220.1b)--(329.6a,219.9b)--(329.7a,219.8b)--(329.9a,219.7b)
--(330.1a,219.5b)--(330.2a,219.4b)--(330.4a,219.3b)--(330.5a,219.2b)--(330.7a,219.0b)
--(330.8a,218.9b)--(331.0a,218.8b)--(331.1a,218.7b)--(331.3a,218.6b)--(331.4a,218.5b)
--(331.6a,218.4b)--(331.7a,218.3b)--(331.8a,218.2b)--(332.0a,218.2b)--(332.1a,218.2b)
--(332.2a,218.1b)--(332.4a,218.1b)--(332.5a,218.2b)--(332.6a,218.2b)--(332.8a,218.3b)
--(332.9a,218.4b)--(333.0a,218.5b)--(333.1a,218.7b)--(333.3a,218.9b)--(333.4a,219.2b)
--(333.5a,219.5b)--(333.7a,219.8b)--(333.8a,220.2b)--(333.9a,220.6b)--(334.1a,221.1b)
--(334.2a,221.6b)--(334.3a,222.1b)--(334.4a,222.6b)--(334.5a,223.1b)--(334.6a,223.6b)
--(334.7a,224.1b)--(334.8a,224.5b)--(334.9a,224.9b)--(334.9a,225.3b)--(335.0a,225.6b)
--(335.1a,226.0b)--(335.2a,226.3b)--(335.2a,226.6b)--(335.3a,226.9b)--(335.4a,227.1b)
--(335.4a,227.3b)--(335.5a,227.5b)--(335.6a,227.6b)--(335.6a,227.7b)--(335.7a,227.8b)
--(335.7a,227.9b)--(335.8a,227.9b)--(335.9a,227.9b)--(335.9a,227.8b)--(336.0a,227.7b)
--(336.1a,227.6b)--(336.1a,227.4b)--(336.2a,227.2b)--(336.2a,226.9b)--(336.3a,226.7b)
--(336.4a,226.4b)--(336.4a,226.1b)--(336.5a,225.7b)--(336.6a,225.3b)--(336.6a,224.9b)
--(336.7a,224.5b)--(336.8a,224.0b)--(336.9a,223.6b)--(336.9a,223.1b)--(337.0a,222.6b)
--(337.1a,222.0b)--(337.2a,221.5b)--(337.3a,221.0b)--(337.4a,220.6b)--(337.4a,220.1b)
--(337.5a,219.7b)--(337.6a,219.3b)--(337.7a,218.9b)--(337.8a,218.6b)--(337.9a,218.3b)
--(338.0a,218.1b)--(338.1a,217.9b)--(338.2a,217.7b)--(338.3a,217.6b)--(338.3a,217.5b)
--(338.4a,217.5b)--(338.5a,217.5b)--(338.6a,217.5b)--(338.7a,217.5b)--(338.8a,217.6b)
--(338.9a,217.8b)--(339.0a,217.9b)--(339.1a,218.1b)--(339.1a,218.3b)--(339.2a,218.6b)
--(339.3a,218.9b)--(339.4a,219.2b)--(339.5a,219.5b)--(339.6a,219.9b)--(339.7a,220.3b)
--(339.8a,220.7b)--(339.9a,221.1b)--(340.0a,221.5b)--(340.1a,222.0b)--(340.2a,222.3b)
--(340.3a,222.7b)--(340.4a,223.1b)--(340.5a,223.4b)--(340.5a,223.7b)--(340.6a,224.0b)
--(340.7a,224.2b)--(340.8a,224.4b)--(340.9a,224.6b)--(340.9a,224.8b)--(341.0a,224.9b)
--(341.1a,225.1b)--(341.2a,225.2b)--(341.3a,225.2b)--(341.3a,225.3b)--(341.4a,225.3b)
--(341.5a,225.3b)--(341.6a,225.2b)--(341.7a,225.2b)--(341.7a,225.1b)--(341.8a,225.0b)
--(341.9a,224.9b)--(342.0a,224.7b)--(342.1a,224.6b)--(342.2a,224.4b)--(342.3a,224.2b)
--(342.3a,224.0b)--(342.4a,223.8b)--(342.5a,223.6b)--(342.6a,223.4b)--(342.7a,223.2b)
--(342.8a,223.0b)--(343.0a,222.7b)--(343.1a,222.5b)--(343.2a,222.3b)--(343.3a,222.1b)
--(343.4a,221.9b)--(343.6a,221.8b)--(343.7a,221.6b)--(343.9a,221.4b)--(344.1a,221.3b)
--(344.2a,221.2b)--(344.4a,221.1b)--(344.5a,221.0b)--(344.7a,221.0b)--(344.9a,220.9b)
--(345.1a,220.8b)--(345.2a,220.8b)--(345.4a,220.7b)--(345.6a,220.6b)--(345.8a,220.6b)
--(346.0a,220.5b)--(346.2a,220.3b)--(346.4a,220.2b)--(346.6a,220.0b)--(346.8a,219.9b)
--(347.0a,219.6b)--(347.2a,219.4b)--(347.4a,219.1b)--(347.6a,218.9b)--(347.8a,218.6b)
--(348.0a,218.2b)--(348.2a,217.9b)--(348.4a,217.6b)--(348.6a,217.3b)--(348.8a,217.0b)
--(349.0a,216.6b)--(349.1a,216.4b)--(349.3a,216.1b)--(349.4a,215.8b)--(349.6a,215.6b)
--(349.7a,215.4b)--(349.9a,215.2b)--(350.0a,215.1b)--(350.1a,215.0b)--(350.3a,214.9b)
--(350.4a,214.9b)--(350.6a,215.0b)--(350.7a,215.1b)--(350.8a,215.2b)--(350.9a,215.5b)
--(351.0a,215.8b)--(351.2a,216.2b)--(351.3a,216.6b)--(351.4a,217.1b)--(351.5a,217.7b)
--(351.6a,218.4b)--(351.7a,219.3b)--(351.8a,220.1b)--(351.9a,221.1b)--(351.9a,222.2b)
--(352.0a,223.4b)--(352.1a,225.0b)--(352.2a,226.3b)--(352.3a,227.6b)--(352.3a,228.9b)
--(352.4a,230.2b)--(352.5a,231.5b)--(352.5a,232.7b)--(352.6a,233.9b)--(352.6a,235.1b)
--(352.7a,236.4b)--(352.7a,237.5b)--(352.8a,238.6b)--(352.8a,239.6b)--(352.8a,240.7b)
--(352.9a,241.6b)--(352.9a,242.5b)--(353.0a,243.3b)--(353.0a,244.0b)--(353.0a,244.8b)
--(353.1a,245.4b)--(353.1a,245.9b)--(353.1a,246.4b)--(353.2a,246.7b)--(353.2a,247.0b)
--(353.2a,247.2b)--(353.3a,247.2b)--(353.3a,247.1b)--(353.4a,246.9b)--(353.4a,246.7b)
--(353.4a,246.3b)--(353.5a,245.9b)--(353.5a,245.3b)--(353.5a,244.7b)--(353.6a,244.1b)
--(353.6a,243.3b)--(353.6a,242.5b)--(353.7a,241.6b)--(353.7a,240.7b)--(353.8a,239.7b)
--(353.8a,238.6b)--(353.8a,237.5b)--(353.9a,236.3b)--(353.9a,235.1b)--(354.0a,233.9b)
--(354.0a,232.6b)--(354.0a,231.3b)--(354.1a,230.0b)--(354.1a,228.6b)--(354.2a,227.2b)
--(354.3a,225.7b)--(354.3a,224.2b)--(354.4a,222.7b)--(354.5a,221.2b)--(354.5a,219.8b)
--(354.6a,218.6b)--(354.7a,217.5b)--(354.7a,216.4b)--(354.8a,215.5b)--(354.9a,214.7b)
--(355.0a,213.9b)--(355.0a,213.3b)--(355.1a,212.7b)--(355.2a,212.2b)--(355.2a,211.8b)
--(355.3a,211.4b)--(355.4a,211.1b)--(355.5a,210.9b)--(355.5a,210.7b)--(355.6a,210.6b)
--(355.7a,210.5b)--(355.8a,210.5b)--(355.9a,210.6b)--(356.0a,210.8b)--(356.0a,210.9b)
--(356.1a,211.2b)--(356.2a,211.5b)--(356.3a,211.8b)--(356.4a,212.2b)--(356.4a,212.7b)
--(356.5a,213.2b)--(356.6a,213.8b)--(356.7a,214.4b)--(356.8a,215.1b)--(356.8a,215.8b)
--(356.9a,216.6b)--(357.0a,217.5b)--(357.1a,218.5b)--(357.2a,219.6b)--(357.3a,220.7b)
--(357.4a,221.9b)--(357.4a,222.9b)--(357.5a,224.0b)--(357.6a,224.9b)--(357.6a,225.8b)
--(357.7a,226.7b)--(357.8a,227.5b)--(357.8a,228.3b)--(357.9a,229.0b)--(357.9a,229.7b)
--(358.0a,230.4b)--(358.1a,231.1b)--(358.1a,231.6b)--(358.1a,232.1b)--(358.2a,232.5b)
--(358.2a,232.9b)--(358.3a,233.2b)--(358.3a,233.5b)--(358.4a,233.7b)--(358.4a,233.9b)
--(358.5a,234.0b)--(358.5a,234.1b)--(358.6a,234.1b)--(358.7a,234.0b)--(358.7a,233.8b)
--(358.8a,233.6b)--(358.8a,233.3b)--(358.9a,233.1b)--(358.9a,232.7b)--(359.0a,232.4b)
--(359.0a,232.0b)--(359.1a,231.5b)--(359.1a,231.0b)--(359.2a,230.5b)--(359.3a,230.0b)
--(359.3a,229.4b)--(359.4a,228.8b)--(359.4a,228.2b)--(359.5a,227.6b)--(359.6a,226.9b)
--(359.7a,226.3b)--(359.7a,225.7b)--(359.8a,225.0b)--(359.9a,224.4b)--(360.0a,223.8b)
--(360.1a,223.2b)--(360.2a,222.6b)--(360.3a,222.1b)--(360.4a,221.6b)--(360.6a,221.3b)
--(360.7a,220.9b)--(360.8a,220.7b)--(360.9a,220.5b)--(361.0a,220.3b)--(361.2a,220.2b)
--(361.3a,220.1b)--(361.4a,220.1b)--(361.5a,220.0b)--(361.7a,220.0b)--(361.8a,220.0b)
--(362.0a,220.1b)--(362.1a,220.1b)--(362.3a,220.2b)--(362.5a,220.2b)--(362.6a,220.3b)
--(362.8a,220.3b)--(363.0a,220.4b)--(363.2a,220.4b)--(363.5a,220.3b)--(363.7a,220.2b)
--(363.9a,220.1b)--(364.2a,219.9b)--(364.4a,219.6b)--(364.7a,219.3b)--(365.0a,218.9b)
--(365.2a,218.4b)--(365.5a,217.9b)--(365.8a,217.3b)--(366.0a,216.7b)--(366.3a,216.0b)
--(366.5a,215.4b)--(366.8a,214.8b)--(367.0a,214.3b)--(367.2a,213.8b)--(367.4a,213.4b)
--(367.6a,213.0b)--(367.7a,212.8b)--(367.9a,212.5b)--(368.1a,212.4b)--(368.2a,212.4b)
--(368.4a,212.4b)--(368.5a,212.6b)--(368.6a,212.9b)--(368.8a,213.2b)--(368.9a,213.7b)
--(369.0a,214.3b)--(369.1a,215.0b)--(369.2a,215.8b)--(369.3a,216.6b)--(369.4a,217.7b)
--(369.4a,218.8b)--(369.5a,220.2b)--(369.6a,221.9b)--(369.7a,223.8b)--(369.8a,226.0b)
--(369.9a,228.3b)--(369.9a,230.9b)--(370.0a,233.2b)--(370.0a,235.8b)--(370.1a,238.0b)
--(370.1a,240.4b)--(370.2a,242.6b)--(370.2a,244.9b)--(370.3a,247.0b)--(370.3a,249.3b)
--(370.3a,251.6b)--(370.4a,253.7b)--(370.4a,255.8b)--(370.4a,258.0b)--(370.4a,260.2b)
--(370.5a,262.1b)--(370.5a,264.0b)--(370.5a,265.9b)--(370.5a,267.7b)--(370.6a,269.5b)
--(370.6a,271.0b)--(370.6a,272.5b)--(370.6a,273.8b)--(370.7a,275.1b)--(370.7a,276.2b)
--(370.7a,277.3b)--(370.7a,278.1b)--(370.8a,278.8b)--(370.8a,279.4b)--(370.8a,279.7b)
--(370.8a,279.9b)--(370.9a,279.7b)--(370.9a,279.3b)--(370.9a,278.7b)--(370.9a,278.0b)
--(371.0a,277.0b)--(371.0a,275.9b)--(371.0a,274.7b)--(371.0a,273.3b)--(371.1a,271.8b)
--(371.1a,270.2b)--(371.1a,268.5b)--(371.1a,266.8b)--(371.1a,265.0b)--(371.2a,263.1b)
--(371.2a,261.1b)--(371.2a,259.1b)--(371.2a,257.0b)--(371.3a,254.8b)--(371.3a,252.7b)
--(371.3a,250.5b)--(371.4a,248.3b)--(371.4a,246.0b)--(371.4a,243.8b)--(371.4a,241.5b)
--(371.5a,239.3b)--(371.5a,237.0b)--(371.5a,234.7b)--(371.6a,232.5b)--(371.6a,230.2b)
--(371.7a,227.9b)--(371.7a,225.6b)--(371.8a,223.0b)--(371.9a,220.6b)--(371.9a,218.5b)
--(372.0a,216.7b)--(372.1a,215.0b)--(372.1a,213.6b)--(372.2a,212.3b)--(372.3a,211.2b)
--(372.3a,210.3b)--(372.4a,209.4b)--(372.5a,208.7b)--(372.5a,208.0b)--(372.6a,207.5b)
--(372.7a,207.0b)--(372.7a,206.6b)--(372.8a,206.2b)--(372.9a,206.0b)--(373.0a,205.8b)
--(373.1a,205.7b)--(373.2a,205.7b)--(373.3a,205.8b)--(373.4a,206.0b)--(373.5a,206.3b)
--(373.6a,206.6b)--(373.7a,207.0b)--(373.8a,207.5b)--(373.8a,208.0b)--(373.9a,208.7b)
--(374.0a,209.4b)--(374.1a,210.1b)--(374.2a,211.0b)--(374.3a,211.9b)--(374.4a,213.0b)
--(374.5a,214.1b)--(374.5a,215.4b)--(374.6a,216.7b)--(374.7a,218.2b)--(374.8a,219.9b)
--(374.9a,221.9b)--(375.0a,223.4b)--(375.0a,224.9b)--(375.1a,226.4b)--(375.2a,227.7b)
--(375.2a,229.1b)--(375.3a,230.5b)--(375.3a,231.7b)--(375.4a,233.0b)--(375.4a,234.2b)
--(375.5a,235.4b)--(375.5a,236.5b)--(375.6a,237.5b)--(375.6a,238.5b)--(375.7a,239.4b)
--(375.7a,240.3b)--(375.7a,241.2b)--(375.8a,241.9b)--(375.8a,242.6b)--(375.9a,243.1b)
--(375.9a,243.6b)--(375.9a,244.0b)--(376.0a,244.3b)--(376.0a,244.5b)--(376.0a,244.7b)
--(376.1a,244.8b)--(376.1a,244.7b)--(376.2a,244.6b)--(376.2a,244.5b)--(376.2a,244.2b)
--(376.3a,243.9b)--(376.3a,243.5b)--(376.3a,243.0b)--(376.4a,242.5b)--(376.4a,241.9b)
--(376.5a,241.2b)--(376.5a,240.5b)--(376.5a,239.7b)--(376.6a,238.9b)--(376.6a,238.1b)
--(376.7a,237.2b)--(376.7a,236.2b)--(376.8a,235.2b)--(376.8a,234.3b)--(376.9a,233.3b)
--(376.9a,232.3b)--(377.0a,231.3b)--(377.0a,230.3b)--(377.1a,229.3b)--(377.1a,228.3b)
--(377.2a,227.3b)--(377.3a,226.3b)--(377.4a,225.2b)--(377.5a,224.2b)--(377.6a,223.1b)
--(377.7a,222.3b)--(377.8a,221.6b)--(377.9a,221.1b)--(378.0a,220.6b)--(378.1a,220.2b)
--(378.2a,219.8b)--(378.3a,219.6b)--(378.5a,219.4b)--(378.6a,219.2b)--(378.7a,219.1b)
--(378.8a,219.1b)--(379.0a,219.1b)--(379.1a,219.1b)--(379.2a,219.1b)--(379.4a,219.2b)
--(379.5a,219.3b)--(379.7a,219.3b)--(379.9a,219.4b)--(380.1a,219.5b)--(380.3a,219.6b)
--(380.5a,219.7b)--(380.7a,219.7b)--(380.9a,219.7b)--(381.2a,219.6b)--(381.4a,219.5b)
--(381.7a,219.3b)--(382.0a,218.9b)--(382.3a,218.5b)--(382.6a,217.9b)--(383.0a,217.3b)
--(383.3a,216.6b)--(383.6a,215.8b)--(383.9a,215.0b)--(384.2a,214.2b)--(384.5a,213.4b)
--(384.9a,212.7b)--(385.1a,212.3b)--(385.3a,212.0b)--(385.5a,211.8b)--(385.7a,211.8b)
--(385.8a,211.9b)--(386.0a,212.1b)--(386.1a,212.5b)--(386.3a,213.0b)--(386.4a,213.6b)
--(386.5a,214.3b)--(386.6a,215.2b)--(386.7a,216.2b)--(386.8a,217.3b)--(386.8a,218.6b)
--(386.9a,220.2b)--(387.0a,221.7b)--(387.1a,223.6b)--(387.2a,225.8b)--(387.2a,228.4b)
--(387.3a,230.9b)--(387.4a,233.9b)--(387.4a,236.6b)--(387.5a,239.3b)--(387.5a,242.2b)
--(387.6a,244.8b)--(387.6a,247.6b)--(387.6a,250.2b)--(387.7a,252.9b)--(387.7a,255.8b)
--(387.7a,258.4b)--(387.8a,261.1b)--(387.8a,263.8b)--(387.8a,266.3b)--(387.8a,268.8b)
--(387.9a,271.4b)--(387.9a,274.0b)--(387.9a,276.3b)--(387.9a,278.5b)--(388.0a,280.8b)
--(388.0a,283.0b)--(388.0a,285.1b)--(388.0a,287.1b)--(388.0a,288.8b)--(388.1a,290.4b)
--(388.1a,291.9b)--(388.1a,293.2b)--(388.1a,294.4b)--(388.1a,295.4b)--(388.2a,296.2b)
--(388.2a,296.9b)--(388.2a,297.3b)--(388.2a,297.5b)--(388.2a,297.3b)--(388.3a,296.8b)
--(388.3a,296.1b)--(388.3a,295.3b)--(388.3a,294.2b)--(388.3a,293.0b)--(388.4a,291.5b)
--(388.4a,289.9b)--(388.4a,288.2b)--(388.4a,286.4b)--(388.4a,284.4b)--(388.5a,282.4b)
--(388.5a,280.2b)--(388.5a,277.9b)--(388.5a,275.6b)--(388.5a,273.2b)--(388.6a,270.7b)
--(388.6a,268.2b)--(388.6a,265.6b)--(388.6a,263.0b)--(388.6a,260.4b)--(388.7a,257.8b)
--(388.7a,255.1b)--(388.7a,252.5b)--(388.7a,249.8b)--(388.8a,247.2b)--(388.8a,244.6b)
--(388.8a,242.0b)--(388.9a,239.4b)--(388.9a,236.9b)--(388.9a,234.3b)--(389.0a,231.8b)
--(389.0a,229.2b)--(389.1a,226.7b)--(389.1a,224.0b)--(389.2a,221.5b)--(389.2a,219.3b)
--(389.3a,217.3b)--(389.4a,215.5b)--(389.4a,214.0b)--(389.5a,212.6b)--(389.5a,211.4b)
--(389.6a,210.2b)--(389.7a,209.2b)--(389.7a,208.3b)--(389.8a,207.5b)--(389.9a,206.8b)
--(389.9a,206.2b)--(390.0a,205.7b)--(390.1a,205.2b)--(390.2a,204.9b)--(390.3a,204.6b)
--(390.4a,204.4b)--(390.4a,204.3b)--(390.5a,204.3b)--(390.6a,204.3b)--(390.7a,204.5b)
--(390.8a,204.7b)--(390.9a,205.0b)--(391.0a,205.4b)--(391.1a,205.9b)--(391.2a,206.4b)
--(391.3a,207.0b)--(391.4a,207.8b)--(391.5a,208.6b)--(391.6a,209.5b)--(391.7a,210.5b)
--(391.7a,211.6b)--(391.8a,212.7b)--(391.9a,213.8b)--(392.0a,215.1b)--(392.1a,216.6b)
--(392.2a,218.2b)--(392.3a,220.1b)--(392.4a,222.2b)--(392.4a,224.0b)--(392.5a,225.7b)
--(392.6a,227.4b)--(392.6a,228.9b)--(392.7a,230.5b)--(392.7a,232.1b)--(392.8a,233.5b)
--(392.8a,235.0b)--(392.9a,236.5b)--(392.9a,237.7b)--(393.0a,239.0b)--(393.0a,240.3b)
--(393.0a,241.5b)--(393.1a,242.7b)--(393.1a,243.7b)--(393.2a,244.7b)--(393.2a,245.6b)
--(393.2a,246.4b)--(393.3a,247.2b)--(393.3a,247.9b)--(393.3a,248.5b)--(393.4a,248.9b)
--(393.4a,249.3b)--(393.4a,249.6b)--(393.5a,249.8b)--(393.6a,249.7b)--(393.6a,249.6b)
--(393.6a,249.3b)--(393.7a,248.9b)--(393.7a,248.4b)--(393.7a,247.8b)--(393.8a,247.2b)
--(393.8a,246.4b)--(393.9a,245.7b)--(393.9a,244.8b)--(393.9a,243.9b)--(394.0a,243.0b)
--(394.0a,242.0b)--(394.0a,241.0b)--(394.1a,239.9b)--(394.1a,238.8b)--(394.2a,237.7b)
--(394.2a,236.5b)--(394.3a,235.3b)--(394.3a,234.2b)--(394.4a,233.0b)--(394.4a,231.8b)
--(394.5a,230.7b)--(394.5a,229.6b)--(394.6a,228.4b)--(394.7a,227.2b)--(394.7a,226.0b)
--(394.8a,224.9b)--(394.9a,223.9b)--(395.0a,222.8b)--(395.1a,221.9b)--(395.2a,221.2b)
--(395.3a,220.6b)--(395.4a,220.1b)--(395.5a,219.7b)--(395.7a,219.4b)--(395.8a,219.1b)
--(395.9a,219.0b)--(396.0a,218.8b)--(396.1a,218.7b)--(396.3a,218.7b)--(396.4a,218.7b)
--(396.6a,218.7b)--(396.7a,218.8b)--(396.9a,218.9b)--(397.1a,219.0b)--(397.3a,219.1b)
--(397.5a,219.2b)--(397.7a,219.3b)--(397.9a,219.4b)--(398.1a,219.5b)--(398.3a,219.4b)
--(398.6a,219.4b)--(398.9a,219.2b)--(399.2a,219.0b)--(399.5a,218.6b)--(399.8a,218.1b)
--(400.1a,217.5b)--(400.5a,216.8b)--(400.8a,216.1b)--(401.1a,215.3b)--(401.5a,214.4b)
--(401.8a,213.6b)--(402.1a,212.8b)--(402.4a,212.2b)--(402.7a,211.8b)--(402.9a,211.7b)
--(403.1a,211.6b)--(403.2a,211.8b)--(403.4a,212.0b)--(403.5a,212.4b)--(403.7a,212.9b)
--(403.8a,213.5b)--(403.9a,214.3b)--(404.0a,215.1b)--(404.1a,216.1b)--(404.1a,217.2b)
--(404.2a,218.4b)--(404.3a,219.9b)--(404.4a,221.6b)--(404.5a,223.4b)--(404.5a,225.5b)
--(404.6a,227.9b)--(404.7a,230.7b)--(404.7a,233.5b)--(404.8a,236.7b)--(404.9a,239.5b)
--(404.9a,242.6b)--(404.9a,245.4b)--(405.0a,248.4b)--(405.0a,251.1b)--(405.0a,254.0b)
--(405.1a,256.8b)--(405.1a,259.6b)--(405.1a,262.7b)--(405.2a,265.4b)--(405.2a,268.1b)
--(405.2a,271.0b)--(405.2a,273.9b)--(405.3a,276.4b)--(405.3a,279.0b)--(405.3a,281.6b)
--(405.3a,284.1b)--(405.3a,286.6b)--(405.4a,288.8b)--(405.4a,290.9b)--(405.4a,292.9b)
--(405.4a,294.7b)--(405.4a,296.5b)--(405.5a,298.1b)--(405.5a,299.6b)--(405.5a,300.9b)
--(405.5a,302.0b)--(405.5a,302.8b)--(405.6a,303.5b)--(405.6a,303.8b)--(405.6a,304.0b)
--(405.6a,303.8b)--(405.6a,303.4b)--(405.6a,302.8b)--(405.7a,301.9b)--(405.7a,300.8b)
--(405.7a,299.4b)--(405.7a,297.8b)--(405.7a,296.1b)--(405.8a,294.2b)--(405.8a,292.1b)
--(405.8a,289.9b)--(405.8a,287.6b)--(405.8a,285.2b)--(405.9a,282.8b)--(405.9a,280.3b)
--(405.9a,277.7b)--(405.9a,275.1b)--(405.9a,272.4b)--(406.0a,269.7b)--(406.0a,266.9b)
--(406.0a,264.2b)--(406.0a,261.4b)--(406.0a,258.6b)--(406.1a,255.8b)--(406.1a,253.0b)
--(406.1a,250.2b)--(406.1a,247.5b)--(406.2a,244.8b)--(406.2a,242.1b)--(406.2a,239.4b)
--(406.3a,236.8b)--(406.3a,234.1b)--(406.3a,231.5b)--(406.4a,228.9b)--(406.4a,226.2b)
--(406.5a,223.6b)--(406.5a,221.2b)--(406.6a,219.0b)--(406.7a,216.9b)--(406.7a,215.2b)
--(406.8a,213.6b)--(406.8a,212.2b)--(406.9a,211.0b)--(407.0a,209.8b)--(407.0a,208.8b)
--(407.1a,207.9b)--(407.2a,207.1b)--(407.2a,206.4b)--(407.3a,205.7b)--(407.4a,205.2b)
--(407.5a,204.8b)--(407.6a,204.4b)--(407.7a,204.1b)--(407.7a,204.0b)--(407.8a,203.9b)
--(407.9a,203.9b)--(408.0a,204.0b)--(408.1a,204.2b)--(408.2a,204.4b)--(408.3a,204.8b)
--(408.4a,205.2b)--(408.5a,205.8b)--(408.6a,206.4b)--(408.7a,207.1b)--(408.8a,207.9b)
--(408.9a,208.8b)--(409.0a,209.6b)--(409.1a,210.6b)--(409.2a,211.7b)--(409.2a,212.8b)
--(409.3a,214.1b)--(409.4a,215.5b)--(409.5a,217.1b)--(409.6a,218.7b)--(409.7a,220.7b)
--(409.8a,222.7b)--(409.8a,224.6b)--(409.9a,226.3b)--(410.0a,228.0b)--(410.0a,229.6b)
--(410.1a,231.3b)--(410.1a,232.8b)--(410.2a,234.3b)--(410.2a,235.9b)--(410.3a,237.4b)
--(410.3a,238.8b)--(410.4a,240.1b)--(410.4a,241.4b)--(410.4a,242.7b)--(410.5a,243.8b)
--(410.5a,244.9b)--(410.5a,245.9b)--(410.6a,246.9b)--(410.6a,247.8b)--(410.7a,248.6b)
--(410.7a,249.4b)--(410.7a,250.0b)--(410.8a,250.6b)--(410.8a,251.0b)--(410.8a,251.3b)
--(410.9a,251.5b)--(410.9a,251.6b)--(410.9a,251.5b)--(411.0a,251.3b)--(411.0a,251.0b)
--(411.1a,250.6b)--(411.1a,250.1b)--(411.1a,249.5b)--(411.2a,248.8b)--(411.2a,248.1b)
--(411.2a,247.2b)--(411.3a,246.4b)--(411.3a,245.4b)--(411.3a,244.4b)--(411.4a,243.4b)
--(411.4a,242.4b)--(411.5a,241.2b)--(411.5a,240.1b)--(411.5a,238.9b)--(411.6a,237.7b)
--(411.6a,236.5b)--(411.7a,235.4b)--(411.7a,234.2b)--(411.8a,233.0b)--(411.8a,231.8b)
--(411.9a,230.5b)--(411.9a,229.4b)--(412.0a,228.3b)--(412.1a,227.0b)--(412.1a,225.9b)
--(412.2a,224.8b)--(412.3a,223.6b)--(412.4a,222.6b)--(412.5a,221.7b)--(412.6a,221.0b)
--(412.7a,220.4b)--(412.8a,220.0b)--(412.9a,219.6b)--(413.0a,219.3b)--(413.2a,219.0b)
--(413.3a,218.8b)--(413.4a,218.7b)--(413.5a,218.6b)--(413.7a,218.6b)--(413.8a,218.6b)
--(413.9a,218.6b)--(414.1a,218.7b)--(414.3a,218.8b)--(414.4a,218.9b)--(414.6a,219.0b)
--(414.8a,219.1b)--(415.0a,219.2b)--(415.2a,219.3b)--(415.4a,219.4b)--(415.7a,219.4b)
--(415.9a,219.3b)--(416.2a,219.2b)--(416.5a,219.0b)--(416.8a,218.7b)--(417.1a,218.2b)
--(417.4a,217.7b)--(417.7a,217.1b)--(418.0a,216.3b)--(418.4a,215.6b)--(418.7a,214.7b)
--(419.0a,213.9b)--(419.3a,213.2b)--(419.6a,212.6b)--(419.9a,212.0b)--(420.1a,211.7b)
--(420.4a,211.6b)--(420.6a,211.6b)--(420.7a,211.8b)--(420.8a,212.1b)--(421.0a,212.6b)
--(421.1a,213.2b)--(421.2a,213.9b)--(421.3a,214.8b)--(421.4a,215.7b)--(421.5a,216.8b)
--(421.6a,218.2b)--(421.7a,219.6b)--(421.7a,221.2b)--(421.8a,222.9b)--(421.9a,224.8b)
--(422.0a,227.0b)--(422.0a,229.7b)--(422.1a,232.8b)--(422.2a,235.8b)--(422.2a,238.9b)
--(422.3a,241.7b)--(422.3a,244.9b)--(422.3a,247.7b)--(422.4a,250.7b)--(422.4a,253.5b)
--(422.4a,256.5b)--(422.5a,259.6b)--(422.5a,262.4b)--(422.5a,265.3b)--(422.6a,268.3b)
--(422.6a,271.0b)--(422.6a,273.8b)--(422.6a,276.6b)--(422.6a,279.4b)--(422.7a,281.9b)
--(422.7a,284.4b)--(422.7a,286.9b)--(422.7a,289.4b)--(422.8a,291.7b)--(422.8a,294.0b)
--(422.8a,295.9b)--(422.8a,297.7b)--(422.8a,299.4b)--(422.8a,300.9b)--(422.9a,302.3b)
--(422.9a,303.5b)--(422.9a,304.5b)--(422.9a,305.3b)--(422.9a,305.9b)--(422.9a,306.2b)
--(423.0a,306.3b)--(423.0a,306.2b)--(423.0a,305.8b)--(423.0a,305.2b)--(423.0a,304.4b)
--(423.1a,303.3b)--(423.1a,302.0b)--(423.1a,300.6b)--(423.1a,298.9b)--(423.1a,297.1b)
--(423.1a,295.1b)--(423.2a,293.0b)--(423.2a,290.8b)--(423.2a,288.6b)--(423.2a,286.2b)
--(423.2a,283.7b)--(423.3a,281.1b)--(423.3a,278.4b)--(423.3a,275.7b)--(423.3a,273.0b)
--(423.3a,270.2b)--(423.4a,267.4b)--(423.4a,264.5b)--(423.4a,261.7b)--(423.4a,258.9b)
--(423.4a,256.0b)--(423.5a,253.2b)--(423.5a,250.4b)--(423.5a,247.6b)--(423.6a,244.8b)
--(423.6a,242.1b)--(423.6a,239.4b)--(423.6a,236.7b)--(423.7a,234.0b)--(423.7a,231.4b)
--(423.8a,228.7b)--(423.8a,226.0b)--(423.9a,223.4b)--(423.9a,221.0b)--(424.0a,218.8b)
--(424.0a,216.8b)--(424.1a,215.0b)--(424.2a,213.5b)--(424.2a,212.1b)--(424.3a,210.8b)
--(424.3a,209.7b)--(424.4a,208.7b)--(424.5a,207.7b)--(424.5a,206.9b)--(424.6a,206.2b)
--(424.7a,205.6b)--(424.8a,205.0b)--(424.9a,204.6b)--(424.9a,204.2b)--(425.0a,204.0b)
--(425.1a,203.8b)--(425.2a,203.7b)--(425.3a,203.8b)--(425.4a,203.9b)--(425.5a,204.1b)
--(425.6a,204.3b)--(425.7a,204.7b)--(425.8a,205.2b)--(425.9a,205.7b)--(426.0a,206.4b)
--(426.1a,207.1b)--(426.2a,207.9b)--(426.3a,208.8b)--(426.4a,209.9b)--(426.5a,210.9b)
--(426.6a,212.0b)--(426.7a,213.2b)--(426.7a,214.5b)--(426.8a,215.9b)--(426.9a,217.5b)
--(427.0a,219.4b)--(427.1a,221.6b)--(427.2a,223.5b)--(427.3a,225.2b)--(427.3a,227.1b)
--(427.4a,228.7b)--(427.4a,230.4b)--(427.5a,232.1b)--(427.5a,233.6b)--(427.6a,235.2b)
--(427.6a,236.7b)--(427.7a,238.1b)--(427.7a,239.5b)--(427.8a,240.9b)--(427.8a,242.2b)
--(427.8a,243.6b)--(427.9a,244.7b)--(427.9a,245.8b)--(427.9a,246.8b)--(428.0a,247.7b)
--(428.0a,248.6b)--(428.0a,249.4b)--(428.1a,250.2b)--(428.1a,250.8b)--(428.2a,251.3b)
--(428.2a,251.7b)--(428.2a,252.0b)--(428.3a,252.1b)--(428.3a,252.2b)--(428.3a,252.1b)
--(428.4a,251.9b)--(428.4a,251.5b)--(428.4a,251.1b)--(428.5a,250.5b)--(428.5a,249.9b)
--(428.5a,249.1b)--(428.6a,248.3b)--(428.6a,247.5b)--(428.7a,246.5b)--(428.7a,245.6b)
--(428.7a,244.5b)--(428.8a,243.5b)--(428.8a,242.4b)--(428.8a,241.3b)--(428.9a,240.1b)
--(428.9a,238.9b)--(429.0a,237.7b)--(429.0a,236.5b)--(429.1a,235.3b)--(429.1a,234.0b)
--(429.2a,232.8b)--(429.2a,231.6b)--(429.3a,230.4b)--(429.3a,229.3b)--(429.4a,228.0b)
--(429.4a,226.9b)--(429.5a,225.5b)--(429.6a,224.1b)--(429.7a,223.0b)--(429.9a,222.1b)
--(430.0a,221.3b)--(430.1a,220.7b)--(430.2a,220.1b)--(430.3a,219.7b)--(430.4a,219.4b)
--(430.5a,219.1b)--(430.6a,218.9b)--(430.7a,218.7b)--(430.8a,218.6b)--(431.0a,218.6b)
--(431.1a,218.6b)--(431.3a,218.6b)--(431.4a,218.6b)--(431.6a,218.7b)--(431.8a,218.8b)
--(432.0a,219.0b)--(432.2a,219.1b)--(432.4a,219.2b)--(432.6a,219.3b)--(432.8a,219.3b)
--(433.1a,219.3b)--(433.3a,219.3b)--(433.6a,219.2b)--(433.9a,218.9b)--(434.2a,218.6b)
--(434.5a,218.1b)--(434.8a,217.6b)--(435.1a,216.9b)--(435.5a,216.2b)--(435.8a,215.4b)
--(436.1a,214.6b)--(436.4a,213.8b)--(436.8a,213.0b)--(437.1a,212.3b)--(437.3a,211.9b)
--(437.6a,211.6b)--(437.8a,211.5b)--(438.0a,211.6b)--(438.1a,211.9b)--(438.3a,212.3b)
--(438.4a,212.7b)--(438.5a,213.3b)--(438.6a,214.0b)--(438.7a,214.9b)--(438.8a,215.8b)
--(438.9a,217.0b)--(439.0a,218.2b)--(439.0a,219.6b)--(439.1a,221.3b)--(439.2a,223.0b)
--(439.3a,224.9b)--(439.3a,227.2b)--(439.4a,229.8b)--(439.5a,232.8b)--(439.5a,235.9b)
--(439.6a,238.9b)--(439.6a,241.8b)--(439.7a,244.9b)--(439.7a,247.8b)--(439.8a,250.8b)
--(439.8a,253.6b)--(439.8a,256.6b)--(439.8a,259.8b)--(439.9a,262.6b)--(439.9a,265.5b)
--(439.9a,268.6b)--(440.0a,271.3b)--(440.0a,274.1b)--(440.0a,276.9b)--(440.0a,279.8b)
--(440.0a,282.4b)--(440.1a,284.9b)--(440.1a,287.4b)--(440.1a,289.9b)--(440.1a,292.3b)
--(440.1a,294.6b)--(440.2a,296.6b)--(440.2a,298.4b)--(440.2a,300.1b)--(440.2a,301.7b)
--(440.2a,303.1b)--(440.3a,304.3b)--(440.3a,305.4b)--(440.3a,306.2b)--(440.3a,306.8b)
--(440.3a,307.2b)--(440.3a,307.3b)--(440.4a,307.2b)--(440.4a,306.9b)--(440.4a,306.3b)
--(440.4a,305.5b)--(440.4a,304.4b)--(440.4a,303.2b)--(440.5a,301.7b)--(440.5a,300.0b)
--(440.5a,298.2b)--(440.5a,296.2b)--(440.5a,294.1b)--(440.6a,291.9b)--(440.6a,289.6b)
--(440.6a,287.2b)--(440.6a,284.7b)--(440.6a,282.1b)--(440.6a,279.4b)--(440.7a,276.7b)
--(440.7a,274.0b)--(440.7a,271.1b)--(440.7a,268.3b)--(440.7a,265.5b)--(440.8a,262.6b)
--(440.8a,259.7b)--(440.8a,256.9b)--(440.8a,254.0b)--(440.9a,251.2b)--(440.9a,248.4b)
--(440.9a,245.6b)--(440.9a,242.8b)--(441.0a,240.1b)--(441.0a,237.4b)--(441.0a,234.7b)
--(441.1a,232.1b)--(441.1a,229.4b)--(441.2a,226.7b)--(441.2a,224.0b)--(441.3a,221.6b)
--(441.3a,219.3b)--(441.4a,217.3b)--(441.4a,215.4b)--(441.5a,213.8b)--(441.6a,212.4b)
--(441.6a,211.1b)--(441.7a,209.9b)--(441.8a,208.9b)--(441.8a,207.9b)--(441.9a,207.1b)
--(442.0a,206.3b)--(442.0a,205.7b)--(442.1a,205.1b)--(442.2a,204.6b)--(442.3a,204.3b)
--(442.4a,204.0b)--(442.5a,203.8b)--(442.6a,203.7b)--(442.7a,203.7b)--(442.8a,203.8b)
--(442.9a,204.0b)--(443.0a,204.2b)--(443.1a,204.6b)--(443.2a,205.0b)--(443.3a,205.5b)
--(443.4a,206.1b)--(443.5a,206.8b)--(443.6a,207.6b)--(443.7a,208.5b)--(443.7a,209.4b)
--(443.8a,210.4b)--(443.9a,211.5b)--(444.0a,212.7b)--(444.1a,214.0b)--(444.2a,215.4b)
--(444.3a,217.0b)--(444.4a,218.7b)--(444.4a,220.6b)--(444.5a,222.7b)--(444.6a,224.5b)
--(444.7a,226.2b)--(444.7a,228.0b)--(444.8a,229.6b)--(444.8a,231.3b)--(444.9a,233.0b)
--(444.9a,234.5b)--(445.0a,236.1b)--(445.0a,237.6b)--(445.1a,239.0b)--(445.1a,240.4b)
--(445.2a,241.8b)--(445.2a,243.1b)--(445.2a,244.3b)--(445.3a,245.4b)--(445.3a,246.4b)
--(445.3a,247.4b)--(445.4a,248.4b)--(445.4a,249.3b)--(445.4a,250.0b)--(445.5a,250.7b)
--(445.5a,251.3b)--(445.6a,251.8b)--(445.6a,252.1b)--(445.6a,252.3b)--(445.6a,252.4b)
--(445.7a,252.4b)--(445.7a,252.3b)--(445.7a,252.1b)--(445.8a,251.8b)--(445.8a,251.5b)
--(445.8a,251.0b)--(445.9a,250.5b)--(445.9a,249.9b)--(445.9a,249.1b)--(446.0a,248.4b)
--(446.0a,247.5b)--(446.0a,246.6b)--(446.1a,245.6b)--(446.1a,244.6b)--(446.1a,243.5b)
--(446.2a,242.4b)--(446.2a,241.3b)--(446.3a,240.1b)--(446.3a,239.0b)--(446.3a,237.7b)
--(446.4a,236.5b)--(446.4a,235.3b)--(446.5a,234.1b)--(446.5a,232.8b)--(446.6a,231.6b)
--(446.6a,230.5b)--(446.7a,229.2b)--(446.8a,228.0b)--(446.8a,226.9b)--(446.9a,225.6b)
--(447.0a,224.2b)--(447.1a,223.0b)--(447.2a,222.1b)--(447.3a,221.3b)--(447.4a,220.6b)
--(447.6a,220.1b)--(447.7a,219.6b)--(447.8a,219.3b)--(447.9a,219.0b)--(448.0a,218.8b)
--(448.1a,218.7b)--(448.3a,218.6b)--(448.4a,218.5b)--(448.5a,218.5b)--(448.7a,218.6b)
--(448.9a,218.7b)--(449.0a,218.7b)--(449.2a,218.9b)--(449.4a,219.0b)--(449.6a,219.1b)
--(449.8a,219.2b)--(450.0a,219.3b)--(450.2a,219.3b)--(450.5a,219.3b)--(450.8a,219.3b)
--(451.0a,219.1b)--(451.3a,218.8b)--(451.7a,218.5b)--(452.0a,218.0b)--(452.3a,217.4b)
--(452.4a,217.3b)--(452.4a,217.2b)--(452.4a,217.1b)--(452.5a,217.0b)--(452.5a,216.9b)
--(452.5a,216.8b)--(452.5a,216.6b)--(452.6a,216.1b)--(452.6a,215.9b)--(452.6a,215.7b)
--(452.6a,215.4b)--(452.6a,215.2b)--(452.7a,214.4b)--(452.7a,214.0b)--(452.7a,213.6b)
--(452.7a,213.4b)--(452.7a,213.2b)--(452.7a,212.9b)--(452.8a,212.7b)--(452.8a,212.2b)
--(452.8a,212.1b)--(452.9a,212.2b)--(452.9a,212.4b)--(452.9a,212.6b)--(452.9a,213.6b)
--(452.9a,214.1b)--(453.0a,214.7b)--(453.0a,215.8b)--(453.0a,217.4b)--(453.0a,218.6b)
--(453.0a,220.1b)--(453.1a,222.2b)--(453.1a,224.9b)--(453.1a,226.5b)--(453.1a,230.9b)
--(453.2a,232.0b)--(453.2a,233.1b)--(453.2a,235.2b)--(453.2a,236.8b)--(453.2a,241.5b)
--(453.3a,246.7b)--(453.3a,247.9b)--(453.3a,251.0b)--(453.3a,252.2b)--(453.3a,253.2b)
--(453.4a,256.5b)--(453.4a,257.7b)--(453.4a,258.6b)--(453.4a,259.5b)--(453.4a,260.5b)
--(453.4a,261.4b)--(453.4a,262.2b)--(453.4a,263.0b)--(453.4a,263.7b)--(453.5a,264.1b)
--(453.5a,265.0b)--(453.5a,265.2b)--(453.5a,264.9b)--(453.5a,264.6b)--(453.6a,264.2b)
--(453.6a,263.1b)--(453.6a,261.8b)--(453.6a,260.3b)--(453.6a,258.4b)--(453.6a,255.9b)
--(453.7a,252.8b)--(453.7a,251.3b)--(453.7a,249.8b)--(453.7a,246.6b)--(453.7a,244.8b)
--(453.7a,241.3b)--(453.7a,237.5b)--(453.8a,235.5b)--(453.8a,231.9b)--(453.8a,228.1b)
--(453.8a,225.1b)--(453.8a,223.5b)--(453.8a,221.9b)--(453.8a,215.4b)--(453.8a,213.2b)
--(453.9a,210.4b)--(453.9a,207.5b)--(453.9a,202.3b)--(453.9a,198.4b)--(453.9a,193.0b)
--(453.9a,186.9b)--(454.0a,180.9b)--(454.0a,177.1b)--(454.0a,175.2b)--(454.0a,166.3b)
--(454.0a,163.6b)--(454.0a,156.8b)--(454.1a,153.9b)--(454.1a,151.9b)--(454.1a,148.9b)
--(454.1a,146.4b)--(454.1a,144.1b)--(454.1a,142.3b)--(454.1a,140.7b)--(454.1a,138.2b)
--(454.1a,136.3b)--(454.2a,132.1b)--(454.2a,130.9b)--(454.2a,129.8b)--(454.2a,128.2b)
--(454.3a,127.3b)--(454.3a,128.2b)--(454.3a,128.9b)--(454.3a,129.7b)--(454.4a,131.2b)
--(454.4a,133.1b)--(454.4a,135.4b)--(454.4a,137.4b)--(454.4a,140.0b)--(454.4a,142.8b)
--(454.5a,145.3b)--(454.5a,148.0b)--(454.5a,150.9b)--(454.5a,153.6b)--(454.5a,155.4b)
--(454.5a,157.1b)--(454.5a,164.1b)--(454.5a,166.2b)--(454.6a,168.3b)--(454.6a,175.6b)
--(454.6a,177.6b)--(454.6a,179.5b)--(454.6a,186.8b)--(454.6a,190.8b)--(454.6a,195.1b)
--(454.7a,198.8b)--(454.7a,202.4b)--(454.7a,205.9b)--(454.7a,214.5b)--(454.7a,224.2b)
--(454.8a,227.9b)--(454.8a,231.8b)--(454.8a,235.7b)--(454.8a,238.7b)--(454.8a,240.9b)
--(454.8a,247.7b)--(454.8a,250.7b)--(454.8a,253.0b)--(454.9a,259.3b)--(454.9a,263.2b)
--(454.9a,264.9b)--(454.9a,267.0b)--(454.9a,272.6b)--(454.9a,274.6b)--(454.9a,276.5b)
--(455.0a,281.3b)--(455.0a,283.0b)--(455.0a,284.6b)--(455.0a,286.7b)--(455.0a,288.0b)
--(455.1a,291.3b)--(455.1a,292.5b)--(455.1a,294.8b)--(455.1a,295.3b)--(455.1a,295.6b)
--(455.2a,295.7b)--(455.2a,294.2b)--(455.2a,290.9b)--(455.3a,289.2b)--(455.3a,287.3b)
--(455.3a,285.4b)--(455.3a,282.8b)--(455.3a,279.9b)--(455.3a,278.2b)--(455.3a,276.0b)
--(455.3a,273.6b)--(455.4a,270.9b)--(455.4a,269.0b)--(455.4a,261.9b)--(455.4a,259.1b)
--(455.4a,256.7b)--(455.4a,254.3b)--(455.5a,247.0b)--(455.5a,238.0b)--(455.5a,234.7b)
--(455.5a,226.8b)--(455.5a,223.3b)--(455.5a,221.0b)--(455.6a,218.6b)--(455.6a,211.0b)
--(455.6a,201.9b)--(455.6a,198.1b)--(455.6a,194.7b)--(455.7a,186.9b)--(455.7a,183.6b)
--(455.7a,180.1b)--(455.7a,176.6b)--(455.7a,169.2b)--(455.7a,161.4b)--(455.8a,158.6b)
--(455.8a,153.8b)--(455.8a,149.3b)--(455.8a,147.7b)--(455.8a,146.0b)--(455.8a,140.7b)
--(455.9a,139.5b)--(455.9a,138.3b)--(455.9a,134.1b)--(455.9a,130.1b)--(455.9a,129.4b)
--(455.9a,128.7b)--(456.0a,127.9b)--(456.0a,127.5b)--(456.0a,127.4b)--(456.0a,128.0b)
--(456.1a,129.6b)--(456.1a,130.6b)--(456.1a,132.2b)--(456.1a,134.4b)--(456.1a,136.4b)
--(456.1a,138.7b)--(456.2a,141.0b)--(456.2a,142.9b)--(456.2a,144.9b)--(456.2a,147.4b)
--(456.2a,150.0b)--(456.2a,157.4b)--(456.2a,160.7b)--(456.3a,166.3b)--(456.3a,169.4b)
--(456.3a,172.4b)--(456.3a,180.3b)--(456.3a,184.2b)--(456.3a,186.2b)--(456.3a,188.3b)
--(456.4a,195.3b)--(456.4a,198.3b)--(456.4a,200.4b)--(456.4a,202.5b)--(456.4a,209.8b)
--(456.4a,214.5b)--(456.4a,222.8b)--(456.5a,231.4b)--(456.5a,240.5b)--(456.5a,244.3b)
--(456.5a,252.1b)--(456.5a,256.9b)--(456.5a,259.1b)--(456.6a,265.3b)--(456.6a,272.2b)
--(456.6a,274.1b)--(456.6a,276.0b)--(456.6a,281.4b)--(456.6a,284.2b)--(456.6a,286.0b)
--(456.6a,288.0b)--(456.7a,292.9b)--(456.7a,295.4b)--(456.7a,297.1b)--(456.7a,301.5b)
--(456.7a,306.5b)--(456.7a,308.0b)--(456.7a,309.5b)--(456.8a,312.9b)--(456.8a,315.1b)
--(456.8a,318.2b)--(456.8a,321.2b)--(456.8a,323.6b)--(456.8a,324.9b)--(456.9a,325.9b)
--(456.9a,326.7b)--(456.9a,327.6b)--(456.9a,328.0b)--(456.9a,327.9b)--(456.9a,327.7b)
--(457.0a,327.4b)--(457.0a,326.0b)--(457.0a,323.5b)--(457.0a,322.3b)--(457.0a,320.4b)
--(457.1a,318.1b)--(457.1a,316.6b)--(457.1a,312.6b)--(457.1a,310.5b)--(457.1a,308.3b)
--(457.1a,306.0b)--(457.2a,301.5b)--(457.2a,300.0b)--(457.2a,298.6b)--(457.2a,291.9b)
--(457.2a,290.5b)--(457.2a,288.8b)--(457.2a,282.4b)--(457.2a,279.8b)--(457.3a,273.5b)
--(457.3a,270.7b)--(457.3a,268.0b)--(457.3a,262.0b)--(457.3a,255.7b)--(457.4a,249.3b)
--(457.4a,246.5b)--(457.4a,244.1b)--(457.4a,238.4b)--(457.4a,234.9b)--(457.4a,232.6b)
--(457.4a,227.1b)--(457.5a,221.8b)--(457.5a,215.4b)--(457.5a,212.7b)--(457.5a,211.6b)
--(457.5a,210.5b)--(457.5a,206.4b)--(457.6a,204.6b)--(457.6a,203.3b)--(457.6a,202.2b)
--(457.6a,199.4b)--(457.6a,198.2b)--(457.6a,196.1b)--(457.6a,195.2b)--(457.6a,194.5b)
--(457.7a,193.5b)--(457.7a,193.0b)--(457.7a,193.1b)--(457.7a,193.8b)--(457.7a,194.3b)
--(457.7a,195.0b)--(457.8a,196.6b)--(457.8a,197.9b)--(457.8a,199.4b)--(457.8a,201.2b)
--(457.8a,204.6b)--(457.8a,206.4b)--(457.8a,208.3b)--(457.9a,213.5b)--(457.9a,215.2b)
--(457.9a,218.3b)--(457.9a,224.2b)--(457.9a,227.4b)--(457.9a,233.1b)--(457.9a,239.1b)
--(457.9a,242.0b)--(458.0a,247.4b)--(458.0a,253.4b)--(458.0a,256.2b)--(458.0a,258.1b)
--(458.0a,262.9b)--(458.0a,268.4b)--(458.0a,274.0b)--(458.0a,276.0b)--(458.0a,277.9b)
--(458.1a,282.3b)--(458.1a,287.3b)--(458.1a,290.0b)--(458.1a,292.7b)--(458.1a,295.8b)
--(458.1a,300.2b)--(458.1a,304.6b)--(458.1a,308.9b)--(458.1a,312.9b)--(458.2a,316.8b)
--(458.2a,319.1b)--(458.2a,320.7b)--(458.2a,322.9b)--(458.2a,325.8b)--(458.2a,328.7b)
--(458.2a,330.4b)--(458.2a,332.7b)--(458.2a,334.9b)--(458.2a,336.9b)--(458.3a,337.5b)
--(458.3a,338.2b)--(458.3a,339.5b)--(458.3a,340.5b)--(458.3a,341.0b)--(458.3a,341.3b)
--(458.3a,341.6b)--(458.3a,341.9b)--(458.3a,341.8b)--(458.4a,341.4b)--(458.4a,340.7b)
--(458.4a,339.8b)--(458.4a,338.5b)--(458.4a,336.8b)--(458.4a,335.3b)--(458.4a,333.3b)
--(458.5a,331.0b)--(458.5a,329.4b)--(458.5a,326.9b)--(458.5a,324.3b)--(458.5a,322.6b)
--(458.5a,321.2b)--(458.5a,319.7b)--(458.5a,316.8b)--(458.6a,313.5b)--(458.6a,310.1b)
--(458.6a,306.5b)--(458.6a,304.5b)--(458.6a,302.1b)--(458.6a,299.7b)--(458.6a,296.1b)
--(458.6a,294.6b)--(458.7a,291.0b)--(458.7a,287.2b)--(458.7a,285.1b)--(458.7a,283.7b)
--(458.7a,282.4b)--(458.7a,278.9b)--(458.7a,274.7b)--(458.7a,270.2b)--(458.8a,265.9b)
--(458.8a,263.6b)--(458.8a,260.3b)--(458.8a,255.5b)--(458.8a,250.5b)--(458.8a,248.3b)
--(458.9a,246.3b)--(458.9a,242.1b)--(458.9a,239.1b)--(458.9a,237.9b)--(458.9a,236.6b)
--(458.9a,233.1b)--(458.9a,231.4b)--(458.9a,230.2b)--(459.0a,229.1b)--(459.0a,225.7b)
--(459.0a,224.4b)--(459.0a,223.1b)--(459.0a,219.6b)--(459.1a,216.0b)--(459.1a,215.0b)
--(459.1a,214.0b)--(459.1a,212.2b)--(459.1a,211.5b)--(459.1a,210.7b)--(459.1a,210.0b)
--(459.2a,209.4b)--(459.2a,208.8b)--(459.2a,207.8b)--(459.2a,207.0b)--(459.2a,206.7b)
--(459.3a,206.1b)--(459.3a,205.9b)--(459.3a,205.8b)--(459.3a,205.5b)--(459.4a,205.4b)
--(459.4a,205.3b)--(459.4a,205.2b)--(459.4a,205.1b)--(459.4a,204.7b)--(459.5a,204.6b)
--(459.5a,204.2b)--(459.5a,203.9b)--(459.5a,203.7b)--(459.6a,203.3b)--(459.6a,202.9b)
--(459.6a,202.5b)--(459.7a,201.9b)--(459.8a,201.3b)--(459.9a,200.8b)--(460.0a,200.4b)
--(460.1a,200.1b)--(460.2a,199.9b)--(460.3a,199.8b)--(460.4a,199.8b)--(460.5a,199.8b)
--(460.6a,200.0b)--(460.7a,200.2b)--(460.8a,200.5b)--(460.9a,200.9b)--(461.1a,201.5b)
--(461.2a,202.2b)--(461.3a,203.0b)--(461.5a,204.2b)--(461.7a,205.4b)--(461.8a,206.8b)
--(461.9a,208.0b)--(462.1a,209.3b)--(462.2a,210.8b)--(462.3a,212.3b)--(462.4a,213.9b)
--(462.5a,215.8b)--(462.6a,217.9b)--(462.7a,219.8b)--(462.8a,222.0b)--(462.8a,224.5b)
--(462.9a,227.4b)--(463.0a,229.8b)--(463.1a,232.6b)--(463.1a,234.9b)--(463.2a,237.3b)
--(463.2a,239.5b)--(463.3a,241.9b)--(463.3a,244.1b)--(463.3a,246.4b)--(463.4a,248.8b)
--(463.4a,251.0b)--(463.4a,253.2b)--(463.5a,255.4b)--(463.5a,257.4b)--(463.5a,259.5b)
--(463.6a,261.5b)--(463.6a,263.6b)--(463.6a,265.6b)--(463.7a,267.4b)--(463.7a,269.1b)
--(463.7a,270.7b)--(463.7a,272.3b)--(463.8a,273.8b)--(463.8a,275.2b)--(463.8a,276.4b)
--(463.8a,277.5b)--(463.9a,278.5b)--(463.9a,279.2b)--(463.9a,279.8b)--(463.9a,280.2b)
--(463.9a,280.5b)--(464.0a,280.6b)--(464.0a,280.4b)--(464.0a,280.0b)--(464.1a,279.5b)
--(464.1a,278.9b)--(464.1a,278.1b)--(464.1a,277.2b)--(464.1a,276.1b)--(464.2a,275.0b)
--(464.2a,273.7b)--(464.2a,272.3b)--(464.2a,270.8b)--(464.3a,269.2b)--(464.3a,267.6b)
--(464.3a,265.9b)--(464.3a,264.1b)--(464.4a,262.3b)--(464.4a,260.5b)--(464.4a,258.6b)
--(464.4a,256.7b)--(464.5a,254.8b)--(464.5a,252.9b)--(464.5a,251.0b)--(464.6a,249.1b)
--(464.6a,247.3b)--(464.6a,245.4b)--(464.7a,243.6b)--(464.7a,241.8b)--(464.7a,240.1b)
--(464.8a,238.4b)--(464.8a,236.7b)--(464.9a,235.0b)--(464.9a,233.4b)--(465.0a,231.9b)
--(465.0a,230.4b)--(465.1a,229.0b)--(465.2a,227.7b)--(465.2a,226.4b)--(465.3a,225.2b)
--(465.4a,224.2b)--(465.5a,223.3b)--(465.5a,222.4b)--(465.6a,221.7b)--(465.7a,221.1b)
--(465.8a,220.6b)--(465.9a,220.2b)--(466.0a,219.8b)--(466.1a,219.5b)--(466.3a,219.2b)
--(466.4a,219.0b)--(466.5a,218.9b)--(466.7a,218.8b)--(466.8a,218.7b)--(467.0a,218.7b)
--(467.2a,218.7b)--(467.4a,218.7b)--(467.6a,218.7b)--(467.8a,218.6b)--(468.0a,218.6b)
--(468.2a,218.5b)--(468.4a,218.3b)--(468.7a,218.1b)--(469.0a,217.7b)--(469.3a,217.3b)
--(469.6a,216.7b)--(469.9a,216.0b)--(470.2a,215.4b)--(470.5a,214.7b)--(470.7a,213.9b)
--(471.0a,213.1b)--(471.2a,212.5b)--(471.4a,211.9b)--(471.6a,211.3b)--(471.8a,210.8b)
--(472.0a,210.2b)--(472.2a,209.8b)--(472.4a,209.3b)--(472.5a,209.1b)--(472.7a,208.8b)
--(472.8a,208.7b)--(473.0a,208.6b)--(473.1a,208.5b)--(473.3a,208.6b)--(473.4a,208.8b)
--(473.5a,209.1b)--(473.6a,209.5b)--(473.7a,210.0b)--(473.8a,210.7b)--(474.0a,211.5b)
--(474.0a,212.5b)--(474.1a,213.6b)--(474.2a,215.1b)--(474.3a,216.6b)--(474.4a,218.4b)
--(474.5a,220.2b)--(474.5a,222.2b)--(474.6a,224.3b)--(474.6a,226.7b)--(474.7a,229.5b)
--(474.7a,232.2b)--(474.8a,235.3b)--(474.8a,238.9b)--(474.9a,242.5b)--(474.9a,246.7b)
--(475.0a,251.4b)--(475.0a,256.9b)--(475.0a,263.2b)--(475.1a,269.5b)--(475.1a,275.4b)
--(475.1a,281.1b)--(475.2a,287.4b)--(475.2a,293.0b)--(475.2a,299.2b)--(475.2a,304.8b)
--(475.2a,311.0b)--(475.3a,317.5b)--(475.3a,323.3b)--(475.3a,329.4b)--(475.3a,335.8b)
--(475.3a,341.6b)--(475.3a,347.7b)--(475.3a,354.0b)--(475.4a,360.5b)--(475.4a,366.2b)
--(475.4a,372.1b)--(475.4a,378.0b)--(475.4a,384.1b)--(475.4a,390.1b)--(475.4a,395.4b)
--(475.4a,400.6b)--(475.4a,405.8b)--(475.5a,410.8b)--(475.5a,415.8b)--(475.5a,420.5b)
--(475.5a,425.0b)--(475.5a,429.2b)--(475.5a,432.7b)--(475.5a,435.8b)--(475.5a,438.6b)
--(475.5a,441.1b)--(475.5a,443.2b)--(475.5a,444.9b)--(475.6a,446.2b)--(475.6a,447.1b)
--(475.6a,447.5b)--(475.6a,447.4b)--(475.6a,446.9b)--(475.6a,445.9b)--(475.6a,444.4b)
--(475.6a,442.5b)--(475.6a,440.2b)--(475.6a,437.4b)--(475.6a,434.3b)--(475.6a,430.9b)
--(475.7a,427.1b)--(475.7a,423.1b)--(475.7a,418.7b)--(475.7a,414.1b)--(475.7a,409.3b)
--(475.7a,404.2b)--(475.7a,399.0b)--(475.7a,393.6b)--(475.7a,388.1b)--(475.7a,382.4b)
--(475.7a,376.7b)--(475.8a,370.9b)--(475.8a,365.1b)--(475.8a,359.3b)--(475.8a,353.4b)
--(475.8a,347.6b)--(475.8a,341.8b)--(475.8a,336.0b)--(475.8a,330.2b)--(475.8a,324.6b)
--(475.9a,318.9b)--(475.9a,313.4b)--(475.9a,308.0b)--(475.9a,302.6b)--(475.9a,297.3b)
--(475.9a,292.2b)--(475.9a,287.1b)--(476.0a,282.1b)--(476.0a,277.3b)--(476.0a,272.5b)
--(476.0a,267.9b)--(476.0a,263.3b)--(476.0a,258.8b)--(476.1a,254.5b)--(476.1a,250.2b)
--(476.1a,246.0b)--(476.1a,241.8b)--(476.2a,237.5b)--(476.2a,233.5b)--(476.3a,229.7b)
--(476.3a,226.2b)--(476.3a,223.1b)--(476.4a,220.4b)--(476.4a,218.1b)--(476.5a,215.9b)
--(476.5a,214.0b)--(476.6a,212.2b)--(476.6a,210.5b)--(476.7a,209.1b)--(476.7a,207.7b)
--(476.8a,206.4b)--(476.9a,205.2b)--(477.0a,204.2b)--(477.0a,203.3b)--(477.1a,202.5b)
--(477.2a,201.9b)--(477.3a,201.4b)--(477.4a,201.0b)--(477.5a,200.7b)--(477.6a,200.6b)
--(477.7a,200.5b)--(477.9a,200.6b)--(478.0a,200.8b)--(478.1a,201.0b)--(478.2a,201.4b)
--(478.4a,201.9b)--(478.5a,202.6b)--(478.7a,203.7b)--(478.8a,204.6b)--(479.0a,205.7b)
--(479.1a,206.9b)--(479.2a,208.1b)--(479.3a,209.4b)--(479.4a,210.7b)--(479.5a,212.1b)
--(479.6a,213.7b)--(479.7a,215.5b)--(479.8a,217.1b)--(479.9a,219.0b)--(480.0a,221.1b)
--(480.1a,223.3b)--(480.2a,225.9b)--(480.2a,228.2b)--(480.3a,230.4b)--(480.4a,232.5b)
--(480.4a,234.7b)--(480.5a,237.0b)--(480.5a,239.0b)--(480.6a,241.1b)--(480.6a,243.3b)
--(480.6a,245.3b)--(480.7a,247.2b)--(480.7a,249.3b)--(480.7a,251.1b)--(480.8a,252.9b)
--(480.8a,254.7b)--(480.8a,256.6b)--(480.9a,258.4b)--(480.9a,259.9b)--(480.9a,261.4b)
--(481.0a,262.8b)--(481.0a,264.2b)--(481.0a,265.5b)--(481.0a,266.7b)--(481.1a,267.8b)
--(481.1a,268.7b)--(481.1a,269.5b)--(481.2a,270.2b)--(481.2a,270.7b)--(481.2a,271.0b)
--(481.2a,271.2b)--(481.3a,271.2b)--(481.3a,271.1b)--(481.3a,270.9b)--(481.3a,270.6b)
--(481.4a,270.1b)--(481.4a,269.5b)--(481.4a,268.7b)--(481.4a,267.9b)--(481.5a,266.9b)
--(481.5a,265.9b)--(481.5a,264.7b)--(481.5a,263.5b)--(481.6a,262.1b)--(481.6a,260.7b)
--(481.6a,259.3b)--(481.7a,257.7b)--(481.7a,256.2b)--(481.7a,254.6b)--(481.7a,252.9b)
--(481.8a,251.3b)--(481.8a,249.6b)--(481.8a,248.0b)--(481.9a,246.3b)--(481.9a,244.6b)
--(481.9a,243.0b)--(482.0a,241.3b)--(482.0a,239.7b)--(482.1a,238.2b)--(482.1a,236.7b)
--(482.1a,235.2b)--(482.2a,233.7b)--(482.2a,232.4b)--(482.3a,231.0b)--(482.4a,229.6b)
--(482.4a,228.2b)--(482.5a,227.0b)--(482.6a,225.8b)--(482.6a,224.7b)--(482.7a,223.8b)
--(482.8a,222.9b)--(482.9a,222.2b)--(483.0a,221.5b)--(483.1a,220.9b)--(483.2a,220.5b)
--(483.3a,220.1b)--(483.4a,219.7b)--(483.5a,219.4b)--(483.7a,219.2b)--(483.8a,219.1b)
--(483.9a,219.0b)--(484.1a,218.9b)--(484.2a,218.9b)--(484.4a,218.8b)--(484.6a,218.8b)
--(484.8a,218.8b)--(485.0a,218.8b)--(485.3a,218.7b)--(485.5a,218.6b)--(485.8a,218.4b)
--(486.1a,218.2b)--(486.4a,217.8b)--(486.7a,217.3b)--(487.1a,216.6b)--(487.4a,215.9b)
--(487.7a,215.2b)--(487.9a,214.5b)--(488.2a,213.8b)--(488.4a,213.2b)--(488.7a,212.4b)
--(488.9a,211.9b)--(489.0a,211.3b)--(489.2a,210.8b)--(489.4a,210.3b)--(489.6a,209.8b)
--(489.8a,209.5b)--(490.0a,209.2b)--(490.1a,209.1b)--(490.3a,209.0b)--(490.4a,209.0b)
--(490.6a,209.1b)--(490.7a,209.3b)--(490.8a,209.7b)--(491.0a,210.2b)--(491.1a,210.8b)
--(491.2a,211.6b)--(491.3a,212.6b)--(491.4a,213.7b)--(491.5a,215.1b)--(491.6a,216.5b)
--(491.6a,218.1b)--(491.7a,220.1b)--(491.8a,222.0b)--(491.9a,224.2b)--(491.9a,226.4b)
--(492.0a,228.9b)--(492.0a,231.9b)--(492.1a,234.9b)--(492.1a,238.3b)--(492.2a,242.3b)
--(492.2a,246.9b)--(492.3a,252.3b)--(492.3a,257.6b)--(492.3a,263.7b)--(492.4a,268.8b)
--(492.4a,274.4b)--(492.4a,279.4b)--(492.5a,284.9b)--(492.5a,289.9b)--(492.5a,295.3b)
--(492.5a,300.4b)--(492.5a,305.8b)--(492.5a,311.5b)--(492.6a,316.6b)--(492.6a,322.0b)
--(492.6a,327.6b)--(492.6a,332.7b)--(492.6a,338.0b)--(492.6a,343.4b)--(492.6a,349.0b)
--(492.7a,353.9b)--(492.7a,358.8b)--(492.7a,363.8b)--(492.7a,368.8b)--(492.7a,373.8b)
--(492.7a,378.1b)--(492.7a,382.3b)--(492.7a,386.5b)--(492.8a,390.4b)--(492.8a,394.2b)
--(492.8a,397.8b)--(492.8a,401.0b)--(492.8a,404.0b)--(492.8a,406.7b)--(492.8a,408.9b)
--(492.8a,410.8b)--(492.8a,412.2b)--(492.8a,413.2b)--(492.9a,413.7b)--(492.9a,413.2b)
--(492.9a,412.2b)--(492.9a,410.7b)--(492.9a,408.8b)--(492.9a,406.4b)--(492.9a,403.7b)
--(492.9a,400.5b)--(493.0a,397.0b)--(493.0a,393.2b)--(493.0a,389.1b)--(493.0a,384.8b)
--(493.0a,380.3b)--(493.0a,375.6b)--(493.0a,370.8b)--(493.0a,366.0b)--(493.0a,361.1b)
--(493.0a,356.1b)--(493.1a,351.1b)--(493.1a,346.0b)--(493.1a,340.9b)--(493.1a,335.7b)
--(493.1a,330.5b)--(493.1a,325.4b)--(493.1a,320.3b)--(493.1a,315.2b)--(493.2a,310.1b)
--(493.2a,305.1b)--(493.2a,300.2b)--(493.2a,295.3b)--(493.2a,290.5b)--(493.2a,285.8b)
--(493.2a,281.2b)--(493.3a,276.7b)--(493.3a,272.2b)--(493.3a,267.8b)--(493.3a,263.6b)
--(493.3a,259.4b)--(493.4a,255.3b)--(493.4a,251.3b)--(493.4a,247.4b)--(493.4a,243.5b)
--(493.5a,239.7b)--(493.5a,235.8b)--(493.5a,232.1b)--(493.6a,228.6b)--(493.6a,225.3b)
--(493.7a,222.3b)--(493.7a,219.6b)--(493.8a,217.3b)--(493.8a,215.2b)--(493.9a,213.3b)
--(493.9a,211.6b)--(494.0a,210.1b)--(494.0a,208.6b)--(494.1a,207.3b)--(494.2a,206.1b)
--(494.2a,205.0b)--(494.3a,204.0b)--(494.4a,203.1b)--(494.5a,202.4b)--(494.6a,201.8b)
--(494.7a,201.4b)--(494.8a,201.1b)--(495.0a,201.0b)--(495.1a,200.9b)--(495.2a,201.0b)
--(495.3a,201.2b)--(495.5a,201.6b)--(495.6a,202.2b)--(495.8a,202.9b)--(495.9a,203.8b)
--(496.1a,204.6b)--(496.2a,205.6b)--(496.3a,206.7b)--(496.4a,207.9b)--(496.5a,209.1b)
--(496.6a,210.4b)--(496.7a,211.8b)--(496.8a,213.4b)--(496.9a,214.9b)--(497.0a,216.6b)
--(497.1a,218.4b)--(497.2a,220.5b)--(497.3a,222.7b)--(497.4a,225.2b)--(497.5a,227.5b)
--(497.5a,229.6b)--(497.6a,231.9b)--(497.6a,233.9b)--(497.7a,236.1b)--(497.7a,238.0b)
--(497.8a,240.0b)--(497.8a,242.1b)--(497.8a,244.0b)--(497.9a,245.9b)--(497.9a,247.8b)
--(498.0a,249.8b)--(498.0a,251.4b)--(498.0a,253.1b)--(498.1a,254.8b)--(498.1a,256.4b)
--(498.1a,258.0b)--(498.2a,259.4b)--(498.2a,260.7b)--(498.2a,261.9b)--(498.2a,263.1b)
--(498.3a,264.2b)--(498.3a,265.1b)--(498.3a,266.0b)--(498.4a,266.7b)--(498.4a,267.2b)
--(498.4a,267.7b)--(498.4a,267.9b)--(498.5a,268.1b)--(498.5a,268.0b)--(498.5a,267.8b)
--(498.5a,267.4b)--(498.6a,266.9b)--(498.6a,266.3b)--(498.6a,265.5b)--(498.7a,264.6b)
--(498.7a,263.6b)--(498.7a,262.5b)--(498.7a,261.3b)--(498.8a,260.0b)--(498.8a,258.7b)
--(498.8a,257.3b)--(498.9a,255.9b)--(498.9a,254.4b)--(498.9a,252.9b)--(499.0a,251.3b)
--(499.0a,249.8b)--(499.0a,248.2b)--(499.1a,246.6b)--(499.1a,245.0b)--(499.1a,243.4b)
--(499.2a,241.8b)--(499.2a,240.2b)--(499.2a,238.7b)--(499.3a,237.2b)--(499.3a,235.7b)
--(499.4a,234.2b)--(499.4a,232.7b)--(499.5a,231.4b)--(499.5a,230.1b)--(499.6a,228.8b)
--(499.7a,227.4b)--(499.7a,226.2b)--(499.8a,225.1b)--(499.9a,224.1b)--(500.0a,223.1b)
--(500.1a,222.3b)--(500.2a,221.6b)--(500.2a,221.0b)--(500.3a,220.5b)--(500.5a,220.1b)
--(500.6a,219.7b)--(500.7a,219.4b)--(500.8a,219.2b)--(500.9a,219.0b)--(501.1a,218.9b)
--(501.3a,218.8b)--(501.4a,218.8b)--(501.6a,218.8b)--(501.8a,218.8b)--(502.1a,218.8b)
--(502.3a,218.8b)--(502.5a,218.8b)--(502.7a,218.7b)--(503.0a,218.6b)--(503.3a,218.4b)
--(503.6a,218.0b)--(504.0a,217.5b)--(504.4a,216.8b)--(504.7a,216.2b)--(505.0a,215.5b)
--(505.3a,214.7b)--(505.5a,214.0b)--(505.8a,213.3b)--(506.0a,212.7b)--(506.2a,212.0b)
--(506.4a,211.5b)--(506.6a,211.0b)--(506.8a,210.5b)--(507.0a,210.1b)--(507.2a,209.8b)
--(507.3a,209.6b)--(507.5a,209.5b)--(507.6a,209.4b)--(507.8a,209.5b)--(507.9a,209.7b)
--(508.1a,210.0b)--(508.2a,210.4b)--(508.3a,211.1b)--(508.4a,211.8b)--(508.5a,212.7b)
--(508.7a,213.9b)--(508.7a,215.1b)--(508.8a,216.7b)--(508.9a,218.2b)--(509.0a,220.0b)
--(509.1a,221.9b)--(509.1a,224.1b)--(509.2a,226.3b)--(509.2a,228.9b)--(509.3a,231.5b)
--(509.3a,234.6b)--(509.4a,238.1b)--(509.4a,242.1b)--(509.5a,246.8b)--(509.5a,251.6b)
--(509.6a,257.0b)--(509.6a,261.6b)--(509.6a,266.8b)--(509.7a,271.3b)--(509.7a,276.2b)
--(509.7a,280.8b)--(509.7a,285.6b)--(509.8a,290.2b)--(509.8a,295.1b)--(509.8a,300.3b)
--(509.8a,304.9b)--(509.8a,309.7b)--(509.9a,314.7b)--(509.9a,319.3b)--(509.9a,324.0b)
--(509.9a,328.9b)--(509.9a,333.8b)--(509.9a,338.2b)--(509.9a,342.6b)--(510.0a,347.0b)
--(510.0a,351.4b)--(510.0a,355.8b)--(510.0a,360.1b)--(510.0a,363.7b)--(510.0a,367.2b)
--(510.0a,370.6b)--(510.0a,373.8b)--(510.1a,376.7b)--(510.1a,379.5b)--(510.1a,381.9b)
--(510.1a,384.0b)--(510.1a,385.9b)--(510.1a,387.3b)--(510.1a,388.4b)--(510.1a,389.0b)
--(510.1a,389.3b)--(510.2a,389.1b)--(510.2a,388.5b)--(510.2a,387.5b)--(510.2a,386.1b)
--(510.2a,384.3b)--(510.2a,382.2b)--(510.2a,379.6b)--(510.2a,376.8b)--(510.2a,373.7b)
--(510.3a,370.3b)--(510.3a,366.7b)--(510.3a,362.9b)--(510.3a,358.9b)--(510.3a,354.9b)
--(510.3a,350.7b)--(510.3a,346.4b)--(510.3a,342.0b)--(510.3a,337.6b)--(510.4a,333.0b)
--(510.4a,328.4b)--(510.4a,323.8b)--(510.4a,319.2b)--(510.4a,314.5b)--(510.4a,309.9b)
--(510.4a,305.3b)--(510.5a,300.7b)--(510.5a,296.1b)--(510.5a,291.6b)--(510.5a,287.2b)
--(510.5a,282.8b)--(510.5a,278.5b)--(510.6a,274.2b)--(510.6a,270.1b)--(510.6a,266.0b)
--(510.6a,262.0b)--(510.6a,258.0b)--(510.7a,254.2b)--(510.7a,250.4b)--(510.7a,246.7b)
--(510.7a,243.0b)--(510.8a,239.5b)--(510.8a,235.9b)--(510.8a,232.3b)--(510.9a,228.9b)
--(510.9a,225.8b)--(511.0a,222.8b)--(511.0a,220.1b)--(511.1a,217.7b)--(511.1a,215.6b)
--(511.2a,213.7b)--(511.2a,212.0b)--(511.3a,210.4b)--(511.3a,209.0b)--(511.4a,207.7b)
--(511.5a,206.5b)--(511.5a,205.4b)--(511.6a,204.5b)--(511.7a,203.6b)--(511.8a,202.8b)
--(511.9a,202.1b)--(512.1a,201.7b)--(512.2a,201.4b)--(512.3a,201.3b)--(512.4a,201.3b)
--(512.6a,201.5b)--(512.7a,201.9b)--(512.9a,202.4b)--(513.0a,203.1b)--(513.2a,203.9b)
--(513.3a,204.7b)--(513.4a,205.6b)--(513.5a,206.6b)--(513.6a,207.7b)--(513.8a,208.8b)
--(513.9a,210.1b)--(514.0a,211.5b)--(514.1a,212.9b)--(514.1a,214.3b)--(514.2a,216.0b)
--(514.3a,217.8b)--(514.4a,219.8b)--(514.5a,222.0b)--(514.6a,224.4b)--(514.7a,226.7b)
--(514.7a,228.8b)--(514.8a,231.0b)--(514.8a,232.9b)--(514.9a,234.9b)--(514.9a,236.8b)
--(515.0a,238.8b)--(515.0a,240.8b)--(515.1a,242.6b)--(515.1a,244.4b)--(515.1a,246.3b)
--(515.2a,248.1b)--(515.2a,249.8b)--(515.2a,251.4b)--(515.3a,253.0b)--(515.3a,254.6b)
--(515.3a,256.2b)--(515.4a,257.5b)--(515.4a,258.7b)--(515.4a,259.9b)--(515.5a,261.0b)
--(515.5a,262.0b)--(515.5a,262.9b)--(515.5a,263.7b)--(515.6a,264.4b)--(515.6a,264.9b)
--(515.6a,265.3b)--(515.7a,265.5b)--(515.7a,265.6b)--(515.7a,265.5b)--(515.7a,265.3b)
--(515.8a,265.0b)--(515.8a,264.5b)--(515.8a,263.8b)--(515.9a,263.0b)--(515.9a,262.2b)
--(515.9a,261.2b)--(516.0a,260.1b)--(516.0a,258.9b)--(516.0a,257.7b)--(516.0a,256.5b)
--(516.1a,255.1b)--(516.1a,253.8b)--(516.1a,252.3b)--(516.2a,250.9b)--(516.2a,249.3b)
--(516.2a,247.9b)--(516.3a,246.3b)--(516.3a,244.8b)--(516.3a,243.2b)--(516.4a,241.7b)
--(516.4a,240.1b)--(516.4a,238.6b)--(516.5a,237.2b)--(516.5a,235.7b)--(516.6a,234.2b)
--(516.6a,232.8b)--(516.7a,231.5b)--(516.7a,230.2b)--(516.8a,228.8b)--(516.9a,227.5b)
--(516.9a,226.3b)--(517.0a,225.1b)--(517.1a,224.1b)--(517.2a,223.1b)--(517.3a,222.3b)
--(517.4a,221.6b)--(517.4a,221.0b)--(517.5a,220.4b)--(517.6a,220.0b)--(517.8a,219.6b)
--(517.9a,219.3b)--(518.0a,219.1b)--(518.1a,218.9b)--(518.3a,218.8b)--(518.4a,218.7b)
--(518.6a,218.7b)--(518.8a,218.7b)--(519.0a,218.7b)--(519.2a,218.8b)--(519.4a,218.8b)
--(519.7a,218.8b)--(519.9a,218.8b)--(520.2a,218.7b)--(520.5a,218.6b)--(520.8a,218.3b)
--(521.1a,217.9b)--(521.6a,217.2b)--(521.9a,216.5b)--(522.2a,215.8b)--(522.5a,215.1b)
--(522.8a,214.4b)--(523.0a,213.7b)--(523.3a,213.1b)--(523.5a,212.5b)--(523.7a,211.9b)
--(523.9a,211.3b)--(524.1a,210.9b)--(524.3a,210.5b)--(524.5a,210.2b)--(524.7a,210.0b)
--(524.8a,209.9b)--(525.0a,209.9b)--(525.1a,210.0b)--(525.3a,210.2b)--(525.4a,210.5b)
--(525.5a,211.1b)--(525.7a,211.8b)--(525.8a,212.6b)--(525.9a,213.7b)--(526.0a,214.8b)
--(526.1a,216.2b)--(526.2a,217.6b)--(526.2a,219.3b)--(526.3a,221.0b)--(526.4a,223.0b)
--(526.4a,225.1b)--(526.5a,227.5b)--(526.6a,230.3b)--(526.6a,233.5b)--(526.7a,236.7b)
--(526.7a,240.5b)--(526.8a,244.8b)--(526.8a,249.9b)--(526.9a,254.1b)--(526.9a,258.3b)
--(526.9a,263.0b)--(527.0a,267.1b)--(527.0a,271.6b)--(527.0a,275.7b)--(527.0a,280.2b)
--(527.0a,284.4b)--(527.1a,288.8b)--(527.1a,293.5b)--(527.1a,297.6b)--(527.1a,302.0b)
--(527.1a,306.5b)--(527.2a,311.2b)--(527.2a,315.3b)--(527.2a,319.4b)--(527.2a,323.7b)
--(527.2a,327.9b)--(527.2a,332.2b)--(527.3a,335.9b)--(527.3a,339.5b)--(527.3a,343.1b)
--(527.3a,346.6b)--(527.3a,349.9b)--(527.3a,353.1b)--(527.3a,356.1b)--(527.3a,358.9b)
--(527.4a,361.1b)--(527.4a,363.1b)--(527.4a,364.9b)--(527.4a,366.4b)--(527.4a,367.5b)
--(527.4a,368.4b)--(527.4a,369.0b)--(527.4a,369.3b)--(527.5a,369.2b)--(527.5a,368.8b)
--(527.5a,368.0b)--(527.5a,366.9b)--(527.5a,365.6b)--(527.5a,363.9b)--(527.5a,361.9b)
--(527.5a,359.7b)--(527.5a,357.2b)--(527.6a,354.5b)--(527.6a,351.5b)--(527.6a,348.4b)
--(527.6a,345.1b)--(527.6a,341.6b)--(527.6a,337.9b)--(527.6a,334.1b)--(527.6a,330.2b)
--(527.7a,326.2b)--(527.7a,322.2b)--(527.7a,318.0b)--(527.7a,313.9b)--(527.7a,309.7b)
--(527.7a,305.5b)--(527.7a,301.2b)--(527.8a,297.0b)--(527.8a,292.8b)--(527.8a,288.7b)
--(527.8a,284.5b)--(527.8a,280.4b)--(527.8a,276.4b)--(527.9a,272.4b)--(527.9a,268.5b)
--(527.9a,264.6b)--(527.9a,260.9b)--(527.9a,257.1b)--(528.0a,253.5b)--(528.0a,249.9b)
--(528.0a,246.4b)--(528.0a,242.9b)--(528.1a,239.5b)--(528.1a,236.2b)--(528.1a,232.8b)
--(528.2a,229.5b)--(528.2a,226.4b)--(528.3a,223.5b)--(528.3a,220.8b)--(528.4a,218.3b)
--(528.4a,216.2b)--(528.5a,214.3b)--(528.5a,212.5b)--(528.6a,210.9b)--(528.6a,209.5b)
--(528.7a,208.2b)--(528.8a,207.0b)--(528.8a,206.0b)--(528.9a,205.0b)--(529.0a,204.2b)
--(529.1a,203.4b)--(529.2a,202.7b)--(529.3a,202.2b)--(529.5a,201.8b)--(529.7a,201.6b)
--(529.8a,201.8b)--(530.0a,202.1b)--(530.1a,202.6b)--(530.3a,203.1b)--(530.4a,203.8b)
--(530.5a,204.5b)--(530.6a,205.3b)--(530.8a,206.3b)--(530.9a,207.3b)--(531.0a,208.3b)
--(531.1a,209.5b)--(531.2a,210.9b)--(531.3a,212.1b)--(531.3a,213.5b)--(531.4a,215.1b)
--(531.5a,216.8b)--(531.6a,218.7b)--(531.7a,220.8b)--(531.8a,223.2b)--(531.9a,225.4b)
--(532.0a,227.8b)--(532.0a,229.8b)--(532.1a,231.9b)--(532.1a,233.8b)--(532.2a,235.8b)
--(532.2a,237.6b)--(532.3a,239.4b)--(532.3a,241.3b)--(532.3a,243.1b)--(532.4a,244.8b)
--(532.4a,246.5b)--(532.4a,248.3b)--(532.5a,249.8b)--(532.5a,251.3b)--(532.5a,252.8b)
--(532.6a,254.2b)--(532.6a,255.6b)--(532.6a,256.9b)--(532.7a,258.0b)--(532.7a,259.0b)
--(532.7a,259.9b)--(532.8a,260.8b)--(532.8a,261.5b)--(532.8a,262.1b)--(532.8a,262.6b)
--(532.9a,262.9b)--(532.9a,263.1b)--(532.9a,263.2b)--(533.0a,263.2b)--(533.0a,263.0b)
--(533.0a,262.7b)--(533.0a,262.2b)--(533.1a,261.7b)--(533.1a,261.0b)--(533.1a,260.2b)
--(533.2a,259.3b)--(533.2a,258.4b)--(533.2a,257.3b)--(533.2a,256.2b)--(533.3a,255.0b)
--(533.3a,253.8b)--(533.3a,252.5b)--(533.4a,251.1b)--(533.4a,249.7b)--(533.4a,248.3b)
--(533.5a,246.8b)--(533.5a,245.4b)--(533.5a,243.9b)--(533.6a,242.4b)--(533.6a,240.9b)
--(533.7a,239.4b)--(533.7a,237.9b)--(533.7a,236.5b)--(533.8a,235.1b)--(533.8a,233.7b)
--(533.9a,232.4b)--(533.9a,231.0b)--(534.0a,229.7b)--(534.1a,228.3b)--(534.1a,227.1b)
--(534.2a,225.8b)--(534.3a,224.6b)--(534.4a,223.6b)--(534.4a,222.7b)--(534.5a,221.9b)
--(534.6a,221.2b)--(534.7a,220.6b)--(534.8a,220.1b)--(534.9a,219.7b)--(535.0a,219.4b)
--(535.2a,219.1b)--(535.3a,218.9b)--(535.4a,218.7b)--(535.6a,218.6b)--(535.7a,218.6b)
--(535.9a,218.6b)--(536.1a,218.6b)--(536.3a,218.7b)--(536.5a,218.7b)--(536.7a,218.8b)
--(537.0a,218.9b)--(537.3a,218.9b)--(537.5a,218.8b)--(537.8a,218.7b)--(538.1a,218.4b)
--(538.5a,218.1b)--(538.9a,217.5b)--(539.2a,216.8b)--(539.5a,216.2b)--(539.8a,215.5b)
--(540.1a,214.7b)--(540.3a,214.0b)--(540.6a,213.4b)--(540.8a,212.8b)--(541.0a,212.2b)
--(541.2a,211.8b)--(541.4a,211.3b)--(541.6a,210.9b)--(541.8a,210.6b)--(542.0a,210.4b)
--(542.2a,210.3b)--(542.3a,210.3b)--(542.5a,210.4b)--(542.6a,210.7b)--(542.8a,211.2b)
--(542.9a,211.8b)--(543.0a,212.7b)--(543.1a,213.5b)--(543.2a,214.7b)--(543.3a,215.9b)
--(543.4a,217.2b)--(543.5a,218.8b)--(543.6a,220.5b)--(543.6a,222.4b)--(543.7a,224.6b)
--(543.8a,226.8b)--(543.8a,229.3b)--(543.9a,232.2b)--(543.9a,235.5b)--(544.0a,239.4b)
--(544.1a,243.3b)--(544.1a,247.7b)--(544.1a,251.6b)--(544.2a,256.0b)--(544.2a,259.7b)
--(544.2a,263.9b)--(544.3a,267.7b)--(544.3a,271.7b)--(544.3a,275.6b)--(544.3a,279.6b)
--(544.4a,283.9b)--(544.4a,287.7b)--(544.4a,291.7b)--(544.4a,295.8b)--(544.4a,299.6b)
--(544.5a,303.5b)--(544.5a,307.4b)--(544.5a,311.4b)--(544.5a,315.0b)--(544.5a,318.5b)
--(544.5a,322.1b)--(544.6a,325.6b)--(544.6a,329.1b)--(544.6a,332.4b)--(544.6a,335.2b)
--(544.6a,337.9b)--(544.6a,340.5b)--(544.6a,342.9b)--(544.7a,345.0b)--(544.7a,347.0b)
--(544.7a,348.7b)--(544.7a,350.1b)--(544.7a,351.3b)--(544.7a,352.1b)--(544.7a,352.6b)
--(544.7a,352.8b)--(544.8a,352.6b)--(544.8a,352.1b)--(544.8a,351.3b)--(544.8a,350.1b)
--(544.8a,348.6b)--(544.8a,346.9b)--(544.8a,344.8b)--(544.9a,342.5b)--(544.9a,340.0b)
--(544.9a,337.2b)--(544.9a,334.3b)--(544.9a,331.2b)--(544.9a,328.0b)--(544.9a,324.7b)
--(544.9a,321.2b)--(545.0a,317.7b)--(545.0a,314.1b)--(545.0a,310.3b)--(545.0a,306.6b)
--(545.0a,302.8b)--(545.0a,298.9b)--(545.1a,295.1b)--(545.1a,291.2b)--(545.1a,287.3b)
--(545.1a,283.5b)--(545.1a,279.7b)--(545.1a,275.9b)--(545.2a,272.1b)--(545.2a,268.4b)
--(545.2a,264.7b)--(545.2a,261.1b)--(545.2a,257.6b)--(545.3a,254.1b)--(545.3a,250.7b)
--(545.3a,247.3b)--(545.3a,244.0b)--(545.4a,240.7b)--(545.4a,237.5b)--(545.4a,234.4b)
--(545.5a,231.2b)--(545.5a,228.1b)--(545.6a,225.1b)--(545.6a,222.4b)--(545.7a,219.9b)
--(545.7a,217.5b)--(545.8a,215.5b)--(545.8a,213.6b)--(545.9a,212.0b)--(545.9a,210.5b)
--(546.0a,209.2b)--(546.1a,208.0b)--(546.1a,206.9b)--(546.2a,205.9b)--(546.3a,205.0b)
--(546.4a,204.2b)--(546.5a,203.5b)--(546.6a,203.0b)--(546.7a,202.5b)--(546.8a,202.2b)
--(546.9a,202.0b)--(547.1a,202.0b)--(547.2a,202.2b)--(547.3a,202.6b)--(547.5a,203.0b)
--(547.6a,203.5b)--(547.7a,204.2b)--(547.8a,204.9b)--(547.9a,205.7b)--(548.1a,206.7b)
--(548.2a,207.6b)--(548.3a,208.7b)--(548.4a,209.8b)--(548.5a,211.1b)--(548.5a,212.3b)
--(548.6a,213.7b)--(548.7a,215.2b)--(548.8a,216.8b)--(548.9a,218.6b)--(549.0a,220.6b)
--(549.1a,223.0b)--(549.1a,225.2b)--(549.2a,227.2b)--(549.3a,229.3b)--(549.3a,231.2b)
--(549.4a,233.1b)--(549.4a,234.9b)--(549.5a,236.7b)--(549.5a,238.6b)--(549.6a,240.3b)
--(549.6a,242.0b)--(549.6a,243.8b)--(549.7a,245.5b)--(549.7a,247.0b)--(549.7a,248.5b)
--(549.8a,250.0b)--(549.8a,251.4b)--(549.8a,252.8b)--(549.9a,254.2b)--(549.9a,255.2b)
--(549.9a,256.3b)--(550.0a,257.2b)--(550.0a,258.1b)--(550.0a,258.8b)--(550.1a,259.5b)
--(550.1a,260.0b)--(550.1a,260.4b)--(550.2a,260.7b)--(550.2a,260.9b)--(550.2a,260.8b)
--(550.3a,260.5b)--(550.3a,260.1b)--(550.3a,259.6b)--(550.4a,259.0b)--(550.4a,258.3b)
--(550.4a,257.5b)--(550.5a,256.6b)--(550.5a,255.6b)--(550.5a,254.6b)--(550.5a,253.5b)
--(550.6a,252.3b)--(550.6a,251.0b)--(550.6a,249.7b)--(550.7a,248.4b)--(550.7a,247.1b)
--(550.7a,245.7b)--(550.8a,244.2b)--(550.8a,242.8b)--(550.8a,241.4b)--(550.9a,240.0b)
--(550.9a,238.5b)--(551.0a,237.1b)--(551.0a,235.7b)--(551.1a,234.3b)--(551.1a,232.9b)
--(551.2a,231.6b)--(551.2a,230.3b)--(551.3a,229.0b)--(551.3a,227.7b)--(551.4a,226.5b)
--(551.5a,225.2b)--(551.6a,224.0b)--(551.7a,223.0b)--(551.7a,222.2b)--(551.8a,221.4b)
--(551.9a,220.8b)--(552.0a,220.3b)--(552.1a,219.8b)--(552.2a,219.4b)--(552.3a,219.1b)
--(552.5a,218.9b)--(552.6a,218.7b)--(552.7a,218.5b)--(552.9a,218.4b)--(553.0a,218.4b)
--(553.2a,218.4b)--(553.3a,218.4b)--(553.5a,218.5b)--(553.7a,218.6b)--(554.0a,218.7b)
--(554.2a,218.7b)--(554.4a,218.8b)--(554.7a,218.7b)--(555.0a,218.6b)--(555.3a,218.5b)
--(555.6a,218.2b)--(555.9a,217.8b)--(556.3a,217.2b)--(556.8a,216.3b)--(557.1a,215.6b)
--(557.4a,214.8b)--(557.7a,214.0b)--(558.0a,213.4b)--(558.2a,212.8b)--(558.4a,212.3b)
--(558.7a,211.9b)--(558.9a,211.5b)--(559.1a,211.3b)--(559.3a,211.1b)--(559.5a,211.1b)
--(559.6a,211.3b)--(559.8a,211.6b)--(559.9a,212.0b)--(560.1a,212.6b)--(560.2a,213.3b)
--(560.3a,214.1b)--(560.4a,215.2b)--(560.5a,216.2b)--(560.6a,217.4b)--(560.7a,218.9b)
--(560.7a,220.4b)--(560.8a,222.2b)--(560.9a,224.0b)--(561.0a,226.1b)--(561.0a,228.5b)
--(561.1a,231.3b)--(561.1a,234.5b)--(561.2a,237.8b)--(561.3a,241.5b)--(561.3a,244.8b)
--(561.4a,248.5b)--(561.4a,251.7b)--(561.4a,255.1b)--(561.5a,258.3b)--(561.5a,261.7b)
--(561.5a,264.9b)--(561.5a,268.3b)--(561.6a,271.9b)--(561.6a,275.1b)--(561.6a,278.4b)
--(561.6a,281.8b)--(561.7a,285.3b)--(561.7a,288.3b)--(561.7a,291.4b)--(561.7a,294.5b)
--(561.7a,297.7b)--(561.8a,300.8b)--(561.8a,303.5b)--(561.8a,306.1b)--(561.8a,308.6b)
--(561.8a,311.1b)--(561.8a,313.4b)--(561.9a,315.6b)--(561.9a,317.6b)--(561.9a,319.4b)
--(561.9a,321.0b)--(561.9a,322.2b)--(561.9a,323.2b)--(561.9a,324.0b)--(562.0a,324.6b)
--(562.0a,324.9b)--(562.0a,324.7b)--(562.0a,324.3b)--(562.0a,323.6b)--(562.0a,322.7b)
--(562.1a,321.6b)--(562.1a,320.2b)--(562.1a,318.7b)--(562.1a,316.9b)--(562.1a,315.0b)
--(562.1a,312.9b)--(562.2a,310.6b)--(562.2a,308.1b)--(562.2a,305.5b)--(562.2a,302.8b)
--(562.2a,300.0b)--(562.2a,297.1b)--(562.2a,294.1b)--(562.3a,291.0b)--(562.3a,287.9b)
--(562.3a,284.7b)--(562.3a,281.5b)--(562.3a,278.3b)--(562.4a,275.0b)--(562.4a,271.8b)
--(562.4a,268.6b)--(562.4a,265.3b)--(562.4a,262.2b)--(562.5a,259.0b)--(562.5a,255.9b)
--(562.5a,252.8b)--(562.5a,249.7b)--(562.6a,246.7b)--(562.6a,243.7b)--(562.6a,240.8b)
--(562.6a,237.9b)--(562.7a,235.1b)--(562.7a,232.3b)--(562.8a,229.5b)--(562.8a,226.7b)
--(562.9a,224.0b)--(562.9a,221.6b)--(563.0a,219.3b)--(563.0a,217.2b)--(563.1a,215.4b)
--(563.1a,213.7b)--(563.2a,212.3b)--(563.3a,210.9b)--(563.3a,209.7b)--(563.4a,208.7b)
--(563.5a,207.7b)--(563.5a,206.8b)--(563.6a,206.1b)--(563.7a,205.4b)--(563.8a,204.8b)
--(563.9a,204.4b)--(564.0a,204.0b)--(564.1a,203.7b)--(564.2a,203.6b)--(564.3a,203.5b)
--(564.4a,203.6b)--(564.5a,203.8b)--(564.7a,204.1b)--(564.8a,204.4b)--(564.9a,204.9b)
--(565.0a,205.5b)--(565.1a,206.2b)--(565.2a,206.9b)--(565.3a,207.7b)--(565.4a,208.6b)
--(565.5a,209.6b)--(565.6a,210.7b)--(565.7a,211.9b)--(565.8a,213.0b)--(565.9a,214.3b)
--(566.0a,215.7b)--(566.1a,217.2b)--(566.2a,218.8b)--(566.3a,220.6b)--(566.4a,222.7b)
--(566.4a,224.6b)--(566.5a,226.3b)--(566.6a,228.2b)--(566.6a,229.9b)--(566.7a,231.6b)
--(566.7a,233.4b)--(566.8a,234.9b)--(566.8a,236.5b)--(566.9a,238.1b)--(566.9a,239.6b)
--(567.0a,241.0b)--(567.0a,242.4b)--(567.0a,243.9b)--(567.1a,245.3b)--(567.1a,246.4b)
--(567.1a,247.6b)--(567.2a,248.7b)--(567.2a,249.7b)--(567.3a,250.7b)--(567.3a,251.6b)
--(567.3a,252.4b)--(567.4a,253.0b)--(567.4a,253.6b)--(567.4a,254.0b)--(567.5a,254.3b)
--(567.5a,254.5b)--(567.5a,254.6b)--(567.6a,254.5b)--(567.6a,254.3b)--(567.6a,254.0b)
--(567.7a,253.6b)--(567.7a,253.1b)--(567.7a,252.6b)--(567.8a,251.9b)--(567.8a,251.2b)
--(567.8a,250.3b)--(567.9a,249.5b)--(567.9a,248.5b)--(567.9a,247.5b)--(568.0a,246.4b)
--(568.0a,245.3b)--(568.0a,244.1b)--(568.1a,242.9b)--(568.1a,241.7b)--(568.2a,240.4b)
--(568.2a,239.1b)--(568.2a,237.8b)--(568.3a,236.5b)--(568.3a,235.2b)--(568.4a,233.9b)
--(568.4a,232.6b)--(568.5a,231.3b)--(568.5a,230.1b)--(568.6a,228.9b)--(568.7a,227.6b)
--(568.7a,226.4b)--(568.8a,225.0b)--(568.9a,223.7b)--(569.0a,222.7b)--(569.1a,221.7b)
--(569.2a,221.0b)--(569.3a,220.3b)--(569.4a,219.8b)--(569.5a,219.3b)--(569.6a,218.9b)
--(569.7a,218.5b)--(569.9a,218.2b)--(570.0a,218.0b)--(570.1a,217.8b)--(570.2a,217.7b)
--(570.4a,217.6b)--(570.5a,217.5b)--(570.7a,217.5b)--(570.9a,217.5b)--(571.0a,217.5b)
--(571.2a,217.5b)--(571.4a,217.5b)--(571.6a,217.5b)--(571.8a,217.5b)--(572.1a,217.5b)
--(572.3a,217.4b)--(572.6a,217.3b)--(572.8a,217.1b)--(573.1a,217.0b)--(573.3a,216.7b)
--(573.6a,216.5b)--(573.8a,216.2b)--(574.1a,215.9b)--(574.3a,215.5b)--(574.5a,215.3b)
--(574.8a,215.0b)--(575.0a,214.8b)--(575.2a,214.6b)--(575.4a,214.5b)--(575.6a,214.4b)
--(575.7a,214.4b)--(575.9a,214.5b)--(576.0a,214.6b)--(576.2a,214.8b)--(576.3a,215.1b)
--(576.4a,215.4b)--(576.5a,215.8b)--(576.7a,216.3b)--(576.8a,217.0b)--(576.9a,217.6b)
--(577.0a,218.4b)--(577.1a,219.4b)--(577.2a,220.5b)--(577.3a,221.6b)--(577.4a,222.9b)
--(577.4a,224.4b)--(577.5a,226.2b)--(577.6a,228.2b)--(577.7a,229.9b)--(577.8a,231.5b)
--(577.8a,233.3b)--(577.9a,234.9b)--(577.9a,236.7b)--(578.0a,238.2b)--(578.0a,239.9b)
--(578.1a,241.6b)--(578.1a,243.1b)--(578.1a,244.7b)--(578.2a,246.3b)--(578.2a,247.9b)
--(578.2a,249.3b)--(578.3a,250.7b)--(578.3a,252.0b)--(578.3a,253.4b)--(578.4a,254.6b)
--(578.4a,255.7b)--(578.4a,256.7b)--(578.5a,257.7b)--(578.5a,258.5b)--(578.5a,259.3b)
--(578.6a,260.0b)--(578.6a,260.5b)--(578.6a,261.0b)--(578.6a,261.3b)--(578.7a,261.5b)
--(578.7a,261.4b)--(578.8a,261.1b)--(578.8a,260.7b)--(578.8a,260.2b)--(578.9a,259.5b)
--(578.9a,258.7b)--(578.9a,257.8b)--(578.9a,256.8b)--(579.0a,255.8b)--(579.0a,254.6b)
--(579.0a,253.3b)--(579.1a,252.1b)--(579.1a,250.7b)--(579.1a,249.3b)--(579.2a,247.8b)
--(579.2a,246.3b)--(579.2a,244.7b)--(579.2a,243.1b)--(579.3a,241.5b)--(579.3a,239.8b)
--(579.4a,238.1b)--(579.4a,236.4b)--(579.4a,234.7b)--(579.5a,232.9b)--(579.5a,231.2b)
--(579.6a,229.4b)--(579.6a,227.6b)--(579.7a,225.8b)--(579.7a,223.9b)--(579.8a,221.9b)
--(579.9a,220.1b)--(580.0a,218.5b)--(580.1a,217.0b)--(580.1a,215.8b)--(580.2a,214.7b)
--(580.3a,213.7b)--(580.4a,212.8b)--(580.4a,212.1b)--(580.5a,211.4b)--(580.6a,210.9b)
--(580.7a,210.4b)--(580.8a,210.0b)--(580.8a,209.6b)--(580.9a,209.3b)--(581.0a,209.1b)
--(581.1a,208.9b)--(581.2a,208.8b)--(581.3a,208.8b)--(581.4a,208.8b)--(581.4a,208.9b)
--(581.5a,209.0b)--(581.6a,209.2b)--(581.7a,209.4b)--(581.8a,209.7b)--(581.9a,210.1b)
--(582.0a,210.5b)--(582.1a,211.0b)--(582.2a,211.5b)--(582.3a,212.1b)--(582.4a,212.8b)
--(582.5a,213.5b)--(582.6a,214.3b)--(582.6a,215.2b)--(582.7a,216.1b)--(582.8a,217.2b)
--(582.9a,218.3b)--(583.0a,219.7b)--(583.1a,221.1b)--(583.2a,222.4b)--(583.3a,223.6b)
--(583.4a,224.8b)--(583.4a,225.9b)--(583.5a,227.1b)--(583.6a,228.2b)--(583.6a,229.2b)
--(583.7a,230.2b)--(583.7a,231.2b)--(583.8a,232.2b)--(583.8a,233.0b)--(583.9a,233.8b)
--(583.9a,234.6b)--(584.0a,235.4b)--(584.0a,236.0b)--(584.1a,236.7b)--(584.1a,237.2b)
--(584.2a,237.8b)--(584.2a,238.1b)--(584.3a,238.5b)--(584.3a,238.7b)--(584.4a,238.9b)
--(584.4a,239.0b)--(584.5a,239.1b)--(584.5a,239.0b)--(584.6a,238.8b)--(584.6a,238.6b)
--(584.7a,238.3b)--(584.7a,238.0b)--(584.8a,237.6b)--(584.8a,237.1b)--(584.8a,236.6b)
--(584.9a,236.1b)--(584.9a,235.5b)--(585.0a,234.9b)--(585.0a,234.2b)--(585.1a,233.5b)
--(585.1a,232.7b)--(585.2a,232.0b)--(585.2a,231.1b)--(585.3a,230.3b)--(585.4a,229.5b)
--(585.4a,228.6b)--(585.5a,227.7b)--(585.6a,226.9b)--(585.6a,226.0b)--(585.7a,225.0b)
--(585.8a,224.1b)--(585.9a,223.2b)--(586.0a,222.4b)--(586.1a,221.6b)--(586.2a,220.8b)
--(586.3a,220.2b)--(586.4a,219.7b)--(586.5a,219.2b)--(586.6a,218.8b)--(586.7a,218.4b)
--(586.8a,218.1b)--(586.9a,217.8b)--(587.0a,217.6b)--(587.2a,217.4b)--(587.3a,217.2b)
--(587.4a,217.1b)--(587.5a,217.0b)--(587.6a,216.9b)--(587.8a,216.9b)--(587.9a,216.8b)
--(588.0a,216.8b)--(588.2a,216.8b)--(588.3a,216.8b)--(588.5a,216.9b)--(588.6a,216.9b)
--(588.8a,216.9b)--(588.9a,217.0b)--(589.1a,217.1b)--(589.3a,217.1b)--(589.4a,217.2b)
--(589.6a,217.3b)--(589.7a,217.3b)--(589.9a,217.4b)--(590.1a,217.5b)--(590.2a,217.6b)
--(590.4a,217.7b)--(590.5a,217.8b)--(590.7a,217.9b)--(590.9a,218.1b)--(591.0a,218.2b)
--(591.2a,218.4b)--(591.3a,218.6b)--(591.5a,218.8b)--(591.6a,219.0b)--(591.8a,219.2b)
--(591.9a,219.5b)--(592.0a,219.8b)--(592.2a,220.2b)--(592.3a,220.6b)--(592.5a,221.1b)
--(592.6a,221.6b)--(592.8a,222.0b)--(592.9a,222.5b)--(593.0a,223.0b)--(593.1a,223.4b)
--(593.2a,223.9b)--(593.3a,224.3b)--(593.4a,224.7b)--(593.5a,225.1b)--(593.6a,225.5b)
--(593.7a,225.8b)--(593.8a,226.1b)--(593.8a,226.4b)--(593.9a,226.7b)--(594.0a,227.0b)
--(594.1a,227.2b)--(594.1a,227.4b)--(594.2a,227.6b)--(594.3a,227.7b)--(594.4a,227.8b)
--(594.5a,227.9b)--(594.6a,227.8b)--(594.7a,227.7b)--(594.8a,227.6b)--(594.8a,227.4b)
--(594.9a,227.3b)--(595.0a,227.0b)--(595.0a,226.8b)--(595.1a,226.5b)--(595.2a,226.2b)
--(595.3a,225.9b)--(595.3a,225.5b)--(595.4a,225.1b)--(595.5a,224.7b)--(595.6a,224.3b)
--(595.6a,223.8b)--(595.7a,223.3b)--(595.8a,222.8b)--(595.9a,222.3b)--(596.0a,221.8b)
--(596.1a,221.3b)--(596.2a,220.9b)--(596.3a,220.4b)--(596.4a,219.9b)--(596.5a,219.5b)
--(596.6a,219.1b)--(596.7a,218.8b)--(596.8a,218.5b)--(596.9a,218.2b)--(597.0a,217.9b)
--(597.1a,217.7b)--(597.2a,217.5b)--(597.3a,217.4b)--(597.4a,217.3b)--(597.5a,217.2b)
--(597.6a,217.2b)--(597.7a,217.2b)--(597.8a,217.2b)--(597.9a,217.2b)--(598.0a,217.3b)
--(598.1a,217.5b)--(598.2a,217.6b)--(598.3a,217.8b)--(598.4a,218.0b)--(598.5a,218.3b)
--(598.6a,218.5b)--(598.6a,218.8b)--(598.8a,219.2b)--(598.9a,219.5b)--(599.0a,219.9b)
--(599.1a,220.3b)--(599.2a,220.8b)--(599.3a,221.2b)--(599.4a,221.7b)--(599.5a,222.1b)
--(599.6a,222.5b)--(599.7a,222.9b)--(599.8a,223.2b)--(599.9a,223.6b)--(599.9a,223.9b)
--(600.0a,224.1b)--(600.1a,224.4b)--(600.2a,224.6b)--(600.3a,224.8b)--(600.3a,225.0b)
--(600.4a,225.2b)--(600.5a,225.3b)--(600.6a,225.4b)--(600.7a,225.4b)--(600.7a,225.5b)
--(600.8a,225.5b)--(600.9a,225.5b)--(601.0a,225.4b)--(601.0a,225.3b)--(601.1a,225.2b)
--(601.2a,225.1b)--(601.3a,224.9b)--(601.4a,224.7b)--(601.4a,224.5b)--(601.5a,224.3b)
--(601.6a,224.1b)--(601.7a,223.8b)--(601.8a,223.6b)--(601.9a,223.3b)--(602.0a,222.9b)
--(602.1a,222.6b)--(602.2a,222.3b)--(602.3a,222.0b)--(602.4a,221.7b)--(602.5a,221.4b)
--(602.6a,221.1b)--(602.7a,220.8b)--(602.9a,220.5b)--(603.0a,220.2b)--(603.1a,220.0b)
--(603.2a,219.8b)--(603.3a,219.6b)--(603.4a,219.5b)--(603.6a,219.3b)--(603.7a,219.2b)
--(603.8a,219.1b)--(603.9a,219.0b)--(604.0a,219.0b)--(604.1a,218.9b)--(604.3a,218.9b)
--(604.4a,218.9b)--(604.5a,218.9b)--(604.6a,218.9b)--(604.7a,218.9b)--(604.9a,219.0b)
--(605.0a,219.0b)--(605.1a,219.1b)--(605.2a,219.1b)--(605.3a,219.2b)--(605.5a,219.3b)
--(605.6a,219.4b)--(605.7a,219.5b)--(605.9a,219.6b)--(606.0a,219.8b)--(606.1a,219.9b)
--(606.3a,220.0b)--(606.4a,220.2b)--(606.6a,220.3b)--(606.7a,220.5b)--(606.9a,220.7b)
--(607.0a,220.8b)--(607.2a,221.0b)--(607.3a,221.1b)--(607.5a,221.3b)--(607.6a,221.4b)
--(607.8a,221.5b)--(607.9a,221.7b)--(608.1a,221.7b)--(608.2a,221.8b)--(608.3a,221.9b)
--(608.5a,221.9b)--(608.6a,222.0b)--(608.7a,222.0b)--(608.9a,222.0b)--(609.0a,222.0b)
--(609.1a,222.0b)--(609.2a,222.0b)--(609.4a,222.0b)--(609.5a,221.9b)--(609.6a,221.9b)
--(609.8a,221.8b)--(609.9a,221.7b)--(610.0a,221.7b)--(610.2a,221.6b)--(610.3a,221.5b)
--(610.5a,221.4b)--(610.6a,221.2b)--(610.8a,221.1b)--(610.9a,221.0b)--(611.1a,220.9b)
--(611.2a,220.8b)--(611.4a,220.7b)--(611.5a,220.6b)--(611.7a,220.6b)--(611.8a,220.5b)
--(611.9a,220.5b)--(612.1a,220.4b)--(612.2a,220.4b)--(612.3a,220.4b)--(612.5a,220.4b)
--(612.6a,220.4b)--(612.7a,220.4b)--(612.8a,220.5b)--(613.0a,220.5b)--(613.1a,220.6b)
--(613.3a,220.6b)--(613.4a,220.7b)--(613.5a,220.8b)--(613.7a,220.9b)--(613.8a,221.0b)
--(614.0a,221.1b)--(614.1a,221.2b)--(614.3a,221.3b)--(614.4a,221.4b)--(614.6a,221.5b)
--(614.7a,221.6b)--(614.8a,221.7b)--(615.0a,221.8b)--(615.1a,221.9b)--(615.2a,221.9b)
--(615.3a,222.0b)--(615.4a,222.0b)--(615.6a,222.0b)--(615.7a,222.0b)--(615.8a,222.1b)
--(615.9a,222.1b)--(616.0a,222.0b)--(616.1a,222.0b)--(616.3a,222.0b)--(616.4a,222.0b)
--(616.5a,221.9b)--(616.6a,221.9b)--(616.7a,221.8b)--(616.8a,221.7b)--(617.0a,221.6b)
--(617.1a,221.6b)--(617.2a,221.5b)--(617.4a,221.4b)--(617.5a,221.3b)--(617.7a,221.2b)
--(617.8a,221.1b)--(618.0a,221.0b)--(618.1a,220.9b)--(618.3a,220.8b)--(618.4a,220.7b)
--(618.6a,220.7b)--(618.7a,220.6b)--(618.9a,220.6b)--(619.0a,220.5b)--(619.1a,220.5b)
--(619.3a,220.5b)--(619.4a,220.5b)--(619.5a,220.5b)--(619.7a,220.5b)--(619.8a,220.5b)
--(619.9a,220.5b)--(620.1a,220.5b)--(620.2a,220.5b)--(620.3a,220.6b)--(620.5a,220.6b)
--(620.6a,220.6b)--(620.8a,220.7b)--(620.9a,220.7b)--(621.1a,220.8b)--(621.2a,220.9b)
--(621.4a,220.9b)--(621.6a,221.0b)--(621.8a,221.1b)--(621.9a,221.1b)--(622.1a,221.2b)
--(622.3a,221.2b)--(622.4a,221.3b)--(622.6a,221.3b)--(622.8a,221.3b)--(622.9a,221.4b)
--(623.1a,221.4b)--(623.2a,221.4b)--(623.4a,221.4b)--(623.6a,221.4b)--(623.7a,221.4b)
--(623.9a,221.3b)--(624.0a,221.3b)--(624.2a,221.3b)--(624.3a,221.2b)--(624.5a,221.2b)
--(624.7a,221.2b)--(624.9a,221.1b)--(625.1a,221.1b)--(625.2a,221.0b)--(625.4a,221.0b)
--(625.6a,220.9b)--(625.8a,220.9b)--(626.0a,220.9b)--(626.1a,220.8b)--(626.3a,220.8b)
--(626.4a,220.8b)--(626.6a,220.8b)--(626.8a,220.8b)--(626.9a,220.8b)--(627.1a,220.8b)
--(627.3a,220.8b)--(627.4a,220.8b)--(627.6a,220.9b)--(627.7a,220.9b)--(627.9a,220.9b)
--(628.1a,221.0b)--(628.3a,221.0b)--(628.5a,221.0b)--(628.7a,221.1b)--(628.9a,221.1b)
--(629.0a,221.2b)--(629.2a,221.2b)--(629.4a,221.2b)--(629.6a,221.3b)--(629.7a,221.3b)
--(629.9a,221.3b)--(630.1a,221.3b)--(630.2a,221.3b)--(630.4a,221.3b)--(630.6a,221.3b)
--(630.7a,221.3b)--(630.9a,221.3b)--(631.0a,221.3b)--(631.2a,221.3b)--(631.4a,221.3b)
--(631.5a,221.2b)--(631.7a,221.2b)--(631.9a,221.2b)--(632.1a,221.1b)--(632.3a,221.1b)
--(632.5a,221.0b)--(632.7a,221.0b)--(632.9a,221.0b)--(633.0a,220.9b)--(633.2a,220.9b)
--(633.4a,220.9b)--(633.5a,220.9b)--(633.7a,220.9b)--(633.9a,220.9b)--(634.0a,220.8b)
--(634.2a,220.8b)--(634.4a,220.9b)--(634.5a,220.9b)--(634.7a,220.9b)--(634.8a,220.9b)
--(635.0a,220.9b)--(635.2a,220.9b)--(635.4a,221.0b)--(635.6a,221.0b)--(635.8a,221.0b)
--(636.0a,221.1b)--(636.2a,221.1b)--(636.4a,221.1b)--(636.6a,221.1b)--(636.8a,221.2b)
--(636.9a,221.2b)--(637.1a,221.2b)--(637.3a,221.2b)--(637.5a,221.2b)--(637.7a,221.2b)
--(637.8a,221.2b)--(638.0a,221.2b)--(638.2a,221.2b)--(638.4a,221.2b)--(638.5a,221.2b)
--(638.7a,221.2b)--(638.9a,221.2b)--(639.1a,221.1b)--(639.3a,221.1b)--(639.5a,221.1b)
--(639.7a,221.1b)--(639.9a,221.0b)--(640.1a,221.0b)--(640.3a,221.0b)--(640.6a,221.0b)
--(640.7a,221.0b)--(640.9a,220.9b)--(641.1a,220.9b)--(641.3a,220.9b)--(641.5a,220.9b)
--(641.7a,220.9b)--(641.8a,220.9b)--(642.0a,220.9b)--(642.2a,221.0b)--(642.4a,221.0b)
--(642.6a,221.0b)--(642.8a,221.0b)--(643.0a,221.0b)--(643.2a,221.1b)--(643.4a,221.1b)
--(643.7a,221.1b)--(643.9a,221.1b)--(644.1a,221.1b)--(644.3a,221.1b)--(644.5a,221.2b)
--(644.7a,221.2b)--(644.9a,221.2b)--(645.1a,221.2b)--(645.3a,221.2b)--(645.5a,221.2b)
--(645.7a,221.2b)--(645.9a,221.2b)--(646.1a,221.1b)--(646.3a,221.1b)--(646.5a,221.1b)
--(646.7a,221.1b)--(646.9a,221.1b)--(647.2a,221.1b)--(647.4a,221.0b)--(647.6a,221.0b)
--(647.9a,221.0b)--(648.1a,221.0b)--(648.3a,221.0b)--(648.5a,221.0b)--(648.7a,221.0b)
--(648.9a,221.0b)--(649.1a,221.0b)--(649.3a,221.0b)--(649.5a,221.0b)--(649.7a,221.0b)
--(649.9a,221.0b)--(650.1a,221.0b)--(650.4a,221.0b)--(650.6a,221.1b)--(650.8a,221.1b)
--(651.1a,221.1b)--(651.3a,221.1b)--(651.6a,221.1b)--(651.8a,221.1b)--(652.0a,221.1b)
--(652.2a,221.1b)--(652.4a,221.1b)--(652.6a,221.1b)--(652.9a,221.1b)--(653.1a,221.1b)
--(653.3a,221.1b)--(653.5a,221.1b)--(653.7a,221.1b)--(653.9a,221.1b)--(654.2a,221.1b)
--(654.5a,221.1b)--(654.7a,221.1b)--(655.0a,221.0b)--(655.2a,221.0b)--(655.5a,221.0b)
--(655.7a,221.0b)--(655.9a,221.0b)--(656.1a,221.0b)--(656.3a,221.0b)--(656.6a,221.0b)
--(656.8a,221.0b)--(657.0a,221.0b)--(657.2a,221.0b)--(657.5a,221.0b)--(657.7a,221.1b)
--(658.0a,221.1b)--(658.3a,221.1b)--(658.5a,221.1b)--(658.8a,221.1b)--(659.1a,221.1b)
--(659.3a,221.1b)--(659.5a,221.1b)--(659.8a,221.1b)--(660.0a,221.1b)--(660.2a,221.1b)
--(660.5a,221.1b)--(660.7a,221.1b)--(660.9a,221.1b)--(661.2a,221.1b)--(661.4a,221.1b)
--(661.7a,221.1b)--(662.0a,221.1b)--(662.3a,221.1b)--(662.6a,221.0b)--(662.8a,221.0b)
--(663.1a,221.0b)--(663.3a,221.0b)--(663.6a,221.0b)--(663.8a,221.0b)--(664.1a,221.0b)
--(664.3a,221.0b)--(664.6a,221.0b)--(664.8a,221.1b)--(665.1a,221.1b)--(665.4a,221.1b)
--(665.7a,221.1b)--(666.0a,221.1b)--(666.3a,221.1b)--(666.5a,221.1b)--(666.8a,221.1b)
--(667.0a,221.1b)--(667.3a,221.1b)--(667.6a,221.1b)--(667.8a,221.1b)--(668.0a,221.1b);
linetype -2;
draw (285.8a,475.8b)--(285.8a,93.7b)--(668.0a,93.7b)--(668.0a,475.8b)--(285.8a,475.8b);
endfig;
end.
