% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.3022,0.0000)--
 (8.3022,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-0.8",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.0510,0.0000)--
 (16.0510,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-0.6",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.0510,0.0000)--
 (16.0510,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-0.4",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.0510,0.0000)--
 (16.0510,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("-0.2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.0510,0.0000)--
 (16.0510,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.7301,0.0000)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.4",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.7301,0.0000)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.6",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.7301,0.0000)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0.8",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(12.7301,0.0000)--
 (12.7301,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("4",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("6",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("8",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("10",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(9.9627,0.0000)--
 (9.9627,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("generated",_n0,1.00000,0.0000,0.0000,);
_s("pressure",_n0,1.00000,45.4131,0.0000,);
_s("("&char12&"ltered)",_n0,1.00000,84.3228,0.0000,);
_s("(MP",_n0,1.00000,125.8615,0.0000,);
_s("a)",_n0,1.00000,145.3717,0.0000,);
setbounds _p to (0,-2.4907)--(154.2274,-2.4907)--
 (154.2274,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("time",_n0,1.00000,0.0000,0.0000,);
_s("(",_n0,1.00000,22.6927,0.0000,);
_n1="cmmi10";
_s(char22&"s",_n1,1.00000,26.5671,0.0000,);
_s(")",_n0,1.00000,37.2400,0.0000,);
setbounds _p to (0,-2.4907)--(41.1144,-2.4907)--
 (41.1144,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
