%GNUPLOT Metapost output: Fri Aug 13 13:42:53 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

beginfig(10);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (278.8a,93.7b)--(295.4a,93.7b);
draw (660.9a,93.7b)--(644.3a,93.7b);
put_text( btex -15 etex, 264.7a, 93.7b, 0, 3);
draw (278.8a,157.4b)--(295.4a,157.4b);
draw (660.9a,157.4b)--(644.3a,157.4b);
put_text( btex -10 etex, 264.7a, 157.4b, 0, 3);
draw (278.8a,221.1b)--(295.4a,221.1b);
draw (660.9a,221.1b)--(644.3a,221.1b);
put_text( btex -5 etex, 264.7a, 221.1b, 0, 3);
draw (278.8a,284.8b)--(295.4a,284.8b);
draw (660.9a,284.8b)--(644.3a,284.8b);
put_text( btex  0 etex, 264.7a, 284.8b, 0, 3);
draw (278.8a,348.4b)--(295.4a,348.4b);
draw (660.9a,348.4b)--(644.3a,348.4b);
put_text( btex  5 etex, 264.7a, 348.4b, 0, 3);
draw (278.8a,412.1b)--(295.4a,412.1b);
draw (660.9a,412.1b)--(644.3a,412.1b);
put_text( btex  10 etex, 264.7a, 412.1b, 0, 3);
draw (278.8a,475.8b)--(295.4a,475.8b);
draw (660.9a,475.8b)--(644.3a,475.8b);
put_text( btex  15 etex, 264.7a, 475.8b, 0, 3);
draw (278.8a,93.7b)--(278.8a,110.3b);
draw (278.8a,475.8b)--(278.8a,459.2b);
put_text( btex  0.6 etex, 278.8a, 64.4b, 0, 2);
draw (321.3a,93.7b)--(321.3a,110.3b);
draw (321.3a,475.8b)--(321.3a,459.2b);
put_text( btex  0.7 etex, 321.3a, 64.4b, 0, 2);
draw (363.7a,93.7b)--(363.7a,110.3b);
draw (363.7a,475.8b)--(363.7a,459.2b);
put_text( btex  0.8 etex, 363.7a, 64.4b, 0, 2);
draw (406.2a,93.7b)--(406.2a,110.3b);
draw (406.2a,475.8b)--(406.2a,459.2b);
put_text( btex  0.9 etex, 406.2a, 64.4b, 0, 2);
draw (448.6a,93.7b)--(448.6a,110.3b);
draw (448.6a,475.8b)--(448.6a,459.2b);
put_text( btex  1 etex, 448.6a, 64.4b, 0, 2);
draw (491.1a,93.7b)--(491.1a,110.3b);
draw (491.1a,475.8b)--(491.1a,459.2b);
put_text( btex  1.1 etex, 491.1a, 64.4b, 0, 2);
draw (533.5a,93.7b)--(533.5a,110.3b);
draw (533.5a,475.8b)--(533.5a,459.2b);
put_text( btex  1.2 etex, 533.5a, 64.4b, 0, 2);
draw (576.0a,93.7b)--(576.0a,110.3b);
draw (576.0a,475.8b)--(576.0a,459.2b);
put_text( btex  1.3 etex, 576.0a, 64.4b, 0, 2);
draw (618.4a,93.7b)--(618.4a,110.3b);
draw (618.4a,475.8b)--(618.4a,459.2b);
put_text( btex  1.4 etex, 618.4a, 64.4b, 0, 2);
draw (660.9a,93.7b)--(660.9a,110.3b);
draw (660.9a,475.8b)--(660.9a,459.2b);
put_text( btex  1.5 etex, 660.9a, 64.4b, 0, 2);
draw (278.8a,475.8b)--(278.8a,93.7b)--(660.9a,93.7b)--(660.9a,475.8b)--(278.8a,475.8b);
put_text( btex wall speed ($ms^{-1}$) etex, 193.6a, 284.7b, 90, 2);
linetype -2;
put_text( btex radius ($\mu m$) etex, 469.8a, 20.5b, 0, 2);
linetype -2;
linetype 0;
linetype -2;
put_text( btex without imaging wave etex, 545.6a, 444.6b, 0, 3);
linetype 0;
draw (559.7a,444.6b)--(632.7a,444.6b);
draw (625.5a,301.6b)--(630.1a,298.7b)--(633.9a,295.3b)--(636.6a,291.4b)--(637.9a,286.8b)
--(637.8a,281.5b)--(635.8a,275.4b)--(632.4a,269.1b)--(627.2a,262.0b)--(619.9a,254.0b)
--(610.2a,244.9b)--(600.2a,236.4b)--(588.3a,227.0b)--(578.6a,219.7b)--(569.4a,213.1b)
--(559.5a,206.1b)--(550.1a,199.7b)--(540.0a,192.8b)--(530.5a,186.6b)--(520.4a,180.0b)
--(511.2a,174.1b)--(501.6a,168.0b)--(491.4a,161.6b)--(482.4a,156.1b)--(472.5a,150.1b)
--(463.4a,144.8b)--(454.0a,139.4b)--(444.3a,134.0b)--(434.1a,128.8b)--(423.7a,123.7b)
--(414.2a,119.6b)--(404.5a,115.8b)--(397.2a,113.5b)--(389.8a,111.6b)--(383.7a,110.4b)
--(377.6a,109.8b)--(372.2a,109.6b)--(366.9a,110.0b)--(362.1a,110.8b)--(357.5a,112.2b)
--(352.8a,114.1b)--(348.9a,116.2b)--(345.0a,118.9b)--(341.1a,122.2b)--(337.4a,126.2b)
--(334.2a,130.1b)--(331.2a,134.5b)--(328.2a,139.5b)--(325.4a,145.1b)--(322.6a,151.3b)
--(320.3a,157.2b)--(318.1a,163.6b)--(316.1a,170.5b)--(314.1a,177.9b)--(312.3a,185.7b)
--(310.6a,193.9b)--(309.1a,202.6b)--(307.8a,211.7b)--(306.6a,221.1b)--(305.5a,230.8b)
--(304.7a,240.8b)--(304.0a,251.0b)--(303.5a,261.3b)--(303.2a,271.7b)--(303.0a,282.0b)
--(303.1a,292.4b)--(303.3a,302.6b)--(303.7a,312.6b)--(304.3a,322.4b)--(305.0a,331.8b)
--(305.9a,341.0b)--(307.0a,349.7b)--(308.2a,358.1b)--(309.6a,365.9b)--(311.1a,373.4b)
--(312.7a,380.3b)--(314.4a,386.8b)--(316.3a,392.7b)--(318.3a,398.4b)--(320.4a,403.6b)
--(322.7a,408.4b)--(325.1a,412.8b)--(327.7a,416.8b)--(330.4a,420.4b)--(333.3a,423.6b)
--(336.3a,426.3b)--(339.5a,428.6b)--(342.8a,430.5b)--(346.3a,431.9b)--(350.0a,432.9b)
--(353.9a,433.5b)--(358.0a,433.6b)--(362.3a,433.3b)--(366.9a,432.6b)--(371.7a,431.3b)
--(376.9a,429.6b)--(382.3a,427.3b)--(388.4a,424.4b)--(395.1a,420.7b)--(401.9a,416.5b)
--(408.7a,411.9b)--(415.6a,406.9b)--(422.1a,401.9b)--(428.6a,396.6b)--(434.8a,391.3b)
--(440.8a,385.9b)--(446.7a,380.3b)--(452.4a,374.7b)--(458.0a,368.9b)--(463.4a,363.0b)
--(468.7a,357.0b)--(473.7a,350.8b)--(478.4a,344.6b)--(482.9a,338.2b)--(487.0a,331.7b)
--(490.7a,325.2b)--(493.9a,318.6b)--(496.6a,312.0b)--(498.8a,305.3b)--(500.4a,298.6b)
--(501.4a,292.0b)--(501.8a,285.5b)--(501.6a,279.1b)--(500.7a,272.8b)--(499.3a,266.6b)
--(497.3a,260.4b)--(494.7a,254.4b)--(491.5a,248.5b)--(487.8a,242.7b)--(483.5a,237.0b)
--(478.7a,231.4b)--(474.2a,226.8b)--(469.3a,222.3b)--(464.1a,218.0b)--(458.5a,213.9b)
--(452.5a,209.9b)--(446.1a,206.2b)--(438.9a,202.7b)--(430.2a,199.3b)--(424.2a,197.6b)
--(418.8a,196.5b)--(413.4a,195.9b)--(408.8a,195.7b)--(404.2a,196.0b)--(399.7a,196.8b)
--(395.8a,197.9b)--(391.9a,199.4b)--(388.2a,201.3b)--(385.0a,203.4b)--(381.8a,205.9b)
--(378.8a,208.7b)--(375.9a,212.0b)--(373.5a,215.3b)--(371.2a,218.9b)--(369.0a,222.8b)
--(366.9a,227.0b)--(365.0a,231.5b)--(363.3a,236.4b)--(361.7a,241.5b)--(360.3a,246.9b)
--(359.1a,252.5b)--(358.1a,258.4b)--(357.3a,264.3b)--(356.8a,269.7b)--(356.4a,275.1b)
--(356.2a,280.5b)--(356.1a,286.0b)--(356.3a,291.4b)--(356.5a,296.8b)--(357.0a,302.1b)
--(357.6a,307.3b)--(358.4a,312.4b)--(359.3a,317.4b)--(360.4a,322.3b)--(361.7a,327.0b)
--(363.1a,331.5b)--(364.7a,335.9b)--(366.5a,340.1b)--(368.5a,344.0b)--(370.6a,347.8b)
--(373.0a,351.2b)--(375.4a,354.4b)--(378.1a,357.4b)--(381.0a,360.1b)--(384.1a,362.5b)
--(387.4a,364.6b)--(390.9a,366.5b)--(394.7a,368.0b)--(398.7a,369.3b)--(402.8a,370.2b)
--(407.2a,370.8b)--(412.2a,371.1b)--(417.6a,371.0b)--(422.9a,370.6b)--(429.9a,369.7b)
--(438.0a,368.1b)--(446.0a,366.1b)--(453.8a,363.9b)--(461.4a,361.5b)--(468.7a,359.0b)
--(475.9a,356.4b)--(482.9a,353.8b)--(489.6a,351.3b)--(496.7a,348.5b)--(503.5a,345.8b)
--(510.4a,343.1b)--(517.5a,340.3b)--(524.2a,337.6b)--(530.8a,335.1b)--(537.3a,332.5b)
--(544.1a,330.0b)--(551.0a,327.4b)--(558.0a,324.9b)--(564.8a,322.5b)--(571.6a,320.3b)
--(578.3a,318.1b)--(584.9a,316.0b)--(591.5a,314.0b)--(597.9a,312.0b)--(604.4a,310.0b)
--(610.8a,307.9b)--(617.0a,305.7b)--(622.7a,303.2b)--(627.9a,300.4b);
linetype 1;
linetype -2;
put_text( btex with imaging wave etex, 545.6a, 415.3b, 0, 3);
linetype 1;
draw (559.7a,415.3b)--(632.7a,415.3b);
draw (464.1a,218.0b)--(458.5a,213.9b)--(452.5a,209.9b)--(446.1a,206.2b)--(438.9a,202.7b)
--(430.2a,199.3b)--(424.2a,197.6b)--(418.8a,196.5b)--(413.4a,195.9b)--(408.8a,195.7b)
--(404.2a,196.0b)--(399.7a,196.8b)--(396.3a,197.7b)--(392.9a,199.0b)--(391.9a,199.4b)
--(391.2a,199.7b)--(390.7a,199.9b)--(390.2a,200.2b)--(388.8a,201.0b)--(387.8a,201.5b)
--(387.2a,201.8b)--(386.3a,202.4b)--(384.8a,203.1b)--(384.2a,203.3b)--(383.9a,203.4b)
--(383.5a,203.6b)--(383.1a,203.7b)--(381.7a,204.0b)--(381.3a,204.0b)--(381.0a,204.1b)
--(380.7a,204.1b)--(380.4a,204.1b)--(380.2a,204.1b)--(379.1a,204.2b)--(377.7a,204.7b)
--(377.4a,205.0b)--(377.1a,205.2b)--(376.7a,205.8b)--(376.2a,206.5b)--(375.2a,208.7b)
--(374.1a,212.4b)--(373.8a,213.4b)--(373.5a,214.5b)--(372.7a,218.4b)--(371.8a,223.9b)
--(371.6a,225.4b)--(371.4a,226.8b)--(371.3a,228.1b)--(371.2a,228.8b)--(370.8a,232.4b)
--(370.2a,238.7b)--(369.4a,247.2b)--(369.3a,249.0b)--(369.0a,251.8b)--(368.7a,255.8b)
--(368.3a,259.0b)--(368.2a,259.9b)--(368.1a,260.5b)--(367.8a,261.5b)--(367.6a,261.6b)
--(367.3a,260.6b)--(367.2a,260.1b)--(367.1a,259.5b)--(367.1a,259.2b)--(367.0a,258.8b)
--(366.8a,256.8b)--(366.4a,253.3b)--(365.9a,248.1b)--(365.7a,246.4b)--(365.5a,244.8b)
--(365.0a,240.8b)--(364.4a,236.8b)--(364.1a,235.3b)--(363.9a,234.9b)--(363.4a,233.3b)
--(362.7a,232.8b)--(362.0a,233.6b)--(361.8a,234.2b)--(361.5a,235.2b)--(361.0a,237.8b)
--(360.5a,241.6b)--(360.0a,246.6b)--(359.9a,247.5b)--(359.8a,248.6b)--(359.8a,249.7b)
--(359.5a,254.4b)--(359.2a,261.3b)--(358.9a,270.0b)--(358.9a,273.4b)--(358.8a,276.8b)
--(358.8a,286.3b)--(358.9a,296.7b)--(358.9a,297.8b)--(358.9a,298.5b)--(359.0a,299.2b)
--(359.1a,302.4b)--(359.3a,306.6b)--(359.6a,309.9b)--(359.7a,311.3b)--(359.9a,312.3b)
--(360.3a,313.4b)--(360.7a,312.9b)--(360.8a,312.5b)--(360.9a,312.2b)--(361.0a,311.6b)
--(361.0a,311.1b)--(361.1a,310.7b)--(361.3a,308.6b)--(361.6a,305.1b)--(361.8a,300.1b)
--(361.9a,298.7b)--(362.0a,297.3b)--(362.1a,293.6b)--(362.2a,289.8b)--(362.2a,289.0b)
--(362.2a,287.7b)--(362.2a,285.9b)--(362.3a,285.9b)--(362.3a,287.0b)--(362.3a,288.2b)
--(362.3a,289.8b)--(362.4a,293.0b)--(362.5a,297.5b)--(362.6a,299.6b)--(362.6a,300.6b)
--(362.8a,305.3b)--(363.1a,311.9b)--(363.5a,320.7b)--(363.7a,324.6b)--(364.3a,332.3b)
--(365.0a,340.4b)--(365.2a,342.5b)--(365.5a,344.7b)--(365.7a,346.4b)--(365.9a,347.8b)
--(366.0a,348.5b)--(366.1a,349.2b)--(366.6a,352.3b)--(367.4a,355.8b)--(368.2a,358.3b)
--(368.7a,359.2b)--(369.0a,359.6b)--(369.4a,359.9b)--(370.2a,359.8b)--(371.1a,358.6b)
--(371.4a,357.9b)--(371.7a,357.3b)--(371.9a,356.6b)--(372.0a,356.1b)--(372.2a,355.6b)
--(372.8a,352.9b)--(373.7a,348.2b)--(374.6a,342.8b)--(374.6a,342.2b)--(374.9a,340.5b)
--(375.6a,336.1b)--(376.3a,331.8b)--(376.7a,329.9b)--(377.2a,328.1b)--(377.8a,327.1b)
--(378.4a,327.4b)--(378.5a,327.5b)--(378.9a,328.5b)--(379.4a,330.3b)--(379.9a,332.8b)
--(380.2a,334.2b)--(380.4a,335.3b)--(380.5a,335.8b)--(380.6a,336.4b)--(381.0a,339.1b)
--(381.7a,342.5b)--(382.3a,345.7b)--(382.6a,346.7b)--(382.8a,347.6b)--(383.4a,349.8b)
--(384.1a,351.8b)--(385.2a,354.6b)--(385.5a,355.3b)--(385.6a,355.6b)--(385.8a,355.9b)
--(386.5a,357.0b)--(387.4a,358.1b)--(388.4a,358.9b)--(388.6a,359.0b)--(388.7a,359.1b)
--(388.9a,359.2b)--(389.9a,359.8b)--(391.1a,360.4b)--(391.7a,360.7b)--(392.2a,361.0b)
--(392.7a,361.2b)--(394.1a,361.9b)--(394.8a,362.2b)--(395.4a,362.5b)--(396.1a,362.7b)
--(399.0a,363.8b)--(403.1a,365.0b)--(407.5a,365.8b)--(412.4a,366.4b)--(417.3a,366.6b)
--(422.9a,366.4b)--(428.5a,365.9b)--(436.9a,364.6b)--(445.7a,362.7b)--(454.4a,360.4b)
--(461.6a,358.3b)--(468.6a,356.0b)--(475.7a,353.6b)--(482.6a,351.2b)--(489.2a,348.8b)
--(496.2a,346.2b)--(502.9a,343.7b)--(509.6a,341.1b)--(516.5a,338.5b)--(523.3a,336.0b)
--(530.2a,333.4b)--(537.1a,330.9b)--(543.7a,328.5b)--(550.4a,326.1b)--(557.2a,323.8b)
--(563.9a,321.6b)--(570.5a,319.5b)--(577.1a,317.5b)--(583.6a,315.5b)--(590.0a,313.6b)
--(596.4a,311.8b)--(602.9a,309.8b)--(609.2a,307.7b)--(615.2a,305.5b)--(621.0a,303.0b)
--(626.1a,300.2b)--(630.4a,296.9b)--(633.6a,293.1b)--(635.5a,288.6b)--(635.9a,283.5b)
--(634.6a,277.5b)--(631.3a,270.7b)--(625.7a,262.7b)--(617.5a,253.5b)--(608.3a,244.8b)
--(599.1a,236.9b)--(587.2a,227.5b)--(578.0a,220.5b)--(567.7a,213.0b)--(556.1a,204.9b)
--(547.0a,198.7b)--(536.6a,191.7b)--(527.2a,185.5b)--(517.3a,179.0b)--(506.7a,172.2b)
--(497.7a,166.5b)--(487.9a,160.5b)--(477.7a,154.3b)--(467.0a,147.9b)--(457.7a,142.5b)
--(448.0a,137.2b)--(438.0a,131.9b)--(427.6a,126.7b)--(416.9a,121.9b)--(407.9a,118.3b)
--(400.1a,115.6b)--(392.3a,113.5b)--(386.0a,112.2b)--(379.7a,111.4b)--(374.2a,111.1b)
--(368.8a,111.3b)--(364.0a,112.0b)--(359.2a,113.2b)--(354.5a,115.0b)--(350.5a,117.1b)
--(346.5a,119.7b)--(342.6a,122.8b)--(338.8a,126.6b)--(335.6a,130.4b)--(332.5a,134.8b)
--(329.5a,139.6b)--(326.6a,145.1b)--(323.8a,151.2b)--(321.5a,157.0b)--(319.3a,163.3b)
--(317.2a,170.0b)--(315.2a,177.3b)--(313.3a,185.0b)--(311.6a,193.1b)--(310.1a,201.7b)
--(308.7a,210.7b)--(307.4a,220.0b)--(306.4a,229.7b)--(305.5a,239.6b)--(304.8a,249.7b)
--(304.2a,260.0b)--(303.9a,270.3b)--(303.7a,280.7b)--(303.7a,291.0b)--(303.9a,301.2b)
--(304.3a,311.2b)--(304.9a,320.9b)--(305.6a,330.4b)--(306.5a,339.6b)--(307.6a,348.3b)
--(308.8a,356.7b)--(310.1a,364.6b)--(311.6a,372.0b)--(313.2a,379.0b)--(315.0a,385.5b)
--(316.8a,391.4b)--(318.8a,397.1b)--(320.9a,402.3b)--(323.2a,407.1b)--(325.6a,411.5b)
--(328.2a,415.5b)--(330.9a,419.1b)--(333.8a,422.2b)--(336.8a,424.9b)--(340.0a,427.2b)
--(343.3a,429.1b)--(346.9a,430.6b)--(350.6a,431.6b)--(354.5a,432.2b)--(358.5a,432.3b)
--(362.9a,432.0b)--(367.4a,431.2b)--(372.3a,430.0b)--(377.4a,428.3b)--(383.0a,426.0b)
--(389.0a,423.0b)--(395.8a,419.3b)--(402.6a,415.0b)--(409.4a,410.4b)--(416.2a,405.5b)
--(422.8a,400.3b)--(429.2a,395.1b)--(435.3a,389.8b)--(441.4a,384.4b)--(447.1a,379.0b)
--(452.9a,373.3b)--(458.4a,367.6b)--(463.8a,361.6b)--(468.9a,355.7b)--(473.8a,349.6b)
--(478.5a,343.3b)--(482.9a,337.0b)--(486.9a,330.5b)--(490.5a,324.0b)--(493.6a,317.4b)
--(496.3a,310.7b)--(498.3a,304.1b)--(499.8a,297.7b)--(500.7a,291.3b)--(501.0a,284.8b)
--(500.7a,278.4b)--(499.8a,272.2b)--(498.3a,266.0b)--(496.3a,259.9b)--(493.6a,254.0b)
--(490.4a,248.1b)--(486.7a,242.3b)--(482.4a,236.7b)--(478.2a,231.9b)--(473.6a,227.2b)
--(468.7a,222.7b)--(463.4a,218.3b);
linetype -2;
draw (278.8a,475.8b)--(278.8a,93.7b)--(660.9a,93.7b)--(660.9a,475.8b)--(278.8a,475.8b);
endfig;
end.
