%!PS
%%BoundingBox: 53 2 183 137 
%%HiResBoundingBox: 53.62425 2.60777 182.05145 136.02019 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.08.28:1632
%%Pages: 1
%*Font: cmr10 7.97015 9.96265 2c:8ea80000000005dc3bb8
%*Font: cmr7 5.5791 6.97385 30:fc
%*Font: cmmi10 7.97015 9.96265 19:a4
%*Font: cmmi7 5.5791 6.97385 64:c00008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 0 setlinecap 0 setlinejoin 10 setmiterlimit
newpath 82.62083 28.11029 moveto
87.60089 28.11029 lineto stroke
newpath 175.6518 28.11029 moveto
170.67174 28.11029 lineto stroke
66.84514 24.86644 moveto
(10) cmr10 7.97015 fshow
74.81534 27.75877 moveto
(0) cmr7 5.5791 fshow
newpath 82.62083 33.72034 moveto
85.11087 33.72034 lineto stroke
newpath 175.6518 33.72034 moveto
173.16176 33.72034 lineto stroke
newpath 82.62083 41.13042 moveto
85.11087 41.13042 lineto stroke
newpath 175.6518 41.13042 moveto
173.16176 41.13042 lineto stroke
newpath 82.62083 44.91046 moveto
85.11087 44.91046 lineto stroke
newpath 175.6518 44.91046 moveto
173.16176 44.91046 lineto stroke
newpath 82.62083 46.71048 moveto
87.60089 46.71048 lineto stroke
newpath 175.6518 46.71048 moveto
170.67174 46.71048 lineto stroke
66.84514 43.46663 moveto
(10) cmr10 7.97015 fshow
74.81534 46.35896 moveto
(1) cmr7 5.5791 fshow
newpath 82.62083 52.32053 moveto
85.11087 52.32053 lineto stroke
newpath 175.6518 52.32053 moveto
173.16176 52.32053 lineto stroke
newpath 82.62083 59.7306 moveto
85.11087 59.7306 lineto stroke
newpath 175.6518 59.7306 moveto
173.16176 59.7306 lineto stroke
newpath 82.62083 63.51065 moveto
85.11087 63.51065 lineto stroke
newpath 175.6518 63.51065 moveto
173.16176 63.51065 lineto stroke
newpath 82.62083 65.31067 moveto
87.60089 65.31067 lineto stroke
newpath 175.6518 65.31067 moveto
170.67174 65.31067 lineto stroke
66.84514 62.06682 moveto
(10) cmr10 7.97015 fshow
74.81534 64.95915 moveto
(2) cmr7 5.5791 fshow
newpath 82.62083 70.92072 moveto
85.11087 70.92072 lineto stroke
newpath 175.6518 70.92072 moveto
173.16176 70.92072 lineto stroke
newpath 82.62083 78.3308 moveto
85.11087 78.3308 lineto stroke
newpath 175.6518 78.3308 moveto
173.16176 78.3308 lineto stroke
newpath 82.62083 82.11084 moveto
85.11087 82.11084 lineto stroke
newpath 175.6518 82.11084 moveto
173.16176 82.11084 lineto stroke
newpath 82.62083 83.94086 moveto
87.60089 83.94086 lineto stroke
newpath 175.6518 83.94086 moveto
170.67174 83.94086 lineto stroke
66.84514 80.697 moveto
(10) cmr10 7.97015 fshow
74.81534 83.58934 moveto
(3) cmr7 5.5791 fshow
newpath 82.62083 89.5209 moveto
85.11087 89.5209 lineto stroke
newpath 175.6518 89.5209 moveto
173.16176 89.5209 lineto stroke
newpath 82.62083 96.93098 moveto
85.11087 96.93098 lineto stroke
newpath 175.6518 96.93098 moveto
173.16176 96.93098 lineto stroke
newpath 82.62083 100.74103 moveto
85.11087 100.74103 lineto stroke
newpath 175.6518 100.74103 moveto
173.16176 100.74103 lineto stroke
newpath 82.62083 102.54105 moveto
87.60089 102.54105 lineto stroke
newpath 175.6518 102.54105 moveto
170.67174 102.54105 lineto stroke
66.84514 99.2972 moveto
(10) cmr10 7.97015 fshow
74.81534 102.18953 moveto
(4) cmr7 5.5791 fshow
newpath 82.62083 108.1211 moveto
85.11087 108.1211 lineto stroke
newpath 175.6518 108.1211 moveto
173.16176 108.1211 lineto stroke
newpath 82.62083 115.53117 moveto
85.11087 115.53117 lineto stroke
newpath 175.6518 115.53117 moveto
173.16176 115.53117 lineto stroke
newpath 82.62083 119.34122 moveto
85.11087 119.34122 lineto stroke
newpath 175.6518 119.34122 moveto
173.16176 119.34122 lineto stroke
newpath 82.62083 121.14124 moveto
87.60089 121.14124 lineto stroke
newpath 175.6518 121.14124 moveto
170.67174 121.14124 lineto stroke
66.84514 117.89738 moveto
(10) cmr10 7.97015 fshow
74.81534 120.78972 moveto
(5) cmr7 5.5791 fshow
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 82.62083 28.11029 moveto
82.62083 33.09033 lineto stroke
newpath 82.62083 121.14124 moveto
82.62083 116.16118 lineto stroke
80.62831 16.75201 moveto
(0) cmr10 7.97015 fshow
newpath 101.22102 28.11029 moveto
101.22102 33.09033 lineto stroke
newpath 101.22102 121.14124 moveto
101.22102 116.16118 lineto stroke
96.81387 16.75201 moveto
(4) cmr10 7.97015 fshow
100.79892 16.75201 moveto
(\031) cmmi10 7.97015 fshow
newpath 119.82121 28.11029 moveto
119.82121 33.09033 lineto stroke
newpath 119.82121 121.14124 moveto
119.82121 116.16118 lineto stroke
115.41406 16.75201 moveto
(8) cmr10 7.97015 fshow
119.39911 16.75201 moveto
(\031) cmmi10 7.97015 fshow
newpath 138.45142 28.11029 moveto
138.45142 33.09033 lineto stroke
newpath 138.45142 121.14124 moveto
138.45142 116.16118 lineto stroke
132.05174 16.75201 moveto
(12) cmr10 7.97015 fshow
140.02194 16.75201 moveto
(\031) cmmi10 7.97015 fshow
newpath 157.0516 28.11029 moveto
157.0516 33.09033 lineto stroke
newpath 157.0516 121.14124 moveto
157.0516 116.16118 lineto stroke
150.65193 16.75201 moveto
(16) cmr10 7.97015 fshow
158.62213 16.75201 moveto
(\031) cmmi10 7.97015 fshow
newpath 175.6518 28.11029 moveto
175.6518 33.09033 lineto stroke
newpath 175.6518 121.14124 moveto
175.6518 116.16118 lineto stroke
169.25212 16.75201 moveto
(20) cmr10 7.97015 fshow
177.22232 16.75201 moveto
(\031) cmmi10 7.97015 fshow
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 82.62083 121.14124 moveto
82.62083 28.11029 lineto
175.6518 28.11029 lineto
175.6518 121.14124 lineto
82.62083 121.14124 lineto stroke
gsave [0 1 -1 0 58.94714 13.20132 ] concat 0 0 moveto
(excess) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 58.94714 39.19287 ] concat 0 0 moveto
(scattering) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 58.94714 76.01053 ] concat 0 0 moveto
(cross) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 58.94714 95.6038 ] concat 0 0 moveto
(section,) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 58.94714 124.42918 ] concat 0 0 moveto
(\033) cmmi10 7.97015 fshow grestore
gsave [0 1 -1 0 60.14267 128.98344 ] concat 0 0 moveto
(ex) cmmi7 5.5791 fshow grestore
99.06316 4.15753 moveto
(driving) cmr10 7.97015 fshow
126.3167 4.15753 moveto
(phase,) cmr10 7.97015 fshow
150.71423 4.15753 moveto
(\036) cmmi10 7.97015 fshow
155.46312 2.962 moveto
(d) cmmi7 5.5791 fshow
newpath 82.62083 41.25043 moveto
82.83084 45.84047 lineto
83.04085 46.86047 lineto
83.22084 46.89047 lineto
83.43085 46.89047 lineto
83.64085 46.89047 lineto
83.85086 46.89047 lineto
84.06085 46.89047 lineto
84.27086 46.89047 lineto
84.45087 46.89047 lineto
84.66086 46.86047 lineto
84.87086 46.86047 lineto
85.08087 46.89047 lineto
85.29086 46.86047 lineto
85.50087 46.86047 lineto
85.68088 46.83047 lineto
85.89087 46.83047 lineto
86.10088 46.83047 lineto
86.31088 46.80048 lineto
86.52087 46.80048 lineto
86.70088 46.77048 lineto
86.91089 46.77048 lineto
87.12088 46.77048 lineto
87.33089 46.77048 lineto
87.5409 46.74048 lineto
87.7509 46.74048 lineto
87.9309 46.74048 lineto
88.1409 46.74048 lineto
88.3509 46.74048 lineto
88.5609 46.77048 lineto
88.7709 46.74048 lineto
88.95091 46.77048 lineto
89.1609 46.80048 lineto
89.37091 46.86047 lineto
89.58092 46.89047 lineto
89.79091 46.89047 lineto
90.00092 46.95049 lineto
90.18092 46.98048 lineto
90.39091 47.07048 lineto
90.60092 47.13048 lineto
90.81093 47.16048 lineto
91.02092 47.22047 lineto
91.23093 47.25049 lineto
91.41093 47.31049 lineto
91.62093 47.37048 lineto
91.83093 47.40048 lineto
92.04094 47.43048 lineto
92.25095 47.43048 lineto
92.43094 47.43048 lineto
92.64095 47.40048 lineto
92.85095 47.37048 lineto
93.06094 47.34048 lineto
93.27095 47.28049 lineto
93.48096 47.22047 lineto
93.66095 47.13048 lineto
93.87096 47.04048 lineto
94.08096 46.95049 lineto
94.29095 46.89047 lineto
94.50096 46.80048 lineto
94.71097 46.71048 lineto
94.89096 46.62047 lineto
95.10097 46.56047 lineto
95.31097 46.50047 lineto
95.52097 46.44048 lineto
95.73097 46.41048 lineto
95.91098 46.35048 lineto
96.12097 46.32047 lineto
96.33098 46.32047 lineto
96.54099 46.29047 lineto
96.75099 46.29047 lineto
96.96098 46.26047 lineto
97.14099 46.29047 lineto
97.351 46.29047 lineto
97.56099 46.32047 lineto
97.771 46.38048 lineto
97.981 46.44048 lineto
98.161 46.50047 lineto
98.371 46.59047 lineto
98.58101 46.68048 lineto
98.791 46.80048 lineto
99.001 46.95049 lineto
99.21101 47.16048 lineto
99.391 47.31049 lineto
99.60101 47.49048 lineto
99.81102 47.70049 lineto
100.02101 47.8505 lineto
100.23102 48.00049 lineto
100.44102 48.12048 lineto
100.62102 48.2105 lineto
100.83102 48.2705 lineto
101.04103 48.30049 lineto
101.25104 48.30049 lineto
101.46103 48.30049 lineto
101.64104 48.2705 lineto
101.85104 48.1805 lineto
102.06104 48.09048 lineto
102.27104 48.00049 lineto
102.48105 47.8505 lineto
102.69104 47.70049 lineto
102.87105 47.49048 lineto
103.08105 47.31049 lineto
103.29105 47.13048 lineto
103.50105 46.95049 lineto
103.71106 46.80048 lineto
103.92105 46.65048 lineto
104.10106 46.53047 lineto
104.31107 46.44048 lineto
104.52106 46.35048 lineto
104.73106 46.29047 lineto
104.94107 46.26047 lineto
105.12106 46.23047 lineto
105.33107 46.35048 lineto
105.54108 46.56047 lineto
105.75108 46.74048 lineto
105.96107 46.77048 lineto
106.17108 46.68048 lineto
106.35109 46.53047 lineto
106.56108 46.35048 lineto
106.77109 46.23047 lineto
106.9811 46.17047 lineto
107.19109 46.14047 lineto
107.3711 46.35048 lineto
107.5811 47.13048 lineto
107.79109 47.22047 lineto
108.0011 46.65048 lineto
108.2111 46.47047 lineto
108.4211 46.98048 lineto
108.6011 47.8505 lineto
108.81111 48.00049 lineto
109.0211 47.22047 lineto
109.23111 48.5105 lineto
109.44112 48.12048 lineto
109.65112 48.2405 lineto
109.83112 48.4805 lineto
110.04112 48.42049 lineto
110.25113 48.6305 lineto
110.46112 48.4505 lineto
110.67113 48.4505 lineto
110.85114 48.5105 lineto
111.06113 48.2705 lineto
111.27113 48.2705 lineto
111.48114 48.1805 lineto
111.69113 47.94049 lineto
111.90114 47.79048 lineto
112.08115 47.67049 lineto
112.29114 47.46048 lineto
112.50114 47.19048 lineto
112.71115 47.01048 lineto
112.92114 46.86047 lineto
113.13115 46.74048 lineto
113.31116 46.59047 lineto
113.52115 46.47047 lineto
113.73116 46.38048 lineto
113.94116 46.32047 lineto
114.15117 46.26047 lineto
114.33116 46.23047 lineto
114.54117 46.29047 lineto
114.75117 46.47047 lineto
114.96117 46.68048 lineto
115.17117 46.77048 lineto
115.38118 46.77048 lineto
115.56117 46.62047 lineto
115.77118 46.47047 lineto
115.98119 46.29047 lineto
116.19118 46.20047 lineto
116.40118 46.17047 lineto
116.58119 46.29047 lineto
116.79118 46.80048 lineto
117.00119 47.04048 lineto
117.2112 46.92047 lineto
117.42119 46.47047 lineto
117.6312 46.50047 lineto
117.8112 48.1505 lineto
118.0212 47.82048 lineto
118.2312 47.40048 lineto
118.44121 47.70049 lineto
118.65121 48.42049 lineto
118.8612 48.5105 lineto
119.04121 48.1505 lineto
119.25122 48.6305 lineto
119.46121 48.5705 lineto
119.67122 48.42049 lineto
119.88123 48.5705 lineto
120.06122 48.42049 lineto
120.27122 48.36049 lineto
120.48123 48.30049 lineto
120.69122 48.1805 lineto
120.90123 48.06049 lineto
121.11124 47.82048 lineto
121.29123 47.70049 lineto
121.50124 47.55049 lineto
121.71124 47.31049 lineto
121.92123 47.07048 lineto
122.13124 46.89047 lineto
122.34125 46.77048 lineto
122.52124 46.65048 lineto
122.73125 46.50047 lineto
122.94125 46.41048 lineto
123.15126 46.35048 lineto
123.36125 46.29047 lineto
123.54126 46.23047 lineto
123.75127 46.23047 lineto
123.96126 46.35048 lineto
124.17126 46.56047 lineto
124.38127 46.74048 lineto
124.59126 46.80048 lineto
124.77127 46.68048 lineto
124.98128 46.56047 lineto
125.19127 46.38048 lineto
125.40128 46.23047 lineto
125.61128 46.17047 lineto
125.79128 46.17047 lineto
126.00128 46.32047 lineto
126.21129 47.13048 lineto
126.42128 47.19048 lineto
126.63129 46.59047 lineto
126.8413 46.47047 lineto
127.02129 47.19048 lineto
127.2313 47.73048 lineto
127.4413 47.91049 lineto
127.6513 47.25049 lineto
127.8613 48.6005 lineto
128.0713 48.1805 lineto
128.25131 48.1805 lineto
128.4613 48.5405 lineto
128.67131 48.39049 lineto
128.88132 48.5705 lineto
129.09131 48.4805 lineto
129.27132 48.4505 lineto
129.48132 48.4805 lineto
129.69131 48.2705 lineto
129.90132 48.2405 lineto
130.11133 48.1505 lineto
130.32132 47.91049 lineto
130.50133 47.76048 lineto
130.71133 47.64049 lineto
130.92133 47.40048 lineto
131.13133 47.13048 lineto
131.34134 46.95049 lineto
131.55135 46.86047 lineto
131.73134 46.71048 lineto
131.94135 46.56047 lineto
132.15135 46.44048 lineto
132.36134 46.38048 lineto
132.57135 46.29047 lineto
132.75136 46.26047 lineto
132.96135 46.23047 lineto
133.17136 46.26047 lineto
133.38136 46.44048 lineto
133.59135 46.68048 lineto
133.80136 46.80048 lineto
133.98137 46.77048 lineto
134.19136 46.62047 lineto
134.40137 46.44048 lineto
134.61137 46.26047 lineto
134.82137 46.20047 lineto
135.00137 46.17047 lineto
135.21138 46.32047 lineto
135.42137 46.86047 lineto
135.63138 47.04048 lineto
135.84138 46.86047 lineto
136.05139 46.47047 lineto
136.23138 46.50047 lineto
136.44139 48.1805 lineto
136.6514 47.91049 lineto
136.86139 47.34048 lineto
137.0714 47.8805 lineto
137.2814 48.33049 lineto
137.4614 48.4805 lineto
137.6714 48.2105 lineto
137.88141 48.6305 lineto
138.0914 48.5705 lineto
138.3014 48.42049 lineto
138.48141 48.5405 lineto
138.6914 48.4505 lineto
138.90141 48.33049 lineto
139.11142 48.2705 lineto
139.32141 48.1805 lineto
139.53142 48.03049 lineto
139.71143 47.82048 lineto
139.92142 47.70049 lineto
140.13142 47.52048 lineto
140.34143 47.25049 lineto
140.55144 47.07048 lineto
140.76143 46.89047 lineto
140.94144 46.77048 lineto
141.15144 46.62047 lineto
141.36143 46.50047 lineto
141.57144 46.41048 lineto
141.78145 46.32047 lineto
141.96144 46.29047 lineto
142.17145 46.23047 lineto
142.38145 46.23047 lineto
142.59145 46.35048 lineto
142.80145 46.59047 lineto
143.01146 46.77048 lineto
143.19145 46.80048 lineto
143.40146 46.71048 lineto
143.61147 46.50047 lineto
143.82146 46.38048 lineto
144.03146 46.23047 lineto
144.21147 46.17047 lineto
144.42146 46.17047 lineto
144.63147 46.35048 lineto
144.84148 47.04048 lineto
145.05148 47.19048 lineto
145.26147 46.59047 lineto
145.44148 46.50047 lineto
145.65149 47.31049 lineto
145.86148 47.67049 lineto
146.07149 47.82048 lineto
146.2815 47.28049 lineto
146.49149 48.66049 lineto
146.6715 48.2405 lineto
146.8815 48.12048 lineto
147.09149 48.6305 lineto
147.3015 48.39049 lineto
147.5115 48.5405 lineto
147.6915 48.5105 lineto
147.9015 48.42049 lineto
148.11151 48.4805 lineto
148.3215 48.2705 lineto
148.53151 48.2405 lineto
148.74152 48.12048 lineto
148.92151 47.8805 lineto
149.13152 47.76048 lineto
149.34152 47.61049 lineto
149.55153 47.40048 lineto
149.76152 47.13048 lineto
149.97153 46.95049 lineto
150.15154 46.83047 lineto
150.36153 46.68048 lineto
150.57153 46.56047 lineto
150.78154 46.44048 lineto
150.99153 46.35048 lineto
151.17154 46.29047 lineto
151.38155 46.26047 lineto
151.59154 46.23047 lineto
151.80154 46.29047 lineto
152.01155 46.47047 lineto
152.22154 46.68048 lineto
152.40155 46.77048 lineto
152.61156 46.74048 lineto
152.82155 46.59047 lineto
153.03156 46.41048 lineto
153.24156 46.29047 lineto
153.42155 46.17047 lineto
153.63156 46.17047 lineto
153.84157 46.32047 lineto
154.05157 47.07048 lineto
154.26157 47.10048 lineto
154.47157 46.77048 lineto
154.65158 46.44048 lineto
154.86157 46.53047 lineto
155.07158 48.12048 lineto
155.28159 47.97049 lineto
155.49158 47.22047 lineto
155.70158 47.91049 lineto
155.88159 48.1805 lineto
156.09158 48.33049 lineto
156.30159 48.12048 lineto
156.5116 48.5405 lineto
156.72159 48.4805 lineto
156.9016 48.2405 lineto
157.1116 48.39049 lineto
157.3216 48.2705 lineto
157.5316 48.1805 lineto
157.74161 48.09048 lineto
157.95161 48.03049 lineto
158.1316 47.8805 lineto
158.34161 47.61049 lineto
158.55162 47.52048 lineto
158.76161 47.40048 lineto
158.97162 47.22047 lineto
159.18163 47.01048 lineto
159.36162 46.86047 lineto
159.57162 46.77048 lineto
159.78163 46.68048 lineto
159.99162 46.56047 lineto
160.20163 46.47047 lineto
160.38164 46.41048 lineto
160.59163 46.38048 lineto
160.80164 46.35048 lineto
161.01164 46.32047 lineto
161.22163 46.29047 lineto
161.43164 46.26047 lineto
161.61165 46.26047 lineto
161.82164 46.26047 lineto
162.03165 46.29047 lineto
162.24165 46.32047 lineto
162.45166 46.35048 lineto
162.63165 46.41048 lineto
162.84166 46.47047 lineto
163.05167 46.50047 lineto
163.26166 46.56047 lineto
163.47166 46.65048 lineto
163.68167 46.74048 lineto
163.86166 46.83047 lineto
164.07167 46.92047 lineto
164.28168 46.95049 lineto
164.49167 47.04048 lineto
164.70168 47.16048 lineto
164.91168 47.25049 lineto
165.09167 47.31049 lineto
165.30168 47.34048 lineto
165.51169 47.40048 lineto
165.72168 47.40048 lineto
165.93169 47.40048 lineto
166.1117 47.40048 lineto
166.32169 47.37048 lineto
166.5317 47.37048 lineto
166.7417 47.34048 lineto
166.9517 47.31049 lineto
167.1617 47.25049 lineto
167.3417 47.16048 lineto
167.55171 47.13048 lineto
167.7617 47.07048 lineto
167.97171 47.04048 lineto
168.18172 46.98048 lineto
168.39171 46.95049 lineto
168.57172 46.89047 lineto
168.78172 46.83047 lineto
168.99171 46.80048 lineto
169.20172 46.77048 lineto
169.41173 46.77048 lineto
169.59172 46.77048 lineto
169.80173 46.77048 lineto
170.01173 46.74048 lineto
170.22173 46.74048 lineto
170.43173 46.71048 lineto
170.64174 46.74048 lineto
170.82173 46.74048 lineto
171.03174 46.77048 lineto
171.24174 46.77048 lineto
171.45175 46.80048 lineto
171.66174 46.80048 lineto
171.84175 46.80048 lineto
172.05176 46.80048 lineto
172.26175 46.80048 lineto
172.47176 46.86047 lineto
172.68176 46.86047 lineto
172.89175 46.86047 lineto
173.07176 46.89047 lineto
173.28177 46.86047 lineto
173.49176 46.86047 lineto
173.70177 46.86047 lineto
173.91177 46.86047 lineto
174.12177 46.89047 lineto
174.30177 46.89047 lineto
174.51178 46.89047 lineto
174.72177 46.86047 lineto
174.93178 46.86047 lineto
175.14178 46.86047 lineto
175.32178 46.86047 lineto
175.53178 46.89047 lineto
175.6518 46.89047 lineto stroke
newpath 82.62083 121.14124 moveto
82.62083 28.11029 lineto
175.6518 28.11029 lineto
175.6518 121.14124 lineto
82.62083 121.14124 lineto stroke
showpage
%%EOF
