%!PS
%%BoundingBox: 44 2 179 124 
%%HiResBoundingBox: 44.51038 2.16498 178.68633 123.7094 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.08.17:2018
%%Pages: 1
%*Font: cmr10 7.97015 9.96265 28:c6e5c0000000004dcfbd
%*Font: cmmi10 7.97015 9.96265 6d:828
%*Font: cmsy7 5.5791 6.97385 00:8
%*Font: cmr7 5.5791 6.97385 31:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 0 setlinecap 0 setlinejoin 10 setmiterlimit
newpath 78.5408 28.11029 moveto
83.52084 28.11029 lineto stroke
newpath 171.60175 28.11029 moveto
166.62169 28.11029 lineto stroke
61.46991 25.54211 moveto
(-1.5) cmr10 7.97015 fshow
newpath 78.5408 43.62044 moveto
83.52084 43.62044 lineto stroke
newpath 171.60175 43.62044 moveto
166.62169 43.62044 lineto stroke
67.66898 41.05226 moveto
(-1) cmr10 7.97015 fshow
newpath 78.5408 59.1306 moveto
83.52084 59.1306 lineto stroke
newpath 171.60175 59.1306 moveto
166.62169 59.1306 lineto stroke
61.46991 56.56242 moveto
(-0.5) cmr10 7.97015 fshow
newpath 78.5408 74.64076 moveto
83.52084 74.64076 lineto stroke
newpath 171.60175 74.64076 moveto
166.62169 74.64076 lineto stroke
70.32571 72.07259 moveto
(0) cmr10 7.97015 fshow
newpath 78.5408 90.12091 moveto
83.52084 90.12091 lineto stroke
newpath 171.60175 90.12091 moveto
166.62169 90.12091 lineto stroke
64.12663 87.55273 moveto
(0.5) cmr10 7.97015 fshow
newpath 78.5408 105.63107 moveto
83.52084 105.63107 lineto stroke
newpath 171.60175 105.63107 moveto
166.62169 105.63107 lineto stroke
70.32571 103.0629 moveto
(1) cmr10 7.97015 fshow
newpath 78.5408 121.14124 moveto
83.52084 121.14124 lineto stroke
newpath 171.60175 121.14124 moveto
166.62169 121.14124 lineto stroke
64.12663 118.57306 moveto
(1.5) cmr10 7.97015 fshow
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 78.5408 28.11029 moveto
78.5408 33.09033 lineto stroke
newpath 78.5408 121.14124 moveto
78.5408 116.16118 lineto stroke
71.4562 16.75201 moveto
(0.97) cmr10 7.97015 fshow
newpath 87.8409 28.11029 moveto
87.8409 33.09033 lineto stroke
newpath 87.8409 121.14124 moveto
87.8409 116.16118 lineto stroke
78.76378 16.75201 moveto
(0.975) cmr10 7.97015 fshow
newpath 97.14099 28.11029 moveto
97.14099 33.09033 lineto stroke
newpath 97.14099 121.14124 moveto
97.14099 116.16118 lineto stroke
90.0564 16.75201 moveto
(0.98) cmr10 7.97015 fshow
newpath 106.47108 28.11029 moveto
106.47108 33.09033 lineto stroke
newpath 106.47108 121.14124 moveto
106.47108 116.16118 lineto stroke
97.39397 16.75201 moveto
(0.985) cmr10 7.97015 fshow
newpath 115.77118 28.11029 moveto
115.77118 33.09033 lineto stroke
newpath 115.77118 121.14124 moveto
115.77118 116.16118 lineto stroke
108.68658 16.75201 moveto
(0.99) cmr10 7.97015 fshow
newpath 125.07127 28.11029 moveto
125.07127 33.09033 lineto stroke
newpath 125.07127 121.14124 moveto
125.07127 116.16118 lineto stroke
115.99416 16.75201 moveto
(0.995) cmr10 7.97015 fshow
newpath 134.37137 28.11029 moveto
134.37137 33.09033 lineto stroke
newpath 134.37137 121.14124 moveto
134.37137 116.16118 lineto stroke
132.37885 16.75201 moveto
(1) cmr10 7.97015 fshow
newpath 143.67146 28.11029 moveto
143.67146 33.09033 lineto stroke
newpath 143.67146 121.14124 moveto
143.67146 116.16118 lineto stroke
134.59435 16.75201 moveto
(1.005) cmr10 7.97015 fshow
newpath 153.00156 28.11029 moveto
153.00156 33.09033 lineto stroke
newpath 153.00156 121.14124 moveto
153.00156 116.16118 lineto stroke
145.91696 16.75201 moveto
(1.01) cmr10 7.97015 fshow
newpath 162.30165 28.11029 moveto
162.30165 33.09033 lineto stroke
newpath 162.30165 121.14124 moveto
162.30165 116.16118 lineto stroke
153.22453 16.75201 moveto
(1.015) cmr10 7.97015 fshow
newpath 171.60175 28.11029 moveto
171.60175 33.09033 lineto stroke
newpath 171.60175 121.14124 moveto
171.60175 116.16118 lineto stroke
164.51715 16.75201 moveto
(1.02) cmr10 7.97015 fshow
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 78.5408 121.14124 moveto
78.5408 28.11029 lineto
171.60175 28.11029 lineto
171.60175 121.14124 lineto
78.5408 121.14124 lineto stroke
gsave [0 1 -1 0 50.99808 42.58252 ] concat 0 0 moveto
(w) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 50.99808 48.11734 ] concat 0 0 moveto
(all) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 50.99808 59.18698 ] concat 0 0 moveto
(sp) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 50.99808 66.98004 ] concat 0 0 moveto
(eed) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 50.99808 81.14923 ] concat 0 0 moveto
(\() cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 50.99808 84.24869 ] concat 0 0 moveto
(ms) cmmi10 7.97015 fshow grestore
gsave [0 1 -1 0 48.10574 94.98264 ] concat 0 0 moveto
(\000) cmsy7 5.5791 fshow grestore
gsave [0 1 -1 0 48.10574 99.96394 ] concat 0 0 moveto
(1) cmr7 5.5791 fshow grestore
gsave [0 1 -1 0 50.99808 103.53947 ] concat 0 0 moveto
(\)) cmr10 7.97015 fshow grestore
100.70413 4.15755 moveto
(radius) cmr10 7.97015 fshow
124.68102 4.15755 moveto
(\() cmr10 7.97015 fshow
127.78055 4.15755 moveto
(mum) cmmi10 7.97015 fshow
146.33887 4.15755 moveto
(\)) cmr10 7.97015 fshow
91.40434 109.7886 moveto
(with) cmr10 7.97015 fshow
109.55858 109.7886 moveto
(imaging) cmr10 7.97015 fshow
newpath 141.24144 111.78114 moveto
163.14166 111.78114 lineto stroke
newpath 127.95131 69.3307 moveto
126.21129 69.54071 lineto
124.53127 69.78072 lineto
122.94125 70.0207 lineto
121.44124 70.29071 lineto
121.05124 70.38072 lineto
120.12122 70.56071 lineto
119.85123 70.62071 lineto
119.64122 70.65073 lineto
119.49121 70.68073 lineto
119.34122 70.68073 lineto
119.2212 70.65073 lineto
119.04121 70.62071 lineto
118.8312 70.56071 lineto
118.6212 70.47072 lineto
118.2912 70.29071 lineto
118.1412 70.17072 lineto
117.8112 69.9907 lineto
117.6612 69.90071 lineto
117.5412 69.84071 lineto
117.39119 69.78072 lineto
117.2412 69.75072 lineto
117.00119 69.75072 lineto
116.73119 69.81071 lineto
116.5512 69.93071 lineto
116.28119 70.26071 lineto
116.13118 70.56071 lineto
115.95119 71.01073 lineto
115.86118 71.31073 lineto
115.80118 71.64073 lineto
115.71118 72.21074 lineto
115.65118 72.63074 lineto
115.62117 73.08075 lineto
115.56117 74.04076 lineto
115.56117 75.15077 lineto
115.62117 76.44078 lineto
115.71118 77.8808 lineto
115.80118 78.75081 lineto
115.92117 79.68082 lineto
116.07118 80.67082 lineto
116.22118 81.63083 lineto
116.40118 82.59084 lineto
116.73119 84.21086 lineto
117.09119 85.86087 lineto
117.5412 87.5409 lineto
117.8412 88.6209 lineto
118.1712 89.70091 lineto
118.80121 91.62093 lineto
119.61122 93.84096 lineto
120.24123 95.40097 lineto
120.93123 96.93098 lineto
123.21126 101.28104 lineto
124.14127 102.72104 lineto
125.10127 104.10106 lineto
125.88129 105.12106 lineto
128.0713 107.49109 lineto
128.70131 108.0611 lineto
129.42131 108.6311 lineto
130.53133 109.44112 lineto
131.22133 109.86111 lineto
131.91135 110.25113 lineto
132.96135 110.70113 lineto
133.68137 110.97113 lineto
134.49136 111.18114 lineto
135.54138 111.36113 lineto
136.3514 111.42113 lineto
138.87141 111.18114 lineto
140.37143 110.70113 lineto
141.69144 110.07112 lineto
142.98146 109.26111 lineto
144.36147 108.1211 lineto
145.62148 106.89108 lineto
146.5815 105.78108 lineto
147.3315 104.76106 lineto
148.08151 103.71106 lineto
149.01152 102.18105 lineto
150.12152 100.05103 lineto
150.93153 98.221 lineto
151.86154 95.85098 lineto
152.49155 93.90096 lineto
153.30156 91.02092 lineto
154.17157 87.09088 lineto
154.62157 84.06085 lineto
155.01158 80.34082 lineto
155.22157 76.80078 lineto
155.22157 73.20074 lineto
155.04158 69.15071 lineto
154.77158 66.27068 lineto
154.38158 63.45065 lineto
153.96156 61.14063 lineto
153.48157 58.8906 lineto
152.97156 56.91058 lineto
151.92154 53.46054 lineto
151.41154 52.05054 lineto
150.87154 50.70052 lineto
149.64153 48.06049 lineto
148.65152 46.23047 lineto
147.6315 44.64046 lineto
146.3115 42.84044 lineto
145.44148 41.79042 lineto
144.78148 41.10042 lineto
144.12146 40.47041 lineto
142.68146 39.3004 lineto
141.18144 38.3404 lineto
140.16142 37.83038 lineto
139.26141 37.50038 lineto
138.3614 37.23038 lineto
135.51138 36.96037 lineto
134.28137 37.08038 lineto
131.37134 38.04039 lineto
130.08133 38.7304 lineto
128.85132 39.5704 lineto
126.12128 42.15044 lineto
124.83127 43.74045 lineto
123.81126 45.24046 lineto
122.79124 46.86047 lineto
121.80124 48.72049 lineto
120.75124 51.00052 lineto
120.09122 52.65054 lineto
119.04121 55.68057 lineto
118.44121 57.63058 lineto
117.9312 59.64061 lineto
117.42119 62.10063 lineto
116.64119 67.08069 lineto
116.31119 70.83072 lineto
116.22118 73.14075 lineto
116.19118 75.39076 lineto
116.28119 77.5808 lineto
116.40118 79.71082 lineto
116.5512 81.21083 lineto
116.76118 82.65085 lineto
117.06119 84.48087 lineto
117.3012 85.59087 lineto
117.5412 86.70088 lineto
118.1112 88.6209 lineto
118.80121 90.54092 lineto
119.2212 91.47093 lineto
120.60123 93.84096 lineto
121.38124 94.74097 lineto
122.04124 95.37097 lineto
123.69125 96.24098 lineto
125.37128 96.24098 lineto
126.27129 95.91098 lineto
126.8113 95.58098 lineto
127.5913 94.92096 lineto
128.34131 94.08096 lineto
129.27132 92.70094 lineto
129.84132 91.65094 lineto
130.38133 90.45093 lineto
130.92133 88.95091 lineto
131.55135 86.76088 lineto
131.91135 85.29086 lineto
132.33134 82.98085 lineto
132.57135 81.06082 lineto
132.75136 78.9608 lineto
132.90135 76.59077 lineto
132.90135 73.74075 lineto
132.87135 71.79073 lineto
132.69135 69.0307 lineto
132.45135 66.63068 lineto
132.09134 64.05066 lineto
131.28134 59.7906 lineto
130.56133 56.85059 lineto
129.69131 53.82054 lineto
129.00131 51.84053 lineto
128.0113 49.2005 lineto
127.2313 47.43048 lineto
126.06128 45.06046 lineto
125.16127 43.44044 lineto
124.05127 41.64043 lineto
122.91125 39.9604 lineto
122.04124 38.8504 lineto
121.14124 37.77039 lineto
119.76122 36.27037 lineto
118.2312 34.92035 lineto
116.76118 33.78035 lineto
115.11118 32.76033 lineto
113.91116 32.16032 lineto
113.01115 31.80032 lineto
112.11115 31.50032 lineto
110.40112 31.11032 lineto
106.74109 31.02031 lineto
105.21107 31.29031 lineto
103.86105 31.68033 lineto
100.65103 33.24034 lineto
97.62099 35.61037 lineto
94.77097 38.7004 lineto
93.33095 40.68042 lineto
92.31094 42.24043 lineto
89.85092 46.80048 lineto
88.2309 50.67052 lineto
87.06088 53.94055 lineto
86.40088 56.13057 lineto
85.35088 60.24062 lineto
85.02086 61.80063 lineto
84.75087 63.33064 lineto
84.39085 65.49066 lineto
84.00085 68.6407 lineto
83.79085 71.64073 lineto
83.73085 73.29074 lineto
83.70085 74.46075 lineto
83.82085 78.1808 lineto
84.03085 80.16081 lineto
84.21086 81.60083 lineto
84.78087 84.21086 lineto
85.56087 86.55089 lineto
85.86087 87.1809 lineto
86.16087 87.8109 lineto
87.24089 89.4609 lineto
87.69089 89.97092 lineto
88.02089 90.30092 lineto
88.3809 90.60092 lineto
89.1009 91.14093 lineto
89.88092 91.56093 lineto
90.84093 91.92093 lineto
91.50093 92.10094 lineto
92.25095 92.22093 lineto
92.82094 92.31094 lineto
93.60095 92.37094 lineto
94.11096 92.37094 lineto
94.62096 92.40094 lineto
95.13097 92.40094 lineto
95.58098 92.43094 lineto
96.63098 92.43094 lineto
97.14099 92.46094 lineto
97.62099 92.46094 lineto
98.191 92.49094 lineto
99.421 92.58095 lineto
100.83102 92.73094 lineto
101.76103 92.85095 lineto
102.36104 92.94095 lineto
103.29105 93.09094 lineto
103.83105 93.18095 lineto
104.40106 93.27095 lineto
105.15108 93.39095 lineto
105.96107 93.51096 lineto
108.9611 93.90096 lineto
112.41115 94.17096 lineto
116.70119 94.32095 lineto
121.23123 94.26096 lineto
125.85129 93.99095 lineto
130.38133 93.51096 lineto
134.79137 92.82094 lineto
139.02141 91.98094 lineto
143.04146 90.96092 lineto
146.79149 89.8209 lineto
150.27153 88.5909 lineto
153.42155 87.24089 lineto
156.2416 85.83087 lineto
158.73161 84.36086 lineto
160.89163 82.86084 lineto
162.66165 81.36082 lineto
164.10167 79.86081 lineto
165.15169 78.3908 lineto
165.87169 76.95079 lineto
166.26169 75.57077 lineto
166.3517 74.28076 lineto
166.1117 73.05075 lineto
165.60168 71.91074 lineto
164.82167 70.86072 lineto
163.80167 69.93071 lineto
162.54166 69.1207 lineto
161.07164 68.4007 lineto
159.30162 67.83069 lineto
157.4416 67.41069 lineto
155.46158 67.17068 lineto
153.45157 67.11069 lineto
151.47154 67.23068 lineto
149.52151 67.50069 lineto
147.6615 67.92068 lineto
145.92148 68.49069 lineto
144.39146 69.18071 lineto
143.19145 69.87071 lineto
142.14145 70.62071 lineto
141.30144 71.43073 lineto
140.67143 72.30074 lineto
140.22142 73.17075 lineto
139.98143 74.07076 lineto
139.95143 74.97076 lineto
140.13142 75.84077 lineto
140.52142 76.65079 lineto
141.09143 77.46078 lineto
141.84145 78.1808 lineto
142.77145 78.8408 lineto
143.91147 79.44081 lineto
145.23148 79.98082 lineto
146.76149 80.40082 lineto
148.41151 80.67082 lineto
150.12152 80.79082 lineto
151.83154 80.79082 lineto
153.54156 80.61082 lineto
155.16158 80.28082 lineto
156.66159 79.80081 lineto
158.04161 79.2008 lineto
159.09161 78.5708 lineto
159.96162 77.82079 lineto
160.65164 77.01079 lineto
161.13164 76.14078 lineto
161.40164 75.21077 lineto
161.43164 74.25076 lineto
161.19164 73.23074 lineto
160.71164 72.18074 lineto
159.99162 71.13072 lineto
159.00162 70.11072 lineto
157.7716 69.0607 lineto
156.27159 68.0707 lineto
154.56157 67.11069 lineto
152.61156 66.21068 lineto
150.42152 65.37067 lineto
148.05151 64.62065 lineto
145.47148 63.93065 lineto
142.68146 63.33064 lineto
139.65143 62.85065 lineto
136.29138 62.46063 lineto
132.87135 62.25064 lineto
129.42131 62.19063 lineto
125.97128 62.28064 lineto
122.55125 62.55064 lineto
119.25122 62.97064 lineto
116.58119 63.48065 lineto
114.03116 64.05066 lineto
111.63113 64.74066 lineto
109.38112 65.55067 lineto
107.3711 66.39067 lineto
105.54108 67.32068 lineto
103.95107 68.3107 lineto
102.57104 69.3607 lineto
101.46103 70.41072 lineto
100.62102 71.49072 lineto
99.99101 72.57074 lineto
99.63101 73.62074 lineto
99.54102 74.67076 lineto
99.66101 75.66077 lineto
100.02101 76.59077 lineto
100.59102 77.49078 lineto
101.34103 78.3008 lineto
102.30104 79.0208 lineto
103.41106 79.65082 lineto
104.67107 80.19081 lineto
106.14108 80.67082 lineto
107.79109 81.03082 lineto
109.59111 81.30083 lineto
111.42113 81.45084 lineto
113.31116 81.45084 lineto
115.23117 81.33083 lineto
117.12119 81.12082 lineto
118.95122 80.79082 lineto
120.66122 80.40082 lineto
122.25125 79.9208 lineto
123.69125 79.41081 lineto
124.98128 78.8408 lineto
126.12128 78.2708 lineto
127.0813 77.67079 lineto
127.8913 77.13078 lineto
128.5213 76.59077 lineto
129.00131 76.08078 lineto
129.36131 75.66077 lineto
129.60132 75.27077 lineto
129.75133 74.97076 lineto
129.81133 74.76076 lineto
129.84132 74.61076 lineto
129.81133 74.58076 lineto
129.81133 74.64076 lineto
129.84132 74.82076 lineto
129.96132 75.09076 lineto
130.14133 75.42076 lineto
130.41133 75.78078 lineto
130.77133 76.20078 lineto
131.28134 76.65079 lineto
131.88135 77.16078 lineto
132.63135 77.6408 lineto
133.53136 78.1808 lineto
134.58138 78.6908 lineto
135.75139 79.1708 lineto
137.0414 79.65082 lineto
138.48141 80.10081 lineto
140.01143 80.49081 lineto
141.72144 80.85083 lineto
143.55147 81.15083 lineto
145.56148 81.36082 lineto
147.75151 81.51083 lineto
149.97153 81.57083 lineto
152.19154 81.51083 lineto
154.35158 81.36082 lineto
156.4816 81.09082 lineto
158.49161 80.73082 lineto
160.11163 80.34082 lineto
161.64165 79.86081 lineto
163.02165 79.35081 lineto
164.25168 78.75081 lineto
165.30168 78.12079 lineto
166.17169 77.46078 lineto
166.8617 76.74078 lineto
167.3417 76.02077 lineto
167.64171 75.27077 lineto
167.7017 74.49075 lineto
167.55171 73.71075 lineto
167.1917 72.96074 lineto
166.62169 72.18074 lineto
165.84169 71.46072 lineto
164.88168 70.74072 lineto
163.71167 70.08072 lineto
162.36165 69.45071 lineto
160.86163 68.8807 lineto
159.18163 68.3407 lineto
157.3816 67.86069 lineto
155.37158 67.44069 lineto
153.24156 67.11069 lineto
150.90154 66.81068 lineto
148.35152 66.63068 lineto
145.77148 66.51068 lineto
143.19145 66.51068 lineto
140.58144 66.60068 lineto
138.0614 66.78069 lineto
135.57138 67.02068 lineto
133.47136 67.32068 lineto
131.46133 67.6807 lineto
129.54132 68.0707 lineto
127.7413 68.49069 lineto
126.09128 68.9407 lineto
124.53127 69.45071 lineto
123.15126 69.93071 lineto stroke
79.8919 100.9985 moveto
(without) cmr10 7.97015 fshow
109.55858 100.9985 moveto
(imaging) cmr10 7.97015 fshow
 1 0 0 setrgbcolor
newpath 141.24144 102.99104 moveto
163.14166 102.99104 lineto stroke
newpath 127.95131 69.3307 moveto
126.21129 69.54071 lineto
124.53127 69.78072 lineto
122.94125 70.0207 lineto
121.44124 70.29071 lineto
120.03122 70.59071 lineto
118.71121 70.89072 lineto
117.6612 71.16072 lineto
116.67119 71.43073 lineto
115.77118 71.73073 lineto
114.96117 72.00073 lineto
114.21117 72.30074 lineto
113.58116 72.57074 lineto
113.01115 72.84074 lineto
112.50114 73.11075 lineto
112.11115 73.38075 lineto
111.78114 73.65076 lineto
111.51114 73.89075 lineto
111.33113 74.13075 lineto
111.24113 74.37076 lineto
111.18114 74.61076 lineto
111.21114 74.85077 lineto
111.33113 75.09076 lineto
111.51114 75.30077 lineto
111.75114 75.54077 lineto
112.05115 75.75078 lineto
112.44115 75.99077 lineto
112.89114 76.20078 lineto
113.40115 76.41078 lineto
113.97116 76.65079 lineto
114.63116 76.86078 lineto
115.35118 77.07079 lineto
116.13118 77.28079 lineto
117.00119 77.52078 lineto
117.9012 77.73079 lineto
118.8912 77.9408 lineto
119.97122 78.1508 lineto
121.11124 78.3608 lineto
122.34125 78.5708 lineto
123.63126 78.7808 lineto
124.98128 78.9608 lineto
126.4513 79.14081 lineto
127.98131 79.3208 lineto
129.57132 79.47081 lineto
131.28134 79.6208 lineto
133.05136 79.74081 lineto
135.00137 79.83081 lineto
137.1014 79.89081 lineto
139.32141 79.9208 lineto
141.54144 79.89081 lineto
143.76146 79.83081 lineto
145.92148 79.71082 lineto
147.6915 79.5908 lineto
149.43152 79.41081 lineto
151.08154 79.2008 lineto
152.64156 78.9608 lineto
154.14157 78.6908 lineto
155.52158 78.3908 lineto
156.63159 78.09079 lineto
157.65161 77.76079 lineto
158.58162 77.43079 lineto
159.39162 77.10078 lineto
160.08163 76.71078 lineto
160.68164 76.35078 lineto
161.16164 75.96077 lineto
161.49164 75.54077 lineto
161.70164 75.12076 lineto
161.82164 74.73076 lineto
161.76164 74.31076 lineto
161.61165 73.86075 lineto
161.31165 73.44075 lineto
160.89163 73.05075 lineto
160.32162 72.63074 lineto
159.66162 72.24074 lineto
158.85162 71.85074 lineto
157.9216 71.46072 lineto
156.9016 71.10072 lineto
155.76158 70.77072 lineto
154.53157 70.44072 lineto
153.18156 70.14072 lineto
151.71155 69.87071 lineto
150.18153 69.6307 lineto
148.56151 69.4207 lineto
146.79149 69.21071 lineto
144.87148 69.0607 lineto
142.80145 68.9407 lineto
140.58144 68.85071 lineto
138.3314 68.8207 lineto
136.08139 68.8207 lineto
133.83136 68.9107 lineto
131.64134 69.0307 lineto
129.75133 69.18071 lineto
127.95131 69.3307 lineto
126.21129 69.54071 lineto
124.53127 69.78072 lineto
122.94125 70.0207 lineto
121.44124 70.29071 lineto
120.03122 70.59071 lineto
118.71121 70.89072 lineto
117.6612 71.16072 lineto
116.67119 71.43073 lineto
115.77118 71.73073 lineto
114.96117 72.00073 lineto
114.21117 72.30074 lineto
113.58116 72.57074 lineto
113.01115 72.84074 lineto
112.50114 73.11075 lineto
112.11115 73.38075 lineto
111.78114 73.65076 lineto
111.51114 73.89075 lineto
111.33113 74.13075 lineto
111.24113 74.37076 lineto
111.18114 74.61076 lineto
111.21114 74.85077 lineto
111.33113 75.09076 lineto
111.51114 75.30077 lineto
111.75114 75.54077 lineto
112.05115 75.75078 lineto
112.44115 75.99077 lineto
112.89114 76.20078 lineto
113.40115 76.41078 lineto
113.97116 76.65079 lineto
114.63116 76.86078 lineto
115.35118 77.07079 lineto
116.13118 77.28079 lineto
117.00119 77.52078 lineto
117.9012 77.73079 lineto
118.8912 77.9408 lineto
119.97122 78.1508 lineto
121.11124 78.3608 lineto
122.34125 78.5708 lineto
123.63126 78.7808 lineto
124.98128 78.9608 lineto
126.4513 79.14081 lineto
127.98131 79.3208 lineto
129.57132 79.47081 lineto
131.28134 79.6208 lineto
133.05136 79.74081 lineto
135.00137 79.83081 lineto
137.1014 79.89081 lineto
139.32141 79.9208 lineto
141.54144 79.89081 lineto
143.76146 79.83081 lineto
145.92148 79.71082 lineto
147.6915 79.5908 lineto
149.43152 79.41081 lineto
151.08154 79.2008 lineto
152.64156 78.9608 lineto
154.14157 78.6908 lineto
155.52158 78.3908 lineto
156.63159 78.09079 lineto
157.65161 77.76079 lineto
158.58162 77.43079 lineto
159.39162 77.10078 lineto
160.08163 76.71078 lineto
160.68164 76.35078 lineto
161.16164 75.96077 lineto
161.49164 75.54077 lineto
161.70164 75.12076 lineto
161.82164 74.73076 lineto
161.76164 74.31076 lineto
161.61165 73.86075 lineto
161.31165 73.44075 lineto
160.89163 73.05075 lineto
160.32162 72.63074 lineto
159.66162 72.24074 lineto
158.85162 71.85074 lineto
157.9216 71.46072 lineto
156.9016 71.10072 lineto
155.76158 70.77072 lineto
154.53157 70.44072 lineto
153.18156 70.14072 lineto
151.71155 69.87071 lineto
150.18153 69.6307 lineto
148.56151 69.4207 lineto
146.79149 69.21071 lineto
144.87148 69.0607 lineto
142.80145 68.9407 lineto
140.58144 68.85071 lineto
138.3314 68.8207 lineto
136.08139 68.8207 lineto
133.83136 68.9107 lineto
131.64134 69.0307 lineto
129.75133 69.18071 lineto
127.95131 69.3307 lineto stroke
 0 0 0 setrgbcolor
newpath 78.5408 121.14124 moveto
78.5408 28.11029 lineto
171.60175 28.11029 lineto
171.60175 121.14124 lineto
78.5408 121.14124 lineto stroke
showpage
%%EOF
