% Written by DVItoMP, Version 0.64/color (Web2C 7.5.4)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char11,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.4100,0.0000)--
 (6.4100,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmbx10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmbx7";
_s("1",_n2,1.00000,7.5273,-1.4944,);
setbounds _p to (0,-1.4944)--(12.5390,-1.4944)--
 (12.5390,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmbx10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmbx7";
_s("2",_n2,1.00000,7.5273,-1.4944,);
setbounds _p to (0,-1.4944)--(12.5390,-1.4944)--
 (12.5390,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmbx10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmbx7";
_s("3",_n2,1.00000,7.5273,-1.4944,);
setbounds _p to (0,-1.4944)--(12.5390,-1.4944)--
 (12.5390,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmbx10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmbx7";
_s("1",_n2,1.00000,7.5273,-1.4944,);
_s("E",_n1,1.00000,12.5390,0.0000,);
_s("2",_n2,1.00000,20.0663,-1.4944,);
setbounds _p to (0,-1.4944)--(25.0781,-1.4944)--
 (25.0781,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmbx10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmbx7";
_s("3",_n2,1.00000,7.5273,-1.4944,);
_s("E",_n1,1.00000,12.5390,0.0000,);
_s("1",_n2,1.00000,20.0663,-1.4944,);
setbounds _p to (0,-1.4944)--(25.0781,-1.4944)--
 (25.0781,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmbx10";
_s("E",_n1,1.00000,0.0000,0.0000,);
_n2="cmbx7";
_s("2",_n2,1.00000,7.5273,-1.4944,);
_s("E",_n1,1.00000,12.5390,0.0000,);
_s("3",_n2,1.00000,20.0663,-1.4944,);
setbounds _p to (0,-1.4944)--(25.0781,-1.4944)--
 (25.0781,6.8355)--(0,6.8355)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("I",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1612,0.0000)--
 (5.1612,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char11,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.4100,0.0000)--
 (6.4100,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
setbounds _p to (0,-1.9372)--(9.6273,-1.9372)--
 (9.6273,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.1580,-1.4944,);
setbounds _p to (0,-1.9372)--(9.6273,-1.9372)--
 (9.6273,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,5.1580,-1.4944,);
setbounds _p to (0,-1.9372)--(9.6273,-1.9372)--
 (9.6273,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("3",_n3,1.00000,5.1580,-1.4944,);
setbounds _p to (0,-1.9372)--(9.6273,-1.9372)--
 (9.6273,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("1",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("2",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("3",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("2",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("3",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("3",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("1",_n3,1.00000,14.7853,-1.4944,);
_s(char13,_n0,1.00000,19.2547,0.0000,);
_s("2",_n3,1.00000,24.4126,-1.4944,);
setbounds _p to (0,-1.9372)--(28.8820,-1.9372)--
 (28.8820,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("1",_n3,1.00000,14.7853,-1.4944,);
_s(char13,_n0,1.00000,19.2547,0.0000,);
_s("3",_n3,1.00000,24.4126,-1.4944,);
setbounds _p to (0,-1.9372)--(28.8820,-1.9372)--
 (28.8820,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("2",_n3,1.00000,14.7853,-1.4944,);
_s(char13,_n0,1.00000,19.2547,0.0000,);
_s("3",_n3,1.00000,24.4126,-1.4944,);
setbounds _p to (0,-1.9372)--(28.8820,-1.9372)--
 (28.8820,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("2",_n3,1.00000,14.7853,-1.4944,);
_s(char13,_n0,1.00000,19.2547,0.0000,);
_s("3",_n3,1.00000,24.4126,-1.4944,);
setbounds _p to (0,-1.9372)--(28.8820,-1.9372)--
 (28.8820,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("I",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1612,0.0000)--
 (5.1612,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char11,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.4100,0.0000)--
 (6.4100,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("1",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("2",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("0",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("3",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("2",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("1",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("3",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n3="cmr7";
_s("2",_n3,1.00000,5.1580,-1.4944,);
_s(char13,_n0,1.00000,9.6273,0.0000,);
_s("3",_n3,1.00000,14.7853,-1.4944,);
setbounds _p to (0,-1.9372)--(19.2547,-1.9372)--
 (19.2547,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("I",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.1612,0.0000)--
 (5.1612,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
