%!PS
%%BoundingBox: -75 -11 149 213 
%%HiResBoundingBox: -74.40945 -10.62993 148.8189 212.59842 
%%Creator: MetaPost 0.993
%%CreationDate: 2009.10.19:1607
%%Pages: 1
%*Font: cmmi10 9.96265 9.96265 0b:a000500000002000000000000004
%*Font: cmr7 6.97385 6.97385 2b:860000000000000a381
%*Font: cmr10 9.96265 9.96265 30:a00000000000254732
%*Font: cmsy7 6.97385 6.97385 00:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
gsave newpath -74.40945 -10.62993 moveto
148.8189 -10.62993 lineto
148.8189 212.59842 lineto
-74.40945 212.59842 lineto
 closepath clip
 0 0 0 setrgbcolor 0 1.99252 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 25.13342 46.36948 moveto 0 0 rlineto stroke
newpath 50.46794 140.8546 moveto 0 0 rlineto stroke
 1 0 0 setrgbcolor 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 25.13342 46.36948 moveto
85.03937 106.29921 lineto stroke
newpath 50.46794 140.8546 moveto
85.03937 106.29921 lineto stroke
 0 0 0 setrgbcolor 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 25.13351 46.37529 moveto 0 0 rlineto stroke
newpath 25.13351 166.18678 moveto 0 0 rlineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [0 0.99998 ] 0.49998 setdash
newpath 37.80069 93.61205 moveto
85.03937 106.29921 lineto stroke
 0.75 0.75 0.75 setrgbcolor [] 0 setdash
newpath 86.71344 93.61205 moveto
86.71344 106.58508 81.55916 119.02524 72.38652 128.19788 curveto
63.21388 137.37051 50.77373 142.5248 37.80069 142.5248 curveto
24.82765 142.5248 12.3875 137.37051 3.21486 128.19788 curveto
-5.95778 119.02524 -11.11206 106.58508 -11.11206 93.61205 curveto
-11.11206 80.639 -5.95778 68.19885 3.21486 59.02621 curveto
12.3875 49.85358 24.82765 44.6993 37.80069 44.6993 curveto
50.77373 44.6993 63.21388 49.85358 72.38652 59.02621 curveto
81.55916 68.19885 86.71344 80.639 86.71344 93.61205 curveto closepath stroke
 0 0 0 setrgbcolor [0 1.25 ] 0.625 setdash
newpath 37.80069 93.61205 moveto
86.71344 93.61205 lineto stroke
 [] 0 setdash
newpath 37.80069 93.61205 moveto
50.46794 140.8546 lineto stroke
newpath 50.98946 136.88843 moveto
50.46794 140.8546 lineto
48.03215 137.68137 lineto
 closepath
gsave fill grestore stroke
newpath 37.80069 93.61205 moveto
85.03937 106.29921 lineto stroke
newpath 81.86765 103.86249 moveto
85.03937 106.29921 lineto
81.07361 106.819 lineto
 closepath
gsave fill grestore stroke
 1 0 0 setrgbcolor
newpath 25.13342 46.36948 moveto
55.0864 76.33435 lineto stroke
newpath 53.5565 72.63867 moveto
55.0864 76.33435 lineto
51.39134 74.80298 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor
newpath 63.31245 93.61205 moveto
63.31245 95.84651 63.01894 98.07123 62.4393 100.22939 curveto stroke
52.33832 105.95589 moveto
(\013) cmmi10 9.96265 fshow
58.74832 105.95589 moveto
(\015) cmmi10 9.96265 fshow
63.90631 104.46149 moveto
(1) cmr7 6.97385 fshow
25.09702 116.05716 moveto
(\013) cmmi10 9.96265 fshow
31.50702 116.05716 moveto
(\015) cmmi10 9.96265 fshow
36.66501 114.56276 moveto
(0) cmr7 6.97385 fshow
29.8194 90.40184 moveto
(0) cmr10 9.96265 fshow
67.10278 95.98465 moveto
(\036=) cmmi10 9.96265 fshow
78.02019 95.98465 moveto
(2) cmr10 9.96265 fshow
newpath -712.40181 -2706.1708 moveto
21.25984 31.88977 lineto stroke
newpath 21.77927 27.94453 moveto
21.25984 31.88977 lineto
18.83737 28.7328 lineto
 closepath
gsave fill grestore stroke
newpath 21.25984 31.88977 moveto
754.9215 2769.95035 lineto stroke
 0 3.98505 dtransform truncate idtransform setlinewidth pop
newpath 85.03937 106.29921 moveto 0 0 rlineto stroke
87.13936 99.90971 moveto
(x) cmmi10 9.96265 fshow
-52.69646 29.39911 moveto
(mo) cmr10 9.96265 fshow
-39.68965 29.39911 moveto
(ving) cmr10 9.96265 fshow
-17.82716 29.39911 moveto
(observ) cmr10 9.96265 fshow
9.92995 29.39911 moveto
(er) cmr10 9.96265 fshow
28.13351 42.40904 moveto
(\034) cmmi10 9.96265 fshow
33.61641 46.02444 moveto
(\000) cmsy7 6.97385 fshow
53.46794 138.6697 moveto
(\034) cmmi10 9.96265 fshow
58.95084 142.93149 moveto
(+) cmr7 6.97385 fshow
57.82314 135.81659 moveto
(mo) cmr7 6.97385 fshow
68.12485 135.81659 moveto
(ving) cmr7 6.97385 fshow
grestore
showpage
%%EOF
