%!PS
%%BoundingBox: -86 0 199 227 
%%HiResBoundingBox: -85.03922 0 198.42484 226.77124 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.06.02:0904
%%Pages: 1
%*Font: cmr8 7.97011 7.97011 0d:800000188000800000000b99f78
%*Font: cmr6 5.97758 5.97758 2b:83
%*Font: cmmi8 7.97011 7.97011 1a:a0000000000000a00040400a
%*Font: cmsy8 7.97011 7.97011 02:8
%*Font: cmsy6 5.97758 5.97758 00:8000000000008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -28.3464 141.73203 moveto
0 141.73203 lineto stroke
newpath -1.38582 141.15799 moveto
0 141.73203 lineto
-1.38582 142.30606 lineto
 closepath
gsave fill grestore stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -28.3464 141.73203 moveto
-28.3464 170.07843 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath -27.77237 168.69261 moveto
-28.3464 170.07843 lineto
-28.92044 168.69261 lineto
 closepath
gsave fill grestore stroke
-23.782 133.19722 moveto
(optical-space) cmr8 7.97011 fshow
-55.5854 174.62814 moveto
(c) cmmi8 7.97011 fshow
-51.9176 174.62814 moveto
(\002) cmsy8 7.97011 fshow
-45.3311 174.62814 moveto
(optical-time) cmr8 7.97011 fshow
 0.7 0.7 0.7 setrgbcolor 0.29887
 0 dtransform exch truncate exch idtransform pop setlinewidth
 [0 1.25 ] 0.625 setdash
newpath 28.3464 14.17233 moveto
28.3464 184.2525 lineto stroke
 0 0 0 setrgbcolor 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 23.24382 14.17233 moveto
84.4718 184.25255 lineto stroke
newpath 94.10983 14.17233 moveto
155.33781 184.25255 lineto stroke
 1 0.7 0.7 setrgbcolor
newpath 28.34642 28.34642 moveto
139.06975 139.06697 lineto
86.96437 191.1718 lineto stroke
 0.7 0.7 0.7 setrgbcolor 0 1.99252
 dtransform truncate idtransform setlinewidth pop
newpath 28.34676 170.07741 moveto 0 0 rlineto stroke
newpath 28.34642 28.34642 moveto 0 0 rlineto stroke
newpath 86.96437 191.1718 moveto 0 0 rlineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [0 1.25 ] 0.625 setdash
newpath 86.96437 191.1718 moveto
28.34676 191.1718 lineto stroke
newpath 28.34676 170.07741 moveto
57.65556 170.07741 lineto stroke
newpath 28.34703 191.17024 moveto
86.96437 191.1718 lineto stroke
newpath 28.34676 170.07741 moveto
57.65556 170.07741 lineto stroke
newpath 28.34547 109.75694 moveto
57.6529 109.75633 lineto stroke
newpath 28.34605 99.21207 moveto
42.99948 99.21207 lineto stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash
newpath 57.6557 191.17102 moveto
57.65556 170.07741 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 57.08157 171.46309 moveto
57.65556 170.07741 lineto
58.22955 171.46309 lineto
 closepath
gsave fill grestore stroke
newpath 58.22969 189.78534 moveto
57.6557 191.17102 lineto
57.08171 189.78534 lineto
 closepath
gsave fill grestore stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 42.99919 109.75664 moveto
42.99948 99.21207 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 42.42538 100.5979 moveto
42.99948 99.21207 lineto
43.57349 100.59793 lineto
 closepath
gsave fill grestore stroke
newpath 43.57329 108.3708 moveto
42.99919 109.75664 lineto
42.42519 108.37077 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor
84.73502 181.25035 moveto
(transducer) cmr8 7.97011 fshow
151.31462 169.34346 moveto
(ruler) cmr8 7.97011 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 68.20413 139.06598 moveto
139.06975 139.06697 lineto stroke
newpath 137.68411 138.49301 moveto
139.06975 139.06697 lineto
137.68411 139.64093 lineto
 closepath
gsave fill grestore stroke
newpath 69.58977 139.63994 moveto
68.20413 139.06598 lineto
69.58977 138.49202 lineto
 closepath
gsave fill grestore stroke
newpath 57.6529 109.75633 moveto
139.06975 139.06697 lineto stroke
newpath 137.96033 138.0575 moveto
139.06975 139.06697 lineto
137.57147 139.13766 lineto
 closepath
gsave fill grestore stroke
newpath 58.76231 110.76581 moveto
57.6529 109.75633 lineto
59.15117 109.68564 lineto
 closepath
gsave fill grestore stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 28.34547 109.75694 moveto 0 0 rlineto stroke
newpath 28.34605 99.21207 moveto 0 0 rlineto stroke
 1 0.7 0.7 setrgbcolor 0 0.29887
 dtransform truncate idtransform setlinewidth pop
newpath 28.34567 66.65315 moveto
49.89488 88.20482 lineto
28.34593 109.75725 lineto stroke
 1 0 0 setrgbcolor
newpath 49.89453 88.20311 moveto
28.3456 109.7512 lineto
74.13292 155.53763 lineto stroke
 0 0 0 setrgbcolor
14.41307 63.33725 moveto
(\034) cmmi8 7.97011 fshow
19.09137 66.15005 moveto
(\000) cmsy6 5.97758 fshow
5.64017 106.42444 moveto
(k) cmmi8 7.97011 fshow
10.26176 109.23724 moveto
(2) cmr6 5.97758 fshow
14.41287 106.42444 moveto
(\034) cmmi8 7.97011 fshow
19.09117 109.23724 moveto
(\000) cmsy6 5.97758 fshow
52.89488 84.88892 moveto
(k) cmmi8 7.97011 fshow
57.51648 84.88892 moveto
(\034) cmmi8 7.97011 fshow
62.19489 87.70172 moveto
(\000) cmsy6 5.97758 fshow
77.13739 152.23174 moveto
(k) cmmi8 7.97011 fshow
81.75899 152.23174 moveto
(\034) cmmi8 7.97011 fshow
86.4374 155.04454 moveto
(+) cmr6 5.97758 fshow
65.01614 119.10883 moveto
(k) cmmi8 7.97011 fshow
69.63774 119.10883 moveto
(\034) cmmi8 7.97011 fshow
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 28.34593 109.75725 moveto 0 0 rlineto stroke
newpath 49.89488 88.20482 moveto 0 0 rlineto stroke
newpath 28.34567 66.65315 moveto 0 0 rlineto stroke
newpath 74.13739 155.54764 moveto 0 0 rlineto stroke
newpath 62.01614 121.87624 moveto 0 0 rlineto stroke
showpage
%%EOF
