% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-1.9372)--(9.4818,-1.9372)--
 (9.4818,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("p",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,5.0125,-1.4944,);
setbounds _p to (0,-1.9372)--(9.4818,-1.9372)--
 (9.4818,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Pro",_n2,1.00000,0.0000,0.0000,);
_s("jection",_n2,1.00000,16.2170,0.0000,);
_s("1",_n2,1.00000,48.5956,0.0000,);
setbounds _p to (0,-1.9372)--(53.5770,-1.9372)--
 (53.5770,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Pro",_n2,1.00000,0.0000,0.0000,);
_s("jection",_n2,1.00000,16.2170,0.0000,);
_s("2",_n2,1.00000,48.5956,0.0000,);
setbounds _p to (0,-1.9372)--(53.5770,-1.9372)--
 (53.5770,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Observ",_n2,1.00000,0.0000,0.0000,);
_s("er",_n2,1.00000,30.5245,0.0000,);
_s("1",_n2,1.00000,42.1752,0.0000,);
setbounds _p to (0,0.0000)--(47.1566,0.0000)--
 (47.1566,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Observ",_n2,1.00000,0.0000,0.0000,);
_s("er",_n2,1.00000,30.5245,0.0000,);
_s("2",_n2,1.00000,42.1752,0.0000,);
setbounds _p to (0,0.0000)--(47.1566,0.0000)--
 (47.1566,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,5.4829,4.2618,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4542,4.2618,);
_n4="cmmi7";
_s("A",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.1790,-2.9278)--
 (16.1790,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,5.4829,4.2618,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4542,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.1790,-2.9278)--
 (16.1790,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,5.4829,4.2618,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4542,4.2618,);
_n4="cmmi7";
_s("A",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.1790,-2.9278)--
 (16.1790,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,5.4829,4.2618,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4542,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.1790,-2.9278)--
 (16.1790,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1+",_n1,1.00000,5.4829,4.2618,);
_n4="cmmi7";
_s("A",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.0683,-2.9278)--
 (16.0683,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1+",_n1,1.00000,5.4829,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.0683,-2.9278)--
 (16.0683,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2+",_n1,1.00000,5.4829,4.2618,);
_n4="cmmi7";
_s("A",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.0683,-2.9278)--
 (16.0683,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2+",_n1,1.00000,5.4829,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.0683,-2.9278)--
 (16.0683,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Observ",_n2,1.00000,0.0000,0.0000,);
_s("er",_n2,1.00000,30.5245,0.0000,);
_s("1",_n2,1.00000,42.1752,0.0000,);
setbounds _p to (0,0.0000)--(47.1566,0.0000)--
 (47.1566,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,5.4829,4.2618,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4542,4.2618,);
_n4="cmmi7";
_s("A",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.1790,-2.9278)--
 (16.1790,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,5.4829,4.2618,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4542,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.1790,-2.9278)--
 (16.1790,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1+",_n1,1.00000,5.4829,4.2618,);
_n4="cmmi7";
_s("A",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.0683,-2.9278)--
 (16.0683,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1+",_n1,1.00000,5.4829,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.0683,-2.9278)--
 (16.0683,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Observ",_n2,1.00000,0.0000,0.0000,);
_s("er",_n2,1.00000,30.5245,0.0000,);
_s("2",_n2,1.00000,42.1752,0.0000,);
setbounds _p to (0,0.0000)--(47.1566,0.0000)--
 (47.1566,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,5.4829,4.2618,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4542,4.2618,);
_n4="cmmi7";
_s("A",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.1790,-2.9278)--
 (16.1790,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,5.4829,4.2618,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4542,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.1790,-2.9278)--
 (16.1790,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2+",_n1,1.00000,5.4829,4.2618,);
_n4="cmmi7";
_s("A",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.0683,-2.9278)--
 (16.0683,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2+",_n1,1.00000,5.4829,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.0683,-2.9278)--
 (16.0683,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Observ",_n2,1.00000,0.0000,0.0000,);
_s("er",_n2,1.00000,30.5245,0.0000,);
_s("2",_n2,1.00000,42.1752,0.0000,);
setbounds _p to (0,0.0000)--(47.1566,0.0000)--
 (47.1566,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,5.4829,4.2618,);
_n3="cmsy7";
_s(char0,_n3,1.00000,9.4542,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.1790,-2.9278)--
 (16.1790,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char28,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2+",_n1,1.00000,5.4829,4.2618,);
_n4="cmmi7";
_s("B",_n4,1.00000,4.3552,-2.9278,);
setbounds _p to (0,-2.9278)--(16.0683,-2.9278)--
 (16.0683,8.7560)--(0,8.7560)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Observ",_n2,1.00000,0.0000,0.0000,);
_s("er",_n2,1.00000,30.5245,0.0000,);
_s("2",_n2,1.00000,42.1752,0.0000,);
setbounds _p to (0,0.0000)--(47.1566,0.0000)--
 (47.1566,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char21&"n",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(11.7915,0.0000)--
 (11.7915,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char11,_n0,1.00000,0.0000,0.0000,);
_s(char13,_n0,1.00000,6.4100,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,11.5680,-1.4944,);
setbounds _p to (0,-1.9372)--(16.0373,-1.9372)--
 (16.0373,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s(char11,_n0,1.00000,7.7487,0.0000,);
_s(char13,_n0,1.00000,14.1587,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,19.3167,-1.4944,);
setbounds _p to (0,-1.9372)--(23.7861,-1.9372)--
 (23.7861,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char11,_n0,1.00000,0.0000,0.0000,);
_s(char13,_n0,1.00000,6.4100,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,11.5680,-1.4944,);
setbounds _p to (0,-1.9372)--(16.0373,-1.9372)--
 (16.0373,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("0",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char30,_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.9361,-1.9372)--
 (5.9361,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Observ",_n2,1.00000,0.0000,0.0000,);
_s("er",_n2,1.00000,30.5245,0.0000,);
_s("1",_n2,1.00000,42.1752,0.0000,);
setbounds _p to (0,0.0000)--(47.1566,0.0000)--
 (47.1566,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Observ",_n2,1.00000,0.0000,0.0000,);
_s("er",_n2,1.00000,30.5245,0.0000,);
_s("2",_n2,1.00000,42.1752,0.0000,);
setbounds _p to (0,0.0000)--(47.1566,0.0000)--
 (47.1566,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("min",_n2,1.00000,0.0000,0.0000,);
_s("excitation",_n2,1.00000,19.9253,0.0000,);
setbounds _p to (0,0.0000)--(62.8201,0.0000)--
 (62.8201,6.6536)--(0,6.6536)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("max",_n2,1.00000,0.0000,0.0000,);
_s("excitation",_n2,1.00000,21.8625,0.0000,);
setbounds _p to (0,0.0000)--(64.7573,0.0000)--
 (64.7573,6.6536)--(0,6.6536)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("re"&char13&"ected",_n2,1.00000,0.0000,0.0000,);
_s("signal",_n2,1.00000,39.8783,0.0000,);
setbounds _p to (0,-1.9372)--(64.8403,-1.9372)--
 (64.8403,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("A",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("B",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("Pro",_n2,1.00000,0.0000,0.0000,);
_s("jection",_n2,1.00000,16.2170,0.0000,);
_s("1",_n2,1.00000,48.5956,0.0000,);
setbounds _p to (0,-1.9372)--(53.5770,-1.9372)--
 (53.5770,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,5.1580,-1.4944,);
setbounds _p to (0,-1.9372)--(9.6273,-1.9372)--
 (9.6273,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char13,_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,5.1580,-1.4944,);
setbounds _p to (0,-1.9372)--(9.6273,-1.9372)--
 (9.6273,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s(char30&"=",_n0,1.00000,0.0000,0.0000,);
_n2="cmr10";
_s("2",_n2,1.00000,10.9174,0.0000,);
setbounds _p to (0,-2.4907)--(15.8988,-2.4907)--
 (15.8988,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("e",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.6389,-1.4944,);
_n2="cmr10";
_s("=",_n2,1.00000,11.8756,0.0000,);
_s("g",_n0,1.00000,22.3916,0.0000,);
_s("2",_n1,1.00000,27.1435,-1.4944,);
_s("g",_n0,1.00000,31.6129,0.0000,);
_s("1",_n1,1.00000,36.3647,-1.4944,);
_s("(",_n2,1.00000,40.8341,0.0000,);
_s("e",_n0,1.00000,44.7085,0.0000,);
_s("1",_n1,1.00000,49.3474,-1.4944,);
_s(")",_n2,1.00000,53.8167,0.0000,);
setbounds _p to (0,-2.4907)--(57.6911,-2.4907)--
 (57.6911,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("g",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.7519,-1.4944,);
_n2="cmr10";
_s("(",_n2,1.00000,9.2212,0.0000,);
_s("e",_n0,1.00000,13.0956,0.0000,);
_s("1",_n1,1.00000,17.7345,-1.4944,);
_s(")",_n2,1.00000,22.2038,0.0000,);
setbounds _p to (0,-2.4907)--(26.0782,-2.4907)--
 (26.0782,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("e",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,4.6389,-1.4944,);
setbounds _p to (0,-1.4944)--(9.1082,-1.4944)--
 (9.1082,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("g",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.7519,-1.4944,);
_n2="cmr10";
_s("(",_n2,1.00000,9.2212,0.0000,);
_s("e",_n0,1.00000,13.0956,0.0000,);
_s("0",_n1,1.00000,17.7345,-1.4944,);
_s(")",_n2,1.00000,22.2038,0.0000,);
setbounds _p to (0,-2.4907)--(26.0782,-2.4907)--
 (26.0782,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmsy10";
_s(char0,_n5,1.00000,0.0000,0.0000,);
_n0="cmmi10";
_s("e",_n0,1.00000,7.7487,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,12.3876,-1.4944,);
_n2="cmr10";
_s("=",_n2,1.00000,19.6243,0.0000,);
_s("g",_n0,1.00000,30.1404,0.0000,);
_s("2",_n1,1.00000,34.8923,-1.4944,);
_s("g",_n0,1.00000,39.3616,0.0000,);
_s("1",_n1,1.00000,44.1135,-1.4944,);
_s("(",_n2,1.00000,48.5829,0.0000,);
_s("e",_n0,1.00000,52.4572,0.0000,);
_s("0",_n1,1.00000,57.0961,-1.4944,);
_s(")",_n2,1.00000,61.5655,0.0000,);
setbounds _p to (0,-2.4907)--(65.4398,-2.4907)--
 (65.4398,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmr10";
_s("0",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("0",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("q",_n0,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,4.4474,-1.4944,);
setbounds _p to (0,-1.9372)--(8.9168,-1.9372)--
 (8.9168,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
