%GNUPLOT Metapost output: Fri Aug  6 14:47:32 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=true;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

beginfig(2);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (211.5a,87.9b)--(228.1a,87.9b);
draw (1164.7a,87.9b)--(1148.1a,87.9b);
draw (211.5a,89.9b)--(228.1a,89.9b);
draw (1164.7a,89.9b)--(1148.1a,89.9b);
draw (211.5a,91.9b)--(228.1a,91.9b);
draw (1164.7a,91.9b)--(1148.1a,91.9b);
draw (211.5a,93.9b)--(228.1a,93.9b);
draw (1164.7a,93.9b)--(1148.1a,93.9b);
draw (211.5a,95.9b)--(228.1a,95.9b);
draw (1164.7a,95.9b)--(1148.1a,95.9b);
draw (211.5a,97.9b)--(228.1a,97.9b);
draw (1164.7a,97.9b)--(1148.1a,97.9b);
draw (211.5a,99.9b)--(228.1a,99.9b);
draw (1164.7a,99.9b)--(1148.1a,99.9b);
draw (211.5a,101.9b)--(228.1a,101.9b);
draw (1164.7a,101.9b)--(1148.1a,101.9b);
draw (211.5a,103.9b)--(228.1a,103.9b);
draw (1164.7a,103.9b)--(1148.1a,103.9b);
draw (211.5a,105.9b)--(228.1a,105.9b);
draw (1164.7a,105.9b)--(1148.1a,105.9b);
draw (211.5a,107.9b)--(228.1a,107.9b);
draw (1164.7a,107.9b)--(1148.1a,107.9b);
draw (211.5a,87.9b)--(211.5a,104.5b);
draw (211.5a,107.9b)--(211.5a,91.3b);
put_text( btex  0.1 etex, 211.5a, 58.6b, 0, 2);
draw (355.0a,87.9b)--(355.0a,96.2b);
draw (355.0a,107.9b)--(355.0a,99.6b);
draw (438.9a,87.9b)--(438.9a,96.2b);
draw (438.9a,107.9b)--(438.9a,99.6b);
draw (498.4a,87.9b)--(498.4a,96.2b);
draw (498.4a,107.9b)--(498.4a,99.6b);
draw (544.6a,87.9b)--(544.6a,96.2b);
draw (544.6a,107.9b)--(544.6a,99.6b);
draw (582.4a,87.9b)--(582.4a,96.2b);
draw (582.4a,107.9b)--(582.4a,99.6b);
draw (614.3a,87.9b)--(614.3a,96.2b);
draw (614.3a,107.9b)--(614.3a,99.6b);
draw (641.9a,87.9b)--(641.9a,96.2b);
draw (641.9a,107.9b)--(641.9a,99.6b);
draw (666.3a,87.9b)--(666.3a,96.2b);
draw (666.3a,107.9b)--(666.3a,99.6b);
draw (688.1a,87.9b)--(688.1a,104.5b);
draw (688.1a,107.9b)--(688.1a,91.3b);
put_text( btex  1 etex, 688.1a, 58.6b, 0, 2);
draw (831.6a,87.9b)--(831.6a,96.2b);
draw (831.6a,107.9b)--(831.6a,99.6b);
draw (915.5a,87.9b)--(915.5a,96.2b);
draw (915.5a,107.9b)--(915.5a,99.6b);
draw (975.0a,87.9b)--(975.0a,96.2b);
draw (975.0a,107.9b)--(975.0a,99.6b);
draw (1021.2a,87.9b)--(1021.2a,96.2b);
draw (1021.2a,107.9b)--(1021.2a,99.6b);
draw (1059.0a,87.9b)--(1059.0a,96.2b);
draw (1059.0a,107.9b)--(1059.0a,99.6b);
draw (1090.9a,87.9b)--(1090.9a,96.2b);
draw (1090.9a,107.9b)--(1090.9a,99.6b);
draw (1118.5a,87.9b)--(1118.5a,96.2b);
draw (1118.5a,107.9b)--(1118.5a,99.6b);
draw (1142.9a,87.9b)--(1142.9a,96.2b);
draw (1142.9a,107.9b)--(1142.9a,99.6b);
draw (1164.7a,87.9b)--(1164.7a,104.5b);
draw (1164.7a,107.9b)--(1164.7a,91.3b);
put_text( btex  10 etex, 1164.7a, 58.6b, 0, 2);
draw (211.5a,107.9b)--(211.5a,87.9b)--(1164.7a,87.9b)--(1164.7a,107.9b)--(211.5a,107.9b);
linetype -2;
put_text( btex frequency (MHz) etex, 688.1a, 14.7b, 0, 2);
linetype -2;
linetype 0;
gpdraw(0,525.6a,106.7b);
gpdraw(0,520.8a,96.2b);
gpdraw(0,603.9a,105.2b);
gpdraw(0,515.3a,97.1b);
gpdraw(0,596.5a,90.4b);
gpdraw(0,648.4a,99.9b);
gpdraw(0,1141.0a,97.7b);
gpdraw(0,642.2a,106.4b);
gpdraw(0,494.7a,92.8b);
gpdraw(0,603.5a,99.8b);
gpdraw(0,596.1a,100.4b);
gpdraw(0,626.5a,102.6b);
gpdraw(0,619.7a,92.3b);
gpdraw(0,533.0a,98.0b);
gpdraw(0,523.1a,94.5b);
gpdraw(0,598.9a,103.6b);
gpdraw(0,591.4a,99.7b);
gpdraw(0,644.7a,106.2b);
gpdraw(0,406.4a,99.9b);
gpdraw(0,494.4a,105.1b);
gpdraw(0,503.2a,94.9b);
gpdraw(0,617.4a,98.4b);
gpdraw(0,624.2a,95.3b);
gpdraw(0,614.4a,99.8b);
gpdraw(0,354.1a,89.4b);
gpdraw(0,596.6a,97.6b);
gpdraw(0,589.0a,98.2b);
gpdraw(0,525.3a,106.9b);
gpdraw(0,626.1a,97.8b);
gpdraw(0,620.3a,92.8b);
gpdraw(0,599.2a,97.9b);
gpdraw(0,576.6a,106.4b);
gpdraw(0,406.1a,101.9b);
gpdraw(0,622.1a,90.9b);
gpdraw(0,584.6a,99.3b);
gpdraw(0,631.4a,101.0b);
gpdraw(0,646.5a,96.4b);
gpdraw(0,464.6a,106.1b);
gpdraw(0,628.7a,97.0b);
gpdraw(0,620.1a,92.7b);
gpdraw(0,637.9a,103.4b);
gpdraw(0,625.9a,92.7b);
gpdraw(0,638.4a,97.8b);
gpdraw(0,626.9a,102.4b);
gpdraw(0,632.4a,93.0b);
gpdraw(0,644.7a,100.0b);
linetype 1;
gpdraw(1,633.4a,99.4b);
gpdraw(1,525.6a,103.0b);
gpdraw(1,520.8a,104.7b);
gpdraw(1,603.9a,93.4b);
gpdraw(1,596.5a,91.7b);
gpdraw(1,1141.0a,102.9b);
gpdraw(1,494.7a,102.9b);
gpdraw(1,642.2a,96.5b);
gpdraw(1,603.5a,94.7b);
gpdraw(1,596.1a,100.0b);
gpdraw(1,626.5a,102.6b);
gpdraw(1,619.7a,101.0b);
gpdraw(1,598.9a,107.2b);
gpdraw(1,523.1a,99.4b);
gpdraw(1,494.4a,104.3b);
gpdraw(1,591.4a,105.9b);
gpdraw(1,644.7a,91.6b);
gpdraw(1,567.8a,90.4b);
gpdraw(1,514.0a,105.3b);
gpdraw(1,624.2a,90.9b);
gpdraw(1,614.4a,88.0b);
gpdraw(1,596.6a,99.3b);
gpdraw(1,503.2a,107.4b);
gpdraw(1,570.3a,89.9b);
gpdraw(1,617.4a,91.0b);
gpdraw(1,490.5a,101.6b);
gpdraw(1,589.0a,102.6b);
gpdraw(1,626.1a,99.0b);
gpdraw(1,620.3a,89.2b);
gpdraw(1,525.3a,107.6b);
gpdraw(1,619.4a,105.7b);
gpdraw(1,464.6a,88.1b);
gpdraw(1,613.4a,101.4b);
gpdraw(1,628.7a,95.5b);
gpdraw(1,599.2a,96.1b);
gpdraw(1,637.9a,104.9b);
gpdraw(1,576.6a,95.3b);
gpdraw(1,626.9a,96.8b);
gpdraw(1,632.4a,97.7b);
gpdraw(1,451.1a,92.2b);
gpdraw(1,644.7a,107.5b);
linetype -2;
draw (211.5a,107.9b)--(211.5a,87.9b)--(1164.7a,87.9b)--(1164.7a,107.9b)--(211.5a,107.9b);
draw (211.5a,108.0b)--(228.1a,108.0b);
draw (1164.7a,108.0b)--(1148.1a,108.0b);
put_text( btex  1 etex, 197.4a, 108.0b, 0, 3);
draw (211.5a,151.8b)--(219.8a,151.8b);
draw (1164.7a,151.8b)--(1156.4a,151.8b);
draw (211.5a,177.5b)--(219.8a,177.5b);
draw (1164.7a,177.5b)--(1156.4a,177.5b);
draw (211.5a,195.7b)--(219.8a,195.7b);
draw (1164.7a,195.7b)--(1156.4a,195.7b);
draw (211.5a,209.8b)--(219.8a,209.8b);
draw (1164.7a,209.8b)--(1156.4a,209.8b);
draw (211.5a,221.3b)--(219.8a,221.3b);
draw (1164.7a,221.3b)--(1156.4a,221.3b);
draw (211.5a,231.1b)--(219.8a,231.1b);
draw (1164.7a,231.1b)--(1156.4a,231.1b);
draw (211.5a,239.5b)--(219.8a,239.5b);
draw (1164.7a,239.5b)--(1156.4a,239.5b);
draw (211.5a,247.0b)--(219.8a,247.0b);
draw (1164.7a,247.0b)--(1156.4a,247.0b);
draw (211.5a,253.7b)--(228.1a,253.7b);
draw (1164.7a,253.7b)--(1148.1a,253.7b);
put_text( btex  10 etex, 197.4a, 253.7b, 0, 3);
draw (211.5a,297.5b)--(219.8a,297.5b);
draw (1164.7a,297.5b)--(1156.4a,297.5b);
draw (211.5a,323.1b)--(219.8a,323.1b);
draw (1164.7a,323.1b)--(1156.4a,323.1b);
draw (211.5a,341.3b)--(219.8a,341.3b);
draw (1164.7a,341.3b)--(1156.4a,341.3b);
draw (211.5a,355.5b)--(219.8a,355.5b);
draw (1164.7a,355.5b)--(1156.4a,355.5b);
draw (211.5a,367.0b)--(219.8a,367.0b);
draw (1164.7a,367.0b)--(1156.4a,367.0b);
draw (211.5a,376.7b)--(219.8a,376.7b);
draw (1164.7a,376.7b)--(1156.4a,376.7b);
draw (211.5a,385.2b)--(219.8a,385.2b);
draw (1164.7a,385.2b)--(1156.4a,385.2b);
draw (211.5a,392.6b)--(219.8a,392.6b);
draw (1164.7a,392.6b)--(1156.4a,392.6b);
draw (211.5a,399.3b)--(228.1a,399.3b);
draw (1164.7a,399.3b)--(1148.1a,399.3b);
put_text( btex  100 etex, 197.4a, 399.3b, 0, 3);
draw (211.5a,443.1b)--(219.8a,443.1b);
draw (1164.7a,443.1b)--(1156.4a,443.1b);
draw (211.5a,468.8b)--(219.8a,468.8b);
draw (1164.7a,468.8b)--(1156.4a,468.8b);
draw (211.5a,487.0b)--(219.8a,487.0b);
draw (1164.7a,487.0b)--(1156.4a,487.0b);
draw (211.5a,501.1b)--(219.8a,501.1b);
draw (1164.7a,501.1b)--(1156.4a,501.1b);
draw (211.5a,512.6b)--(219.8a,512.6b);
draw (1164.7a,512.6b)--(1156.4a,512.6b);
draw (211.5a,522.4b)--(219.8a,522.4b);
draw (1164.7a,522.4b)--(1156.4a,522.4b);
draw (211.5a,530.8b)--(219.8a,530.8b);
draw (1164.7a,530.8b)--(1156.4a,530.8b);
draw (211.5a,538.3b)--(219.8a,538.3b);
draw (1164.7a,538.3b)--(1156.4a,538.3b);
draw (211.5a,545.0b)--(228.1a,545.0b);
draw (1164.7a,545.0b)--(1148.1a,545.0b);
put_text( btex  1000 etex, 197.4a, 545.0b, 0, 3);
draw (211.5a,588.8b)--(219.8a,588.8b);
draw (1164.7a,588.8b)--(1156.4a,588.8b);
draw (211.5a,614.4b)--(219.8a,614.4b);
draw (1164.7a,614.4b)--(1156.4a,614.4b);
draw (211.5a,632.6b)--(219.8a,632.6b);
draw (1164.7a,632.6b)--(1156.4a,632.6b);
draw (211.5a,646.8b)--(219.8a,646.8b);
draw (1164.7a,646.8b)--(1156.4a,646.8b);
draw (211.5a,658.3b)--(219.8a,658.3b);
draw (1164.7a,658.3b)--(1156.4a,658.3b);
draw (211.5a,668.0b)--(219.8a,668.0b);
draw (1164.7a,668.0b)--(1156.4a,668.0b);
draw (211.5a,676.5b)--(219.8a,676.5b);
draw (1164.7a,676.5b)--(1156.4a,676.5b);
draw (211.5a,683.9b)--(219.8a,683.9b);
draw (1164.7a,683.9b)--(1156.4a,683.9b);
draw (211.5a,690.6b)--(228.1a,690.6b);
draw (1164.7a,690.6b)--(1148.1a,690.6b);
put_text( btex  10000 etex, 197.4a, 690.6b, 0, 3);
draw (211.5a,108.0b)--(211.5a,124.6b);
draw (211.5a,690.6b)--(211.5a,674.0b);
draw (355.0a,108.0b)--(355.0a,116.3b);
draw (355.0a,690.6b)--(355.0a,682.3b);
draw (438.9a,108.0b)--(438.9a,116.3b);
draw (438.9a,690.6b)--(438.9a,682.3b);
draw (498.4a,108.0b)--(498.4a,116.3b);
draw (498.4a,690.6b)--(498.4a,682.3b);
draw (544.6a,108.0b)--(544.6a,116.3b);
draw (544.6a,690.6b)--(544.6a,682.3b);
draw (582.4a,108.0b)--(582.4a,116.3b);
draw (582.4a,690.6b)--(582.4a,682.3b);
draw (614.3a,108.0b)--(614.3a,116.3b);
draw (614.3a,690.6b)--(614.3a,682.3b);
draw (641.9a,108.0b)--(641.9a,116.3b);
draw (641.9a,690.6b)--(641.9a,682.3b);
draw (666.3a,108.0b)--(666.3a,116.3b);
draw (666.3a,690.6b)--(666.3a,682.3b);
draw (688.1a,108.0b)--(688.1a,124.6b);
draw (688.1a,690.6b)--(688.1a,674.0b);
draw (831.6a,108.0b)--(831.6a,116.3b);
draw (831.6a,690.6b)--(831.6a,682.3b);
draw (915.5a,108.0b)--(915.5a,116.3b);
draw (915.5a,690.6b)--(915.5a,682.3b);
draw (975.0a,108.0b)--(975.0a,116.3b);
draw (975.0a,690.6b)--(975.0a,682.3b);
draw (1021.2a,108.0b)--(1021.2a,116.3b);
draw (1021.2a,690.6b)--(1021.2a,682.3b);
draw (1059.0a,108.0b)--(1059.0a,116.3b);
draw (1059.0a,690.6b)--(1059.0a,682.3b);
draw (1090.9a,108.0b)--(1090.9a,116.3b);
draw (1090.9a,690.6b)--(1090.9a,682.3b);
draw (1118.5a,108.0b)--(1118.5a,116.3b);
draw (1118.5a,690.6b)--(1118.5a,682.3b);
draw (1142.9a,108.0b)--(1142.9a,116.3b);
draw (1142.9a,690.6b)--(1142.9a,682.3b);
draw (1164.7a,108.0b)--(1164.7a,124.6b);
draw (1164.7a,690.6b)--(1164.7a,674.0b);
draw (211.5a,690.6b)--(211.5a,108.0b)--(1164.7a,108.0b)--(1164.7a,690.6b)--(211.5a,690.6b);
put_text( btex Normalised Scattering Cross Section (${\sigma}/({4\pi r^2)}$) etex, 84.0a, 399.3b, 90, 2);
linetype -2;
linetype 0;
linetype -2;
put_text( btex optically measured etex, 521.7a, 659.4b, 0, 3);
linetype 0;
gpdraw(0,1023.3a,130.7b);
gpdraw(0,383.1a,535.2b);
gpdraw(0,1162.0a,113.4b);
gpdraw(0,886.7a,219.9b);
gpdraw(0,633.4a,441.7b);
gpdraw(0,1150.4a,114.0b);
gpdraw(0,796.3a,337.6b);
gpdraw(0,1128.9a,115.5b);
gpdraw(0,908.8a,195.0b);
gpdraw(0,338.8a,550.2b);
gpdraw(0,1096.6a,118.4b);
gpdraw(0,1022.7a,130.9b);
gpdraw(0,990.6a,175.8b);
gpdraw(0,1051.5a,124.8b);
gpdraw(0,251.8a,603.1b);
gpdraw(0,1164.3a,113.3b);
gpdraw(0,1011.2a,133.9b);
gpdraw(0,670.5a,502.3b);
gpdraw(0,990.1a,178.6b);
gpdraw(0,776.2a,366.2b);
gpdraw(0,1157.4a,113.6b);
gpdraw(0,723.2a,441.8b);
gpdraw(0,1140.9a,114.6b);
gpdraw(0,958.3a,242.7b);
gpdraw(0,857.3a,256.5b);
gpdraw(0,1114.2a,116.7b);
gpdraw(0,855.0a,259.5b);
gpdraw(0,914.2a,189.6b);
gpdraw(0,267.1a,596.9b);
gpdraw(0,1024.9a,130.5b);
gpdraw(0,952.8a,251.2b);
gpdraw(0,1075.8a,121.0b);
gpdraw(0,434.6a,483.6b);
gpdraw(0,1018.1a,132.1b);
gpdraw(0,883.9a,223.2b);
gpdraw(0,314.6a,570.4b);
gpdraw(0,1020.6a,131.4b);
gpdraw(0,1001.9a,137.0b);
gpdraw(0,727.3a,436.2b);
gpdraw(0,975.6a,225.7b);
gpdraw(0,818.4a,307.4b);
gpdraw(0,937.9a,169.1b);
gpdraw(0,752.5a,400.6b);
gpdraw(0,298.8a,571.5b);
gpdraw(0,884.1a,223.0b);
gpdraw(0,1009.1a,134.6b);
gpdraw(0,664.8a,507.5b);
gpdraw(0,987.9a,186.9b);
gpdraw(0,772.3a,371.8b);
gpdraw(0,956.0a,246.0b);
gpdraw(0,851.9a,263.4b);
gpdraw(0,911.6a,192.0b);
gpdraw(0,232.6a,616.3b);
gpdraw(0,1022.8a,130.9b);
gpdraw(0,419.3a,525.3b);
gpdraw(0,1016.1a,132.8b);
gpdraw(0,999.8a,137.6b);
gpdraw(0,722.7a,442.5b);
gpdraw(0,430.4a,510.4b);
gpdraw(0,872.9a,236.7b);
gpdraw(0,552.4a,502.2b);
gpdraw(0,852.3a,262.9b);
gpdraw(0,973.4a,231.5b);
gpdraw(0,815.0a,311.9b);
gpdraw(0,935.5a,170.9b);
gpdraw(0,1105.8a,117.7b);
gpdraw(0,1025.9a,130.2b);
gpdraw(0,1163.4a,113.3b);
gpdraw(0,1036.5a,127.7b);
gpdraw(0,1157.7a,113.7b);
gpdraw(0,1053.5a,124.4b);
gpdraw(0,1147.6a,114.2b);
gpdraw(0,1074.0a,121.1b);
gpdraw(0,1133.4a,115.1b);
gpdraw(0,1095.5a,118.7b);
gpdraw(0,1115.7a,116.6b);
gpdraw(0,1023.7a,130.6b);
gpdraw(0,1164.5a,113.2b);
gpdraw(0,1030.3a,129.2b);
gpdraw(0,1161.1a,113.3b);
gpdraw(0,1044.4a,126.0b);
gpdraw(0,1153.2a,113.7b);
gpdraw(0,821.5a,303.4b);
gpdraw(0,1063.5a,122.8b);
gpdraw(0,722.3a,442.9b);
gpdraw(0,778.9a,362.4b);
gpdraw(0,258.4a,601.3b);
gpdraw(0,886.2a,220.4b);
gpdraw(0,1084.8a,119.9b);
gpdraw(0,1125.0a,115.7b);
gpdraw(0,748.3a,406.6b);
gpdraw(0,362.0a,537.7b);
gpdraw(0,879.7a,228.4b);
gpdraw(0,269.4a,594.0b);
gpdraw(0,881.3a,226.4b);
gpdraw(0,414.8a,475.6b);
gpdraw(0,870.0a,240.4b);
gpdraw(0,543.3a,508.8b);
gpdraw(0,849.2a,266.8b);
gpdraw(0,818.1a,307.7b);
gpdraw(0,717.6a,264.3b);
gpdraw(0,775.0a,367.9b);
gpdraw(0,222.3a,626.2b);
gpdraw(0,863.8a,248.2b);
gpdraw(0,883.4a,223.6b);
gpdraw(0,340.4a,555.6b);
gpdraw(0,876.8a,232.0b);
gpdraw(0,483.0a,502.7b);
gpdraw(0,860.8a,252.0b);
gpdraw(0,838.3a,281.1b);
gpdraw(0,687.8a,484.8b);
gpdraw(0,801.7a,330.1b);
gpdraw(0,967.4a,227.0b);
gpdraw(0,889.2a,216.8b);
gpdraw(0,1024.0a,130.6b);
gpdraw(0,899.6a,204.9b);
gpdraw(0,1018.4a,132.0b);
gpdraw(0,916.1a,187.6b);
gpdraw(0,1008.5a,134.7b);
gpdraw(0,936.2a,170.4b);
gpdraw(0,994.5a,158.0b);
gpdraw(0,835.1a,285.3b);
gpdraw(0,957.2a,244.3b);
gpdraw(0,682.5a,490.8b);
gpdraw(0,798.2a,335.2b);
gpdraw(0,977.1a,221.5b);
gpdraw(0,887.1a,219.4b);
gpdraw(0,965.1a,231.3b);
gpdraw(0,1025.1a,130.4b);
gpdraw(0,886.5a,220.2b);
gpdraw(0,893.5a,211.9b);
gpdraw(0,1022.0a,131.1b);
gpdraw(0,1021.8a,131.1b);
gpdraw(0,896.9a,207.9b);
gpdraw(0,907.3a,196.6b);
gpdraw(0,1016.3a,132.6b);
gpdraw(0,1013.9a,133.3b);
gpdraw(0,913.5a,190.2b);
gpdraw(0,925.9a,178.7b);
gpdraw(0,1006.4a,135.5b);
gpdraw(0,1002.0a,136.8b);
gpdraw(0,933.7a,172.2b);
gpdraw(0,992.3a,168.2b);
gpdraw(0,954.9a,247.8b);
gpdraw(0,946.7a,162.9b);
gpdraw(0,974.9a,227.6b);
gpdraw(0,986.2a,186.8b);
gpdraw(0,884.3a,222.7b);
gpdraw(0,1023.1a,130.9b);
gpdraw(0,890.7a,215.1b);
gpdraw(0,1019.7a,131.6b);
gpdraw(0,904.6a,199.4b);
gpdraw(0,1011.9a,133.9b);
gpdraw(0,923.4a,180.9b);
gpdraw(0,999.8a,137.5b);
gpdraw(0,944.3a,164.5b);
gpdraw(0,984.0a,201.4b);
gpdraw(0,275.5a,586.2b);
gpdraw(0,750.0a,404.0b);
gpdraw(0,359.1a,543.8b);
gpdraw(0,739.4a,419.4b);
gpdraw(0,242.5a,613.4b);
gpdraw(0,745.8a,410.3b);
gpdraw(0,337.1a,540.8b);
gpdraw(0,735.0a,425.6b);
gpdraw(0,452.0a,507.0b);
gpdraw(0,719.8a,446.3b);
gpdraw(0,437.8a,514.1b);
gpdraw(0,715.1a,261.4b);
gpdraw(0,690.6a,482.0b);
gpdraw(0,685.4a,487.6b);
gpdraw(0,650.8a,517.6b);
gpdraw(0,253.8a,601.4b);
gpdraw(0,752.1a,401.1b);
gpdraw(0,313.2a,571.1b);
gpdraw(0,745.8a,410.2b);
gpdraw(0,217.0a,628.3b);
gpdraw(0,747.9a,406.8b);
gpdraw(0,285.8a,587.2b);
gpdraw(0,741.5a,416.4b);
gpdraw(0,388.9a,531.7b);
gpdraw(0,726.2a,437.8b);
gpdraw(0,730.7a,431.7b);
gpdraw(0,482.6a,502.5b);
gpdraw(0,701.5a,469.4b);
gpdraw(0,559.2a,496.1b);
gpdraw(0,666.5a,505.2b);
gpdraw(0,827.0a,295.9b);
gpdraw(0,750.8a,403.1b);
gpdraw(0,882.6a,224.9b);
gpdraw(0,760.8a,388.5b);
gpdraw(0,877.1a,231.6b);
gpdraw(0,776.9a,365.2b);
gpdraw(0,867.3a,243.9b);
gpdraw(0,796.5a,337.5b);
gpdraw(0,853.6a,261.3b);
gpdraw(0,817.0a,309.2b);
gpdraw(0,836.5a,283.4b);
gpdraw(0,748.7a,405.7b);
gpdraw(0,883.7a,223.6b);
gpdraw(0,754.9a,397.5b);
gpdraw(0,880.4a,227.6b);
gpdraw(0,768.3a,377.6b);
gpdraw(0,872.7a,237.0b);
gpdraw(0,786.4a,351.5b);
gpdraw(0,860.9a,251.9b);
gpdraw(0,806.8a,323.0b);
gpdraw(0,845.4a,271.8b);
gpdraw(0,706.5a,276.4b);
gpdraw(0,567.8a,474.5b);
gpdraw(0,672.1a,501.0b);
gpdraw(0,830.3a,291.7b);
gpdraw(0,755.0a,397.5b);
gpdraw(0,885.4a,221.4b);
gpdraw(0,764.9a,382.7b);
gpdraw(0,879.9a,228.1b);
gpdraw(0,780.7a,359.6b);
gpdraw(0,870.2a,240.2b);
gpdraw(0,800.1a,332.3b);
gpdraw(0,856.6a,257.4b);
gpdraw(0,820.4a,304.7b);
gpdraw(0,839.7a,279.2b);
gpdraw(0,752.9a,400.0b);
gpdraw(0,886.5a,220.1b);
gpdraw(0,759.0a,391.1b);
gpdraw(0,883.2a,224.1b);
gpdraw(0,772.2a,371.9b);
gpdraw(0,875.6a,233.4b);
gpdraw(0,790.1a,346.3b);
gpdraw(0,227.6a,621.6b);
gpdraw(0,863.9a,248.1b);
gpdraw(0,810.2a,318.4b);
gpdraw(0,848.5a,267.8b);
gpdraw(0,514.0a,477.6b);
gpdraw(0,262.8a,600.9b);
gpdraw(0,283.7a,587.5b);
gpdraw(0,607.4a,408.6b);
gpdraw(0,311.4a,572.6b);
gpdraw(0,374.5a,538.1b);
gpdraw(0,436.4a,474.5b);
gpdraw(0,570.3a,470.5b);
gpdraw(0,421.1a,524.3b);
gpdraw(0,561.9a,500.8b);
gpdraw(0,478.5a,506.8b);
gpdraw(0,490.5a,462.4b);
gpdraw(0,535.1a,508.1b);
gpdraw(0,251.6a,603.5b);
gpdraw(0,214.3a,629.1b);
gpdraw(0,619.4a,405.8b);
gpdraw(0,252.0a,602.7b);
gpdraw(0,283.7a,587.4b);
gpdraw(0,613.4a,459.4b);
gpdraw(0,318.6a,565.6b);
gpdraw(0,342.4a,556.7b);
gpdraw(0,606.5a,408.4b);
gpdraw(0,388.6a,530.5b);
gpdraw(0,451.1a,467.3b);
gpdraw(0,544.8a,508.3b);
gpdraw(0,693.8a,478.4b);
gpdraw(0,747.0a,408.4b);
gpdraw(0,741.7a,416.0b);
gpdraw(0,732.3a,429.2b);
gpdraw(0,664.9a,508.2b);
gpdraw(0,719.2a,447.3b);
gpdraw(0,684.4a,489.0b);
gpdraw(0,702.9a,467.7b);
gpdraw(0,553.9a,501.4b);
gpdraw(0,698.9a,472.5b);
gpdraw(0,748.1a,406.9b);
gpdraw(0,751.3a,402.2b);
gpdraw(0,746.0a,409.8b);
gpdraw(0,652.6a,516.3b);
gpdraw(0,744.9a,411.5b);
gpdraw(0,736.8a,423.0b);
gpdraw(0,670.6a,502.4b);
gpdraw(0,723.9a,440.9b);
gpdraw(0,689.6a,482.3b);
gpdraw(0,707.8a,261.2b);
gpdraw(0,737.5a,421.9b);
gpdraw(0,655.4a,514.8b);
gpdraw(0,726.2a,437.8b);
gpdraw(0,674.6a,498.5b);
gpdraw(0,711.4a,261.2b);
gpdraw(0,752.3a,400.9b);
gpdraw(0,749.2a,405.3b);
gpdraw(0,741.9a,415.8b);
gpdraw(0,661.3a,510.4b);
gpdraw(0,730.8a,432.0b);
gpdraw(0,680.1a,493.3b);
gpdraw(0,716.2a,262.9b);
gpdraw(0,405.0a,513.0b);
gpdraw(0,421.4a,523.7b);
gpdraw(0,256.1a,600.4b);
gpdraw(0,219.7a,627.7b);
gpdraw(0,572.3a,659.4b);
linetype 1;
linetype -2;
put_text( btex acoustically measured etex, 521.7a, 630.1b, 0, 3);
linetype 1;
gpdraw(1,886.7a,219.9b);
gpdraw(1,1023.3a,130.8b);
gpdraw(1,338.8a,524.6b);
gpdraw(1,1022.7a,130.9b);
gpdraw(1,383.1a,504.2b);
gpdraw(1,1162.0a,113.4b);
gpdraw(1,1150.4a,114.0b);
gpdraw(1,1011.2a,133.9b);
gpdraw(1,796.3a,337.2b);
gpdraw(1,670.5a,491.0b);
gpdraw(1,990.1a,178.5b);
gpdraw(1,776.2a,365.1b);
gpdraw(1,1128.9a,115.6b);
gpdraw(1,908.8a,195.0b);
gpdraw(1,1096.6a,118.4b);
gpdraw(1,990.6a,176.3b);
gpdraw(1,1051.5a,124.8b);
gpdraw(1,958.3a,242.8b);
gpdraw(1,251.8a,560.2b);
gpdraw(1,1164.3a,113.3b);
gpdraw(1,855.0a,259.4b);
gpdraw(1,914.2a,189.6b);
gpdraw(1,267.1a,554.3b);
gpdraw(1,1024.9a,130.3b);
gpdraw(1,1157.4a,113.7b);
gpdraw(1,723.2a,437.4b);
gpdraw(1,1140.9a,114.6b);
gpdraw(1,857.3a,256.5b);
gpdraw(1,1114.2a,116.7b);
gpdraw(1,952.8a,251.4b);
gpdraw(1,1075.8a,120.9b);
gpdraw(1,883.9a,223.3b);
gpdraw(1,434.6a,488.1b);
gpdraw(1,1018.1a,132.1b);
gpdraw(1,314.6a,532.6b);
gpdraw(1,1020.6a,131.4b);
gpdraw(1,515.3a,448.7b);
gpdraw(1,1009.1a,134.7b);
gpdraw(1,664.8a,495.4b);
gpdraw(1,987.9a,186.6b);
gpdraw(1,772.3a,370.9b);
gpdraw(1,956.0a,246.6b);
gpdraw(1,851.9a,263.4b);
gpdraw(1,911.6a,192.1b);
gpdraw(1,1001.9a,136.9b);
gpdraw(1,727.3a,432.7b);
gpdraw(1,975.6a,225.9b);
gpdraw(1,232.6a,572.9b);
gpdraw(1,1022.8a,130.9b);
gpdraw(1,818.4a,307.1b);
gpdraw(1,419.3a,499.0b);
gpdraw(1,937.9a,169.0b);
gpdraw(1,1016.1a,132.7b);
gpdraw(1,752.5a,398.8b);
gpdraw(1,298.8a,531.7b);
gpdraw(1,884.1a,222.9b);
gpdraw(1,430.4a,495.9b);
gpdraw(1,872.9a,236.7b);
gpdraw(1,552.4a,486.3b);
gpdraw(1,852.3a,262.8b);
gpdraw(1,999.8a,137.5b);
gpdraw(1,722.7a,438.0b);
gpdraw(1,648.4a,506.1b);
gpdraw(1,821.5a,302.9b);
gpdraw(1,722.3a,438.5b);
gpdraw(1,778.9a,361.7b);
gpdraw(1,973.4a,231.5b);
gpdraw(1,815.0a,311.8b);
gpdraw(1,935.5a,170.9b);
gpdraw(1,258.4a,561.5b);
gpdraw(1,886.2a,220.3b);
gpdraw(1,362.0a,501.0b);
gpdraw(1,1105.8a,117.4b);
gpdraw(1,879.7a,228.3b);
gpdraw(1,1025.9a,130.1b);
gpdraw(1,1163.4a,113.2b);
gpdraw(1,1036.5a,127.7b);
gpdraw(1,1157.7a,113.7b);
gpdraw(1,1053.5a,124.6b);
gpdraw(1,1147.6a,114.1b);
gpdraw(1,1074.0a,121.2b);
gpdraw(1,1133.4a,115.3b);
gpdraw(1,1095.5a,118.6b);
gpdraw(1,1115.7a,116.6b);
gpdraw(1,1023.7a,130.7b);
gpdraw(1,1164.5a,113.2b);
gpdraw(1,1030.3a,129.2b);
gpdraw(1,1161.1a,113.3b);
gpdraw(1,1044.4a,126.2b);
gpdraw(1,1153.2a,113.9b);
gpdraw(1,1063.5a,122.8b);
gpdraw(1,1084.8a,119.8b);
gpdraw(1,1125.0a,115.6b);
gpdraw(1,748.3a,404.9b);
gpdraw(1,269.4a,551.8b);
gpdraw(1,881.3a,226.4b);
gpdraw(1,414.8a,502.3b);
gpdraw(1,870.0a,240.4b);
gpdraw(1,543.3a,492.6b);
gpdraw(1,849.2a,266.8b);
gpdraw(1,863.8a,248.2b);
gpdraw(1,818.1a,307.6b);
gpdraw(1,717.6a,264.2b);
gpdraw(1,775.0a,367.1b);
gpdraw(1,222.3a,580.9b);
gpdraw(1,883.4a,223.7b);
gpdraw(1,340.4a,523.7b);
gpdraw(1,838.3a,281.0b);
gpdraw(1,687.8a,476.2b);
gpdraw(1,876.8a,232.0b);
gpdraw(1,801.7a,329.7b);
gpdraw(1,967.4a,227.1b);
gpdraw(1,889.2a,216.8b);
gpdraw(1,1024.0a,130.7b);
gpdraw(1,899.6a,204.9b);
gpdraw(1,483.0a,464.5b);
gpdraw(1,1018.4a,132.2b);
gpdraw(1,860.8a,252.0b);
gpdraw(1,916.1a,187.6b);
gpdraw(1,1008.5a,134.7b);
gpdraw(1,936.2a,170.4b);
gpdraw(1,994.5a,157.5b);
gpdraw(1,957.2a,244.2b);
gpdraw(1,977.1a,222.0b);
gpdraw(1,887.1a,219.4b);
gpdraw(1,1025.1a,130.4b);
gpdraw(1,893.5a,211.9b);
gpdraw(1,1021.8a,131.1b);
gpdraw(1,907.3a,196.6b);
gpdraw(1,1013.9a,133.2b);
gpdraw(1,925.9a,178.7b);
gpdraw(1,1002.0a,136.7b);
gpdraw(1,946.7a,162.9b);
gpdraw(1,835.1a,285.2b);
gpdraw(1,682.5a,480.9b);
gpdraw(1,798.2a,334.7b);
gpdraw(1,986.2a,186.6b);
gpdraw(1,965.1a,231.2b);
gpdraw(1,886.5a,220.0b);
gpdraw(1,1022.0a,131.1b);
gpdraw(1,896.9a,207.9b);
gpdraw(1,1016.3a,132.5b);
gpdraw(1,913.5a,190.1b);
gpdraw(1,1006.4a,135.3b);
gpdraw(1,933.7a,172.2b);
gpdraw(1,992.3a,168.0b);
gpdraw(1,954.9a,247.8b);
gpdraw(1,974.9a,227.5b);
gpdraw(1,884.3a,222.6b);
gpdraw(1,1023.1a,130.9b);
gpdraw(1,890.7a,214.9b);
gpdraw(1,1019.7a,131.6b);
gpdraw(1,275.5a,545.6b);
gpdraw(1,904.6a,199.4b);
gpdraw(1,750.0a,402.2b);
gpdraw(1,1011.9a,133.9b);
gpdraw(1,923.4a,180.9b);
gpdraw(1,359.1a,509.3b);
gpdraw(1,739.4a,416.7b);
gpdraw(1,999.8a,137.5b);
gpdraw(1,944.3a,164.5b);
gpdraw(1,452.0a,467.8b);
gpdraw(1,984.0a,200.6b);
gpdraw(1,719.8a,441.6b);
gpdraw(1,533.0a,496.1b);
gpdraw(1,690.6a,473.4b);
gpdraw(1,242.5a,569.4b);
gpdraw(1,745.8a,407.9b);
gpdraw(1,337.1a,524.2b);
gpdraw(1,735.0a,422.4b);
gpdraw(1,650.8a,503.9b);
gpdraw(1,437.8a,453.0b);
gpdraw(1,715.1a,261.1b);
gpdraw(1,253.8a,560.0b);
gpdraw(1,752.1a,399.2b);
gpdraw(1,313.2a,533.5b);
gpdraw(1,745.8a,407.9b);
gpdraw(1,406.4a,479.3b);
gpdraw(1,730.7a,428.0b);
gpdraw(1,685.4a,478.4b);
gpdraw(1,706.5a,275.3b);
gpdraw(1,672.1a,489.9b);
gpdraw(1,217.0a,584.4b);
gpdraw(1,747.9a,405.2b);
gpdraw(1,830.3a,291.6b);
gpdraw(1,755.0a,395.4b);
gpdraw(1,285.8a,547.2b);
gpdraw(1,885.4a,221.5b);
gpdraw(1,741.5a,413.8b);
gpdraw(1,764.9a,381.4b);
gpdraw(1,879.9a,228.0b);
gpdraw(1,780.7a,358.7b);
gpdraw(1,388.9a,477.4b);
gpdraw(1,726.2a,433.8b);
gpdraw(1,870.2a,240.2b);
gpdraw(1,800.1a,332.0b);
gpdraw(1,856.6a,257.3b);
gpdraw(1,820.4a,304.5b);
gpdraw(1,482.6a,466.1b);
gpdraw(1,839.7a,279.1b);
gpdraw(1,701.5a,462.2b);
gpdraw(1,752.9a,397.7b);
gpdraw(1,559.2a,488.6b);
gpdraw(1,886.5a,220.1b);
gpdraw(1,666.5a,494.2b);
gpdraw(1,759.0a,389.7b);
gpdraw(1,827.0a,295.7b);
gpdraw(1,750.8a,401.1b);
gpdraw(1,883.2a,224.1b);
gpdraw(1,772.2a,371.0b);
gpdraw(1,882.6a,224.8b);
gpdraw(1,760.8a,387.1b);
gpdraw(1,877.1a,231.6b);
gpdraw(1,875.6a,233.5b);
gpdraw(1,776.9a,364.4b);
gpdraw(1,790.1a,345.8b);
gpdraw(1,867.3a,243.8b);
gpdraw(1,863.9a,248.1b);
gpdraw(1,796.5a,337.0b);
gpdraw(1,853.6a,261.2b);
gpdraw(1,817.0a,309.0b);
gpdraw(1,810.2a,318.0b);
gpdraw(1,836.5a,283.2b);
gpdraw(1,748.7a,403.9b);
gpdraw(1,848.5a,267.7b);
gpdraw(1,883.7a,223.4b);
gpdraw(1,754.9a,395.4b);
gpdraw(1,880.4a,227.4b);
gpdraw(1,768.3a,376.9b);
gpdraw(1,872.7a,237.0b);
gpdraw(1,786.4a,351.3b);
gpdraw(1,860.9a,251.8b);
gpdraw(1,806.8a,322.9b);
gpdraw(1,845.4a,271.7b);
gpdraw(1,928.4a,176.5b);
gpdraw(1,885.2a,221.7b);
gpdraw(1,964.2a,232.7b);
gpdraw(1,890.5a,215.3b);
gpdraw(1,960.5a,238.7b);
gpdraw(1,899.2a,205.3b);
gpdraw(1,954.0a,249.3b);
gpdraw(1,910.3a,193.4b);
gpdraw(1,945.1a,163.9b);
gpdraw(1,922.4a,181.8b);
gpdraw(1,934.3a,171.8b);
gpdraw(1,262.8a,558.8b);
gpdraw(1,884.1a,222.9b);
gpdraw(1,965.0a,231.8b);
gpdraw(1,887.3a,219.1b);
gpdraw(1,962.7a,235.2b);
gpdraw(1,894.5a,210.7b);
gpdraw(1,957.6a,243.7b);
gpdraw(1,904.6a,199.4b);
gpdraw(1,949.9a,256.0b);
gpdraw(1,916.3a,187.5b);
gpdraw(1,939.9a,167.6b);
gpdraw(1,996.2a,149.2b);
gpdraw(1,966.0a,229.9b);
gpdraw(1,1022.6a,131.0b);
gpdraw(1,311.4a,535.4b);
gpdraw(1,969.6a,223.0b);
gpdraw(1,1019.8a,131.7b);
gpdraw(1,975.6a,225.9b);
gpdraw(1,1015.0a,133.0b);
gpdraw(1,983.3a,203.0b);
gpdraw(1,1008.4a,134.8b);
gpdraw(1,991.9a,168.4b);
gpdraw(1,1000.5a,137.3b);
gpdraw(1,965.3a,231.3b);
gpdraw(1,1023.2a,130.7b);
gpdraw(1,967.4a,227.2b);
gpdraw(1,1021.5a,131.2b);
gpdraw(1,374.5a,512.0b);
gpdraw(1,972.3a,218.4b);
gpdraw(1,1017.7a,132.1b);
gpdraw(1,979.3a,215.8b);
gpdraw(1,1011.9a,133.8b);
gpdraw(1,987.5a,188.5b);
gpdraw(1,1004.6a,136.0b);
gpdraw(1,436.4a,461.1b);
gpdraw(1,227.6a,575.9b);
gpdraw(1,283.7a,548.9b);
gpdraw(1,607.4a,456.6b);
gpdraw(1,354.1a,516.2b);
gpdraw(1,535.1a,496.2b);
gpdraw(1,251.6a,560.4b);
gpdraw(1,421.1a,497.6b);
gpdraw(1,561.9a,488.2b);
gpdraw(1,478.5a,486.2b);
gpdraw(1,283.7a,548.6b);
gpdraw(1,342.4a,522.5b);
gpdraw(1,606.5a,457.0b);
gpdraw(1,214.3a,584.9b);
gpdraw(1,406.1a,479.9b);
gpdraw(1,584.6a,433.5b);
gpdraw(1,252.0a,560.0b);
gpdraw(1,553.9a,484.6b);
gpdraw(1,698.9a,464.9b);
gpdraw(1,318.6a,527.3b);
gpdraw(1,751.3a,400.4b);
gpdraw(1,388.6a,478.7b);
gpdraw(1,746.0a,407.6b);
gpdraw(1,652.6a,502.6b);
gpdraw(1,736.8a,420.1b);
gpdraw(1,670.6a,490.8b);
gpdraw(1,723.9a,436.5b);
gpdraw(1,689.6a,474.1b);
gpdraw(1,707.8a,260.8b);
gpdraw(1,752.3a,399.0b);
gpdraw(1,749.2a,403.7b);
gpdraw(1,544.8a,491.2b);
gpdraw(1,693.8a,470.2b);
gpdraw(1,741.9a,413.1b);
gpdraw(1,661.3a,497.9b);
gpdraw(1,730.8a,427.9b);
gpdraw(1,680.1a,483.0b);
gpdraw(1,716.2a,262.6b);
gpdraw(1,930.9a,174.5b);
gpdraw(1,572.3a,630.1b);
linetype -2;
draw (211.5a,690.6b)--(211.5a,108.0b)--(1164.7a,108.0b)--(1164.7a,690.6b)--(211.5a,690.6b);
endfig;
end.
