%GNUPLOT Metapost output: Fri Aug  6 14:47:32 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=true;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

beginfig(1);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (211.5a,87.9b)--(228.1a,87.9b);
draw (1164.7a,87.9b)--(1148.1a,87.9b);
draw (211.5a,89.9b)--(228.1a,89.9b);
draw (1164.7a,89.9b)--(1148.1a,89.9b);
draw (211.5a,91.9b)--(228.1a,91.9b);
draw (1164.7a,91.9b)--(1148.1a,91.9b);
draw (211.5a,93.9b)--(228.1a,93.9b);
draw (1164.7a,93.9b)--(1148.1a,93.9b);
draw (211.5a,95.9b)--(228.1a,95.9b);
draw (1164.7a,95.9b)--(1148.1a,95.9b);
draw (211.5a,97.9b)--(228.1a,97.9b);
draw (1164.7a,97.9b)--(1148.1a,97.9b);
draw (211.5a,99.9b)--(228.1a,99.9b);
draw (1164.7a,99.9b)--(1148.1a,99.9b);
draw (211.5a,101.9b)--(228.1a,101.9b);
draw (1164.7a,101.9b)--(1148.1a,101.9b);
draw (211.5a,103.9b)--(228.1a,103.9b);
draw (1164.7a,103.9b)--(1148.1a,103.9b);
draw (211.5a,105.9b)--(228.1a,105.9b);
draw (1164.7a,105.9b)--(1148.1a,105.9b);
draw (211.5a,107.9b)--(228.1a,107.9b);
draw (1164.7a,107.9b)--(1148.1a,107.9b);
draw (211.5a,87.9b)--(211.5a,104.5b);
draw (211.5a,107.9b)--(211.5a,91.3b);
put_text( btex  0.1 etex, 211.5a, 58.6b, 0, 2);
draw (355.0a,87.9b)--(355.0a,96.2b);
draw (355.0a,107.9b)--(355.0a,99.6b);
draw (438.9a,87.9b)--(438.9a,96.2b);
draw (438.9a,107.9b)--(438.9a,99.6b);
draw (498.4a,87.9b)--(498.4a,96.2b);
draw (498.4a,107.9b)--(498.4a,99.6b);
draw (544.6a,87.9b)--(544.6a,96.2b);
draw (544.6a,107.9b)--(544.6a,99.6b);
draw (582.4a,87.9b)--(582.4a,96.2b);
draw (582.4a,107.9b)--(582.4a,99.6b);
draw (614.3a,87.9b)--(614.3a,96.2b);
draw (614.3a,107.9b)--(614.3a,99.6b);
draw (641.9a,87.9b)--(641.9a,96.2b);
draw (641.9a,107.9b)--(641.9a,99.6b);
draw (666.3a,87.9b)--(666.3a,96.2b);
draw (666.3a,107.9b)--(666.3a,99.6b);
draw (688.1a,87.9b)--(688.1a,104.5b);
draw (688.1a,107.9b)--(688.1a,91.3b);
put_text( btex  1 etex, 688.1a, 58.6b, 0, 2);
draw (831.6a,87.9b)--(831.6a,96.2b);
draw (831.6a,107.9b)--(831.6a,99.6b);
draw (915.5a,87.9b)--(915.5a,96.2b);
draw (915.5a,107.9b)--(915.5a,99.6b);
draw (975.0a,87.9b)--(975.0a,96.2b);
draw (975.0a,107.9b)--(975.0a,99.6b);
draw (1021.2a,87.9b)--(1021.2a,96.2b);
draw (1021.2a,107.9b)--(1021.2a,99.6b);
draw (1059.0a,87.9b)--(1059.0a,96.2b);
draw (1059.0a,107.9b)--(1059.0a,99.6b);
draw (1090.9a,87.9b)--(1090.9a,96.2b);
draw (1090.9a,107.9b)--(1090.9a,99.6b);
draw (1118.5a,87.9b)--(1118.5a,96.2b);
draw (1118.5a,107.9b)--(1118.5a,99.6b);
draw (1142.9a,87.9b)--(1142.9a,96.2b);
draw (1142.9a,107.9b)--(1142.9a,99.6b);
draw (1164.7a,87.9b)--(1164.7a,104.5b);
draw (1164.7a,107.9b)--(1164.7a,91.3b);
put_text( btex  10 etex, 1164.7a, 58.6b, 0, 2);
draw (211.5a,107.9b)--(211.5a,87.9b)--(1164.7a,87.9b)--(1164.7a,107.9b)--(211.5a,107.9b);
linetype -2;
put_text( btex frequency (MHz) etex, 688.1a, 14.7b, 0, 2);
linetype -2;
linetype 0;
gpdraw(0,1140.9a,92.3b);
gpdraw(0,232.6a,90.6b);
gpdraw(0,1141.0a,98.6b);
gpdraw(0,971.9a,104.4b);
gpdraw(0,977.8a,89.5b);
gpdraw(0,972.3a,107.5b);
gpdraw(0,972.3a,99.3b);
gpdraw(0,972.1a,98.2b);
gpdraw(0,972.1a,92.6b);
gpdraw(0,972.1a,101.1b);
gpdraw(0,972.0a,92.5b);
linetype 1;
gpdraw(1,1140.9a,101.4b);
gpdraw(1,232.6a,92.8b);
gpdraw(1,258.4a,105.8b);
gpdraw(1,1141.0a,103.2b);
gpdraw(1,971.9a,105.7b);
gpdraw(1,977.8a,103.5b);
gpdraw(1,972.3a,101.7b);
gpdraw(1,972.1a,103.5b);
gpdraw(1,972.3a,90.0b);
gpdraw(1,971.5a,92.7b);
gpdraw(1,972.1a,103.2b);
gpdraw(1,972.1a,93.2b);
gpdraw(1,258.4a,93.5b);
gpdraw(1,971.6a,101.8b);
gpdraw(1,971.8a,93.6b);
gpdraw(1,972.2a,99.6b);
gpdraw(1,972.0a,88.0b);
gpdraw(1,971.7a,106.4b);
gpdraw(1,972.0a,101.6b);
linetype -2;
draw (211.5a,107.9b)--(211.5a,87.9b)--(1164.7a,87.9b)--(1164.7a,107.9b)--(211.5a,107.9b);
draw (211.5a,108.0b)--(228.1a,108.0b);
draw (1164.7a,108.0b)--(1148.1a,108.0b);
put_text( btex  0.0001 etex, 197.4a, 108.0b, 0, 3);
draw (211.5a,133.1b)--(219.8a,133.1b);
draw (1164.7a,133.1b)--(1156.4a,133.1b);
draw (211.5a,166.2b)--(219.8a,166.2b);
draw (1164.7a,166.2b)--(1156.4a,166.2b);
draw (211.5a,183.2b)--(219.8a,183.2b);
draw (1164.7a,183.2b)--(1156.4a,183.2b);
draw (211.5a,191.2b)--(228.1a,191.2b);
draw (1164.7a,191.2b)--(1148.1a,191.2b);
put_text( btex  0.001 etex, 197.4a, 191.2b, 0, 3);
draw (211.5a,216.3b)--(219.8a,216.3b);
draw (1164.7a,216.3b)--(1156.4a,216.3b);
draw (211.5a,249.4b)--(219.8a,249.4b);
draw (1164.7a,249.4b)--(1156.4a,249.4b);
draw (211.5a,266.4b)--(219.8a,266.4b);
draw (1164.7a,266.4b)--(1156.4a,266.4b);
draw (211.5a,274.5b)--(228.1a,274.5b);
draw (1164.7a,274.5b)--(1148.1a,274.5b);
put_text( btex  0.01 etex, 197.4a, 274.5b, 0, 3);
draw (211.5a,299.5b)--(219.8a,299.5b);
draw (1164.7a,299.5b)--(1156.4a,299.5b);
draw (211.5a,332.6b)--(219.8a,332.6b);
draw (1164.7a,332.6b)--(1156.4a,332.6b);
draw (211.5a,349.6b)--(219.8a,349.6b);
draw (1164.7a,349.6b)--(1156.4a,349.6b);
draw (211.5a,357.7b)--(228.1a,357.7b);
draw (1164.7a,357.7b)--(1148.1a,357.7b);
put_text( btex  0.1 etex, 197.4a, 357.7b, 0, 3);
draw (211.5a,382.7b)--(219.8a,382.7b);
draw (1164.7a,382.7b)--(1156.4a,382.7b);
draw (211.5a,415.9b)--(219.8a,415.9b);
draw (1164.7a,415.9b)--(1156.4a,415.9b);
draw (211.5a,432.8b)--(219.8a,432.8b);
draw (1164.7a,432.8b)--(1156.4a,432.8b);
draw (211.5a,440.9b)--(228.1a,440.9b);
draw (1164.7a,440.9b)--(1148.1a,440.9b);
put_text( btex  1 etex, 197.4a, 440.9b, 0, 3);
draw (211.5a,466.0b)--(219.8a,466.0b);
draw (1164.7a,466.0b)--(1156.4a,466.0b);
draw (211.5a,499.1b)--(219.8a,499.1b);
draw (1164.7a,499.1b)--(1156.4a,499.1b);
draw (211.5a,516.1b)--(219.8a,516.1b);
draw (1164.7a,516.1b)--(1156.4a,516.1b);
draw (211.5a,524.1b)--(228.1a,524.1b);
draw (1164.7a,524.1b)--(1148.1a,524.1b);
put_text( btex  10 etex, 197.4a, 524.1b, 0, 3);
draw (211.5a,549.2b)--(219.8a,549.2b);
draw (1164.7a,549.2b)--(1156.4a,549.2b);
draw (211.5a,582.3b)--(219.8a,582.3b);
draw (1164.7a,582.3b)--(1156.4a,582.3b);
draw (211.5a,599.3b)--(219.8a,599.3b);
draw (1164.7a,599.3b)--(1156.4a,599.3b);
draw (211.5a,607.4b)--(228.1a,607.4b);
draw (1164.7a,607.4b)--(1148.1a,607.4b);
put_text( btex  100 etex, 197.4a, 607.4b, 0, 3);
draw (211.5a,632.4b)--(219.8a,632.4b);
draw (1164.7a,632.4b)--(1156.4a,632.4b);
draw (211.5a,665.5b)--(219.8a,665.5b);
draw (1164.7a,665.5b)--(1156.4a,665.5b);
draw (211.5a,682.5b)--(219.8a,682.5b);
draw (1164.7a,682.5b)--(1156.4a,682.5b);
draw (211.5a,690.6b)--(228.1a,690.6b);
draw (1164.7a,690.6b)--(1148.1a,690.6b);
put_text( btex  1000 etex, 197.4a, 690.6b, 0, 3);
draw (211.5a,108.0b)--(211.5a,124.6b);
draw (211.5a,690.6b)--(211.5a,674.0b);
draw (355.0a,108.0b)--(355.0a,116.3b);
draw (355.0a,690.6b)--(355.0a,682.3b);
draw (438.9a,108.0b)--(438.9a,116.3b);
draw (438.9a,690.6b)--(438.9a,682.3b);
draw (498.4a,108.0b)--(498.4a,116.3b);
draw (498.4a,690.6b)--(498.4a,682.3b);
draw (544.6a,108.0b)--(544.6a,116.3b);
draw (544.6a,690.6b)--(544.6a,682.3b);
draw (582.4a,108.0b)--(582.4a,116.3b);
draw (582.4a,690.6b)--(582.4a,682.3b);
draw (614.3a,108.0b)--(614.3a,116.3b);
draw (614.3a,690.6b)--(614.3a,682.3b);
draw (641.9a,108.0b)--(641.9a,116.3b);
draw (641.9a,690.6b)--(641.9a,682.3b);
draw (666.3a,108.0b)--(666.3a,116.3b);
draw (666.3a,690.6b)--(666.3a,682.3b);
draw (688.1a,108.0b)--(688.1a,124.6b);
draw (688.1a,690.6b)--(688.1a,674.0b);
draw (831.6a,108.0b)--(831.6a,116.3b);
draw (831.6a,690.6b)--(831.6a,682.3b);
draw (915.5a,108.0b)--(915.5a,116.3b);
draw (915.5a,690.6b)--(915.5a,682.3b);
draw (975.0a,108.0b)--(975.0a,116.3b);
draw (975.0a,690.6b)--(975.0a,682.3b);
draw (1021.2a,108.0b)--(1021.2a,116.3b);
draw (1021.2a,690.6b)--(1021.2a,682.3b);
draw (1059.0a,108.0b)--(1059.0a,116.3b);
draw (1059.0a,690.6b)--(1059.0a,682.3b);
draw (1090.9a,108.0b)--(1090.9a,116.3b);
draw (1090.9a,690.6b)--(1090.9a,682.3b);
draw (1118.5a,108.0b)--(1118.5a,116.3b);
draw (1118.5a,690.6b)--(1118.5a,682.3b);
draw (1142.9a,108.0b)--(1142.9a,116.3b);
draw (1142.9a,690.6b)--(1142.9a,682.3b);
draw (1164.7a,108.0b)--(1164.7a,124.6b);
draw (1164.7a,690.6b)--(1164.7a,674.0b);
draw (211.5a,690.6b)--(211.5a,108.0b)--(1164.7a,108.0b)--(1164.7a,690.6b)--(211.5a,690.6b);
put_text( btex Normalised Scattering Cross Section (${\sigma}/({4\pi r^2)}$) etex, 69.9a, 399.3b, 90, 2);
linetype -2;
linetype 0;
linetype -2;
put_text( btex optically measured etex, 521.7a, 659.4b, 0, 3);
linetype 0;
gpdraw(0,1023.3a,453.8b);
gpdraw(0,383.1a,337.1b);
gpdraw(0,1162.0a,444.0b);
gpdraw(0,633.4a,461.2b);
gpdraw(0,1150.4a,444.3b);
gpdraw(0,796.3a,594.6b);
gpdraw(0,886.7a,506.3b);
gpdraw(0,338.8a,292.2b);
gpdraw(0,1022.7a,453.8b);
gpdraw(0,1128.9a,445.2b);
gpdraw(0,525.6a,446.4b);
gpdraw(0,1011.2a,455.5b);
gpdraw(0,908.8a,489.7b);
gpdraw(0,670.5a,553.2b);
gpdraw(0,1096.6a,446.9b);
gpdraw(0,990.1a,459.3b);
gpdraw(0,990.6a,459.2b);
gpdraw(0,1051.5a,450.4b);
gpdraw(0,776.2a,612.8b);
gpdraw(0,251.8a,178.4b);
gpdraw(0,958.3a,467.3b);
gpdraw(0,1164.3a,444.0b);
gpdraw(0,520.8a,431.8b);
gpdraw(0,855.0a,537.6b);
gpdraw(0,1157.4a,444.2b);
gpdraw(0,723.2a,481.0b);
gpdraw(0,914.2a,486.4b);
gpdraw(0,267.1a,200.9b);
gpdraw(0,1024.9a,453.5b);
gpdraw(0,434.6a,382.2b);
gpdraw(0,1018.1a,454.5b);
gpdraw(0,603.9a,496.8b);
gpdraw(0,1001.9a,457.1b);
gpdraw(0,727.3a,479.0b);
gpdraw(0,857.3a,535.2b);
gpdraw(0,1114.2a,445.9b);
gpdraw(0,952.8a,469.1b);
gpdraw(0,1075.8a,448.3b);
gpdraw(0,975.6a,502.6b);
gpdraw(0,883.9a,508.9b);
gpdraw(0,314.6a,266.5b);
gpdraw(0,1020.6a,454.1b);
gpdraw(0,818.4a,574.2b);
gpdraw(0,515.3a,424.0b);
gpdraw(0,937.9a,474.6b);
gpdraw(0,1009.1a,455.9b);
gpdraw(0,752.5a,483.2b);
gpdraw(0,298.8a,245.5b);
gpdraw(0,664.8a,560.8b);
gpdraw(0,884.1a,508.6b);
gpdraw(0,430.4a,386.8b);
gpdraw(0,987.9a,459.8b);
gpdraw(0,872.9a,519.2b);
gpdraw(0,772.3a,616.3b);
gpdraw(0,552.4a,453.6b);
gpdraw(0,956.0a,468.0b);
gpdraw(0,852.3a,540.3b);
gpdraw(0,648.4a,480.2b);
gpdraw(0,851.9a,540.7b);
gpdraw(0,911.6a,488.0b);
gpdraw(0,821.5a,571.3b);
gpdraw(0,1022.8a,453.8b);
gpdraw(0,419.3a,378.1b);
gpdraw(0,722.3a,481.6b);
gpdraw(0,778.9a,610.2b);
gpdraw(0,258.4a,187.7b);
gpdraw(0,1016.1a,454.8b);
gpdraw(0,596.5a,510.4b);
gpdraw(0,886.2a,506.7b);
gpdraw(0,362.0a,316.3b);
gpdraw(0,999.8a,457.4b);
gpdraw(0,722.7a,481.5b);
gpdraw(0,879.7a,512.8b);
gpdraw(0,494.7a,447.1b);
gpdraw(0,863.8a,528.4b);
gpdraw(0,603.5a,497.9b);
gpdraw(0,973.4a,507.5b);
gpdraw(0,838.3a,554.7b);
gpdraw(0,687.8a,527.9b);
gpdraw(0,815.0a,577.5b);
gpdraw(0,935.5a,475.7b);
gpdraw(0,801.7a,589.8b);
gpdraw(0,1105.8a,446.5b);
gpdraw(0,1025.9a,453.3b);
gpdraw(0,1163.4a,443.9b);
gpdraw(0,1036.5a,452.1b);
gpdraw(0,967.4a,464.7b);
gpdraw(0,1157.7a,444.1b);
gpdraw(0,1053.5a,450.3b);
gpdraw(0,889.2a,504.1b);
gpdraw(0,1024.0a,453.7b);
gpdraw(0,899.6a,496.0b);
gpdraw(0,1018.4a,454.5b);
gpdraw(0,1147.6a,444.4b);
gpdraw(0,916.1a,485.3b);
gpdraw(0,1074.0a,448.4b);
gpdraw(0,1008.5a,456.0b);
gpdraw(0,1133.4a,445.1b);
gpdraw(0,936.2a,475.4b);
gpdraw(0,1095.5a,446.9b);
gpdraw(0,994.5a,458.5b);
gpdraw(0,1115.7a,445.8b);
gpdraw(0,1023.7a,453.7b);
gpdraw(0,957.2a,467.7b);
gpdraw(0,1164.5a,443.9b);
gpdraw(0,1030.3a,452.8b);
gpdraw(0,1161.1a,444.0b);
gpdraw(0,1044.4a,451.1b);
gpdraw(0,1153.2a,444.3b);
gpdraw(0,1063.5a,449.3b);
gpdraw(0,977.1a,501.4b);
gpdraw(0,887.1a,506.0b);
gpdraw(0,1025.1a,453.5b);
gpdraw(0,1084.8a,447.6b);
gpdraw(0,1125.0a,445.4b);
gpdraw(0,893.5a,500.7b);
gpdraw(0,748.3a,480.6b);
gpdraw(0,269.4a,204.2b);
gpdraw(0,1021.8a,453.9b);
gpdraw(0,907.3a,490.7b);
gpdraw(0,881.3a,511.1b);
gpdraw(0,414.8a,366.3b);
gpdraw(0,1013.9a,455.1b);
gpdraw(0,925.9a,480.1b);
gpdraw(0,870.0a,522.1b);
gpdraw(0,1002.0a,457.1b);
gpdraw(0,543.3a,471.6b);
gpdraw(0,849.2a,543.5b);
gpdraw(0,946.7a,471.2b);
gpdraw(0,642.2a,467.1b);
gpdraw(0,986.2a,460.1b);
gpdraw(0,930.9a,477.7b);
gpdraw(0,818.1a,574.2b);
gpdraw(0,888.0a,505.3b);
gpdraw(0,717.6a,485.3b);
gpdraw(0,775.0a,613.9b);
gpdraw(0,222.3a,136.2b);
gpdraw(0,966.5a,464.9b);
gpdraw(0,883.4a,509.1b);
gpdraw(0,893.2a,500.9b);
gpdraw(0,340.4a,293.3b);
gpdraw(0,962.8a,466.0b);
gpdraw(0,876.8a,515.4b);
gpdraw(0,483.0a,421.4b);
gpdraw(0,901.9a,494.3b);
gpdraw(0,956.4a,467.9b);
gpdraw(0,860.8a,531.5b);
gpdraw(0,596.1a,511.9b);
gpdraw(0,912.9a,487.1b);
gpdraw(0,947.5a,470.9b);
gpdraw(0,924.9a,480.5b);
gpdraw(0,835.1a,558.0b);
gpdraw(0,682.5a,536.2b);
gpdraw(0,936.8a,475.1b);
gpdraw(0,886.9a,506.1b);
gpdraw(0,798.2a,593.0b);
gpdraw(0,967.3a,464.7b);
gpdraw(0,965.1a,465.3b);
gpdraw(0,890.1a,503.4b);
gpdraw(0,965.1a,465.4b);
gpdraw(0,886.5a,506.5b);
gpdraw(0,1022.0a,453.9b);
gpdraw(0,897.2a,497.8b);
gpdraw(0,896.9a,498.0b);
gpdraw(0,959.9a,466.9b);
gpdraw(0,1016.3a,454.7b);
gpdraw(0,907.2a,490.7b);
gpdraw(0,913.5a,486.8b);
gpdraw(0,952.2a,469.3b);
gpdraw(0,1006.4a,456.3b);
gpdraw(0,918.9a,483.7b);
gpdraw(0,933.7a,476.4b);
gpdraw(0,942.4a,472.9b);
gpdraw(0,992.3a,458.9b);
gpdraw(0,998.4a,457.7b);
gpdraw(0,954.9a,468.4b);
gpdraw(0,968.3a,464.5b);
gpdraw(0,1024.7a,453.6b);
gpdraw(0,974.9a,504.2b);
gpdraw(0,884.3a,508.4b);
gpdraw(0,1021.9a,453.9b);
gpdraw(0,1023.1a,453.8b);
gpdraw(0,890.7a,502.9b);
gpdraw(0,1019.7a,454.2b);
gpdraw(0,904.6a,492.4b);
gpdraw(0,1011.9a,455.4b);
gpdraw(0,923.4a,481.3b);
gpdraw(0,999.8a,457.4b);
gpdraw(0,1017.1a,454.6b);
gpdraw(0,944.3a,472.1b);
gpdraw(0,985.5a,460.3b);
gpdraw(0,984.0a,460.6b);
gpdraw(0,1010.5a,455.6b);
gpdraw(0,928.4a,478.8b);
gpdraw(0,994.1a,458.5b);
gpdraw(0,1002.6a,456.9b);
gpdraw(0,885.2a,507.7b);
gpdraw(0,964.2a,465.6b);
gpdraw(0,967.5a,464.6b);
gpdraw(0,1025.2a,453.5b);
gpdraw(0,890.5a,503.1b);
gpdraw(0,969.7a,464.1b);
gpdraw(0,1023.6a,453.7b);
gpdraw(0,960.5a,466.6b);
gpdraw(0,899.2a,496.2b);
gpdraw(0,954.0a,468.7b);
gpdraw(0,910.3a,488.7b);
gpdraw(0,945.1a,471.8b);
gpdraw(0,922.4a,481.8b);
gpdraw(0,974.6a,504.9b);
gpdraw(0,934.3a,476.2b);
gpdraw(0,1019.7a,454.2b);
gpdraw(0,884.1a,508.6b);
gpdraw(0,965.0a,465.4b);
gpdraw(0,887.3a,505.8b);
gpdraw(0,962.7a,466.0b);
gpdraw(0,894.5a,499.9b);
gpdraw(0,981.5a,483.3b);
gpdraw(0,1014.0a,455.1b);
gpdraw(0,957.6a,467.6b);
gpdraw(0,989.7a,459.4b);
gpdraw(0,1006.7a,456.2b);
gpdraw(0,904.6a,492.5b);
gpdraw(0,626.5a,463.1b);
gpdraw(0,275.5a,211.6b);
gpdraw(0,750.0a,481.5b);
gpdraw(0,949.9a,470.1b);
gpdraw(0,359.1a,314.5b);
gpdraw(0,739.4a,477.1b);
gpdraw(0,916.3a,485.2b);
gpdraw(0,452.0a,410.1b);
gpdraw(0,939.9a,473.8b);
gpdraw(0,719.8a,483.9b);
gpdraw(0,533.0a,480.5b);
gpdraw(0,996.2a,458.1b);
gpdraw(0,690.6a,523.3b);
gpdraw(0,598.9a,506.5b);
gpdraw(0,966.0a,465.1b);
gpdraw(0,650.8a,489.8b);
gpdraw(0,253.8a,181.7b);
gpdraw(0,752.1a,482.8b);
gpdraw(0,1022.6a,453.8b);
gpdraw(0,313.2a,264.6b);
gpdraw(0,745.8a,478.7b);
gpdraw(0,406.4a,359.3b);
gpdraw(0,969.6a,464.1b);
gpdraw(0,1019.8a,454.2b);
gpdraw(0,730.7a,477.4b);
gpdraw(0,494.4a,447.8b);
gpdraw(0,706.5a,498.7b);
gpdraw(0,567.8a,444.4b);
gpdraw(0,672.1a,551.1b);
gpdraw(0,830.3a,562.7b);
gpdraw(0,755.0a,485.5b);
gpdraw(0,975.6a,502.5b);
gpdraw(0,885.4a,507.5b);
gpdraw(0,1015.0a,454.9b);
gpdraw(0,764.9a,499.4b);
gpdraw(0,983.3a,460.7b);
gpdraw(0,879.9a,512.4b);
gpdraw(0,1008.4a,456.0b);
gpdraw(0,780.7a,608.8b);
gpdraw(0,991.9a,459.0b);
gpdraw(0,870.2a,521.9b);
gpdraw(0,1000.5a,457.4b);
gpdraw(0,965.3a,465.3b);
gpdraw(0,1023.2a,453.7b);
gpdraw(0,800.1a,591.1b);
gpdraw(0,967.4a,464.7b);
gpdraw(0,1021.5a,454.0b);
gpdraw(0,856.6a,535.8b);
gpdraw(0,820.4a,572.3b);
gpdraw(0,839.7a,553.2b);
gpdraw(0,752.9a,483.1b);
gpdraw(0,1017.7a,454.5b);
gpdraw(0,886.5a,506.5b);
gpdraw(0,759.0a,489.7b);
gpdraw(0,883.2a,509.5b);
gpdraw(0,772.2a,616.4b);
gpdraw(0,875.6a,516.6b);
gpdraw(0,790.1a,600.1b);
gpdraw(0,979.3a,492.9b);
gpdraw(0,1011.9a,455.4b);
gpdraw(0,863.9a,528.3b);
gpdraw(0,987.5a,459.8b);
gpdraw(0,1004.6a,456.6b);
gpdraw(0,810.2a,581.8b);
gpdraw(0,619.7a,469.1b);
gpdraw(0,242.5a,165.2b);
gpdraw(0,745.8a,479.4b);
gpdraw(0,337.1a,291.6b);
gpdraw(0,848.5a,544.2b);
gpdraw(0,514.0a,423.4b);
gpdraw(0,735.0a,477.4b);
gpdraw(0,437.8a,381.0b);
gpdraw(0,262.8a,193.8b);
gpdraw(0,715.1a,488.4b);
gpdraw(0,624.2a,464.4b);
gpdraw(0,311.4a,261.8b);
gpdraw(0,523.1a,437.5b);
gpdraw(0,614.4a,477.4b);
gpdraw(0,374.5a,337.9b);
gpdraw(0,685.4a,531.9b);
gpdraw(0,596.6a,510.6b);
gpdraw(0,591.4a,518.7b);
gpdraw(0,436.4a,381.2b);
gpdraw(0,644.7a,470.8b);
gpdraw(0,570.3a,447.0b);
gpdraw(0,217.0a,129.1b);
gpdraw(0,490.5a,446.5b);
gpdraw(0,747.9a,479.9b);
gpdraw(0,285.8a,226.7b);
gpdraw(0,741.5a,477.8b);
gpdraw(0,535.1a,482.4b);
gpdraw(0,251.6a,178.1b);
gpdraw(0,388.9a,344.3b);
gpdraw(0,626.1a,462.9b);
gpdraw(0,283.7a,224.5b);
gpdraw(0,726.2a,479.6b);
gpdraw(0,620.3a,468.3b);
gpdraw(0,342.4a,295.6b);
gpdraw(0,482.6a,420.1b);
gpdraw(0,606.5a,491.9b);
gpdraw(0,406.1a,359.4b);
gpdraw(0,701.5a,506.1b);
gpdraw(0,584.6a,524.6b);
gpdraw(0,559.2a,444.5b);
gpdraw(0,666.5a,558.4b);
gpdraw(0,464.6a,408.7b);
gpdraw(0,553.9a,450.9b);
gpdraw(0,698.9a,510.0b);
gpdraw(0,628.7a,461.7b);
gpdraw(0,827.0a,566.0b);
gpdraw(0,751.3a,481.8b);
gpdraw(0,750.8a,481.6b);
gpdraw(0,637.9a,463.0b);
gpdraw(0,882.6a,510.0b);
gpdraw(0,746.0a,479.5b);
gpdraw(0,760.8a,492.6b);
gpdraw(0,877.1a,515.2b);
gpdraw(0,776.9a,612.2b);
gpdraw(0,652.6a,574.1b);
gpdraw(0,867.3a,524.8b);
gpdraw(0,796.5a,594.6b);
gpdraw(0,736.8a,476.8b);
gpdraw(0,670.6a,553.5b);
gpdraw(0,723.9a,480.7b);
gpdraw(0,689.6a,525.0b);
gpdraw(0,853.6a,539.0b);
gpdraw(0,707.8a,496.9b);
gpdraw(0,817.0a,575.4b);
gpdraw(0,626.9a,462.1b);
gpdraw(0,752.3a,483.0b);
gpdraw(0,632.4a,460.9b);
gpdraw(0,749.2a,479.9b);
gpdraw(0,836.5a,556.4b);
gpdraw(0,748.7a,480.0b);
gpdraw(0,644.7a,471.7b);
gpdraw(0,741.9a,477.5b);
gpdraw(0,661.3a,564.6b);
gpdraw(0,883.7a,508.9b);
gpdraw(0,754.9a,485.3b);
gpdraw(0,880.4a,512.0b);
gpdraw(0,730.8a,478.0b);
gpdraw(0,768.3a,508.7b);
gpdraw(0,680.1a,539.9b);
gpdraw(0,716.2a,486.9b);
gpdraw(0,795.0a,595.8b);
gpdraw(0,872.7a,519.4b);
gpdraw(0,753.7a,483.8b);
gpdraw(0,786.4a,603.7b);
gpdraw(0,860.9a,531.4b);
gpdraw(0,829.4a,563.4b);
gpdraw(0,758.8a,489.7b);
gpdraw(0,806.8a,585.0b);
gpdraw(0,825.9a,567.0b);
gpdraw(0,767.1a,505.1b);
gpdraw(0,845.4a,547.4b);
gpdraw(0,503.2a,432.8b);
gpdraw(0,227.6a,143.5b);
gpdraw(0,617.4a,472.1b);
gpdraw(0,283.7a,224.4b);
gpdraw(0,819.6a,573.0b);
gpdraw(0,607.4a,490.0b);
gpdraw(0,354.1a,313.9b);
gpdraw(0,777.7a,611.6b);
gpdraw(0,589.0a,521.3b);
gpdraw(0,421.1a,382.9b);
gpdraw(0,561.9a,443.1b);
gpdraw(0,811.0a,581.1b);
gpdraw(0,478.5a,409.1b);
gpdraw(0,789.2a,601.1b);
gpdraw(0,525.3a,445.0b);
gpdraw(0,800.7a,590.7b);
gpdraw(0,214.3a,125.1b);
gpdraw(0,619.4a,469.3b);
gpdraw(0,752.7a,483.3b);
gpdraw(0,252.0a,178.7b);
gpdraw(0,613.4a,478.6b);
gpdraw(0,318.6a,269.5b);
gpdraw(0,599.2a,505.8b);
gpdraw(0,830.1a,562.9b);
gpdraw(0,388.6a,343.6b);
gpdraw(0,755.8a,486.4b);
gpdraw(0,576.6a,461.6b);
gpdraw(0,451.1a,407.4b);
gpdraw(0,544.8a,469.0b);
gpdraw(0,693.8a,518.1b);
gpdraw(0,828.0a,564.9b);
gpdraw(0,622.1a,466.1b);
gpdraw(0,747.0a,479.3b);
gpdraw(0,762.6a,495.0b);
gpdraw(0,631.4a,460.7b);
gpdraw(0,741.7a,476.7b);
gpdraw(0,646.5a,475.2b);
gpdraw(0,823.0a,569.7b);
gpdraw(0,732.3a,477.2b);
gpdraw(0,772.2a,616.4b);
gpdraw(0,664.9a,560.7b);
gpdraw(0,719.2a,484.2b);
gpdraw(0,684.4a,533.1b);
gpdraw(0,815.6a,577.0b);
gpdraw(0,702.9a,503.9b);
gpdraw(0,620.1a,468.5b);
gpdraw(0,783.4a,606.4b);
gpdraw(0,748.1a,479.5b);
gpdraw(0,625.9a,463.0b);
gpdraw(0,744.9a,478.5b);
gpdraw(0,638.4a,463.4b);
gpdraw(0,806.0a,585.7b);
gpdraw(0,737.5a,476.6b);
gpdraw(0,860.4a,532.0b);
gpdraw(0,655.4a,571.3b);
gpdraw(0,726.2a,479.3b);
gpdraw(0,674.6a,547.5b);
gpdraw(0,831.1a,561.8b);
gpdraw(0,711.4a,492.2b);
gpdraw(0,791.4a,599.0b);
gpdraw(0,749.5a,480.7b);
gpdraw(0,886.0a,506.9b);
gpdraw(0,826.1a,566.8b);
gpdraw(0,834.6a,558.3b);
gpdraw(0,754.7a,484.0b);
gpdraw(0,883.3a,509.3b);
gpdraw(0,822.5a,570.2b);
gpdraw(0,763.1a,495.6b);
gpdraw(0,840.4a,552.5b);
gpdraw(0,816.2a,576.2b);
gpdraw(0,773.8a,615.0b);
gpdraw(0,878.6a,513.7b);
gpdraw(0,807.6a,584.3b);
gpdraw(0,847.9a,544.9b);
gpdraw(0,785.5a,604.5b);
gpdraw(0,872.2a,519.9b);
gpdraw(0,856.2a,536.3b);
gpdraw(0,797.1a,594.0b);
gpdraw(0,748.5a,479.8b);
gpdraw(0,864.5a,527.7b);
gpdraw(0,826.9a,566.2b);
gpdraw(0,830.4a,562.5b);
gpdraw(0,751.6a,482.7b);
gpdraw(0,886.6a,506.5b);
gpdraw(0,824.7a,568.2b);
gpdraw(0,758.5a,488.3b);
gpdraw(0,832.5a,560.4b);
gpdraw(0,884.9a,507.8b);
gpdraw(0,819.7a,572.9b);
gpdraw(0,768.2a,507.8b);
gpdraw(0,837.3a,555.7b);
gpdraw(0,881.2a,511.3b);
gpdraw(0,812.2a,580.0b);
gpdraw(0,779.6a,609.7b);
gpdraw(0,844.0a,548.9b);
gpdraw(0,875.6a,516.5b);
gpdraw(0,852.0a,540.7b);
gpdraw(0,802.5a,588.9b);
gpdraw(0,857.4a,535.1b);
gpdraw(0,868.5a,523.6b);
gpdraw(0,983.5a,460.8b);
gpdraw(0,827.8a,565.0b);
gpdraw(0,967.8a,464.6b);
gpdraw(0,998.0a,457.8b);
gpdraw(0,883.2a,509.4b);
gpdraw(0,969.6a,464.1b);
gpdraw(0,996.4a,458.1b);
gpdraw(0,831.4a,561.5b);
gpdraw(0,880.5a,511.9b);
gpdraw(0,837.2a,555.7b);
gpdraw(0,875.7a,516.4b);
gpdraw(0,972.7a,508.7b);
gpdraw(0,993.7a,458.6b);
gpdraw(0,844.8a,548.1b);
gpdraw(0,869.3a,522.8b);
gpdraw(0,853.1a,539.5b);
gpdraw(0,976.7a,499.5b);
gpdraw(0,861.5a,530.7b);
gpdraw(0,990.1a,459.3b);
gpdraw(0,827.1a,565.8b);
gpdraw(0,883.8a,508.8b);
gpdraw(0,981.2a,484.7b);
gpdraw(0,829.3a,563.6b);
gpdraw(0,985.8a,460.2b);
gpdraw(0,882.1a,510.4b);
gpdraw(0,967.5a,464.7b);
gpdraw(0,998.3a,457.8b);
gpdraw(0,834.0a,558.9b);
gpdraw(0,968.6a,464.4b);
gpdraw(0,997.4a,457.9b);
gpdraw(0,878.4a,514.0b);
gpdraw(0,971.0a,464.4b);
gpdraw(0,995.2a,458.3b);
gpdraw(0,840.8a,552.1b);
gpdraw(0,872.7a,519.4b);
gpdraw(0,848.9a,543.9b);
gpdraw(0,865.5a,526.6b);
gpdraw(0,974.6a,504.9b);
gpdraw(0,992.0a,458.9b);
gpdraw(0,981.3a,484.4b);
gpdraw(0,965.5a,465.2b);
gpdraw(0,995.9a,458.2b);
gpdraw(0,978.9a,493.3b);
gpdraw(0,967.4a,464.7b);
gpdraw(0,988.0a,459.8b);
gpdraw(0,994.3a,458.5b);
gpdraw(0,1012.3a,455.3b);
gpdraw(0,970.4a,463.9b);
gpdraw(0,991.5a,459.0b);
gpdraw(0,998.8a,457.6b);
gpdraw(0,1025.0a,453.5b);
gpdraw(0,1000.3a,457.4b);
gpdraw(0,1023.6a,453.7b);
gpdraw(0,1002.9a,456.8b);
gpdraw(0,1021.2a,454.0b);
gpdraw(0,1006.4a,456.3b);
gpdraw(0,974.4a,505.4b);
gpdraw(0,1018.0a,454.4b);
gpdraw(0,987.9a,459.7b);
gpdraw(0,1010.3a,455.7b);
gpdraw(0,1014.3a,455.0b);
gpdraw(0,998.4a,457.7b);
gpdraw(0,1025.3a,453.5b);
gpdraw(0,999.4a,457.6b);
gpdraw(0,1024.4a,453.6b);
gpdraw(0,1001.5a,457.1b);
gpdraw(0,1022.5a,453.8b);
gpdraw(0,978.9a,493.3b);
gpdraw(0,1004.6a,456.6b);
gpdraw(0,1019.7a,454.2b);
gpdraw(0,983.6a,460.7b);
gpdraw(0,1008.3a,456.0b);
gpdraw(0,965.2a,465.3b);
gpdraw(0,1016.2a,454.7b);
gpdraw(0,996.2a,458.1b);
gpdraw(0,910.0a,488.9b);
gpdraw(0,887.3a,505.8b);
gpdraw(0,966.3a,465.0b);
gpdraw(0,995.2a,458.2b);
gpdraw(0,930.4a,477.9b);
gpdraw(0,968.8a,464.3b);
gpdraw(0,890.0a,503.6b);
gpdraw(0,993.0a,458.7b);
gpdraw(0,928.2a,478.9b);
gpdraw(0,894.4a,499.9b);
gpdraw(0,924.5a,480.8b);
gpdraw(0,900.2a,495.5b);
gpdraw(0,919.3a,483.5b);
gpdraw(0,989.8a,459.4b);
gpdraw(0,906.7a,491.1b);
gpdraw(0,913.2a,486.9b);
gpdraw(0,886.8a,506.2b);
gpdraw(0,930.9a,477.7b);
gpdraw(0,888.4a,504.9b);
gpdraw(0,976.6a,499.8b);
gpdraw(0,985.8a,460.2b);
gpdraw(0,929.5a,478.3b);
gpdraw(0,1010.2a,455.6b);
gpdraw(0,892.0a,501.9b);
gpdraw(0,996.6a,458.0b);
gpdraw(0,1023.0a,453.8b);
gpdraw(0,926.5a,479.7b);
gpdraw(0,998.2a,457.7b);
gpdraw(0,1021.6a,454.0b);
gpdraw(0,1000.8a,457.3b);
gpdraw(0,897.2a,497.7b);
gpdraw(0,1019.2a,454.3b);
gpdraw(0,1004.3a,456.6b);
gpdraw(0,922.0a,482.0b);
gpdraw(0,1016.0a,454.8b);
gpdraw(0,903.4a,493.3b);
gpdraw(0,1008.2a,456.0b);
gpdraw(0,1012.2a,455.4b);
gpdraw(0,916.4a,485.1b);
gpdraw(0,950.0a,470.1b);
gpdraw(0,996.3a,458.1b);
gpdraw(0,1023.2a,453.8b);
gpdraw(0,997.2a,457.9b);
gpdraw(0,931.5a,477.4b);
gpdraw(0,967.0a,464.8b);
gpdraw(0,1022.4a,453.9b);
gpdraw(0,933.6a,476.5b);
gpdraw(0,999.4a,457.5b);
gpdraw(0,965.1a,465.3b);
gpdraw(0,1020.5a,454.1b);
gpdraw(0,1002.5a,457.0b);
gpdraw(0,937.2a,474.9b);
gpdraw(0,1017.7a,454.5b);
gpdraw(0,962.0a,466.2b);
gpdraw(0,1006.2a,456.3b);
gpdraw(0,1014.1a,455.1b);
gpdraw(0,941.9a,473.0b);
gpdraw(0,907.4a,490.6b);
gpdraw(0,957.7a,467.5b);
gpdraw(0,884.5a,508.2b);
gpdraw(0,947.2a,471.1b);
gpdraw(0,952.7a,469.1b);
gpdraw(0,927.9a,479.1b);
gpdraw(0,931.0a,477.6b);
gpdraw(0,887.2a,505.9b);
gpdraw(0,967.3a,464.7b);
gpdraw(0,925.7a,480.1b);
gpdraw(0,932.3a,477.0b);
gpdraw(0,891.7a,502.1b);
gpdraw(0,966.2a,465.1b);
gpdraw(0,921.9a,482.1b);
gpdraw(0,935.3a,475.8b);
gpdraw(0,897.5a,497.6b);
gpdraw(0,963.7a,465.8b);
gpdraw(0,939.5a,474.0b);
gpdraw(0,916.8a,484.9b);
gpdraw(0,960.0a,466.8b);
gpdraw(0,904.0a,492.9b);
gpdraw(0,910.6a,488.5b);
gpdraw(0,944.6a,472.0b);
gpdraw(0,955.3a,468.3b);
gpdraw(0,884.0a,508.7b);
gpdraw(0,421.4a,383.2b);
gpdraw(0,256.1a,184.9b);
gpdraw(0,512.1a,423.4b);
gpdraw(0,928.4a,478.9b);
gpdraw(0,282.6a,223.1b);
gpdraw(0,503.7a,432.1b);
gpdraw(0,321.2a,271.3b);
gpdraw(0,885.6a,507.3b);
gpdraw(0,488.6a,441.7b);
gpdraw(0,363.3a,317.8b);
gpdraw(0,466.7a,405.7b);
gpdraw(0,403.2a,361.5b);
gpdraw(0,438.1a,380.7b);
gpdraw(0,927.0a,479.5b);
gpdraw(0,250.4a,176.2b);
gpdraw(0,513.7a,423.0b);
gpdraw(0,267.2a,201.1b);
gpdraw(0,889.3a,504.1b);
gpdraw(0,508.7a,424.9b);
gpdraw(0,301.0a,247.3b);
gpdraw(0,924.0a,481.0b);
gpdraw(0,497.0a,444.6b);
gpdraw(0,342.2a,295.4b);
gpdraw(0,478.5a,409.3b);
gpdraw(0,383.7a,337.3b);
gpdraw(0,453.2a,413.3b);
gpdraw(0,577.8a,465.9b);
gpdraw(0,894.5a,499.9b);
gpdraw(0,516.0a,424.5b);
gpdraw(0,625.3a,463.6b);
gpdraw(0,919.5a,483.4b);
gpdraw(0,523.9a,440.0b);
gpdraw(0,620.5a,467.9b);
gpdraw(0,900.7a,495.1b);
gpdraw(0,536.7a,481.4b);
gpdraw(0,612.1a,481.4b);
gpdraw(0,913.8a,486.6b);
gpdraw(0,552.5a,453.3b);
gpdraw(0,600.3a,504.2b);
gpdraw(0,947.6a,470.9b);
gpdraw(0,569.5a,446.0b);
gpdraw(0,585.8a,524.0b);
gpdraw(0,929.0a,478.6b);
gpdraw(0,514.3a,422.9b);
gpdraw(0,626.3a,462.8b);
gpdraw(0,964.7a,465.4b);
gpdraw(0,519.2a,428.4b);
gpdraw(0,623.4a,464.8b);
gpdraw(0,931.1a,477.6b);
gpdraw(0,529.8a,467.3b);
gpdraw(0,616.7a,473.4b);
gpdraw(0,962.8a,466.0b);
gpdraw(0,544.3a,469.5b);
gpdraw(0,934.8a,475.9b);
gpdraw(0,606.6a,492.2b);
gpdraw(0,561.0a,443.5b);
gpdraw(0,959.6a,466.9b);
gpdraw(0,593.3a,515.8b);
gpdraw(0,939.5a,474.0b);
gpdraw(0,955.4a,468.3b);
gpdraw(0,944.8a,471.9b);
gpdraw(0,950.3a,469.9b);
gpdraw(0,928.5a,478.8b);
gpdraw(0,965.0a,465.4b);
gpdraw(0,975.6a,502.2b);
gpdraw(0,929.8a,478.2b);
gpdraw(0,967.6a,464.6b);
gpdraw(0,963.9a,465.7b);
gpdraw(0,983.3a,460.8b);
gpdraw(0,932.8a,476.8b);
gpdraw(0,961.4a,466.4b);
gpdraw(0,968.5a,464.4b);
gpdraw(0,982.4a,460.9b);
gpdraw(0,937.0a,475.0b);
gpdraw(0,970.1a,464.0b);
gpdraw(0,957.6a,467.6b);
gpdraw(0,942.1a,472.9b);
gpdraw(0,952.9a,469.1b);
gpdraw(0,770.9a,617.5b);
gpdraw(0,748.9a,480.7b);
gpdraw(0,790.9a,599.6b);
gpdraw(0,751.5a,481.8b);
gpdraw(0,788.7a,601.6b);
gpdraw(0,755.8a,486.0b);
gpdraw(0,981.0a,485.6b);
gpdraw(0,785.0a,604.9b);
gpdraw(0,761.4a,493.1b);
gpdraw(0,780.0a,609.6b);
gpdraw(0,767.7a,506.8b);
gpdraw(0,774.1a,614.6b);
gpdraw(0,748.4a,480.0b);
gpdraw(0,791.3a,599.3b);
gpdraw(0,750.0a,481.5b);
gpdraw(0,790.0a,600.3b);
gpdraw(0,753.5a,483.8b);
gpdraw(0,787.1a,603.1b);
gpdraw(0,758.5a,489.4b);
gpdraw(0,782.7a,607.2b);
gpdraw(0,764.5a,498.9b);
gpdraw(0,777.2a,612.0b);
gpdraw(0,979.0a,492.5b);
gpdraw(0,809.9a,582.0b);
gpdraw(0,791.9a,598.6b);
gpdraw(0,826.6a,566.2b);
gpdraw(0,794.0a,596.8b);
gpdraw(0,974.4a,505.4b);
gpdraw(0,824.8a,568.3b);
gpdraw(0,797.5a,593.8b);
gpdraw(0,976.8a,499.7b);
gpdraw(0,821.7a,570.9b);
gpdraw(0,802.1a,589.5b);
gpdraw(0,967.4a,464.6b);
gpdraw(0,983.4a,460.7b);
gpdraw(0,817.5a,574.9b);
gpdraw(0,968.0a,464.5b);
gpdraw(0,807.3a,584.6b);
gpdraw(0,812.6a,579.5b);
gpdraw(0,791.4a,599.3b);
gpdraw(0,826.9a,566.1b);
gpdraw(0,982.9a,476.5b);
gpdraw(0,969.2a,464.2b);
gpdraw(0,792.7a,597.9b);
gpdraw(0,981.8a,461.1b);
gpdraw(0,971.0a,463.8b);
gpdraw(0,825.8a,566.9b);
gpdraw(0,795.6a,595.4b);
gpdraw(0,823.4a,569.4b);
gpdraw(0,980.1a,489.2b);
gpdraw(0,799.7a,591.7b);
gpdraw(0,819.7a,573.1b);
gpdraw(0,804.6a,587.0b);
gpdraw(0,973.2a,507.6b);
gpdraw(0,815.1a,577.3b);
gpdraw(0,405.0a,360.4b);
gpdraw(0,219.7a,132.6b);
gpdraw(0,501.2a,436.5b);
gpdraw(0,250.7a,176.7b);
gpdraw(0,492.4a,448.0b);
gpdraw(0,294.9a,239.6b);
gpdraw(0,476.5a,405.6b);
gpdraw(0,977.9a,496.0b);
gpdraw(0,341.8a,294.8b);
gpdraw(0,991.1a,459.1b);
gpdraw(0,453.4a,413.6b);
gpdraw(0,385.4a,338.6b);
gpdraw(0,422.9a,386.5b);
gpdraw(0,212.9a,123.0b);
gpdraw(0,502.9a,433.3b);
gpdraw(0,983.7a,460.7b);
gpdraw(0,232.7a,150.8b);
gpdraw(0,998.2a,457.7b);
gpdraw(0,497.7a,443.2b);
gpdraw(0,271.9a,207.0b);
gpdraw(0,984.5a,460.5b);
gpdraw(0,485.3a,430.1b);
gpdraw(0,318.4a,269.4b);
gpdraw(0,465.9a,406.9b);
gpdraw(0,364.2a,319.1b);
gpdraw(0,439.1a,381.2b);
gpdraw(0,997.4a,457.9b);
gpdraw(0,569.6a,446.0b);
gpdraw(0,505.3a,429.3b);
gpdraw(0,985.9a,460.2b);
gpdraw(0,618.6a,470.6b);
gpdraw(0,996.1a,458.1b);
gpdraw(0,513.5a,423.1b);
gpdraw(0,987.8a,459.8b);
gpdraw(0,613.6a,478.5b);
gpdraw(0,526.9a,451.9b);
gpdraw(0,994.3a,458.5b);
gpdraw(0,604.9a,494.8b);
gpdraw(0,989.9a,459.3b);
gpdraw(0,543.4a,471.6b);
gpdraw(0,592.8a,516.5b);
gpdraw(0,992.2a,458.9b);
gpdraw(0,561.0a,443.4b);
gpdraw(0,577.9a,465.9b);
gpdraw(0,983.5a,460.7b);
gpdraw(0,503.6a,432.1b);
gpdraw(0,998.4a,457.7b);
gpdraw(0,619.6a,469.4b);
gpdraw(0,508.6a,424.9b);
gpdraw(0,984.0a,460.6b);
gpdraw(0,616.6a,473.1b);
gpdraw(0,997.9a,457.8b);
gpdraw(0,519.7a,429.6b);
gpdraw(0,985.2a,460.3b);
gpdraw(0,609.7a,485.3b);
gpdraw(0,996.8a,458.0b);
gpdraw(0,534.9a,482.3b);
gpdraw(0,599.3a,505.9b);
gpdraw(0,986.8a,460.0b);
gpdraw(0,995.2a,458.3b);
gpdraw(0,552.2a,454.1b);
gpdraw(0,988.9a,459.5b);
gpdraw(0,585.7a,524.2b);
gpdraw(0,993.2a,458.7b);
gpdraw(0,665.9a,559.1b);
gpdraw(0,627.6a,462.2b);
gpdraw(0,698.1a,511.4b);
gpdraw(0,632.2a,461.0b);
gpdraw(0,694.8a,516.8b);
gpdraw(0,639.9a,464.6b);
gpdraw(0,688.9a,526.3b);
gpdraw(0,649.7a,484.0b);
gpdraw(0,973.3a,507.5b);
gpdraw(0,680.8a,538.5b);
gpdraw(0,660.5a,565.7b);
gpdraw(0,965.3a,465.3b);
gpdraw(0,671.1a,552.2b);
gpdraw(0,626.7a,462.5b);
gpdraw(0,698.8a,510.1b);
gpdraw(0,629.5a,461.1b);
gpdraw(0,696.8a,513.3b);
gpdraw(0,635.8a,462.1b);
gpdraw(0,692.1a,520.7b);
gpdraw(0,644.6a,470.7b);
gpdraw(0,685.1a,532.1b);
gpdraw(0,655.0a,571.7b);
gpdraw(0,676.2a,545.6b);
gpdraw(0,981.1a,485.3b);
gpdraw(0,727.4a,478.6b);
gpdraw(0,699.7a,508.8b);
gpdraw(0,966.2a,465.0b);
gpdraw(0,751.9a,481.8b);
gpdraw(0,703.0a,503.7b);
gpdraw(0,749.3a,481.1b);
gpdraw(0,708.5a,495.5b);
gpdraw(0,744.8a,477.5b);
gpdraw(0,715.6a,487.4b);
gpdraw(0,738.7a,477.5b);
gpdraw(0,723.4a,481.4b);
gpdraw(0,980.2a,488.8b);
gpdraw(0,967.8a,464.6b);
gpdraw(0,731.4a,477.5b);
gpdraw(0,699.1a,509.6b);
gpdraw(0,752.4a,482.2b);
gpdraw(0,701.1a,506.6b);
gpdraw(0,750.8a,481.4b);
gpdraw(0,705.5a,500.0b);
gpdraw(0,747.3a,479.0b);
gpdraw(0,711.9a,491.8b);
gpdraw(0,741.9a,477.6b);
gpdraw(0,719.5a,484.0b);
gpdraw(0,978.7a,493.6b);
gpdraw(0,735.1a,476.5b);
gpdraw(0,969.8a,464.0b);
gpdraw(0,845.9a,546.9b);
gpdraw(0,830.7a,562.2b);
gpdraw(0,860.0a,532.3b);
gpdraw(0,976.8a,499.2b);
gpdraw(0,832.4a,560.6b);
gpdraw(0,858.5a,533.9b);
gpdraw(0,835.4a,557.6b);
gpdraw(0,855.8a,536.7b);
gpdraw(0,839.3a,553.8b);
gpdraw(0,852.3a,540.4b);
gpdraw(0,974.5a,504.9b);
gpdraw(0,965.1a,465.3b);
gpdraw(0,843.6a,549.2b);
gpdraw(0,848.1a,544.7b);
gpdraw(0,830.3a,562.6b);
gpdraw(0,860.3a,532.0b);
gpdraw(0,981.2a,484.5b);
gpdraw(0,831.4a,561.5b);
gpdraw(0,965.7a,465.2b);
gpdraw(0,859.4a,533.0b);
gpdraw(0,833.8a,559.2b);
gpdraw(0,857.3a,535.1b);
gpdraw(0,980.7a,486.5b);
gpdraw(0,966.9a,464.8b);
gpdraw(0,837.2a,555.7b);
gpdraw(0,854.2a,538.4b);
gpdraw(0,841.4a,551.5b);
gpdraw(0,850.3a,542.5b);
gpdraw(0,979.5a,491.0b);
gpdraw(0,873.9a,518.1b);
gpdraw(0,968.7a,464.3b);
gpdraw(0,860.8a,531.5b);
gpdraw(0,886.3a,506.6b);
gpdraw(0,862.3a,529.9b);
gpdraw(0,885.0a,507.8b);
gpdraw(0,977.8a,496.7b);
gpdraw(0,864.8a,527.4b);
gpdraw(0,882.7a,509.9b);
gpdraw(0,970.9a,463.7b);
gpdraw(0,868.2a,523.9b);
gpdraw(0,879.6a,512.8b);
gpdraw(0,872.0a,520.0b);
gpdraw(0,875.9a,516.3b);
gpdraw(0,860.4a,531.9b);
gpdraw(0,975.7a,502.0b);
gpdraw(0,886.6a,506.4b);
gpdraw(0,988.9a,459.6b);
gpdraw(0,861.4a,530.9b);
gpdraw(0,885.8a,507.1b);
gpdraw(0,863.4a,528.8b);
gpdraw(0,883.9a,508.7b);
gpdraw(0,866.4a,525.7b);
gpdraw(0,981.5a,483.6b);
gpdraw(0,996.0a,458.1b);
gpdraw(0,881.2a,511.3b);
gpdraw(0,870.0a,522.0b);
gpdraw(0,877.8a,514.5b);
gpdraw(0,982.3a,479.5b);
gpdraw(0,774.9a,614.0b);
gpdraw(0,753.1a,483.2b);
gpdraw(0,995.3a,458.3b);
gpdraw(0,794.5a,596.2b);
gpdraw(0,755.7a,484.7b);
gpdraw(0,983.7a,460.6b);
gpdraw(0,792.4a,598.3b);
gpdraw(0,993.9a,458.5b);
gpdraw(0,759.9a,490.5b);
gpdraw(0,788.8a,601.5b);
gpdraw(0,985.6a,460.2b);
gpdraw(0,765.5a,500.5b);
gpdraw(0,992.1a,458.9b);
gpdraw(0,783.8a,606.1b);
gpdraw(0,771.7a,616.8b);
gpdraw(0,987.8a,459.8b);
gpdraw(0,778.0a,611.3b);
gpdraw(0,752.6a,483.0b);
gpdraw(0,990.0a,459.4b);
gpdraw(0,794.9a,595.9b);
gpdraw(0,754.1a,483.9b);
gpdraw(0,793.7a,597.2b);
gpdraw(0,757.6a,487.4b);
gpdraw(0,790.8a,599.8b);
gpdraw(0,762.6a,494.8b);
gpdraw(0,786.4a,603.7b);
gpdraw(0,981.3a,484.5b);
gpdraw(0,768.5a,510.4b);
gpdraw(0,781.0a,608.5b);
gpdraw(0,996.2a,458.1b);
gpdraw(0,981.8a,461.1b);
gpdraw(0,995.7a,458.2b);
gpdraw(0,813.4a,578.9b);
gpdraw(0,795.5a,595.3b);
gpdraw(0,829.8a,563.1b);
gpdraw(0,797.6a,593.5b);
gpdraw(0,828.1a,564.8b);
gpdraw(0,982.9a,476.2b);
gpdraw(0,801.1a,590.3b);
gpdraw(0,994.6a,458.4b);
gpdraw(0,825.0a,567.9b);
gpdraw(0,984.6a,460.5b);
gpdraw(0,993.1a,458.8b);
gpdraw(0,986.7a,460.1b);
gpdraw(0,991.1a,459.1b);
gpdraw(0,805.6a,586.2b);
gpdraw(0,842.7a,550.2b);
gpdraw(0,820.9a,571.9b);
gpdraw(0,827.4a,565.3b);
gpdraw(0,810.8a,581.3b);
gpdraw(0,816.0a,576.4b);
gpdraw(0,795.1a,595.7b);
gpdraw(0,857.0a,535.4b);
gpdraw(0,829.2a,563.7b);
gpdraw(0,830.2a,562.7b);
gpdraw(0,796.4a,594.4b);
gpdraw(0,855.5a,537.1b);
gpdraw(0,829.1a,563.8b);
gpdraw(0,832.2a,560.8b);
gpdraw(0,799.2a,592.0b);
gpdraw(0,852.8a,539.8b);
gpdraw(0,826.7a,566.0b);
gpdraw(0,836.1a,556.9b);
gpdraw(0,803.3a,588.1b);
gpdraw(0,849.2a,543.5b);
gpdraw(0,840.5a,552.4b);
gpdraw(0,823.1a,569.7b);
gpdraw(0,845.0a,547.9b);
gpdraw(0,808.2a,583.7b);
gpdraw(0,827.1a,565.8b);
gpdraw(0,818.5a,574.2b);
gpdraw(0,857.3a,535.1b);
gpdraw(0,940.7a,473.5b);
gpdraw(0,931.2a,477.5b);
gpdraw(0,828.1a,564.8b);
gpdraw(0,949.7a,470.2b);
gpdraw(0,932.3a,477.1b);
gpdraw(0,856.4a,536.1b);
gpdraw(0,948.7a,470.5b);
gpdraw(0,934.1a,476.3b);
gpdraw(0,830.5a,562.4b);
gpdraw(0,947.0a,471.1b);
gpdraw(0,936.5a,475.2b);
gpdraw(0,854.3a,538.3b);
gpdraw(0,944.8a,471.9b);
gpdraw(0,939.3a,474.1b);
gpdraw(0,942.1a,472.9b);
gpdraw(0,834.0a,558.9b);
gpdraw(0,931.0a,477.6b);
gpdraw(0,949.9a,470.1b);
gpdraw(0,851.1a,541.6b);
gpdraw(0,931.6a,477.3b);
gpdraw(0,949.3a,470.3b);
gpdraw(0,838.2a,554.7b);
gpdraw(0,933.1a,476.7b);
gpdraw(0,847.2a,545.6b);
gpdraw(0,948.0a,470.8b);
gpdraw(0,871.1a,521.0b);
gpdraw(0,935.3a,475.8b);
gpdraw(0,946.0a,471.5b);
gpdraw(0,857.8a,534.7b);
gpdraw(0,937.9a,474.6b);
gpdraw(0,883.6a,509.1b);
gpdraw(0,943.5a,472.4b);
gpdraw(0,958.9a,467.2b);
gpdraw(0,859.3a,533.0b);
gpdraw(0,950.2a,470.0b);
gpdraw(0,882.2a,510.4b);
gpdraw(0,967.2a,464.8b);
gpdraw(0,951.2a,469.6b);
gpdraw(0,861.9a,530.4b);
gpdraw(0,879.9a,512.4b);
gpdraw(0,966.3a,465.0b);
gpdraw(0,952.9a,469.1b);
gpdraw(0,865.2a,526.9b);
gpdraw(0,964.7a,465.5b);
gpdraw(0,876.7a,515.5b);
gpdraw(0,955.1a,468.4b);
gpdraw(0,869.1a,523.0b);
gpdraw(0,962.6a,466.0b);
gpdraw(0,957.6a,467.6b);
gpdraw(0,873.0a,519.1b);
gpdraw(0,960.2a,466.8b);
gpdraw(0,857.4a,535.0b);
gpdraw(0,950.0a,470.1b);
gpdraw(0,883.8a,508.8b);
gpdraw(0,967.4a,464.7b);
gpdraw(0,858.4a,534.1b);
gpdraw(0,950.6a,469.8b);
gpdraw(0,883.0a,509.6b);
gpdraw(0,966.8a,464.9b);
gpdraw(0,952.0a,469.3b);
gpdraw(0,860.5a,531.8b);
gpdraw(0,965.6a,465.2b);
gpdraw(0,953.9a,468.7b);
gpdraw(0,881.1a,511.3b);
gpdraw(0,863.5a,528.7b);
gpdraw(0,963.7a,465.7b);
gpdraw(0,956.3a,468.0b);
gpdraw(0,878.4a,513.9b);
gpdraw(0,961.4a,466.4b);
gpdraw(0,647.1a,476.4b);
gpdraw(0,867.1a,525.0b);
gpdraw(0,627.0a,462.5b);
gpdraw(0,665.4a,559.6b);
gpdraw(0,874.9a,517.2b);
gpdraw(0,629.4a,460.9b);
gpdraw(0,660.1a,566.1b);
gpdraw(0,663.4a,562.2b);
gpdraw(0,620.9a,467.9b);
gpdraw(0,633.3a,461.2b);
gpdraw(0,693.0a,519.4b);
gpdraw(0,660.0a,566.3b);
gpdraw(0,625.7a,463.3b);
gpdraw(0,638.4a,463.7b);
gpdraw(0,689.6a,524.7b);
gpdraw(0,633.6a,461.1b);
gpdraw(0,655.4a,571.5b);
gpdraw(0,683.6a,534.5b);
gpdraw(0,644.2a,471.1b);
gpdraw(0,643.6a,469.4b);
gpdraw(0,650.0a,486.0b);
gpdraw(0,675.4a,546.6b);
gpdraw(0,626.6a,463.0b);
gpdraw(0,654.6a,572.0b);
gpdraw(0,665.8a,559.4b);
gpdraw(0,665.5a,559.6b);
gpdraw(0,628.0a,461.8b);
gpdraw(0,619.9a,468.7b);
gpdraw(0,664.6a,560.8b);
gpdraw(0,693.7a,518.3b);
gpdraw(0,631.2a,461.3b);
gpdraw(0,622.8a,465.6b);
gpdraw(0,661.9a,563.9b);
gpdraw(0,691.7a,521.5b);
gpdraw(0,629.3a,461.4b);
gpdraw(0,635.7a,461.6b);
gpdraw(0,686.9a,529.2b);
gpdraw(0,657.9a,568.8b);
gpdraw(0,638.4a,463.5b);
gpdraw(0,641.2a,466.3b);
gpdraw(0,679.8a,540.2b);
gpdraw(0,649.0a,482.6b);
gpdraw(0,652.8a,573.5b);
gpdraw(0,670.6a,553.0b);
gpdraw(0,683.1a,535.3b);
gpdraw(0,722.9a,481.3b);
gpdraw(0,694.7a,516.9b);
gpdraw(0,666.3a,559.1b);
gpdraw(0,747.7a,479.6b);
gpdraw(0,698.5a,510.6b);
gpdraw(0,698.0a,511.3b);
gpdraw(0,668.3a,556.2b);
gpdraw(0,745.0a,477.9b);
gpdraw(0,696.9a,513.3b);
gpdraw(0,703.6a,503.1b);
gpdraw(0,740.5a,476.5b);
gpdraw(0,671.5a,552.0b);
gpdraw(0,694.0a,518.0b);
gpdraw(0,710.8a,493.2b);
gpdraw(0,675.8a,546.0b);
gpdraw(0,690.1a,524.2b);
gpdraw(0,680.6a,539.0b);
gpdraw(0,685.5a,531.3b);
gpdraw(0,734.3a,477.0b);
gpdraw(0,718.8a,484.6b);
gpdraw(0,665.9a,559.3b);
gpdraw(0,726.8a,478.7b);
gpdraw(0,698.9a,510.3b);
gpdraw(0,694.0a,518.0b);
gpdraw(0,667.1a,557.3b);
gpdraw(0,748.2a,479.1b);
gpdraw(0,697.9a,511.5b);
gpdraw(0,696.0a,514.6b);
gpdraw(0,746.6a,479.2b);
gpdraw(0,669.8a,554.3b);
gpdraw(0,700.6a,507.5b);
gpdraw(0,695.6a,515.3b);
gpdraw(0,673.6a,548.8b);
gpdraw(0,743.0a,478.5b);
gpdraw(0,707.0a,498.0b);
gpdraw(0,692.1a,520.6b);
gpdraw(0,678.1a,542.8b);
gpdraw(0,687.9a,527.6b);
gpdraw(0,737.6a,476.6b);
gpdraw(0,838.2a,554.7b);
gpdraw(0,714.7a,488.4b);
gpdraw(0,830.5a,562.4b);
gpdraw(0,730.7a,478.1b);
gpdraw(0,640.9a,465.8b);
gpdraw(0,620.3a,468.7b);
gpdraw(0,659.6a,567.0b);
gpdraw(0,845.7a,547.1b);
gpdraw(0,622.7a,465.7b);
gpdraw(0,657.6a,568.9b);
gpdraw(0,626.8a,462.3b);
gpdraw(0,831.4a,561.6b);
gpdraw(0,654.1a,573.0b);
gpdraw(0,632.0a,461.0b);
gpdraw(0,649.4a,483.5b);
gpdraw(0,844.9a,548.0b);
gpdraw(0,637.9a,463.5b);
gpdraw(0,643.9a,470.2b);
gpdraw(0,619.8a,468.9b);
gpdraw(0,660.0a,566.4b);
gpdraw(0,832.9a,560.2b);
gpdraw(0,621.3a,467.2b);
gpdraw(0,658.8a,567.3b);
gpdraw(0,624.6a,464.0b);
gpdraw(0,843.5a,549.4b);
gpdraw(0,656.0a,570.3b);
gpdraw(0,629.3a,461.4b);
gpdraw(0,651.9a,497.3b);
gpdraw(0,834.8a,558.1b);
gpdraw(0,634.9a,461.1b);
gpdraw(0,646.7a,475.5b);
gpdraw(0,677.7a,543.0b);
gpdraw(0,841.6a,551.4b);
gpdraw(0,660.6a,565.7b);
gpdraw(0,693.4a,518.7b);
gpdraw(0,662.5a,563.3b);
gpdraw(0,837.1a,555.9b);
gpdraw(0,691.7a,521.8b);
gpdraw(0,665.9a,559.6b);
gpdraw(0,688.8a,526.4b);
gpdraw(0,839.4a,553.5b);
gpdraw(0,670.2a,553.6b);
gpdraw(0,684.8a,532.4b);
gpdraw(0,675.1a,546.8b);
gpdraw(0,830.3a,562.6b);
gpdraw(0,680.1a,539.4b);
gpdraw(0,660.2a,565.6b);
gpdraw(0,693.8a,518.1b);
gpdraw(0,845.8a,547.0b);
gpdraw(0,661.4a,564.7b);
gpdraw(0,692.8a,519.8b);
gpdraw(0,664.1a,561.5b);
gpdraw(0,690.4a,523.7b);
gpdraw(0,830.8a,562.1b);
gpdraw(0,668.0a,556.6b);
gpdraw(0,686.9a,529.2b);
gpdraw(0,672.6a,550.4b);
gpdraw(0,845.4a,547.5b);
gpdraw(0,682.6a,535.7b);
gpdraw(0,835.0a,558.0b);
gpdraw(0,832.0a,560.9b);
gpdraw(0,844.2a,548.6b);
gpdraw(0,827.2a,565.7b);
gpdraw(0,833.8a,559.2b);
gpdraw(0,842.5a,550.3b);
gpdraw(0,842.6a,550.4b);
gpdraw(0,828.1a,564.7b);
gpdraw(0,835.9a,557.0b);
gpdraw(0,841.7a,551.2b);
gpdraw(0,840.5a,552.4b);
gpdraw(0,829.6a,563.3b);
gpdraw(0,840.3a,552.6b);
gpdraw(0,853.3a,539.3b);
gpdraw(0,831.6a,561.4b);
gpdraw(0,846.1a,546.8b);
gpdraw(0,860.2a,532.2b);
gpdraw(0,838.4a,554.6b);
gpdraw(0,846.9a,545.9b);
gpdraw(0,833.8a,559.2b);
gpdraw(0,859.4a,533.0b);
gpdraw(0,836.2a,556.8b);
gpdraw(0,848.3a,544.5b);
gpdraw(0,827.0a,565.7b);
gpdraw(0,858.1a,534.3b);
gpdraw(0,850.1a,542.6b);
gpdraw(0,842.7a,550.2b);
gpdraw(0,856.4a,536.1b);
gpdraw(0,852.2a,540.5b);
gpdraw(0,827.6a,565.4b);
gpdraw(0,854.3a,538.2b);
gpdraw(0,842.2a,550.7b);
gpdraw(0,845.9a,546.9b);
gpdraw(0,828.8a,564.3b);
gpdraw(0,860.4a,532.0b);
gpdraw(0,841.1a,551.9b);
gpdraw(0,846.4a,546.4b);
gpdraw(0,830.5a,562.5b);
gpdraw(0,859.9a,532.5b);
gpdraw(0,839.4a,553.5b);
gpdraw(0,847.5a,545.3b);
gpdraw(0,832.7a,560.4b);
gpdraw(0,858.8a,533.6b);
gpdraw(0,849.1a,543.6b);
gpdraw(0,857.3a,535.1b);
gpdraw(0,837.3a,555.6b);
gpdraw(0,851.1a,541.6b);
gpdraw(0,850.2a,542.5b);
gpdraw(0,855.4a,537.1b);
gpdraw(0,764.0a,497.9b);
gpdraw(0,842.9a,550.0b);
gpdraw(0,752.8a,483.1b);
gpdraw(0,774.6a,614.3b);
gpdraw(0,754.1a,485.0b);
gpdraw(0,857.2a,535.2b);
gpdraw(0,773.4a,615.3b);
gpdraw(0,756.3a,486.4b);
gpdraw(0,771.4a,617.1b);
gpdraw(0,759.1a,489.5b);
gpdraw(0,843.8a,549.1b);
gpdraw(0,768.8a,510.7b);
gpdraw(0,762.3a,494.2b);
gpdraw(0,856.4a,536.0b);
gpdraw(0,765.6a,501.2b);
gpdraw(0,752.6a,482.1b);
gpdraw(0,774.8a,614.1b);
gpdraw(0,753.3a,483.7b);
gpdraw(0,774.1a,614.7b);
gpdraw(0,845.2a,547.7b);
gpdraw(0,755.1a,484.3b);
gpdraw(0,772.5a,615.8b);
gpdraw(0,757.6a,487.6b);
gpdraw(0,855.1a,537.4b);
gpdraw(0,770.2a,517.0b);
gpdraw(0,847.0a,545.8b);
gpdraw(0,760.7a,491.4b);
gpdraw(0,767.2a,506.0b);
gpdraw(0,785.2a,605.1b);
gpdraw(0,853.3a,539.3b);
gpdraw(0,775.1a,613.8b);
gpdraw(0,849.1a,543.6b);
gpdraw(0,794.8a,595.9b);
gpdraw(0,851.3a,541.4b);
gpdraw(0,776.3a,612.7b);
gpdraw(0,793.7a,597.1b);
gpdraw(0,778.2a,611.0b);
gpdraw(0,842.8a,550.1b);
gpdraw(0,857.4a,535.1b);
gpdraw(0,791.9a,598.7b);
gpdraw(0,780.8a,608.8b);
gpdraw(0,789.5a,600.7b);
gpdraw(0,843.3a,549.6b);
gpdraw(0,783.7a,606.1b);
gpdraw(0,786.7a,603.4b);
gpdraw(0,774.9a,614.0b);
gpdraw(0,856.9a,535.6b);
gpdraw(0,795.0a,595.9b);
gpdraw(0,775.6a,613.2b);
gpdraw(0,794.3a,596.4b);
gpdraw(0,844.4a,548.5b);
gpdraw(0,777.2a,612.3b);
gpdraw(0,792.9a,597.8b);
gpdraw(0,855.8a,536.7b);
gpdraw(0,779.4a,610.0b);
gpdraw(0,790.8a,599.6b);
gpdraw(0,782.2a,607.5b);
gpdraw(0,788.1a,602.2b);
gpdraw(0,846.0a,546.8b);
gpdraw(0,971.5a,463.7b);
gpdraw(0,854.3a,538.3b);
gpdraw(0,967.5a,464.6b);
gpdraw(0,848.0a,544.8b);
gpdraw(0,852.3a,540.3b);
gpdraw(0,759.9a,490.6b);
gpdraw(0,748.6a,480.9b);
gpdraw(0,770.7a,617.5b);
gpdraw(0,749.9a,481.1b);
gpdraw(0,769.5a,512.8b);
gpdraw(0,975.5a,502.8b);
gpdraw(0,752.1a,482.1b);
gpdraw(0,767.5a,505.7b);
gpdraw(0,968.0a,464.6b);
gpdraw(0,755.0a,485.8b);
gpdraw(0,764.8a,499.6b);
gpdraw(0,758.2a,489.0b);
gpdraw(0,761.6a,493.6b);
gpdraw(0,748.3a,480.1b);
gpdraw(0,770.9a,617.5b);
gpdraw(0,749.1a,479.8b);
gpdraw(0,770.2a,516.7b);
gpdraw(0,750.9a,481.3b);
gpdraw(0,768.6a,509.3b);
gpdraw(0,753.5a,483.7b);
gpdraw(0,975.0a,503.5b);
gpdraw(0,766.2a,503.0b);
gpdraw(0,756.6a,487.6b);
gpdraw(0,968.7a,464.3b);
gpdraw(0,763.2a,496.5b);
gpdraw(0,781.4a,608.3b);
gpdraw(0,771.2a,617.3b);
gpdraw(0,791.1a,599.5b);
gpdraw(0,772.4a,616.2b);
gpdraw(0,790.0a,600.3b);
gpdraw(0,774.4a,614.3b);
gpdraw(0,788.2a,602.2b);
gpdraw(0,776.9a,612.2b);
gpdraw(0,974.3a,505.6b);
gpdraw(0,785.8a,604.4b);
gpdraw(0,779.9a,609.6b);
gpdraw(0,969.8a,464.1b);
gpdraw(0,782.9a,606.8b);
gpdraw(0,771.0a,617.4b);
gpdraw(0,791.3a,599.1b);
gpdraw(0,771.7a,616.7b);
gpdraw(0,790.7a,599.9b);
gpdraw(0,773.3a,615.4b);
gpdraw(0,789.2a,601.1b);
gpdraw(0,775.6a,613.2b);
gpdraw(0,973.3a,507.6b);
gpdraw(0,787.1a,603.2b);
gpdraw(0,778.4a,610.9b);
gpdraw(0,970.9a,463.8b);
gpdraw(0,784.4a,605.2b);
gpdraw(0,969.3a,464.2b);
gpdraw(0,965.2a,465.3b);
gpdraw(0,967.4a,464.7b);
gpdraw(0,973.2a,507.6b);
gpdraw(0,965.7a,465.2b);
gpdraw(0,975.6a,502.5b);
gpdraw(0,967.7a,464.6b);
gpdraw(0,972.8a,508.6b);
gpdraw(0,966.4a,464.9b);
gpdraw(0,975.3a,503.2b);
gpdraw(0,968.3a,464.5b);
gpdraw(0,967.5a,464.7b);
gpdraw(0,971.0a,464.4b);
gpdraw(0,968.6a,464.4b);
gpdraw(0,974.7a,504.6b);
gpdraw(0,969.2a,464.2b);
gpdraw(0,969.9a,464.0b);
gpdraw(0,965.1a,465.3b);
gpdraw(0,973.8a,506.4b);
gpdraw(0,970.3a,463.9b);
gpdraw(0,973.3a,507.5b);
gpdraw(0,965.4a,465.2b);
gpdraw(0,972.7a,509.1b);
gpdraw(0,973.1a,508.3b);
gpdraw(0,966.0a,465.1b);
gpdraw(0,979.6a,490.9b);
gpdraw(0,972.5a,509.3b);
gpdraw(0,966.9a,464.8b);
gpdraw(0,971.6a,463.6b);
gpdraw(0,975.7a,502.5b);
gpdraw(0,968.0a,464.5b);
gpdraw(0,983.4a,460.7b);
gpdraw(0,970.5a,463.9b);
gpdraw(0,976.1a,500.9b);
gpdraw(0,977.3a,497.9b);
gpdraw(0,982.9a,476.5b);
gpdraw(0,976.9a,462.2b);
gpdraw(0,973.4a,507.6b);
gpdraw(0,982.2a,480.2b);
gpdraw(0,981.2a,484.7b);
gpdraw(0,977.9a,496.3b);
gpdraw(0,973.9a,506.5b);
gpdraw(0,981.3a,484.2b);
gpdraw(0,980.7a,486.8b);
gpdraw(0,979.0a,492.7b);
gpdraw(0,974.6a,505.0b);
gpdraw(0,980.2a,488.7b);
gpdraw(0,980.0a,489.5b);
gpdraw(0,975.6a,502.3b);
gpdraw(0,983.5a,460.7b);
gpdraw(0,975.6a,502.6b);
gpdraw(0,975.9a,501.8b);
gpdraw(0,983.2a,460.7b);
gpdraw(0,979.0a,492.4b);
gpdraw(0,976.5a,500.3b);
gpdraw(0,976.7a,499.5b);
gpdraw(0,982.6a,460.9b);
gpdraw(0,977.9a,496.0b);
gpdraw(0,977.3a,498.1b);
gpdraw(0,981.8a,461.1b);
gpdraw(0,973.4a,507.5b);
gpdraw(0,978.4a,494.6b);
gpdraw(0,981.2a,484.3b);
gpdraw(0,980.7a,486.5b);
gpdraw(0,548.3a,461.0b);
gpdraw(0,515.0a,423.8b);
gpdraw(0,577.1a,462.6b);
gpdraw(0,519.0a,428.0b);
gpdraw(0,574.1a,454.2b);
gpdraw(0,525.7a,446.9b);
gpdraw(0,568.8a,445.1b);
gpdraw(0,534.2a,482.2b);
gpdraw(0,561.6a,443.2b);
gpdraw(0,973.6a,507.1b);
gpdraw(0,543.6a,471.4b);
gpdraw(0,553.0a,452.7b);
gpdraw(0,514.2a,422.9b);
gpdraw(0,577.7a,464.6b);
gpdraw(0,516.6a,425.0b);
gpdraw(0,575.9a,458.7b);
gpdraw(0,522.0a,434.3b);
gpdraw(0,571.7a,449.0b);
gpdraw(0,529.7a,467.3b);
gpdraw(0,981.0a,485.3b);
gpdraw(0,565.4a,442.9b);
gpdraw(0,538.8a,480.2b);
gpdraw(0,557.5a,446.1b);
gpdraw(0,603.6a,497.8b);
gpdraw(0,578.5a,468.7b);
gpdraw(0,625.9a,462.5b);
gpdraw(0,974.2a,505.7b);
gpdraw(0,581.5a,494.3b);
gpdraw(0,623.5a,464.7b);
gpdraw(0,586.4a,523.6b);
gpdraw(0,619.4a,469.5b);
gpdraw(0,592.8a,516.2b);
gpdraw(0,613.8a,477.7b);
gpdraw(0,599.9a,505.1b);
gpdraw(0,607.1a,490.9b);
gpdraw(0,577.9a,465.6b);
gpdraw(0,980.4a,487.9b);
gpdraw(0,626.4a,462.6b);
gpdraw(0,579.7a,475.9b);
gpdraw(0,625.0a,463.6b);
gpdraw(0,583.7a,523.4b);
gpdraw(0,621.7a,466.7b);
gpdraw(0,589.5a,520.8b);
gpdraw(0,616.8a,473.2b);
gpdraw(0,596.3a,511.4b);
gpdraw(0,610.6a,483.8b);
gpdraw(0,352.7a,313.4b);
gpdraw(0,252.7a,179.9b);
gpdraw(0,975.1a,503.6b);
gpdraw(0,419.8a,379.7b);
gpdraw(0,266.6a,200.2b);
gpdraw(0,413.3a,363.7b);
gpdraw(0,288.3a,229.2b);
gpdraw(0,401.7a,362.5b);
gpdraw(0,314.0a,265.8b);
gpdraw(0,385.3a,338.5b);
gpdraw(0,340.2a,293.3b);
gpdraw(0,364.5a,319.5b);
gpdraw(0,249.8a,175.2b);
gpdraw(0,421.1a,382.8b);
gpdraw(0,258.4a,187.7b);
gpdraw(0,417.2a,372.3b);
gpdraw(0,276.7a,213.5b);
gpdraw(0,408.1a,359.0b);
gpdraw(0,300.9a,247.2b);
gpdraw(0,394.1a,356.8b);
gpdraw(0,327.2a,280.3b);
gpdraw(0,375.4a,338.0b);
gpdraw(0,472.8a,402.6b);
gpdraw(0,422.9a,386.5b);
gpdraw(0,513.0a,423.5b);
gpdraw(0,429.1a,388.0b);
gpdraw(0,508.9a,424.7b);
gpdraw(0,439.3a,381.4b);
gpdraw(0,979.5a,490.8b);
gpdraw(0,501.7a,435.7b);
gpdraw(0,452.1a,410.5b);
gpdraw(0,491.7a,447.8b);
gpdraw(0,465.9a,406.9b);
gpdraw(0,479.5a,411.2b);
gpdraw(0,421.6a,384.0b);
gpdraw(0,513.8a,423.9b);
gpdraw(0,425.4a,389.4b);
gpdraw(0,511.4a,422.8b);
gpdraw(0,433.8a,382.7b);
gpdraw(0,505.7a,428.6b);
gpdraw(0,976.2a,501.0b);
gpdraw(0,445.4a,390.7b);
gpdraw(0,497.0a,444.3b);
gpdraw(0,459.0a,416.6b);
gpdraw(0,485.8a,431.3b);
gpdraw(0,954.5a,468.6b);
gpdraw(0,950.1a,470.0b);
gpdraw(0,978.5a,494.4b);
gpdraw(0,539.1a,479.3b);
gpdraw(0,958.8a,467.2b);
gpdraw(0,504.3a,430.8b);
gpdraw(0,950.6a,469.9b);
gpdraw(0,568.8a,445.0b);
gpdraw(0,508.4a,425.0b);
gpdraw(0,958.3a,467.3b);
gpdraw(0,565.7a,443.2b);
gpdraw(0,515.4a,424.2b);
gpdraw(0,951.4a,469.6b);
gpdraw(0,560.3a,443.7b);
gpdraw(0,524.3a,441.3b);
gpdraw(0,552.8a,452.8b);
gpdraw(0,957.5a,467.6b);
gpdraw(0,534.1a,482.2b);
gpdraw(0,952.5a,469.2b);
gpdraw(0,543.9a,470.5b);
gpdraw(0,503.4a,432.5b);
gpdraw(0,569.5a,445.6b);
gpdraw(0,956.4a,467.9b);
gpdraw(0,953.8a,468.8b);
gpdraw(0,955.1a,468.4b);
gpdraw(0,506.0a,428.2b);
gpdraw(0,567.6a,444.3b);
gpdraw(0,950.0a,470.0b);
gpdraw(0,511.6a,423.2b);
gpdraw(0,958.9a,467.2b);
gpdraw(0,563.3a,443.1b);
gpdraw(0,950.3a,469.9b);
gpdraw(0,519.7a,429.7b);
gpdraw(0,958.6a,467.3b);
gpdraw(0,556.8a,447.0b);
gpdraw(0,529.1a,464.1b);
gpdraw(0,951.0a,469.7b);
gpdraw(0,548.5a,461.1b);
gpdraw(0,957.9a,467.5b);
gpdraw(0,952.0a,469.3b);
gpdraw(0,596.2a,511.2b);
gpdraw(0,570.3a,447.6b);
gpdraw(0,619.2a,469.6b);
gpdraw(0,957.0a,467.8b);
gpdraw(0,573.4a,452.3b);
gpdraw(0,953.2a,469.0b);
gpdraw(0,616.7a,473.0b);
gpdraw(0,578.5a,469.4b);
gpdraw(0,612.5a,480.1b);
gpdraw(0,955.8a,468.1b);
gpdraw(0,585.1a,524.5b);
gpdraw(0,606.7a,491.6b);
gpdraw(0,963.2a,465.9b);
gpdraw(0,592.4a,517.4b);
gpdraw(0,959.0a,467.1b);
gpdraw(0,599.9a,505.0b);
gpdraw(0,569.7a,446.6b);
gpdraw(0,967.3a,464.7b);
gpdraw(0,619.6a,469.3b);
gpdraw(0,571.6a,449.7b);
gpdraw(0,618.2a,471.2b);
gpdraw(0,959.5a,467.0b);
gpdraw(0,575.7a,458.0b);
gpdraw(0,614.8a,476.5b);
gpdraw(0,966.8a,464.8b);
gpdraw(0,960.3a,466.8b);
gpdraw(0,966.1a,465.1b);
gpdraw(0,581.6a,497.8b);
gpdraw(0,609.8a,485.5b);
gpdraw(0,961.3a,466.4b);
gpdraw(0,588.7a,521.7b);
gpdraw(0,965.0a,465.3b);
gpdraw(0,603.4a,498.3b);
gpdraw(0,330.1a,285.9b);
gpdraw(0,215.6a,126.9b);
gpdraw(0,403.4a,361.4b);
gpdraw(0,962.5a,466.0b);
gpdraw(0,232.0a,150.0b);
gpdraw(0,396.3a,361.0b);
gpdraw(0,257.3a,186.4b);
gpdraw(0,383.8a,337.4b);
gpdraw(0,286.7a,227.4b);
gpdraw(0,365.9a,322.6b);
gpdraw(0,963.8a,465.7b);
gpdraw(0,316.2a,268.0b);
gpdraw(0,343.1a,296.7b);
gpdraw(0,212.2a,122.5b);
gpdraw(0,404.7a,360.1b);
gpdraw(0,222.4a,136.1b);
gpdraw(0,958.9a,467.2b);
gpdraw(0,400.6a,362.7b);
gpdraw(0,243.9a,167.1b);
gpdraw(0,390.7a,348.6b);
gpdraw(0,271.8a,206.9b);
gpdraw(0,375.5a,338.3b);
gpdraw(0,301.6a,247.8b);
gpdraw(0,967.4a,464.7b);
gpdraw(0,355.1a,314.4b);
gpdraw(0,459.9a,415.9b);
gpdraw(0,406.6a,359.2b);
gpdraw(0,502.2a,434.9b);
gpdraw(0,413.3a,363.5b);
gpdraw(0,959.2a,467.0b);
gpdraw(0,497.9a,442.9b);
gpdraw(0,424.2a,388.4b);
gpdraw(0,967.1a,464.8b);
gpdraw(0,490.3a,445.8b);
gpdraw(0,437.9a,381.0b);
gpdraw(0,959.8a,466.9b);
gpdraw(0,479.8a,411.4b);
gpdraw(0,452.6a,411.8b);
gpdraw(0,966.5a,464.9b);
gpdraw(0,467.0a,405.5b);
gpdraw(0,405.3a,360.0b);
gpdraw(0,960.8a,466.6b);
gpdraw(0,503.1a,433.2b);
gpdraw(0,409.3a,359.4b);
gpdraw(0,500.5a,437.8b);
gpdraw(0,418.3a,375.5b);
gpdraw(0,965.6a,465.2b);
gpdraw(0,494.5a,447.4b);
gpdraw(0,430.8a,386.3b);
gpdraw(0,485.4a,429.8b);
gpdraw(0,961.9a,466.2b);
gpdraw(0,445.2a,390.1b);
gpdraw(0,473.6a,402.9b);
gpdraw(0,964.4a,465.5b);
gpdraw(0,630.6a,461.3b);
gpdraw(0,620.0a,468.6b);
gpdraw(0,637.0a,462.6b);
gpdraw(0,640.6a,465.6b);
gpdraw(0,626.8a,462.2b);
gpdraw(0,621.2a,467.7b);
gpdraw(0,646.8a,475.8b);
gpdraw(0,639.5a,464.9b);
gpdraw(0,627.9a,461.9b);
gpdraw(0,645.8a,472.9b);
gpdraw(0,623.3a,464.9b);
gpdraw(0,629.9a,461.4b);
gpdraw(0,637.7a,463.0b);
gpdraw(0,643.9a,469.9b);
gpdraw(0,626.0a,462.9b);
gpdraw(0,632.5a,460.9b);
gpdraw(0,635.1a,461.5b);
gpdraw(0,641.5a,466.8b);
gpdraw(0,629.0a,461.9b);
gpdraw(0,635.5a,461.6b);
gpdraw(0,632.2a,461.0b);
gpdraw(0,638.6a,463.5b);
gpdraw(0,619.8a,469.0b);
gpdraw(0,626.5a,462.3b);
gpdraw(0,647.1a,476.5b);
gpdraw(0,640.9a,465.6b);
gpdraw(0,627.2a,462.4b);
gpdraw(0,620.5a,467.9b);
gpdraw(0,646.4a,474.9b);
gpdraw(0,628.8a,461.8b);
gpdraw(0,640.2a,465.2b);
gpdraw(0,644.9a,471.3b);
gpdraw(0,622.2a,465.9b);
gpdraw(0,631.2a,461.2b);
gpdraw(0,638.7a,463.6b);
gpdraw(0,642.8a,468.2b);
gpdraw(0,634.0a,461.1b);
gpdraw(0,624.6a,464.0b);
gpdraw(0,640.1a,464.6b);
gpdraw(0,636.5a,461.6b);
gpdraw(0,656.7a,570.1b);
gpdraw(0,627.5a,462.1b);
gpdraw(0,647.4a,477.4b);
gpdraw(0,633.7a,461.2b);
gpdraw(0,650.7a,488.9b);
gpdraw(0,665.6a,559.2b);
gpdraw(0,641.2a,465.6b);
gpdraw(0,648.4a,480.7b);
gpdraw(0,664.6a,560.7b);
gpdraw(0,659.9a,566.5b);
gpdraw(0,650.2a,487.5b);
gpdraw(0,642.3a,467.3b);
gpdraw(0,663.0a,563.0b);
gpdraw(0,658.9a,567.7b);
gpdraw(0,652.6a,574.4b);
gpdraw(0,644.1a,470.0b);
gpdraw(0,660.7a,565.3b);
gpdraw(0,657.1a,569.6b);
gpdraw(0,655.3a,571.7b);
gpdraw(0,646.5a,475.0b);
gpdraw(0,658.1a,568.1b);
gpdraw(0,654.8a,571.8b);
gpdraw(0,647.1a,476.7b);
gpdraw(0,649.3a,483.7b);
gpdraw(0,665.8a,559.2b);
gpdraw(0,647.8a,477.8b);
gpdraw(0,652.1a,499.9b);
gpdraw(0,665.2a,559.9b);
gpdraw(0,640.9a,466.5b);
gpdraw(0,660.1a,566.5b);
gpdraw(0,649.2a,482.7b);
gpdraw(0,641.6a,466.3b);
gpdraw(0,663.9a,561.8b);
gpdraw(0,651.4a,492.3b);
gpdraw(0,659.5a,566.5b);
gpdraw(0,661.9a,563.8b);
gpdraw(0,643.1a,468.2b);
gpdraw(0,653.9a,572.9b);
gpdraw(0,658.1a,568.5b);
gpdraw(0,645.2a,473.2b);
gpdraw(0,659.4a,567.3b);
gpdraw(0,631.8a,461.1b);
gpdraw(0,656.0a,570.4b);
gpdraw(0,647.9a,479.0b);
gpdraw(0,626.6a,462.3b);
gpdraw(0,636.9a,462.8b);
gpdraw(0,653.5a,572.9b);
gpdraw(0,627.2a,462.5b);
gpdraw(0,636.3a,461.5b);
gpdraw(0,628.2a,461.9b);
gpdraw(0,938.2a,474.5b);
gpdraw(0,635.4a,461.6b);
gpdraw(0,629.5a,461.0b);
gpdraw(0,928.7a,478.7b);
gpdraw(0,634.1a,461.1b);
gpdraw(0,631.0a,461.4b);
gpdraw(0,632.6a,460.9b);
gpdraw(0,947.3a,471.0b);
gpdraw(0,626.5a,462.4b);
gpdraw(0,637.0a,462.4b);
gpdraw(0,929.8a,478.2b);
gpdraw(0,626.9a,462.1b);
gpdraw(0,636.7a,462.4b);
gpdraw(0,946.4a,471.4b);
gpdraw(0,627.7a,462.0b);
gpdraw(0,635.9a,462.5b);
gpdraw(0,931.6a,477.3b);
gpdraw(0,628.8a,461.6b);
gpdraw(0,634.8a,461.1b);
gpdraw(0,572.3a,659.4b);
linetype 1;
linetype -2;
put_text( btex acoustically measured etex, 521.7a, 630.1b, 0, 3);
linetype 1;
gpdraw(1,886.7a,506.3b);
gpdraw(1,338.8a,292.3b);
gpdraw(1,1023.3a,453.8b);
gpdraw(1,383.1a,337.2b);
gpdraw(1,1022.7a,453.8b);
gpdraw(1,1162.0a,444.0b);
gpdraw(1,525.6a,446.6b);
gpdraw(1,633.4a,461.2b);
gpdraw(1,1011.2a,455.5b);
gpdraw(1,1150.4a,444.4b);
gpdraw(1,670.5a,553.6b);
gpdraw(1,990.1a,459.3b);
gpdraw(1,776.2a,612.5b);
gpdraw(1,958.3a,467.3b);
gpdraw(1,796.3a,594.6b);
gpdraw(1,1128.9a,445.2b);
gpdraw(1,855.0a,537.6b);
gpdraw(1,908.8a,489.7b);
gpdraw(1,1096.6a,446.8b);
gpdraw(1,914.2a,486.4b);
gpdraw(1,267.1a,200.9b);
gpdraw(1,990.6a,459.2b);
gpdraw(1,1051.5a,450.4b);
gpdraw(1,251.8a,178.4b);
gpdraw(1,1024.9a,453.6b);
gpdraw(1,434.6a,381.9b);
gpdraw(1,1164.3a,444.0b);
gpdraw(1,1018.1a,454.4b);
gpdraw(1,520.8a,432.3b);
gpdraw(1,603.9a,496.8b);
gpdraw(1,1001.9a,457.1b);
gpdraw(1,1157.4a,444.2b);
gpdraw(1,727.3a,478.8b);
gpdraw(1,723.2a,481.7b);
gpdraw(1,857.3a,535.2b);
gpdraw(1,1114.2a,445.9b);
gpdraw(1,975.6a,502.3b);
gpdraw(1,952.8a,469.1b);
gpdraw(1,1075.8a,448.3b);
gpdraw(1,818.4a,574.2b);
gpdraw(1,883.9a,508.9b);
gpdraw(1,314.6a,266.6b);
gpdraw(1,1020.6a,454.1b);
gpdraw(1,937.9a,474.6b);
gpdraw(1,515.3a,424.3b);
gpdraw(1,752.5a,483.1b);
gpdraw(1,298.8a,245.5b);
gpdraw(1,1009.1a,455.9b);
gpdraw(1,884.1a,508.6b);
gpdraw(1,664.8a,560.4b);
gpdraw(1,430.4a,386.5b);
gpdraw(1,987.9a,459.8b);
gpdraw(1,872.9a,519.2b);
gpdraw(1,772.3a,616.0b);
gpdraw(1,552.4a,453.4b);
gpdraw(1,956.0a,468.1b);
gpdraw(1,852.3a,540.3b);
gpdraw(1,648.4a,480.1b);
gpdraw(1,851.9a,540.7b);
gpdraw(1,911.6a,488.0b);
gpdraw(1,1022.8a,453.8b);
gpdraw(1,419.3a,378.2b);
gpdraw(1,821.5a,571.4b);
gpdraw(1,1016.1a,454.8b);
gpdraw(1,722.3a,481.7b);
gpdraw(1,596.5a,510.4b);
gpdraw(1,778.9a,610.4b);
gpdraw(1,999.8a,457.4b);
gpdraw(1,722.7a,481.1b);
gpdraw(1,886.2a,506.7b);
gpdraw(1,362.0a,316.3b);
gpdraw(1,879.7a,512.7b);
gpdraw(1,494.7a,447.0b);
gpdraw(1,863.8a,528.4b);
gpdraw(1,603.5a,497.8b);
gpdraw(1,973.4a,507.5b);
gpdraw(1,838.3a,554.6b);
gpdraw(1,687.8a,528.0b);
gpdraw(1,815.0a,577.4b);
gpdraw(1,935.5a,475.7b);
gpdraw(1,1105.8a,446.3b);
gpdraw(1,1025.9a,453.3b);
gpdraw(1,801.7a,589.6b);
gpdraw(1,1163.4a,443.9b);
gpdraw(1,1036.5a,452.1b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,1157.7a,444.1b);
gpdraw(1,1053.5a,450.3b);
gpdraw(1,889.2a,504.2b);
gpdraw(1,1024.0a,453.6b);
gpdraw(1,899.6a,496.0b);
gpdraw(1,1018.4a,454.4b);
gpdraw(1,1147.6a,444.5b);
gpdraw(1,1074.0a,448.4b);
gpdraw(1,916.1a,485.3b);
gpdraw(1,1133.4a,445.1b);
gpdraw(1,1008.5a,455.9b);
gpdraw(1,1095.5a,447.0b);
gpdraw(1,936.2a,475.4b);
gpdraw(1,1115.7a,445.8b);
gpdraw(1,1023.7a,453.7b);
gpdraw(1,994.5a,458.5b);
gpdraw(1,1164.5a,443.9b);
gpdraw(1,1030.3a,452.8b);
gpdraw(1,1161.1a,444.1b);
gpdraw(1,1044.4a,451.1b);
gpdraw(1,957.2a,467.7b);
gpdraw(1,1153.2a,444.3b);
gpdraw(1,1063.5a,449.3b);
gpdraw(1,977.1a,501.3b);
gpdraw(1,1084.8a,447.7b);
gpdraw(1,1125.0a,445.4b);
gpdraw(1,887.1a,506.0b);
gpdraw(1,748.3a,479.7b);
gpdraw(1,269.4a,204.1b);
gpdraw(1,1025.1a,453.5b);
gpdraw(1,881.3a,511.1b);
gpdraw(1,893.5a,500.7b);
gpdraw(1,414.8a,366.3b);
gpdraw(1,1021.8a,453.9b);
gpdraw(1,907.3a,490.7b);
gpdraw(1,1013.9a,455.1b);
gpdraw(1,870.0a,522.1b);
gpdraw(1,543.3a,472.0b);
gpdraw(1,925.9a,480.1b);
gpdraw(1,849.2a,543.5b);
gpdraw(1,1002.0a,457.1b);
gpdraw(1,642.2a,467.2b);
gpdraw(1,946.7a,471.2b);
gpdraw(1,986.2a,460.1b);
gpdraw(1,818.1a,574.2b);
gpdraw(1,717.6a,485.6b);
gpdraw(1,930.9a,477.7b);
gpdraw(1,775.0a,613.7b);
gpdraw(1,222.3a,136.0b);
gpdraw(1,888.0a,505.2b);
gpdraw(1,883.4a,509.2b);
gpdraw(1,340.4a,293.3b);
gpdraw(1,966.5a,464.9b);
gpdraw(1,893.2a,500.9b);
gpdraw(1,876.8a,515.3b);
gpdraw(1,962.8a,466.0b);
gpdraw(1,483.0a,421.2b);
gpdraw(1,901.9a,494.3b);
gpdraw(1,860.8a,531.5b);
gpdraw(1,596.1a,511.5b);
gpdraw(1,956.4a,467.9b);
gpdraw(1,912.9a,487.1b);
gpdraw(1,835.1a,557.9b);
gpdraw(1,682.5a,536.0b);
gpdraw(1,947.5a,470.9b);
gpdraw(1,798.2a,592.8b);
gpdraw(1,924.9a,480.5b);
gpdraw(1,965.1a,465.3b);
gpdraw(1,936.8a,475.1b);
gpdraw(1,886.5a,506.5b);
gpdraw(1,1022.0a,453.9b);
gpdraw(1,886.9a,506.2b);
gpdraw(1,896.9a,498.0b);
gpdraw(1,967.3a,464.7b);
gpdraw(1,1016.3a,454.7b);
gpdraw(1,890.1a,503.4b);
gpdraw(1,913.5a,486.8b);
gpdraw(1,965.1a,465.3b);
gpdraw(1,1006.4a,456.3b);
gpdraw(1,897.2a,497.8b);
gpdraw(1,933.7a,476.4b);
gpdraw(1,959.9a,466.9b);
gpdraw(1,992.3a,458.8b);
gpdraw(1,907.2a,490.7b);
gpdraw(1,954.9a,468.4b);
gpdraw(1,952.2a,469.3b);
gpdraw(1,918.9a,483.7b);
gpdraw(1,942.4a,472.8b);
gpdraw(1,998.4a,457.7b);
gpdraw(1,974.9a,504.3b);
gpdraw(1,968.3a,464.5b);
gpdraw(1,1024.7a,453.6b);
gpdraw(1,884.3a,508.4b);
gpdraw(1,1023.1a,453.8b);
gpdraw(1,890.7a,502.9b);
gpdraw(1,1019.7a,454.2b);
gpdraw(1,904.6a,492.4b);
gpdraw(1,1011.9a,455.4b);
gpdraw(1,923.4a,481.3b);
gpdraw(1,999.8a,457.4b);
gpdraw(1,1021.9a,453.9b);
gpdraw(1,944.3a,472.1b);
gpdraw(1,984.0a,460.6b);
gpdraw(1,928.4a,478.8b);
gpdraw(1,885.2a,507.7b);
gpdraw(1,1017.1a,454.6b);
gpdraw(1,964.2a,465.6b);
gpdraw(1,985.5a,460.3b);
gpdraw(1,890.5a,503.1b);
gpdraw(1,1010.5a,455.7b);
gpdraw(1,960.5a,466.7b);
gpdraw(1,994.1a,458.5b);
gpdraw(1,899.2a,496.2b);
gpdraw(1,1002.6a,456.9b);
gpdraw(1,954.0a,468.7b);
gpdraw(1,967.5a,464.7b);
gpdraw(1,1025.2a,453.4b);
gpdraw(1,910.3a,488.7b);
gpdraw(1,969.7a,464.1b);
gpdraw(1,1023.6a,453.7b);
gpdraw(1,945.1a,471.8b);
gpdraw(1,922.4a,481.8b);
gpdraw(1,934.3a,476.2b);
gpdraw(1,884.1a,508.6b);
gpdraw(1,965.0a,465.4b);
gpdraw(1,887.3a,505.8b);
gpdraw(1,974.6a,504.9b);
gpdraw(1,1019.7a,454.2b);
gpdraw(1,962.7a,466.0b);
gpdraw(1,894.5a,499.9b);
gpdraw(1,957.6a,467.6b);
gpdraw(1,904.6a,492.5b);
gpdraw(1,949.9a,470.1b);
gpdraw(1,981.5a,483.2b);
gpdraw(1,916.3a,485.1b);
gpdraw(1,1014.0a,455.1b);
gpdraw(1,939.9a,473.8b);
gpdraw(1,989.7a,459.4b);
gpdraw(1,996.2a,458.1b);
gpdraw(1,1006.7a,456.2b);
gpdraw(1,626.5a,462.6b);
gpdraw(1,275.5a,211.6b);
gpdraw(1,966.0a,465.1b);
gpdraw(1,750.0a,481.4b);
gpdraw(1,359.1a,314.5b);
gpdraw(1,739.4a,477.1b);
gpdraw(1,1022.6a,453.8b);
gpdraw(1,452.0a,410.1b);
gpdraw(1,719.8a,483.7b);
gpdraw(1,969.6a,464.1b);
gpdraw(1,1019.8a,454.2b);
gpdraw(1,533.0a,480.7b);
gpdraw(1,690.6a,523.3b);
gpdraw(1,598.9a,506.5b);
gpdraw(1,650.8a,489.4b);
gpdraw(1,253.8a,181.7b);
gpdraw(1,752.1a,482.9b);
gpdraw(1,313.2a,264.7b);
gpdraw(1,745.8a,479.3b);
gpdraw(1,406.4a,359.4b);
gpdraw(1,730.7a,477.6b);
gpdraw(1,975.6a,502.5b);
gpdraw(1,494.4a,447.6b);
gpdraw(1,1015.0a,454.9b);
gpdraw(1,706.5a,498.7b);
gpdraw(1,567.8a,444.1b);
gpdraw(1,983.3a,460.8b);
gpdraw(1,672.1a,551.0b);
gpdraw(1,1008.4a,455.9b);
gpdraw(1,991.9a,458.9b);
gpdraw(1,830.3a,562.6b);
gpdraw(1,755.0a,485.6b);
gpdraw(1,1000.5a,457.3b);
gpdraw(1,885.4a,507.5b);
gpdraw(1,965.3a,465.3b);
gpdraw(1,1023.2a,453.8b);
gpdraw(1,764.9a,499.6b);
gpdraw(1,879.9a,512.5b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,780.7a,608.5b);
gpdraw(1,1021.5a,454.0b);
gpdraw(1,870.2a,521.8b);
gpdraw(1,800.1a,591.1b);
gpdraw(1,856.6a,535.9b);
gpdraw(1,1017.7a,454.5b);
gpdraw(1,820.4a,572.3b);
gpdraw(1,839.7a,553.2b);
gpdraw(1,752.9a,483.2b);
gpdraw(1,979.3a,492.9b);
gpdraw(1,1011.9a,455.4b);
gpdraw(1,886.5a,506.6b);
gpdraw(1,759.0a,489.6b);
gpdraw(1,987.5a,459.9b);
gpdraw(1,1004.6a,456.6b);
gpdraw(1,883.2a,509.4b);
gpdraw(1,619.7a,469.1b);
gpdraw(1,772.2a,616.1b);
gpdraw(1,242.5a,165.1b);
gpdraw(1,745.8a,478.6b);
gpdraw(1,337.1a,291.6b);
gpdraw(1,875.6a,516.6b);
gpdraw(1,790.1a,600.2b);
gpdraw(1,735.0a,477.5b);
gpdraw(1,437.8a,381.0b);
gpdraw(1,715.1a,488.2b);
gpdraw(1,523.1a,437.5b);
gpdraw(1,863.9a,528.3b);
gpdraw(1,685.4a,531.6b);
gpdraw(1,591.4a,518.6b);
gpdraw(1,644.7a,471.0b);
gpdraw(1,217.0a,129.2b);
gpdraw(1,747.9a,479.9b);
gpdraw(1,285.8a,226.7b);
gpdraw(1,810.2a,581.9b);
gpdraw(1,741.5a,477.5b);
gpdraw(1,388.9a,344.1b);
gpdraw(1,726.2a,479.4b);
gpdraw(1,482.6a,420.2b);
gpdraw(1,701.5a,506.0b);
gpdraw(1,848.5a,544.2b);
gpdraw(1,559.2a,444.0b);
gpdraw(1,514.0a,423.1b);
gpdraw(1,262.8a,193.8b);
gpdraw(1,666.5a,558.5b);
gpdraw(1,624.2a,464.4b);
gpdraw(1,311.4a,261.8b);
gpdraw(1,614.4a,477.5b);
gpdraw(1,374.5a,337.5b);
gpdraw(1,596.6a,510.8b);
gpdraw(1,436.4a,381.3b);
gpdraw(1,827.0a,565.9b);
gpdraw(1,750.8a,481.1b);
gpdraw(1,570.3a,447.2b);
gpdraw(1,490.5a,445.9b);
gpdraw(1,882.6a,510.0b);
gpdraw(1,535.1a,482.4b);
gpdraw(1,251.6a,178.0b);
gpdraw(1,760.8a,492.5b);
gpdraw(1,626.1a,463.3b);
gpdraw(1,283.7a,224.5b);
gpdraw(1,620.3a,468.7b);
gpdraw(1,877.1a,515.1b);
gpdraw(1,342.4a,295.6b);
gpdraw(1,606.5a,492.1b);
gpdraw(1,406.1a,359.4b);
gpdraw(1,776.9a,612.2b);
gpdraw(1,584.6a,524.1b);
gpdraw(1,464.6a,408.7b);
gpdraw(1,867.3a,524.8b);
gpdraw(1,553.9a,450.9b);
gpdraw(1,698.9a,510.2b);
gpdraw(1,628.7a,461.7b);
gpdraw(1,796.5a,594.4b);
gpdraw(1,751.3a,481.8b);
gpdraw(1,637.9a,463.0b);
gpdraw(1,746.0a,478.8b);
gpdraw(1,853.6a,539.0b);
gpdraw(1,817.0a,575.4b);
gpdraw(1,652.6a,573.7b);
gpdraw(1,836.5a,556.4b);
gpdraw(1,748.7a,481.0b);
gpdraw(1,736.8a,476.9b);
gpdraw(1,670.6a,552.9b);
gpdraw(1,883.7a,509.0b);
gpdraw(1,723.9a,480.4b);
gpdraw(1,754.9a,485.3b);
gpdraw(1,689.6a,525.0b);
gpdraw(1,707.8a,496.7b);
gpdraw(1,880.4a,512.0b);
gpdraw(1,626.9a,462.5b);
gpdraw(1,768.3a,509.0b);
gpdraw(1,752.3a,481.7b);
gpdraw(1,632.4a,460.9b);
gpdraw(1,749.2a,480.0b);
gpdraw(1,872.7a,519.5b);
gpdraw(1,644.7a,471.5b);
gpdraw(1,786.4a,603.2b);
gpdraw(1,741.9a,477.8b);
gpdraw(1,661.3a,564.5b);
gpdraw(1,860.9a,531.4b);
gpdraw(1,730.8a,477.9b);
gpdraw(1,680.1a,539.7b);
gpdraw(1,716.2a,486.9b);
gpdraw(1,806.8a,584.8b);
gpdraw(1,421.4a,383.6b);
gpdraw(1,256.1a,184.9b);
gpdraw(1,512.1a,423.6b);
gpdraw(1,282.6a,223.1b);
gpdraw(1,503.7a,431.8b);
gpdraw(1,845.4a,547.4b);
gpdraw(1,321.2a,271.2b);
gpdraw(1,503.2a,433.0b);
gpdraw(1,488.6a,441.9b);
gpdraw(1,227.6a,143.5b);
gpdraw(1,363.3a,317.8b);
gpdraw(1,466.7a,405.9b);
gpdraw(1,403.2a,361.4b);
gpdraw(1,438.1a,381.2b);
gpdraw(1,617.4a,472.1b);
gpdraw(1,250.4a,176.2b);
gpdraw(1,283.7a,224.4b);
gpdraw(1,513.7a,423.3b);
gpdraw(1,607.4a,490.2b);
gpdraw(1,267.2a,201.1b);
gpdraw(1,354.1a,313.9b);
gpdraw(1,589.0a,521.3b);
gpdraw(1,421.1a,382.8b);
gpdraw(1,508.7a,424.7b);
gpdraw(1,301.0a,247.3b);
gpdraw(1,561.9a,443.3b);
gpdraw(1,497.0a,444.6b);
gpdraw(1,342.2a,295.4b);
gpdraw(1,478.5a,409.4b);
gpdraw(1,383.7a,337.1b);
gpdraw(1,478.5a,409.3b);
gpdraw(1,453.2a,413.5b);
gpdraw(1,577.8a,465.7b);
gpdraw(1,525.3a,445.0b);
gpdraw(1,214.3a,125.1b);
gpdraw(1,516.0a,424.6b);
gpdraw(1,619.4a,469.2b);
gpdraw(1,252.0a,178.7b);
gpdraw(1,625.3a,463.0b);
gpdraw(1,613.4a,478.9b);
gpdraw(1,318.6a,269.5b);
gpdraw(1,523.9a,439.9b);
gpdraw(1,599.2a,505.6b);
gpdraw(1,620.5a,467.8b);
gpdraw(1,388.6a,343.7b);
gpdraw(1,576.6a,460.8b);
gpdraw(1,536.7a,481.8b);
gpdraw(1,451.1a,407.4b);
gpdraw(1,612.1a,481.4b);
gpdraw(1,544.8a,468.7b);
gpdraw(1,693.8a,518.3b);
gpdraw(1,552.5a,453.1b);
gpdraw(1,622.1a,466.1b);
gpdraw(1,747.0a,479.5b);
gpdraw(1,600.3a,503.9b);
gpdraw(1,631.4a,460.8b);
gpdraw(1,569.5a,445.3b);
gpdraw(1,741.7a,477.6b);
gpdraw(1,646.5a,475.2b);
gpdraw(1,585.8a,523.6b);
gpdraw(1,514.3a,423.0b);
gpdraw(1,626.3a,463.2b);
gpdraw(1,732.3a,477.2b);
gpdraw(1,519.2a,428.3b);
gpdraw(1,623.4a,464.8b);
gpdraw(1,664.9a,560.1b);
gpdraw(1,719.2a,484.6b);
gpdraw(1,529.8a,467.8b);
gpdraw(1,684.4a,533.0b);
gpdraw(1,616.7a,473.3b);
gpdraw(1,702.9a,503.9b);
gpdraw(1,544.3a,469.5b);
gpdraw(1,620.1a,468.5b);
gpdraw(1,606.6a,491.9b);
gpdraw(1,748.1a,479.6b);
gpdraw(1,561.0a,443.9b);
gpdraw(1,625.9a,463.0b);
gpdraw(1,593.3a,515.8b);
gpdraw(1,744.9a,478.5b);
gpdraw(1,638.4a,463.4b);
gpdraw(1,983.5a,460.7b);
gpdraw(1,967.8a,464.6b);
gpdraw(1,737.5a,476.7b);
gpdraw(1,998.0a,457.7b);
gpdraw(1,655.4a,571.1b);
gpdraw(1,726.2a,479.5b);
gpdraw(1,969.6a,464.1b);
gpdraw(1,674.6a,547.3b);
gpdraw(1,711.4a,492.2b);
gpdraw(1,996.4a,458.1b);
gpdraw(1,791.4a,599.1b);
gpdraw(1,749.5a,479.9b);
gpdraw(1,826.1a,566.8b);
gpdraw(1,754.7a,485.2b);
gpdraw(1,822.5a,570.2b);
gpdraw(1,763.1a,496.6b);
gpdraw(1,972.7a,508.7b);
gpdraw(1,993.7a,458.6b);
gpdraw(1,816.2a,576.2b);
gpdraw(1,773.8a,614.8b);
gpdraw(1,807.6a,584.2b);
gpdraw(1,785.5a,604.3b);
gpdraw(1,976.7a,499.6b);
gpdraw(1,797.1a,593.7b);
gpdraw(1,990.1a,459.4b);
gpdraw(1,748.5a,479.9b);
gpdraw(1,826.9a,566.0b);
gpdraw(1,751.6a,482.8b);
gpdraw(1,824.7a,568.2b);
gpdraw(1,758.5a,489.1b);
gpdraw(1,981.2a,484.7b);
gpdraw(1,985.8a,460.2b);
gpdraw(1,819.7a,572.9b);
gpdraw(1,768.2a,507.8b);
gpdraw(1,967.5a,464.7b);
gpdraw(1,998.3a,457.8b);
gpdraw(1,812.2a,580.0b);
gpdraw(1,968.6a,464.4b);
gpdraw(1,779.6a,609.6b);
gpdraw(1,997.4a,457.9b);
gpdraw(1,971.0a,464.3b);
gpdraw(1,995.2a,458.3b);
gpdraw(1,802.5a,588.8b);
gpdraw(1,857.4a,535.0b);
gpdraw(1,827.8a,564.9b);
gpdraw(1,883.2a,509.4b);
gpdraw(1,974.6a,504.9b);
gpdraw(1,992.0a,458.9b);
gpdraw(1,831.4a,561.5b);
gpdraw(1,880.5a,511.9b);
gpdraw(1,837.2a,555.7b);
gpdraw(1,978.9a,493.4b);
gpdraw(1,875.7a,516.4b);
gpdraw(1,988.0a,459.7b);
gpdraw(1,1012.3a,455.4b);
gpdraw(1,844.8a,548.1b);
gpdraw(1,998.8a,457.6b);
gpdraw(1,1025.0a,453.5b);
gpdraw(1,869.3a,522.8b);
gpdraw(1,1000.3a,457.3b);
gpdraw(1,1023.6a,453.7b);
gpdraw(1,853.1a,539.5b);
gpdraw(1,1002.9a,456.9b);
gpdraw(1,1021.2a,454.0b);
gpdraw(1,1006.4a,456.3b);
gpdraw(1,861.5a,530.7b);
gpdraw(1,1018.0a,454.5b);
gpdraw(1,1010.3a,455.6b);
gpdraw(1,1014.3a,455.0b);
gpdraw(1,827.1a,565.8b);
gpdraw(1,998.4a,457.7b);
gpdraw(1,1025.3a,453.4b);
gpdraw(1,999.4a,457.5b);
gpdraw(1,883.8a,508.9b);
gpdraw(1,1024.4a,453.5b);
gpdraw(1,1001.5a,457.2b);
gpdraw(1,1022.5a,453.8b);
gpdraw(1,829.3a,563.6b);
gpdraw(1,1004.6a,456.6b);
gpdraw(1,1019.7a,454.3b);
gpdraw(1,882.1a,510.4b);
gpdraw(1,1008.3a,456.0b);
gpdraw(1,1016.2a,454.7b);
gpdraw(1,834.0a,558.8b);
gpdraw(1,878.4a,513.9b);
gpdraw(1,840.8a,552.1b);
gpdraw(1,975.6a,502.2b);
gpdraw(1,872.7a,519.4b);
gpdraw(1,848.9a,543.9b);
gpdraw(1,967.6a,464.6b);
gpdraw(1,865.5a,526.7b);
gpdraw(1,983.3a,460.8b);
gpdraw(1,968.5a,464.4b);
gpdraw(1,982.4a,460.9b);
gpdraw(1,970.1a,464.0b);
gpdraw(1,981.3a,484.4b);
gpdraw(1,965.5a,465.2b);
gpdraw(1,995.9a,458.1b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,994.3a,458.5b);
gpdraw(1,970.4a,463.9b);
gpdraw(1,981.0a,485.8b);
gpdraw(1,991.5a,459.0b);
gpdraw(1,974.4a,505.3b);
gpdraw(1,987.9a,459.8b);
gpdraw(1,978.9a,493.1b);
gpdraw(1,979.0a,492.5b);
gpdraw(1,983.6a,460.7b);
gpdraw(1,965.2a,465.3b);
gpdraw(1,996.2a,458.1b);
gpdraw(1,966.3a,465.0b);
gpdraw(1,995.2a,458.3b);
gpdraw(1,974.4a,505.0b);
gpdraw(1,968.8a,464.3b);
gpdraw(1,993.0a,458.7b);
gpdraw(1,976.8a,499.7b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,983.4a,460.7b);
gpdraw(1,989.8a,459.4b);
gpdraw(1,968.0a,464.6b);
gpdraw(1,976.6a,500.0b);
gpdraw(1,982.9a,476.4b);
gpdraw(1,969.2a,464.2b);
gpdraw(1,985.8a,460.2b);
gpdraw(1,1010.2a,455.6b);
gpdraw(1,981.8a,461.1b);
gpdraw(1,996.6a,458.0b);
gpdraw(1,1023.0a,453.8b);
gpdraw(1,971.0a,463.7b);
gpdraw(1,998.2a,457.7b);
gpdraw(1,1021.6a,454.0b);
gpdraw(1,1000.8a,457.3b);
gpdraw(1,1019.2a,454.3b);
gpdraw(1,1004.3a,456.6b);
gpdraw(1,1016.0a,454.8b);
gpdraw(1,1008.2a,456.0b);
gpdraw(1,1012.2a,455.4b);
gpdraw(1,980.1a,489.0b);
gpdraw(1,996.3a,458.1b);
gpdraw(1,1023.2a,453.8b);
gpdraw(1,997.2a,457.9b);
gpdraw(1,1022.4a,453.9b);
gpdraw(1,999.4a,457.5b);
gpdraw(1,1020.5a,454.1b);
gpdraw(1,1002.5a,457.0b);
gpdraw(1,973.2a,507.9b);
gpdraw(1,1017.7a,454.5b);
gpdraw(1,1006.2a,456.3b);
gpdraw(1,1014.1a,455.0b);
gpdraw(1,907.4a,490.6b);
gpdraw(1,884.5a,508.2b);
gpdraw(1,977.9a,496.2b);
gpdraw(1,927.9a,479.1b);
gpdraw(1,991.1a,459.1b);
gpdraw(1,983.7a,460.6b);
gpdraw(1,887.2a,505.9b);
gpdraw(1,998.2a,457.8b);
gpdraw(1,925.7a,480.1b);
gpdraw(1,984.5a,460.5b);
gpdraw(1,997.4a,457.9b);
gpdraw(1,891.7a,502.1b);
gpdraw(1,921.9a,482.1b);
gpdraw(1,985.9a,460.2b);
gpdraw(1,996.1a,458.1b);
gpdraw(1,897.5a,497.5b);
gpdraw(1,987.8a,459.8b);
gpdraw(1,916.8a,484.9b);
gpdraw(1,994.3a,458.5b);
gpdraw(1,904.0a,492.8b);
gpdraw(1,910.6a,488.5b);
gpdraw(1,989.9a,459.4b);
gpdraw(1,992.2a,458.9b);
gpdraw(1,884.0a,508.8b);
gpdraw(1,983.5a,460.7b);
gpdraw(1,928.4a,478.9b);
gpdraw(1,998.4a,457.7b);
gpdraw(1,885.6a,507.3b);
gpdraw(1,984.0a,460.6b);
gpdraw(1,927.0a,479.5b);
gpdraw(1,997.9a,457.8b);
gpdraw(1,889.3a,504.1b);
gpdraw(1,985.2a,460.3b);
gpdraw(1,924.0a,481.0b);
gpdraw(1,996.8a,458.0b);
gpdraw(1,894.5a,499.9b);
gpdraw(1,986.8a,460.0b);
gpdraw(1,995.2a,458.3b);
gpdraw(1,919.5a,483.4b);
gpdraw(1,988.9a,459.6b);
gpdraw(1,993.2a,458.6b);
gpdraw(1,900.7a,495.2b);
gpdraw(1,913.8a,486.6b);
gpdraw(1,947.6a,470.9b);
gpdraw(1,929.0a,478.6b);
gpdraw(1,964.7a,465.5b);
gpdraw(1,931.1a,477.6b);
gpdraw(1,967.5a,464.6b);
gpdraw(1,962.8a,466.0b);
gpdraw(1,934.8a,475.9b);
gpdraw(1,959.6a,466.9b);
gpdraw(1,939.5a,474.0b);
gpdraw(1,955.4a,468.3b);
gpdraw(1,944.8a,471.9b);
gpdraw(1,950.3a,469.9b);
gpdraw(1,975.5a,502.5b);
gpdraw(1,968.0a,464.5b);
gpdraw(1,928.5a,478.8b);
gpdraw(1,965.0a,465.3b);
gpdraw(1,929.8a,478.2b);
gpdraw(1,963.9a,465.7b);
gpdraw(1,975.0a,504.0b);
gpdraw(1,932.8a,476.8b);
gpdraw(1,961.4a,466.4b);
gpdraw(1,968.7a,464.3b);
gpdraw(1,937.0a,475.0b);
gpdraw(1,957.6a,467.5b);
gpdraw(1,942.1a,472.9b);
gpdraw(1,952.9a,469.1b);
gpdraw(1,770.9a,617.2b);
gpdraw(1,748.9a,481.0b);
gpdraw(1,974.3a,505.3b);
gpdraw(1,790.9a,599.4b);
gpdraw(1,751.5a,481.8b);
gpdraw(1,969.8a,464.1b);
gpdraw(1,788.7a,601.4b);
gpdraw(1,755.8a,485.9b);
gpdraw(1,785.0a,604.8b);
gpdraw(1,761.4a,493.9b);
gpdraw(1,780.0a,609.2b);
gpdraw(1,767.7a,506.2b);
gpdraw(1,774.1a,614.4b);
gpdraw(1,748.4a,479.7b);
gpdraw(1,973.3a,507.8b);
gpdraw(1,970.9a,463.8b);
gpdraw(1,791.3a,599.1b);
gpdraw(1,750.0a,481.6b);
gpdraw(1,790.0a,600.2b);
gpdraw(1,753.5a,484.6b);
gpdraw(1,787.1a,602.9b);
gpdraw(1,758.5a,489.2b);
gpdraw(1,782.7a,606.9b);
gpdraw(1,764.5a,498.8b);
gpdraw(1,777.2a,611.7b);
gpdraw(1,809.9a,582.0b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,791.9a,598.6b);
gpdraw(1,826.6a,566.2b);
gpdraw(1,794.0a,596.9b);
gpdraw(1,824.8a,568.0b);
gpdraw(1,975.6a,502.6b);
gpdraw(1,967.7a,464.6b);
gpdraw(1,797.5a,593.5b);
gpdraw(1,821.7a,571.0b);
gpdraw(1,802.1a,589.5b);
gpdraw(1,975.3a,503.2b);
gpdraw(1,968.3a,464.5b);
gpdraw(1,817.5a,574.9b);
gpdraw(1,807.3a,584.5b);
gpdraw(1,812.6a,579.5b);
gpdraw(1,974.7a,504.6b);
gpdraw(1,791.4a,599.0b);
gpdraw(1,969.2a,464.2b);
gpdraw(1,826.9a,565.9b);
gpdraw(1,792.7a,597.8b);
gpdraw(1,825.8a,567.0b);
gpdraw(1,795.6a,595.4b);
gpdraw(1,973.8a,506.4b);
gpdraw(1,823.4a,569.4b);
gpdraw(1,970.3a,463.9b);
gpdraw(1,799.7a,591.5b);
gpdraw(1,819.7a,572.8b);
gpdraw(1,972.7a,508.9b);
gpdraw(1,804.6a,586.9b);
gpdraw(1,815.1a,577.1b);
gpdraw(1,405.0a,360.3b);
gpdraw(1,219.7a,132.6b);
gpdraw(1,501.2a,436.9b);
gpdraw(1,250.7a,176.7b);
gpdraw(1,492.4a,448.3b);
gpdraw(1,294.9a,239.6b);
gpdraw(1,476.5a,405.6b);
gpdraw(1,979.6a,490.7b);
gpdraw(1,341.8a,294.7b);
gpdraw(1,453.4a,413.8b);
gpdraw(1,385.4a,338.7b);
gpdraw(1,422.9a,386.5b);
gpdraw(1,212.9a,123.0b);
gpdraw(1,502.9a,433.3b);
gpdraw(1,232.7a,150.8b);
gpdraw(1,497.7a,443.2b);
gpdraw(1,271.9a,207.0b);
gpdraw(1,485.3a,429.9b);
gpdraw(1,318.4a,269.4b);
gpdraw(1,465.9a,406.8b);
gpdraw(1,364.2a,319.0b);
gpdraw(1,439.1a,381.4b);
gpdraw(1,569.6a,446.2b);
gpdraw(1,975.7a,502.0b);
gpdraw(1,505.3a,429.1b);
gpdraw(1,618.6a,470.9b);
gpdraw(1,513.5a,422.9b);
gpdraw(1,983.4a,460.8b);
gpdraw(1,613.6a,478.5b);
gpdraw(1,526.9a,452.1b);
gpdraw(1,604.9a,494.9b);
gpdraw(1,543.4a,471.4b);
gpdraw(1,592.8a,516.9b);
gpdraw(1,561.0a,443.4b);
gpdraw(1,577.9a,465.6b);
gpdraw(1,976.1a,501.0b);
gpdraw(1,503.6a,431.8b);
gpdraw(1,619.6a,469.4b);
gpdraw(1,508.6a,425.1b);
gpdraw(1,616.6a,473.3b);
gpdraw(1,519.7a,429.5b);
gpdraw(1,609.7a,485.4b);
gpdraw(1,534.9a,482.2b);
gpdraw(1,599.3a,505.9b);
gpdraw(1,552.2a,454.2b);
gpdraw(1,982.9a,476.2b);
gpdraw(1,585.7a,523.7b);
gpdraw(1,976.9a,462.2b);
gpdraw(1,973.3a,507.8b);
gpdraw(1,982.2a,479.9b);
gpdraw(1,965.3a,465.3b);
gpdraw(1,981.1a,485.2b);
gpdraw(1,977.9a,496.7b);
gpdraw(1,966.2a,465.0b);
gpdraw(1,981.3a,484.4b);
gpdraw(1,980.2a,488.4b);
gpdraw(1,967.8a,464.6b);
gpdraw(1,979.0a,492.7b);
gpdraw(1,978.7a,493.4b);
gpdraw(1,969.8a,464.0b);
gpdraw(1,980.2a,488.8b);
gpdraw(1,976.8a,499.6b);
gpdraw(1,975.6a,502.4b);
gpdraw(1,983.5a,460.7b);
gpdraw(1,975.9a,501.6b);
gpdraw(1,983.2a,460.8b);
gpdraw(1,974.5a,504.9b);
gpdraw(1,965.1a,465.3b);
gpdraw(1,976.5a,500.0b);
gpdraw(1,982.6a,460.9b);
gpdraw(1,981.2a,484.7b);
gpdraw(1,965.7a,465.2b);
gpdraw(1,977.3a,497.9b);
gpdraw(1,981.8a,461.1b);
gpdraw(1,980.7a,486.7b);
gpdraw(1,966.9a,464.8b);
gpdraw(1,978.4a,494.8b);
gpdraw(1,979.5a,490.8b);
gpdraw(1,968.7a,464.4b);
gpdraw(1,980.7a,486.9b);
gpdraw(1,910.0a,488.9b);
gpdraw(1,887.3a,505.8b);
gpdraw(1,930.4a,477.9b);
gpdraw(1,977.8a,496.7b);
gpdraw(1,890.0a,503.6b);
gpdraw(1,970.9a,463.8b);
gpdraw(1,928.2a,478.9b);
gpdraw(1,894.4a,499.9b);
gpdraw(1,924.5a,480.8b);
gpdraw(1,900.2a,495.6b);
gpdraw(1,919.3a,483.5b);
gpdraw(1,975.7a,502.1b);
gpdraw(1,906.7a,491.1b);
gpdraw(1,988.9a,459.6b);
gpdraw(1,913.2a,486.9b);
gpdraw(1,886.8a,506.2b);
gpdraw(1,930.9a,477.7b);
gpdraw(1,888.4a,504.9b);
gpdraw(1,981.5a,483.6b);
gpdraw(1,996.0a,458.2b);
gpdraw(1,929.5a,478.3b);
gpdraw(1,892.0a,501.9b);
gpdraw(1,926.5a,479.7b);
gpdraw(1,897.2a,497.7b);
gpdraw(1,922.0a,482.0b);
gpdraw(1,982.3a,479.4b);
gpdraw(1,995.3a,458.2b);
gpdraw(1,903.4a,493.3b);
gpdraw(1,983.7a,460.6b);
gpdraw(1,993.9a,458.5b);
gpdraw(1,916.4a,485.1b);
gpdraw(1,985.6a,460.3b);
gpdraw(1,950.0a,470.1b);
gpdraw(1,992.1a,458.9b);
gpdraw(1,931.5a,477.4b);
gpdraw(1,987.8a,459.8b);
gpdraw(1,967.0a,464.8b);
gpdraw(1,990.0a,459.4b);
gpdraw(1,933.6a,476.5b);
gpdraw(1,965.1a,465.3b);
gpdraw(1,937.2a,474.9b);
gpdraw(1,962.0a,466.2b);
gpdraw(1,941.9a,473.0b);
gpdraw(1,981.3a,484.3b);
gpdraw(1,957.7a,467.5b);
gpdraw(1,996.2a,458.1b);
gpdraw(1,947.2a,471.1b);
gpdraw(1,981.8a,461.1b);
gpdraw(1,995.7a,458.3b);
gpdraw(1,952.7a,469.2b);
gpdraw(1,931.0a,477.6b);
gpdraw(1,967.3a,464.7b);
gpdraw(1,932.3a,477.0b);
gpdraw(1,966.2a,465.0b);
gpdraw(1,982.9a,476.1b);
gpdraw(1,935.3a,475.8b);
gpdraw(1,994.6a,458.4b);
gpdraw(1,963.7a,465.8b);
gpdraw(1,984.6a,460.5b);
gpdraw(1,939.5a,474.0b);
gpdraw(1,993.1a,458.7b);
gpdraw(1,960.0a,466.8b);
gpdraw(1,986.7a,460.1b);
gpdraw(1,991.1a,459.1b);
gpdraw(1,944.6a,472.0b);
gpdraw(1,842.7a,550.1b);
gpdraw(1,955.3a,468.3b);
gpdraw(1,940.7a,473.5b);
gpdraw(1,827.4a,565.5b);
gpdraw(1,931.2a,477.5b);
gpdraw(1,857.0a,535.4b);
gpdraw(1,949.7a,470.2b);
gpdraw(1,932.3a,477.1b);
gpdraw(1,829.2a,563.7b);
gpdraw(1,948.7a,470.5b);
gpdraw(1,855.5a,537.0b);
gpdraw(1,934.1a,476.3b);
gpdraw(1,947.0a,471.1b);
gpdraw(1,936.5a,475.2b);
gpdraw(1,832.2a,560.7b);
gpdraw(1,944.8a,471.9b);
gpdraw(1,852.8a,539.8b);
gpdraw(1,939.3a,474.1b);
gpdraw(1,942.1a,472.9b);
gpdraw(1,836.1a,556.9b);
gpdraw(1,931.0a,477.6b);
gpdraw(1,849.2a,543.5b);
gpdraw(1,949.9a,470.1b);
gpdraw(1,931.6a,477.3b);
gpdraw(1,840.5a,552.4b);
gpdraw(1,949.3a,470.3b);
gpdraw(1,933.1a,476.7b);
gpdraw(1,845.0a,547.9b);
gpdraw(1,948.0a,470.8b);
gpdraw(1,935.3a,475.7b);
gpdraw(1,827.1a,565.8b);
gpdraw(1,946.0a,471.5b);
gpdraw(1,937.9a,474.6b);
gpdraw(1,857.3a,535.1b);
gpdraw(1,943.5a,472.4b);
gpdraw(1,958.9a,467.2b);
gpdraw(1,828.1a,564.6b);
gpdraw(1,950.2a,470.0b);
gpdraw(1,967.2a,464.8b);
gpdraw(1,856.4a,536.1b);
gpdraw(1,951.2a,469.6b);
gpdraw(1,966.3a,465.0b);
gpdraw(1,830.5a,562.2b);
gpdraw(1,952.9a,469.1b);
gpdraw(1,964.7a,465.4b);
gpdraw(1,854.3a,538.3b);
gpdraw(1,955.1a,468.4b);
gpdraw(1,962.6a,466.0b);
gpdraw(1,834.0a,558.9b);
gpdraw(1,957.6a,467.5b);
gpdraw(1,851.1a,541.6b);
gpdraw(1,960.2a,466.8b);
gpdraw(1,950.0a,470.1b);
gpdraw(1,838.2a,554.7b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,950.6a,469.8b);
gpdraw(1,847.2a,545.6b);
gpdraw(1,966.8a,464.9b);
gpdraw(1,952.0a,469.4b);
gpdraw(1,871.1a,521.0b);
gpdraw(1,965.6a,465.2b);
gpdraw(1,953.9a,468.7b);
gpdraw(1,857.8a,534.7b);
gpdraw(1,963.7a,465.8b);
gpdraw(1,883.6a,509.1b);
gpdraw(1,956.3a,467.9b);
gpdraw(1,961.4a,466.4b);
gpdraw(1,352.7a,313.4b);
gpdraw(1,252.7a,179.9b);
gpdraw(1,419.8a,379.5b);
gpdraw(1,859.3a,533.1b);
gpdraw(1,266.6a,200.2b);
gpdraw(1,413.3a,363.7b);
gpdraw(1,288.3a,229.2b);
gpdraw(1,401.7a,362.7b);
gpdraw(1,314.0a,265.8b);
gpdraw(1,385.3a,338.4b);
gpdraw(1,340.2a,293.3b);
gpdraw(1,882.2a,510.3b);
gpdraw(1,364.5a,319.4b);
gpdraw(1,249.8a,175.2b);
gpdraw(1,421.1a,382.9b);
gpdraw(1,417.2a,372.3b);
gpdraw(1,276.7a,213.5b);
gpdraw(1,408.1a,359.0b);
gpdraw(1,300.9a,247.2b);
gpdraw(1,394.1a,356.7b);
gpdraw(1,327.2a,280.2b);
gpdraw(1,375.4a,337.9b);
gpdraw(1,861.9a,530.4b);
gpdraw(1,472.8a,402.8b);
gpdraw(1,422.9a,386.7b);
gpdraw(1,879.9a,512.5b);
gpdraw(1,513.0a,423.1b);
gpdraw(1,429.1a,388.2b);
gpdraw(1,508.9a,424.9b);
gpdraw(1,865.2a,526.9b);
gpdraw(1,439.3a,381.7b);
gpdraw(1,501.7a,435.8b);
gpdraw(1,452.1a,410.4b);
gpdraw(1,876.7a,515.5b);
gpdraw(1,491.7a,447.8b);
gpdraw(1,465.9a,407.0b);
gpdraw(1,479.5a,410.8b);
gpdraw(1,869.1a,523.0b);
gpdraw(1,421.6a,383.7b);
gpdraw(1,873.0a,517.1b);
gpdraw(1,513.8a,422.8b);
gpdraw(1,425.4a,389.8b);
gpdraw(1,511.4a,423.5b);
gpdraw(1,433.8a,382.8b);
gpdraw(1,857.4a,535.0b);
gpdraw(1,505.7a,428.7b);
gpdraw(1,445.4a,391.0b);
gpdraw(1,883.8a,508.8b);
gpdraw(1,497.0a,444.3b);
gpdraw(1,459.0a,417.1b);
gpdraw(1,485.8a,432.0b);
gpdraw(1,858.4a,534.0b);
gpdraw(1,883.0a,509.6b);
gpdraw(1,954.5a,468.5b);
gpdraw(1,950.1a,470.0b);
gpdraw(1,860.5a,531.9b);
gpdraw(1,958.8a,467.2b);
gpdraw(1,881.1a,511.3b);
gpdraw(1,863.5a,528.7b);
gpdraw(1,950.6a,469.9b);
gpdraw(1,878.4a,513.9b);
gpdraw(1,958.3a,467.3b);
gpdraw(1,951.4a,469.6b);
gpdraw(1,867.1a,525.0b);
gpdraw(1,957.5a,467.6b);
gpdraw(1,874.9a,517.2b);
gpdraw(1,952.5a,469.2b);
gpdraw(1,660.1a,566.0b);
gpdraw(1,620.9a,467.8b);
gpdraw(1,693.0a,519.3b);
gpdraw(1,956.4a,467.9b);
gpdraw(1,953.8a,468.8b);
gpdraw(1,625.7a,463.3b);
gpdraw(1,955.1a,468.4b);
gpdraw(1,689.6a,524.9b);
gpdraw(1,633.6a,461.1b);
gpdraw(1,950.0a,470.0b);
gpdraw(1,683.6a,534.2b);
gpdraw(1,643.6a,469.3b);
gpdraw(1,958.9a,467.2b);
gpdraw(1,675.4a,546.4b);
gpdraw(1,950.3a,470.0b);
gpdraw(1,654.6a,571.6b);
gpdraw(1,958.6a,467.3b);
gpdraw(1,665.5a,559.3b);
gpdraw(1,619.9a,468.8b);
gpdraw(1,951.0a,469.8b);
gpdraw(1,693.7a,518.4b);
gpdraw(1,622.8a,465.6b);
gpdraw(1,691.7a,521.5b);
gpdraw(1,957.9a,467.4b);
gpdraw(1,629.3a,461.2b);
gpdraw(1,686.9a,529.2b);
gpdraw(1,952.0a,469.4b);
gpdraw(1,638.4a,463.5b);
gpdraw(1,957.0a,467.8b);
gpdraw(1,679.8a,540.1b);
gpdraw(1,649.0a,481.9b);
gpdraw(1,953.2a,469.0b);
gpdraw(1,670.6a,552.9b);
gpdraw(1,722.9a,481.1b);
gpdraw(1,694.7a,516.8b);
gpdraw(1,955.8a,468.1b);
gpdraw(1,747.7a,479.9b);
gpdraw(1,698.0a,511.3b);
gpdraw(1,963.2a,465.9b);
gpdraw(1,745.0a,478.1b);
gpdraw(1,703.6a,503.0b);
gpdraw(1,740.5a,476.8b);
gpdraw(1,959.0a,467.1b);
gpdraw(1,710.8a,493.2b);
gpdraw(1,967.3a,464.7b);
gpdraw(1,734.3a,476.8b);
gpdraw(1,718.8a,484.3b);
gpdraw(1,959.5a,467.0b);
gpdraw(1,726.8a,479.3b);
gpdraw(1,694.0a,518.0b);
gpdraw(1,966.8a,464.8b);
gpdraw(1,748.2a,480.7b);
gpdraw(1,696.0a,514.5b);
gpdraw(1,960.3a,466.7b);
gpdraw(1,746.6a,478.5b);
gpdraw(1,700.6a,507.5b);
gpdraw(1,966.1a,465.1b);
gpdraw(1,743.0a,478.8b);
gpdraw(1,707.0a,497.7b);
gpdraw(1,961.3a,466.4b);
gpdraw(1,737.6a,476.5b);
gpdraw(1,965.0a,465.3b);
gpdraw(1,714.7a,488.3b);
gpdraw(1,962.5a,466.1b);
gpdraw(1,730.7a,478.2b);
gpdraw(1,963.8a,465.7b);
gpdraw(1,640.9a,465.8b);
gpdraw(1,620.3a,468.1b);
gpdraw(1,958.9a,467.1b);
gpdraw(1,659.6a,566.7b);
gpdraw(1,622.7a,465.7b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,657.6a,568.7b);
gpdraw(1,626.8a,462.1b);
gpdraw(1,959.2a,467.0b);
gpdraw(1,654.1a,572.1b);
gpdraw(1,967.1a,464.8b);
gpdraw(1,632.0a,461.0b);
gpdraw(1,649.4a,483.7b);
gpdraw(1,959.8a,466.9b);
gpdraw(1,637.9a,463.5b);
gpdraw(1,643.9a,469.8b);
gpdraw(1,966.5a,465.0b);
gpdraw(1,619.8a,469.0b);
gpdraw(1,660.0a,565.8b);
gpdraw(1,960.8a,466.6b);
gpdraw(1,621.3a,467.1b);
gpdraw(1,658.8a,567.6b);
gpdraw(1,624.6a,463.9b);
gpdraw(1,965.6a,465.2b);
gpdraw(1,656.0a,570.3b);
gpdraw(1,961.9a,466.2b);
gpdraw(1,629.3a,461.4b);
gpdraw(1,964.4a,465.5b);
gpdraw(1,651.9a,497.4b);
gpdraw(1,634.9a,461.1b);
gpdraw(1,646.7a,476.0b);
gpdraw(1,961.0a,466.5b);
gpdraw(1,677.7a,543.0b);
gpdraw(1,958.9a,467.1b);
gpdraw(1,660.6a,565.6b);
gpdraw(1,693.4a,518.8b);
gpdraw(1,963.1a,465.9b);
gpdraw(1,662.5a,562.7b);
gpdraw(1,691.7a,521.6b);
gpdraw(1,959.2a,467.1b);
gpdraw(1,665.9a,559.5b);
gpdraw(1,962.9a,465.9b);
gpdraw(1,688.8a,526.3b);
gpdraw(1,959.6a,466.9b);
gpdraw(1,670.2a,553.6b);
gpdraw(1,962.5a,466.1b);
gpdraw(1,684.8a,532.6b);
gpdraw(1,675.1a,547.0b);
gpdraw(1,680.1a,539.7b);
gpdraw(1,960.1a,466.8b);
gpdraw(1,660.2a,565.5b);
gpdraw(1,962.0a,466.2b);
gpdraw(1,693.8a,518.3b);
gpdraw(1,661.4a,564.2b);
gpdraw(1,960.7a,466.6b);
gpdraw(1,692.8a,519.7b);
gpdraw(1,961.4a,466.4b);
gpdraw(1,664.1a,561.4b);
gpdraw(1,690.4a,523.7b);
gpdraw(1,958.9a,467.2b);
gpdraw(1,668.0a,556.6b);
gpdraw(1,686.9a,529.1b);
gpdraw(1,963.2a,465.9b);
gpdraw(1,672.6a,550.2b);
gpdraw(1,959.0a,467.1b);
gpdraw(1,682.6a,535.8b);
gpdraw(1,963.0a,465.9b);
gpdraw(1,959.3a,467.0b);
gpdraw(1,835.0a,558.0b);
gpdraw(1,962.7a,466.0b);
gpdraw(1,827.2a,565.6b);
gpdraw(1,959.8a,466.9b);
gpdraw(1,962.2a,466.2b);
gpdraw(1,842.5a,550.4b);
gpdraw(1,960.4a,466.7b);
gpdraw(1,828.1a,564.8b);
gpdraw(1,961.7a,466.3b);
gpdraw(1,965.3a,465.2b);
gpdraw(1,841.7a,551.2b);
gpdraw(1,963.2a,465.8b);
gpdraw(1,967.3a,464.7b);
gpdraw(1,963.5a,465.8b);
gpdraw(1,829.6a,563.4b);
gpdraw(1,967.1a,464.8b);
gpdraw(1,963.9a,465.7b);
gpdraw(1,840.3a,552.6b);
gpdraw(1,966.7a,464.9b);
gpdraw(1,831.6a,561.4b);
gpdraw(1,964.4a,465.6b);
gpdraw(1,966.2a,465.0b);
gpdraw(1,965.0a,465.4b);
gpdraw(1,838.4a,554.5b);
gpdraw(1,965.6a,465.2b);
gpdraw(1,963.2a,465.9b);
gpdraw(1,833.8a,559.1b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,836.2a,556.7b);
gpdraw(1,963.3a,465.8b);
gpdraw(1,967.3a,464.8b);
gpdraw(1,963.6a,465.7b);
gpdraw(1,827.0a,565.8b);
gpdraw(1,966.9a,464.8b);
gpdraw(1,842.7a,550.2b);
gpdraw(1,964.1a,465.6b);
gpdraw(1,966.5a,464.9b);
gpdraw(1,827.6a,565.5b);
gpdraw(1,964.7a,465.4b);
gpdraw(1,842.2a,550.7b);
gpdraw(1,965.9a,465.1b);
gpdraw(1,969.5a,464.1b);
gpdraw(1,967.5a,464.7b);
gpdraw(1,828.8a,564.0b);
gpdraw(1,971.5a,463.6b);
gpdraw(1,841.1a,551.9b);
gpdraw(1,967.7a,464.6b);
gpdraw(1,971.3a,463.7b);
gpdraw(1,830.5a,562.4b);
gpdraw(1,968.1a,464.5b);
gpdraw(1,970.9a,463.8b);
gpdraw(1,839.4a,553.5b);
gpdraw(1,968.6a,464.4b);
gpdraw(1,832.7a,560.1b);
gpdraw(1,970.4a,463.9b);
gpdraw(1,969.2a,464.2b);
gpdraw(1,837.3a,555.6b);
gpdraw(1,850.2a,542.5b);
gpdraw(1,969.8a,464.0b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,842.9a,550.0b);
gpdraw(1,971.5a,463.7b);
gpdraw(1,857.2a,535.3b);
gpdraw(1,967.5a,464.6b);
gpdraw(1,971.4a,463.7b);
gpdraw(1,843.8a,549.1b);
gpdraw(1,967.9a,464.6b);
gpdraw(1,856.4a,536.1b);
gpdraw(1,971.1a,463.7b);
gpdraw(1,968.3a,464.5b);
gpdraw(1,845.2a,547.7b);
gpdraw(1,970.6a,463.8b);
gpdraw(1,855.1a,537.4b);
gpdraw(1,968.9a,464.3b);
gpdraw(1,970.1a,464.0b);
gpdraw(1,847.0a,545.8b);
gpdraw(1,853.3a,539.2b);
gpdraw(1,849.1a,543.6b);
gpdraw(1,851.3a,541.4b);
gpdraw(1,973.6a,507.2b);
gpdraw(1,842.8a,550.1b);
gpdraw(1,857.4a,535.1b);
gpdraw(1,843.3a,549.6b);
gpdraw(1,856.9a,535.6b);
gpdraw(1,844.4a,548.5b);
gpdraw(1,855.8a,536.7b);
gpdraw(1,975.5a,502.6b);
gpdraw(1,846.0a,546.8b);
gpdraw(1,854.3a,538.3b);
gpdraw(1,848.0a,544.7b);
gpdraw(1,852.3a,540.3b);
gpdraw(1,759.9a,490.5b);
gpdraw(1,748.6a,480.9b);
gpdraw(1,770.7a,617.6b);
gpdraw(1,749.9a,481.1b);
gpdraw(1,769.5a,513.4b);
gpdraw(1,752.1a,483.1b);
gpdraw(1,767.5a,505.9b);
gpdraw(1,755.0a,485.7b);
gpdraw(1,764.8a,499.5b);
gpdraw(1,758.2a,489.0b);
gpdraw(1,761.6a,493.5b);
gpdraw(1,748.3a,480.2b);
gpdraw(1,770.9a,617.2b);
gpdraw(1,749.1a,479.7b);
gpdraw(1,975.3a,503.4b);
gpdraw(1,770.2a,617.9b);
gpdraw(1,750.9a,481.0b);
gpdraw(1,768.6a,509.7b);
gpdraw(1,753.5a,483.7b);
gpdraw(1,766.2a,502.3b);
gpdraw(1,756.6a,487.6b);
gpdraw(1,763.2a,496.7b);
gpdraw(1,781.4a,608.0b);
gpdraw(1,771.2a,617.2b);
gpdraw(1,791.1a,599.3b);
gpdraw(1,772.4a,615.9b);
gpdraw(1,790.0a,600.5b);
gpdraw(1,774.4a,614.2b);
gpdraw(1,788.2a,602.1b);
gpdraw(1,776.9a,612.1b);
gpdraw(1,785.8a,604.1b);
gpdraw(1,779.9a,609.5b);
gpdraw(1,782.9a,606.6b);
gpdraw(1,771.0a,617.4b);
gpdraw(1,791.3a,599.1b);
gpdraw(1,771.7a,616.5b);
gpdraw(1,974.9a,504.1b);
gpdraw(1,790.7a,599.9b);
gpdraw(1,773.3a,615.3b);
gpdraw(1,789.2a,600.7b);
gpdraw(1,775.6a,613.1b);
gpdraw(1,787.1a,603.2b);
gpdraw(1,778.4a,610.7b);
gpdraw(1,784.4a,605.4b);
gpdraw(1,969.3a,464.2b);
gpdraw(1,965.2a,465.3b);
gpdraw(1,972.7a,508.9b);
gpdraw(1,974.5a,505.2b);
gpdraw(1,973.2a,507.6b);
gpdraw(1,965.7a,465.1b);
gpdraw(1,973.3a,507.6b);
gpdraw(1,972.8a,508.6b);
gpdraw(1,966.4a,465.0b);
gpdraw(1,973.9a,506.6b);
gpdraw(1,971.5a,463.6b);
gpdraw(1,967.5a,464.7b);
gpdraw(1,971.0a,464.3b);
gpdraw(1,968.6a,464.3b);
gpdraw(1,969.9a,464.0b);
gpdraw(1,975.6a,502.5b);
gpdraw(1,965.1a,465.3b);
gpdraw(1,973.3a,507.8b);
gpdraw(1,965.4a,465.3b);
gpdraw(1,975.5a,502.8b);
gpdraw(1,973.1a,508.2b);
gpdraw(1,966.0a,465.1b);
gpdraw(1,972.5a,509.5b);
gpdraw(1,966.9a,464.8b);
gpdraw(1,975.2a,503.4b);
gpdraw(1,971.6a,463.6b);
gpdraw(1,968.0a,464.5b);
gpdraw(1,972.4a,509.2b);
gpdraw(1,970.5a,463.8b);
gpdraw(1,974.7a,504.5b);
gpdraw(1,977.3a,498.1b);
gpdraw(1,973.0a,514.3b);
gpdraw(1,973.4a,507.1b);
gpdraw(1,981.2a,484.9b);
gpdraw(1,974.2a,505.8b);
gpdraw(1,307.4a,254.2b);
gpdraw(1,251.0a,177.1b);
gpdraw(1,351.6a,312.3b);
gpdraw(1,258.1a,187.3b);
gpdraw(1,347.1a,304.3b);
gpdraw(1,269.7a,204.5b);
gpdraw(1,339.2a,292.6b);
gpdraw(1,284.1a,224.9b);
gpdraw(1,328.2a,282.3b);
gpdraw(1,299.7a,246.1b);
gpdraw(1,314.8a,266.7b);
gpdraw(1,249.5a,174.8b);
gpdraw(1,352.5a,313.4b);
gpdraw(1,253.9a,181.7b);
gpdraw(1,349.8a,309.8b);
gpdraw(1,263.4a,194.9b);
gpdraw(1,343.6a,297.4b);
gpdraw(1,276.7a,213.4b);
gpdraw(1,334.1a,290.4b);
gpdraw(1,291.9a,234.3b);
gpdraw(1,321.8a,271.8b);
gpdraw(1,389.9a,346.4b);
gpdraw(1,353.8a,313.9b);
gpdraw(1,420.6a,381.4b);
gpdraw(1,358.1a,314.1b);
gpdraw(1,417.4a,372.6b);
gpdraw(1,365.4a,321.3b);
gpdraw(1,411.8a,361.3b);
gpdraw(1,374.6a,337.8b);
gpdraw(1,404.1a,360.6b);
gpdraw(1,973.9a,506.7b);
gpdraw(1,384.7a,338.2b);
gpdraw(1,394.9a,358.5b);
gpdraw(1,352.9a,313.5b);
gpdraw(1,421.2a,383.1b);
gpdraw(1,355.5a,314.4b);
gpdraw(1,419.3a,378.1b);
gpdraw(1,361.4a,315.8b);
gpdraw(1,414.9a,366.5b);
gpdraw(1,369.8a,331.0b);
gpdraw(1,408.2a,358.8b);
gpdraw(1,379.6a,337.3b);
gpdraw(1,399.6a,363.0b);
gpdraw(1,964.2a,465.5b);
gpdraw(1,963.2a,465.9b);
gpdraw(1,980.7a,486.5b);
gpdraw(1,965.3a,465.3b);
gpdraw(1,963.3a,465.8b);
gpdraw(1,965.2a,465.3b);
gpdraw(1,963.5a,465.8b);
gpdraw(1,974.6a,504.5b);
gpdraw(1,965.0a,465.4b);
gpdraw(1,963.8a,465.7b);
gpdraw(1,964.7a,465.4b);
gpdraw(1,964.1a,465.6b);
gpdraw(1,964.4a,465.5b);
gpdraw(1,980.0a,489.3b);
gpdraw(1,963.2a,465.9b);
gpdraw(1,965.3a,465.2b);
gpdraw(1,963.3a,465.9b);
gpdraw(1,965.2a,465.3b);
gpdraw(1,963.4a,465.8b);
gpdraw(1,975.6a,502.4b);
gpdraw(1,965.1a,465.3b);
gpdraw(1,963.6a,465.7b);
gpdraw(1,964.8a,465.4b);
gpdraw(1,963.9a,465.6b);
gpdraw(1,964.6a,465.5b);
gpdraw(1,979.0a,492.5b);
gpdraw(1,966.4a,464.9b);
gpdraw(1,965.3a,465.2b);
gpdraw(1,967.4a,464.7b);
gpdraw(1,965.4a,465.2b);
gpdraw(1,976.7a,499.8b);
gpdraw(1,967.3a,464.7b);
gpdraw(1,965.6a,465.2b);
gpdraw(1,967.1a,464.8b);
gpdraw(1,965.9a,465.1b);
gpdraw(1,966.8a,464.8b);
gpdraw(1,977.9a,496.2b);
gpdraw(1,966.2a,465.0b);
gpdraw(1,572.3a,630.1b);
linetype -2;
draw (211.5a,690.6b)--(211.5a,108.0b)--(1164.7a,108.0b)--(1164.7a,690.6b)--(211.5a,690.6b);
endfig;
end.
