%!PS
%%BoundingBox: -171 0 397 454 
%%HiResBoundingBox: -170.07843 0 396.84967 453.54248 
%%Creator: MetaPost 0.993
%%CreationDate: 2009.12.10:0957
%%Pages: 1
%*Font: MinionPro-Regular-Base-aa 17.21544 10.95891 2d:8000000000000b89f78
%*Font: MinionPro-It-Base-aa 17.21544 10.95891 63:808
%*Font: MnSymbolC12 17.21547 11.95517 15:8
%*Font: MinionPro-It-Base-ae 17.21544 10.95891 30:8
%*Font: MinionPro-Regular-Base-aa 11.9552 10.95891 f2:8
%*Font: MnSymbolC12 11.95517 11.95517 10:88
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -56.69281 283.46405 moveto
0 283.46405 lineto stroke
newpath -3.69554 281.93327 moveto
0 283.46405 lineto
-3.69554 284.99483 lineto
 closepath
gsave fill grestore stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.69281 283.46405 moveto
-56.69281 340.15686 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath -55.16203 336.46132 moveto
-56.69281 340.15686 lineto
-58.22359 336.46132 lineto
 closepath
gsave fill grestore stroke
-45.16466 268.32715 moveto
(o) MinionPro-Regular-Base-aa 17.21544 fshow
-36.57416 268.32715 moveto
(p) MinionPro-Regular-Base-aa 17.21544 fshow
-27.74266 268.32715 moveto
(t) MinionPro-Regular-Base-aa 17.21544 fshow
-22.40585 268.32715 moveto
(ic) MinionPro-Regular-Base-aa 17.21544 fshow
-10.45836 268.32715 moveto
(a) MinionPro-Regular-Base-aa 17.21544 fshow
-2.81476 268.32715 moveto
(l-s) MinionPro-Regular-Base-aa 17.21544 fshow
13.90144 268.32715 moveto
(p) MinionPro-Regular-Base-aa 17.21544 fshow
23.00844 268.32715 moveto
(ace) MinionPro-Regular-Base-aa 17.21544 fshow
-107.26572 347.18527 moveto
(c) MinionPro-It-Base-aa 17.21544 fshow
-100.00081 347.18527 moveto
(\025) MnSymbolC12 17.21547 fshow
-89.90732 347.18527 moveto
(o) MinionPro-Regular-Base-aa 17.21544 fshow
-81.31682 347.18527 moveto
(p) MinionPro-Regular-Base-aa 17.21544 fshow
-72.48532 347.18527 moveto
(t) MinionPro-Regular-Base-aa 17.21544 fshow
-67.14851 347.18527 moveto
(ic) MinionPro-Regular-Base-aa 17.21544 fshow
-55.20102 347.18527 moveto
(a) MinionPro-Regular-Base-aa 17.21544 fshow
-47.55742 347.18527 moveto
(l-t) MinionPro-Regular-Base-aa 17.21544 fshow
-31.73642 347.18527 moveto
(im) MinionPro-Regular-Base-aa 17.21544 fshow
-13.09212 347.18527 moveto
(e) MinionPro-Regular-Base-aa 17.21544 fshow
 0.7 0.7 0.7 setrgbcolor 0.29887
 0 dtransform exch truncate exch idtransform pop setlinewidth
 [0 1.25 ] 0.625 setdash
newpath 56.69281 28.34468 moveto
56.69281 368.50499 lineto stroke
 0 0 0 setrgbcolor 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash
newpath 46.48763 28.34467 moveto
168.9436 368.50507 lineto stroke
newpath 188.21965 28.34467 moveto
310.67563 368.50507 lineto stroke
 1 0.7 0.7 setrgbcolor
newpath 56.69283 56.69283 moveto
278.13948 278.13393 lineto
173.92873 382.34358 lineto stroke
 0.7 0.7 0.7 setrgbcolor 0 1.99252
 dtransform truncate idtransform setlinewidth pop
newpath 56.6935 340.1548 moveto 0 0 rlineto stroke
newpath 56.69283 56.69283 moveto 0 0 rlineto stroke
newpath 173.92873 382.34358 moveto 0 0 rlineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [0 1.25 ] 0.625 setdash
newpath 173.92873 382.34358 moveto
56.6935 382.34358 lineto stroke
newpath 56.6935 340.1548 moveto
115.31111 340.1548 lineto stroke
newpath 56.69406 382.34047 moveto
173.92873 382.34358 lineto stroke
newpath 56.6935 340.1548 moveto
115.31111 340.1548 lineto stroke
newpath 56.69095 219.51385 moveto
115.3058 219.51263 lineto stroke
newpath 56.69212 198.42415 moveto
85.99896 198.42415 lineto stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash
newpath 115.3114 382.34203 moveto
115.31111 340.1548 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 113.78035 343.85042 moveto
115.31111 340.1548 lineto
116.84196 343.85039 lineto
 closepath
gsave fill grestore stroke
newpath 116.84216 378.64641 moveto
115.3114 382.34203 lineto
113.78055 378.64644 lineto
 closepath
gsave fill grestore stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 85.99838 219.51324 moveto
85.99896 198.42415 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 84.46815 202.11952 moveto
85.99896 198.42415 lineto
87.52959 202.11958 lineto
 closepath
gsave fill grestore stroke
newpath 87.52919 215.81787 moveto
85.99838 219.51324 lineto
84.46776 215.81781 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor
167.37009 360.53838 moveto
(t) MinionPro-Regular-Base-aa 17.21544 fshow
172.7069 360.53838 moveto
(ra) MinionPro-Regular-Base-aa 17.21544 fshow
186.49638 360.53838 moveto
(n) MinionPro-Regular-Base-aa 17.21544 fshow
195.77548 360.53838 moveto
(s) MinionPro-Regular-Base-aa 17.21544 fshow
202.2313 360.53838 moveto
(d) MinionPro-Regular-Base-aa 17.21544 fshow
211.11449 360.53838 moveto
(ucer) MinionPro-Regular-Base-aa 17.21544 fshow
300.52927 336.72464 moveto
(r) MinionPro-Regular-Base-aa 17.21544 fshow
307.08836 336.72464 moveto
(u) MinionPro-Regular-Base-aa 17.21544 fshow
316.31577 336.72464 moveto
(ler) MinionPro-Regular-Base-aa 17.21544 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 136.40823 278.13193 moveto
278.13948 278.13393 lineto stroke
newpath 274.44316 276.60277 moveto
278.13948 278.13393 lineto
274.44313 279.665 lineto
 closepath
gsave fill grestore stroke
newpath 140.10455 279.66309 moveto
136.40823 278.13193 lineto
140.10458 276.60086 lineto
 closepath
gsave fill grestore stroke
newpath 115.3058 219.51263 moveto
278.13948 278.13393 lineto stroke
newpath 275.18042 275.44139 moveto
278.13948 278.13393 lineto
274.14319 278.32246 lineto
 closepath
gsave fill grestore stroke
newpath 118.26486 222.20517 moveto
115.3058 219.51263 lineto
119.3021 219.3241 lineto
 closepath
gsave fill grestore stroke
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 56.69095 219.51385 moveto 0 0 rlineto stroke
newpath 56.69212 198.42415 moveto 0 0 rlineto stroke
 1 0.7 0.7 setrgbcolor 0 0.29887
 dtransform truncate idtransform setlinewidth pop
newpath 56.69135 133.30629 moveto
99.78976 176.40962 lineto
56.69186 219.51447 lineto stroke
 1 0 0 setrgbcolor
newpath 99.78908 176.40622 moveto
56.6912 219.5024 lineto
148.26582 311.07527 lineto stroke
 0 0 0 setrgbcolor
38.09265 127.84918 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
46.18385 133.09988 moveto
(\020) MnSymbolC12 11.95517 fshow
22.91074 213.21515 moveto
(k) MinionPro-It-Base-aa 17.21544 fshow
31.69054 218.46585 moveto
(\362) MinionPro-Regular-Base-aa 11.9552 fshow
38.09215 213.21515 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
46.18344 218.46585 moveto
(\020) MnSymbolC12 11.95517 fshow
103.30626 170.32826 moveto
(k) MinionPro-It-Base-aa 17.21544 fshow
112.43036 170.32826 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
120.52167 175.57896 moveto
(\020) MnSymbolC12 11.95517 fshow
151.79126 305.01392 moveto
(k) MinionPro-It-Base-aa 17.21544 fshow
160.91536 305.01392 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
169.00667 310.26462 moveto
(\024) MnSymbolC12 11.95517 fshow
127.54877 237.6711 moveto
(k) MinionPro-It-Base-aa 17.21544 fshow
136.67287 237.6711 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 56.69186 219.51447 moveto 0 0 rlineto stroke
newpath 99.78976 176.40962 moveto 0 0 rlineto stroke
newpath 56.69135 133.30629 moveto 0 0 rlineto stroke
newpath 148.27477 311.09528 moveto 0 0 rlineto stroke
newpath 124.03227 243.75246 moveto 0 0 rlineto stroke
showpage
%%EOF
