%!PS
%%BoundingBox: -86 -15 199 57 
%%HiResBoundingBox: -85.03922 -14.1732 198.42484 56.69281 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.06.02:0904
%%Pages: 1
%*Font: cmr8 7.97011 7.97011 0d:800000000000000000000b80e78
%*Font: cmr6 5.97758 5.97758 31:c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 11.33856 24.09444 moveto
28.3464 24.09444 lineto
28.3464 32.59837 lineto
11.33856 32.59837 lineto
 closepath stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
 1 setlinecap
newpath 24.94489 24.09444 moveto
24.94489 32.59837 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 99.21242 42.5196 moveto
102.04706 39.68497 lineto stroke
newpath 99.21242 39.68497 moveto
102.04706 36.85033 lineto stroke
newpath 99.21242 36.85033 moveto
102.04706 34.01569 lineto stroke
newpath 99.21242 34.01569 moveto
102.04706 31.18105 lineto stroke
newpath 99.21242 31.18105 moveto
102.04706 28.3464 lineto stroke
newpath 99.21242 28.3464 moveto
102.04706 25.51176 lineto stroke
newpath 99.21242 25.51176 moveto
102.04706 22.67712 lineto stroke
newpath 99.21242 22.67712 moveto
102.04706 19.84248 lineto stroke
newpath 99.21242 19.84248 moveto
102.04706 17.00784 lineto stroke
newpath 99.21242 17.00784 moveto
102.04706 14.1732 lineto stroke
newpath 99.21242 14.1732 moveto
102.04706 11.33856 lineto stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 99.21242 42.5196 moveto
99.21242 14.1732 lineto stroke
 1 0 0 setrgbcolor 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 28.3464 26.92908 moveto
51.96805 26.92908 lineto stroke
newpath 50.5821 26.355 moveto
51.96805 26.92908 lineto
50.5821 27.50316 lineto
 closepath
gsave fill grestore stroke
newpath 51.96805 26.92908 moveto
99.21242 26.92908 lineto stroke
newpath 99.21242 29.76372 moveto
75.59077 29.76372 lineto stroke
newpath 76.97672 30.3378 moveto
75.59077 29.76372 lineto
76.97672 29.18964 lineto
 closepath
gsave fill grestore stroke
newpath 75.59077 29.76372 moveto
28.3464 29.76372 lineto stroke
 0 0 0 setrgbcolor
newpath 28.3464 7.0866 moveto
99.21242 7.0866 lineto stroke
newpath 97.82678 6.51263 moveto
99.21242 7.0866 lineto
97.82678 7.66055 lineto
 closepath
gsave fill grestore stroke
newpath 29.73204 7.66055 moveto
28.3464 7.0866 lineto
29.73204 6.51263 lineto
 closepath
gsave fill grestore stroke
-29.87093 38.95032 moveto
(transducer) cmr8 7.97011 fshow
104.14705 44.6196 moveto
(re\015ector) cmr8 7.97011 fshow
58.42445 0.2344 moveto
(1) cmr6 5.97758 fshow
 0 0.3587 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 58.42445 -1.03151 moveto
62.07736 -1.03151 lineto stroke
58.42445 -6.1496 moveto
(2) cmr6 5.97758 fshow
63.27286 -3.024 moveto
(m) cmr8 7.97011 fshow
showpage
%%EOF
