%!PS
%%BoundingBox: -171 0 397 454 
%%HiResBoundingBox: -170.07843 0 396.84967 453.54248 
%%Creator: MetaPost 0.993
%%CreationDate: 2009.12.10:0957
%%Pages: 1
%*Font: MinionPro-Regular-Base-aa 17.21544 10.95891 2d:8000000000000b89f78
%*Font: MinionPro-It-Base-aa 17.21544 10.95891 63:800004
%*Font: MnSymbolC12 17.21547 11.95517 15:8
%*Font: MinionPro-It-Base-ae 17.21544 10.95891 2d:9
%*Font: MnSymbolE12 17.21547 11.95517 88:84
%*Font: MinionPro-Regular-Base-aa 11.9552 10.95891 d4:80000002
%*Font: MnSymbolC12 11.95517 11.95517 10:880000000000000000000000000000000008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath -56.69281 283.46405 moveto
0 283.46405 lineto stroke
newpath -3.69554 281.93327 moveto
0 283.46405 lineto
-3.69554 284.99483 lineto
 closepath
gsave fill grestore stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath -56.69281 283.46405 moveto
-56.69281 340.15686 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath -55.16203 336.46132 moveto
-56.69281 340.15686 lineto
-58.22359 336.46132 lineto
 closepath
gsave fill grestore stroke
-45.16466 268.32715 moveto
(o) MinionPro-Regular-Base-aa 17.21544 fshow
-36.57416 268.32715 moveto
(p) MinionPro-Regular-Base-aa 17.21544 fshow
-27.74266 268.32715 moveto
(t) MinionPro-Regular-Base-aa 17.21544 fshow
-22.40585 268.32715 moveto
(ic) MinionPro-Regular-Base-aa 17.21544 fshow
-10.45836 268.32715 moveto
(a) MinionPro-Regular-Base-aa 17.21544 fshow
-2.81476 268.32715 moveto
(l-s) MinionPro-Regular-Base-aa 17.21544 fshow
13.90144 268.32715 moveto
(p) MinionPro-Regular-Base-aa 17.21544 fshow
23.00844 268.32715 moveto
(ace) MinionPro-Regular-Base-aa 17.21544 fshow
-107.26572 347.18527 moveto
(c) MinionPro-It-Base-aa 17.21544 fshow
-100.00081 347.18527 moveto
(\025) MnSymbolC12 17.21547 fshow
-89.90732 347.18527 moveto
(o) MinionPro-Regular-Base-aa 17.21544 fshow
-81.31682 347.18527 moveto
(p) MinionPro-Regular-Base-aa 17.21544 fshow
-72.48532 347.18527 moveto
(t) MinionPro-Regular-Base-aa 17.21544 fshow
-67.14851 347.18527 moveto
(ic) MinionPro-Regular-Base-aa 17.21544 fshow
-55.20102 347.18527 moveto
(a) MinionPro-Regular-Base-aa 17.21544 fshow
-47.55742 347.18527 moveto
(l-t) MinionPro-Regular-Base-aa 17.21544 fshow
-31.73642 347.18527 moveto
(im) MinionPro-Regular-Base-aa 17.21544 fshow
-13.09212 347.18527 moveto
(e) MinionPro-Regular-Base-aa 17.21544 fshow
 0.7 0.7 0.7 setrgbcolor 0.29887
 0 dtransform exch truncate exch idtransform pop setlinewidth
 [0 1.25 ] 0.625 setdash
newpath 56.69281 28.34468 moveto
56.69281 368.50499 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop [] 0 setdash
newpath 46.48763 28.34467 moveto
168.9436 368.50507 lineto stroke
newpath 188.21965 28.34467 moveto
310.67563 368.50507 lineto stroke
 1 0 0 setrgbcolor
newpath 56.69283 56.69283 moveto
278.13948 278.13393 lineto
173.92873 382.34358 lineto stroke
 0.7 0.7 0.7 setrgbcolor 0 1.99252
 dtransform truncate idtransform setlinewidth pop
newpath 56.6935 340.1548 moveto 0 0 rlineto stroke
newpath 56.69283 56.69283 moveto 0 0 rlineto stroke
newpath 173.92873 382.34358 moveto 0 0 rlineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
 [0 1.25 ] 0.625 setdash
newpath 173.92873 382.34358 moveto
56.6935 382.34358 lineto stroke
newpath 56.6935 340.1548 moveto
115.31111 340.1548 lineto stroke
newpath 56.69406 382.34047 moveto
173.92873 382.34358 lineto stroke
newpath 56.6935 340.1548 moveto
115.31111 340.1548 lineto stroke
newpath 56.69095 219.51385 moveto
115.3058 219.51263 lineto stroke
newpath 56.69212 198.42415 moveto
85.99896 198.42415 lineto stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash
newpath 115.3114 382.34203 moveto
115.31111 340.1548 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 113.78035 343.85042 moveto
115.31111 340.1548 lineto
116.84196 343.85039 lineto
 closepath
gsave fill grestore stroke
newpath 116.84216 378.64641 moveto
115.3114 382.34203 lineto
113.78055 378.64644 lineto
 closepath
gsave fill grestore stroke
 0.29887 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 85.99838 219.51324 moveto
85.99896 198.42415 lineto stroke
 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 84.46815 202.11952 moveto
85.99896 198.42415 lineto
87.52959 202.11958 lineto
 closepath
gsave fill grestore stroke
newpath 87.52919 215.81787 moveto
85.99838 219.51324 lineto
84.46776 215.81781 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor
281.50098 272.44887 moveto
(x) MinionPro-It-Base-aa 17.21544 fshow
290.67677 277.69957 moveto
(\234) MnSymbolC12 11.95517 fshow
35.41814 42.93004 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
43.50934 48.18074 moveto
(\234\020) MnSymbolC12 11.95517 fshow
35.41937 384.73315 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
43.51057 389.98386 moveto
(\234\024) MnSymbolC12 11.95517 fshow
38.99481 326.84792 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
47.08601 332.09862 moveto
(\024) MnSymbolC12 11.95517 fshow
167.37009 360.53838 moveto
(t) MinionPro-Regular-Base-aa 17.21544 fshow
172.7069 360.53838 moveto
(ra) MinionPro-Regular-Base-aa 17.21544 fshow
186.49638 360.53838 moveto
(n) MinionPro-Regular-Base-aa 17.21544 fshow
195.77548 360.53838 moveto
(s) MinionPro-Regular-Base-aa 17.21544 fshow
202.2313 360.53838 moveto
(d) MinionPro-Regular-Base-aa 17.21544 fshow
211.11449 360.53838 moveto
(ucer) MinionPro-Regular-Base-aa 17.21544 fshow
300.52927 336.72464 moveto
(r) MinionPro-Regular-Base-aa 17.21544 fshow
307.08836 336.72464 moveto
(u) MinionPro-Regular-Base-aa 17.21544 fshow
316.31577 336.72464 moveto
(ler) MinionPro-Regular-Base-aa 17.21544 fshow
198.20375 293.51083 moveto
(\324) MinionPro-Regular-Base-aa 11.9552 fshow
 0 0.7743 dtransform truncate idtransform setlinewidth pop 0 setlinecap
newpath 197.44455 291.15222 moveto
203.00375 291.15222 lineto stroke
197.44455 281.13293 moveto
(\362) MinionPro-Regular-Base-aa 11.9552 fshow
204.19925 286.76233 moveto
(m) MinionPro-Regular-Base-aa 17.21544 fshow
 0.7 0.7 0.7 setrgbcolor 0 0.29887
 dtransform truncate idtransform setlinewidth pop 1 setlinecap
newpath 136.40823 278.13193 moveto
278.13948 278.13393 lineto stroke
newpath 274.44316 276.60277 moveto
278.13948 278.13393 lineto
274.44313 279.665 lineto
 closepath
gsave fill grestore stroke
newpath 140.10455 279.66309 moveto
136.40823 278.13193 lineto
140.10458 276.60086 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor
178.32094 232.83519 moveto
(-) MinionPro-It-Base-ae 17.21544 fshow
187.04915 232.83519 moveto
(\210) MnSymbolE12 17.21547 fshow
194.90074 232.83519 moveto
(x) MinionPro-It-Base-aa 17.21544 fshow
204.07654 238.08589 moveto
(\234) MnSymbolC12 11.95517 fshow
208.15074 232.83519 moveto
(\215) MnSymbolE12 17.21547 fshow
 0.7 0.7 0.7 setrgbcolor
newpath 115.3058 219.51263 moveto
278.13948 278.13393 lineto stroke
newpath 275.18042 275.44139 moveto
278.13948 278.13393 lineto
274.14319 278.32246 lineto
 closepath
gsave fill grestore stroke
newpath 118.26486 222.20517 moveto
115.3058 219.51263 lineto
119.3021 219.3241 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor
17.90805 225.83694 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
25.99925 225.83694 moveto
(\210) MnSymbolE12 17.21547 fshow
33.85095 225.83694 moveto
(x) MinionPro-It-Base-aa 17.21544 fshow
43.02675 231.08765 moveto
(\234) MnSymbolC12 11.95517 fshow
47.10085 225.83694 moveto
(\215) MnSymbolE12 17.21547 fshow
21.98334 183.33606 moveto
(0) MinionPro-It-Base-ae 17.21544 fshow
30.07454 183.33606 moveto
(\210) MnSymbolE12 17.21547 fshow
37.92624 183.33606 moveto
(x) MinionPro-It-Base-aa 17.21544 fshow
47.10204 183.33606 moveto
(\215) MnSymbolE12 17.21547 fshow
 0.7 0.7 0.7 setrgbcolor 0 1.99252
 dtransform truncate idtransform setlinewidth pop
newpath 56.69095 219.51385 moveto 0 0 rlineto stroke
newpath 56.69212 198.42415 moveto 0 0 rlineto stroke
 1 0 0 setrgbcolor 0 0.29887 dtransform truncate idtransform setlinewidth pop
newpath 56.69347 160.89864 moveto
115.30653 219.51129 lineto
56.6935 278.12794 lineto stroke
newpath 96.90097 168.38489 moveto
56.69122 208.60025 lineto
142.13347 294.03781 lineto stroke
 0 0 0 setrgbcolor 0 1.99252 dtransform truncate idtransform setlinewidth pop
newpath 56.6935 278.12794 moveto 0 0 rlineto stroke
newpath 115.30653 219.51129 moveto 0 0 rlineto stroke
newpath 56.69347 160.89864 moveto 0 0 rlineto stroke
newpath 56.69283 153.91512 moveto 0 0 rlineto stroke
newpath 111.37843 208.59949 moveto 0 0 rlineto stroke
newpath 56.69283 263.28812 moveto 0 0 rlineto stroke
showpage
%%EOF
