%!PS
%%BoundingBox: 53 2 204 146 
%%HiResBoundingBox: 53.84047 2.16498 203.36407 145.30962 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.08.13:1343
%%Pages: 1
%*Font: cmr10 7.97015 9.96265 28:c6ffc0000000004dcfbf
%*Font: cmmi10 7.97015 9.96265 16:800000000000000000000104
%*Font: cmsy7 5.5791 6.97385 00:8
%*Font: cmr7 5.5791 6.97385 31:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 0 setlinecap 0 setlinejoin 10 setmiterlimit
newpath 83.64085 28.11029 moveto
88.6209 28.11029 lineto stroke
newpath 198.27202 28.11029 moveto
193.29196 28.11029 lineto stroke
68.78398 25.54211 moveto
(-15) cmr10 7.97015 fshow
newpath 83.64085 47.22047 moveto
88.6209 47.22047 lineto stroke
newpath 198.27202 47.22047 moveto
193.29196 47.22047 lineto stroke
68.78398 44.6523 moveto
(-10) cmr10 7.97015 fshow
newpath 83.64085 66.33067 moveto
88.6209 66.33067 lineto stroke
newpath 198.27202 66.33067 moveto
193.29196 66.33067 lineto stroke
72.76903 63.7625 moveto
(-5) cmr10 7.97015 fshow
newpath 83.64085 85.44087 moveto
88.6209 85.44087 lineto stroke
newpath 198.27202 85.44087 moveto
193.29196 85.44087 lineto stroke
75.42577 82.8727 moveto
(0) cmr10 7.97015 fshow
newpath 83.64085 104.52106 moveto
88.6209 104.52106 lineto stroke
newpath 198.27202 104.52106 moveto
193.29196 104.52106 lineto stroke
75.42577 101.95288 moveto
(5) cmr10 7.97015 fshow
newpath 83.64085 123.63126 moveto
88.6209 123.63126 lineto stroke
newpath 198.27202 123.63126 moveto
193.29196 123.63126 lineto stroke
71.44061 121.06308 moveto
(10) cmr10 7.97015 fshow
newpath 83.64085 142.74146 moveto
88.6209 142.74146 lineto stroke
newpath 198.27202 142.74146 moveto
193.29196 142.74146 lineto stroke
71.44061 140.17328 moveto
(15) cmr10 7.97015 fshow
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 83.64085 28.11029 moveto
83.64085 33.09033 lineto stroke
newpath 83.64085 142.74146 moveto
83.64085 137.7614 lineto stroke
78.54878 16.75201 moveto
(0.6) cmr10 7.97015 fshow
newpath 96.39098 28.11029 moveto
96.39098 33.09033 lineto stroke
newpath 96.39098 142.74146 moveto
96.39098 137.7614 lineto stroke
91.2989 16.75201 moveto
(0.7) cmr10 7.97015 fshow
newpath 109.11111 28.11029 moveto
109.11111 33.09033 lineto stroke
newpath 109.11111 142.74146 moveto
109.11111 137.7614 lineto stroke
104.01904 16.75201 moveto
(0.8) cmr10 7.97015 fshow
newpath 121.86124 28.11029 moveto
121.86124 33.09033 lineto stroke
newpath 121.86124 142.74146 moveto
121.86124 137.7614 lineto stroke
116.76917 16.75201 moveto
(0.9) cmr10 7.97015 fshow
newpath 134.58138 28.11029 moveto
134.58138 33.09033 lineto stroke
newpath 134.58138 142.74146 moveto
134.58138 137.7614 lineto stroke
132.58885 16.75201 moveto
(1) cmr10 7.97015 fshow
newpath 147.3315 28.11029 moveto
147.3315 33.09033 lineto stroke
newpath 147.3315 142.74146 moveto
147.3315 137.7614 lineto stroke
142.23943 16.75201 moveto
(1.1) cmr10 7.97015 fshow
newpath 160.05164 28.11029 moveto
160.05164 33.09033 lineto stroke
newpath 160.05164 142.74146 moveto
160.05164 137.7614 lineto stroke
154.95956 16.75201 moveto
(1.2) cmr10 7.97015 fshow
newpath 172.80176 28.11029 moveto
172.80176 33.09033 lineto stroke
newpath 172.80176 142.74146 moveto
172.80176 137.7614 lineto stroke
167.70969 16.75201 moveto
(1.3) cmr10 7.97015 fshow
newpath 185.52188 28.11029 moveto
185.52188 33.09033 lineto stroke
newpath 185.52188 142.74146 moveto
185.52188 137.7614 lineto stroke
180.42981 16.75201 moveto
(1.4) cmr10 7.97015 fshow
newpath 198.27202 28.11029 moveto
198.27202 33.09033 lineto stroke
newpath 198.27202 142.74146 moveto
198.27202 137.7614 lineto stroke
193.17995 16.75201 moveto
(1.5) cmr10 7.97015 fshow
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 83.64085 142.74146 moveto
83.64085 28.11029 lineto
198.27202 28.11029 lineto
198.27202 142.74146 lineto
83.64085 142.74146 lineto stroke
gsave [0 1 -1 0 60.32817 53.38263 ] concat 0 0 moveto
(w) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 58.91745 ] concat 0 0 moveto
(all) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 69.98709 ] concat 0 0 moveto
(sp) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 77.78015 ] concat 0 0 moveto
(eed) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 91.94934 ] concat 0 0 moveto
(\() cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 95.0488 ] concat 0 0 moveto
(ms) cmmi10 7.97015 fshow grestore
gsave [0 1 -1 0 57.43584 105.78275 ] concat 0 0 moveto
(\000) cmsy7 5.5791 fshow grestore
gsave [0 1 -1 0 57.43584 110.76405 ] concat 0 0 moveto
(1) cmr7 5.5791 fshow grestore
gsave [0 1 -1 0 60.32817 114.33958 ] concat 0 0 moveto
(\)) cmr10 7.97015 fshow grestore
119.95335 4.15755 moveto
(radius) cmr10 7.97015 fshow
143.93024 4.15755 moveto
(\() cmr10 7.97015 fshow
147.02977 4.15755 moveto
(\026m) cmmi10 7.97015 fshow
158.83006 4.15755 moveto
(\)) cmr10 7.97015 fshow
87.07962 131.38882 moveto
(without) cmr10 7.97015 fshow
116.74629 131.38882 moveto
(imaging) cmr10 7.97015 fshow
146.85585 131.38882 moveto
(w) cmr10 7.97015 fshow
152.39067 131.38882 moveto
(a) cmr10 7.97015 fshow
156.15436 131.38882 moveto
(v) cmr10 7.97015 fshow
160.13942 131.38882 moveto
(e) cmr10 7.97015 fshow
newpath 167.91171 133.38136 moveto
189.81194 133.38136 lineto stroke
newpath 187.65192 90.48093 moveto
189.03192 89.61092 lineto
190.17194 88.5909 lineto
190.98195 87.42088 lineto
191.37195 86.04088 lineto
191.34195 84.45087 lineto
190.74194 82.62083 lineto
189.72192 80.73082 lineto
188.16191 78.6008 lineto
185.9719 76.20078 lineto
183.06186 73.47075 lineto
180.06183 70.92072 lineto
176.49179 68.1007 lineto
173.58177 65.91068 lineto
170.82173 63.93065 lineto
167.85172 61.83063 lineto
165.03168 59.91061 lineto
162.00165 57.84059 lineto
159.15163 55.98058 lineto
156.12158 54.00055 lineto
153.36156 52.23053 lineto
150.48154 50.40051 lineto
147.4215 48.4805 lineto
144.72147 46.83047 lineto
141.75145 45.03046 lineto
139.02141 43.44044 lineto
136.20139 41.82042 lineto
133.29135 40.20041 lineto
130.23132 38.6404 lineto
127.1113 37.11038 lineto
124.26126 35.88037 lineto
121.35124 34.74036 lineto
119.16121 34.05035 lineto
116.9412 33.48035 lineto
115.11118 33.12033 lineto
113.28116 32.94034 lineto
111.66113 32.88034 lineto
110.07112 33.00034 lineto
108.6311 33.24034 lineto
107.2511 33.66034 lineto
105.84108 34.23035 lineto
104.67107 34.86035 lineto
103.50105 35.67036 lineto
102.33104 36.66037 lineto
101.22102 37.86038 lineto
100.26102 39.0304 lineto
99.36101 40.35042 lineto
98.461 41.85043 lineto
97.62099 43.53044 lineto
96.78099 45.39046 lineto
96.09097 47.16048 lineto
95.43097 49.0805 lineto
94.83096 51.15053 lineto
94.23096 53.37054 lineto
93.69095 55.71057 lineto
93.18095 58.1706 lineto
92.73094 60.78062 lineto
92.34094 63.51065 lineto
91.98094 66.33067 lineto
91.65094 69.2407 lineto
91.41093 72.24074 lineto
91.20093 75.30077 lineto
91.05093 78.3908 lineto
90.96092 81.51083 lineto
90.90092 84.60086 lineto
90.93092 87.72089 lineto
90.99092 90.78093 lineto
91.11093 93.78096 lineto
91.29092 96.72098 lineto
91.50093 99.54102 lineto
91.77094 102.30104 lineto
92.10094 104.91107 lineto
92.46094 107.43109 lineto
92.88095 109.77112 lineto
93.33095 112.02113 lineto
93.81096 114.09116 lineto
94.32095 116.04118 lineto
94.89096 117.8112 lineto
95.49097 119.52121 lineto
96.12097 121.08124 lineto
96.81099 122.52124 lineto
97.53099 123.84126 lineto
98.311 125.04128 lineto
99.121 126.12128 lineto
99.99101 127.0813 lineto
100.89102 127.8913 lineto
101.85104 128.58131 lineto
102.84105 129.15132 lineto
103.89105 129.57132 lineto
105.00107 129.87132 lineto
106.17108 130.05133 lineto
107.4011 130.08133 lineto
108.6911 129.99132 lineto
110.07112 129.78133 lineto
111.51114 129.39131 lineto
113.07115 128.88132 lineto
114.69116 128.1913 lineto
116.52118 127.32129 lineto
118.5312 126.21129 lineto
120.57123 124.95128 lineto
122.61125 123.57126 lineto
124.68127 122.07124 lineto
126.63129 120.57123 lineto
128.58131 118.98122 lineto
130.44133 117.39119 lineto
132.24135 115.77118 lineto
134.01137 114.09116 lineto
135.72137 112.41115 lineto
137.4014 110.67113 lineto
139.02141 108.90111 lineto
140.61143 107.10109 lineto
142.11145 105.24107 lineto
143.52145 103.38106 lineto
144.87148 101.46103 lineto
146.10149 99.51102 lineto
147.2115 97.56099 lineto
148.17151 95.58098 lineto
148.98152 93.60095 lineto
149.64153 91.59093 lineto
150.12152 89.58092 lineto
150.42152 87.60089 lineto
150.54153 85.65088 lineto
150.48154 83.73085 lineto
150.21153 81.84084 lineto
149.79152 79.98082 lineto
149.19151 78.12079 lineto
148.41151 76.32077 lineto
147.4515 74.55077 lineto
146.34149 72.81075 lineto
145.05148 71.10072 lineto
143.61147 69.4207 lineto
142.26144 68.0407 lineto
140.79143 66.69067 lineto
139.23141 65.40067 lineto
137.5514 64.17065 lineto
135.75139 62.97064 lineto
133.83136 61.86063 lineto
131.67134 60.81062 lineto
129.06131 59.7906 lineto
127.26129 59.28061 lineto
125.64128 58.9506 lineto
124.02126 58.7706 lineto
122.64125 58.7106 lineto
121.26123 58.8006 lineto
119.91122 59.0406 lineto
118.74121 59.3706 lineto
117.5712 59.8206 lineto
116.46118 60.39061 lineto
115.50117 61.02061 lineto
114.54117 61.77063 lineto
113.64116 62.61064 lineto
112.77115 63.60065 lineto
112.05115 64.59065 lineto
111.36113 65.67067 lineto
110.70113 66.84068 lineto
110.07112 68.1007 lineto
109.50111 69.45071 lineto
108.9911 70.92072 lineto
108.51111 72.45074 lineto
108.0911 74.07076 lineto
107.7311 75.75078 lineto
107.43109 77.52078 lineto
107.19109 79.2908 lineto
107.04109 80.91083 lineto
106.92108 82.53084 lineto
106.86108 84.15086 lineto
106.83109 85.80087 lineto
106.89108 87.42088 lineto
106.9511 89.04091 lineto
107.10109 90.63092 lineto
107.2811 92.19093 lineto
107.52109 93.72095 lineto
107.79109 95.22096 lineto
108.1211 96.69098 lineto
108.51111 98.101 lineto
108.9311 99.45102 lineto
109.41112 100.77103 lineto
109.95113 102.03104 lineto
110.55113 103.20105 lineto
111.18114 104.34106 lineto
111.90114 105.36107 lineto
112.62114 106.32108 lineto
113.43115 107.22108 lineto
114.30116 108.0311 lineto
115.23117 108.75111 lineto
116.22118 109.38112 lineto
117.2712 109.95113 lineto
118.41121 110.40112 lineto
119.61122 110.79112 lineto
120.84123 111.06113 lineto
122.16124 111.24113 lineto
123.66125 111.33113 lineto
125.28128 111.30113 lineto
126.87129 111.18114 lineto
128.97131 110.91113 lineto
131.40134 110.43112 lineto
133.80136 109.83112 lineto
136.14139 109.17111 lineto
138.4214 108.45111 lineto
140.61143 107.7011 lineto
142.77145 106.92108 lineto
144.87148 106.14108 lineto
146.8815 105.39107 lineto
149.01152 104.55107 lineto
151.05154 103.74106 lineto
153.12155 102.93105 lineto
155.25159 102.09103 lineto
157.2616 101.28104 lineto
159.24162 100.53102 lineto
161.19164 99.75102 lineto
163.23166 99.001 lineto
165.30168 98.221 lineto
167.4017 97.471 lineto
169.44173 96.75099 lineto
171.48175 96.09097 lineto
173.49176 95.43097 lineto
175.47179 94.80096 lineto
177.45181 94.20096 lineto
179.37183 93.60095 lineto
181.32184 93.00095 lineto
183.24187 92.37094 lineto
185.10188 91.71094 lineto
186.8119 90.96092 lineto
188.37192 90.12091 lineto stroke
98.59207 122.59872 moveto
(with) cmr10 7.97015 fshow
116.7463 122.59872 moveto
(imaging) cmr10 7.97015 fshow
146.85585 122.59872 moveto
(w) cmr10 7.97015 fshow
152.39067 122.59872 moveto
(a) cmr10 7.97015 fshow
156.1543 122.59872 moveto
(v) cmr10 7.97015 fshow
160.13942 122.59872 moveto
(e) cmr10 7.97015 fshow
 1 0 0 setrgbcolor
newpath 167.91171 124.59126 moveto
189.81194 124.59126 lineto stroke
newpath 139.23141 65.40067 moveto
137.5514 64.17065 lineto
135.75139 62.97064 lineto
133.83136 61.86063 lineto
131.67134 60.81062 lineto
129.06131 59.7906 lineto
127.26129 59.28061 lineto
125.64128 58.9506 lineto
124.02126 58.7706 lineto
122.64125 58.7106 lineto
121.26123 58.8006 lineto
119.91122 59.0406 lineto
118.8912 59.31061 lineto
117.8712 59.7006 lineto
117.5712 59.8206 lineto
117.36119 59.91061 lineto
117.2112 59.97061 lineto
117.06119 60.06061 lineto
116.64119 60.30061 lineto
116.34119 60.45062 lineto
116.16118 60.54062 lineto
115.89117 60.72061 lineto
115.44118 60.93062 lineto
115.26117 60.99062 lineto
115.17117 61.02061 lineto
115.05118 61.08063 lineto
114.93117 61.11063 lineto
114.51117 61.20062 lineto
114.39116 61.20062 lineto
114.30116 61.23062 lineto
114.21117 61.23062 lineto
114.12115 61.23062 lineto
114.06116 61.23062 lineto
113.73116 61.26062 lineto
113.31116 61.41063 lineto
113.22115 61.50063 lineto
113.13115 61.56062 lineto
113.01115 61.74063 lineto
112.86115 61.95064 lineto
112.56114 62.61064 lineto
112.23114 63.72064 lineto
112.14114 64.02065 lineto
112.05115 64.35066 lineto
111.81114 65.52066 lineto
111.54114 67.17068 lineto
111.48114 67.62068 lineto
111.42113 68.0407 lineto
111.39113 68.4307 lineto
111.36113 68.6407 lineto
111.24113 69.7207 lineto
111.06113 71.61073 lineto
110.82112 74.16075 lineto
110.79112 74.70076 lineto
110.70113 75.54077 lineto
110.61113 76.74078 lineto
110.49112 77.70079 lineto
110.46112 77.9708 lineto
110.43112 78.1508 lineto
110.34113 78.4508 lineto
110.28113 78.4808 lineto
110.19112 78.1808 lineto
110.16112 78.03079 lineto
110.13112 77.8508 lineto
110.13112 77.76079 lineto
110.10112 77.6408 lineto
110.04112 77.04079 lineto
109.92111 75.99077 lineto
109.77112 74.43076 lineto
109.71112 73.92075 lineto
109.65112 73.44075 lineto
109.50111 72.24074 lineto
109.3211 71.04073 lineto
109.23111 70.59071 lineto
109.17111 70.47072 lineto
109.0211 69.9907 lineto
108.81111 69.84071 lineto
108.6011 70.08072 lineto
108.5411 70.26071 lineto
108.45111 70.56071 lineto
108.3011 71.34073 lineto
108.15111 72.48074 lineto
108.0011 73.98076 lineto
107.9711 74.25076 lineto
107.9411 74.58076 lineto
107.9411 74.91077 lineto
107.8511 76.32077 lineto
107.7611 78.3908 lineto
107.6711 81.00082 lineto
107.6711 82.02083 lineto
107.6411 83.04085 lineto
107.6411 85.89087 lineto
107.6711 89.01091 lineto
107.6711 89.34091 lineto
107.6711 89.55092 lineto
107.7011 89.76091 lineto
107.7311 90.72092 lineto
107.79109 91.98094 lineto
107.8811 92.97095 lineto
107.9111 93.39095 lineto
107.9711 93.69095 lineto
108.0911 94.02095 lineto
108.2111 93.87096 lineto
108.2411 93.75096 lineto
108.2711 93.66095 lineto
108.3011 93.48096 lineto
108.3011 93.33095 lineto
108.3311 93.21095 lineto
108.3911 92.58095 lineto
108.48111 91.53093 lineto
108.5411 90.03091 lineto
108.5711 89.61092 lineto
108.6011 89.1909 lineto
108.6311 88.0809 lineto
108.6611 86.94089 lineto
108.6611 86.70088 lineto
108.6611 86.31088 lineto
108.6611 85.77087 lineto
108.6911 85.77087 lineto
108.6911 86.10088 lineto
108.6911 86.46088 lineto
108.6911 86.94089 lineto
108.7211 87.9009 lineto
108.75111 89.25092 lineto
108.78111 89.88092 lineto
108.78111 90.18092 lineto
108.84111 91.59093 lineto
108.9311 93.57095 lineto
109.05112 96.21098 lineto
109.11111 97.381 lineto
109.2911 99.69101 lineto
109.50111 102.12103 lineto
109.56111 102.75105 lineto
109.65112 103.41106 lineto
109.71112 103.92105 lineto
109.77112 104.34106 lineto
109.80112 104.55107 lineto
109.83112 104.76106 lineto
109.98112 105.69107 lineto
110.22112 106.74109 lineto
110.46112 107.49109 lineto
110.61113 107.7611 lineto
110.70113 107.8811 lineto
110.82112 107.9711 lineto
111.06113 107.9411 lineto
111.33113 107.5811 lineto
111.42113 107.3711 lineto
111.51114 107.19109 lineto
111.57114 106.9811 lineto
111.60114 106.83109 lineto
111.66113 106.68109 lineto
111.84114 105.87108 lineto
112.11115 104.46106 lineto
112.38115 102.84105 lineto
112.38115 102.66104 lineto
112.47115 102.15105 lineto
112.68115 100.83102 lineto
112.89114 99.54102 lineto
113.01115 98.97101 lineto
113.16115 98.431 lineto
113.34116 98.131 lineto
113.52115 98.221 lineto
113.55116 98.251 lineto
113.67116 98.55101 lineto
113.82115 99.091 lineto
113.97116 99.84102 lineto
114.06116 100.26102 lineto
114.12115 100.59102 lineto
114.15117 100.74103 lineto
114.18117 100.92102 lineto
114.30116 101.73103 lineto
114.51117 102.75105 lineto
114.69116 103.71106 lineto
114.78117 104.01106 lineto
114.84117 104.28107 lineto
115.02116 104.94107 lineto
115.23117 105.54108 lineto
115.56117 106.38109 lineto
115.65118 106.59108 lineto
115.68118 106.68109 lineto
115.74118 106.77109 lineto
115.95119 107.10109 lineto
116.22118 107.43109 lineto
116.52118 107.6711 lineto
116.58119 107.7011 lineto
116.61119 107.7311 lineto
116.67119 107.7611 lineto
116.97119 107.9411 lineto
117.33119 108.1211 lineto
117.5112 108.2111 lineto
117.6612 108.3011 lineto
117.8112 108.3611 lineto
118.2312 108.5711 lineto
118.44121 108.6611 lineto
118.6212 108.75111 lineto
118.8312 108.81111 lineto
119.70122 109.14111 lineto
120.93123 109.50111 lineto
122.25125 109.74112 lineto
123.72125 109.92111 lineto
125.19127 109.98112 lineto
126.87129 109.92111 lineto
128.55132 109.77112 lineto
131.07133 109.38112 lineto
133.71136 108.81111 lineto
136.32138 108.1211 lineto
138.48141 107.49109 lineto
140.58144 106.80109 lineto
142.71146 106.08109 lineto
144.78148 105.36107 lineto
146.76149 104.64107 lineto
148.86151 103.86105 lineto
150.87154 103.11105 lineto
152.88156 102.33104 lineto
154.95158 101.55104 lineto
156.9916 100.80103 lineto
159.06161 100.02101 lineto
161.13164 99.27101 lineto
163.11166 98.55101 lineto
165.12167 97.831 lineto
167.1617 97.14099 lineto
169.17172 96.48099 lineto
171.15175 95.85098 lineto
173.13176 95.25098 lineto
175.08179 94.65097 lineto
177.0018 94.08096 lineto
178.92181 93.54095 lineto
180.87184 92.94095 lineto
182.76186 92.31094 lineto
184.56187 91.65094 lineto
186.3019 90.90092 lineto
187.83191 90.06091 lineto
189.12192 89.0709 lineto
190.08194 87.9309 lineto
190.65195 86.58089 lineto
190.77194 85.05087 lineto
190.38194 83.25085 lineto
189.39192 81.21083 lineto
187.71191 78.8108 lineto
185.25189 76.05078 lineto
182.49185 73.44075 lineto
179.73183 71.07072 lineto
176.16179 68.2507 lineto
173.40176 66.15068 lineto
170.31174 63.90065 lineto
166.8317 61.47063 lineto
164.10167 59.61061 lineto
160.98164 57.51059 lineto
158.1616 55.65057 lineto
155.19157 53.70055 lineto
152.01155 51.66052 lineto
149.31152 49.95052 lineto
146.37149 48.1505 lineto
143.31146 46.29047 lineto
140.10143 44.37045 lineto
137.3114 42.75044 lineto
134.40137 41.16042 lineto
131.40134 39.5704 lineto
128.28131 38.01039 lineto
125.07127 36.57037 lineto
122.37125 35.49036 lineto
120.03122 34.68036 lineto
117.6912 34.05035 lineto
115.80118 33.66034 lineto
113.91116 33.42033 lineto
112.26114 33.33034 lineto
110.64113 33.39034 lineto
109.20111 33.60034 lineto
107.7611 33.96034 lineto
106.35109 34.50035 lineto
105.15108 35.13036 lineto
103.95107 35.91037 lineto
102.78105 36.84038 lineto
101.64104 37.9804 lineto
100.68103 39.12039 lineto
99.75102 40.44041 lineto
98.85101 41.88043 lineto
97.981 43.53044 lineto
97.14099 45.36046 lineto
96.45099 47.10048 lineto
95.79097 48.9905 lineto
95.16096 51.00052 lineto
94.56096 53.19054 lineto
93.99095 55.50056 lineto
93.48096 57.93059 lineto
93.03094 60.51062 lineto
92.61095 63.21065 lineto
92.22093 66.00067 lineto
91.92093 68.9107 lineto
91.65094 71.88074 lineto
91.44093 74.91077 lineto
91.26093 78.0008 lineto
91.17093 81.09082 lineto
91.11093 84.21086 lineto
91.11093 87.30089 lineto
91.17093 90.36092 lineto
91.29092 93.36095 lineto
91.47093 96.27098 lineto
91.68094 99.121 lineto
91.95094 101.88104 lineto
92.28094 104.49106 lineto
92.64095 107.0111 lineto
93.03094 109.38112 lineto
93.48096 111.60114 lineto
93.96095 113.70116 lineto
94.50096 115.65118 lineto
95.04097 117.42119 lineto
95.64098 119.13121 lineto
96.27098 120.69122 lineto
96.96098 122.13124 lineto
97.681 123.45126 lineto
98.461 124.65128 lineto
99.27101 125.73128 lineto
100.14102 126.66129 lineto
101.04103 127.4713 lineto
102.00104 128.1613 lineto
102.99104 128.73131 lineto
104.07106 129.18132 lineto
105.18108 129.48132 lineto
106.35109 129.66132 lineto
107.5511 129.69131 lineto
108.87111 129.60132 lineto
110.22112 129.36131 lineto
111.69113 129.00131 lineto
113.22115 128.4913 lineto
114.90117 127.8013 lineto
116.70119 126.90129 lineto
118.74121 125.79128 lineto
120.78123 124.50127 lineto
122.82124 123.12125 lineto
124.86127 121.65125 lineto
126.8413 120.09122 lineto
128.7613 118.5312 lineto
130.59132 116.9412 lineto
132.42134 115.32117 lineto
134.13136 113.70116 lineto
135.87138 111.99113 lineto
137.5214 110.28113 lineto
139.14142 108.48111 lineto
140.67143 106.71109 lineto
142.14145 104.88107 lineto
143.55147 102.99104 lineto
144.87148 101.10103 lineto
146.07149 99.15102 lineto
147.1515 97.20099 lineto
148.08151 95.22096 lineto
148.89151 93.21095 lineto
149.49152 91.23093 lineto
149.94153 89.31091 lineto
150.21153 87.39088 lineto
150.30153 85.44087 lineto
150.21153 83.52084 lineto
149.94153 81.66083 lineto
149.49152 79.80081 lineto
148.89151 77.9708 lineto
148.08151 76.20078 lineto
147.12149 74.43076 lineto
146.01149 72.69073 lineto
144.72147 71.01073 lineto
143.46146 69.57071 lineto
142.08145 68.16069 lineto
140.61143 66.81068 lineto
139.02141 65.49066 lineto stroke
 0 0 0 setrgbcolor
newpath 83.64085 142.74146 moveto
83.64085 28.11029 lineto
198.27202 28.11029 lineto
198.27202 142.74146 lineto
83.64085 142.74146 lineto stroke
showpage
%%EOF
