%!PS
%%BoundingBox: 53 2 204 146 
%%HiResBoundingBox: 53.84047 2.16498 203.36407 145.30962 
%%Creator: MetaPost 1.208
%%CreationDate: 2010.08.13:1343
%%Pages: 1
%*Font: cmr10 7.97015 9.96265 28:c6ffc0000000004dcfbf
%*Font: cmmi10 7.97015 9.96265 16:800000000000000000000104
%*Font: cmsy7 5.5791 6.97385 00:8
%*Font: cmr7 5.5791 6.97385 31:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.6 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 0 setlinecap 0 setlinejoin 10 setmiterlimit
newpath 83.64085 28.11029 moveto
88.6209 28.11029 lineto stroke
newpath 198.27202 28.11029 moveto
193.29196 28.11029 lineto stroke
68.78398 25.54211 moveto
(-15) cmr10 7.97015 fshow
newpath 83.64085 47.22047 moveto
88.6209 47.22047 lineto stroke
newpath 198.27202 47.22047 moveto
193.29196 47.22047 lineto stroke
68.78398 44.6523 moveto
(-10) cmr10 7.97015 fshow
newpath 83.64085 66.33067 moveto
88.6209 66.33067 lineto stroke
newpath 198.27202 66.33067 moveto
193.29196 66.33067 lineto stroke
72.76903 63.7625 moveto
(-5) cmr10 7.97015 fshow
newpath 83.64085 85.44087 moveto
88.6209 85.44087 lineto stroke
newpath 198.27202 85.44087 moveto
193.29196 85.44087 lineto stroke
75.42577 82.8727 moveto
(0) cmr10 7.97015 fshow
newpath 83.64085 104.52106 moveto
88.6209 104.52106 lineto stroke
newpath 198.27202 104.52106 moveto
193.29196 104.52106 lineto stroke
75.42577 101.95288 moveto
(5) cmr10 7.97015 fshow
newpath 83.64085 123.63126 moveto
88.6209 123.63126 lineto stroke
newpath 198.27202 123.63126 moveto
193.29196 123.63126 lineto stroke
71.44061 121.06308 moveto
(10) cmr10 7.97015 fshow
newpath 83.64085 142.74146 moveto
88.6209 142.74146 lineto stroke
newpath 198.27202 142.74146 moveto
193.29196 142.74146 lineto stroke
71.44061 140.17328 moveto
(15) cmr10 7.97015 fshow
 0.6 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 83.64085 28.11029 moveto
83.64085 33.09033 lineto stroke
newpath 83.64085 142.74146 moveto
83.64085 137.7614 lineto stroke
78.54878 16.75201 moveto
(0.6) cmr10 7.97015 fshow
newpath 96.39098 28.11029 moveto
96.39098 33.09033 lineto stroke
newpath 96.39098 142.74146 moveto
96.39098 137.7614 lineto stroke
91.2989 16.75201 moveto
(0.7) cmr10 7.97015 fshow
newpath 109.11111 28.11029 moveto
109.11111 33.09033 lineto stroke
newpath 109.11111 142.74146 moveto
109.11111 137.7614 lineto stroke
104.01904 16.75201 moveto
(0.8) cmr10 7.97015 fshow
newpath 121.86124 28.11029 moveto
121.86124 33.09033 lineto stroke
newpath 121.86124 142.74146 moveto
121.86124 137.7614 lineto stroke
116.76917 16.75201 moveto
(0.9) cmr10 7.97015 fshow
newpath 134.58138 28.11029 moveto
134.58138 33.09033 lineto stroke
newpath 134.58138 142.74146 moveto
134.58138 137.7614 lineto stroke
132.58885 16.75201 moveto
(1) cmr10 7.97015 fshow
newpath 147.3315 28.11029 moveto
147.3315 33.09033 lineto stroke
newpath 147.3315 142.74146 moveto
147.3315 137.7614 lineto stroke
142.23943 16.75201 moveto
(1.1) cmr10 7.97015 fshow
newpath 160.05164 28.11029 moveto
160.05164 33.09033 lineto stroke
newpath 160.05164 142.74146 moveto
160.05164 137.7614 lineto stroke
154.95956 16.75201 moveto
(1.2) cmr10 7.97015 fshow
newpath 172.80176 28.11029 moveto
172.80176 33.09033 lineto stroke
newpath 172.80176 142.74146 moveto
172.80176 137.7614 lineto stroke
167.70969 16.75201 moveto
(1.3) cmr10 7.97015 fshow
newpath 185.52188 28.11029 moveto
185.52188 33.09033 lineto stroke
newpath 185.52188 142.74146 moveto
185.52188 137.7614 lineto stroke
180.42981 16.75201 moveto
(1.4) cmr10 7.97015 fshow
newpath 198.27202 28.11029 moveto
198.27202 33.09033 lineto stroke
newpath 198.27202 142.74146 moveto
198.27202 137.7614 lineto stroke
193.17995 16.75201 moveto
(1.5) cmr10 7.97015 fshow
 0 0.6 dtransform truncate idtransform setlinewidth pop
newpath 83.64085 142.74146 moveto
83.64085 28.11029 lineto
198.27202 28.11029 lineto
198.27202 142.74146 lineto
83.64085 142.74146 lineto stroke
gsave [0 1 -1 0 60.32817 53.38263 ] concat 0 0 moveto
(w) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 58.91745 ] concat 0 0 moveto
(all) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 69.98709 ] concat 0 0 moveto
(sp) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 77.78015 ] concat 0 0 moveto
(eed) cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 91.94934 ] concat 0 0 moveto
(\() cmr10 7.97015 fshow grestore
gsave [0 1 -1 0 60.32817 95.0488 ] concat 0 0 moveto
(ms) cmmi10 7.97015 fshow grestore
gsave [0 1 -1 0 57.43584 105.78275 ] concat 0 0 moveto
(\000) cmsy7 5.5791 fshow grestore
gsave [0 1 -1 0 57.43584 110.76405 ] concat 0 0 moveto
(1) cmr7 5.5791 fshow grestore
gsave [0 1 -1 0 60.32817 114.33958 ] concat 0 0 moveto
(\)) cmr10 7.97015 fshow grestore
119.95335 4.15755 moveto
(radius) cmr10 7.97015 fshow
143.93024 4.15755 moveto
(\() cmr10 7.97015 fshow
147.02977 4.15755 moveto
(\026m) cmmi10 7.97015 fshow
158.83006 4.15755 moveto
(\)) cmr10 7.97015 fshow
87.07962 131.38882 moveto
(without) cmr10 7.97015 fshow
116.74629 131.38882 moveto
(imaging) cmr10 7.97015 fshow
146.85585 131.38882 moveto
(w) cmr10 7.97015 fshow
152.39067 131.38882 moveto
(a) cmr10 7.97015 fshow
156.15436 131.38882 moveto
(v) cmr10 7.97015 fshow
160.13942 131.38882 moveto
(e) cmr10 7.97015 fshow
newpath 167.91171 133.38136 moveto
189.81194 133.38136 lineto stroke
newpath 187.65192 90.48093 moveto
189.03192 89.61092 lineto
190.17194 88.5909 lineto
190.98195 87.42088 lineto
191.37195 86.04088 lineto
191.34195 84.45087 lineto
190.74194 82.62083 lineto
189.72192 80.73082 lineto
188.16191 78.6008 lineto
185.9719 76.20078 lineto
183.06186 73.47075 lineto
180.06183 70.92072 lineto
176.49179 68.1007 lineto
173.58177 65.91068 lineto
170.82173 63.93065 lineto
167.85172 61.83063 lineto
165.03168 59.91061 lineto
162.00165 57.84059 lineto
159.15163 55.98058 lineto
156.12158 54.00055 lineto
153.36156 52.23053 lineto
150.48154 50.40051 lineto
147.4215 48.4805 lineto
144.72147 46.83047 lineto
141.75145 45.03046 lineto
139.02141 43.44044 lineto
136.20139 41.82042 lineto
133.29135 40.20041 lineto
130.23132 38.6404 lineto
127.1113 37.11038 lineto
124.26126 35.88037 lineto
121.35124 34.74036 lineto
119.16121 34.05035 lineto
116.9412 33.48035 lineto
115.11118 33.12033 lineto
113.28116 32.94034 lineto
111.66113 32.88034 lineto
110.07112 33.00034 lineto
108.6311 33.24034 lineto
107.2511 33.66034 lineto
105.84108 34.23035 lineto
104.67107 34.86035 lineto
103.50105 35.67036 lineto
102.33104 36.66037 lineto
101.22102 37.86038 lineto
100.26102 39.0304 lineto
99.36101 40.35042 lineto
98.461 41.85043 lineto
97.62099 43.53044 lineto
96.78099 45.39046 lineto
96.09097 47.16048 lineto
95.43097 49.0805 lineto
94.83096 51.15053 lineto
94.23096 53.37054 lineto
93.69095 55.71057 lineto
93.18095 58.1706 lineto
92.73094 60.78062 lineto
92.34094 63.51065 lineto
91.98094 66.33067 lineto
91.65094 69.2407 lineto
91.41093 72.24074 lineto
91.20093 75.30077 lineto
91.05093 78.3908 lineto
90.96092 81.51083 lineto
90.90092 84.60086 lineto
90.93092 87.72089 lineto
90.99092 90.78093 lineto
91.11093 93.78096 lineto
91.29092 96.72098 lineto
91.50093 99.54102 lineto
91.77094 102.30104 lineto
92.10094 104.91107 lineto
92.46094 107.43109 lineto
92.88095 109.77112 lineto
93.33095 112.02113 lineto
93.81096 114.09116 lineto
94.32095 116.04118 lineto
94.89096 117.8112 lineto
95.49097 119.52121 lineto
96.12097 121.08124 lineto
96.81099 122.52124 lineto
97.53099 123.84126 lineto
98.311 125.04128 lineto
99.121 126.12128 lineto
99.99101 127.0813 lineto
100.89102 127.8913 lineto
101.85104 128.58131 lineto
102.84105 129.15132 lineto
103.89105 129.57132 lineto
105.00107 129.87132 lineto
106.17108 130.05133 lineto
107.4011 130.08133 lineto
108.6911 129.99132 lineto
110.07112 129.78133 lineto
111.51114 129.39131 lineto
113.07115 128.88132 lineto
114.69116 128.1913 lineto
116.52118 127.32129 lineto
118.5312 126.21129 lineto
120.57123 124.95128 lineto
122.61125 123.57126 lineto
124.68127 122.07124 lineto
126.63129 120.57123 lineto
128.58131 118.98122 lineto
130.44133 117.39119 lineto
132.24135 115.77118 lineto
134.01137 114.09116 lineto
135.72137 112.41115 lineto
137.4014 110.67113 lineto
139.02141 108.90111 lineto
140.61143 107.10109 lineto
142.11145 105.24107 lineto
143.52145 103.38106 lineto
144.87148 101.46103 lineto
146.10149 99.51102 lineto
147.2115 97.56099 lineto
148.17151 95.58098 lineto
148.98152 93.60095 lineto
149.64153 91.59093 lineto
150.12152 89.58092 lineto
150.42152 87.60089 lineto
150.54153 85.65088 lineto
150.48154 83.73085 lineto
150.21153 81.84084 lineto
149.79152 79.98082 lineto
149.19151 78.12079 lineto
148.41151 76.32077 lineto
147.4515 74.55077 lineto
146.34149 72.81075 lineto
145.05148 71.10072 lineto
143.61147 69.4207 lineto
142.26144 68.0407 lineto
140.79143 66.69067 lineto
139.23141 65.40067 lineto
137.5514 64.17065 lineto
135.75139 62.97064 lineto
133.83136 61.86063 lineto
131.67134 60.81062 lineto
129.06131 59.7906 lineto
127.26129 59.28061 lineto
125.64128 58.9506 lineto
124.02126 58.7706 lineto
122.64125 58.7106 lineto
121.26123 58.8006 lineto
119.91122 59.0406 lineto
118.74121 59.3706 lineto
117.5712 59.8206 lineto
116.46118 60.39061 lineto
115.50117 61.02061 lineto
114.54117 61.77063 lineto
113.64116 62.61064 lineto
112.77115 63.60065 lineto
112.05115 64.59065 lineto
111.36113 65.67067 lineto
110.70113 66.84068 lineto
110.07112 68.1007 lineto
109.50111 69.45071 lineto
108.9911 70.92072 lineto
108.51111 72.45074 lineto
108.0911 74.07076 lineto
107.7311 75.75078 lineto
107.43109 77.52078 lineto
107.19109 79.2908 lineto
107.04109 80.91083 lineto
106.92108 82.53084 lineto
106.86108 84.15086 lineto
106.83109 85.80087 lineto
106.89108 87.42088 lineto
106.9511 89.04091 lineto
107.10109 90.63092 lineto
107.2811 92.19093 lineto
107.52109 93.72095 lineto
107.79109 95.22096 lineto
108.1211 96.69098 lineto
108.51111 98.101 lineto
108.9311 99.45102 lineto
109.41112 100.77103 lineto
109.95113 102.03104 lineto
110.55113 103.20105 lineto
111.18114 104.34106 lineto
111.90114 105.36107 lineto
112.62114 106.32108 lineto
113.43115 107.22108 lineto
114.30116 108.0311 lineto
115.23117 108.75111 lineto
116.22118 109.38112 lineto
117.2712 109.95113 lineto
118.41121 110.40112 lineto
119.61122 110.79112 lineto
120.84123 111.06113 lineto
122.16124 111.24113 lineto
123.66125 111.33113 lineto
125.28128 111.30113 lineto
126.87129 111.18114 lineto
128.97131 110.91113 lineto
131.40134 110.43112 lineto
133.80136 109.83112 lineto
136.14139 109.17111 lineto
138.4214 108.45111 lineto
140.61143 107.7011 lineto
142.77145 106.92108 lineto
144.87148 106.14108 lineto
146.8815 105.39107 lineto
149.01152 104.55107 lineto
151.05154 103.74106 lineto
153.12155 102.93105 lineto
155.25159 102.09103 lineto
157.2616 101.28104 lineto
159.24162 100.53102 lineto
161.19164 99.75102 lineto
163.23166 99.001 lineto
165.30168 98.221 lineto
167.4017 97.471 lineto
169.44173 96.75099 lineto
171.48175 96.09097 lineto
173.49176 95.43097 lineto
175.47179 94.80096 lineto
177.45181 94.20096 lineto
179.37183 93.60095 lineto
181.32184 93.00095 lineto
183.24187 92.37094 lineto
185.10188 91.71094 lineto
186.8119 90.96092 lineto
188.37192 90.12091 lineto stroke
98.59207 122.59872 moveto
(with) cmr10 7.97015 fshow
116.7463 122.59872 moveto
(imaging) cmr10 7.97015 fshow
146.85585 122.59872 moveto
(w) cmr10 7.97015 fshow
152.39067 122.59872 moveto
(a) cmr10 7.97015 fshow
156.1543 122.59872 moveto
(v) cmr10 7.97015 fshow
160.13942 122.59872 moveto
(e) cmr10 7.97015 fshow
 1 0 0 setrgbcolor
newpath 167.91171 124.59126 moveto
189.81194 124.59126 lineto stroke
newpath 159.24162 100.53102 moveto
161.19164 99.75102 lineto
163.23166 99.001 lineto
165.30168 98.221 lineto
167.4017 97.471 lineto
168.90172 96.96098 lineto
169.29172 96.81099 lineto
169.80173 96.63098 lineto
169.92172 96.60098 lineto
170.04173 96.57098 lineto
170.13173 96.54099 lineto
170.19173 96.51099 lineto
170.40173 96.45099 lineto
170.46173 96.42097 lineto
170.58174 96.36098 lineto
170.70174 96.30098 lineto
170.91174 96.15099 lineto
170.97174 96.09097 lineto
171.06174 96.00098 lineto
171.27174 95.73097 lineto
171.33174 95.64098 lineto
171.36174 95.55098 lineto
171.39174 95.52097 lineto
171.42174 95.49097 lineto
171.45175 95.46097 lineto
171.54175 95.25098 lineto
171.72174 95.01097 lineto
171.78175 94.98097 lineto
171.81175 94.98097 lineto
171.87175 94.98097 lineto
172.02174 95.10097 lineto
172.20175 95.52097 lineto
172.23175 95.64098 lineto
172.26175 95.79097 lineto
172.44176 96.45099 lineto
172.65176 97.50099 lineto
172.68176 97.62099 lineto
172.74176 97.981 lineto
172.80176 98.371 lineto
173.07176 99.66101 lineto
173.19176 100.14102 lineto
173.25177 100.35103 lineto
173.37177 100.71103 lineto
173.61177 101.19102 lineto
173.88177 101.34103 lineto
173.91177 101.34103 lineto
173.97177 101.31104 lineto
174.18178 100.98103 lineto
174.45178 100.26102 lineto
174.51178 99.99101 lineto
174.54178 99.87102 lineto
174.66177 99.18102 lineto
174.87178 98.011 lineto
175.05179 96.45099 lineto
175.26178 94.71097 lineto
175.41179 93.21095 lineto
175.44179 93.03094 lineto
175.44179 92.91095 lineto
175.47179 92.79094 lineto
175.53178 92.25095 lineto
175.6518 91.77094 lineto
175.71179 91.65094 lineto
175.74179 91.62093 lineto
175.77179 91.65094 lineto
175.86179 91.95094 lineto
175.9818 92.61095 lineto
175.9818 92.73094 lineto
176.0118 92.91095 lineto
176.0418 93.06094 lineto
176.13179 93.90096 lineto
176.2818 95.22096 lineto
176.3418 95.79097 lineto
176.4318 96.42097 lineto
176.52179 97.051 lineto
176.7318 98.371 lineto
176.7918 98.761 lineto
176.8518 99.031 lineto
176.8818 99.121 lineto
176.9118 99.24101 lineto
177.0618 99.66101 lineto
177.2718 100.05103 lineto
177.3918 100.14102 lineto
177.51181 100.11102 lineto
177.78181 99.72101 lineto
178.0218 98.94101 lineto
178.05182 98.761 lineto
178.08182 98.671 lineto
178.08182 98.58101 lineto
178.20181 98.011 lineto
178.35182 96.90099 lineto
178.53181 95.40097 lineto
178.71182 93.72095 lineto
178.86182 92.25095 lineto
178.86182 92.10094 lineto
178.89182 91.98094 lineto
178.89182 91.80093 lineto
178.98183 91.23093 lineto
179.07182 90.78093 lineto
179.13182 90.66092 lineto
179.19182 90.78093 lineto
179.28183 91.20093 lineto
179.31183 91.38094 lineto
179.31183 91.56093 lineto
179.34183 91.74094 lineto
179.37183 91.83093 lineto
179.37183 91.95094 lineto
179.43182 92.58095 lineto
179.55183 93.75096 lineto
179.64183 94.47096 lineto
179.70183 95.13097 lineto
179.79182 95.79097 lineto
179.97183 97.14099 lineto
180.03183 97.441 lineto
180.09183 97.771 lineto
180.12183 97.92099 lineto
180.15184 98.011 lineto
180.18184 98.101 lineto
180.27184 98.521 lineto
180.48184 98.94101 lineto
180.69183 99.061 lineto
180.93184 98.821 lineto
181.14185 98.161 lineto
181.20184 97.861 lineto
181.23184 97.711 lineto
181.29184 97.471 lineto
181.35185 97.17099 lineto
181.47185 96.18098 lineto
181.62184 94.86096 lineto
181.68185 94.50096 lineto
181.68185 94.32095 lineto
181.77185 93.48096 lineto
181.86185 92.49094 lineto
181.98186 91.41093 lineto
182.01186 91.14093 lineto
182.04185 90.84093 lineto
182.10185 90.33092 lineto
182.19185 90.06091 lineto
182.22185 90.03091 lineto
182.28186 90.15092 lineto
182.34186 90.48093 lineto
182.40186 90.69092 lineto
182.40186 90.78093 lineto
182.46185 91.23093 lineto
182.55186 91.74094 lineto
182.64186 92.22093 lineto
182.67186 92.31094 lineto
182.67186 92.37094 lineto
182.76186 92.73094 lineto
182.91187 93.06094 lineto
182.97186 93.15096 lineto
183.00186 93.18095 lineto
183.03186 93.21095 lineto
183.12186 93.30095 lineto
183.24187 93.30095 lineto
183.27187 93.30095 lineto
183.30186 93.27095 lineto
183.33186 93.27095 lineto
183.42186 93.24095 lineto
183.60187 93.15096 lineto
183.63187 93.15096 lineto
183.72186 93.12094 lineto
183.90187 93.06094 lineto
183.93187 93.03094 lineto
183.99187 93.03094 lineto
184.17188 92.97095 lineto
184.56187 92.82094 lineto
184.92188 92.70094 lineto
185.8519 92.37094 lineto
187.2919 91.80093 lineto
188.85193 91.11093 lineto
190.38194 90.24092 lineto
191.73195 89.1909 lineto
192.78197 87.9009 lineto
193.38197 86.37088 lineto
193.41197 84.60086 lineto
192.96196 82.95085 lineto
192.03195 81.09082 lineto
190.77194 79.2308 lineto
189.06192 77.22078 lineto
187.2619 75.33076 lineto
184.74188 73.02074 lineto
181.71185 70.44072 lineto
178.71182 68.0707 lineto
175.23178 65.46066 lineto
172.35176 63.36064 lineto
169.14172 61.11063 lineto
165.60168 58.6806 lineto
162.51166 56.58058 lineto
159.15163 54.36055 lineto
156.2416 52.44054 lineto
153.39156 50.58052 lineto
150.18153 48.5405 lineto
147.3915 46.74048 lineto
144.30147 44.82045 lineto
141.48145 43.08044 lineto
138.54141 41.31042 lineto
135.48138 39.5104 lineto
132.30135 37.74039 lineto
128.97131 35.97037 lineto
126.09128 34.53035 lineto
123.12125 33.18034 lineto
120.54123 32.16032 lineto
118.2912 31.38033 lineto
116.01118 30.75032 lineto
114.18117 30.3603 lineto
112.29114 30.1203 lineto
110.70113 30.0603 lineto
109.08112 30.15031 lineto
107.49109 30.4203 lineto
106.14108 30.78032 lineto
104.82106 31.32031 lineto
103.50105 32.04033 lineto
102.39104 32.82033 lineto
101.28104 33.78035 lineto
100.20102 34.92035 lineto
99.121 36.24037 lineto
98.251 37.56038 lineto
97.381 39.0304 lineto
96.54099 40.68042 lineto
95.73097 42.51044 lineto
94.95097 44.52045 lineto
94.23096 46.71048 lineto
93.60095 48.7805 lineto
93.03094 50.97052 lineto
92.52094 53.31055 lineto
92.01094 55.77057 lineto
91.56093 58.3506 lineto
91.14093 61.05063 lineto
90.78093 63.87065 lineto
90.45093 66.78069 lineto
90.18092 69.75072 lineto
89.97092 72.81075 lineto
89.79091 75.93077 lineto
89.67091 79.08081 lineto
89.58092 82.23083 lineto
89.55092 85.38087 lineto
89.58092 88.5309 lineto
89.64091 91.62093 lineto
89.79091 94.65097 lineto
89.94092 97.62099 lineto
90.18092 100.50102 lineto
90.42091 103.26105 lineto
90.75093 105.93108 lineto
91.08093 108.48111 lineto
91.47093 110.88113 lineto
91.89093 113.16115 lineto
92.37094 115.29117 lineto
92.85095 117.33119 lineto
93.42094 119.25122 lineto
93.99095 121.05124 lineto
94.62096 122.70125 lineto
95.28098 124.26126 lineto
96.00098 125.67128 lineto
96.75099 126.96129 lineto
97.56099 128.1313 lineto
98.401 129.15132 lineto
99.27101 130.05133 lineto
100.20102 130.83133 lineto
101.19102 131.46133 lineto
102.21104 131.97134 lineto
103.29105 132.36134 lineto
104.43106 132.60135 lineto
105.63107 132.72134 lineto
106.86108 132.69135 lineto
108.1811 132.54135 lineto
109.59111 132.24135 lineto
111.06113 131.82133 lineto
112.62114 131.22133 lineto
114.30116 130.47133 lineto
116.13118 129.54132 lineto
118.1712 128.34131 lineto
120.21123 127.02129 lineto
122.31125 125.61128 lineto
124.38127 124.05127 lineto
126.4813 122.43124 lineto
128.4913 120.75124 lineto
130.41133 119.10121 lineto
132.30135 117.39119 lineto
134.16136 115.65118 lineto
135.96138 113.88116 lineto
137.7314 112.08115 lineto
139.44142 110.22112 lineto
141.12143 108.3311 lineto
142.74146 106.41109 lineto
144.27147 104.43106 lineto
145.71149 102.42104 lineto
147.0315 100.38103 lineto
148.2615 98.281 lineto
149.34152 96.18098 lineto
150.24153 94.02095 lineto
150.96153 91.89093 lineto
151.50154 89.8209 lineto
151.83154 87.72089 lineto
151.95155 85.65088 lineto
151.86154 83.64085 lineto
151.59154 81.66083 lineto
151.14154 79.71082 lineto
150.48154 77.76079 lineto
149.61153 75.87077 lineto
148.5915 74.01076 lineto
147.3615 72.15074 lineto
146.16148 70.62071 lineto
144.84148 69.0907 lineto
143.37146 67.59068 lineto
141.78145 66.12067 lineto
140.10143 64.71066 lineto
138.27141 63.39064 lineto
136.3514 62.10063 lineto
134.31137 60.93062 lineto
132.18135 59.88062 lineto
129.90132 58.9506 lineto
127.98131 58.3506 lineto
126.21129 57.93059 lineto
124.44127 57.66058 lineto
122.97125 57.57059 lineto
121.53123 57.63058 lineto
120.06122 57.8106 lineto
118.8612 58.1106 lineto
117.6912 58.5306 lineto
116.52118 59.0706 lineto
115.53117 59.67061 lineto
114.54117 60.39061 lineto
113.61116 61.23062 lineto
112.68115 62.19063 lineto
111.81114 63.30064 lineto
111.09113 64.35066 lineto
110.43112 65.52066 lineto
109.77112 66.78069 lineto
109.17111 68.13069 lineto
108.6311 69.60071 lineto
108.1211 71.13072 lineto
107.6711 72.75075 lineto
107.2811 74.46075 lineto
106.9511 76.23077 lineto
106.68109 78.06079 lineto
106.47108 79.9208 lineto
106.32108 81.60083 lineto
106.23108 83.28085 lineto
106.20108 84.96086 lineto
106.20108 86.64088 lineto
106.26108 88.32089 lineto
106.38109 89.97092 lineto
106.53108 91.59093 lineto
106.74109 93.18095 lineto
106.9811 94.74097 lineto
107.3111 96.27098 lineto
107.6711 97.771 lineto
108.0611 99.21101 lineto
108.5411 100.59102 lineto
109.05112 101.91104 lineto
109.62111 103.20105 lineto
110.22112 104.37106 lineto
110.91113 105.48108 lineto
111.63113 106.53108 lineto
112.41115 107.49109 lineto
113.25116 108.3911 lineto
114.18117 109.17111 lineto
115.14117 109.89111 lineto
116.19118 110.52112 lineto
117.2712 111.03113 lineto
118.41121 111.45114 lineto
119.67122 111.81114 lineto
121.05124 112.05115 lineto
122.46124 112.20114 lineto
123.90126 112.23114 lineto
125.46127 112.17114 lineto
127.3513 111.99113 lineto
129.21132 111.72113 lineto
131.19133 111.30113 lineto
133.50136 110.73112 lineto
135.75139 110.07112 lineto
137.9714 109.38112 lineto
140.16142 108.6311 lineto
142.38145 107.8511 lineto
144.48148 107.07109 lineto
146.6715 106.23108 lineto
148.77151 105.39107 lineto
150.87154 104.58107 lineto
152.97156 103.74106 lineto
155.16158 102.87105 lineto
157.2616 102.03104 lineto
159.30162 101.22102 lineto stroke
 0 0 0 setrgbcolor
newpath 83.64085 142.74146 moveto
83.64085 28.11029 lineto
198.27202 28.11029 lineto
198.27202 142.74146 lineto
83.64085 142.74146 lineto stroke
showpage
%%EOF
