%GNUPLOT Metapost output: Fri Aug 13 13:42:53 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

beginfig(8);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (278.8a,93.7b)--(295.4a,93.7b);
draw (660.9a,93.7b)--(644.3a,93.7b);
put_text( btex -15 etex, 264.7a, 93.7b, 0, 3);
draw (278.8a,157.4b)--(295.4a,157.4b);
draw (660.9a,157.4b)--(644.3a,157.4b);
put_text( btex -10 etex, 264.7a, 157.4b, 0, 3);
draw (278.8a,221.1b)--(295.4a,221.1b);
draw (660.9a,221.1b)--(644.3a,221.1b);
put_text( btex -5 etex, 264.7a, 221.1b, 0, 3);
draw (278.8a,284.8b)--(295.4a,284.8b);
draw (660.9a,284.8b)--(644.3a,284.8b);
put_text( btex  0 etex, 264.7a, 284.8b, 0, 3);
draw (278.8a,348.4b)--(295.4a,348.4b);
draw (660.9a,348.4b)--(644.3a,348.4b);
put_text( btex  5 etex, 264.7a, 348.4b, 0, 3);
draw (278.8a,412.1b)--(295.4a,412.1b);
draw (660.9a,412.1b)--(644.3a,412.1b);
put_text( btex  10 etex, 264.7a, 412.1b, 0, 3);
draw (278.8a,475.8b)--(295.4a,475.8b);
draw (660.9a,475.8b)--(644.3a,475.8b);
put_text( btex  15 etex, 264.7a, 475.8b, 0, 3);
draw (278.8a,93.7b)--(278.8a,110.3b);
draw (278.8a,475.8b)--(278.8a,459.2b);
put_text( btex  0.6 etex, 278.8a, 64.4b, 0, 2);
draw (321.3a,93.7b)--(321.3a,110.3b);
draw (321.3a,475.8b)--(321.3a,459.2b);
put_text( btex  0.7 etex, 321.3a, 64.4b, 0, 2);
draw (363.7a,93.7b)--(363.7a,110.3b);
draw (363.7a,475.8b)--(363.7a,459.2b);
put_text( btex  0.8 etex, 363.7a, 64.4b, 0, 2);
draw (406.2a,93.7b)--(406.2a,110.3b);
draw (406.2a,475.8b)--(406.2a,459.2b);
put_text( btex  0.9 etex, 406.2a, 64.4b, 0, 2);
draw (448.6a,93.7b)--(448.6a,110.3b);
draw (448.6a,475.8b)--(448.6a,459.2b);
put_text( btex  1 etex, 448.6a, 64.4b, 0, 2);
draw (491.1a,93.7b)--(491.1a,110.3b);
draw (491.1a,475.8b)--(491.1a,459.2b);
put_text( btex  1.1 etex, 491.1a, 64.4b, 0, 2);
draw (533.5a,93.7b)--(533.5a,110.3b);
draw (533.5a,475.8b)--(533.5a,459.2b);
put_text( btex  1.2 etex, 533.5a, 64.4b, 0, 2);
draw (576.0a,93.7b)--(576.0a,110.3b);
draw (576.0a,475.8b)--(576.0a,459.2b);
put_text( btex  1.3 etex, 576.0a, 64.4b, 0, 2);
draw (618.4a,93.7b)--(618.4a,110.3b);
draw (618.4a,475.8b)--(618.4a,459.2b);
put_text( btex  1.4 etex, 618.4a, 64.4b, 0, 2);
draw (660.9a,93.7b)--(660.9a,110.3b);
draw (660.9a,475.8b)--(660.9a,459.2b);
put_text( btex  1.5 etex, 660.9a, 64.4b, 0, 2);
draw (278.8a,475.8b)--(278.8a,93.7b)--(660.9a,93.7b)--(660.9a,475.8b)--(278.8a,475.8b);
put_text( btex wall speed ($ms^{-1}$) etex, 193.6a, 284.7b, 90, 2);
linetype -2;
put_text( btex radius ($\mu m$) etex, 469.8a, 20.5b, 0, 2);
linetype -2;
linetype 0;
linetype -2;
put_text( btex without imaging wave etex, 545.6a, 444.6b, 0, 3);
linetype 0;
draw (559.7a,444.6b)--(632.7a,444.6b);
draw (625.5a,301.6b)--(630.1a,298.7b)--(633.9a,295.3b)--(636.6a,291.4b)--(637.9a,286.8b)
--(637.8a,281.5b)--(635.8a,275.4b)--(632.4a,269.1b)--(627.2a,262.0b)--(619.9a,254.0b)
--(610.2a,244.9b)--(600.2a,236.4b)--(588.3a,227.0b)--(578.6a,219.7b)--(569.4a,213.1b)
--(559.5a,206.1b)--(550.1a,199.7b)--(540.0a,192.8b)--(530.5a,186.6b)--(520.4a,180.0b)
--(511.2a,174.1b)--(501.6a,168.0b)--(491.4a,161.6b)--(482.4a,156.1b)--(472.5a,150.1b)
--(463.4a,144.8b)--(454.0a,139.4b)--(444.3a,134.0b)--(434.1a,128.8b)--(423.7a,123.7b)
--(414.2a,119.6b)--(404.5a,115.8b)--(397.2a,113.5b)--(389.8a,111.6b)--(383.7a,110.4b)
--(377.6a,109.8b)--(372.2a,109.6b)--(366.9a,110.0b)--(362.1a,110.8b)--(357.5a,112.2b)
--(352.8a,114.1b)--(348.9a,116.2b)--(345.0a,118.9b)--(341.1a,122.2b)--(337.4a,126.2b)
--(334.2a,130.1b)--(331.2a,134.5b)--(328.2a,139.5b)--(325.4a,145.1b)--(322.6a,151.3b)
--(320.3a,157.2b)--(318.1a,163.6b)--(316.1a,170.5b)--(314.1a,177.9b)--(312.3a,185.7b)
--(310.6a,193.9b)--(309.1a,202.6b)--(307.8a,211.7b)--(306.6a,221.1b)--(305.5a,230.8b)
--(304.7a,240.8b)--(304.0a,251.0b)--(303.5a,261.3b)--(303.2a,271.7b)--(303.0a,282.0b)
--(303.1a,292.4b)--(303.3a,302.6b)--(303.7a,312.6b)--(304.3a,322.4b)--(305.0a,331.8b)
--(305.9a,341.0b)--(307.0a,349.7b)--(308.2a,358.1b)--(309.6a,365.9b)--(311.1a,373.4b)
--(312.7a,380.3b)--(314.4a,386.8b)--(316.3a,392.7b)--(318.3a,398.4b)--(320.4a,403.6b)
--(322.7a,408.4b)--(325.1a,412.8b)--(327.7a,416.8b)--(330.4a,420.4b)--(333.3a,423.6b)
--(336.3a,426.3b)--(339.5a,428.6b)--(342.8a,430.5b)--(346.3a,431.9b)--(350.0a,432.9b)
--(353.9a,433.5b)--(358.0a,433.6b)--(362.3a,433.3b)--(366.9a,432.6b)--(371.7a,431.3b)
--(376.9a,429.6b)--(382.3a,427.3b)--(388.4a,424.4b)--(395.1a,420.7b)--(401.9a,416.5b)
--(408.7a,411.9b)--(415.6a,406.9b)--(422.1a,401.9b)--(428.6a,396.6b)--(434.8a,391.3b)
--(440.8a,385.9b)--(446.7a,380.3b)--(452.4a,374.7b)--(458.0a,368.9b)--(463.4a,363.0b)
--(468.7a,357.0b)--(473.7a,350.8b)--(478.4a,344.6b)--(482.9a,338.2b)--(487.0a,331.7b)
--(490.7a,325.2b)--(493.9a,318.6b)--(496.6a,312.0b)--(498.8a,305.3b)--(500.4a,298.6b)
--(501.4a,292.0b)--(501.8a,285.5b)--(501.6a,279.1b)--(500.7a,272.8b)--(499.3a,266.6b)
--(497.3a,260.4b)--(494.7a,254.4b)--(491.5a,248.5b)--(487.8a,242.7b)--(483.5a,237.0b)
--(478.7a,231.4b)--(474.2a,226.8b)--(469.3a,222.3b)--(464.1a,218.0b)--(458.5a,213.9b)
--(452.5a,209.9b)--(446.1a,206.2b)--(438.9a,202.7b)--(430.2a,199.3b)--(424.2a,197.6b)
--(418.8a,196.5b)--(413.4a,195.9b)--(408.8a,195.7b)--(404.2a,196.0b)--(399.7a,196.8b)
--(395.8a,197.9b)--(391.9a,199.4b)--(388.2a,201.3b)--(385.0a,203.4b)--(381.8a,205.9b)
--(378.8a,208.7b)--(375.9a,212.0b)--(373.5a,215.3b)--(371.2a,218.9b)--(369.0a,222.8b)
--(366.9a,227.0b)--(365.0a,231.5b)--(363.3a,236.4b)--(361.7a,241.5b)--(360.3a,246.9b)
--(359.1a,252.5b)--(358.1a,258.4b)--(357.3a,264.3b)--(356.8a,269.7b)--(356.4a,275.1b)
--(356.2a,280.5b)--(356.1a,286.0b)--(356.3a,291.4b)--(356.5a,296.8b)--(357.0a,302.1b)
--(357.6a,307.3b)--(358.4a,312.4b)--(359.3a,317.4b)--(360.4a,322.3b)--(361.7a,327.0b)
--(363.1a,331.5b)--(364.7a,335.9b)--(366.5a,340.1b)--(368.5a,344.0b)--(370.6a,347.8b)
--(373.0a,351.2b)--(375.4a,354.4b)--(378.1a,357.4b)--(381.0a,360.1b)--(384.1a,362.5b)
--(387.4a,364.6b)--(390.9a,366.5b)--(394.7a,368.0b)--(398.7a,369.3b)--(402.8a,370.2b)
--(407.2a,370.8b)--(412.2a,371.1b)--(417.6a,371.0b)--(422.9a,370.6b)--(429.9a,369.7b)
--(438.0a,368.1b)--(446.0a,366.1b)--(453.8a,363.9b)--(461.4a,361.5b)--(468.7a,359.0b)
--(475.9a,356.4b)--(482.9a,353.8b)--(489.6a,351.3b)--(496.7a,348.5b)--(503.5a,345.8b)
--(510.4a,343.1b)--(517.5a,340.3b)--(524.2a,337.6b)--(530.8a,335.1b)--(537.3a,332.5b)
--(544.1a,330.0b)--(551.0a,327.4b)--(558.0a,324.9b)--(564.8a,322.5b)--(571.6a,320.3b)
--(578.3a,318.1b)--(584.9a,316.0b)--(591.5a,314.0b)--(597.9a,312.0b)--(604.4a,310.0b)
--(610.8a,307.9b)--(617.0a,305.7b)--(622.7a,303.2b)--(627.9a,300.4b);
linetype 1;
linetype -2;
put_text( btex with imaging wave etex, 545.6a, 415.3b, 0, 3);
linetype 1;
draw (559.7a,415.3b)--(632.7a,415.3b);
draw (377.6a,109.8b)--(372.2a,109.6b)--(366.9a,110.0b)--(362.1a,110.8b)--(357.5a,112.2b)
--(352.8a,114.1b)--(348.9a,116.2b)--(345.0a,118.9b)--(341.1a,122.2b)--(337.4a,126.2b)
--(334.2a,130.1b)--(331.2a,134.5b)--(328.2a,139.5b)--(325.4a,145.1b)--(322.6a,151.3b)
--(320.3a,157.2b)--(318.1a,163.6b)--(316.1a,170.5b)--(314.1a,177.9b)--(312.3a,185.7b)
--(310.6a,193.9b)--(309.1a,202.6b)--(307.8a,211.7b)--(306.6a,221.1b)--(305.5a,230.8b)
--(304.7a,240.8b)--(304.0a,251.0b)--(303.5a,261.3b)--(303.2a,271.7b)--(303.0a,282.0b)
--(303.1a,292.4b)--(303.3a,302.6b)--(303.7a,312.6b)--(304.3a,322.4b)--(305.0a,331.8b)
--(305.9a,341.0b)--(307.0a,349.7b)--(308.2a,358.1b)--(309.6a,365.9b)--(311.1a,373.4b)
--(312.7a,380.3b)--(314.4a,386.8b)--(316.3a,392.7b)--(318.4a,398.6b)--(320.6a,404.0b)
--(321.1a,405.1b)--(321.6a,406.3b)--(323.1a,409.2b)--(324.9a,412.4b)--(325.7a,413.9b)
--(326.3a,414.7b)--(326.8a,415.4b)--(328.4a,417.6b)--(330.3a,419.7b)--(331.3a,420.6b)
--(331.7a,421.0b)--(332.1a,421.3b)--(333.9a,422.5b)--(336.2a,423.5b)--(336.7a,423.7b)
--(337.2a,423.8b)--(337.8a,424.0b)--(339.5a,424.3b)--(341.8a,424.9b)--(342.5a,425.2b)
--(342.8a,425.4b)--(343.1a,425.5b)--(343.6a,425.9b)--(345.1a,427.1b)--(346.8a,429.1b)
--(348.7a,431.9b)--(349.2a,432.6b)--(349.6a,433.4b)--(351.4a,436.7b)--(353.8a,441.6b)
--(354.4a,443.1b)--(354.9a,444.2b)--(355.3a,445.0b)--(355.7a,446.0b)--(357.7a,450.7b)
--(360.1a,455.8b)--(360.7a,456.9b)--(361.2a,457.9b)--(361.7a,458.7b)--(362.1a,459.3b)
--(362.4a,459.8b)--(362.8a,460.2b)--(364.4a,461.9b)--(366.4a,463.0b)--(368.6a,463.1b)
--(369.4a,462.8b)--(370.2a,462.3b)--(371.0a,461.6b)--(373.1a,459.2b)--(375.5a,455.0b)
--(376.1a,453.5b)--(376.5a,452.6b)--(376.8a,451.9b)--(377.2a,451.0b)--(378.6a,447.0b)
--(380.5a,440.9b)--(382.8a,432.8b)--(383.4a,430.7b)--(384.0a,428.5b)--(385.6a,422.7b)
--(387.4a,416.3b)--(387.8a,414.8b)--(388.3a,413.4b)--(388.7a,412.0b)--(388.9a,411.5b)
--(389.1a,411.0b)--(390.1a,408.6b)--(391.4a,405.7b)--(392.9a,403.7b)--(393.8a,403.1b)
--(394.9a,402.8b)--(396.1a,403.3b)--(397.6a,404.7b)--(397.9a,405.3b)--(398.3a,405.9b)
--(398.6a,406.5b)--(398.9a,407.0b)--(399.2a,407.6b)--(400.5a,410.5b)--(402.5a,415.7b)
--(403.5a,418.5b)--(404.2a,420.3b)--(404.9a,422.0b)--(406.9a,426.5b)--(409.2a,430.7b)
--(409.7a,431.5b)--(410.0a,431.8b)--(410.3a,432.1b)--(411.6a,433.3b)--(413.4a,433.9b)
--(415.3a,433.4b)--(416.2a,432.8b)--(417.2a,431.8b)--(418.9a,429.2b)--(420.8a,425.2b)
--(421.3a,424.0b)--(421.8a,422.8b)--(422.3a,421.2b)--(422.9a,419.4b)--(424.2a,414.7b)
--(425.8a,408.4b)--(426.8a,404.5b)--(427.4a,401.7b)--(428.0a,398.9b)--(429.4a,392.9b)
--(430.9a,386.5b)--(431.3a,384.9b)--(431.6a,383.6b)--(431.8a,383.0b)--(432.3a,381.1b)
--(433.4a,377.8b)--(434.6a,375.3b)--(435.2a,374.4b)--(435.7a,373.9b)--(436.1a,373.6b)
--(437.1a,373.5b)--(438.2a,374.5b)--(438.6a,375.0b)--(438.9a,375.4b)--(439.2a,375.9b)
--(439.3a,376.3b)--(440.2a,378.2b)--(441.6a,382.3b)--(442.9a,386.0b)--(443.6a,388.1b)
--(444.3a,390.1b)--(446.0a,394.5b)--(446.5a,395.5b)--(446.9a,396.3b)--(447.3a,397.0b)
--(447.7a,397.6b)--(447.8a,397.9b)--(448.1a,398.2b)--(449.3a,399.3b)--(450.8a,399.8b)
--(452.3a,399.1b)--(452.8a,398.6b)--(453.5a,397.8b)--(454.9a,395.3b)--(456.4a,391.3b)
--(456.8a,389.9b)--(457.1a,389.0b)--(458.2a,384.7b)--(459.3a,379.8b)--(460.6a,373.1b)
--(460.9a,371.4b)--(461.1a,370.4b)--(461.8a,366.3b)--(462.5a,362.3b)--(463.6a,356.7b)
--(464.2a,353.8b)--(465.1a,350.2b)--(466.0a,347.3b)--(466.9a,345.5b)--(467.0a,345.3b)
--(467.1a,345.1b)--(467.7a,344.6b)--(468.4a,344.7b)--(469.2a,345.4b)--(469.4a,345.7b)
--(469.5a,345.9b)--(469.7a,346.1b)--(470.3a,347.1b)--(471.0a,348.3b)--(471.8a,349.3b)
--(472.0a,349.4b)--(472.7a,349.9b)--(473.4a,350.2b)--(474.5a,350.3b)--(474.8a,350.2b)
--(475.0a,350.1b)--(475.8a,349.6b)--(476.7a,348.7b)--(476.9a,348.4b)--(477.2a,348.1b)
--(477.4a,347.9b)--(477.5a,347.7b)--(477.6a,347.5b)--(478.2a,346.7b)--(479.3a,345.1b)
--(479.9a,344.3b)--(480.1a,344.0b)--(480.3a,343.7b)--(481.4a,342.2b)--(481.8a,341.5b)
--(482.3a,340.9b)--(482.6a,340.4b)--(483.0a,339.8b)--(484.8a,337.2b)--(486.4a,334.6b)
--(489.6a,329.3b)--(492.7a,323.6b)--(495.8a,317.0b)--(498.4a,310.2b)--(500.5a,303.4b)
--(501.9a,296.7b)--(502.7a,290.0b)--(502.9a,283.5b)--(502.5a,277.0b)--(501.4a,270.6b)
--(499.8a,264.3b)--(497.5a,258.1b)--(494.6a,251.9b)--(491.1a,245.9b)--(487.1a,240.0b)
--(483.2a,235.0b)--(478.8a,230.1b)--(474.0a,225.3b)--(468.9a,220.6b)--(463.3a,216.2b)
--(457.4a,211.9b)--(451.2a,207.9b)--(444.6a,204.3b)--(437.6a,200.9b)--(428.8a,197.6b)
--(422.9a,196.0b)--(417.6a,195.0b)--(412.2a,194.4b)--(407.6a,194.4b)--(403.0a,194.7b)
--(398.5a,195.5b)--(394.6a,196.7b)--(390.8a,198.2b)--(387.0a,200.2b)--(383.8a,202.4b)
--(380.7a,204.9b)--(377.7a,207.9b)--(374.8a,211.3b)--(372.3a,214.6b)--(370.0a,218.2b)
--(367.8a,222.2b)--(365.8a,226.4b)--(363.9a,231.0b)--(362.2a,235.9b)--(360.6a,241.1b)
--(359.3a,246.5b)--(358.1a,252.2b)--(357.1a,258.0b)--(356.3a,264.0b)--(355.7a,270.2b)
--(355.3a,276.4b)--(355.1a,282.6b)--(355.1a,288.8b)--(355.4a,295.0b)--(355.8a,301.1b)
--(356.5a,307.0b)--(357.3a,312.8b)--(358.4a,318.3b)--(359.6a,323.7b)--(361.0a,328.7b)
--(362.5a,333.5b)--(364.3a,338.0b)--(366.1a,342.1b)--(368.2a,346.1b)--(370.4a,349.8b)
--(372.7a,353.2b)--(375.3a,356.3b)--(378.1a,359.2b)--(381.0a,361.9b)--(384.2a,364.2b)
--(387.6a,366.3b)--(391.3a,368.1b)--(395.2a,369.5b)--(399.3a,370.7b)--(403.6a,371.5b)
--(408.1a,371.9b)--(412.9a,372.1b)--(418.6a,371.9b)--(424.3a,371.4b)--(432.3a,370.1b)
--(440.7a,368.2b)--(449.0a,366.0b)--(457.0a,363.5b)--(464.7a,360.9b)--(472.2a,358.3b)
--(479.5a,355.6b)--(486.7a,352.8b)--(493.6a,350.1b)--(500.7a,347.2b)--(507.5a,344.5b)
--(514.5a,341.7b)--(521.5a,338.9b)--(528.3a,336.2b)--(535.2a,333.5b)--(542.2a,330.7b)
--(548.9a,328.2b)--(555.8a,325.7b)--(562.6a,323.2b)--(569.4a,320.9b)--(576.1a,318.7b)
--(582.7a,316.5b)--(589.2a,314.5b)--(595.7a,312.5b)--(602.1a,310.5b)--(608.4a,308.5b)
--(614.9a,306.2b)--(620.6a,303.9b)--(625.9a,301.3b)--(630.4a,298.4b)--(634.1a,295.0b)
--(636.7a,291.1b)--(637.9a,286.5b)--(637.7a,281.3b)--(635.7a,275.2b)--(632.3a,269.1b)
--(627.0a,261.9b)--(619.4a,253.6b)--(610.5a,245.2b)--(600.9a,237.1b)--(591.6a,229.7b)
--(581.4a,222.0b)--(572.0a,215.1b)--(562.4a,208.3b)--(553.1a,201.9b)--(542.7a,194.9b)
--(533.0a,188.4b)--(522.6a,181.6b)--(513.1a,175.5b)--(503.1a,169.2b)--(492.6a,162.6b)
--(483.0a,156.7b)--(473.0a,150.7b)--(464.0a,145.4b)--(454.7a,140.1b)--(445.0a,134.7b)
--(435.0a,129.5b)--(424.6a,124.5b)--(413.9a,119.8b)--(405.4a,116.5b)--(397.9a,114.1b)
--(390.3a,112.1b)--(384.1a,110.9b)--(377.9a,110.2b);
linetype -2;
draw (278.8a,475.8b)--(278.8a,93.7b)--(660.9a,93.7b)--(660.9a,475.8b)--(278.8a,475.8b);
endfig;
end.
