%GNUPLOT Metapost output: Fri Aug 13 13:42:53 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

beginfig(9);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (292.3a,130.6b)--(308.9a,130.6b);
draw (674.5a,130.6b)--(657.9a,130.6b);
put_text( btex -4$\pi$ etex, 278.2a, 130.6b, 0, 3);
draw (292.3a,216.1b)--(308.9a,216.1b);
draw (674.5a,216.1b)--(657.9a,216.1b);
put_text( btex $-3\pi$ etex, 278.2a, 216.1b, 0, 3);
draw (292.3a,301.6b)--(308.9a,301.6b);
draw (674.5a,301.6b)--(657.9a,301.6b);
put_text( btex $-2\pi$ etex, 278.2a, 301.6b, 0, 3);
draw (292.3a,387.1b)--(308.9a,387.1b);
draw (674.5a,387.1b)--(657.9a,387.1b);
put_text( btex $-\pi$ etex, 278.2a, 387.1b, 0, 3);
draw (292.3a,472.6b)--(308.9a,472.6b);
draw (674.5a,472.6b)--(657.9a,472.6b);
put_text( btex 0 etex, 278.2a, 472.6b, 0, 3);
draw (292.3a,93.7b)--(292.3a,110.3b);
draw (292.3a,475.8b)--(292.3a,459.2b);
put_text( btex  4.8 etex, 292.3a, 64.4b, 0, 2);
draw (356.0a,93.7b)--(356.0a,110.3b);
draw (356.0a,475.8b)--(356.0a,459.2b);
put_text( btex  4.9 etex, 356.0a, 64.4b, 0, 2);
draw (419.7a,93.7b)--(419.7a,110.3b);
draw (419.7a,475.8b)--(419.7a,459.2b);
put_text( btex  5 etex, 419.7a, 64.4b, 0, 2);
draw (483.4a,93.7b)--(483.4a,110.3b);
draw (483.4a,475.8b)--(483.4a,459.2b);
put_text( btex  5.1 etex, 483.4a, 64.4b, 0, 2);
draw (547.1a,93.7b)--(547.1a,110.3b);
draw (547.1a,475.8b)--(547.1a,459.2b);
put_text( btex  5.2 etex, 547.1a, 64.4b, 0, 2);
draw (610.8a,93.7b)--(610.8a,110.3b);
draw (610.8a,475.8b)--(610.8a,459.2b);
put_text( btex  5.3 etex, 610.8a, 64.4b, 0, 2);
draw (674.5a,93.7b)--(674.5a,110.3b);
draw (674.5a,475.8b)--(674.5a,459.2b);
put_text( btex  5.4 etex, 674.5a, 64.4b, 0, 2);
draw (292.3a,475.8b)--(292.3a,93.7b)--(674.5a,93.7b)--(674.5a,475.8b)--(292.3a,475.8b);
put_text( btex phase etex, 207.1a, 284.7b, 90, 2);
linetype -2;
put_text( btex time ($\mu s$) etex, 483.4a, 20.5b, 0, 2);
linetype -2;
linetype 0;
linetype -2;
put_text( btex without imaging wave etex, 559.2a, 444.6b, 0, 3);
linetype 0;
draw (573.3a,444.6b)--(646.3a,444.6b);
draw (292.9a,475.8b)--(298.8a,473.6b)--(304.7a,471.1b)--(310.6a,468.2b)--(315.9a,465.2b)
--(321.1a,461.8b)--(326.4a,458.0b)--(331.6a,454.0b)--(335.9a,450.5b)--(340.3a,447.0b)
--(343.3a,444.7b)--(345.8a,442.7b)--(348.4a,440.8b)--(350.6a,439.3b)--(352.8a,437.8b)
--(354.7a,436.6b)--(356.6a,435.4b)--(358.2a,434.5b)--(359.8a,433.6b)--(361.4a,432.7b)
--(362.8a,432.0b)--(364.2a,431.3b)--(365.5a,430.8b)--(366.8a,430.2b)--(368.0a,429.6b)
--(369.3a,429.1b)--(370.5a,428.6b)--(371.6a,428.2b)--(372.8a,427.7b)--(373.6a,427.4b)
--(374.4a,427.1b)--(375.1a,426.8b)--(375.7a,426.6b)--(376.3a,426.3b)--(376.9a,426.1b)
--(377.4a,425.8b)--(377.9a,425.6b)--(378.5a,425.3b)--(378.9a,425.1b)--(379.4a,424.8b)
--(379.8a,424.5b)--(380.2a,424.2b)--(380.6a,423.9b)--(381.0a,423.6b)--(381.4a,423.2b)
--(381.8a,422.8b)--(382.2a,422.3b)--(382.5a,421.9b)--(382.8a,421.3b)--(383.2a,420.7b)
--(383.5a,420.0b)--(383.8a,419.2b)--(384.2a,418.2b)--(384.5a,417.0b)--(384.8a,415.5b)
--(385.2a,413.7b)--(385.5a,411.5b)--(385.9a,408.7b)--(386.2a,405.1b)--(386.5a,400.5b)
--(386.9a,395.0b)--(387.2a,388.8b)--(387.5a,382.5b)--(387.9a,376.6b)--(388.2a,371.7b)
--(388.5a,367.8b)--(388.9a,364.6b)--(389.2a,362.2b)--(389.5a,360.2b)--(389.9a,358.7b)
--(390.2a,357.4b)--(390.6a,356.3b)--(390.9a,355.4b)--(391.2a,354.7b)--(391.6a,354.0b)
--(391.9a,353.5b)--(392.3a,353.0b)--(392.6a,352.5b)--(393.0a,352.1b)--(393.4a,351.7b)
--(393.8a,351.4b)--(394.2a,351.1b)--(394.6a,350.8b)--(395.0a,350.5b)--(395.4a,350.3b)
--(395.9a,350.0b)--(396.4a,349.8b)--(396.9a,349.6b)--(397.4a,349.3b)--(397.9a,349.1b)
--(398.5a,348.9b)--(399.2a,348.7b)--(399.8a,348.4b)--(400.6a,348.2b)--(401.4a,347.9b)
--(402.3a,347.6b)--(403.3a,347.3b)--(404.3a,347.0b)--(405.3a,346.6b)--(406.4a,346.2b)
--(407.5a,345.9b)--(408.5a,345.5b)--(409.7a,345.0b)--(410.8a,344.6b)--(412.0a,344.0b)
--(413.2a,343.5b)--(414.5a,342.8b)--(415.8a,342.1b)--(417.2a,341.3b)--(418.6a,340.3b)
--(420.1a,339.2b)--(421.7a,337.8b)--(423.3a,336.1b)--(425.0a,333.9b)--(426.7a,331.1b)
--(428.4a,327.1b)--(430.2a,321.4b)--(432.1a,313.3b)--(433.9a,302.9b)--(435.7a,292.4b)
--(437.5a,283.9b)--(439.3a,277.9b)--(441.1a,273.7b)--(443.0a,270.6b)--(444.8a,268.2b)
--(446.6a,266.3b)--(448.4a,264.8b)--(450.2a,263.5b)--(451.8a,262.5b)--(453.3a,261.6b)
--(454.9a,260.8b)--(456.4a,260.0b)--(458.0a,259.3b)--(459.6a,258.6b)--(461.3a,257.9b)
--(463.3a,257.1b)--(464.6a,256.6b)--(465.8a,256.1b)--(467.0a,255.6b)--(468.0a,255.2b)
--(468.9a,254.8b)--(469.9a,254.4b)--(470.8a,253.9b)--(471.6a,253.5b)--(472.5a,253.0b)
--(473.2a,252.6b)--(474.0a,252.1b)--(474.7a,251.5b)--(475.4a,250.9b)--(476.1a,250.3b)
--(476.8a,249.6b)--(477.4a,248.8b)--(478.1a,247.9b)--(478.7a,246.8b)--(479.4a,245.6b)
--(480.0a,244.0b)--(480.7a,242.2b)--(481.3a,239.9b)--(482.0a,237.0b)--(482.7a,233.5b)
--(483.2a,229.7b)--(483.8a,225.2b)--(484.4a,220.2b)--(485.0a,214.9b)--(485.5a,209.8b)
--(486.1a,205.0b)--(486.7a,200.9b)--(487.3a,197.4b)--(487.9a,194.6b)--(488.5a,192.2b)
--(489.1a,190.2b)--(489.7a,188.5b)--(490.3a,187.1b)--(490.9a,185.9b)--(491.6a,184.9b)
--(492.2a,183.9b)--(492.9a,183.1b)--(493.6a,182.4b)--(494.3a,181.8b)--(495.0a,181.2b)
--(495.7a,180.6b)--(496.5a,180.1b)--(497.3a,179.6b)--(498.1a,179.1b)--(499.0a,178.7b)
--(499.9a,178.2b)--(500.8a,177.8b)--(501.8a,177.3b)--(502.9a,176.8b)--(504.1a,176.3b)
--(505.3a,175.8b)--(506.9a,175.2b)--(508.7a,174.4b)--(510.6a,173.7b)--(512.4a,172.9b)
--(514.3a,172.0b)--(516.1a,171.2b)--(518.0a,170.3b)--(519.9a,169.3b)--(521.8a,168.4b)
--(523.9a,167.3b)--(526.0a,166.2b)--(528.2a,165.0b)--(530.6a,163.6b)--(532.9a,162.3b)
--(535.4a,160.9b)--(537.9a,159.5b)--(540.7a,158.0b)--(543.7a,156.3b)--(546.9a,154.7b)
--(550.3a,153.0b)--(553.8a,151.4b)--(557.5a,149.8b)--(561.5a,148.3b)--(565.6a,146.9b)
--(570.0a,145.4b)--(574.7a,144.1b)--(579.7a,142.7b)--(585.1a,141.3b)--(590.7a,139.8b)
--(596.4a,138.3b);
linetype 1;
linetype -2;
put_text( btex with imaging wave etex, 559.2a, 415.3b, 0, 3);
linetype 1;
draw (573.3a,415.3b)--(646.3a,415.3b);
draw (375.7a,426.6b)--(376.3a,426.3b)--(376.9a,426.1b)--(377.4a,425.8b)--(377.9a,425.6b)
--(378.5a,425.3b)--(378.9a,425.1b)--(379.4a,424.8b)--(379.8a,424.5b)--(380.2a,424.2b)
--(380.6a,423.9b)--(381.0a,423.6b)--(381.4a,423.2b)--(381.8a,422.8b)--(382.2a,422.3b)
--(382.5a,421.9b)--(382.8a,421.3b)--(383.2a,420.7b)--(383.5a,420.0b)--(383.8a,419.2b)
--(384.2a,418.2b)--(384.5a,417.0b)--(384.8a,415.5b)--(385.2a,413.7b)--(385.5a,411.5b)
--(385.9a,408.7b)--(386.2a,405.1b)--(386.5a,400.5b)--(386.9a,395.0b)--(387.2a,388.8b)
--(387.5a,382.5b)--(387.9a,376.6b)--(388.2a,371.7b)--(388.5a,367.8b)--(388.9a,364.6b)
--(389.2a,362.2b)--(389.5a,360.2b)--(389.9a,358.7b)--(390.2a,357.4b)--(390.6a,356.3b)
--(390.9a,355.4b)--(391.2a,354.7b)--(391.6a,354.0b)--(391.9a,353.4b)--(392.3a,352.9b)
--(392.4a,352.8b)--(392.5a,352.7b)--(392.7a,352.4b)--(393.0a,352.1b)--(393.1a,352.0b)
--(393.2a,351.9b)--(393.5a,351.7b)--(393.7a,351.4b)--(393.9a,351.3b)--(394.0a,351.2b)
--(394.2a,351.1b)--(394.6a,350.9b)--(394.7a,350.8b)--(394.8a,350.8b)--(395.0a,350.7b)
--(395.3a,350.5b)--(395.4a,350.5b)--(395.5a,350.5b)--(395.5a,350.4b)--(395.6a,350.4b)
--(395.8a,350.3b)--(396.0a,350.1b)--(396.3a,349.9b)--(396.3a,349.8b)--(396.4a,349.8b)
--(396.6a,349.6b)--(396.9a,349.3b)--(397.0a,349.2b)--(397.1a,349.1b)--(397.4a,348.9b)
--(397.6a,348.6b)--(397.7a,348.6b)--(397.7a,348.5b)--(397.8a,348.5b)--(397.8a,348.4b)
--(397.9a,348.4b)--(398.1a,348.3b)--(398.3a,348.2b)--(398.5a,348.1b)--(398.6a,348.0b)
--(398.7a,348.0b)--(398.8a,348.0b)--(399.0a,347.9b)--(399.3a,347.9b)--(399.4a,347.9b)
--(399.5a,347.9b)--(399.7a,347.9b)--(399.9a,348.0b)--(400.2a,348.0b)--(400.3a,348.0b)
--(400.3a,348.1b)--(400.5a,348.1b)--(400.8a,348.2b)--(400.9a,348.2b)--(401.0a,348.2b)
--(401.1a,348.2b)--(401.2a,348.3b)--(401.4a,348.2b)--(401.7a,348.2b)--(401.8a,348.2b)
--(402.0a,348.1b)--(402.2a,348.0b)--(402.4a,347.9b)--(402.5a,347.8b)--(402.6a,347.7b)
--(402.7a,347.7b)--(402.9a,347.5b)--(403.2a,347.3b)--(403.3a,347.1b)--(403.4a,347.1b)
--(403.5a,347.0b)--(403.8a,346.8b)--(404.1a,346.6b)--(404.2a,346.6b)--(404.2a,346.5b)
--(404.4a,346.4b)--(404.6a,346.3b)--(404.9a,346.2b)--(405.0a,346.2b)--(405.1a,346.1b)
--(405.3a,346.1b)--(405.6a,346.0b)--(405.7a,346.0b)--(405.8a,346.0b)--(405.9a,346.0b)
--(406.1a,345.9b)--(406.3a,345.9b)--(406.5a,345.9b)--(406.6a,345.9b)--(406.7a,345.9b)
--(406.9a,345.8b)--(407.2a,345.8b)--(407.3a,345.8b)--(407.5a,345.8b)--(407.7a,345.7b)
--(407.9a,345.7b)--(408.1a,345.6b)--(408.2a,345.5b)--(408.5a,345.5b)--(408.7a,345.3b)
--(408.8a,345.3b)--(408.9a,345.2b)--(409.1a,345.1b)--(409.4a,345.0b)--(409.6a,344.9b)
--(409.8a,344.8b)--(409.9a,344.7b)--(410.2a,344.6b)--(410.3a,344.5b)--(410.4a,344.5b)
--(410.5a,344.5b)--(410.5a,344.4b)--(410.6a,344.4b)--(410.8a,344.3b)--(411.0a,344.2b)
--(411.3a,344.1b)--(411.5a,344.0b)--(411.7a,343.9b)--(412.0a,343.8b)--(412.0a,343.7b)
--(412.1a,343.7b)--(412.3a,343.6b)--(412.5a,343.5b)--(412.8a,343.3b)--(412.8a,343.2b)
--(412.9a,343.2b)--(413.1a,343.1b)--(413.2a,342.9b)--(413.5a,342.7b)--(413.7a,342.5b)
--(413.9a,342.3b)--(414.2a,342.1b)--(414.5a,341.9b)--(414.7a,341.8b)--(414.9a,341.7b)
--(415.2a,341.6b)--(415.3a,341.6b)--(415.5a,341.5b)--(415.8a,341.5b)--(416.0a,341.4b)
--(416.1a,341.4b)--(416.2a,341.4b)--(416.5a,341.3b)--(416.8a,341.2b)--(416.9a,341.1b)
--(417.1a,341.0b)--(417.4a,340.8b)--(417.5a,340.8b)--(417.6a,340.7b)--(417.7a,340.6b)
--(417.9a,340.5b)--(418.2a,340.2b)--(418.4a,340.1b)--(418.5a,340.1b)--(418.6a,340.0b)
--(418.9a,339.7b)--(419.1a,339.6b)--(419.2a,339.5b)--(419.3a,339.4b)--(419.5a,339.3b)
--(420.1a,338.8b)--(420.7a,338.3b)--(422.0a,337.0b)--(423.4a,335.4b)--(425.1a,333.1b)
--(426.8a,329.9b)--(428.6a,325.4b)--(430.4a,319.0b)--(432.2a,310.1b)--(434.1a,299.5b)
--(435.9a,289.5b)--(437.8a,281.9b)--(439.6a,276.5b)--(441.5a,272.6b)--(443.3a,269.8b)
--(445.2a,267.6b)--(447.0a,265.8b)--(448.6a,264.5b)--(450.2a,263.4b)--(451.8a,262.4b)
--(453.4a,261.5b)--(455.0a,260.7b)--(456.6a,259.9b)--(458.2a,259.2b)--(459.8a,258.5b)
--(461.4a,257.8b)--(463.4a,257.0b)--(464.6a,256.5b)--(465.8a,256.1b)--(466.9a,255.6b)
--(467.9a,255.2b)--(468.9a,254.8b)--(469.8a,254.3b)--(470.7a,253.9b)--(471.5a,253.5b)
--(472.3a,253.0b)--(473.1a,252.5b)--(473.8a,252.0b)--(474.5a,251.5b)--(475.3a,250.9b)
--(475.9a,250.3b)--(476.6a,249.6b)--(477.2a,248.8b)--(477.9a,247.9b)--(478.5a,246.8b)
--(479.2a,245.5b)--(479.8a,244.0b)--(480.4a,242.2b)--(481.1a,239.9b)--(481.7a,237.1b)
--(482.4a,233.5b)--(483.0a,229.2b)--(483.7a,224.0b)--(484.3a,218.2b)--(484.9a,212.2b)
--(485.6a,206.6b)--(486.2a,201.8b)--(486.9a,197.8b)--(487.5a,194.5b)--(488.2a,191.9b)
--(488.8a,189.9b)--(489.5a,188.1b)--(490.1a,186.7b)--(490.7a,185.5b)--(491.4a,184.5b)
--(492.0a,183.7b)--(492.7a,182.9b)--(493.4a,182.2b)--(494.1a,181.6b)--(494.8a,181.0b)
--(495.6a,180.4b)--(496.3a,179.9b)--(497.1a,179.4b)--(498.0a,179.0b)--(498.9a,178.5b)
--(499.8a,178.1b)--(500.7a,177.6b)--(501.7a,177.2b)--(502.8a,176.7b)--(504.0a,176.2b)
--(505.3a,175.7b)--(507.1a,175.0b)--(509.0a,174.2b)--(510.9a,173.4b)--(512.8a,172.5b)
--(514.7a,171.7b)--(516.6a,170.8b)--(518.5a,169.8b)--(520.5a,168.8b)--(522.5a,167.8b)
--(524.6a,166.7b)--(526.8a,165.5b)--(529.0a,164.3b)--(531.5a,162.9b)--(533.9a,161.5b)
--(536.6a,160.0b)--(539.4a,158.4b)--(542.2a,156.8b)--(545.4a,155.2b)--(548.7a,153.5b)
--(552.1a,151.9b)--(555.8a,150.3b)--(559.6a,148.8b)--(563.7a,147.3b)--(568.0a,145.8b)
--(572.5a,144.5b)--(577.5a,143.1b)--(582.9a,141.6b)--(588.3a,140.3b)--(594.0a,138.8b)
--(599.7a,137.3b)--(605.5a,135.6b)--(611.4a,133.7b)--(617.3a,131.5b)--(623.2a,129.0b)
--(629.1a,126.1b)--(634.2a,123.2b)--(639.5a,119.7b)--(645.0a,115.9b)--(649.8a,112.1b)
--(654.0a,108.8b)--(657.4a,106.0b)--(660.7a,103.4b)--(663.5a,101.3b)--(666.0a,99.4b)
--(668.2a,97.8b)--(670.5a,96.2b)--(672.5a,94.9b)--(674.5a,93.7b);
linetype -2;
draw (292.3a,475.8b)--(292.3a,93.7b)--(674.5a,93.7b)--(674.5a,475.8b)--(292.3a,475.8b);
endfig;
end.
