%GNUPLOT Metapost output: Mon May 24 18:53:15 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
textmag_small:= 0.500;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

vardef makepic_small(expr str) =
  if picture str : str scaled textmag_small
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=false;
dashedlines:=true;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

def put_text_small(expr pic, x, y, r, j) =
  
  GPtext:=makepic_small(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
  elseif j = 2: (-center GPtext)
  else: (-(urcorner GPtext + lrcorner GPtext)/2)
  fi
  rotated r;
  draw GPtext shifted (x,y)


    
enddef;
  
beginfig(0);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (135.0a,58.6b)--(151.6a,58.6b);
draw (684.7a,58.6b)--(668.1a,58.6b);
put_text( btex  0 etex, 120.9a, 58.6b, 0, 3);
draw (135.0a,127.6b)--(151.6a,127.6b);
draw (684.7a,127.6b)--(668.1a,127.6b);
put_text( btex  10 etex, 120.9a, 127.6b, 0, 3);
draw (135.0a,196.7b)--(151.6a,196.7b);
draw (684.7a,196.7b)--(668.1a,196.7b);
put_text( btex  20 etex, 120.9a, 196.7b, 0, 3);
draw (135.0a,265.7b)--(151.6a,265.7b);
draw (684.7a,265.7b)--(668.1a,265.7b);
put_text( btex  30 etex, 120.9a, 265.7b, 0, 3);
draw (135.0a,334.8b)--(151.6a,334.8b);
draw (684.7a,334.8b)--(668.1a,334.8b);
put_text( btex  40 etex, 120.9a, 334.8b, 0, 3);
draw (135.0a,403.8b)--(151.6a,403.8b);
draw (684.7a,403.8b)--(668.1a,403.8b);
put_text( btex  50 etex, 120.9a, 403.8b, 0, 3);
draw (135.0a,58.6b)--(135.0a,75.2b);
draw (135.0a,403.8b)--(135.0a,387.2b);
put_text( btex 0 etex, 135.0a, 29.3b, 0, 2);
draw (272.4a,58.6b)--(272.4a,75.2b);
draw (272.4a,403.8b)--(272.4a,387.2b);
put_text( btex $\pi/2$ etex, 272.4a, 29.3b, 0, 2);
draw (409.9a,58.6b)--(409.9a,75.2b);
draw (409.9a,403.8b)--(409.9a,387.2b);
put_text( btex $\pi$ etex, 409.9a, 29.3b, 0, 2);
draw (547.3a,58.6b)--(547.3a,75.2b);
draw (547.3a,403.8b)--(547.3a,387.2b);
put_text( btex $3\pi/2$ etex, 547.3a, 29.3b, 0, 2);
draw (684.8a,58.6b)--(684.8a,75.2b);
draw (684.8a,403.8b)--(684.8a,387.2b);
put_text( btex $2\pi$ etex, 684.8a, 29.3b, 0, 2);
draw (135.0a,403.8b)--(135.0a,58.6b)--(684.7a,58.6b)--(684.7a,403.8b)--(135.0a,403.8b);
currentcolor:=0white;
put_text( btex $\omega_i/\omega_d$ etex, 49.8a, 231.2b, 90, 2);
linetype -2;
put_text_small( btex 1\% etex, 377.8a, 372.3b, 0, 1);
put_text_small( btex 2.5\% etex, 370.3a, 175.9b, 0, 1);
put_text_small( btex 5\% etex, 377.8a, 114.0b, 0, 1);
put_text_small( btex 10\% etex, 368.7a, 83.0b, 0, 1);
put_text_small( btex 20\% etex, 368.7a, 66.3b, 0, 1);
linetype 0;
draw (444.7a,74.4b)--(446.5a,74.3b)--(448.3a,74.1b)--(450.2a,74.0b)--(452.0a,73.8b)
--(453.8a,73.6b)--(455.7a,73.4b)--(457.5a,73.2b)--(458.7a,73.1b)--(459.3a,73.0b)
--(461.2a,72.9b)--(463.0a,72.7b)--(464.8a,72.5b)--(466.7a,72.2b)--(468.5a,72.0b)
--(470.3a,71.7b)--(470.5a,71.7b)--(472.1a,71.5b)--(474.0a,71.3b)--(475.8a,71.1b)
--(477.6a,70.8b)--(479.5a,70.5b)--(480.7a,70.3b)--(481.3a,70.3b)--(483.1a,70.0b)
--(485.0a,69.7b)--(486.8a,69.5b)--(488.6a,69.1b)--(489.7a,69.0b)--(490.5a,68.9b)
--(492.3a,68.6b)--(494.1a,68.3b)--(496.0a,68.0b)--(497.8a,67.6b)--(498.1a,67.6b)
--(499.6a,67.3b)--(501.5a,67.0b)--(503.3a,66.7b)--(505.1a,66.4b)--(505.9a,66.2b)
--(507.0a,66.0b)--(508.8a,65.7b)--(510.6a,65.4b)--(512.5a,65.0b)--(513.2a,64.8b)
--(514.3a,64.6b)--(516.1a,64.3b)--(518.0a,63.9b)--(519.8a,63.5b)--(520.1a,63.4b)
--(521.6a,63.2b)--(523.5a,62.8b)--(525.3a,62.3b)--(526.3a,62.1b)--(527.1a,61.7b)
--(529.0a,61.0b)--(529.6a,60.7b)--(529.0a,59.4b)--(528.9a,59.3b);
draw (290.8a,59.3b)--(290.7a,59.4b)--(290.1a,60.7b)--(290.7a,61.0b)--(292.6a,61.7b)
--(293.4a,62.1b)--(294.4a,62.3b)--(296.2a,62.8b)--(298.1a,63.2b)--(299.6a,63.4b)
--(299.9a,63.5b)--(301.7a,63.9b)--(303.6a,64.3b)--(305.4a,64.6b)--(306.5a,64.8b)
--(307.2a,65.0b)--(309.1a,65.4b)--(310.9a,65.7b)--(312.7a,66.0b)--(313.8a,66.2b)
--(314.6a,66.4b)--(316.4a,66.7b)--(318.2a,67.0b)--(320.1a,67.3b)--(321.6a,67.6b)
--(321.9a,67.6b)--(323.7a,68.0b)--(325.6a,68.3b)--(327.4a,68.6b)--(329.2a,68.9b)
--(330.0a,69.0b)--(331.1a,69.1b)--(332.9a,69.5b)--(334.7a,69.7b)--(336.6a,70.0b)
--(338.4a,70.3b)--(339.0a,70.3b)--(340.2a,70.5b)--(342.1a,70.8b)--(343.9a,71.1b)
--(345.7a,71.3b)--(347.6a,71.5b)--(349.2a,71.7b)--(349.4a,71.7b)--(351.2a,72.0b)
--(353.0a,72.2b)--(354.9a,72.5b)--(356.7a,72.7b)--(358.5a,72.9b)--(360.4a,73.0b)
--(361.0a,73.1b)--(362.2a,73.2b)--(364.0a,73.4b)--(365.9a,73.6b)--(367.7a,73.8b)
--(369.5a,74.0b)--(371.4a,74.1b)--(373.2a,74.3b)--(375.0a,74.4b)--(376.3a,74.5b)
--(376.9a,74.5b)--(378.7a,74.7b)--(380.5a,74.8b)--(382.4a,74.9b)--(384.2a,75.0b)
--(386.0a,75.1b)--(387.9a,75.2b)--(389.7a,75.3b)--(391.5a,75.4b)--(393.4a,75.5b)
--(395.2a,75.5b)--(397.0a,75.6b)--(398.9a,75.6b)--(400.7a,75.7b)--(402.5a,75.7b)
--(404.4a,75.7b)--(406.2a,75.7b)--(408.0a,75.7b)--(409.8a,75.8b)--(411.7a,75.7b)
--(413.5a,75.7b)--(415.3a,75.7b)--(417.2a,75.7b)--(419.0a,75.7b)--(420.8a,75.6b)
--(422.7a,75.6b)--(424.5a,75.5b)--(426.3a,75.5b)--(428.2a,75.4b)--(430.0a,75.3b)
--(431.8a,75.2b)--(433.7a,75.1b)--(435.5a,75.0b)--(437.3a,74.9b)--(439.2a,74.8b)
--(441.0a,74.7b)--(442.8a,74.5b)--(443.4a,74.5b)--(444.7a,74.4b);
draw (684.7a,75.8b)--(682.9a,75.7b)--(681.0a,75.7b)--(679.2a,75.7b)--(677.4a,75.7b)
--(675.5a,75.7b)--(673.7a,75.6b)--(671.9a,75.6b)--(670.0a,75.5b)--(668.2a,75.5b)
--(666.4a,75.4b)--(664.5a,75.3b)--(662.7a,75.2b)--(660.9a,75.1b)--(659.0a,75.0b)
--(657.2a,74.9b)--(655.4a,74.8b)--(653.6a,74.7b)--(651.7a,74.5b)--(651.1a,74.5b)
--(649.9a,74.4b)--(648.1a,74.3b)--(646.2a,74.1b)--(644.4a,74.0b)--(642.6a,73.8b)
--(640.7a,73.6b)--(638.9a,73.4b)--(637.1a,73.2b)--(635.8a,73.1b)--(635.2a,73.0b)
--(633.4a,72.9b)--(631.6a,72.7b)--(629.7a,72.5b)--(627.9a,72.2b)--(626.1a,72.0b)
--(624.2a,71.7b)--(624.0a,71.7b)--(622.4a,71.5b)--(620.6a,71.3b)--(618.7a,71.1b)
--(616.9a,70.8b)--(615.1a,70.5b)--(613.9a,70.3b)--(613.2a,70.3b)--(611.4a,70.0b)
--(609.6a,69.7b)--(607.7a,69.5b)--(605.9a,69.1b)--(604.8a,69.0b)--(604.1a,68.9b)
--(602.2a,68.6b)--(600.4a,68.3b)--(598.6a,68.0b)--(596.7a,67.6b)--(596.5a,67.6b)
--(594.9a,67.3b)--(593.1a,67.0b)--(591.3a,66.7b)--(589.4a,66.4b)--(588.7a,66.2b)
--(587.6a,66.0b)--(585.8a,65.7b)--(583.9a,65.4b)--(582.1a,65.0b)--(581.3a,64.8b)
--(580.3a,64.6b)--(578.4a,64.3b)--(576.6a,63.9b)--(574.8a,63.5b)--(574.4a,63.4b)
--(572.9a,63.2b)--(571.1a,62.8b)--(569.3a,62.3b)--(568.3a,62.1b)--(567.4a,61.7b)
--(565.6a,61.0b)--(565.0a,60.7b)--(565.6a,59.4b)--(565.7a,59.3b);
draw (135.0a,75.8b)--(136.8a,75.7b)--(138.7a,75.7b)--(140.5a,75.7b)--(142.3a,75.7b)
--(144.2a,75.7b)--(146.0a,75.6b)--(147.8a,75.6b)--(149.7a,75.5b)--(151.5a,75.5b)
--(153.3a,75.4b)--(155.2a,75.3b)--(157.0a,75.2b)--(158.8a,75.1b)--(160.7a,75.0b)
--(162.5a,74.9b)--(164.3a,74.8b)--(166.1a,74.7b)--(168.0a,74.5b)--(168.6a,74.5b)
--(169.8a,74.4b)--(171.6a,74.3b)--(173.5a,74.1b)--(175.3a,74.0b)--(177.1a,73.8b)
--(179.0a,73.6b)--(180.8a,73.4b)--(182.6a,73.2b)--(183.9a,73.1b)--(184.5a,73.0b)
--(186.3a,72.9b)--(188.1a,72.7b)--(190.0a,72.5b)--(191.8a,72.2b)--(193.6a,72.0b)
--(195.5a,71.7b)--(195.7a,71.7b)--(197.3a,71.5b)--(199.1a,71.3b)--(201.0a,71.1b)
--(202.8a,70.8b)--(204.6a,70.5b)--(205.8a,70.3b)--(206.5a,70.3b)--(208.3a,70.0b)
--(210.1a,69.7b)--(212.0a,69.5b)--(213.8a,69.1b)--(214.9a,69.0b)--(215.6a,68.9b)
--(217.5a,68.6b)--(219.3a,68.3b)--(221.1a,68.0b)--(223.0a,67.6b)--(223.2a,67.6b)
--(224.8a,67.3b)--(226.6a,67.0b)--(228.4a,66.7b)--(230.3a,66.4b)--(231.0a,66.2b)
--(232.1a,66.0b)--(233.9a,65.7b)--(235.8a,65.4b)--(237.6a,65.0b)--(238.4a,64.8b)
--(239.4a,64.6b)--(241.3a,64.3b)--(243.1a,63.9b)--(244.9a,63.5b)--(245.3a,63.4b)
--(246.8a,63.2b)--(248.6a,62.8b)--(250.4a,62.3b)--(251.4a,62.1b)--(252.3a,61.7b)
--(254.1a,61.0b)--(254.7a,60.7b)--(254.1a,59.4b)--(254.0a,59.3b);
draw (415.3a,93.0b)--(417.2a,93.0b)--(419.0a,92.9b)--(420.8a,92.8b)--(422.7a,92.7b)
--(424.5a,92.6b)--(426.3a,92.5b)--(426.6a,92.4b)--(428.2a,92.3b)--(430.0a,92.2b)
--(431.8a,92.0b)--(433.7a,91.8b)--(435.5a,91.6b)--(437.3a,91.4b)--(439.2a,91.1b)
--(439.8a,91.0b)--(441.0a,90.9b)--(442.8a,90.6b)--(444.7a,90.4b)--(446.5a,90.1b)
--(448.3a,89.8b)--(448.9a,89.7b)--(450.2a,89.5b)--(452.0a,89.1b)--(453.8a,88.8b)
--(455.7a,88.4b)--(456.4a,88.3b)--(457.5a,88.1b)--(459.3a,87.7b)--(461.2a,87.3b)
--(462.8a,86.9b)--(463.0a,86.9b)--(464.8a,86.5b)--(466.7a,86.0b)--(468.5a,85.6b)
--(468.7a,85.5b)--(470.3a,85.1b)--(472.1a,84.7b)--(474.0a,84.2b)--(474.1a,84.1b)
--(475.8a,83.7b)--(477.6a,83.2b)--(479.1a,82.8b)--(479.5a,82.7b)--(481.3a,82.2b)
--(483.1a,81.6b)--(483.9a,81.4b)--(485.0a,81.1b)--(486.8a,80.5b)--(488.5a,80.0b)
--(488.6a,80.0b)--(490.5a,79.4b)--(492.3a,78.8b)--(492.8a,78.6b)--(494.1a,78.2b)
--(496.0a,77.6b)--(497.0a,77.2b)--(497.8a,77.0b)--(499.6a,76.4b)--(501.1a,75.9b)
--(501.5a,75.8b)--(503.3a,75.1b)--(505.1a,74.5b)--(507.0a,73.8b)--(508.8a,73.2b)
--(509.0a,73.1b)--(510.6a,72.5b)--(512.5a,71.8b)--(512.8a,71.7b)--(514.3a,71.2b)
--(516.1a,70.5b)--(516.5a,70.3b)--(518.0a,69.8b)--(519.8a,69.1b)--(520.1a,69.0b)
--(521.6a,68.4b)--(523.5a,67.7b)--(523.7a,67.6b)--(525.3a,67.0b)--(527.1a,66.2b)
--(527.2a,66.2b)--(529.0a,65.5b)--(530.6a,64.8b)--(530.8a,64.7b)--(532.6a,64.0b)
--(533.9a,63.4b)--(534.4a,63.2b)--(536.3a,62.4b)--(536.9a,62.1b)--(538.1a,61.0b)
--(538.5a,60.7b)--(538.1a,59.3b);
draw (281.6a,59.3b)--(281.2a,60.7b)--(281.6a,61.0b)--(282.8a,62.1b)--(283.4a,62.4b)
--(285.3a,63.2b)--(285.8a,63.4b)--(287.1a,64.0b)--(288.9a,64.7b)--(289.1a,64.8b)
--(290.7a,65.5b)--(292.5a,66.2b)--(292.6a,66.2b)--(294.4a,67.0b)--(296.0a,67.6b)
--(296.2a,67.7b)--(298.1a,68.4b)--(299.6a,69.0b)--(299.9a,69.1b)--(301.7a,69.8b)
--(303.2a,70.3b)--(303.6a,70.5b)--(305.4a,71.2b)--(306.9a,71.7b)--(307.2a,71.8b)
--(309.1a,72.5b)--(310.7a,73.1b)--(310.9a,73.2b)--(312.7a,73.8b)--(314.6a,74.5b)
--(316.4a,75.1b)--(318.2a,75.8b)--(318.6a,75.9b)--(320.1a,76.4b)--(321.9a,77.0b)
--(322.7a,77.2b)--(323.7a,77.6b)--(325.6a,78.2b)--(326.9a,78.6b)--(327.4a,78.8b)
--(329.2a,79.4b)--(331.1a,80.0b)--(331.2a,80.0b)--(332.9a,80.5b)--(334.7a,81.1b)
--(335.8a,81.4b)--(336.6a,81.6b)--(338.4a,82.2b)--(340.2a,82.7b)--(340.6a,82.8b)
--(342.1a,83.2b)--(343.9a,83.7b)--(345.6a,84.1b)--(345.7a,84.2b)--(347.6a,84.7b)
--(349.4a,85.1b)--(351.0a,85.5b)--(351.2a,85.6b)--(353.0a,86.0b)--(354.9a,86.5b)
--(356.7a,86.9b)--(356.9a,86.9b)--(358.5a,87.3b)--(360.4a,87.7b)--(362.2a,88.1b)
--(363.3a,88.3b)--(364.0a,88.4b)--(365.9a,88.8b)--(367.7a,89.1b)--(369.5a,89.5b)
--(370.8a,89.7b)--(371.4a,89.8b)--(373.2a,90.1b)--(375.0a,90.4b)--(376.9a,90.6b)
--(378.7a,90.9b)--(379.9a,91.0b)--(380.5a,91.1b)--(382.4a,91.4b)--(384.2a,91.6b)
--(386.0a,91.8b)--(387.9a,92.0b)--(389.7a,92.2b)--(391.5a,92.3b)--(393.1a,92.4b)
--(393.4a,92.5b)--(395.2a,92.6b)--(397.0a,92.7b)--(398.9a,92.8b)--(400.7a,92.9b)
--(402.5a,93.0b)--(404.4a,93.0b)--(406.2a,93.0b)--(408.0a,93.1b)--(409.8a,93.1b)
--(411.7a,93.1b)--(413.5a,93.0b)--(415.3a,93.0b);
draw (684.7a,93.1b)--(682.9a,93.1b)--(681.0a,93.0b)--(679.2a,93.0b)--(677.4a,93.0b)
--(675.5a,92.9b)--(673.7a,92.8b)--(671.9a,92.7b)--(670.0a,92.6b)--(668.2a,92.5b)
--(667.9a,92.4b)--(666.4a,92.3b)--(664.5a,92.2b)--(662.7a,92.0b)--(660.9a,91.8b)
--(659.0a,91.6b)--(657.2a,91.4b)--(655.4a,91.1b)--(654.7a,91.0b)--(653.6a,90.9b)
--(651.7a,90.6b)--(649.9a,90.4b)--(648.1a,90.1b)--(646.2a,89.8b)--(645.6a,89.7b)
--(644.4a,89.5b)--(642.6a,89.1b)--(640.7a,88.8b)--(638.9a,88.4b)--(638.2a,88.3b)
--(637.1a,88.1b)--(635.2a,87.7b)--(633.4a,87.3b)--(631.7a,86.9b)--(631.6a,86.9b)
--(629.7a,86.5b)--(627.9a,86.0b)--(626.1a,85.6b)--(625.8a,85.5b)--(624.2a,85.1b)
--(622.4a,84.7b)--(620.6a,84.2b)--(620.5a,84.1b)--(618.7a,83.7b)--(616.9a,83.2b)
--(615.4a,82.8b)--(615.1a,82.7b)--(613.2a,82.2b)--(611.4a,81.6b)--(610.6a,81.4b)
--(609.6a,81.1b)--(607.7a,80.5b)--(606.1a,80.0b)--(605.9a,80.0b)--(604.1a,79.4b)
--(602.2a,78.8b)--(601.7a,78.6b)--(600.4a,78.2b)--(598.6a,77.6b)--(597.5a,77.2b)
--(596.7a,77.0b)--(594.9a,76.4b)--(593.4a,75.9b)--(593.1a,75.8b)--(591.3a,75.1b)
--(589.5a,74.5b)--(589.4a,74.5b)--(587.6a,73.8b)--(585.8a,73.2b)--(585.6a,73.1b)
--(583.9a,72.5b)--(582.1a,71.8b)--(581.8a,71.7b)--(580.3a,71.2b)--(578.4a,70.5b)
--(578.1a,70.3b)--(576.6a,69.8b)--(574.8a,69.1b)--(574.4a,69.0b)--(572.9a,68.4b)
--(571.1a,67.7b)--(570.9a,67.6b)--(569.3a,67.0b)--(567.4a,66.2b)--(565.6a,65.5b)
--(564.0a,64.8b)--(563.8a,64.7b)--(561.9a,64.0b)--(560.7a,63.4b)--(560.1a,63.2b)
--(558.3a,62.4b)--(557.7a,62.1b)--(556.4a,61.0b)--(556.1a,60.7b)--(556.4a,59.3b);
draw (135.0a,93.1b)--(136.8a,93.1b)--(138.7a,93.0b)--(140.5a,93.0b)--(142.3a,93.0b)
--(144.2a,92.9b)--(146.0a,92.8b)--(147.8a,92.7b)--(149.7a,92.6b)--(151.5a,92.5b)
--(151.8a,92.4b)--(153.3a,92.3b)--(155.2a,92.2b)--(157.0a,92.0b)--(158.8a,91.8b)
--(160.7a,91.6b)--(162.5a,91.4b)--(164.3a,91.1b)--(165.0a,91.0b)--(166.1a,90.9b)
--(168.0a,90.6b)--(169.8a,90.4b)--(171.6a,90.1b)--(173.5a,89.8b)--(174.1a,89.7b)
--(175.3a,89.5b)--(177.1a,89.1b)--(179.0a,88.8b)--(180.8a,88.4b)--(181.5a,88.3b)
--(182.6a,88.1b)--(184.5a,87.7b)--(186.3a,87.3b)--(188.0a,86.9b)--(188.1a,86.9b)
--(190.0a,86.5b)--(191.8a,86.0b)--(193.6a,85.6b)--(193.9a,85.5b)--(195.5a,85.1b)
--(197.3a,84.7b)--(199.1a,84.2b)--(199.2a,84.1b)--(201.0a,83.7b)--(202.8a,83.2b)
--(204.3a,82.8b)--(204.6a,82.7b)--(206.5a,82.2b)--(208.3a,81.6b)--(209.1a,81.4b)
--(210.1a,81.1b)--(212.0a,80.5b)--(213.6a,80.0b)--(213.8a,80.0b)--(215.6a,79.4b)
--(217.5a,78.8b)--(218.0a,78.6b)--(219.3a,78.2b)--(221.1a,77.6b)--(222.2a,77.2b)
--(223.0a,77.0b)--(224.8a,76.4b)--(226.3a,75.9b)--(226.6a,75.8b)--(228.4a,75.1b)
--(230.2a,74.5b)--(230.3a,74.5b)--(232.1a,73.8b)--(233.9a,73.2b)--(234.1a,73.1b)
--(235.8a,72.5b)--(237.6a,71.8b)--(237.9a,71.7b)--(239.4a,71.2b)--(241.3a,70.5b)
--(241.6a,70.3b)--(243.1a,69.8b)--(244.9a,69.1b)--(245.3a,69.0b)--(246.8a,68.4b)
--(248.6a,67.7b)--(248.8a,67.6b)--(250.4a,67.0b)--(252.3a,66.2b)--(254.1a,65.5b)
--(255.7a,64.8b)--(255.9a,64.7b)--(257.8a,64.0b)--(259.0a,63.4b)--(259.6a,63.2b)
--(261.4a,62.4b)--(262.0a,62.1b)--(263.3a,61.0b)--(263.6a,60.7b)--(263.3a,59.3b);
draw (504.4a,91.0b)--(505.1a,90.5b)--(506.3a,89.7b)--(507.0a,89.2b)--(508.3a,88.3b)
--(508.8a,87.9b)--(510.2a,86.9b)--(510.6a,86.6b)--(512.1a,85.5b)--(512.5a,85.3b)
--(514.0a,84.1b)--(514.3a,83.9b)--(515.9a,82.8b)--(516.1a,82.6b)--(517.7a,81.4b)
--(518.0a,81.2b)--(519.6a,80.0b)--(519.8a,79.8b)--(521.4a,78.6b)--(521.6a,78.5b)
--(523.2a,77.2b)--(523.5a,77.1b)--(525.0a,75.9b)--(525.3a,75.7b)--(526.8a,74.5b)
--(527.1a,74.3b)--(528.6a,73.1b)--(529.0a,72.8b)--(530.4a,71.7b)--(530.8a,71.4b)
--(532.1a,70.3b)--(532.6a,70.0b)--(533.9a,69.0b)--(534.4a,68.5b)--(535.6a,67.6b)
--(536.3a,67.1b)--(537.3a,66.2b)--(538.1a,65.6b)--(539.0a,64.8b)--(539.9a,64.1b)
--(540.6a,63.4b)--(541.8a,62.4b)--(542.1a,62.1b)--(542.9a,60.7b)--(542.7a,59.3b);
draw (376.9a,122.8b)--(377.0a,122.8b)--(378.7a,123.3b)--(380.5a,123.8b)--(382.2a,124.2b)
--(382.4a,124.2b)--(384.2a,124.7b)--(386.0a,125.1b)--(387.9a,125.4b)--(388.5a,125.6b)
--(389.7a,125.8b)--(391.5a,126.1b)--(393.4a,126.4b)--(395.2a,126.6b)--(397.0a,126.9b)
--(397.8a,126.9b)--(398.9a,127.1b)--(400.7a,127.2b)--(402.5a,127.4b)--(404.4a,127.5b)
--(406.2a,127.6b)--(408.0a,127.6b)--(409.8a,127.6b)--(411.7a,127.6b)--(413.5a,127.6b)
--(415.3a,127.5b)--(417.2a,127.4b)--(419.0a,127.2b)--(420.8a,127.1b)--(421.9a,126.9b)
--(422.7a,126.9b)--(424.5a,126.6b)--(426.3a,126.4b)--(428.2a,126.1b)--(430.0a,125.8b)
--(431.2a,125.6b)--(431.8a,125.4b)--(433.7a,125.1b)--(435.5a,124.7b)--(437.3a,124.2b)
--(437.5a,124.2b)--(439.2a,123.8b)--(441.0a,123.3b)--(442.7a,122.8b)--(442.8a,122.8b)
--(444.7a,122.2b)--(446.5a,121.6b)--(447.1a,121.4b)--(448.3a,121.0b)--(450.2a,120.4b)
--(451.2a,120.0b)--(452.0a,119.8b)--(453.8a,119.1b)--(454.9a,118.7b)--(455.7a,118.4b)
--(457.5a,117.6b)--(458.3a,117.3b)--(459.3a,116.9b)--(461.2a,116.1b)--(461.5a,115.9b)
--(463.0a,115.3b)--(464.6a,114.5b)--(464.8a,114.4b)--(466.7a,113.6b)--(467.5a,113.1b)
--(468.5a,112.7b)--(470.3a,111.8b)--(472.1a,110.8b)--(473.0a,110.4b)--(474.0a,109.9b)
--(475.6a,109.0b)--(475.8a,108.9b)--(477.6a,107.9b)--(478.1a,107.6b)--(479.5a,106.9b)
--(480.6a,106.2b)--(481.3a,105.8b)--(483.0a,104.9b)--(483.1a,104.8b)--(485.0a,103.7b)
--(485.3a,103.5b)--(486.8a,102.6b)--(487.6a,102.1b)--(488.6a,101.4b)--(489.8a,100.7b)
--(490.5a,100.3b)--(492.0a,99.3b)--(492.3a,99.1b)--(494.1a,98.0b)--(496.0a,96.8b)
--(496.2a,96.6b)--(497.8a,95.5b)--(498.3a,95.2b)--(499.6a,94.3b)--(500.4a,93.8b)
--(501.5a,93.1b)--(502.4a,92.4b)--(503.3a,91.8b)--(504.4a,91.0b);
draw (277.0a,59.3b)--(276.8a,60.7b)--(277.6a,62.1b)--(277.9a,62.4b)--(279.1a,63.4b)
--(279.8a,64.1b)--(280.7a,64.8b)--(281.6a,65.6b)--(282.4a,66.2b)--(283.4a,67.1b)
--(284.1a,67.6b)--(285.3a,68.5b)--(285.8a,69.0b)--(287.1a,70.0b)--(287.6a,70.3b)
--(288.9a,71.4b)--(289.3a,71.7b)--(290.7a,72.8b)--(291.1a,73.1b)--(292.6a,74.3b)
--(292.9a,74.5b)--(294.4a,75.7b)--(294.7a,75.9b)--(296.2a,77.1b)--(296.5a,77.2b)
--(298.1a,78.5b)--(298.3a,78.6b)--(299.9a,79.8b)--(300.1a,80.0b)--(301.7a,81.2b)
--(302.0a,81.4b)--(303.6a,82.6b)--(303.8a,82.8b)--(305.4a,83.9b)--(305.7a,84.1b)
--(307.2a,85.3b)--(307.6a,85.5b)--(309.1a,86.6b)--(309.5a,86.9b)--(310.9a,87.9b)
--(311.4a,88.3b)--(312.7a,89.2b)--(313.4a,89.7b)--(314.6a,90.5b)--(315.3a,91.0b)
--(316.4a,91.8b)--(317.3a,92.4b)--(318.2a,93.1b)--(319.3a,93.8b)--(320.1a,94.3b)
--(321.4a,95.2b)--(321.9a,95.5b)--(323.5a,96.6b)--(323.7a,96.8b)--(325.6a,98.0b)
--(327.4a,99.1b)--(327.7a,99.3b)--(329.2a,100.3b)--(329.9a,100.7b)--(331.1a,101.4b)
--(332.1a,102.1b)--(332.9a,102.6b)--(334.4a,103.5b)--(334.7a,103.7b)--(336.6a,104.8b)
--(336.7a,104.9b)--(338.4a,105.8b)--(339.1a,106.2b)--(340.2a,106.9b)--(341.6a,107.6b)
--(342.1a,107.9b)--(343.9a,108.9b)--(344.1a,109.0b)--(345.7a,109.9b)--(346.7a,110.4b)
--(347.6a,110.8b)--(349.4a,111.8b)--(351.2a,112.7b)--(352.2a,113.1b)--(353.0a,113.6b)
--(354.9a,114.4b)--(355.1a,114.5b)--(356.7a,115.3b)--(358.2a,115.9b)--(358.5a,116.1b)
--(360.4a,116.9b)--(361.4a,117.3b)--(362.2a,117.6b)--(364.0a,118.4b)--(364.8a,118.7b)
--(365.9a,119.1b)--(367.7a,119.8b)--(368.5a,120.0b)--(369.5a,120.4b)--(371.4a,121.0b)
--(372.6a,121.4b)--(373.2a,121.6b)--(375.0a,122.2b)--(376.9a,122.8b);
draw (569.5a,75.9b)--(569.3a,75.7b)--(567.7a,74.5b)--(567.4a,74.3b)--(566.0a,73.1b)
--(565.6a,72.8b)--(564.2a,71.7b)--(563.8a,71.4b)--(562.4a,70.3b)--(561.9a,70.0b)
--(560.7a,69.0b)--(560.1a,68.5b)--(559.0a,67.6b)--(558.3a,67.1b)--(557.3a,66.2b)
--(556.4a,65.6b)--(555.6a,64.8b)--(554.6a,64.1b)--(554.0a,63.4b)--(552.8a,62.4b)
--(552.5a,62.1b)--(551.7a,60.7b)--(551.8a,59.3b);
draw (684.7a,127.6b)--(682.9a,127.6b)--(681.0a,127.6b)--(679.2a,127.5b)--(677.4a,127.4b)
--(675.5a,127.2b)--(673.7a,127.1b)--(672.6a,126.9b)--(671.9a,126.9b)--(670.0a,126.6b)
--(668.2a,126.4b)--(666.4a,126.1b)--(664.5a,125.8b)--(663.4a,125.6b)--(662.7a,125.4b)
--(660.9a,125.1b)--(659.0a,124.7b)--(657.2a,124.2b)--(657.0a,124.2b)--(655.4a,123.8b)
--(653.6a,123.3b)--(651.9a,122.8b)--(651.7a,122.8b)--(649.9a,122.2b)--(648.1a,121.6b)
--(647.4a,121.4b)--(646.2a,121.0b)--(644.4a,120.4b)--(643.4a,120.0b)--(642.6a,119.8b)
--(640.7a,119.1b)--(639.7a,118.7b)--(638.9a,118.4b)--(637.1a,117.6b)--(636.2a,117.3b)
--(635.2a,116.9b)--(633.4a,116.1b)--(633.0a,115.9b)--(631.6a,115.3b)--(630.0a,114.5b)
--(629.7a,114.4b)--(627.9a,113.6b)--(627.0a,113.1b)--(626.1a,112.7b)--(624.2a,111.8b)
--(622.4a,110.8b)--(621.5a,110.4b)--(620.6a,109.9b)--(618.9a,109.0b)--(618.7a,108.9b)
--(616.9a,107.9b)--(616.4a,107.6b)--(615.1a,106.9b)--(614.0a,106.2b)--(613.2a,105.8b)
--(611.6a,104.9b)--(611.4a,104.8b)--(609.6a,103.7b)--(609.3a,103.5b)--(607.7a,102.6b)
--(607.0a,102.1b)--(605.9a,101.4b)--(604.8a,100.7b)--(604.1a,100.3b)--(602.6a,99.3b)
--(602.2a,99.1b)--(600.4a,98.0b)--(598.6a,96.8b)--(598.3a,96.6b)--(596.7a,95.5b)
--(596.2a,95.2b)--(594.9a,94.3b)--(594.2a,93.8b)--(593.1a,93.1b)--(592.2a,92.4b)
--(591.3a,91.8b)--(590.2a,91.0b)--(589.4a,90.5b)--(588.2a,89.7b)--(587.6a,89.2b)
--(586.3a,88.3b)--(585.8a,87.9b)--(584.3a,86.9b)--(583.9a,86.6b)--(582.4a,85.5b)
--(582.1a,85.3b)--(580.5a,84.1b)--(580.3a,83.9b)--(578.7a,82.8b)--(578.4a,82.6b)
--(576.8a,81.4b)--(576.6a,81.2b)--(575.0a,80.0b)--(574.8a,79.8b)--(573.1a,78.6b)
--(572.9a,78.5b)--(571.3a,77.2b)--(571.1a,77.1b)--(569.5a,75.9b);
draw (250.2a,75.9b)--(250.4a,75.7b)--(252.0a,74.5b)--(252.3a,74.3b)--(253.7a,73.1b)
--(254.1a,72.8b)--(255.5a,71.7b)--(255.9a,71.4b)--(257.3a,70.3b)--(257.8a,70.0b)
--(259.0a,69.0b)--(259.6a,68.5b)--(260.7a,67.6b)--(261.4a,67.1b)--(262.4a,66.2b)
--(263.3a,65.6b)--(264.1a,64.8b)--(265.1a,64.1b)--(265.7a,63.4b)--(266.9a,62.4b)
--(267.2a,62.1b)--(268.0a,60.7b)--(267.9a,59.3b);
draw (135.0a,127.6b)--(136.8a,127.6b)--(138.7a,127.6b)--(140.5a,127.5b)--(142.3a,127.4b)
--(144.2a,127.2b)--(146.0a,127.1b)--(147.1a,126.9b)--(147.8a,126.9b)--(149.7a,126.6b)
--(151.5a,126.4b)--(153.3a,126.1b)--(155.2a,125.8b)--(156.3a,125.6b)--(157.0a,125.4b)
--(158.8a,125.1b)--(160.7a,124.7b)--(162.5a,124.2b)--(162.7a,124.2b)--(164.3a,123.8b)
--(166.1a,123.3b)--(167.8a,122.8b)--(168.0a,122.8b)--(169.8a,122.2b)--(171.6a,121.6b)
--(172.3a,121.4b)--(173.5a,121.0b)--(175.3a,120.4b)--(176.3a,120.0b)--(177.1a,119.8b)
--(179.0a,119.1b)--(180.0a,118.7b)--(180.8a,118.4b)--(182.6a,117.6b)--(183.4a,117.3b)
--(184.5a,116.9b)--(186.3a,116.1b)--(186.7a,115.9b)--(188.1a,115.3b)--(189.7a,114.5b)
--(190.0a,114.4b)--(191.8a,113.6b)--(192.7a,113.1b)--(193.6a,112.7b)--(195.5a,111.8b)
--(197.3a,110.8b)--(198.2a,110.4b)--(199.1a,109.9b)--(200.8a,109.0b)--(201.0a,108.9b)
--(202.8a,107.9b)--(203.3a,107.6b)--(204.6a,106.9b)--(205.7a,106.2b)--(206.5a,105.8b)
--(208.1a,104.9b)--(208.3a,104.8b)--(210.1a,103.7b)--(210.4a,103.5b)--(212.0a,102.6b)
--(212.7a,102.1b)--(213.8a,101.4b)--(214.9a,100.7b)--(215.6a,100.3b)--(217.1a,99.3b)
--(217.5a,99.1b)--(219.3a,98.0b)--(221.1a,96.8b)--(221.4a,96.6b)--(223.0a,95.5b)
--(223.5a,95.2b)--(224.8a,94.3b)--(225.5a,93.8b)--(226.6a,93.1b)--(227.5a,92.4b)
--(228.4a,91.8b)--(229.5a,91.0b)--(230.3a,90.5b)--(231.5a,89.7b)--(232.1a,89.2b)
--(233.4a,88.3b)--(233.9a,87.9b)--(235.4a,86.9b)--(235.8a,86.6b)--(237.3a,85.5b)
--(237.6a,85.3b)--(239.2a,84.1b)--(239.4a,83.9b)--(241.0a,82.8b)--(241.3a,82.6b)
--(242.9a,81.4b)--(243.1a,81.2b)--(244.7a,80.0b)--(244.9a,79.8b)--(246.6a,78.6b)
--(246.8a,78.5b)--(248.4a,77.2b)--(248.6a,77.1b)--(250.2a,75.9b);
draw (514.6a,109.0b)--(515.5a,107.6b)--(516.1a,106.7b)--(516.4a,106.2b)--(517.4a,104.9b)
--(518.0a,104.0b)--(518.3a,103.5b)--(519.2a,102.1b)--(519.8a,101.2b)--(520.1a,100.7b)
--(521.0a,99.3b)--(521.6a,98.5b)--(522.0a,98.0b)--(522.9a,96.6b)--(523.5a,95.7b)
--(523.8a,95.2b)--(524.7a,93.8b)--(525.3a,92.9b)--(525.6a,92.4b)--(526.5a,91.0b)
--(527.1a,90.1b)--(527.4a,89.7b)--(528.3a,88.3b)--(529.0a,87.3b)--(529.2a,86.9b)
--(530.1a,85.5b)--(530.8a,84.4b)--(530.9a,84.1b)--(531.8a,82.8b)--(532.6a,81.5b)
--(532.7a,81.4b)--(533.6a,80.0b)--(534.4a,78.7b)--(534.5a,78.6b)--(535.4a,77.2b)
--(536.2a,75.9b)--(536.3a,75.8b)--(537.1a,74.5b)--(538.0a,73.1b)--(538.1a,72.9b)
--(538.9a,71.7b)--(539.7a,70.3b)--(539.9a,70.0b)--(540.6a,69.0b)--(541.4a,67.6b)
--(541.8a,67.1b)--(542.3a,66.2b)--(543.1a,64.8b)--(543.6a,64.1b)--(543.9a,63.4b)
--(544.7a,62.1b)--(545.1a,60.7b)--(545.0a,59.3b);
draw (441.0a,188.0b)--(441.5a,187.7b)--(442.8a,187.0b)--(443.9a,186.3b)--(444.7a,185.9b)
--(446.2a,184.9b)--(446.5a,184.7b)--(448.3a,183.6b)--(448.3a,183.5b)--(450.2a,182.3b)
--(450.3a,182.2b)--(452.0a,181.0b)--(452.2a,180.8b)--(453.8a,179.6b)--(454.0a,179.4b)
--(455.7a,178.2b)--(455.8a,178.0b)--(457.5a,176.7b)--(459.2a,175.3b)--(459.3a,175.2b)
--(460.8a,173.9b)--(461.2a,173.6b)--(462.4a,172.5b)--(463.0a,172.0b)--(463.9a,171.1b)
--(464.8a,170.3b)--(465.4a,169.8b)--(466.7a,168.6b)--(466.9a,168.4b)--(468.3a,167.0b)
--(468.5a,166.8b)--(469.7a,165.6b)--(470.3a,165.0b)--(471.0a,164.2b)--(472.1a,163.1b)
--(472.4a,162.9b)--(473.7a,161.5b)--(474.0a,161.2b)--(475.0a,160.1b)--(475.8a,159.2b)
--(476.3a,158.7b)--(477.6a,157.3b)--(477.6a,157.2b)--(478.8a,155.9b)--(479.5a,155.2b)
--(480.0a,154.6b)--(481.2a,153.2b)--(481.3a,153.1b)--(482.4a,151.8b)--(483.1a,151.0b)
--(483.6a,150.4b)--(484.8a,149.0b)--(485.0a,148.8b)--(485.9a,147.7b)--(486.8a,146.6b)
--(487.1a,146.3b)--(488.2a,144.9b)--(488.6a,144.4b)--(489.3a,143.5b)--(490.4a,142.1b)
--(490.5a,142.1b)--(491.5a,140.8b)--(492.3a,139.7b)--(492.6a,139.4b)--(493.7a,138.0b)
--(494.1a,137.4b)--(494.7a,136.6b)--(495.8a,135.2b)--(496.0a,135.0b)--(496.8a,133.9b)
--(497.8a,132.6b)--(497.9a,132.5b)--(498.9a,131.1b)--(499.6a,130.1b)--(499.9a,129.7b)
--(500.9a,128.3b)--(501.5a,127.6b)--(501.9a,126.9b)--(503.0a,125.6b)--(503.3a,125.1b)
--(503.9a,124.2b)--(504.9a,122.8b)--(505.1a,122.5b)--(505.9a,121.4b)--(506.9a,120.0b)
--(507.0a,120.0b)--(507.9a,118.7b)--(508.8a,117.4b)--(508.8a,117.3b)--(509.8a,115.9b)
--(510.6a,114.7b)--(510.8a,114.5b)--(511.7a,113.1b)--(512.5a,112.1b)--(512.7a,111.8b)
--(513.6a,110.4b)--(514.3a,109.4b)--(514.6a,109.0b);
draw (334.9a,149.0b)--(336.1a,150.4b)--(336.6a,151.0b)--(337.3a,151.8b)--(338.4a,153.1b)
--(338.5a,153.2b)--(339.7a,154.6b)--(340.2a,155.2b)--(340.9a,155.9b)--(342.1a,157.2b)
--(342.1a,157.3b)--(343.4a,158.7b)--(343.9a,159.2b)--(344.7a,160.1b)--(345.7a,161.2b)
--(346.0a,161.5b)--(347.3a,162.9b)--(347.6a,163.1b)--(348.7a,164.2b)--(349.4a,165.0b)
--(350.0a,165.6b)--(351.2a,166.8b)--(351.4a,167.0b)--(352.8a,168.4b)--(353.0a,168.6b)
--(354.3a,169.8b)--(354.9a,170.3b)--(355.8a,171.1b)--(356.7a,172.0b)--(357.3a,172.5b)
--(358.5a,173.6b)--(358.9a,173.9b)--(360.4a,175.2b)--(360.5a,175.3b)--(362.2a,176.7b)
--(363.9a,178.0b)--(364.0a,178.2b)--(365.7a,179.4b)--(365.9a,179.6b)--(367.5a,180.8b)
--(367.7a,181.0b)--(369.4a,182.2b)--(369.5a,182.3b)--(371.4a,183.5b)--(371.4a,183.6b)
--(373.2a,184.7b)--(373.5a,184.9b)--(375.0a,185.9b)--(375.8a,186.3b)--(376.9a,187.0b)
--(378.2a,187.7b)--(378.7a,188.0b)--(380.5a,189.0b)--(380.7a,189.1b)--(382.4a,189.9b)
--(383.5a,190.5b)--(384.2a,190.8b)--(386.0a,191.6b)--(386.7a,191.8b)--(387.9a,192.3b)
--(389.7a,193.0b)--(390.3a,193.2b)--(391.5a,193.7b)--(393.4a,194.2b)--(394.8a,194.6b)
--(395.2a,194.7b)--(397.0a,195.2b)--(398.9a,195.6b)--(400.7a,195.9b)--(401.2a,196.0b)
--(402.5a,196.2b)--(404.4a,196.4b)--(406.2a,196.5b)--(408.0a,196.6b)--(409.8a,196.7b)
--(411.7a,196.6b)--(413.5a,196.5b)--(415.3a,196.4b)--(417.2a,196.2b)--(418.5a,196.0b)
--(419.0a,195.9b)--(420.8a,195.6b)--(422.7a,195.2b)--(424.5a,194.7b)--(424.9a,194.6b)
--(426.3a,194.2b)--(428.2a,193.7b)--(429.4a,193.2b)--(430.0a,193.0b)--(431.8a,192.3b)
--(433.0a,191.8b)--(433.7a,191.6b)--(435.5a,190.8b)--(436.1a,190.5b)--(437.3a,189.9b)
--(439.0a,189.1b)--(439.2a,189.0b)--(441.0a,188.0b);
draw (274.7a,59.3b)--(274.6a,60.7b)--(275.0a,62.1b)--(275.8a,63.4b)--(276.1a,64.1b)
--(276.6a,64.8b)--(277.4a,66.2b)--(277.9a,67.1b)--(278.3a,67.6b)--(279.1a,69.0b)
--(279.8a,70.0b)--(280.0a,70.3b)--(280.8a,71.7b)--(281.6a,72.9b)--(281.7a,73.1b)
--(282.6a,74.5b)--(283.4a,75.8b)--(283.5a,75.9b)--(284.3a,77.2b)--(285.2a,78.6b)
--(285.3a,78.7b)--(286.1a,80.0b)--(287.0a,81.4b)--(287.1a,81.5b)--(287.9a,82.8b)
--(288.8a,84.1b)--(288.9a,84.4b)--(289.6a,85.5b)--(290.5a,86.9b)--(290.7a,87.3b)
--(291.4a,88.3b)--(292.3a,89.7b)--(292.6a,90.1b)--(293.2a,91.0b)--(294.1a,92.4b)
--(294.4a,92.9b)--(295.0a,93.8b)--(295.9a,95.2b)--(296.2a,95.7b)--(296.8a,96.6b)
--(297.7a,98.0b)--(298.1a,98.5b)--(298.7a,99.3b)--(299.6a,100.7b)--(299.9a,101.2b)
--(300.5a,102.1b)--(301.4a,103.5b)--(301.7a,104.0b)--(302.3a,104.9b)--(303.3a,106.2b)
--(303.6a,106.7b)--(304.2a,107.6b)--(305.1a,109.0b)--(305.4a,109.4b)--(306.1a,110.4b)
--(307.0a,111.8b)--(307.2a,112.1b)--(308.0a,113.1b)--(308.9a,114.5b)--(309.1a,114.7b)
--(309.9a,115.9b)--(310.9a,117.3b)--(310.9a,117.4b)--(311.8a,118.7b)--(312.7a,120.0b)
--(312.8a,120.0b)--(313.8a,121.4b)--(314.6a,122.5b)--(314.8a,122.8b)--(315.8a,124.2b)
--(316.4a,125.1b)--(316.7a,125.6b)--(317.8a,126.9b)--(318.2a,127.6b)--(318.8a,128.3b)
--(319.8a,129.7b)--(320.1a,130.1b)--(320.8a,131.1b)--(321.8a,132.5b)--(321.9a,132.6b)
--(322.9a,133.9b)--(323.7a,135.0b)--(323.9a,135.2b)--(325.0a,136.6b)--(325.6a,137.4b)
--(326.0a,138.0b)--(327.1a,139.4b)--(327.4a,139.7b)--(328.2a,140.8b)--(329.2a,142.1b)
--(329.3a,142.1b)--(330.4a,143.5b)--(331.1a,144.4b)--(331.5a,144.9b)--(332.6a,146.3b)
--(332.9a,146.6b)--(333.8a,147.7b)--(334.7a,148.8b)--(334.9a,149.0b);
draw (594.6a,129.7b)--(593.6a,128.3b)--(593.1a,127.6b)--(592.6a,126.9b)--(591.6a,125.6b)
--(591.3a,125.1b)--(590.6a,124.2b)--(589.6a,122.8b)--(589.4a,122.5b)--(588.6a,121.4b)
--(587.6a,120.0b)--(586.7a,118.7b)--(585.8a,117.4b)--(585.7a,117.3b)--(584.7a,115.9b)
--(583.9a,114.7b)--(583.8a,114.5b)--(582.8a,113.1b)--(582.1a,112.1b)--(581.9a,111.8b)
--(580.9a,110.4b)--(580.3a,109.4b)--(580.0a,109.0b)--(579.1a,107.6b)--(578.4a,106.7b)
--(578.1a,106.2b)--(577.2a,104.9b)--(576.6a,104.0b)--(576.3a,103.5b)--(575.3a,102.1b)
--(574.8a,101.2b)--(574.4a,100.7b)--(573.5a,99.3b)--(572.9a,98.5b)--(572.6a,98.0b)
--(571.7a,96.6b)--(571.1a,95.7b)--(570.8a,95.2b)--(569.9a,93.8b)--(569.3a,92.9b)
--(569.0a,92.4b)--(568.1a,91.0b)--(567.4a,90.1b)--(567.2a,89.7b)--(566.3a,88.3b)
--(565.6a,87.3b)--(565.4a,86.9b)--(564.5a,85.5b)--(563.8a,84.4b)--(563.6a,84.1b)
--(562.7a,82.8b)--(561.9a,81.5b)--(561.8a,81.4b)--(561.0a,80.0b)--(560.1a,78.7b)
--(560.1a,78.6b)--(559.2a,77.2b)--(558.3a,75.9b)--(558.3a,75.8b)--(557.4a,74.5b)
--(556.6a,73.1b)--(556.4a,72.9b)--(555.7a,71.7b)--(554.8a,70.3b)--(554.6a,70.0b)
--(554.0a,69.0b)--(553.1a,67.6b)--(552.8a,67.1b)--(552.3a,66.2b)--(551.4a,64.8b)
--(550.9a,64.1b)--(550.6a,63.4b)--(549.9a,62.1b)--(549.5a,60.7b)--(549.6a,59.3b);
draw (684.7a,196.7b)--(682.9a,196.6b)--(681.0a,196.5b)--(679.2a,196.4b)--(677.4a,196.2b)
--(676.1a,196.0b)--(675.5a,195.9b)--(673.7a,195.6b)--(671.9a,195.2b)--(670.0a,194.7b)
--(669.6a,194.6b)--(668.2a,194.2b)--(666.4a,193.7b)--(665.2a,193.2b)--(664.5a,193.0b)
--(662.7a,192.3b)--(661.5a,191.8b)--(660.9a,191.6b)--(659.0a,190.8b)--(658.4a,190.5b)
--(657.2a,189.9b)--(655.6a,189.1b)--(655.4a,189.0b)--(653.6a,188.0b)--(653.0a,187.7b)
--(651.7a,187.0b)--(650.6a,186.3b)--(649.9a,185.9b)--(648.4a,184.9b)--(648.1a,184.7b)
--(646.3a,183.6b)--(646.2a,183.5b)--(644.4a,182.3b)--(644.3a,182.2b)--(642.6a,181.0b)
--(642.4a,180.8b)--(640.7a,179.6b)--(640.5a,179.4b)--(638.9a,178.2b)--(638.7a,178.0b)
--(637.1a,176.7b)--(637.0a,176.7b)--(635.4a,175.3b)--(635.2a,175.2b)--(633.7a,173.9b)
--(633.4a,173.6b)--(632.2a,172.5b)--(631.6a,172.0b)--(630.7a,171.1b)--(629.7a,170.3b)
--(629.2a,169.8b)--(627.9a,168.6b)--(627.7a,168.4b)--(626.3a,167.0b)--(626.1a,166.8b)
--(624.9a,165.6b)--(624.2a,165.0b)--(623.5a,164.2b)--(622.4a,163.1b)--(622.2a,162.9b)
--(620.8a,161.5b)--(620.6a,161.2b)--(619.5a,160.1b)--(618.7a,159.2b)--(618.3a,158.7b)
--(617.0a,157.3b)--(616.9a,157.2b)--(615.7a,155.9b)--(615.1a,155.2b)--(614.5a,154.6b)
--(613.3a,153.2b)--(613.2a,153.1b)--(612.1a,151.8b)--(611.4a,151.0b)--(610.9a,150.4b)
--(609.8a,149.0b)--(609.6a,148.8b)--(608.6a,147.7b)--(607.7a,146.6b)--(607.5a,146.3b)
--(606.4a,144.9b)--(605.9a,144.4b)--(605.2a,143.5b)--(604.1a,142.1b)--(603.0a,140.8b)
--(602.2a,139.7b)--(602.0a,139.4b)--(600.9a,138.0b)--(600.4a,137.4b)--(599.8a,136.6b)
--(598.8a,135.2b)--(598.6a,135.0b)--(597.7a,133.9b)--(596.7a,132.6b)--(596.7a,132.5b)
--(595.7a,131.1b)--(594.9a,130.1b)--(594.6a,129.7b);
draw (225.1a,129.7b)--(226.1a,128.3b)--(226.6a,127.6b)--(227.1a,126.9b)--(228.1a,125.6b)
--(228.4a,125.1b)--(229.1a,124.2b)--(230.1a,122.8b)--(230.3a,122.5b)--(231.1a,121.4b)
--(232.1a,120.0b)--(233.0a,118.7b)--(233.9a,117.4b)--(234.0a,117.3b)--(235.0a,115.9b)
--(235.8a,114.7b)--(235.9a,114.5b)--(236.9a,113.1b)--(237.6a,112.1b)--(237.8a,111.8b)
--(238.8a,110.4b)--(239.4a,109.4b)--(239.7a,109.0b)--(240.6a,107.6b)--(241.3a,106.7b)
--(241.6a,106.2b)--(242.5a,104.9b)--(243.1a,104.0b)--(243.4a,103.5b)--(244.4a,102.1b)
--(244.9a,101.2b)--(245.3a,100.7b)--(246.2a,99.3b)--(246.8a,98.5b)--(247.1a,98.0b)
--(248.0a,96.6b)--(248.6a,95.7b)--(248.9a,95.2b)--(249.8a,93.8b)--(250.4a,92.9b)
--(250.7a,92.4b)--(251.6a,91.0b)--(252.3a,90.1b)--(252.5a,89.7b)--(253.4a,88.3b)
--(254.1a,87.3b)--(254.3a,86.9b)--(255.2a,85.5b)--(255.9a,84.4b)--(256.1a,84.1b)
--(257.0a,82.8b)--(257.8a,81.5b)--(257.9a,81.4b)--(258.7a,80.0b)--(259.6a,78.7b)
--(259.6a,78.6b)--(260.5a,77.2b)--(261.4a,75.9b)--(261.4a,75.8b)--(262.3a,74.5b)
--(263.1a,73.1b)--(263.3a,72.9b)--(264.0a,71.7b)--(264.9a,70.3b)--(265.1a,70.0b)
--(265.7a,69.0b)--(266.6a,67.6b)--(266.9a,67.1b)--(267.4a,66.2b)--(268.3a,64.8b)
--(268.8a,64.1b)--(269.1a,63.4b)--(269.8a,62.1b)--(270.2a,60.7b)--(270.1a,59.3b);
draw (135.0a,196.7b)--(136.8a,196.6b)--(138.7a,196.5b)--(140.5a,196.4b)--(142.3a,196.2b)
--(143.6a,196.0b)--(144.2a,195.9b)--(146.0a,195.6b)--(147.8a,195.2b)--(149.7a,194.7b)
--(150.1a,194.6b)--(151.5a,194.2b)--(153.3a,193.7b)--(154.5a,193.2b)--(155.2a,193.0b)
--(157.0a,192.3b)--(158.2a,191.8b)--(158.8a,191.6b)--(160.7a,190.8b)--(161.3a,190.5b)
--(162.5a,189.9b)--(164.1a,189.1b)--(164.3a,189.0b)--(166.1a,188.0b)--(166.7a,187.7b)
--(168.0a,187.0b)--(169.1a,186.3b)--(169.8a,185.9b)--(171.3a,184.9b)--(171.6a,184.7b)
--(173.4a,183.6b)--(173.5a,183.5b)--(175.3a,182.3b)--(175.4a,182.2b)--(177.1a,181.0b)
--(177.3a,180.8b)--(179.0a,179.6b)--(179.2a,179.4b)--(180.8a,178.2b)--(181.0a,178.0b)
--(182.6a,176.7b)--(182.7a,176.7b)--(184.3a,175.3b)--(184.5a,175.2b)--(186.0a,173.9b)
--(186.3a,173.6b)--(187.5a,172.5b)--(188.1a,172.0b)--(189.0a,171.1b)--(190.0a,170.3b)
--(190.5a,169.8b)--(191.8a,168.6b)--(192.0a,168.4b)--(193.4a,167.0b)--(193.6a,166.8b)
--(194.8a,165.6b)--(195.5a,165.0b)--(196.2a,164.2b)--(197.3a,163.1b)--(197.5a,162.9b)
--(198.9a,161.5b)--(199.1a,161.2b)--(200.2a,160.1b)--(201.0a,159.2b)--(201.4a,158.7b)
--(202.7a,157.3b)--(202.8a,157.2b)--(204.0a,155.9b)--(204.6a,155.2b)--(205.2a,154.6b)
--(206.4a,153.2b)--(206.5a,153.1b)--(207.6a,151.8b)--(208.3a,151.0b)--(208.8a,150.4b)
--(209.9a,149.0b)--(210.1a,148.8b)--(211.1a,147.7b)--(212.0a,146.6b)--(212.2a,146.3b)
--(213.3a,144.9b)--(213.8a,144.4b)--(214.5a,143.5b)--(215.6a,142.1b)--(216.6a,140.8b)
--(217.5a,139.7b)--(217.7a,139.4b)--(218.8a,138.0b)--(219.3a,137.4b)--(219.9a,136.6b)
--(220.9a,135.2b)--(221.1a,135.0b)--(222.0a,133.9b)--(223.0a,132.6b)--(223.0a,132.5b)
--(224.0a,131.1b)--(224.8a,130.1b)--(225.1a,129.7b);
draw (530.5a,124.2b)--(530.8a,123.3b)--(530.9a,122.8b)--(531.3a,121.4b)--(531.6a,120.0b)
--(532.0a,118.7b)--(532.3a,117.3b)--(532.6a,116.1b)--(532.7a,115.9b)--(533.0a,114.5b)
--(533.4a,113.1b)--(533.7a,111.8b)--(534.1a,110.4b)--(534.4a,109.0b)--(534.8a,107.6b)
--(535.2a,106.2b)--(535.5a,104.9b)--(535.9a,103.5b)--(536.2a,102.1b)--(536.3a,101.8b)
--(536.6a,100.7b)--(536.9a,99.3b)--(537.3a,98.0b)--(537.6a,96.6b)--(538.0a,95.2b)
--(538.1a,94.6b)--(538.3a,93.8b)--(538.7a,92.4b)--(539.0a,91.0b)--(539.4a,89.7b)
--(539.7a,88.3b)--(539.9a,87.4b)--(540.1a,86.9b)--(540.4a,85.5b)--(540.8a,84.1b)
--(541.1a,82.8b)--(541.5a,81.4b)--(541.8a,80.2b)--(541.8a,80.0b)--(542.2a,78.6b)
--(542.5a,77.2b)--(542.9a,75.9b)--(543.2a,74.5b)--(543.6a,73.1b)--(543.6a,72.9b)
--(543.9a,71.7b)--(544.3a,70.3b)--(544.6a,69.0b)--(544.9a,67.6b)--(545.3a,66.2b)
--(545.4a,65.6b)--(545.6a,64.8b)--(545.9a,63.4b)--(546.2a,62.1b)--(546.4a,60.7b)
--(546.4a,59.3b);
draw (499.6a,237.4b)--(500.0a,236.0b)--(500.4a,234.7b)--(500.9a,233.3b)--(501.3a,231.9b)
--(501.5a,231.2b)--(501.7a,230.5b)--(502.1a,229.1b)--(502.5a,227.7b)--(502.9a,226.4b)
--(503.3a,225.0b)--(503.3a,224.9b)--(503.7a,223.6b)--(504.1a,222.2b)--(504.5a,220.8b)
--(504.9a,219.5b)--(505.1a,218.5b)--(505.3a,218.1b)--(505.6a,216.7b)--(506.0a,215.3b)
--(506.4a,213.9b)--(506.8a,212.6b)--(507.0a,212.1b)--(507.2a,211.2b)--(507.6a,209.8b)
--(508.0a,208.4b)--(508.4a,207.0b)--(508.8a,205.7b)--(508.8a,205.6b)--(509.2a,204.3b)
--(509.5a,202.9b)--(509.9a,201.5b)--(510.3a,200.1b)--(510.6a,199.0b)--(510.7a,198.8b)
--(511.1a,197.4b)--(511.5a,196.0b)--(511.8a,194.6b)--(512.2a,193.2b)--(512.5a,192.4b)
--(512.6a,191.8b)--(513.0a,190.5b)--(513.4a,189.1b)--(513.7a,187.7b)--(514.1a,186.3b)
--(514.3a,185.7b)--(514.5a,184.9b)--(514.9a,183.6b)--(515.2a,182.2b)--(515.6a,180.8b)
--(516.0a,179.4b)--(516.1a,178.9b)--(516.4a,178.0b)--(516.7a,176.7b)--(517.1a,175.3b)
--(517.5a,173.9b)--(517.8a,172.5b)--(518.0a,172.1b)--(518.2a,171.1b)--(518.6a,169.8b)
--(519.0a,168.4b)--(519.3a,167.0b)--(519.7a,165.6b)--(519.8a,165.3b)--(520.1a,164.2b)
--(520.4a,162.9b)--(520.8a,161.5b)--(521.2a,160.1b)--(521.5a,158.7b)--(521.6a,158.4b)
--(521.9a,157.3b)--(522.3a,155.9b)--(522.6a,154.6b)--(523.0a,153.2b)--(523.4a,151.8b)
--(523.5a,151.4b)--(523.7a,150.4b)--(524.1a,149.0b)--(524.4a,147.7b)--(524.8a,146.3b)
--(525.2a,144.9b)--(525.3a,144.4b)--(525.5a,143.5b)--(525.9a,142.1b)--(526.2a,140.8b)
--(526.6a,139.4b)--(527.0a,138.0b)--(527.1a,137.4b)--(527.3a,136.6b)--(527.7a,135.2b)
--(528.0a,133.9b)--(528.4a,132.5b)--(528.8a,131.1b)--(529.0a,130.3b)--(529.1a,129.7b)
--(529.5a,128.3b)--(529.8a,126.9b)--(530.2a,125.6b)--(530.5a,124.2b);
draw (461.6a,345.1b)--(462.2a,343.7b)--(462.9a,342.4b)--(463.0a,342.1b)--(463.5a,341.0b)
--(464.1a,339.6b)--(464.7a,338.2b)--(464.8a,337.9b)--(465.3a,336.8b)--(465.8a,335.5b)
--(466.4a,334.1b)--(466.7a,333.6b)--(467.0a,332.7b)--(467.6a,331.3b)--(468.2a,329.9b)
--(468.5a,329.1b)--(468.7a,328.5b)--(469.3a,327.2b)--(469.8a,325.8b)--(470.3a,324.6b)
--(470.4a,324.4b)--(470.9a,323.0b)--(471.5a,321.6b)--(472.0a,320.3b)--(472.1a,319.9b)
--(472.5a,318.9b)--(473.1a,317.5b)--(473.6a,316.1b)--(474.0a,315.1b)--(474.1a,314.7b)
--(474.6a,313.4b)--(475.2a,312.0b)--(475.7a,310.6b)--(475.8a,310.2b)--(476.2a,309.2b)
--(476.7a,307.8b)--(477.2a,306.5b)--(477.6a,305.2b)--(477.7a,305.1b)--(478.2a,303.7b)
--(478.7a,302.3b)--(479.2a,300.9b)--(479.5a,300.1b)--(479.7a,299.5b)--(480.2a,298.2b)
--(480.6a,296.8b)--(481.1a,295.4b)--(481.3a,294.9b)--(481.6a,294.0b)--(482.1a,292.6b)
--(482.6a,291.3b)--(483.0a,289.9b)--(483.1a,289.6b)--(483.5a,288.5b)--(484.0a,287.1b)
--(484.4a,285.7b)--(484.9a,284.4b)--(485.0a,284.2b)--(485.4a,283.0b)--(485.8a,281.6b)
--(486.3a,280.2b)--(486.7a,278.8b)--(486.8a,278.6b)--(487.2a,277.5b)--(487.6a,276.1b)
--(488.1a,274.7b)--(488.5a,273.3b)--(488.6a,273.0b)--(489.0a,271.9b)--(489.4a,270.6b)
--(489.9a,269.2b)--(490.3a,267.8b)--(490.5a,267.3b)--(490.8a,266.4b)--(491.2a,265.0b)
--(491.6a,263.6b)--(492.1a,262.3b)--(492.3a,261.5b)--(492.5a,260.9b)--(492.9a,259.5b)
--(493.4a,258.1b)--(493.8a,256.7b)--(494.1a,255.6b)--(494.2a,255.4b)--(494.6a,254.0b)
--(495.1a,252.6b)--(495.5a,251.2b)--(495.9a,249.8b)--(496.0a,249.6b)--(496.3a,248.5b)
--(496.7a,247.1b)--(497.2a,245.7b)--(497.6a,244.3b)--(497.8a,243.6b)--(498.0a,242.9b)
--(498.4a,241.6b)--(498.8a,240.2b)--(499.2a,238.8b)--(499.6a,237.4b);
draw (382.1a,386.5b)--(382.4a,386.9b)--(383.2a,387.9b)--(384.2a,389.1b)--(384.4a,389.3b)
--(385.7a,390.7b)--(386.0a,391.1b)--(387.0a,392.1b)--(387.9a,393.0b)--(388.4a,393.4b)
--(389.7a,394.7b)--(389.9a,394.8b)--(391.5a,396.2b)--(393.2a,397.6b)--(393.4a,397.7b)
--(395.2a,399.0b)--(397.0a,400.1b)--(397.5a,400.3b)--(398.9a,401.1b)--(400.3a,401.7b)
--(400.7a,401.9b)--(402.5a,402.6b)--(404.3a,403.1b)--(404.4a,403.1b)--(406.2a,403.5b)
--(408.0a,403.7b)--(409.8a,403.8b)--(411.7a,403.7b)--(413.5a,403.5b)--(415.3a,403.1b)
--(415.4a,403.1b)--(417.2a,402.6b)--(419.0a,401.9b)--(419.4a,401.7b)--(420.8a,401.1b)
--(422.2a,400.3b)--(422.7a,400.1b)--(424.5a,399.0b)--(426.3a,397.7b)--(426.5a,397.6b)
--(428.2a,396.2b)--(429.8a,394.8b)--(430.0a,394.7b)--(431.3a,393.4b)--(431.8a,393.0b)
--(432.7a,392.1b)--(433.7a,391.1b)--(434.0a,390.7b)--(435.3a,389.3b)--(435.5a,389.1b)
--(436.5a,387.9b)--(437.3a,386.9b)--(437.6a,386.5b)--(438.7a,385.2b)--(439.2a,384.6b)
--(439.8a,383.8b)--(440.8a,382.4b)--(441.0a,382.1b)--(441.8a,381.0b)--(442.8a,379.6b)
--(443.7a,378.3b)--(444.6a,376.9b)--(444.7a,376.8b)--(445.5a,375.5b)--(446.4a,374.1b)
--(446.5a,374.0b)--(447.2a,372.7b)--(448.1a,371.4b)--(448.3a,370.9b)--(448.9a,370.0b)
--(449.7a,368.6b)--(450.2a,367.8b)--(450.5a,367.2b)--(451.3a,365.8b)--(452.0a,364.5b)
--(452.0a,364.4b)--(452.8a,363.1b)--(453.5a,361.7b)--(453.8a,361.1b)--(454.2a,360.3b)
--(454.9a,358.9b)--(455.7a,357.5b)--(456.3a,356.2b)--(457.0a,354.8b)--(457.5a,353.9b)
--(457.7a,353.4b)--(458.4a,352.0b)--(459.0a,350.6b)--(459.3a,350.1b)--(459.7a,349.3b)
--(460.3a,347.9b)--(461.0a,346.5b)--(461.2a,346.1b)--(461.6a,345.1b);
draw (334.8a,284.4b)--(335.3a,285.7b)--(335.7a,287.1b)--(336.2a,288.5b)--(336.6a,289.6b)
--(336.7a,289.9b)--(337.1a,291.3b)--(337.6a,292.6b)--(338.1a,294.0b)--(338.4a,294.9b)
--(338.6a,295.4b)--(339.1a,296.8b)--(339.5a,298.2b)--(340.0a,299.5b)--(340.2a,300.1b)
--(340.5a,300.9b)--(341.0a,302.3b)--(341.5a,303.7b)--(342.0a,305.1b)--(342.1a,305.2b)
--(342.5a,306.5b)--(343.0a,307.8b)--(343.5a,309.2b)--(343.9a,310.2b)--(344.0a,310.6b)
--(344.5a,312.0b)--(345.1a,313.4b)--(345.6a,314.7b)--(345.7a,315.1b)--(346.1a,316.1b)
--(346.6a,317.5b)--(347.2a,318.9b)--(347.6a,319.9b)--(347.7a,320.3b)--(348.2a,321.6b)
--(348.8a,323.0b)--(349.3a,324.4b)--(349.4a,324.6b)--(349.9a,325.8b)--(350.4a,327.2b)
--(351.0a,328.5b)--(351.2a,329.1b)--(351.5a,329.9b)--(352.1a,331.3b)--(352.7a,332.7b)
--(353.0a,333.6b)--(353.3a,334.1b)--(353.9a,335.5b)--(354.4a,336.8b)--(354.9a,337.9b)
--(355.0a,338.2b)--(355.6a,339.6b)--(356.2a,341.0b)--(356.7a,342.1b)--(356.8a,342.4b)
--(357.5a,343.7b)--(358.1a,345.1b)--(358.5a,346.1b)--(358.7a,346.5b)--(359.4a,347.9b)
--(360.0a,349.3b)--(360.4a,350.1b)--(360.7a,350.6b)--(361.3a,352.0b)--(362.0a,353.4b)
--(362.2a,353.9b)--(362.7a,354.8b)--(363.4a,356.2b)--(364.0a,357.5b)--(364.8a,358.9b)
--(365.5a,360.3b)--(365.9a,361.1b)--(366.2a,361.7b)--(366.9a,363.1b)--(367.7a,364.4b)
--(367.7a,364.5b)--(368.4a,365.8b)--(369.2a,367.2b)--(369.5a,367.8b)--(370.0a,368.6b)
--(370.8a,370.0b)--(371.4a,370.9b)--(371.6a,371.4b)--(372.5a,372.7b)--(373.2a,374.0b)
--(373.3a,374.1b)--(374.2a,375.5b)--(375.0a,376.8b)--(375.1a,376.9b)--(376.0a,378.3b)
--(376.9a,379.6b)--(377.9a,381.0b)--(378.7a,382.1b)--(378.9a,382.4b)--(379.9a,383.8b)
--(380.5a,384.6b)--(381.0a,385.2b)--(382.1a,386.5b);
draw (301.9a,172.5b)--(302.2a,173.9b)--(302.6a,175.3b)--(303.0a,176.7b)--(303.3a,178.0b)
--(303.6a,178.9b)--(303.7a,179.4b)--(304.1a,180.8b)--(304.5a,182.2b)--(304.8a,183.6b)
--(305.2a,184.9b)--(305.4a,185.7b)--(305.6a,186.3b)--(306.0a,187.7b)--(306.3a,189.1b)
--(306.7a,190.5b)--(307.1a,191.8b)--(307.2a,192.4b)--(307.5a,193.2b)--(307.9a,194.6b)
--(308.2a,196.0b)--(308.6a,197.4b)--(309.0a,198.8b)--(309.1a,199.0b)--(309.4a,200.1b)
--(309.8a,201.5b)--(310.2a,202.9b)--(310.5a,204.3b)--(310.9a,205.6b)--(310.9a,205.7b)
--(311.3a,207.0b)--(311.7a,208.4b)--(312.1a,209.8b)--(312.5a,211.2b)--(312.7a,212.1b)
--(312.9a,212.6b)--(313.3a,213.9b)--(313.7a,215.3b)--(314.1a,216.7b)--(314.4a,218.1b)
--(314.6a,218.5b)--(314.8a,219.5b)--(315.2a,220.8b)--(315.6a,222.2b)--(316.0a,223.6b)
--(316.4a,224.9b)--(316.4a,225.0b)--(316.8a,226.4b)--(317.2a,227.7b)--(317.6a,229.1b)
--(318.0a,230.5b)--(318.2a,231.2b)--(318.4a,231.9b)--(318.8a,233.3b)--(319.3a,234.7b)
--(319.7a,236.0b)--(320.1a,237.4b)--(320.5a,238.8b)--(320.9a,240.2b)--(321.3a,241.6b)
--(321.7a,242.9b)--(321.9a,243.6b)--(322.1a,244.3b)--(322.5a,245.7b)--(323.0a,247.1b)
--(323.4a,248.5b)--(323.7a,249.6b)--(323.8a,249.8b)--(324.2a,251.2b)--(324.6a,252.6b)
--(325.1a,254.0b)--(325.5a,255.4b)--(325.6a,255.6b)--(325.9a,256.7b)--(326.3a,258.1b)
--(326.8a,259.5b)--(327.2a,260.9b)--(327.4a,261.5b)--(327.6a,262.3b)--(328.1a,263.6b)
--(328.5a,265.0b)--(328.9a,266.4b)--(329.2a,267.3b)--(329.4a,267.8b)--(329.8a,269.2b)
--(330.3a,270.6b)--(330.7a,271.9b)--(331.1a,273.0b)--(331.2a,273.3b)--(331.6a,274.7b)
--(332.1a,276.1b)--(332.5a,277.5b)--(332.9a,278.6b)--(333.0a,278.8b)--(333.4a,280.2b)
--(333.9a,281.6b)--(334.3a,283.0b)--(334.7a,284.2b)--(334.8a,284.4b);
draw (273.3a,59.3b)--(273.3a,60.7b)--(273.5a,62.1b)--(273.8a,63.4b)--(274.1a,64.8b)
--(274.3a,65.6b)--(274.4a,66.2b)--(274.8a,67.6b)--(275.1a,69.0b)--(275.4a,70.3b)
--(275.8a,71.7b)--(276.1a,72.9b)--(276.1a,73.1b)--(276.5a,74.5b)--(276.8a,75.9b)
--(277.2a,77.2b)--(277.5a,78.6b)--(277.9a,80.0b)--(277.9a,80.2b)--(278.2a,81.4b)
--(278.6a,82.8b)--(278.9a,84.1b)--(279.3a,85.5b)--(279.6a,86.9b)--(279.8a,87.4b)
--(280.0a,88.3b)--(280.3a,89.7b)--(280.7a,91.0b)--(281.0a,92.4b)--(281.4a,93.8b)
--(281.6a,94.6b)--(281.7a,95.2b)--(282.1a,96.6b)--(282.4a,98.0b)--(282.8a,99.3b)
--(283.1a,100.7b)--(283.4a,101.8b)--(283.5a,102.1b)--(283.8a,103.5b)--(284.2a,104.9b)
--(284.5a,106.2b)--(284.9a,107.6b)--(285.3a,109.0b)--(285.6a,110.4b)--(286.0a,111.8b)
--(286.3a,113.1b)--(286.7a,114.5b)--(287.0a,115.9b)--(287.1a,116.1b)--(287.4a,117.3b)
--(287.7a,118.7b)--(288.1a,120.0b)--(288.4a,121.4b)--(288.8a,122.8b)--(288.9a,123.3b)
--(289.2a,124.2b)--(289.5a,125.6b)--(289.9a,126.9b)--(290.2a,128.3b)--(290.6a,129.7b)
--(290.7a,130.3b)--(290.9a,131.1b)--(291.3a,132.5b)--(291.7a,133.9b)--(292.0a,135.2b)
--(292.4a,136.6b)--(292.6a,137.4b)--(292.7a,138.0b)--(293.1a,139.4b)--(293.5a,140.8b)
--(293.8a,142.1b)--(294.2a,143.5b)--(294.4a,144.4b)--(294.5a,144.9b)--(294.9a,146.3b)
--(295.3a,147.7b)--(295.6a,149.0b)--(296.0a,150.4b)--(296.2a,151.4b)--(296.3a,151.8b)
--(296.7a,153.2b)--(297.1a,154.6b)--(297.4a,155.9b)--(297.8a,157.3b)--(298.1a,158.4b)
--(298.2a,158.7b)--(298.5a,160.1b)--(298.9a,161.5b)--(299.3a,162.9b)--(299.6a,164.2b)
--(299.9a,165.3b)--(300.0a,165.6b)--(300.4a,167.0b)--(300.7a,168.4b)--(301.1a,169.8b)
--(301.5a,171.1b)--(301.7a,172.1b)--(301.9a,172.5b);
draw (555.9a,92.4b)--(555.5a,91.0b)--(555.2a,89.7b)--(554.8a,88.3b)--(554.6a,87.4b)
--(554.5a,86.9b)--(554.1a,85.5b)--(553.8a,84.1b)--(553.4a,82.8b)--(553.1a,81.4b)
--(552.8a,80.2b)--(552.7a,80.0b)--(552.4a,78.6b)--(552.0a,77.2b)--(551.7a,75.9b)
--(551.3a,74.5b)--(551.0a,73.1b)--(550.9a,72.9b)--(550.6a,71.7b)--(550.3a,70.3b)
--(549.9a,69.0b)--(549.6a,67.6b)--(549.3a,66.2b)--(549.1a,65.6b)--(548.9a,64.8b)
--(548.6a,63.4b)--(548.3a,62.1b)--(548.2a,60.7b)--(548.2a,59.3b);
draw (585.8a,205.6b)--(585.4a,204.3b)--(585.0a,202.9b)--(584.6a,201.5b)--(584.2a,200.1b)
--(583.9a,199.0b)--(583.9a,198.8b)--(583.5a,197.4b)--(583.1a,196.0b)--(582.7a,194.6b)
--(582.3a,193.2b)--(582.1a,192.4b)--(581.9a,191.8b)--(581.6a,190.5b)--(581.2a,189.1b)
--(580.8a,187.7b)--(580.4a,186.3b)--(580.3a,185.7b)--(580.1a,184.9b)--(579.7a,183.6b)
--(579.3a,182.2b)--(578.9a,180.8b)--(578.6a,179.4b)--(578.4a,178.9b)--(578.2a,178.0b)
--(577.8a,176.7b)--(577.4a,175.3b)--(577.1a,173.9b)--(576.7a,172.5b)--(576.6a,172.1b)
--(576.3a,171.1b)--(576.0a,169.8b)--(575.6a,168.4b)--(575.2a,167.0b)--(574.9a,165.6b)
--(574.8a,165.3b)--(574.5a,164.2b)--(574.1a,162.9b)--(573.8a,161.5b)--(573.4a,160.1b)
--(573.0a,158.7b)--(572.9a,158.4b)--(572.7a,157.3b)--(572.3a,155.9b)--(571.9a,154.6b)
--(571.6a,153.2b)--(571.2a,151.8b)--(571.1a,151.4b)--(570.8a,150.4b)--(570.5a,149.0b)
--(570.1a,147.7b)--(569.7a,146.3b)--(569.4a,144.9b)--(569.3a,144.4b)--(569.0a,143.5b)
--(568.7a,142.1b)--(568.3a,140.8b)--(567.9a,139.4b)--(567.6a,138.0b)--(567.4a,137.4b)
--(567.2a,136.6b)--(566.9a,135.2b)--(566.5a,133.9b)--(566.2a,132.5b)--(565.8a,131.1b)
--(565.6a,130.3b)--(565.4a,129.7b)--(565.1a,128.3b)--(564.7a,126.9b)--(564.4a,125.6b)
--(564.0a,124.2b)--(563.8a,123.3b)--(563.7a,122.8b)--(563.3a,121.4b)--(562.9a,120.0b)
--(562.6a,118.7b)--(562.2a,117.3b)--(561.9a,116.1b)--(561.9a,115.9b)--(561.5a,114.5b)
--(561.2a,113.1b)--(560.8a,111.8b)--(560.5a,110.4b)--(560.1a,109.0b)--(559.8a,107.6b)
--(559.4a,106.2b)--(559.0a,104.9b)--(558.7a,103.5b)--(558.3a,102.1b)--(558.3a,101.8b)
--(558.0a,100.7b)--(557.6a,99.3b)--(557.3a,98.0b)--(556.9a,96.6b)--(556.6a,95.2b)
--(556.4a,94.6b)--(556.2a,93.8b)--(555.9a,92.4b);
draw (620.6a,315.1b)--(620.4a,314.7b)--(619.9a,313.4b)--(619.4a,312.0b)--(618.9a,310.6b)
--(618.7a,310.2b)--(618.4a,309.2b)--(617.9a,307.8b)--(617.4a,306.5b)--(616.9a,305.2b)
--(616.8a,305.1b)--(616.4a,303.7b)--(615.9a,302.3b)--(615.4a,300.9b)--(615.1a,300.1b)
--(614.9a,299.5b)--(614.4a,298.2b)--(613.9a,296.8b)--(613.4a,295.4b)--(613.2a,294.9b)
--(612.9a,294.0b)--(612.5a,292.6b)--(612.0a,291.3b)--(611.5a,289.9b)--(611.4a,289.6b)
--(611.0a,288.5b)--(610.6a,287.1b)--(610.1a,285.7b)--(609.6a,284.4b)--(609.6a,284.2b)
--(609.2a,283.0b)--(608.7a,281.6b)--(608.3a,280.2b)--(607.8a,278.8b)--(607.7a,278.6b)
--(607.4a,277.5b)--(606.9a,276.1b)--(606.5a,274.7b)--(606.0a,273.3b)--(605.9a,273.0b)
--(605.6a,271.9b)--(605.1a,270.6b)--(604.7a,269.2b)--(604.2a,267.8b)--(604.1a,267.3b)
--(603.8a,266.4b)--(603.4a,265.0b)--(602.9a,263.6b)--(602.5a,262.3b)--(602.2a,261.5b)
--(602.1a,260.9b)--(601.6a,259.5b)--(601.2a,258.1b)--(600.8a,256.7b)--(600.4a,255.6b)
--(600.3a,255.4b)--(599.9a,254.0b)--(599.5a,252.6b)--(599.1a,251.2b)--(598.6a,249.8b)
--(598.6a,249.6b)--(598.2a,248.5b)--(597.8a,247.1b)--(597.4a,245.7b)--(597.0a,244.3b)
--(596.7a,243.6b)--(596.6a,242.9b)--(596.2a,241.6b)--(595.7a,240.2b)--(595.3a,238.8b)
--(594.9a,237.4b)--(594.5a,236.0b)--(594.1a,234.7b)--(593.7a,233.3b)--(593.3a,231.9b)
--(593.1a,231.2b)--(592.9a,230.5b)--(592.5a,229.1b)--(592.1a,227.7b)--(591.7a,226.4b)
--(591.3a,225.0b)--(591.3a,224.9b)--(590.9a,223.6b)--(590.5a,222.2b)--(590.1a,220.8b)
--(589.7a,219.5b)--(589.4a,218.5b)--(589.3a,218.1b)--(588.9a,216.7b)--(588.5a,215.3b)
--(588.1a,213.9b)--(587.7a,212.6b)--(587.6a,212.1b)--(587.3a,211.2b)--(586.9a,209.8b)
--(586.6a,208.4b)--(586.2a,207.0b)--(585.8a,205.7b)--(585.8a,205.6b);
draw (684.7a,403.8b)--(682.9a,403.7b)--(681.0a,403.5b)--(679.2a,403.1b)--(677.4a,402.6b)
--(675.5a,401.9b)--(675.2a,401.7b)--(673.7a,401.1b)--(672.4a,400.3b)--(671.9a,400.1b)
--(670.1a,399.0b)--(670.0a,399.0b)--(668.2a,397.7b)--(668.1a,397.6b)--(666.4a,396.2b)
--(666.3a,396.2b)--(664.7a,394.8b)--(664.5a,394.7b)--(663.2a,393.4b)--(662.7a,393.0b)
--(661.8a,392.1b)--(660.9a,391.1b)--(660.5a,390.7b)--(659.3a,389.3b)--(659.0a,389.1b)
--(658.1a,387.9b)--(657.2a,386.9b)--(656.9a,386.5b)--(655.8a,385.2b)--(655.4a,384.6b)
--(654.8a,383.8b)--(653.7a,382.4b)--(653.6a,382.1b)--(652.8a,381.0b)--(651.8a,379.6b)
--(651.7a,379.6b)--(650.8a,378.3b)--(649.9a,376.9b)--(649.9a,376.8b)--(649.0a,375.5b)
--(648.2a,374.1b)--(648.1a,374.0b)--(647.3a,372.7b)--(646.5a,371.4b)--(646.2a,370.9b)
--(645.7a,370.0b)--(644.9a,368.6b)--(644.4a,367.8b)--(644.1a,367.2b)--(643.3a,365.8b)
--(642.6a,364.5b)--(642.5a,364.4b)--(641.8a,363.1b)--(641.0a,361.7b)--(640.7a,361.1b)
--(640.3a,360.3b)--(639.6a,358.9b)--(638.9a,357.5b)--(638.2a,356.2b)--(637.5a,354.8b)
--(637.1a,353.9b)--(636.8a,353.4b)--(636.2a,352.0b)--(635.5a,350.6b)--(635.2a,350.1b)
--(634.9a,349.3b)--(634.2a,347.9b)--(633.6a,346.5b)--(633.4a,346.1b)--(632.9a,345.1b)
--(632.3a,343.7b)--(631.7a,342.4b)--(631.6a,342.1b)--(631.1a,341.0b)--(630.5a,339.6b)
--(629.9a,338.2b)--(629.7a,337.9b)--(629.3a,336.8b)--(628.7a,335.5b)--(628.1a,334.1b)
--(627.9a,333.6b)--(627.5a,332.7b)--(627.0a,331.3b)--(626.4a,329.9b)--(626.1a,329.1b)
--(625.8a,328.5b)--(625.3a,327.2b)--(624.7a,325.8b)--(624.2a,324.6b)--(624.2a,324.4b)
--(623.6a,323.0b)--(623.1a,321.6b)--(622.5a,320.3b)--(622.4a,319.9b)--(622.0a,318.9b)
--(621.5a,317.5b)--(620.9a,316.1b)--(620.6a,315.1b);
draw (263.8a,92.4b)--(264.2a,91.0b)--(264.5a,89.7b)--(264.9a,88.3b)--(265.1a,87.4b)
--(265.2a,86.9b)--(265.6a,85.5b)--(265.9a,84.1b)--(266.3a,82.8b)--(266.6a,81.4b)
--(266.9a,80.2b)--(267.0a,80.0b)--(267.3a,78.6b)--(267.7a,77.2b)--(268.0a,75.9b)
--(268.4a,74.5b)--(268.7a,73.1b)--(268.8a,72.9b)--(269.1a,71.7b)--(269.4a,70.3b)
--(269.8a,69.0b)--(270.1a,67.6b)--(270.4a,66.2b)--(270.6a,65.6b)--(270.8a,64.8b)
--(271.1a,63.4b)--(271.4a,62.1b)--(271.5a,60.7b)--(271.5a,59.3b);
draw (233.9a,205.6b)--(234.3a,204.3b)--(234.7a,202.9b)--(235.1a,201.5b)--(235.5a,200.1b)
--(235.8a,199.0b)--(235.8a,198.8b)--(236.2a,197.4b)--(236.6a,196.0b)--(237.0a,194.6b)
--(237.4a,193.2b)--(237.6a,192.4b)--(237.7a,191.8b)--(238.1a,190.5b)--(238.5a,189.1b)
--(238.9a,187.7b)--(239.3a,186.3b)--(239.4a,185.7b)--(239.6a,184.9b)--(240.0a,183.6b)
--(240.4a,182.2b)--(240.8a,180.8b)--(241.1a,179.4b)--(241.3a,178.9b)--(241.5a,178.0b)
--(241.9a,176.7b)--(242.3a,175.3b)--(242.6a,173.9b)--(243.0a,172.5b)--(243.1a,172.1b)
--(243.4a,171.1b)--(243.7a,169.8b)--(244.1a,168.4b)--(244.5a,167.0b)--(244.8a,165.6b)
--(244.9a,165.3b)--(245.2a,164.2b)--(245.6a,162.9b)--(245.9a,161.5b)--(246.3a,160.1b)
--(246.7a,158.7b)--(246.8a,158.4b)--(247.0a,157.3b)--(247.4a,155.9b)--(247.8a,154.6b)
--(248.1a,153.2b)--(248.5a,151.8b)--(248.6a,151.4b)--(248.9a,150.4b)--(249.2a,149.0b)
--(249.6a,147.7b)--(249.9a,146.3b)--(250.3a,144.9b)--(250.4a,144.4b)--(250.7a,143.5b)
--(251.0a,142.1b)--(251.4a,140.8b)--(251.8a,139.4b)--(252.1a,138.0b)--(252.3a,137.4b)
--(252.5a,136.6b)--(252.8a,135.2b)--(253.2a,133.9b)--(253.5a,132.5b)--(253.9a,131.1b)
--(254.1a,130.3b)--(254.3a,129.7b)--(254.6a,128.3b)--(255.0a,126.9b)--(255.3a,125.6b)
--(255.7a,124.2b)--(255.9a,123.3b)--(256.0a,122.8b)--(256.4a,121.4b)--(256.8a,120.0b)
--(257.1a,118.7b)--(257.5a,117.3b)--(257.8a,116.1b)--(257.8a,115.9b)--(258.2a,114.5b)
--(258.5a,113.1b)--(258.9a,111.8b)--(259.2a,110.4b)--(259.6a,109.0b)--(259.9a,107.6b)
--(260.3a,106.2b)--(260.7a,104.9b)--(261.0a,103.5b)--(261.4a,102.1b)--(261.4a,101.8b)
--(261.7a,100.7b)--(262.1a,99.3b)--(262.4a,98.0b)--(262.8a,96.6b)--(263.1a,95.2b)
--(263.3a,94.6b)--(263.5a,93.8b)--(263.8a,92.4b);
draw (199.1a,315.1b)--(199.3a,314.7b)--(199.8a,313.4b)--(200.3a,312.0b)--(200.8a,310.6b)
--(201.0a,310.2b)--(201.3a,309.2b)--(201.8a,307.8b)--(202.3a,306.5b)--(202.8a,305.2b)
--(202.9a,305.1b)--(203.3a,303.7b)--(203.8a,302.3b)--(204.3a,300.9b)--(204.6a,300.1b)
--(204.8a,299.5b)--(205.3a,298.2b)--(205.8a,296.8b)--(206.3a,295.4b)--(206.5a,294.9b)
--(206.8a,294.0b)--(207.2a,292.6b)--(207.7a,291.3b)--(208.2a,289.9b)--(208.3a,289.6b)
--(208.7a,288.5b)--(209.1a,287.1b)--(209.6a,285.7b)--(210.1a,284.4b)--(210.1a,284.2b)
--(210.5a,283.0b)--(211.0a,281.6b)--(211.4a,280.2b)--(211.9a,278.8b)--(212.0a,278.6b)
--(212.3a,277.5b)--(212.8a,276.1b)--(213.2a,274.7b)--(213.7a,273.3b)--(213.8a,273.0b)
--(214.1a,271.9b)--(214.6a,270.6b)--(215.0a,269.2b)--(215.5a,267.8b)--(215.6a,267.3b)
--(215.9a,266.4b)--(216.3a,265.0b)--(216.8a,263.6b)--(217.2a,262.3b)--(217.5a,261.5b)
--(217.6a,260.9b)--(218.1a,259.5b)--(218.5a,258.1b)--(218.9a,256.7b)--(219.3a,255.6b)
--(219.4a,255.4b)--(219.8a,254.0b)--(220.2a,252.6b)--(220.6a,251.2b)--(221.1a,249.8b)
--(221.1a,249.6b)--(221.5a,248.5b)--(221.9a,247.1b)--(222.3a,245.7b)--(222.7a,244.3b)
--(223.0a,243.6b)--(223.1a,242.9b)--(223.5a,241.6b)--(224.0a,240.2b)--(224.4a,238.8b)
--(224.8a,237.4b)--(225.2a,236.0b)--(225.6a,234.7b)--(226.0a,233.3b)--(226.4a,231.9b)
--(226.6a,231.2b)--(226.8a,230.5b)--(227.2a,229.1b)--(227.6a,227.7b)--(228.0a,226.4b)
--(228.4a,225.0b)--(228.4a,224.9b)--(228.8a,223.6b)--(229.2a,222.2b)--(229.6a,220.8b)
--(230.0a,219.5b)--(230.3a,218.5b)--(230.4a,218.1b)--(230.8a,216.7b)--(231.2a,215.3b)
--(231.6a,213.9b)--(232.0a,212.6b)--(232.1a,212.1b)--(232.4a,211.2b)--(232.8a,209.8b)
--(233.1a,208.4b)--(233.5a,207.0b)--(233.9a,205.7b)--(233.9a,205.6b);
draw (135.0a,403.8b)--(136.8a,403.7b)--(138.7a,403.5b)--(140.5a,403.1b)--(142.3a,402.6b)
--(144.2a,401.9b)--(144.5a,401.7b)--(146.0a,401.1b)--(147.3a,400.3b)--(147.8a,400.1b)
--(149.6a,399.0b)--(149.7a,399.0b)--(151.5a,397.7b)--(151.6a,397.6b)--(153.3a,396.2b)
--(153.4a,396.2b)--(155.0a,394.8b)--(155.2a,394.7b)--(156.5a,393.4b)--(157.0a,393.0b)
--(157.9a,392.1b)--(158.8a,391.1b)--(159.2a,390.7b)--(160.4a,389.3b)--(160.7a,389.1b)
--(161.6a,387.9b)--(162.5a,386.9b)--(162.8a,386.5b)--(163.9a,385.2b)--(164.3a,384.6b)
--(164.9a,383.8b)--(166.0a,382.4b)--(166.1a,382.1b)--(166.9a,381.0b)--(167.9a,379.6b)
--(168.0a,379.6b)--(168.9a,378.3b)--(169.8a,376.9b)--(169.8a,376.8b)--(170.7a,375.5b)
--(171.5a,374.1b)--(171.6a,374.0b)--(172.4a,372.7b)--(173.2a,371.4b)--(173.5a,370.9b)
--(174.0a,370.0b)--(174.8a,368.6b)--(175.3a,367.8b)--(175.6a,367.2b)--(176.4a,365.8b)
--(177.1a,364.5b)--(177.2a,364.4b)--(177.9a,363.1b)--(178.7a,361.7b)--(179.0a,361.1b)
--(179.4a,360.3b)--(180.1a,358.9b)--(180.8a,357.5b)--(181.5a,356.2b)--(182.2a,354.8b)
--(182.6a,353.9b)--(182.9a,353.4b)--(183.5a,352.0b)--(184.2a,350.6b)--(184.5a,350.1b)
--(184.8a,349.3b)--(185.5a,347.9b)--(186.1a,346.5b)--(186.3a,346.1b)--(186.8a,345.1b)
--(187.4a,343.7b)--(188.0a,342.4b)--(188.1a,342.1b)--(188.6a,341.0b)--(189.2a,339.6b)
--(189.8a,338.2b)--(190.0a,337.9b)--(190.4a,336.8b)--(191.0a,335.5b)--(191.6a,334.1b)
--(191.8a,333.6b)--(192.2a,332.7b)--(192.7a,331.3b)--(193.3a,329.9b)--(193.6a,329.1b)
--(193.9a,328.5b)--(194.4a,327.2b)--(195.0a,325.8b)--(195.5a,324.6b)--(195.5a,324.4b)
--(196.1a,323.0b)--(196.6a,321.6b)--(197.2a,320.3b)--(197.3a,319.9b)--(197.7a,318.9b)
--(198.2a,317.5b)--(198.8a,316.1b)--(199.1a,315.1b);
linetype -2;
draw (135.0a,403.8b)--(135.0a,58.6b)--(684.7a,58.6b)--(684.7a,403.8b)--(135.0a,403.8b);
endfig;
end.
