%GNUPLOT Metapost output: Mon May 24 20:03:19 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=false;
dashedlines:=true;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

beginfig(0);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (135.0a,58.6b)--(151.6a,58.6b);
draw (684.7a,58.6b)--(668.1a,58.6b);
put_text( btex  0 etex, 120.9a, 58.6b, 0, 3);
draw (135.0a,116.1b)--(151.6a,116.1b);
draw (684.7a,116.1b)--(668.1a,116.1b);
put_text( btex  10 etex, 120.9a, 116.1b, 0, 3);
draw (135.0a,173.7b)--(151.6a,173.7b);
draw (684.7a,173.7b)--(668.1a,173.7b);
put_text( btex  20 etex, 120.9a, 173.7b, 0, 3);
draw (135.0a,231.2b)--(151.6a,231.2b);
draw (684.7a,231.2b)--(668.1a,231.2b);
put_text( btex  30 etex, 120.9a, 231.2b, 0, 3);
draw (135.0a,288.7b)--(151.6a,288.7b);
draw (684.7a,288.7b)--(668.1a,288.7b);
put_text( btex  40 etex, 120.9a, 288.7b, 0, 3);
draw (135.0a,346.3b)--(151.6a,346.3b);
draw (684.7a,346.3b)--(668.1a,346.3b);
put_text( btex  50 etex, 120.9a, 346.3b, 0, 3);
draw (135.0a,403.8b)--(151.6a,403.8b);
draw (684.7a,403.8b)--(668.1a,403.8b);
put_text( btex  60 etex, 120.9a, 403.8b, 0, 3);
draw (135.0a,58.6b)--(135.0a,75.2b);
draw (135.0a,403.8b)--(135.0a,387.2b);
put_text( btex 0 etex, 135.0a, 29.3b, 0, 2);
draw (272.4a,58.6b)--(272.4a,75.2b);
draw (272.4a,403.8b)--(272.4a,387.2b);
put_text( btex $\pi/2$ etex, 272.4a, 29.3b, 0, 2);
draw (409.9a,58.6b)--(409.9a,75.2b);
draw (409.9a,403.8b)--(409.9a,387.2b);
put_text( btex $\pi$ etex, 409.9a, 29.3b, 0, 2);
draw (547.3a,58.6b)--(547.3a,75.2b);
draw (547.3a,403.8b)--(547.3a,387.2b);
put_text( btex $3\pi/2$ etex, 547.3a, 29.3b, 0, 2);
draw (684.8a,58.6b)--(684.8a,75.2b);
draw (684.8a,403.8b)--(684.8a,387.2b);
put_text( btex $2\pi$ etex, 684.8a, 29.3b, 0, 2);
draw (135.0a,403.8b)--(135.0a,58.6b)--(684.7a,58.6b)--(684.7a,403.8b)--(135.0a,403.8b);
currentcolor:=0white;
put_text( btex $\omega_i/\omega_d$ etex, 49.8a, 231.2b, 90, 2);
linetype -2;
put_text( btex 1\% etex, 394.8a, 326.7b, 0, 1);
put_text( btex 2.5\% etex, 384.3a, 162.2b, 0, 1);
put_text( btex 5\% etex, 394.8a, 107.3b, 0, 1);
put_text( btex 10\% etex, 388.7a, 78.2b, 0, 1);
put_text( btex 20\% etex, 388.7a, 64.4b, 0, 1);
linetype 0;
draw (413.5a,101.4b)--(415.3a,101.4b)--(417.2a,101.3b)--(419.0a,101.2b)--(420.8a,101.1b)
--(422.7a,101.0b)--(424.5a,100.9b)--(426.3a,100.7b)--(427.3a,100.6b)--(428.2a,100.5b)
--(430.0a,100.3b)--(431.8a,100.1b)--(433.7a,99.9b)--(435.5a,99.6b)--(436.5a,99.4b)
--(437.3a,99.3b)--(439.2a,99.0b)--(441.0a,98.7b)--(442.8a,98.4b)--(443.4a,98.3b)
--(444.7a,98.1b)--(446.5a,97.7b)--(448.3a,97.3b)--(449.1a,97.1b)--(450.2a,96.9b)
--(452.0a,96.5b)--(453.8a,96.1b)--(454.2a,96.0b)--(455.7a,95.6b)--(457.5a,95.2b)
--(458.7a,94.8b)--(459.3a,94.7b)--(461.2a,94.2b)--(462.9a,93.7b)--(463.0a,93.7b)
--(464.8a,93.2b)--(466.7a,92.6b)--(466.8a,92.5b)--(468.5a,92.1b)--(470.3a,91.5b)
--(470.5a,91.4b)--(472.1a,90.9b)--(474.0a,90.3b)--(474.1a,90.2b)--(475.8a,89.7b)
--(477.4a,89.1b)--(477.6a,89.0b)--(479.5a,88.4b)--(480.7a,87.9b)--(481.3a,87.7b)
--(483.1a,87.0b)--(483.8a,86.8b)--(485.0a,86.4b)--(486.8a,85.6b)--(488.6a,84.9b)
--(489.7a,84.5b)--(490.5a,84.2b)--(492.3a,83.5b)--(492.6a,83.3b)--(494.1a,82.7b)
--(495.4a,82.2b)--(496.0a,81.9b)--(497.8a,81.2b)--(498.1a,81.0b)--(499.6a,80.4b)
--(500.7a,79.9b)--(501.5a,79.6b)--(503.3a,78.8b)--(503.3a,78.7b)--(505.1a,77.9b)
--(505.9a,77.6b)--(507.0a,77.1b)--(508.4a,76.4b)--(508.8a,76.3b)--(510.6a,75.4b)
--(510.8a,75.3b)--(512.5a,74.5b)--(513.2a,74.1b)--(514.3a,73.6b)--(515.6a,73.0b)
--(516.1a,72.7b)--(517.9a,71.8b)--(518.0a,71.8b)--(519.8a,70.9b)--(520.1a,70.7b)
--(521.6a,69.9b)--(522.3a,69.5b)--(523.5a,68.9b)--(524.4a,68.4b)--(525.3a,67.8b)
--(526.3a,67.2b)--(527.1a,66.7b)--(528.0a,66.1b)--(529.0a,65.2b)--(529.3a,64.9b);
draw (290.4a,64.9b)--(290.7a,65.2b)--(291.7a,66.1b)--(292.6a,66.7b)--(293.4a,67.2b)
--(294.4a,67.8b)--(295.3a,68.4b)--(296.2a,68.9b)--(297.4a,69.5b)--(298.1a,69.9b)
--(299.6a,70.7b)--(299.9a,70.9b)--(301.7a,71.8b)--(301.8a,71.8b)--(303.6a,72.7b)
--(304.1a,73.0b)--(305.4a,73.6b)--(306.5a,74.1b)--(307.2a,74.5b)--(308.9a,75.3b)
--(309.1a,75.4b)--(310.9a,76.3b)--(311.3a,76.4b)--(312.7a,77.1b)--(313.8a,77.6b)
--(314.6a,77.9b)--(316.4a,78.7b)--(316.4a,78.8b)--(318.2a,79.6b)--(319.0a,79.9b)
--(320.1a,80.4b)--(321.6a,81.0b)--(321.9a,81.2b)--(323.7a,81.9b)--(324.3a,82.2b)
--(325.6a,82.7b)--(327.1a,83.3b)--(327.4a,83.5b)--(329.2a,84.2b)--(330.0a,84.5b)
--(331.1a,84.9b)--(332.9a,85.6b)--(334.7a,86.4b)--(335.9a,86.8b)--(336.6a,87.0b)
--(338.4a,87.7b)--(339.0a,87.9b)--(340.2a,88.4b)--(342.1a,89.0b)--(342.3a,89.1b)
--(343.9a,89.7b)--(345.6a,90.2b)--(345.7a,90.3b)--(347.6a,90.9b)--(349.2a,91.4b)
--(349.4a,91.5b)--(351.2a,92.1b)--(352.9a,92.5b)--(353.0a,92.6b)--(354.9a,93.2b)
--(356.7a,93.7b)--(356.8a,93.7b)--(358.5a,94.2b)--(360.4a,94.7b)--(361.0a,94.8b)
--(362.2a,95.2b)--(364.0a,95.6b)--(365.5a,96.0b)--(365.9a,96.1b)--(367.7a,96.5b)
--(369.5a,96.9b)--(370.6a,97.1b)--(371.4a,97.3b)--(373.2a,97.7b)--(375.0a,98.1b)
--(376.3a,98.3b)--(376.9a,98.4b)--(378.7a,98.7b)--(380.5a,99.0b)--(382.4a,99.3b)
--(383.2a,99.4b)--(384.2a,99.6b)--(386.0a,99.9b)--(387.9a,100.1b)--(389.7a,100.3b)
--(391.5a,100.5b)--(392.4a,100.6b)--(393.4a,100.7b)--(395.2a,100.9b)--(397.0a,101.0b)
--(398.9a,101.1b)--(400.7a,101.2b)--(402.5a,101.3b)--(404.4a,101.4b)--(406.2a,101.4b)
--(408.0a,101.5b)--(409.8a,101.5b)--(411.7a,101.5b)--(413.5a,101.4b);
draw (684.7a,101.5b)--(682.9a,101.5b)--(681.0a,101.4b)--(679.2a,101.4b)--(677.4a,101.3b)
--(675.5a,101.2b)--(673.7a,101.1b)--(671.9a,101.0b)--(670.0a,100.9b)--(668.2a,100.7b)
--(667.3a,100.6b)--(666.4a,100.5b)--(664.5a,100.3b)--(662.7a,100.1b)--(660.9a,99.9b)
--(659.0a,99.6b)--(658.0a,99.4b)--(657.2a,99.3b)--(655.4a,99.0b)--(653.6a,98.7b)
--(651.7a,98.4b)--(651.1a,98.3b)--(649.9a,98.1b)--(648.1a,97.7b)--(646.2a,97.3b)
--(645.4a,97.1b)--(644.4a,96.9b)--(642.6a,96.5b)--(640.7a,96.1b)--(640.4a,96.0b)
--(638.9a,95.6b)--(637.1a,95.2b)--(635.8a,94.8b)--(635.2a,94.7b)--(633.4a,94.2b)
--(631.6a,93.7b)--(629.7a,93.2b)--(627.9a,92.6b)--(627.7a,92.5b)--(626.1a,92.1b)
--(624.2a,91.5b)--(624.0a,91.4b)--(622.4a,90.9b)--(620.6a,90.3b)--(620.5a,90.2b)
--(618.7a,89.7b)--(617.1a,89.1b)--(616.9a,89.0b)--(615.1a,88.4b)--(613.9a,87.9b)
--(613.2a,87.7b)--(611.4a,87.0b)--(610.8a,86.8b)--(609.6a,86.4b)--(607.7a,85.6b)
--(605.9a,84.9b)--(604.8a,84.5b)--(604.1a,84.2b)--(602.2a,83.5b)--(602.0a,83.3b)
--(600.4a,82.7b)--(599.2a,82.2b)--(598.6a,81.9b)--(596.7a,81.2b)--(596.5a,81.0b)
--(594.9a,80.4b)--(593.8a,79.9b)--(593.1a,79.6b)--(591.3a,78.8b)--(591.2a,78.7b)
--(589.4a,77.9b)--(588.7a,77.6b)--(587.6a,77.1b)--(586.2a,76.4b)--(585.8a,76.3b)
--(583.9a,75.4b)--(583.7a,75.3b)--(582.1a,74.5b)--(581.3a,74.1b)--(580.3a,73.6b)
--(579.0a,73.0b)--(578.4a,72.7b)--(576.7a,71.8b)--(576.6a,71.8b)--(574.8a,70.9b)
--(574.4a,70.7b)--(572.9a,69.9b)--(572.3a,69.5b)--(571.1a,68.9b)--(570.2a,68.4b)
--(569.3a,67.8b)--(568.3a,67.2b)--(567.4a,66.7b)--(566.6a,66.1b)--(565.6a,65.2b)
--(565.3a,64.9b);
draw (135.0a,101.5b)--(136.8a,101.5b)--(138.7a,101.4b)--(140.5a,101.4b)--(142.3a,101.3b)
--(144.2a,101.2b)--(146.0a,101.1b)--(147.8a,101.0b)--(149.7a,100.9b)--(151.5a,100.7b)
--(152.4a,100.6b)--(153.3a,100.5b)--(155.2a,100.3b)--(157.0a,100.1b)--(158.8a,99.9b)
--(160.7a,99.6b)--(161.7a,99.4b)--(162.5a,99.3b)--(164.3a,99.0b)--(166.1a,98.7b)
--(168.0a,98.4b)--(168.6a,98.3b)--(169.8a,98.1b)--(171.6a,97.7b)--(173.5a,97.3b)
--(174.3a,97.1b)--(175.3a,96.9b)--(177.1a,96.5b)--(179.0a,96.1b)--(179.3a,96.0b)
--(180.8a,95.6b)--(182.6a,95.2b)--(183.9a,94.8b)--(184.5a,94.7b)--(186.3a,94.2b)
--(188.1a,93.7b)--(190.0a,93.2b)--(191.8a,92.6b)--(192.0a,92.5b)--(193.6a,92.1b)
--(195.5a,91.5b)--(195.7a,91.4b)--(197.3a,90.9b)--(199.1a,90.3b)--(199.2a,90.2b)
--(201.0a,89.7b)--(202.6a,89.1b)--(202.8a,89.0b)--(204.6a,88.4b)--(205.8a,87.9b)
--(206.5a,87.7b)--(208.3a,87.0b)--(208.9a,86.8b)--(210.1a,86.4b)--(212.0a,85.6b)
--(213.8a,84.9b)--(214.9a,84.5b)--(215.6a,84.2b)--(217.5a,83.5b)--(217.7a,83.3b)
--(219.3a,82.7b)--(220.5a,82.2b)--(221.1a,81.9b)--(223.0a,81.2b)--(223.2a,81.0b)
--(224.8a,80.4b)--(225.9a,79.9b)--(226.6a,79.6b)--(228.4a,78.8b)--(228.5a,78.7b)
--(230.3a,77.9b)--(231.0a,77.6b)--(232.1a,77.1b)--(233.5a,76.4b)--(233.9a,76.3b)
--(235.8a,75.4b)--(236.0a,75.3b)--(237.6a,74.5b)--(238.4a,74.1b)--(239.4a,73.6b)
--(240.7a,73.0b)--(241.3a,72.7b)--(243.0a,71.8b)--(243.1a,71.8b)--(244.9a,70.9b)
--(245.3a,70.7b)--(246.8a,69.9b)--(247.4a,69.5b)--(248.6a,68.9b)--(249.5a,68.4b)
--(250.4a,67.8b)--(251.4a,67.2b)--(252.3a,66.7b)--(253.1a,66.1b)--(254.1a,65.2b)
--(254.4a,64.9b);
draw (477.5a,120.2b)--(477.6a,120.1b)--(479.1a,119.0b)--(479.5a,118.8b)--(480.8a,117.9b)
--(481.3a,117.5b)--(482.3a,116.7b)--(483.1a,116.1b)--(483.9a,115.6b)--(485.0a,114.8b)
--(485.5a,114.4b)--(486.8a,113.4b)--(487.0a,113.3b)--(488.5a,112.1b)--(488.6a,112.0b)
--(489.9a,111.0b)--(490.5a,110.5b)--(491.4a,109.8b)--(492.3a,109.1b)--(492.8a,108.7b)
--(494.1a,107.6b)--(494.3a,107.5b)--(495.7a,106.4b)--(496.0a,106.1b)--(497.0a,105.2b)
--(497.8a,104.6b)--(498.4a,104.1b)--(499.6a,103.0b)--(499.8a,102.9b)--(501.1a,101.8b)
--(501.5a,101.5b)--(502.5a,100.6b)--(503.3a,99.9b)--(503.8a,99.4b)--(505.1a,98.3b)
--(506.4a,97.1b)--(507.0a,96.7b)--(507.7a,96.0b)--(508.8a,95.0b)--(509.0a,94.8b)
--(510.2a,93.7b)--(510.6a,93.3b)--(511.5a,92.5b)--(512.5a,91.7b)--(512.8a,91.4b)
--(514.0a,90.2b)--(514.3a,90.0b)--(515.2a,89.1b)--(516.1a,88.3b)--(516.5a,87.9b)
--(517.7a,86.8b)--(518.0a,86.5b)--(518.9a,85.6b)--(519.8a,84.8b)--(520.1a,84.5b)
--(521.3a,83.3b)--(521.6a,83.0b)--(522.5a,82.2b)--(523.5a,81.3b)--(523.7a,81.0b)
--(524.8a,79.9b)--(525.3a,79.5b)--(526.0a,78.7b)--(527.1a,77.6b)--(527.2a,77.6b)
--(528.3a,76.4b)--(529.0a,75.8b)--(529.5a,75.3b)--(530.6a,74.1b)--(530.8a,73.9b)
--(531.7a,73.0b)--(532.6a,72.0b)--(532.8a,71.8b)--(533.9a,70.7b)--(534.4a,70.1b)
--(534.9a,69.5b)--(535.9a,68.4b)--(536.3a,68.0b)--(536.9a,67.2b)--(537.7a,66.1b)
--(538.1a,65.3b)--(538.3a,64.9b);
draw (358.5a,130.3b)--(358.9a,130.5b)--(360.4a,131.3b)--(361.1a,131.7b)--(362.2a,132.3b)
--(363.3a,132.8b)--(364.0a,133.2b)--(365.7a,134.0b)--(365.9a,134.1b)--(367.7a,134.9b)
--(368.2a,135.1b)--(369.5a,135.7b)--(370.8a,136.3b)--(371.4a,136.5b)--(373.2a,137.3b)
--(373.6a,137.4b)--(375.0a,138.0b)--(376.6a,138.6b)--(376.9a,138.7b)--(378.7a,139.3b)
--(379.9a,139.7b)--(380.5a,139.9b)--(382.4a,140.5b)--(383.5a,140.9b)--(384.2a,141.1b)
--(386.0a,141.6b)--(387.8a,142.0b)--(387.9a,142.0b)--(389.7a,142.5b)--(391.5a,142.9b)
--(393.1a,143.2b)--(393.4a,143.2b)--(395.2a,143.5b)--(397.0a,143.8b)--(398.9a,144.1b)
--(400.7a,144.3b)--(401.1a,144.3b)--(402.5a,144.5b)--(404.4a,144.6b)--(406.2a,144.7b)
--(408.0a,144.7b)--(409.8a,144.8b)--(411.7a,144.7b)--(413.5a,144.7b)--(415.3a,144.6b)
--(417.2a,144.5b)--(418.6a,144.3b)--(419.0a,144.3b)--(420.8a,144.1b)--(422.7a,143.8b)
--(424.5a,143.5b)--(426.3a,143.2b)--(426.6a,143.2b)--(428.2a,142.9b)--(430.0a,142.5b)
--(431.8a,142.0b)--(431.9a,142.0b)--(433.7a,141.6b)--(435.5a,141.1b)--(436.2a,140.9b)
--(437.3a,140.5b)--(439.2a,139.9b)--(439.8a,139.7b)--(441.0a,139.3b)--(442.8a,138.7b)
--(443.1a,138.6b)--(444.7a,138.0b)--(446.1a,137.4b)--(446.5a,137.3b)--(448.3a,136.5b)
--(448.9a,136.3b)--(450.2a,135.7b)--(451.5a,135.1b)--(452.0a,134.9b)--(453.8a,134.1b)
--(454.0a,134.0b)--(455.7a,133.2b)--(456.4a,132.8b)--(457.5a,132.3b)--(458.6a,131.7b)
--(459.3a,131.3b)--(460.8a,130.5b)--(461.2a,130.3b)--(462.8a,129.4b)--(463.0a,129.3b)
--(464.8a,128.2b)--(464.9a,128.2b)--(466.7a,127.2b)--(466.8a,127.1b)--(468.5a,126.1b)
--(468.7a,125.9b)--(470.3a,124.9b)--(470.5a,124.8b)--(472.1a,123.7b)--(472.3a,123.6b)
--(474.0a,122.5b)--(474.1a,122.5b)--(475.8a,121.3b)--(477.5a,120.2b);
draw (281.4a,64.9b)--(281.6a,65.3b)--(282.0a,66.1b)--(282.8a,67.2b)--(283.4a,68.0b)
--(283.8a,68.4b)--(284.8a,69.5b)--(285.3a,70.1b)--(285.8a,70.7b)--(286.9a,71.8b)
--(287.1a,72.0b)--(288.0a,73.0b)--(288.9a,73.9b)--(289.1a,74.1b)--(290.2a,75.3b)
--(290.7a,75.8b)--(291.4a,76.4b)--(292.5a,77.6b)--(292.6a,77.6b)--(293.7a,78.7b)
--(294.4a,79.5b)--(294.9a,79.9b)--(296.0a,81.0b)--(296.2a,81.3b)--(297.2a,82.2b)
--(298.1a,83.0b)--(298.4a,83.3b)--(299.6a,84.5b)--(299.9a,84.8b)--(300.8a,85.6b)
--(301.7a,86.5b)--(302.0a,86.8b)--(303.2a,87.9b)--(303.6a,88.3b)--(304.5a,89.1b)
--(305.4a,90.0b)--(305.7a,90.2b)--(306.9a,91.4b)--(307.2a,91.7b)--(308.2a,92.5b)
--(309.1a,93.3b)--(309.5a,93.7b)--(310.7a,94.8b)--(310.9a,95.0b)--(312.0a,96.0b)
--(312.7a,96.7b)--(313.3a,97.1b)--(314.6a,98.3b)--(315.9a,99.4b)--(316.4a,99.9b)
--(317.2a,100.6b)--(318.2a,101.5b)--(318.6a,101.8b)--(319.9a,102.9b)--(320.1a,103.0b)
--(321.3a,104.1b)--(321.9a,104.6b)--(322.7a,105.2b)--(323.7a,106.1b)--(324.0a,106.4b)
--(325.4a,107.5b)--(325.6a,107.6b)--(326.9a,108.7b)--(327.4a,109.1b)--(328.3a,109.8b)
--(329.2a,110.5b)--(329.8a,111.0b)--(331.1a,112.0b)--(331.2a,112.1b)--(332.7a,113.3b)
--(332.9a,113.4b)--(334.2a,114.4b)--(334.7a,114.8b)--(335.8a,115.6b)--(336.6a,116.1b)
--(337.4a,116.7b)--(338.4a,117.5b)--(338.9a,117.9b)--(340.2a,118.8b)--(340.6a,119.0b)
--(342.1a,120.1b)--(342.2a,120.2b)--(343.9a,121.3b)--(345.6a,122.5b)--(345.7a,122.5b)
--(347.4a,123.6b)--(347.6a,123.7b)--(349.2a,124.8b)--(349.4a,124.9b)--(351.0a,125.9b)
--(351.2a,126.1b)--(352.9a,127.1b)--(353.0a,127.2b)--(354.8a,128.2b)--(354.9a,128.2b)
--(356.7a,129.3b)--(356.9a,129.4b)--(358.5a,130.3b);
draw (584.3a,93.7b)--(583.9a,93.3b)--(583.1a,92.5b)--(582.1a,91.7b)--(581.8a,91.4b)
--(580.6a,90.2b)--(580.3a,90.0b)--(579.3a,89.1b)--(578.4a,88.3b)--(578.1a,87.9b)
--(576.9a,86.8b)--(576.6a,86.5b)--(575.7a,85.6b)--(574.8a,84.8b)--(574.4a,84.5b)
--(573.3a,83.3b)--(572.9a,83.0b)--(572.1a,82.2b)--(571.1a,81.3b)--(570.9a,81.0b)
--(569.7a,79.9b)--(569.3a,79.5b)--(568.5a,78.7b)--(567.4a,77.6b)--(566.2a,76.4b)
--(565.6a,75.8b)--(565.1a,75.3b)--(564.0a,74.1b)--(563.8a,73.9b)--(562.9a,73.0b)
--(561.9a,72.0b)--(561.8a,71.8b)--(560.7a,70.7b)--(560.1a,70.1b)--(559.6a,69.5b)
--(558.6a,68.4b)--(558.3a,68.0b)--(557.7a,67.2b)--(556.9a,66.1b)--(556.4a,65.3b)
--(556.2a,64.9b);
draw (684.7a,144.8b)--(682.9a,144.7b)--(681.0a,144.7b)--(679.2a,144.6b)--(677.4a,144.5b)
--(676.0a,144.3b)--(675.5a,144.3b)--(673.7a,144.1b)--(671.9a,143.8b)--(670.0a,143.5b)
--(668.2a,143.2b)--(667.9a,143.2b)--(666.4a,142.9b)--(664.5a,142.5b)--(662.7a,142.0b)
--(662.6a,142.0b)--(660.9a,141.6b)--(659.0a,141.1b)--(658.4a,140.9b)--(657.2a,140.5b)
--(655.4a,139.9b)--(654.7a,139.7b)--(653.6a,139.3b)--(651.7a,138.7b)--(651.4a,138.6b)
--(649.9a,138.0b)--(648.4a,137.4b)--(648.1a,137.3b)--(646.2a,136.5b)--(645.6a,136.3b)
--(644.4a,135.7b)--(643.0a,135.1b)--(642.6a,134.9b)--(640.7a,134.1b)--(640.5a,134.0b)
--(638.9a,133.2b)--(638.2a,132.8b)--(637.1a,132.3b)--(635.9a,131.7b)--(635.2a,131.3b)
--(633.8a,130.5b)--(633.4a,130.3b)--(631.7a,129.4b)--(631.6a,129.3b)--(629.7a,128.2b)
--(627.9a,127.2b)--(627.7a,127.1b)--(626.1a,126.1b)--(625.8a,125.9b)--(624.2a,124.9b)
--(624.0a,124.8b)--(622.4a,123.7b)--(622.2a,123.6b)--(620.6a,122.5b)--(620.5a,122.5b)
--(618.7a,121.3b)--(617.1a,120.2b)--(616.9a,120.1b)--(615.4a,119.0b)--(615.1a,118.8b)
--(613.8a,117.9b)--(613.2a,117.5b)--(612.2a,116.7b)--(611.4a,116.1b)--(610.6a,115.6b)
--(609.6a,114.8b)--(609.1a,114.4b)--(607.7a,113.4b)--(607.6a,113.3b)--(606.1a,112.1b)
--(605.9a,112.0b)--(604.6a,111.0b)--(604.1a,110.5b)--(603.2a,109.8b)--(602.2a,109.1b)
--(601.7a,108.7b)--(600.4a,107.6b)--(600.3a,107.5b)--(598.9a,106.4b)--(598.6a,106.1b)
--(597.5a,105.2b)--(596.7a,104.6b)--(596.1a,104.1b)--(594.9a,103.0b)--(594.8a,102.9b)
--(593.4a,101.8b)--(593.1a,101.5b)--(592.1a,100.6b)--(591.3a,99.9b)--(590.8a,99.4b)
--(589.5a,98.3b)--(589.4a,98.3b)--(588.2a,97.1b)--(587.6a,96.7b)--(586.9a,96.0b)
--(585.8a,95.0b)--(585.6a,94.8b)--(584.3a,93.7b);
draw (235.4a,93.7b)--(235.8a,93.3b)--(236.6a,92.5b)--(237.6a,91.7b)--(237.9a,91.4b)
--(239.1a,90.2b)--(239.4a,90.0b)--(240.4a,89.1b)--(241.3a,88.3b)--(241.6a,87.9b)
--(242.8a,86.8b)--(243.1a,86.5b)--(244.0a,85.6b)--(244.9a,84.8b)--(245.3a,84.5b)
--(246.4a,83.3b)--(246.8a,83.0b)--(247.6a,82.2b)--(248.6a,81.3b)--(248.8a,81.0b)
--(250.0a,79.9b)--(250.4a,79.5b)--(251.2a,78.7b)--(252.3a,77.6b)--(253.5a,76.4b)
--(254.1a,75.8b)--(254.6a,75.3b)--(255.7a,74.1b)--(255.9a,73.9b)--(256.8a,73.0b)
--(257.8a,72.0b)--(257.9a,71.8b)--(259.0a,70.7b)--(259.6a,70.1b)--(260.1a,69.5b)
--(261.1a,68.4b)--(261.4a,68.0b)--(262.0a,67.2b)--(262.8a,66.1b)--(263.3a,65.3b)
--(263.5a,64.9b);
draw (135.0a,144.8b)--(136.8a,144.7b)--(138.7a,144.7b)--(140.5a,144.6b)--(142.3a,144.5b)
--(143.7a,144.3b)--(144.2a,144.3b)--(146.0a,144.1b)--(147.8a,143.8b)--(149.7a,143.5b)
--(151.5a,143.2b)--(151.8a,143.2b)--(153.3a,142.9b)--(155.2a,142.5b)--(157.0a,142.0b)
--(157.1a,142.0b)--(158.8a,141.6b)--(160.7a,141.1b)--(161.3a,140.9b)--(162.5a,140.5b)
--(164.3a,139.9b)--(165.0a,139.7b)--(166.1a,139.3b)--(168.0a,138.7b)--(168.3a,138.6b)
--(169.8a,138.0b)--(171.3a,137.4b)--(171.6a,137.3b)--(173.5a,136.5b)--(174.1a,136.3b)
--(175.3a,135.7b)--(176.7a,135.1b)--(177.1a,134.9b)--(179.0a,134.1b)--(179.2a,134.0b)
--(180.8a,133.2b)--(181.5a,132.8b)--(182.6a,132.3b)--(183.8a,131.7b)--(184.5a,131.3b)
--(185.9a,130.5b)--(186.3a,130.3b)--(188.0a,129.4b)--(188.1a,129.3b)--(190.0a,128.2b)
--(191.8a,127.2b)--(192.0a,127.1b)--(193.6a,126.1b)--(193.9a,125.9b)--(195.5a,124.9b)
--(195.7a,124.8b)--(197.3a,123.7b)--(197.5a,123.6b)--(199.1a,122.5b)--(199.2a,122.5b)
--(201.0a,121.3b)--(202.6a,120.2b)--(202.8a,120.1b)--(204.3a,119.0b)--(204.6a,118.8b)
--(205.9a,117.9b)--(206.5a,117.5b)--(207.5a,116.7b)--(208.3a,116.1b)--(209.1a,115.6b)
--(210.1a,114.8b)--(210.6a,114.4b)--(212.0a,113.4b)--(212.1a,113.3b)--(213.6a,112.1b)
--(213.8a,112.0b)--(215.1a,111.0b)--(215.6a,110.5b)--(216.5a,109.8b)--(217.5a,109.1b)
--(218.0a,108.7b)--(219.3a,107.6b)--(219.4a,107.5b)--(220.8a,106.4b)--(221.1a,106.1b)
--(222.2a,105.2b)--(223.0a,104.6b)--(223.6a,104.1b)--(224.8a,103.0b)--(224.9a,102.9b)
--(226.3a,101.8b)--(226.6a,101.5b)--(227.6a,100.6b)--(228.4a,99.9b)--(228.9a,99.4b)
--(230.2a,98.3b)--(230.3a,98.3b)--(231.5a,97.1b)--(232.1a,96.7b)--(232.8a,96.0b)
--(233.9a,95.0b)--(234.1a,94.8b)--(235.4a,93.7b);
draw (525.6a,100.6b)--(526.2a,99.4b)--(526.8a,98.3b)--(527.1a,97.7b)--(527.4a,97.1b)
--(528.0a,96.0b)--(528.6a,94.8b)--(529.0a,94.1b)--(529.2a,93.7b)--(529.8a,92.5b)
--(530.4a,91.4b)--(530.8a,90.6b)--(530.9a,90.2b)--(531.5a,89.1b)--(532.1a,87.9b)
--(532.6a,86.9b)--(532.7a,86.8b)--(533.3a,85.6b)--(533.9a,84.5b)--(534.4a,83.3b)
--(535.0a,82.2b)--(535.6a,81.0b)--(536.2a,79.9b)--(536.3a,79.6b)--(536.7a,78.7b)
--(537.3a,77.6b)--(537.9a,76.4b)--(538.1a,75.9b)--(538.4a,75.3b)--(539.0a,74.1b)
--(539.5a,73.0b)--(539.9a,72.1b)--(540.1a,71.8b)--(540.6a,70.7b)--(541.1a,69.5b)
--(541.6a,68.4b)--(541.8a,68.0b)--(542.1a,67.2b)--(542.5a,66.1b)--(542.8a,64.9b);
draw (476.5a,183.4b)--(477.3a,182.3b)--(477.6a,181.8b)--(478.1a,181.1b)--(479.0a,180.0b)
--(479.5a,179.3b)--(479.8a,178.8b)--(480.6a,177.7b)--(481.3a,176.6b)--(481.4a,176.5b)
--(482.2a,175.4b)--(483.0a,174.2b)--(483.1a,174.0b)--(483.7a,173.1b)--(484.5a,171.9b)
--(485.0a,171.3b)--(485.3a,170.8b)--(486.1a,169.6b)--(486.8a,168.5b)--(487.6a,167.3b)
--(488.3a,166.2b)--(488.6a,165.7b)--(489.1a,165.0b)--(489.8a,163.9b)--(490.5a,162.8b)
--(490.5a,162.7b)--(491.3a,161.6b)--(492.0a,160.4b)--(492.3a,159.9b)--(492.7a,159.3b)
--(493.4a,158.1b)--(494.1a,157.0b)--(494.8a,155.8b)--(495.5a,154.7b)--(496.0a,154.0b)
--(496.2a,153.5b)--(496.9a,152.4b)--(497.6a,151.2b)--(497.8a,151.0b)--(498.3a,150.1b)
--(499.0a,148.9b)--(499.6a,147.9b)--(499.7a,147.8b)--(500.4a,146.6b)--(501.0a,145.5b)
--(501.5a,144.8b)--(501.7a,144.3b)--(502.4a,143.2b)--(503.1a,142.0b)--(503.3a,141.6b)
--(503.7a,140.9b)--(504.4a,139.7b)--(505.0a,138.6b)--(505.1a,138.4b)--(505.7a,137.4b)
--(506.3a,136.3b)--(507.0a,135.2b)--(507.0a,135.1b)--(507.6a,134.0b)--(508.3a,132.8b)
--(508.8a,131.9b)--(508.9a,131.7b)--(509.6a,130.5b)--(510.2a,129.4b)--(510.6a,128.6b)
--(510.9a,128.2b)--(511.5a,127.1b)--(512.1a,125.9b)--(512.5a,125.3b)--(512.8a,124.8b)
--(513.4a,123.6b)--(514.0a,122.5b)--(514.3a,121.9b)--(514.6a,121.3b)--(515.3a,120.2b)
--(515.9a,119.0b)--(516.1a,118.6b)--(516.5a,117.9b)--(517.1a,116.7b)--(517.7a,115.6b)
--(518.0a,115.1b)--(518.3a,114.4b)--(519.0a,113.3b)--(519.6a,112.1b)--(519.8a,111.7b)
--(520.2a,111.0b)--(520.8a,109.8b)--(521.4a,108.7b)--(521.6a,108.2b)--(522.0a,107.5b)
--(522.6a,106.4b)--(523.2a,105.2b)--(523.5a,104.8b)--(523.8a,104.1b)--(524.4a,102.9b)
--(525.0a,101.8b)--(525.3a,101.2b)--(525.6a,100.6b);
draw (384.2a,223.8b)--(386.0a,224.8b)--(386.2a,224.9b)--(387.9a,225.7b)--(388.5a,226.0b)
--(389.7a,226.6b)--(391.1a,227.2b)--(391.5a,227.4b)--(393.4a,228.1b)--(394.1a,228.3b)
--(395.2a,228.7b)--(397.0a,229.3b)--(397.8a,229.5b)--(398.9a,229.8b)--(400.7a,230.2b)
--(402.5a,230.5b)--(403.2a,230.6b)--(404.4a,230.8b)--(406.2a,231.0b)--(408.0a,231.1b)
--(409.8a,231.1b)--(411.7a,231.1b)--(413.5a,231.0b)--(415.3a,230.8b)--(416.5a,230.6b)
--(417.2a,230.5b)--(419.0a,230.2b)--(420.8a,229.8b)--(421.9a,229.5b)--(422.7a,229.3b)
--(424.5a,228.7b)--(425.6a,228.3b)--(426.3a,228.1b)--(428.2a,227.4b)--(428.6a,227.2b)
--(430.0a,226.6b)--(431.2a,226.0b)--(431.8a,225.7b)--(433.5a,224.9b)--(433.7a,224.8b)
--(435.5a,223.8b)--(435.6a,223.7b)--(437.3a,222.7b)--(437.5a,222.6b)--(439.2a,221.5b)
--(439.3a,221.4b)--(441.0a,220.3b)--(442.7a,219.1b)--(442.8a,219.0b)--(444.2a,218.0b)
--(444.7a,217.6b)--(445.7a,216.8b)--(446.5a,216.2b)--(447.1a,215.7b)--(448.3a,214.7b)
--(448.5a,214.5b)--(449.9a,213.4b)--(450.2a,213.1b)--(451.2a,212.2b)--(452.0a,211.5b)
--(452.4a,211.1b)--(453.7a,209.9b)--(453.8a,209.8b)--(454.9a,208.8b)--(455.7a,208.0b)
--(456.0a,207.6b)--(457.2a,206.5b)--(457.5a,206.2b)--(458.3a,205.3b)--(459.3a,204.2b)
--(459.4a,204.2b)--(460.5a,203.0b)--(461.2a,202.3b)--(461.5a,201.9b)--(462.6a,200.7b)
--(463.0a,200.2b)--(463.6a,199.6b)--(464.6a,198.4b)--(464.8a,198.1b)--(465.6a,197.3b)
--(466.6a,196.1b)--(466.7a,196.0b)--(467.5a,195.0b)--(468.5a,193.8b)--(469.4a,192.7b)
--(470.3a,191.5b)--(471.2a,190.4b)--(472.1a,189.2b)--(473.0a,188.1b)--(473.9a,186.9b)
--(474.0a,186.8b)--(474.7a,185.7b)--(475.6a,184.6b)--(475.8a,184.3b)--(476.5a,183.4b);
draw (321.4a,150.1b)--(321.9a,151.0b)--(322.1a,151.2b)--(322.8a,152.4b)--(323.5a,153.5b)
--(323.7a,154.0b)--(324.2a,154.7b)--(324.9a,155.8b)--(325.6a,157.0b)--(326.3a,158.1b)
--(327.0a,159.3b)--(327.4a,159.9b)--(327.7a,160.4b)--(328.4a,161.6b)--(329.2a,162.7b)
--(329.2a,162.8b)--(329.9a,163.9b)--(330.6a,165.0b)--(331.1a,165.7b)--(331.4a,166.2b)
--(332.1a,167.3b)--(332.9a,168.5b)--(333.6a,169.6b)--(334.4a,170.8b)--(334.7a,171.3b)
--(335.2a,171.9b)--(336.0a,173.1b)--(336.6a,174.0b)--(336.7a,174.2b)--(337.5a,175.4b)
--(338.3a,176.5b)--(338.4a,176.6b)--(339.1a,177.7b)--(339.9a,178.8b)--(340.2a,179.3b)
--(340.7a,180.0b)--(341.6a,181.1b)--(342.1a,181.8b)--(342.4a,182.3b)--(343.2a,183.4b)
--(343.9a,184.3b)--(344.1a,184.6b)--(345.0a,185.7b)--(345.7a,186.8b)--(345.8a,186.9b)
--(346.7a,188.1b)--(347.6a,189.2b)--(348.5a,190.4b)--(349.4a,191.5b)--(350.3a,192.7b)
--(351.2a,193.8b)--(352.2a,195.0b)--(353.0a,196.0b)--(353.1a,196.1b)--(354.1a,197.3b)
--(354.9a,198.1b)--(355.1a,198.4b)--(356.1a,199.6b)--(356.7a,200.2b)--(357.1a,200.7b)
--(358.2a,201.9b)--(358.5a,202.3b)--(359.2a,203.0b)--(360.3a,204.2b)--(360.4a,204.2b)
--(361.4a,205.3b)--(362.2a,206.2b)--(362.5a,206.5b)--(363.7a,207.6b)--(364.0a,208.0b)
--(364.8a,208.8b)--(365.9a,209.8b)--(366.0a,209.9b)--(367.3a,211.1b)--(367.7a,211.5b)
--(368.5a,212.2b)--(369.5a,213.1b)--(369.8a,213.4b)--(371.2a,214.5b)--(371.4a,214.7b)
--(372.6a,215.7b)--(373.2a,216.2b)--(374.0a,216.8b)--(375.0a,217.6b)--(375.5a,218.0b)
--(376.9a,219.0b)--(377.0a,219.1b)--(378.7a,220.3b)--(380.4a,221.4b)--(380.5a,221.5b)
--(382.2a,222.6b)--(382.4a,222.7b)--(384.1a,223.7b)--(384.2a,223.8b);
draw (276.9a,64.9b)--(277.2a,66.1b)--(277.6a,67.2b)--(277.9a,68.0b)--(278.1a,68.4b)
--(278.6a,69.5b)--(279.1a,70.7b)--(279.6a,71.8b)--(279.8a,72.1b)--(280.2a,73.0b)
--(280.7a,74.1b)--(281.3a,75.3b)--(281.6a,75.9b)--(281.8a,76.4b)--(282.4a,77.6b)
--(283.0a,78.7b)--(283.4a,79.6b)--(283.5a,79.9b)--(284.1a,81.0b)--(284.7a,82.2b)
--(285.3a,83.3b)--(285.8a,84.5b)--(286.4a,85.6b)--(287.0a,86.8b)--(287.1a,86.9b)
--(287.6a,87.9b)--(288.2a,89.1b)--(288.8a,90.2b)--(288.9a,90.6b)--(289.3a,91.4b)
--(289.9a,92.5b)--(290.5a,93.7b)--(290.7a,94.1b)--(291.1a,94.8b)--(291.7a,96.0b)
--(292.3a,97.1b)--(292.6a,97.7b)--(292.9a,98.3b)--(293.5a,99.4b)--(294.1a,100.6b)
--(294.4a,101.2b)--(294.7a,101.8b)--(295.3a,102.9b)--(295.9a,104.1b)--(296.2a,104.8b)
--(296.5a,105.2b)--(297.1a,106.4b)--(297.7a,107.5b)--(298.1a,108.2b)--(298.3a,108.7b)
--(298.9a,109.8b)--(299.5a,111.0b)--(299.9a,111.7b)--(300.1a,112.1b)--(300.7a,113.3b)
--(301.4a,114.4b)--(301.7a,115.1b)--(302.0a,115.6b)--(302.6a,116.7b)--(303.2a,117.9b)
--(303.6a,118.6b)--(303.8a,119.0b)--(304.4a,120.2b)--(305.1a,121.3b)--(305.4a,121.9b)
--(305.7a,122.5b)--(306.3a,123.6b)--(306.9a,124.8b)--(307.2a,125.3b)--(307.6a,125.9b)
--(308.2a,127.1b)--(308.8a,128.2b)--(309.1a,128.6b)--(309.5a,129.4b)--(310.1a,130.5b)
--(310.8a,131.7b)--(310.9a,131.9b)--(311.4a,132.8b)--(312.1a,134.0b)--(312.7a,135.1b)
--(312.7a,135.2b)--(313.4a,136.3b)--(314.0a,137.4b)--(314.6a,138.4b)--(314.7a,138.6b)
--(315.3a,139.7b)--(316.0a,140.9b)--(316.4a,141.6b)--(316.6a,142.0b)--(317.3a,143.2b)
--(318.0a,144.3b)--(318.2a,144.8b)--(318.7a,145.5b)--(319.3a,146.6b)--(320.0a,147.8b)
--(320.1a,147.9b)--(320.7a,148.9b)--(321.4a,150.1b);
draw (560.1a,83.3b)--(559.5a,82.2b)--(559.0a,81.0b)--(558.4a,79.9b)--(558.3a,79.6b)
--(557.8a,78.7b)--(557.3a,77.6b)--(556.7a,76.4b)--(556.4a,75.9b)--(556.1a,75.3b)
--(555.6a,74.1b)--(555.0a,73.0b)--(554.6a,72.1b)--(554.5a,71.8b)--(554.0a,70.7b)
--(553.4a,69.5b)--(552.9a,68.4b)--(552.8a,68.0b)--(552.5a,67.2b)--(552.1a,66.1b)
--(551.7a,64.9b);
draw (607.0a,167.3b)--(606.2a,166.2b)--(605.9a,165.7b)--(605.5a,165.0b)--(604.8a,163.9b)
--(604.1a,162.8b)--(604.0a,162.7b)--(603.3a,161.6b)--(602.6a,160.4b)--(602.2a,159.9b)
--(601.8a,159.3b)--(601.1a,158.1b)--(600.4a,157.0b)--(599.7a,155.8b)--(599.0a,154.7b)
--(598.6a,154.0b)--(598.3a,153.5b)--(597.6a,152.4b)--(596.9a,151.2b)--(596.7a,151.0b)
--(596.2a,150.1b)--(595.5a,148.9b)--(594.9a,147.9b)--(594.9a,147.8b)--(594.2a,146.6b)
--(593.5a,145.5b)--(593.1a,144.8b)--(592.8a,144.3b)--(592.2a,143.2b)--(591.5a,142.0b)
--(591.3a,141.6b)--(590.8a,140.9b)--(590.2a,139.7b)--(589.5a,138.6b)--(589.4a,138.4b)
--(588.9a,137.4b)--(588.2a,136.3b)--(587.6a,135.2b)--(587.6a,135.1b)--(586.9a,134.0b)
--(586.3a,132.8b)--(585.8a,131.9b)--(585.6a,131.7b)--(585.0a,130.5b)--(584.3a,129.4b)
--(583.9a,128.6b)--(583.7a,128.2b)--(583.1a,127.1b)--(582.4a,125.9b)--(582.1a,125.3b)
--(581.8a,124.8b)--(581.2a,123.6b)--(580.5a,122.5b)--(580.3a,121.9b)--(579.9a,121.3b)
--(579.3a,120.2b)--(578.7a,119.0b)--(578.4a,118.6b)--(578.1a,117.9b)--(577.4a,116.7b)
--(576.8a,115.6b)--(576.6a,115.1b)--(576.2a,114.4b)--(575.6a,113.3b)--(575.0a,112.1b)
--(574.8a,111.7b)--(574.4a,111.0b)--(573.8a,109.8b)--(573.1a,108.7b)--(572.9a,108.2b)
--(572.5a,107.5b)--(571.9a,106.4b)--(571.3a,105.2b)--(571.1a,104.8b)--(570.7a,104.1b)
--(570.1a,102.9b)--(569.5a,101.8b)--(569.3a,101.2b)--(568.9a,100.6b)--(568.3a,99.4b)
--(567.7a,98.3b)--(567.4a,97.7b)--(567.1a,97.1b)--(566.6a,96.0b)--(566.0a,94.8b)
--(565.6a,94.1b)--(565.4a,93.7b)--(564.8a,92.5b)--(564.2a,91.4b)--(563.8a,90.6b)
--(563.6a,90.2b)--(563.0a,89.1b)--(562.4a,87.9b)--(561.9a,86.9b)--(561.9a,86.8b)
--(561.3a,85.6b)--(560.7a,84.5b)--(560.1a,83.3b);
draw (684.7a,231.1b)--(682.9a,231.1b)--(681.0a,231.0b)--(679.2a,230.8b)--(678.1a,230.6b)
--(677.4a,230.5b)--(675.5a,230.2b)--(673.7a,229.8b)--(672.6a,229.5b)--(671.9a,229.3b)
--(670.0a,228.7b)--(668.9a,228.3b)--(668.2a,228.1b)--(666.4a,227.4b)--(666.0a,227.2b)
--(664.5a,226.6b)--(663.4a,226.0b)--(662.7a,225.7b)--(661.1a,224.9b)--(660.9a,224.8b)
--(659.0a,223.8b)--(659.0a,223.7b)--(657.2a,222.7b)--(657.0a,222.6b)--(655.4a,221.5b)
--(655.2a,221.4b)--(653.6a,220.3b)--(653.5a,220.3b)--(651.9a,219.1b)--(651.7a,219.0b)
--(650.3a,218.0b)--(649.9a,217.6b)--(648.8a,216.8b)--(648.1a,216.2b)--(647.4a,215.7b)
--(646.2a,214.7b)--(646.0a,214.5b)--(644.7a,213.4b)--(644.4a,213.1b)--(643.4a,212.2b)
--(642.6a,211.5b)--(642.1a,211.1b)--(640.9a,209.9b)--(640.7a,209.8b)--(639.7a,208.8b)
--(638.9a,208.0b)--(638.5a,207.6b)--(637.4a,206.5b)--(637.1a,206.2b)--(636.2a,205.3b)
--(635.2a,204.2b)--(635.1a,204.2b)--(634.1a,203.0b)--(633.4a,202.3b)--(633.0a,201.9b)
--(632.0a,200.7b)--(631.6a,200.2b)--(631.0a,199.6b)--(630.0a,198.4b)--(629.7a,198.1b)
--(629.0a,197.3b)--(628.0a,196.1b)--(627.9a,196.0b)--(627.0a,195.0b)--(626.1a,193.8b)
--(625.2a,192.7b)--(624.2a,191.5b)--(623.3a,190.4b)--(622.4a,189.2b)--(621.5a,188.1b)
--(620.7a,186.9b)--(620.6a,186.8b)--(619.8a,185.7b)--(618.9a,184.6b)--(618.7a,184.3b)
--(618.1a,183.4b)--(617.3a,182.3b)--(616.9a,181.8b)--(616.4a,181.1b)--(615.6a,180.0b)
--(615.1a,179.3b)--(614.8a,178.8b)--(614.0a,177.7b)--(613.2a,176.6b)--(613.2a,176.5b)
--(612.4a,175.4b)--(611.6a,174.2b)--(611.4a,174.0b)--(610.8a,173.1b)--(610.0a,171.9b)
--(609.6a,171.3b)--(609.3a,170.8b)--(608.5a,169.6b)--(607.7a,168.5b)--(607.0a,167.3b);
draw (259.6a,83.3b)--(260.2a,82.2b)--(260.7a,81.0b)--(261.3a,79.9b)--(261.4a,79.6b)
--(261.9a,78.7b)--(262.4a,77.6b)--(263.0a,76.4b)--(263.3a,75.9b)--(263.6a,75.3b)
--(264.1a,74.1b)--(264.7a,73.0b)--(265.1a,72.1b)--(265.2a,71.8b)--(265.7a,70.7b)
--(266.3a,69.5b)--(266.8a,68.4b)--(266.9a,68.0b)--(267.2a,67.2b)--(267.6a,66.1b)
--(268.0a,64.9b);
draw (212.7a,167.3b)--(213.5a,166.2b)--(213.8a,165.7b)--(214.2a,165.0b)--(214.9a,163.9b)
--(215.6a,162.8b)--(215.7a,162.7b)--(216.4a,161.6b)--(217.1a,160.4b)--(217.5a,159.9b)
--(217.9a,159.3b)--(218.6a,158.1b)--(219.3a,157.0b)--(220.0a,155.8b)--(220.7a,154.7b)
--(221.1a,154.0b)--(221.4a,153.5b)--(222.1a,152.4b)--(222.8a,151.2b)--(223.0a,151.0b)
--(223.5a,150.1b)--(224.2a,148.9b)--(224.8a,147.9b)--(224.8a,147.8b)--(225.5a,146.6b)
--(226.2a,145.5b)--(226.6a,144.8b)--(226.9a,144.3b)--(227.5a,143.2b)--(228.2a,142.0b)
--(228.4a,141.6b)--(228.9a,140.9b)--(229.5a,139.7b)--(230.2a,138.6b)--(230.3a,138.4b)
--(230.8a,137.4b)--(231.5a,136.3b)--(232.1a,135.2b)--(232.1a,135.1b)--(232.8a,134.0b)
--(233.4a,132.8b)--(233.9a,131.9b)--(234.1a,131.7b)--(234.7a,130.5b)--(235.4a,129.4b)
--(235.8a,128.6b)--(236.0a,128.2b)--(236.6a,127.1b)--(237.3a,125.9b)--(237.6a,125.3b)
--(237.9a,124.8b)--(238.5a,123.6b)--(239.2a,122.5b)--(239.4a,121.9b)--(239.8a,121.3b)
--(240.4a,120.2b)--(241.0a,119.0b)--(241.3a,118.6b)--(241.6a,117.9b)--(242.3a,116.7b)
--(242.9a,115.6b)--(243.1a,115.1b)--(243.5a,114.4b)--(244.1a,113.3b)--(244.7a,112.1b)
--(244.9a,111.7b)--(245.3a,111.0b)--(245.9a,109.8b)--(246.6a,108.7b)--(246.8a,108.2b)
--(247.2a,107.5b)--(247.8a,106.4b)--(248.4a,105.2b)--(248.6a,104.8b)--(249.0a,104.1b)
--(249.6a,102.9b)--(250.2a,101.8b)--(250.4a,101.2b)--(250.8a,100.6b)--(251.4a,99.4b)
--(252.0a,98.3b)--(252.3a,97.7b)--(252.6a,97.1b)--(253.1a,96.0b)--(253.7a,94.8b)
--(254.1a,94.1b)--(254.3a,93.7b)--(254.9a,92.5b)--(255.5a,91.4b)--(255.9a,90.6b)
--(256.1a,90.2b)--(256.7a,89.1b)--(257.3a,87.9b)--(257.8a,86.9b)--(257.8a,86.8b)
--(258.4a,85.6b)--(259.0a,84.5b)--(259.6a,83.3b);
draw (135.0a,231.1b)--(136.8a,231.1b)--(138.7a,231.0b)--(140.5a,230.8b)--(141.6a,230.6b)
--(142.3a,230.5b)--(144.2a,230.2b)--(146.0a,229.8b)--(147.1a,229.5b)--(147.8a,229.3b)
--(149.7a,228.7b)--(150.8a,228.3b)--(151.5a,228.1b)--(153.3a,227.4b)--(153.7a,227.2b)
--(155.2a,226.6b)--(156.3a,226.0b)--(157.0a,225.7b)--(158.6a,224.9b)--(158.8a,224.8b)
--(160.7a,223.8b)--(160.7a,223.7b)--(162.5a,222.7b)--(162.7a,222.6b)--(164.3a,221.5b)
--(164.5a,221.4b)--(166.1a,220.3b)--(166.2a,220.3b)--(167.8a,219.1b)--(168.0a,219.0b)
--(169.4a,218.0b)--(169.8a,217.6b)--(170.9a,216.8b)--(171.6a,216.2b)--(172.3a,215.7b)
--(173.5a,214.7b)--(173.7a,214.5b)--(175.0a,213.4b)--(175.3a,213.1b)--(176.3a,212.2b)
--(177.1a,211.5b)--(177.6a,211.1b)--(178.8a,209.9b)--(179.0a,209.8b)--(180.0a,208.8b)
--(180.8a,208.0b)--(181.2a,207.6b)--(182.3a,206.5b)--(182.6a,206.2b)--(183.4a,205.3b)
--(184.5a,204.2b)--(184.6a,204.2b)--(185.6a,203.0b)--(186.3a,202.3b)--(186.7a,201.9b)
--(187.7a,200.7b)--(188.1a,200.2b)--(188.7a,199.6b)--(189.7a,198.4b)--(190.0a,198.1b)
--(190.7a,197.3b)--(191.7a,196.1b)--(191.8a,196.0b)--(192.7a,195.0b)--(193.6a,193.8b)
--(194.5a,192.7b)--(195.5a,191.5b)--(196.4a,190.4b)--(197.3a,189.2b)--(198.2a,188.1b)
--(199.0a,186.9b)--(199.1a,186.8b)--(199.9a,185.7b)--(200.8a,184.6b)--(201.0a,184.3b)
--(201.6a,183.4b)--(202.4a,182.3b)--(202.8a,181.8b)--(203.3a,181.1b)--(204.1a,180.0b)
--(204.6a,179.3b)--(204.9a,178.8b)--(205.7a,177.7b)--(206.5a,176.6b)--(206.5a,176.5b)
--(207.3a,175.4b)--(208.1a,174.2b)--(208.3a,174.0b)--(208.9a,173.1b)--(209.7a,171.9b)
--(210.1a,171.3b)--(210.4a,170.8b)--(211.2a,169.6b)--(212.0a,168.5b)--(212.7a,167.3b);
draw (567.2a,136.3b)--(566.9a,135.1b)--(566.6a,134.0b)--(566.3a,132.8b)--(566.0a,131.7b)
--(565.7a,130.5b)--(565.6a,130.2b)--(565.4a,129.4b)--(565.1a,128.2b)--(564.8a,127.1b)
--(564.5a,125.9b)--(564.2a,124.8b)--(563.9a,123.6b)--(563.8a,123.1b)--(563.6a,122.5b)
--(563.3a,121.3b)--(563.0a,120.2b)--(562.7a,119.0b)--(562.4a,117.9b)--(562.1a,116.7b)
--(561.9a,116.0b)--(561.8a,115.6b)--(561.5a,114.4b)--(561.2a,113.3b)--(561.0a,112.1b)
--(560.7a,111.0b)--(560.4a,109.8b)--(560.1a,108.8b)--(560.1a,108.7b)--(559.8a,107.5b)
--(559.5a,106.4b)--(559.2a,105.2b)--(558.9a,104.1b)--(558.6a,102.9b)--(558.3a,101.8b)
--(558.3a,101.6b)--(558.0a,100.6b)--(557.7a,99.4b)--(557.4a,98.3b)--(557.1a,97.1b)
--(556.9a,96.0b)--(556.6a,94.8b)--(556.4a,94.3b)--(556.3a,93.7b)--(556.0a,92.5b)
--(555.7a,91.4b)--(555.4a,90.2b)--(555.1a,89.1b)--(554.8a,87.9b)--(554.6a,87.1b)
--(554.5a,86.8b)--(554.3a,85.6b)--(554.0a,84.5b)--(553.7a,83.3b)--(553.4a,82.2b)
--(553.1a,81.0b)--(552.8a,79.9b)--(552.8a,79.7b)--(552.5a,78.7b)--(552.3a,77.6b)
--(552.0a,76.4b)--(551.7a,75.3b)--(551.4a,74.1b)--(551.1a,73.0b)--(550.9a,72.1b)
--(550.9a,71.8b)--(550.6a,70.7b)--(550.4a,69.5b)--(550.1a,68.4b)--(549.9a,67.2b)
--(549.7a,66.1b)--(549.5a,64.9b);
draw (593.3a,231.8b)--(593.1a,231.1b)--(592.9a,230.6b)--(592.6a,229.5b)--(592.3a,228.3b)
--(591.9a,227.2b)--(591.6a,226.0b)--(591.3a,224.9b)--(591.3a,224.8b)--(590.9a,223.7b)
--(590.6a,222.6b)--(590.3a,221.4b)--(589.9a,220.3b)--(589.6a,219.1b)--(589.4a,218.5b)
--(589.3a,218.0b)--(589.0a,216.8b)--(588.6a,215.7b)--(588.3a,214.5b)--(588.0a,213.4b)
--(587.6a,212.2b)--(587.6a,212.0b)--(587.3a,211.1b)--(587.0a,209.9b)--(586.7a,208.8b)
--(586.3a,207.6b)--(586.0a,206.5b)--(585.8a,205.5b)--(585.7a,205.3b)--(585.4a,204.2b)
--(585.1a,203.0b)--(584.7a,201.9b)--(584.4a,200.7b)--(584.1a,199.6b)--(583.9a,198.9b)
--(583.8a,198.4b)--(583.5a,197.3b)--(583.1a,196.1b)--(582.8a,195.0b)--(582.5a,193.8b)
--(582.2a,192.7b)--(582.1a,192.3b)--(581.9a,191.5b)--(581.6a,190.4b)--(581.2a,189.2b)
--(580.9a,188.1b)--(580.6a,186.9b)--(580.3a,185.7b)--(580.3a,185.6b)--(580.0a,184.6b)
--(579.7a,183.4b)--(579.4a,182.3b)--(579.1a,181.1b)--(578.7a,180.0b)--(578.4a,178.8b)
--(578.1a,177.7b)--(577.8a,176.5b)--(577.5a,175.4b)--(577.2a,174.2b)--(576.9a,173.1b)
--(576.6a,172.0b)--(576.6a,171.9b)--(576.3a,170.8b)--(576.0a,169.6b)--(575.6a,168.5b)
--(575.3a,167.3b)--(575.0a,166.2b)--(574.8a,165.2b)--(574.7a,165.0b)--(574.4a,163.9b)
--(574.1a,162.7b)--(573.8a,161.6b)--(573.5a,160.4b)--(573.2a,159.3b)--(572.9a,158.3b)
--(572.9a,158.1b)--(572.6a,157.0b)--(572.3a,155.8b)--(572.0a,154.7b)--(571.7a,153.5b)
--(571.4a,152.4b)--(571.1a,151.3b)--(571.1a,151.2b)--(570.8a,150.1b)--(570.5a,148.9b)
--(570.2a,147.8b)--(569.9a,146.6b)--(569.6a,145.5b)--(569.3a,144.3b)--(569.0a,143.2b)
--(568.7a,142.0b)--(568.4a,140.9b)--(568.1a,139.7b)--(567.8a,138.6b)--(567.5a,137.4b)
--(567.4a,137.3b)--(567.2a,136.3b);
draw (624.4a,325.0b)--(624.2a,324.5b)--(624.0a,323.8b)--(623.5a,322.7b)--(623.1a,321.5b)
--(622.6a,320.4b)--(622.4a,319.9b)--(622.2a,319.2b)--(621.7a,318.1b)--(621.3a,316.9b)
--(620.8a,315.8b)--(620.6a,315.1b)--(620.4a,314.6b)--(620.0a,313.5b)--(619.5a,312.3b)
--(619.1a,311.2b)--(618.7a,310.2b)--(618.7a,310.0b)--(618.3a,308.9b)--(617.8a,307.7b)
--(617.4a,306.6b)--(617.0a,305.4b)--(616.9a,305.2b)--(616.6a,304.3b)--(616.2a,303.1b)
--(615.7a,302.0b)--(615.3a,300.8b)--(615.1a,300.1b)--(614.9a,299.7b)--(614.5a,298.5b)
--(614.1a,297.4b)--(613.7a,296.2b)--(613.3a,295.1b)--(613.2a,294.9b)--(612.9a,293.9b)
--(612.5a,292.8b)--(612.1a,291.6b)--(611.7a,290.5b)--(611.4a,289.5b)--(611.3a,289.3b)
--(610.9a,288.2b)--(610.6a,287.0b)--(610.2a,285.9b)--(609.8a,284.7b)--(609.6a,284.1b)
--(609.4a,283.6b)--(609.0a,282.4b)--(608.6a,281.3b)--(608.2a,280.1b)--(607.9a,279.0b)
--(607.7a,278.6b)--(607.5a,277.8b)--(607.1a,276.7b)--(606.7a,275.5b)--(606.4a,274.4b)
--(606.0a,273.2b)--(605.9a,273.0b)--(605.6a,272.0b)--(605.2a,270.9b)--(604.9a,269.7b)
--(604.5a,268.6b)--(604.1a,267.4b)--(604.1a,267.2b)--(603.8a,266.3b)--(603.4a,265.1b)
--(603.0a,264.0b)--(602.7a,262.8b)--(602.3a,261.7b)--(602.2a,261.4b)--(602.0a,260.5b)
--(601.6a,259.4b)--(601.2a,258.2b)--(600.9a,257.1b)--(600.5a,255.9b)--(600.4a,255.5b)
--(600.2a,254.8b)--(599.8a,253.6b)--(599.5a,252.5b)--(599.1a,251.3b)--(598.8a,250.2b)
--(598.6a,249.6b)--(598.4a,249.0b)--(598.1a,247.9b)--(597.7a,246.7b)--(597.4a,245.6b)
--(597.0a,244.4b)--(596.7a,243.5b)--(596.7a,243.3b)--(596.3a,242.1b)--(596.0a,241.0b)
--(595.7a,239.8b)--(595.3a,238.7b)--(595.0a,237.5b)--(594.9a,237.4b)--(594.6a,236.4b)
--(594.3a,235.2b)--(594.0a,234.1b)--(593.6a,232.9b)--(593.3a,231.8b);
draw (679.9a,403.2b)--(679.2a,403.1b)--(677.4a,402.6b)--(676.1a,402.1b)--(675.5a,401.9b)
--(673.7a,401.0b)--(673.5a,400.9b)--(671.9a,400.1b)--(671.4a,399.8b)--(670.0a,398.9b)
--(669.6a,398.6b)--(668.2a,397.6b)--(668.0a,397.5b)--(666.5a,396.3b)--(666.4a,396.2b)
--(665.2a,395.2b)--(664.5a,394.6b)--(663.9a,394.0b)--(662.7a,392.9b)--(661.5a,391.7b)
--(660.9a,391.0b)--(660.4a,390.6b)--(659.4a,389.4b)--(659.0a,389.0b)--(658.4a,388.3b)
--(657.4a,387.1b)--(657.2a,386.9b)--(656.5a,386.0b)--(655.6a,384.8b)--(655.4a,384.6b)
--(654.7a,383.7b)--(653.9a,382.5b)--(653.6a,382.1b)--(653.0a,381.4b)--(652.2a,380.2b)
--(651.7a,379.5b)--(651.4a,379.1b)--(650.6a,377.9b)--(649.9a,376.8b)--(649.1a,375.6b)
--(648.4a,374.5b)--(648.1a,373.9b)--(647.7a,373.3b)--(647.0a,372.2b)--(646.3a,371.0b)
--(646.2a,370.9b)--(645.6a,369.9b)--(644.9a,368.7b)--(644.4a,367.8b)--(644.3a,367.6b)
--(643.6a,366.4b)--(643.0a,365.3b)--(642.6a,364.5b)--(642.4a,364.1b)--(641.7a,363.0b)
--(641.1a,361.8b)--(640.7a,361.1b)--(640.5a,360.7b)--(639.9a,359.5b)--(639.3a,358.3b)
--(638.9a,357.5b)--(638.7a,357.2b)--(638.2a,356.0b)--(637.6a,354.9b)--(637.1a,353.8b)
--(637.0a,353.7b)--(636.5a,352.6b)--(635.9a,351.4b)--(635.4a,350.3b)--(635.2a,350.0b)
--(634.8a,349.1b)--(634.3a,348.0b)--(633.7a,346.8b)--(633.4a,346.1b)--(633.2a,345.7b)
--(632.7a,344.5b)--(632.2a,343.4b)--(631.7a,342.2b)--(631.6a,342.0b)--(631.2a,341.1b)
--(630.7a,339.9b)--(630.1a,338.8b)--(629.7a,337.8b)--(629.6a,337.6b)--(629.2a,336.5b)
--(628.7a,335.3b)--(628.2a,334.2b)--(627.9a,333.5b)--(627.7a,333.0b)--(627.2a,331.9b)
--(626.7a,330.7b)--(626.3a,329.6b)--(626.1a,329.1b)--(625.8a,328.4b)--(625.3a,327.3b)
--(624.9a,326.1b)--(624.4a,325.0b);
draw (527.4a,136.3b)--(527.7a,135.1b)--(528.0a,134.0b)--(528.3a,132.8b)--(528.6a,131.7b)
--(528.9a,130.5b)--(529.0a,130.2b)--(529.2a,129.4b)--(529.5a,128.2b)--(529.8a,127.1b)
--(530.1a,125.9b)--(530.4a,124.8b)--(530.6a,123.6b)--(530.8a,123.1b)--(530.9a,122.5b)
--(531.2a,121.3b)--(531.5a,120.2b)--(531.8a,119.0b)--(532.1a,117.9b)--(532.4a,116.7b)
--(532.6a,116.0b)--(532.7a,115.6b)--(533.0a,114.4b)--(533.3a,113.3b)--(533.6a,112.1b)
--(533.9a,111.0b)--(534.2a,109.8b)--(534.4a,108.8b)--(534.5a,108.7b)--(534.8a,107.5b)
--(535.1a,106.4b)--(535.4a,105.2b)--(535.7a,104.1b)--(535.9a,102.9b)--(536.2a,101.8b)
--(536.3a,101.6b)--(536.5a,100.6b)--(536.8a,99.4b)--(537.1a,98.3b)--(537.4a,97.1b)
--(537.7a,96.0b)--(538.0a,94.8b)--(538.1a,94.3b)--(538.3a,93.7b)--(538.6a,92.5b)
--(538.9a,91.4b)--(539.1a,90.2b)--(539.4a,89.1b)--(539.7a,87.9b)--(539.9a,87.1b)
--(540.0a,86.8b)--(540.3a,85.6b)--(540.6a,84.5b)--(540.9a,83.3b)--(541.2a,82.2b)
--(541.4a,81.0b)--(541.7a,79.9b)--(541.8a,79.7b)--(542.0a,78.7b)--(542.3a,77.6b)
--(542.6a,76.4b)--(542.8a,75.3b)--(543.1a,74.1b)--(543.4a,73.0b)--(543.6a,72.1b)
--(543.7a,71.8b)--(543.9a,70.7b)--(544.2a,69.5b)--(544.4a,68.4b)--(544.7a,67.2b)
--(544.9a,66.1b)--(545.0a,64.9b);
draw (501.3a,231.8b)--(501.5a,231.1b)--(501.6a,230.6b)--(501.9a,229.5b)--(502.3a,228.3b)
--(502.6a,227.2b)--(503.0a,226.0b)--(503.3a,224.9b)--(503.3a,224.8b)--(503.6a,223.7b)
--(503.9a,222.6b)--(504.3a,221.4b)--(504.6a,220.3b)--(504.9a,219.1b)--(505.1a,218.5b)
--(505.3a,218.0b)--(505.6a,216.8b)--(505.9a,215.7b)--(506.3a,214.5b)--(506.6a,213.4b)
--(506.9a,212.2b)--(507.0a,212.0b)--(507.2a,211.1b)--(507.6a,209.9b)--(507.9a,208.8b)
--(508.2a,207.6b)--(508.5a,206.5b)--(508.8a,205.5b)--(508.8a,205.3b)--(509.2a,204.2b)
--(509.5a,203.0b)--(509.8a,201.9b)--(510.1a,200.7b)--(510.4a,199.6b)--(510.6a,198.9b)
--(510.8a,198.4b)--(511.1a,197.3b)--(511.4a,196.1b)--(511.7a,195.0b)--(512.0a,193.8b)
--(512.4a,192.7b)--(512.5a,192.3b)--(512.7a,191.5b)--(513.0a,190.4b)--(513.3a,189.2b)
--(513.6a,188.1b)--(513.9a,186.9b)--(514.2a,185.7b)--(514.3a,185.6b)--(514.6a,184.6b)
--(514.9a,183.4b)--(515.2a,182.3b)--(515.5a,181.1b)--(515.8a,180.0b)--(516.1a,178.8b)
--(516.4a,177.7b)--(516.7a,176.5b)--(517.0a,175.4b)--(517.4a,174.2b)--(517.7a,173.1b)
--(518.0a,172.0b)--(518.0a,171.9b)--(518.3a,170.8b)--(518.6a,169.6b)--(518.9a,168.5b)
--(519.2a,167.3b)--(519.5a,166.2b)--(519.8a,165.2b)--(519.8a,165.0b)--(520.1a,163.9b)
--(520.4a,162.7b)--(520.7a,161.6b)--(521.0a,160.4b)--(521.3a,159.3b)--(521.6a,158.3b)
--(521.7a,158.1b)--(522.0a,157.0b)--(522.3a,155.8b)--(522.6a,154.7b)--(522.9a,153.5b)
--(523.2a,152.4b)--(523.5a,151.3b)--(523.5a,151.2b)--(523.8a,150.1b)--(524.1a,148.9b)
--(524.4a,147.8b)--(524.7a,146.6b)--(525.0a,145.5b)--(525.3a,144.3b)--(525.6a,143.2b)
--(525.9a,142.0b)--(526.2a,140.9b)--(526.5a,139.7b)--(526.8a,138.6b)--(527.1a,137.4b)
--(527.1a,137.3b)--(527.4a,136.3b);
draw (470.1a,325.0b)--(470.3a,324.5b)--(470.6a,323.8b)--(471.0a,322.7b)--(471.5a,321.5b)
--(471.9a,320.4b)--(472.1a,319.9b)--(472.4a,319.2b)--(472.8a,318.1b)--(473.3a,316.9b)
--(473.7a,315.8b)--(474.0a,315.1b)--(474.2a,314.6b)--(474.6a,313.5b)--(475.0a,312.3b)
--(475.4a,311.2b)--(475.8a,310.2b)--(475.9a,310.0b)--(476.3a,308.9b)--(476.7a,307.7b)
--(477.1a,306.6b)--(477.6a,305.4b)--(477.6a,305.2b)--(478.0a,304.3b)--(478.4a,303.1b)
--(478.8a,302.0b)--(479.2a,300.8b)--(479.5a,300.1b)--(479.6a,299.7b)--(480.0a,298.5b)
--(480.4a,297.4b)--(480.8a,296.2b)--(481.2a,295.1b)--(481.3a,294.9b)--(481.6a,293.9b)
--(482.0a,292.8b)--(482.4a,291.6b)--(482.8a,290.5b)--(483.1a,289.5b)--(483.2a,289.3b)
--(483.6a,288.2b)--(484.0a,287.0b)--(484.4a,285.9b)--(484.8a,284.7b)--(485.0a,284.1b)
--(485.2a,283.6b)--(485.5a,282.4b)--(485.9a,281.3b)--(486.3a,280.1b)--(486.7a,279.0b)
--(486.8a,278.6b)--(487.1a,277.8b)--(487.4a,276.7b)--(487.8a,275.5b)--(488.2a,274.4b)
--(488.6a,273.2b)--(488.6a,273.0b)--(488.9a,272.0b)--(489.3a,270.9b)--(489.7a,269.7b)
--(490.0a,268.6b)--(490.4a,267.4b)--(490.5a,267.2b)--(490.8a,266.3b)--(491.1a,265.1b)
--(491.5a,264.0b)--(491.9a,262.8b)--(492.2a,261.7b)--(492.3a,261.4b)--(492.6a,260.5b)
--(492.9a,259.4b)--(493.3a,258.2b)--(493.7a,257.1b)--(494.0a,255.9b)--(494.1a,255.5b)
--(494.4a,254.8b)--(494.7a,253.6b)--(495.1a,252.5b)--(495.4a,251.3b)--(495.8a,250.2b)
--(496.0a,249.6b)--(496.1a,249.0b)--(496.5a,247.9b)--(496.8a,246.7b)--(497.2a,245.6b)
--(497.5a,244.4b)--(497.8a,243.5b)--(497.9a,243.3b)--(498.2a,242.1b)--(498.6a,241.0b)
--(498.9a,239.8b)--(499.2a,238.7b)--(499.6a,237.5b)--(499.6a,237.4b)--(499.9a,236.4b)
--(500.3a,235.2b)--(500.6a,234.1b)--(500.9a,232.9b)--(501.3a,231.8b);
draw (414.7a,403.2b)--(415.3a,403.1b)--(417.2a,402.6b)--(418.5a,402.1b)--(419.0a,401.9b)
--(420.8a,401.0b)--(421.1a,400.9b)--(422.7a,400.1b)--(423.1a,399.8b)--(424.5a,398.9b)
--(424.9a,398.6b)--(426.3a,397.6b)--(426.6a,397.5b)--(428.0a,396.3b)--(428.2a,396.2b)
--(429.4a,395.2b)--(430.0a,394.6b)--(430.7a,394.0b)--(431.8a,392.9b)--(431.9a,392.9b)
--(433.0a,391.7b)--(433.7a,391.0b)--(434.1a,390.6b)--(435.2a,389.4b)--(435.5a,389.0b)
--(436.1a,388.3b)--(437.1a,387.1b)--(437.3a,386.9b)--(438.1a,386.0b)--(439.0a,384.8b)
--(439.2a,384.6b)--(439.8a,383.7b)--(440.7a,382.5b)--(441.0a,382.1b)--(441.5a,381.4b)
--(442.3a,380.2b)--(442.8a,379.5b)--(443.1a,379.1b)--(443.9a,377.9b)--(444.7a,376.8b)
--(445.4a,375.6b)--(446.2a,374.5b)--(446.5a,373.9b)--(446.9a,373.3b)--(447.6a,372.2b)
--(448.3a,371.0b)--(448.3a,370.9b)--(448.9a,369.9b)--(449.6a,368.7b)--(450.2a,367.8b)
--(450.3a,367.6b)--(450.9a,366.4b)--(451.6a,365.3b)--(452.0a,364.5b)--(452.2a,364.1b)
--(452.8a,363.0b)--(453.4a,361.8b)--(453.8a,361.1b)--(454.0a,360.7b)--(454.6a,359.5b)
--(455.2a,358.3b)--(455.7a,357.5b)--(455.8a,357.2b)--(456.4a,356.0b)--(457.0a,354.9b)
--(457.5a,353.8b)--(457.5a,353.7b)--(458.1a,352.6b)--(458.6a,351.4b)--(459.2a,350.3b)
--(459.3a,350.0b)--(459.7a,349.1b)--(460.3a,348.0b)--(460.8a,346.8b)--(461.2a,346.1b)
--(461.3a,345.7b)--(461.8a,344.5b)--(462.4a,343.4b)--(462.9a,342.2b)--(463.0a,342.0b)
--(463.4a,341.1b)--(463.9a,339.9b)--(464.4a,338.8b)--(464.8a,337.8b)--(464.9a,337.6b)
--(465.4a,336.5b)--(465.9a,335.3b)--(466.4a,334.2b)--(466.7a,333.5b)--(466.9a,333.0b)
--(467.3a,331.9b)--(467.8a,330.7b)--(468.3a,329.6b)--(468.5a,329.1b)--(468.7a,328.4b)
--(469.2a,327.3b)--(469.7a,326.1b)--(470.1a,325.0b);
draw (292.3a,136.3b)--(292.0a,135.1b)--(291.7a,134.0b)--(291.4a,132.8b)--(291.1a,131.7b)
--(290.8a,130.5b)--(290.7a,130.2b)--(290.5a,129.4b)--(290.2a,128.2b)--(289.9a,127.1b)
--(289.6a,125.9b)--(289.3a,124.8b)--(289.1a,123.6b)--(288.9a,123.1b)--(288.8a,122.5b)
--(288.5a,121.3b)--(288.2a,120.2b)--(287.9a,119.0b)--(287.6a,117.9b)--(287.3a,116.7b)
--(287.1a,116.0b)--(287.0a,115.6b)--(286.7a,114.4b)--(286.4a,113.3b)--(286.1a,112.1b)
--(285.8a,111.0b)--(285.5a,109.8b)--(285.3a,108.8b)--(285.2a,108.7b)--(284.9a,107.5b)
--(284.6a,106.4b)--(284.3a,105.2b)--(284.0a,104.1b)--(283.8a,102.9b)--(283.5a,101.8b)
--(283.4a,101.6b)--(283.2a,100.6b)--(282.9a,99.4b)--(282.6a,98.3b)--(282.3a,97.1b)
--(282.0a,96.0b)--(281.7a,94.8b)--(281.6a,94.3b)--(281.4a,93.7b)--(281.1a,92.5b)
--(280.8a,91.4b)--(280.6a,90.2b)--(280.3a,89.1b)--(280.0a,87.9b)--(279.8a,87.1b)
--(279.7a,86.8b)--(279.4a,85.6b)--(279.1a,84.5b)--(278.8a,83.3b)--(278.5a,82.2b)
--(278.3a,81.0b)--(278.0a,79.9b)--(277.9a,79.7b)--(277.7a,78.7b)--(277.4a,77.6b)
--(277.1a,76.4b)--(276.9a,75.3b)--(276.6a,74.1b)--(276.3a,73.0b)--(276.1a,72.1b)
--(276.0a,71.8b)--(275.8a,70.7b)--(275.5a,69.5b)--(275.3a,68.4b)--(275.0a,67.2b)
--(274.8a,66.1b)--(274.7a,64.9b);
draw (318.4a,231.8b)--(318.2a,231.1b)--(318.1a,230.6b)--(317.8a,229.5b)--(317.4a,228.3b)
--(317.1a,227.2b)--(316.7a,226.0b)--(316.4a,224.9b)--(316.4a,224.8b)--(316.1a,223.7b)
--(315.8a,222.6b)--(315.4a,221.4b)--(315.1a,220.3b)--(314.8a,219.1b)--(314.6a,218.5b)
--(314.4a,218.0b)--(314.1a,216.8b)--(313.8a,215.7b)--(313.4a,214.5b)--(313.1a,213.4b)
--(312.8a,212.2b)--(312.7a,212.0b)--(312.5a,211.1b)--(312.1a,209.9b)--(311.8a,208.8b)
--(311.5a,207.6b)--(311.2a,206.5b)--(310.9a,205.5b)--(310.9a,205.3b)--(310.5a,204.2b)
--(310.2a,203.0b)--(309.9a,201.9b)--(309.6a,200.7b)--(309.3a,199.6b)--(309.1a,198.9b)
--(308.9a,198.4b)--(308.6a,197.3b)--(308.3a,196.1b)--(308.0a,195.0b)--(307.7a,193.8b)
--(307.3a,192.7b)--(307.2a,192.3b)--(307.0a,191.5b)--(306.7a,190.4b)--(306.4a,189.2b)
--(306.1a,188.1b)--(305.8a,186.9b)--(305.5a,185.7b)--(305.4a,185.6b)--(305.1a,184.6b)
--(304.8a,183.4b)--(304.5a,182.3b)--(304.2a,181.1b)--(303.9a,180.0b)--(303.6a,178.8b)
--(303.3a,177.7b)--(303.0a,176.5b)--(302.7a,175.4b)--(302.3a,174.2b)--(302.0a,173.1b)
--(301.7a,172.0b)--(301.7a,171.9b)--(301.4a,170.8b)--(301.1a,169.6b)--(300.8a,168.5b)
--(300.5a,167.3b)--(300.2a,166.2b)--(299.9a,165.2b)--(299.9a,165.0b)--(299.6a,163.9b)
--(299.3a,162.7b)--(299.0a,161.6b)--(298.7a,160.4b)--(298.4a,159.3b)--(298.1a,158.3b)
--(298.0a,158.1b)--(297.7a,157.0b)--(297.4a,155.8b)--(297.1a,154.7b)--(296.8a,153.5b)
--(296.5a,152.4b)--(296.2a,151.3b)--(296.2a,151.2b)--(295.9a,150.1b)--(295.6a,148.9b)
--(295.3a,147.8b)--(295.0a,146.6b)--(294.7a,145.5b)--(294.4a,144.3b)--(294.1a,143.2b)
--(293.8a,142.0b)--(293.5a,140.9b)--(293.2a,139.7b)--(292.9a,138.6b)--(292.6a,137.4b)
--(292.6a,137.3b)--(292.3a,136.3b);
draw (349.6a,325.0b)--(349.4a,324.5b)--(349.1a,323.8b)--(348.7a,322.7b)--(348.2a,321.5b)
--(347.8a,320.4b)--(347.6a,319.9b)--(347.3a,319.2b)--(346.9a,318.1b)--(346.4a,316.9b)
--(346.0a,315.8b)--(345.7a,315.1b)--(345.5a,314.6b)--(345.1a,313.5b)--(344.7a,312.3b)
--(344.3a,311.2b)--(343.9a,310.2b)--(343.8a,310.0b)--(343.4a,308.9b)--(343.0a,307.7b)
--(342.6a,306.6b)--(342.1a,305.4b)--(342.1a,305.2b)--(341.7a,304.3b)--(341.3a,303.1b)
--(340.9a,302.0b)--(340.5a,300.8b)--(340.2a,300.1b)--(340.1a,299.7b)--(339.7a,298.5b)
--(339.3a,297.4b)--(338.9a,296.2b)--(338.5a,295.1b)--(338.4a,294.9b)--(338.1a,293.9b)
--(337.7a,292.8b)--(337.3a,291.6b)--(336.9a,290.5b)--(336.6a,289.5b)--(336.5a,289.3b)
--(336.1a,288.2b)--(335.7a,287.0b)--(335.3a,285.9b)--(334.9a,284.7b)--(334.7a,284.1b)
--(334.5a,283.6b)--(334.2a,282.4b)--(333.8a,281.3b)--(333.4a,280.1b)--(333.0a,279.0b)
--(332.9a,278.6b)--(332.6a,277.8b)--(332.3a,276.7b)--(331.9a,275.5b)--(331.5a,274.4b)
--(331.1a,273.2b)--(331.1a,273.0b)--(330.8a,272.0b)--(330.4a,270.9b)--(330.0a,269.7b)
--(329.7a,268.6b)--(329.3a,267.4b)--(329.2a,267.2b)--(328.9a,266.3b)--(328.6a,265.1b)
--(328.2a,264.0b)--(327.8a,262.8b)--(327.5a,261.7b)--(327.4a,261.4b)--(327.1a,260.5b)
--(326.8a,259.4b)--(326.4a,258.2b)--(326.0a,257.1b)--(325.7a,255.9b)--(325.6a,255.5b)
--(325.3a,254.8b)--(325.0a,253.6b)--(324.6a,252.5b)--(324.3a,251.3b)--(323.9a,250.2b)
--(323.7a,249.6b)--(323.6a,249.0b)--(323.2a,247.9b)--(322.9a,246.7b)--(322.5a,245.6b)
--(322.2a,244.4b)--(321.9a,243.5b)--(321.8a,243.3b)--(321.5a,242.1b)--(321.1a,241.0b)
--(320.8a,239.8b)--(320.5a,238.7b)--(320.1a,237.5b)--(320.1a,237.4b)--(319.8a,236.4b)
--(319.4a,235.2b)--(319.1a,234.1b)--(318.8a,232.9b)--(318.4a,231.8b);
draw (405.0a,403.2b)--(404.4a,403.1b)--(402.5a,402.6b)--(401.2a,402.1b)--(400.7a,401.9b)
--(398.9a,401.0b)--(398.6a,400.9b)--(397.0a,400.1b)--(396.6a,399.8b)--(395.2a,398.9b)
--(394.8a,398.6b)--(393.4a,397.6b)--(393.1a,397.5b)--(391.7a,396.3b)--(391.5a,396.2b)
--(390.3a,395.2b)--(389.7a,394.6b)--(389.0a,394.0b)--(387.9a,392.9b)--(387.8a,392.9b)
--(386.7a,391.7b)--(386.0a,391.0b)--(385.6a,390.6b)--(384.5a,389.4b)--(384.2a,389.0b)
--(383.5a,388.3b)--(382.6a,387.1b)--(382.4a,386.9b)--(381.6a,386.0b)--(380.7a,384.8b)
--(380.5a,384.6b)--(379.9a,383.7b)--(379.0a,382.5b)--(378.7a,382.1b)--(378.2a,381.4b)
--(377.4a,380.2b)--(376.9a,379.5b)--(376.6a,379.1b)--(375.8a,377.9b)--(375.0a,376.8b)
--(374.3a,375.6b)--(373.5a,374.5b)--(373.2a,373.9b)--(372.8a,373.3b)--(372.1a,372.2b)
--(371.4a,371.0b)--(371.4a,370.9b)--(370.8a,369.9b)--(370.1a,368.7b)--(369.5a,367.8b)
--(369.4a,367.6b)--(368.8a,366.4b)--(368.1a,365.3b)--(367.7a,364.5b)--(367.5a,364.1b)
--(366.9a,363.0b)--(366.3a,361.8b)--(365.9a,361.1b)--(365.7a,360.7b)--(365.1a,359.5b)
--(364.5a,358.3b)--(364.0a,357.5b)--(363.9a,357.2b)--(363.3a,356.0b)--(362.7a,354.9b)
--(362.2a,353.8b)--(362.2a,353.7b)--(361.6a,352.6b)--(361.1a,351.4b)--(360.5a,350.3b)
--(360.4a,350.0b)--(360.0a,349.1b)--(359.4a,348.0b)--(358.9a,346.8b)--(358.5a,346.1b)
--(358.4a,345.7b)--(357.8a,344.5b)--(357.3a,343.4b)--(356.8a,342.2b)--(356.7a,342.0b)
--(356.3a,341.1b)--(355.8a,339.9b)--(355.3a,338.8b)--(354.9a,337.8b)--(354.8a,337.6b)
--(354.3a,336.5b)--(353.8a,335.3b)--(353.3a,334.2b)--(353.0a,333.5b)--(352.8a,333.0b)
--(352.4a,331.9b)--(351.9a,330.7b)--(351.4a,329.6b)--(351.2a,329.1b)--(351.0a,328.4b)
--(350.5a,327.3b)--(350.0a,326.1b)--(349.6a,325.0b);
draw (252.5a,136.3b)--(252.8a,135.1b)--(253.1a,134.0b)--(253.4a,132.8b)--(253.7a,131.7b)
--(254.0a,130.5b)--(254.1a,130.2b)--(254.3a,129.4b)--(254.6a,128.2b)--(254.9a,127.1b)
--(255.2a,125.9b)--(255.5a,124.8b)--(255.8a,123.6b)--(255.9a,123.1b)--(256.1a,122.5b)
--(256.4a,121.3b)--(256.7a,120.2b)--(257.0a,119.0b)--(257.3a,117.9b)--(257.6a,116.7b)
--(257.8a,116.0b)--(257.9a,115.6b)--(258.2a,114.4b)--(258.5a,113.3b)--(258.7a,112.1b)
--(259.0a,111.0b)--(259.3a,109.8b)--(259.6a,108.8b)--(259.6a,108.7b)--(259.9a,107.5b)
--(260.2a,106.4b)--(260.5a,105.2b)--(260.8a,104.1b)--(261.1a,102.9b)--(261.4a,101.8b)
--(261.4a,101.6b)--(261.7a,100.6b)--(262.0a,99.4b)--(262.3a,98.3b)--(262.6a,97.1b)
--(262.8a,96.0b)--(263.1a,94.8b)--(263.3a,94.3b)--(263.4a,93.7b)--(263.7a,92.5b)
--(264.0a,91.4b)--(264.3a,90.2b)--(264.6a,89.1b)--(264.9a,87.9b)--(265.1a,87.1b)
--(265.2a,86.8b)--(265.4a,85.6b)--(265.7a,84.5b)--(266.0a,83.3b)--(266.3a,82.2b)
--(266.6a,81.0b)--(266.9a,79.9b)--(266.9a,79.7b)--(267.2a,78.7b)--(267.4a,77.6b)
--(267.7a,76.4b)--(268.0a,75.3b)--(268.3a,74.1b)--(268.6a,73.0b)--(268.8a,72.1b)
--(268.8a,71.8b)--(269.1a,70.7b)--(269.3a,69.5b)--(269.6a,68.4b)--(269.8a,67.2b)
--(270.0a,66.1b)--(270.2a,64.9b);
draw (226.4a,231.8b)--(226.6a,231.1b)--(226.8a,230.6b)--(227.1a,229.5b)--(227.4a,228.3b)
--(227.8a,227.2b)--(228.1a,226.0b)--(228.4a,224.9b)--(228.4a,224.8b)--(228.8a,223.7b)
--(229.1a,222.6b)--(229.4a,221.4b)--(229.8a,220.3b)--(230.1a,219.1b)--(230.3a,218.5b)
--(230.4a,218.0b)--(230.7a,216.8b)--(231.1a,215.7b)--(231.4a,214.5b)--(231.7a,213.4b)
--(232.1a,212.2b)--(232.1a,212.0b)--(232.4a,211.1b)--(232.7a,209.9b)--(233.0a,208.8b)
--(233.3a,207.6b)--(233.7a,206.5b)--(233.9a,205.5b)--(234.0a,205.3b)--(234.3a,204.2b)
--(234.6a,203.0b)--(235.0a,201.9b)--(235.3a,200.7b)--(235.6a,199.6b)--(235.8a,198.9b)
--(235.9a,198.4b)--(236.2a,197.3b)--(236.6a,196.1b)--(236.9a,195.0b)--(237.2a,193.8b)
--(237.5a,192.7b)--(237.6a,192.3b)--(237.8a,191.5b)--(238.1a,190.4b)--(238.5a,189.2b)
--(238.8a,188.1b)--(239.1a,186.9b)--(239.4a,185.7b)--(239.4a,185.6b)--(239.7a,184.6b)
--(240.0a,183.4b)--(240.3a,182.3b)--(240.6a,181.1b)--(241.0a,180.0b)--(241.3a,178.8b)
--(241.6a,177.7b)--(241.9a,176.5b)--(242.2a,175.4b)--(242.5a,174.2b)--(242.8a,173.1b)
--(243.1a,172.0b)--(243.1a,171.9b)--(243.4a,170.8b)--(243.7a,169.6b)--(244.0a,168.5b)
--(244.4a,167.3b)--(244.7a,166.2b)--(244.9a,165.2b)--(245.0a,165.0b)--(245.3a,163.9b)
--(245.6a,162.7b)--(245.9a,161.6b)--(246.2a,160.4b)--(246.5a,159.3b)--(246.8a,158.3b)
--(246.8a,158.1b)--(247.1a,157.0b)--(247.4a,155.8b)--(247.7a,154.7b)--(248.0a,153.5b)
--(248.3a,152.4b)--(248.6a,151.3b)--(248.6a,151.2b)--(248.9a,150.1b)--(249.2a,148.9b)
--(249.5a,147.8b)--(249.8a,146.6b)--(250.1a,145.5b)--(250.4a,144.3b)--(250.7a,143.2b)
--(251.0a,142.0b)--(251.3a,140.9b)--(251.6a,139.7b)--(251.9a,138.6b)--(252.2a,137.4b)
--(252.3a,137.3b)--(252.5a,136.3b);
draw (195.3a,325.0b)--(195.5a,324.5b)--(195.7a,323.8b)--(196.2a,322.7b)--(196.6a,321.5b)
--(197.1a,320.4b)--(197.3a,319.9b)--(197.5a,319.2b)--(198.0a,318.1b)--(198.4a,316.9b)
--(198.9a,315.8b)--(199.1a,315.1b)--(199.3a,314.6b)--(199.7a,313.5b)--(200.2a,312.3b)
--(200.6a,311.2b)--(201.0a,310.2b)--(201.0a,310.0b)--(201.4a,308.9b)--(201.9a,307.7b)
--(202.3a,306.6b)--(202.7a,305.4b)--(202.8a,305.2b)--(203.1a,304.3b)--(203.5a,303.1b)
--(204.0a,302.0b)--(204.4a,300.8b)--(204.6a,300.1b)--(204.8a,299.7b)--(205.2a,298.5b)
--(205.6a,297.4b)--(206.0a,296.2b)--(206.4a,295.1b)--(206.5a,294.9b)--(206.8a,293.9b)
--(207.2a,292.8b)--(207.6a,291.6b)--(208.0a,290.5b)--(208.3a,289.5b)--(208.4a,289.3b)
--(208.8a,288.2b)--(209.1a,287.0b)--(209.5a,285.9b)--(209.9a,284.7b)--(210.1a,284.1b)
--(210.3a,283.6b)--(210.7a,282.4b)--(211.1a,281.3b)--(211.5a,280.1b)--(211.8a,279.0b)
--(212.0a,278.6b)--(212.2a,277.8b)--(212.6a,276.7b)--(213.0a,275.5b)--(213.3a,274.4b)
--(213.7a,273.2b)--(213.8a,273.0b)--(214.1a,272.0b)--(214.5a,270.9b)--(214.8a,269.7b)
--(215.2a,268.6b)--(215.6a,267.4b)--(215.6a,267.2b)--(215.9a,266.3b)--(216.3a,265.1b)
--(216.6a,264.0b)--(217.0a,262.8b)--(217.4a,261.7b)--(217.5a,261.4b)--(217.7a,260.5b)
--(218.1a,259.4b)--(218.5a,258.2b)--(218.8a,257.1b)--(219.2a,255.9b)--(219.3a,255.5b)
--(219.5a,254.8b)--(219.9a,253.6b)--(220.2a,252.5b)--(220.6a,251.3b)--(220.9a,250.2b)
--(221.1a,249.6b)--(221.3a,249.0b)--(221.6a,247.9b)--(222.0a,246.7b)--(222.3a,245.6b)
--(222.7a,244.4b)--(223.0a,243.5b)--(223.0a,243.3b)--(223.4a,242.1b)--(223.7a,241.0b)
--(224.0a,239.8b)--(224.4a,238.7b)--(224.7a,237.5b)--(224.8a,237.4b)--(225.1a,236.4b)
--(225.4a,235.2b)--(225.7a,234.1b)--(226.1a,232.9b)--(226.4a,231.8b);
draw (139.8a,403.2b)--(140.5a,403.1b)--(142.3a,402.6b)--(143.6a,402.1b)--(144.2a,401.9b)
--(146.0a,401.0b)--(146.2a,400.9b)--(147.8a,400.1b)--(148.3a,399.8b)--(149.7a,398.9b)
--(150.1a,398.6b)--(151.5a,397.6b)--(151.7a,397.5b)--(153.2a,396.3b)--(153.3a,396.2b)
--(154.5a,395.2b)--(155.2a,394.6b)--(155.8a,394.0b)--(157.0a,392.9b)--(158.2a,391.7b)
--(158.8a,391.0b)--(159.3a,390.6b)--(160.3a,389.4b)--(160.7a,389.0b)--(161.3a,388.3b)
--(162.3a,387.1b)--(162.5a,386.9b)--(163.2a,386.0b)--(164.1a,384.8b)--(164.3a,384.6b)
--(165.0a,383.7b)--(165.8a,382.5b)--(166.1a,382.1b)--(166.7a,381.4b)--(167.5a,380.2b)
--(168.0a,379.5b)--(168.3a,379.1b)--(169.1a,377.9b)--(169.8a,376.8b)--(170.6a,375.6b)
--(171.3a,374.5b)--(171.6a,373.9b)--(172.0a,373.3b)--(172.7a,372.2b)--(173.4a,371.0b)
--(173.5a,370.9b)--(174.1a,369.9b)--(174.8a,368.7b)--(175.3a,367.8b)--(175.4a,367.6b)
--(176.1a,366.4b)--(176.7a,365.3b)--(177.1a,364.5b)--(177.3a,364.1b)--(178.0a,363.0b)
--(178.6a,361.8b)--(179.0a,361.1b)--(179.2a,360.7b)--(179.8a,359.5b)--(180.4a,358.3b)
--(180.8a,357.5b)--(181.0a,357.2b)--(181.5a,356.0b)--(182.1a,354.9b)--(182.6a,353.8b)
--(182.7a,353.7b)--(183.2a,352.6b)--(183.8a,351.4b)--(184.3a,350.3b)--(184.5a,350.0b)
--(184.9a,349.1b)--(185.4a,348.0b)--(186.0a,346.8b)--(186.3a,346.1b)--(186.5a,345.7b)
--(187.0a,344.5b)--(187.5a,343.4b)--(188.0a,342.2b)--(188.1a,342.0b)--(188.5a,341.1b)
--(189.0a,339.9b)--(189.6a,338.8b)--(190.0a,337.8b)--(190.1a,337.6b)--(190.5a,336.5b)
--(191.0a,335.3b)--(191.5a,334.2b)--(191.8a,333.5b)--(192.0a,333.0b)--(192.5a,331.9b)
--(193.0a,330.7b)--(193.4a,329.6b)--(193.6a,329.1b)--(193.9a,328.4b)--(194.4a,327.3b)
--(194.8a,326.1b)--(195.3a,325.0b);
draw (550.1a,85.6b)--(549.9a,84.5b)--(549.8a,83.3b)--(549.7a,82.2b)--(549.6a,81.0b)
--(549.5a,79.9b)--(549.4a,78.7b)--(549.3a,77.6b)--(549.2a,76.4b)--(549.1a,76.0b)
--(549.0a,75.3b)--(548.9a,74.1b)--(548.8a,73.0b)--(548.7a,71.8b)--(548.6a,70.7b)
--(548.5a,69.5b)--(548.4a,68.4b)--(548.3a,67.2b)--(548.2a,66.1b)--(548.2a,64.9b);
draw (560.8a,191.5b)--(560.7a,190.4b)--(560.6a,189.2b)--(560.5a,188.1b)--(560.3a,186.9b)
--(560.2a,185.7b)--(560.1a,184.6b)--(560.0a,183.4b)--(559.9a,182.3b)--(559.8a,181.1b)
--(559.6a,180.0b)--(559.5a,178.8b)--(559.4a,177.7b)--(559.3a,176.5b)--(559.2a,175.4b)
--(559.0a,174.2b)--(558.9a,173.1b)--(558.8a,171.9b)--(558.7a,170.8b)--(558.6a,169.6b)
--(558.5a,168.5b)--(558.3a,167.3b)--(558.3a,166.7b)--(558.2a,166.2b)--(558.1a,165.0b)
--(558.0a,163.9b)--(557.9a,162.7b)--(557.8a,161.6b)--(557.6a,160.4b)--(557.5a,159.3b)
--(557.4a,158.1b)--(557.3a,157.0b)--(557.2a,155.8b)--(557.0a,154.7b)--(556.9a,153.5b)
--(556.8a,152.4b)--(556.7a,151.2b)--(556.6a,150.1b)--(556.5a,148.9b)--(556.4a,148.7b)
--(556.3a,147.8b)--(556.2a,146.6b)--(556.1a,145.5b)--(556.0a,144.3b)--(555.9a,143.2b)
--(555.8a,142.0b)--(555.6a,140.9b)--(555.5a,139.7b)--(555.4a,138.6b)--(555.3a,137.4b)
--(555.2a,136.3b)--(555.1a,135.1b)--(554.9a,134.0b)--(554.8a,132.8b)--(554.7a,131.7b)
--(554.6a,130.6b)--(554.6a,130.5b)--(554.5a,129.4b)--(554.4a,128.2b)--(554.2a,127.1b)
--(554.1a,125.9b)--(554.0a,124.8b)--(553.9a,123.6b)--(553.8a,122.5b)--(553.7a,121.3b)
--(553.5a,120.2b)--(553.4a,119.0b)--(553.3a,117.9b)--(553.2a,116.7b)--(553.1a,115.6b)
--(553.0a,114.4b)--(552.8a,113.3b)--(552.8a,112.6b)--(552.7a,112.1b)--(552.6a,111.0b)
--(552.5a,109.8b)--(552.4a,108.7b)--(552.3a,107.5b)--(552.1a,106.4b)--(552.0a,105.2b)
--(551.9a,104.1b)--(551.8a,102.9b)--(551.7a,101.8b)--(551.6a,100.6b)--(551.4a,99.4b)
--(551.3a,98.3b)--(551.2a,97.1b)--(551.1a,96.0b)--(551.0a,94.8b)--(550.9a,94.4b)
--(550.9a,93.7b)--(550.8a,92.5b)--(550.6a,91.4b)--(550.5a,90.2b)--(550.4a,89.1b)
--(550.3a,87.9b)--(550.2a,86.8b)--(550.1a,85.6b);
draw (571.8a,297.4b)--(571.7a,296.2b)--(571.6a,295.1b)--(571.4a,293.9b)--(571.3a,292.8b)
--(571.2a,291.6b)--(571.1a,290.6b)--(571.1a,290.5b)--(571.0a,289.3b)--(570.8a,288.2b)
--(570.7a,287.0b)--(570.6a,285.9b)--(570.5a,284.7b)--(570.4a,283.6b)--(570.2a,282.4b)
--(570.1a,281.3b)--(570.0a,280.1b)--(569.9a,279.0b)--(569.7a,277.8b)--(569.6a,276.7b)
--(569.5a,275.5b)--(569.4a,274.4b)--(569.3a,273.2b)--(569.1a,272.0b)--(569.0a,270.9b)
--(568.9a,269.7b)--(568.8a,268.6b)--(568.7a,267.4b)--(568.5a,266.3b)--(568.4a,265.1b)
--(568.3a,264.0b)--(568.2a,262.8b)--(568.1a,261.7b)--(567.9a,260.5b)--(567.8a,259.4b)
--(567.7a,258.2b)--(567.6a,257.1b)--(567.5a,255.9b)--(567.4a,255.6b)--(567.3a,254.8b)
--(567.2a,253.6b)--(567.1a,252.5b)--(567.0a,251.3b)--(566.9a,250.2b)--(566.7a,249.0b)
--(566.6a,247.9b)--(566.5a,246.7b)--(566.4a,245.6b)--(566.3a,244.4b)--(566.2a,243.3b)
--(566.0a,242.1b)--(565.9a,241.0b)--(565.8a,239.8b)--(565.7a,238.7b)--(565.6a,238.0b)
--(565.6a,237.5b)--(565.4a,236.4b)--(565.3a,235.2b)--(565.2a,234.1b)--(565.1a,232.9b)
--(565.0a,231.8b)--(564.8a,230.6b)--(564.7a,229.5b)--(564.6a,228.3b)--(564.5a,227.2b)
--(564.4a,226.0b)--(564.2a,224.9b)--(564.1a,223.7b)--(564.0a,222.6b)--(563.9a,221.4b)
--(563.8a,220.3b)--(563.8a,220.2b)--(563.7a,219.1b)--(563.5a,218.0b)--(563.4a,216.8b)
--(563.3a,215.7b)--(563.2a,214.5b)--(563.1a,213.4b)--(562.9a,212.2b)--(562.8a,211.1b)
--(562.7a,209.9b)--(562.6a,208.8b)--(562.5a,207.6b)--(562.3a,206.5b)--(562.2a,205.3b)
--(562.1a,204.2b)--(562.0a,203.0b)--(561.9a,202.4b)--(561.9a,201.9b)--(561.8a,200.7b)
--(561.6a,199.6b)--(561.5a,198.4b)--(561.4a,197.3b)--(561.3a,196.1b)--(561.2a,195.0b)
--(561.0a,193.8b)--(560.9a,192.7b)--(560.8a,191.5b);
draw (583.2a,403.2b)--(583.1a,402.1b)--(583.0a,400.9b)--(582.8a,399.8b)--(582.7a,398.6b)
--(582.6a,397.5b)--(582.5a,396.3b)--(582.3a,395.2b)--(582.2a,394.0b)--(582.1a,393.0b)
--(582.1a,392.9b)--(581.9a,391.7b)--(581.8a,390.6b)--(581.7a,389.4b)--(581.6a,388.3b)
--(581.4a,387.1b)--(581.3a,386.0b)--(581.2a,384.8b)--(581.1a,383.7b)--(580.9a,382.5b)
--(580.8a,381.4b)--(580.7a,380.2b)--(580.6a,379.1b)--(580.4a,377.9b)--(580.3a,376.8b)
--(580.3a,376.3b)--(580.2a,375.6b)--(580.1a,374.5b)--(579.9a,373.3b)--(579.8a,372.2b)
--(579.7a,371.0b)--(579.6a,369.9b)--(579.4a,368.7b)--(579.3a,367.6b)--(579.2a,366.4b)
--(579.1a,365.3b)--(578.9a,364.1b)--(578.8a,363.0b)--(578.7a,361.8b)--(578.6a,360.7b)
--(578.4a,359.5b)--(578.4a,359.4b)--(578.3a,358.3b)--(578.2a,357.2b)--(578.1a,356.0b)
--(577.9a,354.9b)--(577.8a,353.7b)--(577.7a,352.6b)--(577.6a,351.4b)--(577.4a,350.3b)
--(577.3a,349.1b)--(577.2a,348.0b)--(577.1a,346.8b)--(576.9a,345.7b)--(576.8a,344.5b)
--(576.7a,343.4b)--(576.6a,342.4b)--(576.6a,342.2b)--(576.5a,341.1b)--(576.3a,339.9b)
--(576.2a,338.8b)--(576.1a,337.6b)--(576.0a,336.5b)--(575.8a,335.3b)--(575.7a,334.2b)
--(575.6a,333.0b)--(575.5a,331.9b)--(575.3a,330.7b)--(575.2a,329.6b)--(575.1a,328.4b)
--(575.0a,327.3b)--(574.9a,326.1b)--(574.8a,325.2b)--(574.7a,325.0b)--(574.6a,323.8b)
--(574.5a,322.7b)--(574.4a,321.5b)--(574.2a,320.4b)--(574.1a,319.2b)--(574.0a,318.1b)
--(573.9a,316.9b)--(573.8a,315.8b)--(573.6a,314.6b)--(573.5a,313.5b)--(573.4a,312.3b)
--(573.3a,311.2b)--(573.1a,310.0b)--(573.0a,308.9b)--(572.9a,308.0b)--(572.9a,307.7b)
--(572.8a,306.6b)--(572.7a,305.4b)--(572.5a,304.3b)--(572.4a,303.1b)--(572.3a,302.0b)
--(572.2a,300.8b)--(572.0a,299.7b)--(571.9a,298.5b)--(571.8a,297.4b);
draw (544.5a,85.6b)--(544.6a,84.5b)--(544.7a,83.3b)--(544.8a,82.2b)--(544.9a,81.0b)
--(545.1a,79.9b)--(545.2a,78.7b)--(545.3a,77.6b)--(545.4a,76.4b)--(545.4a,76.0b)
--(545.5a,75.3b)--(545.6a,74.1b)--(545.7a,73.0b)--(545.8a,71.8b)--(545.9a,70.7b)
--(546.0a,69.5b)--(546.1a,68.4b)--(546.2a,67.2b)--(546.3a,66.1b)--(546.4a,64.9b);
draw (533.7a,191.5b)--(533.9a,190.4b)--(534.0a,189.2b)--(534.1a,188.1b)--(534.2a,186.9b)
--(534.3a,185.7b)--(534.4a,184.6b)--(534.6a,183.4b)--(534.7a,182.3b)--(534.8a,181.1b)
--(534.9a,180.0b)--(535.0a,178.8b)--(535.2a,177.7b)--(535.3a,176.5b)--(535.4a,175.4b)
--(535.5a,174.2b)--(535.6a,173.1b)--(535.7a,171.9b)--(535.9a,170.8b)--(536.0a,169.6b)
--(536.1a,168.5b)--(536.2a,167.3b)--(536.3a,166.7b)--(536.3a,166.2b)--(536.4a,165.0b)
--(536.6a,163.9b)--(536.7a,162.7b)--(536.8a,161.6b)--(536.9a,160.4b)--(537.0a,159.3b)
--(537.1a,158.1b)--(537.3a,157.0b)--(537.4a,155.8b)--(537.5a,154.7b)--(537.6a,153.5b)
--(537.7a,152.4b)--(537.9a,151.2b)--(538.0a,150.1b)--(538.1a,148.9b)--(538.1a,148.7b)
--(538.2a,147.8b)--(538.3a,146.6b)--(538.4a,145.5b)--(538.6a,144.3b)--(538.7a,143.2b)
--(538.8a,142.0b)--(538.9a,140.9b)--(539.0a,139.7b)--(539.1a,138.6b)--(539.3a,137.4b)
--(539.4a,136.3b)--(539.5a,135.1b)--(539.6a,134.0b)--(539.7a,132.8b)--(539.8a,131.7b)
--(539.9a,130.6b)--(540.0a,130.5b)--(540.1a,129.4b)--(540.2a,128.2b)--(540.3a,127.1b)
--(540.4a,125.9b)--(540.5a,124.8b)--(540.7a,123.6b)--(540.8a,122.5b)--(540.9a,121.3b)
--(541.0a,120.2b)--(541.1a,119.0b)--(541.2a,117.9b)--(541.4a,116.7b)--(541.5a,115.6b)
--(541.6a,114.4b)--(541.7a,113.3b)--(541.8a,112.6b)--(541.8a,112.1b)--(541.9a,111.0b)
--(542.1a,109.8b)--(542.2a,108.7b)--(542.3a,107.5b)--(542.4a,106.4b)--(542.5a,105.2b)
--(542.6a,104.1b)--(542.8a,102.9b)--(542.9a,101.8b)--(543.0a,100.6b)--(543.1a,99.4b)
--(543.2a,98.3b)--(543.3a,97.1b)--(543.4a,96.0b)--(543.6a,94.8b)--(543.6a,94.4b)
--(543.7a,93.7b)--(543.8a,92.5b)--(543.9a,91.4b)--(544.0a,90.2b)--(544.1a,89.1b)
--(544.3a,87.9b)--(544.4a,86.8b)--(544.5a,85.6b);
draw (522.7a,297.4b)--(522.9a,296.2b)--(523.0a,295.1b)--(523.1a,293.9b)--(523.2a,292.8b)
--(523.4a,291.6b)--(523.5a,290.6b)--(523.5a,290.5b)--(523.6a,289.3b)--(523.7a,288.2b)
--(523.8a,287.0b)--(524.0a,285.9b)--(524.1a,284.7b)--(524.2a,283.6b)--(524.3a,282.4b)
--(524.4a,281.3b)--(524.6a,280.1b)--(524.7a,279.0b)--(524.8a,277.8b)--(524.9a,276.7b)
--(525.0a,275.5b)--(525.2a,274.4b)--(525.3a,273.2b)--(525.4a,272.0b)--(525.5a,270.9b)
--(525.6a,269.7b)--(525.8a,268.6b)--(525.9a,267.4b)--(526.0a,266.3b)--(526.1a,265.1b)
--(526.2a,264.0b)--(526.4a,262.8b)--(526.5a,261.7b)--(526.6a,260.5b)--(526.7a,259.4b)
--(526.8a,258.2b)--(527.0a,257.1b)--(527.1a,255.9b)--(527.1a,255.6b)--(527.2a,254.8b)
--(527.3a,253.6b)--(527.4a,252.5b)--(527.6a,251.3b)--(527.7a,250.2b)--(527.8a,249.0b)
--(527.9a,247.9b)--(528.0a,246.7b)--(528.2a,245.6b)--(528.3a,244.4b)--(528.4a,243.3b)
--(528.5a,242.1b)--(528.6a,241.0b)--(528.8a,239.8b)--(528.9a,238.7b)--(529.0a,238.0b)
--(529.0a,237.5b)--(529.1a,236.4b)--(529.2a,235.2b)--(529.4a,234.1b)--(529.5a,232.9b)
--(529.6a,231.8b)--(529.7a,230.6b)--(529.8a,229.5b)--(529.9a,228.3b)--(530.1a,227.2b)
--(530.2a,226.0b)--(530.3a,224.9b)--(530.4a,223.7b)--(530.5a,222.6b)--(530.7a,221.4b)
--(530.8a,220.3b)--(530.8a,220.2b)--(530.9a,219.1b)--(531.0a,218.0b)--(531.1a,216.8b)
--(531.3a,215.7b)--(531.4a,214.5b)--(531.5a,213.4b)--(531.6a,212.2b)--(531.7a,211.1b)
--(531.8a,209.9b)--(532.0a,208.8b)--(532.1a,207.6b)--(532.2a,206.5b)--(532.3a,205.3b)
--(532.4a,204.2b)--(532.6a,203.0b)--(532.6a,202.4b)--(532.7a,201.9b)--(532.8a,200.7b)
--(532.9a,199.6b)--(533.0a,198.4b)--(533.1a,197.3b)--(533.3a,196.1b)--(533.4a,195.0b)
--(533.5a,193.8b)--(533.6a,192.7b)--(533.7a,191.5b);
draw (511.3a,403.2b)--(511.5a,402.1b)--(511.6a,400.9b)--(511.7a,399.8b)--(511.8a,398.6b)
--(512.0a,397.5b)--(512.1a,396.3b)--(512.2a,395.2b)--(512.3a,394.0b)--(512.5a,393.0b)
--(512.5a,392.9b)--(512.6a,391.7b)--(512.7a,390.6b)--(512.9a,389.4b)--(513.0a,388.3b)
--(513.1a,387.1b)--(513.2a,386.0b)--(513.4a,384.8b)--(513.5a,383.7b)--(513.6a,382.5b)
--(513.7a,381.4b)--(513.9a,380.2b)--(514.0a,379.1b)--(514.1a,377.9b)--(514.2a,376.8b)
--(514.3a,376.3b)--(514.4a,375.6b)--(514.5a,374.5b)--(514.6a,373.3b)--(514.7a,372.2b)
--(514.9a,371.0b)--(515.0a,369.9b)--(515.1a,368.7b)--(515.2a,367.6b)--(515.4a,366.4b)
--(515.5a,365.3b)--(515.6a,364.1b)--(515.7a,363.0b)--(515.9a,361.8b)--(516.0a,360.7b)
--(516.1a,359.5b)--(516.1a,359.4b)--(516.2a,358.3b)--(516.4a,357.2b)--(516.5a,356.0b)
--(516.6a,354.9b)--(516.7a,353.7b)--(516.9a,352.6b)--(517.0a,351.4b)--(517.1a,350.3b)
--(517.2a,349.1b)--(517.4a,348.0b)--(517.5a,346.8b)--(517.6a,345.7b)--(517.7a,344.5b)
--(517.8a,343.4b)--(518.0a,342.4b)--(518.0a,342.2b)--(518.1a,341.1b)--(518.2a,339.9b)
--(518.3a,338.8b)--(518.5a,337.6b)--(518.6a,336.5b)--(518.7a,335.3b)--(518.8a,334.2b)
--(519.0a,333.0b)--(519.1a,331.9b)--(519.2a,330.7b)--(519.3a,329.6b)--(519.4a,328.4b)
--(519.6a,327.3b)--(519.7a,326.1b)--(519.8a,325.2b)--(519.8a,325.0b)--(519.9a,323.8b)
--(520.1a,322.7b)--(520.2a,321.5b)--(520.3a,320.4b)--(520.4a,319.2b)--(520.6a,318.1b)
--(520.7a,316.9b)--(520.8a,315.8b)--(520.9a,314.6b)--(521.0a,313.5b)--(521.2a,312.3b)
--(521.3a,311.2b)--(521.4a,310.0b)--(521.5a,308.9b)--(521.6a,308.0b)--(521.6a,307.7b)
--(521.8a,306.6b)--(521.9a,305.4b)--(522.0a,304.3b)--(522.1a,303.1b)--(522.3a,302.0b)
--(522.4a,300.8b)--(522.5a,299.7b)--(522.6a,298.5b)--(522.7a,297.4b);
draw (275.2a,85.6b)--(275.1a,84.5b)--(275.0a,83.3b)--(274.9a,82.2b)--(274.8a,81.0b)
--(274.6a,79.9b)--(274.5a,78.7b)--(274.4a,77.6b)--(274.3a,76.4b)--(274.3a,76.0b)
--(274.2a,75.3b)--(274.1a,74.1b)--(274.0a,73.0b)--(273.9a,71.8b)--(273.8a,70.7b)
--(273.7a,69.5b)--(273.6a,68.4b)--(273.5a,67.2b)--(273.4a,66.1b)--(273.3a,64.9b);
draw (286.0a,191.5b)--(285.8a,190.4b)--(285.7a,189.2b)--(285.6a,188.1b)--(285.5a,186.9b)
--(285.4a,185.7b)--(285.3a,184.6b)--(285.1a,183.4b)--(285.0a,182.3b)--(284.9a,181.1b)
--(284.8a,180.0b)--(284.7a,178.8b)--(284.5a,177.7b)--(284.4a,176.5b)--(284.3a,175.4b)
--(284.2a,174.2b)--(284.1a,173.1b)--(284.0a,171.9b)--(283.8a,170.8b)--(283.7a,169.6b)
--(283.6a,168.5b)--(283.5a,167.3b)--(283.4a,166.7b)--(283.4a,166.2b)--(283.3a,165.0b)
--(283.1a,163.9b)--(283.0a,162.7b)--(282.9a,161.6b)--(282.8a,160.4b)--(282.7a,159.3b)
--(282.6a,158.1b)--(282.4a,157.0b)--(282.3a,155.8b)--(282.2a,154.7b)--(282.1a,153.5b)
--(282.0a,152.4b)--(281.8a,151.2b)--(281.7a,150.1b)--(281.6a,148.9b)--(281.6a,148.7b)
--(281.5a,147.8b)--(281.4a,146.6b)--(281.3a,145.5b)--(281.1a,144.3b)--(281.0a,143.2b)
--(280.9a,142.0b)--(280.8a,140.9b)--(280.7a,139.7b)--(280.6a,138.6b)--(280.4a,137.4b)
--(280.3a,136.3b)--(280.2a,135.1b)--(280.1a,134.0b)--(280.0a,132.8b)--(279.9a,131.7b)
--(279.8a,130.6b)--(279.7a,130.5b)--(279.6a,129.4b)--(279.5a,128.2b)--(279.4a,127.1b)
--(279.3a,125.9b)--(279.2a,124.8b)--(279.0a,123.6b)--(278.9a,122.5b)--(278.8a,121.3b)
--(278.7a,120.2b)--(278.6a,119.0b)--(278.5a,117.9b)--(278.3a,116.7b)--(278.2a,115.6b)
--(278.1a,114.4b)--(278.0a,113.3b)--(277.9a,112.6b)--(277.9a,112.1b)--(277.8a,111.0b)
--(277.6a,109.8b)--(277.5a,108.7b)--(277.4a,107.5b)--(277.3a,106.4b)--(277.2a,105.2b)
--(277.1a,104.1b)--(276.9a,102.9b)--(276.8a,101.8b)--(276.7a,100.6b)--(276.6a,99.4b)
--(276.5a,98.3b)--(276.4a,97.1b)--(276.3a,96.0b)--(276.1a,94.8b)--(276.1a,94.4b)
--(276.0a,93.7b)--(275.9a,92.5b)--(275.8a,91.4b)--(275.7a,90.2b)--(275.6a,89.1b)
--(275.4a,87.9b)--(275.3a,86.8b)--(275.2a,85.6b);
draw (297.0a,297.4b)--(296.8a,296.2b)--(296.7a,295.1b)--(296.6a,293.9b)--(296.5a,292.8b)
--(296.3a,291.6b)--(296.2a,290.6b)--(296.2a,290.5b)--(296.1a,289.3b)--(296.0a,288.2b)
--(295.9a,287.0b)--(295.7a,285.9b)--(295.6a,284.7b)--(295.5a,283.6b)--(295.4a,282.4b)
--(295.3a,281.3b)--(295.1a,280.1b)--(295.0a,279.0b)--(294.9a,277.8b)--(294.8a,276.7b)
--(294.7a,275.5b)--(294.5a,274.4b)--(294.4a,273.2b)--(294.3a,272.0b)--(294.2a,270.9b)
--(294.1a,269.7b)--(293.9a,268.6b)--(293.8a,267.4b)--(293.7a,266.3b)--(293.6a,265.1b)
--(293.5a,264.0b)--(293.3a,262.8b)--(293.2a,261.7b)--(293.1a,260.5b)--(293.0a,259.4b)
--(292.9a,258.2b)--(292.7a,257.1b)--(292.6a,255.9b)--(292.6a,255.6b)--(292.5a,254.8b)
--(292.4a,253.6b)--(292.3a,252.5b)--(292.1a,251.3b)--(292.0a,250.2b)--(291.9a,249.0b)
--(291.8a,247.9b)--(291.7a,246.7b)--(291.5a,245.6b)--(291.4a,244.4b)--(291.3a,243.3b)
--(291.2a,242.1b)--(291.1a,241.0b)--(290.9a,239.8b)--(290.8a,238.7b)--(290.7a,238.0b)
--(290.7a,237.5b)--(290.6a,236.4b)--(290.5a,235.2b)--(290.3a,234.1b)--(290.2a,232.9b)
--(290.1a,231.8b)--(290.0a,230.6b)--(289.9a,229.5b)--(289.8a,228.3b)--(289.6a,227.2b)
--(289.5a,226.0b)--(289.4a,224.9b)--(289.3a,223.7b)--(289.2a,222.6b)--(289.0a,221.4b)
--(288.9a,220.3b)--(288.9a,220.2b)--(288.8a,219.1b)--(288.7a,218.0b)--(288.6a,216.8b)
--(288.4a,215.7b)--(288.3a,214.5b)--(288.2a,213.4b)--(288.1a,212.2b)--(288.0a,211.1b)
--(287.9a,209.9b)--(287.7a,208.8b)--(287.6a,207.6b)--(287.5a,206.5b)--(287.4a,205.3b)
--(287.3a,204.2b)--(287.1a,203.0b)--(287.1a,202.4b)--(287.0a,201.9b)--(286.9a,200.7b)
--(286.8a,199.6b)--(286.7a,198.4b)--(286.6a,197.3b)--(286.4a,196.1b)--(286.3a,195.0b)
--(286.2a,193.8b)--(286.1a,192.7b)--(286.0a,191.5b);
draw (308.4a,403.2b)--(308.2a,402.1b)--(308.1a,400.9b)--(308.0a,399.8b)--(307.9a,398.6b)
--(307.7a,397.5b)--(307.6a,396.3b)--(307.5a,395.2b)--(307.4a,394.0b)--(307.2a,393.0b)
--(307.2a,392.9b)--(307.1a,391.7b)--(307.0a,390.6b)--(306.8a,389.4b)--(306.7a,388.3b)
--(306.6a,387.1b)--(306.5a,386.0b)--(306.3a,384.8b)--(306.2a,383.7b)--(306.1a,382.5b)
--(306.0a,381.4b)--(305.8a,380.2b)--(305.7a,379.1b)--(305.6a,377.9b)--(305.5a,376.8b)
--(305.4a,376.3b)--(305.3a,375.6b)--(305.2a,374.5b)--(305.1a,373.3b)--(305.0a,372.2b)
--(304.8a,371.0b)--(304.7a,369.9b)--(304.6a,368.7b)--(304.5a,367.6b)--(304.3a,366.4b)
--(304.2a,365.3b)--(304.1a,364.1b)--(304.0a,363.0b)--(303.8a,361.8b)--(303.7a,360.7b)
--(303.6a,359.5b)--(303.6a,359.4b)--(303.5a,358.3b)--(303.3a,357.2b)--(303.2a,356.0b)
--(303.1a,354.9b)--(303.0a,353.7b)--(302.8a,352.6b)--(302.7a,351.4b)--(302.6a,350.3b)
--(302.5a,349.1b)--(302.3a,348.0b)--(302.2a,346.8b)--(302.1a,345.7b)--(302.0a,344.5b)
--(301.9a,343.4b)--(301.7a,342.4b)--(301.7a,342.2b)--(301.6a,341.1b)--(301.5a,339.9b)
--(301.4a,338.8b)--(301.2a,337.6b)--(301.1a,336.5b)--(301.0a,335.3b)--(300.9a,334.2b)
--(300.7a,333.0b)--(300.6a,331.9b)--(300.5a,330.7b)--(300.4a,329.6b)--(300.3a,328.4b)
--(300.1a,327.3b)--(300.0a,326.1b)--(299.9a,325.2b)--(299.9a,325.0b)--(299.8a,323.8b)
--(299.6a,322.7b)--(299.5a,321.5b)--(299.4a,320.4b)--(299.3a,319.2b)--(299.1a,318.1b)
--(299.0a,316.9b)--(298.9a,315.8b)--(298.8a,314.6b)--(298.7a,313.5b)--(298.5a,312.3b)
--(298.4a,311.2b)--(298.3a,310.0b)--(298.2a,308.9b)--(298.1a,308.0b)--(298.0a,307.7b)
--(297.9a,306.6b)--(297.8a,305.4b)--(297.7a,304.3b)--(297.6a,303.1b)--(297.4a,302.0b)
--(297.3a,300.8b)--(297.2a,299.7b)--(297.1a,298.5b)--(297.0a,297.4b);
draw (269.6a,85.6b)--(269.8a,84.5b)--(269.9a,83.3b)--(270.0a,82.2b)--(270.1a,81.0b)
--(270.2a,79.9b)--(270.3a,78.7b)--(270.4a,77.6b)--(270.5a,76.4b)--(270.6a,76.0b)
--(270.7a,75.3b)--(270.8a,74.1b)--(270.9a,73.0b)--(271.0a,71.8b)--(271.1a,70.7b)
--(271.2a,69.5b)--(271.3a,68.4b)--(271.4a,67.2b)--(271.5a,66.1b)--(271.5a,64.9b);
draw (258.9a,191.5b)--(259.0a,190.4b)--(259.1a,189.2b)--(259.2a,188.1b)--(259.4a,186.9b)
--(259.5a,185.7b)--(259.6a,184.6b)--(259.7a,183.4b)--(259.8a,182.3b)--(259.9a,181.1b)
--(260.1a,180.0b)--(260.2a,178.8b)--(260.3a,177.7b)--(260.4a,176.5b)--(260.5a,175.4b)
--(260.7a,174.2b)--(260.8a,173.1b)--(260.9a,171.9b)--(261.0a,170.8b)--(261.1a,169.6b)
--(261.2a,168.5b)--(261.4a,167.3b)--(261.4a,166.7b)--(261.5a,166.2b)--(261.6a,165.0b)
--(261.7a,163.9b)--(261.8a,162.7b)--(261.9a,161.6b)--(262.1a,160.4b)--(262.2a,159.3b)
--(262.3a,158.1b)--(262.4a,157.0b)--(262.5a,155.8b)--(262.7a,154.7b)--(262.8a,153.5b)
--(262.9a,152.4b)--(263.0a,151.2b)--(263.1a,150.1b)--(263.2a,148.9b)--(263.3a,148.7b)
--(263.4a,147.8b)--(263.5a,146.6b)--(263.6a,145.5b)--(263.7a,144.3b)--(263.8a,143.2b)
--(263.9a,142.0b)--(264.1a,140.9b)--(264.2a,139.7b)--(264.3a,138.6b)--(264.4a,137.4b)
--(264.5a,136.3b)--(264.6a,135.1b)--(264.8a,134.0b)--(264.9a,132.8b)--(265.0a,131.7b)
--(265.1a,130.6b)--(265.1a,130.5b)--(265.2a,129.4b)--(265.3a,128.2b)--(265.5a,127.1b)
--(265.6a,125.9b)--(265.7a,124.8b)--(265.8a,123.6b)--(265.9a,122.5b)--(266.0a,121.3b)
--(266.2a,120.2b)--(266.3a,119.0b)--(266.4a,117.9b)--(266.5a,116.7b)--(266.6a,115.6b)
--(266.7a,114.4b)--(266.9a,113.3b)--(266.9a,112.6b)--(267.0a,112.1b)--(267.1a,111.0b)
--(267.2a,109.8b)--(267.3a,108.7b)--(267.4a,107.5b)--(267.6a,106.4b)--(267.7a,105.2b)
--(267.8a,104.1b)--(267.9a,102.9b)--(268.0a,101.8b)--(268.1a,100.6b)--(268.3a,99.4b)
--(268.4a,98.3b)--(268.5a,97.1b)--(268.6a,96.0b)--(268.7a,94.8b)--(268.8a,94.4b)
--(268.8a,93.7b)--(268.9a,92.5b)--(269.1a,91.4b)--(269.2a,90.2b)--(269.3a,89.1b)
--(269.4a,87.9b)--(269.5a,86.8b)--(269.6a,85.6b);
draw (247.9a,297.4b)--(248.0a,296.2b)--(248.1a,295.1b)--(248.3a,293.9b)--(248.4a,292.8b)
--(248.5a,291.6b)--(248.6a,290.6b)--(248.6a,290.5b)--(248.7a,289.3b)--(248.9a,288.2b)
--(249.0a,287.0b)--(249.1a,285.9b)--(249.2a,284.7b)--(249.3a,283.6b)--(249.5a,282.4b)
--(249.6a,281.3b)--(249.7a,280.1b)--(249.8a,279.0b)--(249.9a,277.8b)--(250.1a,276.7b)
--(250.2a,275.5b)--(250.3a,274.4b)--(250.4a,273.2b)--(250.6a,272.0b)--(250.7a,270.9b)
--(250.8a,269.7b)--(250.9a,268.6b)--(251.0a,267.4b)--(251.2a,266.3b)--(251.3a,265.1b)
--(251.4a,264.0b)--(251.5a,262.8b)--(251.6a,261.7b)--(251.8a,260.5b)--(251.9a,259.4b)
--(252.0a,258.2b)--(252.1a,257.1b)--(252.2a,255.9b)--(252.3a,255.6b)--(252.4a,254.8b)
--(252.5a,253.6b)--(252.6a,252.5b)--(252.7a,251.3b)--(252.8a,250.2b)--(253.0a,249.0b)
--(253.1a,247.9b)--(253.2a,246.7b)--(253.3a,245.6b)--(253.4a,244.4b)--(253.5a,243.3b)
--(253.7a,242.1b)--(253.8a,241.0b)--(253.9a,239.8b)--(254.0a,238.7b)--(254.1a,238.0b)
--(254.1a,237.5b)--(254.3a,236.4b)--(254.4a,235.2b)--(254.5a,234.1b)--(254.6a,232.9b)
--(254.7a,231.8b)--(254.9a,230.6b)--(255.0a,229.5b)--(255.1a,228.3b)--(255.2a,227.2b)
--(255.3a,226.0b)--(255.5a,224.9b)--(255.6a,223.7b)--(255.7a,222.6b)--(255.8a,221.4b)
--(255.9a,220.3b)--(255.9a,220.2b)--(256.0a,219.1b)--(256.2a,218.0b)--(256.3a,216.8b)
--(256.4a,215.7b)--(256.5a,214.5b)--(256.6a,213.4b)--(256.8a,212.2b)--(256.9a,211.1b)
--(257.0a,209.9b)--(257.1a,208.8b)--(257.2a,207.6b)--(257.4a,206.5b)--(257.5a,205.3b)
--(257.6a,204.2b)--(257.7a,203.0b)--(257.8a,202.4b)--(257.8a,201.9b)--(257.9a,200.7b)
--(258.1a,199.6b)--(258.2a,198.4b)--(258.3a,197.3b)--(258.4a,196.1b)--(258.5a,195.0b)
--(258.7a,193.8b)--(258.8a,192.7b)--(258.9a,191.5b);
draw (236.5a,403.2b)--(236.6a,402.1b)--(236.7a,400.9b)--(236.9a,399.8b)--(237.0a,398.6b)
--(237.1a,397.5b)--(237.2a,396.3b)--(237.4a,395.2b)--(237.5a,394.0b)--(237.6a,393.0b)
--(237.6a,392.9b)--(237.7a,391.7b)--(237.9a,390.6b)--(238.0a,389.4b)--(238.1a,388.3b)
--(238.3a,387.1b)--(238.4a,386.0b)--(238.5a,384.8b)--(238.6a,383.7b)--(238.8a,382.5b)
--(238.9a,381.4b)--(239.0a,380.2b)--(239.1a,379.1b)--(239.3a,377.9b)--(239.4a,376.8b)
--(239.4a,376.3b)--(239.5a,375.6b)--(239.6a,374.5b)--(239.8a,373.3b)--(239.9a,372.2b)
--(240.0a,371.0b)--(240.1a,369.9b)--(240.3a,368.7b)--(240.4a,367.6b)--(240.5a,366.4b)
--(240.6a,365.3b)--(240.8a,364.1b)--(240.9a,363.0b)--(241.0a,361.8b)--(241.1a,360.7b)
--(241.3a,359.5b)--(241.3a,359.4b)--(241.4a,358.3b)--(241.5a,357.2b)--(241.6a,356.0b)
--(241.8a,354.9b)--(241.9a,353.7b)--(242.0a,352.6b)--(242.1a,351.4b)--(242.3a,350.3b)
--(242.4a,349.1b)--(242.5a,348.0b)--(242.6a,346.8b)--(242.7a,345.7b)--(242.9a,344.5b)
--(243.0a,343.4b)--(243.1a,342.4b)--(243.1a,342.2b)--(243.2a,341.1b)--(243.4a,339.9b)
--(243.5a,338.8b)--(243.6a,337.6b)--(243.7a,336.5b)--(243.9a,335.3b)--(244.0a,334.2b)
--(244.1a,333.0b)--(244.2a,331.9b)--(244.4a,330.7b)--(244.5a,329.6b)--(244.6a,328.4b)
--(244.7a,327.3b)--(244.8a,326.1b)--(244.9a,325.2b)--(245.0a,325.0b)--(245.1a,323.8b)
--(245.2a,322.7b)--(245.3a,321.5b)--(245.5a,320.4b)--(245.6a,319.2b)--(245.7a,318.1b)
--(245.8a,316.9b)--(245.9a,315.8b)--(246.1a,314.6b)--(246.2a,313.5b)--(246.3a,312.3b)
--(246.4a,311.2b)--(246.6a,310.0b)--(246.7a,308.9b)--(246.8a,308.0b)--(246.8a,307.7b)
--(246.9a,306.6b)--(247.0a,305.4b)--(247.2a,304.3b)--(247.3a,303.1b)--(247.4a,302.0b)
--(247.5a,300.8b)--(247.7a,299.7b)--(247.8a,298.5b)--(247.9a,297.4b);
linetype -2;
draw (135.0a,403.8b)--(135.0a,58.6b)--(684.7a,58.6b)--(684.7a,403.8b)--(135.0a,403.8b);
endfig;
end.
