%GNUPLOT Metapost output: Thu May 27 16:15:38 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=true;
dashedlines:=false;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

beginfig(0);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (327.1a,181.6b)--(343.7a,181.6b);
draw (657.4a,181.6b)--(640.8a,181.6b);
put_text( btex  0.1 etex, 313.0a, 181.6b, 0, 3);
draw (327.1a,218.4b)--(335.4a,218.4b);
draw (657.4a,218.4b)--(649.1a,218.4b);
draw (327.1a,240.0b)--(335.4a,240.0b);
draw (657.4a,240.0b)--(649.1a,240.0b);
draw (327.1a,255.3b)--(335.4a,255.3b);
draw (657.4a,255.3b)--(649.1a,255.3b);
draw (327.1a,267.1b)--(335.4a,267.1b);
draw (657.4a,267.1b)--(649.1a,267.1b);
draw (327.1a,276.8b)--(335.4a,276.8b);
draw (657.4a,276.8b)--(649.1a,276.8b);
draw (327.1a,285.0b)--(335.4a,285.0b);
draw (657.4a,285.0b)--(649.1a,285.0b);
draw (327.1a,292.1b)--(335.4a,292.1b);
draw (657.4a,292.1b)--(649.1a,292.1b);
draw (327.1a,298.3b)--(335.4a,298.3b);
draw (657.4a,298.3b)--(649.1a,298.3b);
draw (327.1a,303.9b)--(343.7a,303.9b);
draw (657.4a,303.9b)--(640.8a,303.9b);
put_text( btex  1 etex, 313.0a, 303.9b, 0, 3);
draw (327.1a,340.8b)--(335.4a,340.8b);
draw (657.4a,340.8b)--(649.1a,340.8b);
draw (327.1a,362.3b)--(335.4a,362.3b);
draw (657.4a,362.3b)--(649.1a,362.3b);
draw (327.1a,377.6b)--(335.4a,377.6b);
draw (657.4a,377.6b)--(649.1a,377.6b);
draw (327.1a,389.5b)--(335.4a,389.5b);
draw (657.4a,389.5b)--(649.1a,389.5b);
draw (327.1a,399.1b)--(335.4a,399.1b);
draw (657.4a,399.1b)--(649.1a,399.1b);
draw (327.1a,407.3b)--(335.4a,407.3b);
draw (657.4a,407.3b)--(649.1a,407.3b);
draw (327.1a,414.4b)--(335.4a,414.4b);
draw (657.4a,414.4b)--(649.1a,414.4b);
draw (327.1a,420.7b)--(335.4a,420.7b);
draw (657.4a,420.7b)--(649.1a,420.7b);
draw (327.1a,426.3b)--(343.7a,426.3b);
draw (657.4a,426.3b)--(640.8a,426.3b);
put_text( btex  10 etex, 313.0a, 426.3b, 0, 3);
draw (327.1a,463.1b)--(335.4a,463.1b);
draw (657.4a,463.1b)--(649.1a,463.1b);
draw (327.1a,484.7b)--(335.4a,484.7b);
draw (657.4a,484.7b)--(649.1a,484.7b);
draw (327.1a,499.9b)--(335.4a,499.9b);
draw (657.4a,499.9b)--(649.1a,499.9b);
draw (327.1a,511.8b)--(335.4a,511.8b);
draw (657.4a,511.8b)--(649.1a,511.8b);
draw (327.1a,181.6b)--(327.1a,198.2b);
draw (327.1a,511.8b)--(327.1a,495.2b);
put_text( btex  1 etex, 327.1a, 152.3b, 0, 2);
draw (376.8a,181.6b)--(376.8a,189.9b);
draw (376.8a,511.8b)--(376.8a,503.5b);
draw (405.9a,181.6b)--(405.9a,189.9b);
draw (405.9a,511.8b)--(405.9a,503.5b);
draw (426.5a,181.6b)--(426.5a,189.9b);
draw (426.5a,511.8b)--(426.5a,503.5b);
draw (442.5a,181.6b)--(442.5a,189.9b);
draw (442.5a,511.8b)--(442.5a,503.5b);
draw (455.6a,181.6b)--(455.6a,189.9b);
draw (455.6a,511.8b)--(455.6a,503.5b);
draw (466.7a,181.6b)--(466.7a,189.9b);
draw (466.7a,511.8b)--(466.7a,503.5b);
draw (476.2a,181.6b)--(476.2a,189.9b);
draw (476.2a,511.8b)--(476.2a,503.5b);
draw (484.7a,181.6b)--(484.7a,189.9b);
draw (484.7a,511.8b)--(484.7a,503.5b);
draw (492.3a,181.6b)--(492.3a,198.2b);
draw (492.3a,511.8b)--(492.3a,495.2b);
put_text( btex  10 etex, 492.3a, 152.3b, 0, 2);
draw (542.0a,181.6b)--(542.0a,189.9b);
draw (542.0a,511.8b)--(542.0a,503.5b);
draw (571.0a,181.6b)--(571.0a,189.9b);
draw (571.0a,511.8b)--(571.0a,503.5b);
draw (591.7a,181.6b)--(591.7a,189.9b);
draw (591.7a,511.8b)--(591.7a,503.5b);
draw (607.7a,181.6b)--(607.7a,189.9b);
draw (607.7a,511.8b)--(607.7a,503.5b);
draw (620.8a,181.6b)--(620.8a,189.9b);
draw (620.8a,511.8b)--(620.8a,503.5b);
draw (631.8a,181.6b)--(631.8a,189.9b);
draw (631.8a,511.8b)--(631.8a,503.5b);
draw (641.4a,181.6b)--(641.4a,189.9b);
draw (641.4a,511.8b)--(641.4a,503.5b);
draw (649.8a,181.6b)--(649.8a,189.9b);
draw (649.8a,511.8b)--(649.8a,503.5b);
draw (657.4a,181.6b)--(657.4a,198.2b);
draw (657.4a,511.8b)--(657.4a,495.2b);
put_text( btex  100 etex, 657.4a, 152.3b, 0, 2);
draw (327.1a,511.8b)--(327.1a,181.6b)--(657.4a,181.6b)--(657.4a,511.8b)--(327.1a,511.8b);
put_text( btex $\omega_i/\omega_d$ etex, 263.0a, 346.7b, 90, 2);
linetype -2;
put_text( btex Range (\%) etex, 492.2a, 108.4b, 0, 2);
linetype -2;
linetype 0;
linetype -2;
put_text( btex 1 cycle etex, 391.0a, 60.6b, 0, 3);
linetype 0;
draw (405.1a,60.6b)--(478.1a,60.6b);
draw (657.4a,181.6b)--(657.4a,218.4b)--(657.4a,240.0b)--(653.0a,255.3b)--(644.1a,267.1b)
--(634.7a,276.8b)--(625.9a,285.0b)--(617.7a,292.1b)--(610.2a,298.3b)--(603.3a,303.9b)
--(597.0a,309.0b)--(591.2a,313.6b)--(585.7a,317.9b)--(580.6a,321.8b)--(575.9a,325.5b)
--(571.4a,328.9b)--(567.2a,332.1b)--(563.2a,335.2b)--(559.4a,338.0b)--(555.8a,340.8b)
--(552.4a,343.4b)--(549.1a,345.8b)--(546.0a,348.2b)--(542.9a,350.5b)--(540.1a,352.6b)
--(537.3a,354.7b)--(534.6a,356.7b)--(532.0a,358.6b)--(529.5a,360.5b)--(527.1a,362.3b)
--(524.8a,364.1b)--(522.5a,365.7b)--(520.3a,367.4b)--(518.2a,369.0b)--(516.1a,370.5b)
--(514.1a,372.0b)--(512.2a,373.5b)--(510.3a,374.9b)--(508.4a,376.3b)--(506.6a,377.6b)
--(504.9a,378.9b)--(503.1a,380.2b)--(501.5a,381.4b)--(499.8a,382.7b)--(498.2a,383.9b)
--(496.6a,385.0b)--(495.1a,386.2b)--(493.6a,387.3b)--(492.1a,388.4b)--(490.7a,389.5b)
--(489.3a,390.5b)--(487.9a,391.5b)--(486.5a,392.6b)--(485.2a,393.5b)--(483.9a,394.5b)
--(482.6a,395.5b)--(481.3a,396.4b)--(480.1a,397.3b)--(478.8a,398.3b)--(477.6a,399.1b)
--(476.5a,400.0b)--(475.3a,400.9b)--(474.2a,401.7b)--(473.0a,402.6b)--(471.9a,403.4b)
--(470.8a,404.2b)--(469.7a,405.0b)--(468.7a,405.8b)--(467.6a,406.6b)--(466.6a,407.3b)
--(465.6a,408.1b)--(464.6a,408.8b)--(463.6a,409.6b)--(462.6a,410.3b)--(461.7a,411.0b)
--(460.7a,411.7b)--(459.8a,412.4b)--(458.9a,413.1b)--(457.9a,413.8b)--(457.0a,414.4b)
--(456.2a,415.1b)--(455.3a,415.7b)--(454.4a,416.4b)--(453.6a,417.0b)--(452.7a,417.7b)
--(451.9a,418.3b)--(451.0a,418.9b)--(450.2a,419.5b)--(449.4a,420.1b)--(448.6a,420.7b)
--(447.8a,421.3b)--(447.0a,421.9b)--(446.3a,422.4b)--(445.5a,423.0b)--(444.7a,423.6b)
--(444.0a,424.1b)--(443.2a,424.7b)--(442.5a,425.2b)--(441.8a,425.8b)--(441.1a,426.3b)
--(440.3a,426.8b)--(439.6a,427.3b)--(438.9a,427.9b)--(438.2a,428.4b)--(437.6a,428.9b)
--(436.9a,429.4b)--(436.2a,429.9b)--(435.5a,430.4b)--(434.9a,430.9b)--(434.2a,431.4b)
--(433.6a,431.8b)--(432.9a,432.3b)--(432.3a,432.8b)--(431.7a,433.2b)--(431.0a,433.7b)
--(430.4a,434.2b)--(429.8a,434.6b)--(429.2a,435.1b)--(428.6a,435.5b)--(428.0a,436.0b)
--(427.4a,436.4b)--(426.8a,436.9b)--(426.2a,437.3b)--(425.6a,437.7b)--(425.1a,438.1b)
--(424.5a,438.6b)--(423.9a,439.0b)--(423.4a,439.4b)--(422.8a,439.8b)--(422.3a,440.2b)
--(421.7a,440.6b)--(421.2a,441.0b)--(420.6a,441.4b)--(420.1a,441.8b)--(419.5a,442.2b)
--(419.0a,442.6b)--(418.5a,443.0b)--(418.0a,443.4b)--(417.5a,443.8b)--(416.9a,444.2b)
--(416.4a,444.5b)--(415.9a,444.9b)--(415.4a,445.3b)--(414.9a,445.7b)--(414.4a,446.0b)
--(413.9a,446.4b)--(413.4a,446.8b)--(413.0a,447.1b)--(412.5a,447.5b)--(412.0a,447.8b)
--(411.5a,448.2b)--(411.0a,448.5b)--(410.6a,448.9b)--(410.1a,449.2b)--(409.6a,449.6b)
--(409.2a,449.9b)--(408.7a,450.3b)--(408.3a,450.6b)--(407.8a,450.9b)--(407.4a,451.3b)
--(406.9a,451.6b)--(406.5a,451.9b)--(406.0a,452.2b)--(405.6a,452.6b)--(405.2a,452.9b)
--(404.7a,453.2b)--(404.3a,453.5b)--(403.9a,453.9b)--(403.4a,454.2b)--(403.0a,454.5b)
--(402.6a,454.8b)--(402.2a,455.1b)--(401.8a,455.4b)--(401.3a,455.7b)--(400.9a,456.0b)
--(400.5a,456.3b)--(400.1a,456.6b)--(399.7a,456.9b)--(399.3a,457.2b)--(398.9a,457.5b)
--(398.5a,457.8b)--(398.1a,458.1b)--(397.7a,458.4b)--(397.3a,458.7b)--(397.0a,459.0b)
--(396.6a,459.3b)--(396.2a,459.5b)--(395.8a,459.8b)--(395.4a,460.1b)--(395.0a,460.4b)
--(394.7a,460.7b)--(394.3a,460.9b)--(393.9a,461.2b)--(393.5a,461.5b)--(393.2a,461.8b)
--(392.8a,462.0b)--(392.4a,462.3b)--(392.1a,462.6b)--(391.7a,462.8b)--(391.4a,463.1b)
--(391.0a,463.4b)--(390.6a,463.6b)--(390.3a,463.9b)--(389.9a,464.2b)--(389.6a,464.4b)
--(389.2a,464.7b)--(388.9a,464.9b)--(388.6a,465.2b)--(388.2a,465.5b)--(387.9a,465.7b)
--(387.5a,466.0b)--(387.2a,466.2b)--(386.8a,466.5b)--(386.5a,466.7b)--(386.2a,467.0b)
--(385.8a,467.2b)--(385.5a,467.4b)--(385.2a,467.7b)--(384.9a,467.9b)--(384.5a,468.2b)
--(384.2a,468.4b)--(383.9a,468.7b)--(383.6a,468.9b)--(383.2a,469.1b)--(382.9a,469.4b)
--(382.6a,469.6b)--(382.3a,469.8b)--(382.0a,470.1b)--(381.7a,470.3b)--(381.3a,470.5b)
--(381.0a,470.8b)--(380.7a,471.0b)--(380.4a,471.2b)--(380.1a,471.5b)--(379.8a,471.7b)
--(379.5a,471.9b)--(379.2a,472.1b)--(378.9a,472.4b)--(378.6a,472.6b)--(378.3a,472.8b)
--(378.0a,473.0b)--(377.7a,473.2b)--(377.4a,473.5b)--(377.1a,473.7b)--(376.8a,473.9b)
--(376.5a,474.1b)--(376.2a,474.3b)--(375.9a,474.5b)--(375.6a,474.8b)--(375.4a,475.0b)
--(375.1a,475.2b)--(374.8a,475.4b)--(374.5a,475.6b)--(374.2a,475.8b)--(373.9a,476.0b)
--(373.7a,476.2b)--(373.4a,476.4b)--(373.1a,476.6b)--(372.8a,476.9b)--(372.5a,477.1b)
--(372.3a,477.3b)--(372.0a,477.5b)--(371.7a,477.7b)--(371.5a,477.9b)--(371.2a,478.1b)
--(370.9a,478.3b)--(370.6a,478.5b)--(370.4a,478.7b)--(370.1a,478.9b)--(369.8a,479.1b)
--(369.6a,479.3b)--(369.3a,479.5b)--(369.0a,479.6b)--(368.8a,479.8b)--(368.5a,480.0b)
--(368.3a,480.2b)--(368.0a,480.4b)--(367.7a,480.6b)--(367.5a,480.8b)--(367.2a,481.0b)
--(367.0a,481.2b)--(366.7a,481.4b)--(366.5a,481.6b)--(366.2a,481.7b)--(366.0a,481.9b)
--(365.7a,482.1b)--(365.5a,482.3b)--(365.2a,482.5b)--(365.0a,482.7b)--(364.7a,482.9b)
--(364.5a,483.0b)--(364.2a,483.2b)--(364.0a,483.4b)--(363.7a,483.6b)--(363.5a,483.8b)
--(363.2a,483.9b)--(363.0a,484.1b)--(362.8a,484.3b)--(362.5a,484.5b)--(362.3a,484.7b)
--(362.0a,484.8b)--(361.8a,485.0b)--(361.6a,485.2b)--(361.3a,485.4b)--(361.1a,485.5b)
--(360.9a,485.7b)--(360.6a,485.9b)--(360.4a,486.1b)--(360.2a,486.2b)--(359.9a,486.4b)
--(359.7a,486.6b)--(359.5a,486.7b)--(359.2a,486.9b)--(359.0a,487.1b)--(358.8a,487.3b)
--(358.6a,487.4b)--(358.3a,487.6b)--(358.1a,487.8b)--(357.9a,487.9b)--(357.7a,488.1b)
--(357.4a,488.3b)--(357.2a,488.4b)--(357.0a,488.6b)--(356.8a,488.7b)--(356.5a,488.9b)
--(356.3a,489.1b)--(356.1a,489.2b)--(355.9a,489.4b)--(355.7a,489.6b)--(355.5a,489.7b)
--(355.2a,489.9b)--(355.0a,490.0b)--(354.8a,490.2b)--(354.6a,490.4b)--(354.4a,490.5b)
--(354.2a,490.7b)--(353.9a,490.8b)--(353.7a,491.0b)--(353.5a,491.2b)--(353.3a,491.3b)
--(353.1a,491.5b)--(352.9a,491.6b)--(352.7a,491.8b)--(352.5a,491.9b)--(352.3a,492.1b)
--(352.1a,492.2b)--(351.8a,492.4b)--(351.6a,492.5b)--(351.4a,492.7b)--(351.2a,492.8b)
--(351.0a,493.0b)--(350.8a,493.2b)--(350.6a,493.3b)--(350.4a,493.5b)--(350.2a,493.6b)
--(350.0a,493.8b)--(349.8a,493.9b)--(349.6a,494.0b)--(349.4a,494.2b)--(349.2a,494.3b)
--(349.0a,494.5b)--(348.8a,494.6b)--(348.6a,494.8b)--(348.4a,494.9b)--(348.2a,495.1b)
--(348.0a,495.2b)--(347.8a,495.4b)--(347.6a,495.5b)--(347.4a,495.7b)--(347.2a,495.8b)
--(347.1a,495.9b)--(346.9a,496.1b)--(346.7a,496.2b)--(346.5a,496.4b)--(346.3a,496.5b)
--(346.1a,496.7b)--(345.9a,496.8b)--(345.7a,496.9b)--(345.5a,497.1b)--(345.3a,497.2b)
--(345.1a,497.4b)--(345.0a,497.5b)--(344.8a,497.6b)--(344.6a,497.8b)--(344.4a,497.9b)
--(344.2a,498.1b)--(344.0a,498.2b)--(343.8a,498.3b)--(343.7a,498.5b)--(343.5a,498.6b)
--(343.3a,498.7b)--(343.1a,498.9b)--(342.9a,499.0b)--(342.7a,499.1b)--(342.6a,499.3b)
--(342.4a,499.4b)--(342.2a,499.5b)--(342.0a,499.7b)--(341.8a,499.8b)--(341.7a,499.9b)
--(341.5a,500.1b)--(341.3a,500.2b)--(341.1a,500.3b)--(340.9a,500.5b)--(340.8a,500.6b)
--(340.6a,500.7b)--(340.4a,500.9b)--(340.2a,501.0b)--(340.1a,501.1b)--(339.9a,501.3b)
--(339.7a,501.4b)--(339.5a,501.5b)--(339.4a,501.6b)--(339.2a,501.8b)--(339.0a,501.9b)
--(338.8a,502.0b)--(338.7a,502.2b)--(338.5a,502.3b)--(338.3a,502.4b)--(338.2a,502.5b)
--(338.0a,502.7b)--(337.8a,502.8b)--(337.6a,502.9b)--(337.5a,503.0b)--(337.3a,503.2b)
--(337.1a,503.3b)--(337.0a,503.4b)--(336.8a,503.5b)--(336.6a,503.7b)--(336.5a,503.8b)
--(336.3a,503.9b)--(336.1a,504.0b)--(336.0a,504.2b)--(335.8a,504.3b)--(335.6a,504.4b)
--(335.5a,504.5b)--(335.3a,504.6b)--(335.1a,504.8b)--(335.0a,504.9b)--(334.8a,505.0b)
--(334.7a,505.1b)--(334.5a,505.2b)--(334.3a,505.4b)--(334.2a,505.5b)--(334.0a,505.6b)
--(333.8a,505.7b)--(333.7a,505.8b)--(333.5a,506.0b)--(333.4a,506.1b)--(333.2a,506.2b)
--(333.0a,506.3b)--(332.9a,506.4b)--(332.7a,506.6b)--(332.6a,506.7b)--(332.4a,506.8b)
--(332.3a,506.9b)--(332.1a,507.0b)--(331.9a,507.1b)--(331.8a,507.3b)--(331.6a,507.4b)
--(331.5a,507.5b)--(331.3a,507.6b)--(331.2a,507.7b)--(331.0a,507.8b)--(330.9a,507.9b)
--(330.7a,508.1b)--(330.5a,508.2b)--(330.4a,508.3b)--(330.2a,508.4b)--(330.1a,508.5b)
--(329.9a,508.6b)--(329.8a,508.7b)--(329.6a,508.9b)--(329.5a,509.0b)--(329.3a,509.1b)
--(329.2a,509.2b)--(329.0a,509.3b)--(328.9a,509.4b)--(328.7a,509.5b)--(328.6a,509.6b)
--(328.4a,509.7b)--(328.3a,509.9b)--(328.1a,510.0b)--(328.0a,510.1b)--(327.8a,510.2b)
--(327.7a,510.3b)--(327.5a,510.4b)--(327.4a,510.5b)--(327.2a,510.6b)--(327.1a,510.7b);
linetype 1;
linetype -2;
put_text( btex 2 cycles etex, 391.0a, 31.3b, 0, 3);
linetype 1;
draw (405.1a,31.3b)--(478.1a,31.3b);
draw (657.4a,181.6b)--(657.4a,218.4b)--(657.4a,240.0b)--(657.4a,255.3b)--(657.4a,267.1b)
--(657.4a,276.8b)--(656.3a,285.0b)--(653.0a,292.1b)--(648.7a,298.3b)--(644.1a,303.9b)
--(639.4a,309.0b)--(634.7a,313.6b)--(630.2a,317.9b)--(625.9a,321.8b)--(621.7a,325.5b)
--(617.7a,328.9b)--(613.9a,332.1b)--(610.2a,335.2b)--(606.7a,338.0b)--(603.3a,340.8b)
--(600.1a,343.4b)--(597.0a,345.8b)--(594.0a,348.2b)--(591.2a,350.5b)--(588.4a,352.6b)
--(585.7a,354.7b)--(583.1a,356.7b)--(580.6a,358.6b)--(578.2a,360.5b)--(575.9a,362.3b)
--(573.6a,364.1b)--(571.4a,365.7b)--(569.3a,367.4b)--(567.2a,369.0b)--(565.2a,370.5b)
--(563.2a,372.0b)--(561.3a,373.5b)--(559.4a,374.9b)--(557.6a,376.3b)--(555.8a,377.6b)
--(554.1a,378.9b)--(552.4a,380.2b)--(550.7a,381.4b)--(549.1a,382.7b)--(547.5a,383.9b)
--(546.0a,385.0b)--(544.4a,386.2b)--(542.9a,387.3b)--(541.5a,388.4b)--(540.1a,389.5b)
--(538.7a,390.5b)--(537.3a,391.5b)--(535.9a,392.6b)--(534.6a,393.5b)--(533.3a,394.5b)
--(532.0a,395.5b)--(530.8a,396.4b)--(529.5a,397.3b)--(528.3a,398.3b)--(527.1a,399.1b)
--(525.9a,400.0b)--(524.8a,400.9b)--(523.6a,401.7b)--(522.5a,402.6b)--(521.4a,403.4b)
--(520.3a,404.2b)--(519.3a,405.0b)--(518.2a,405.8b)--(517.2a,406.6b)--(516.1a,407.3b)
--(515.1a,408.1b)--(514.1a,408.8b)--(513.2a,409.6b)--(512.2a,410.3b)--(511.2a,411.0b)
--(510.3a,411.7b)--(509.4a,412.4b)--(508.4a,413.1b)--(507.5a,413.8b)--(506.6a,414.4b)
--(505.7a,415.1b)--(504.9a,415.7b)--(504.0a,416.4b)--(503.1a,417.0b)--(502.3a,417.7b)
--(501.5a,418.3b)--(500.6a,418.9b)--(499.8a,419.5b)--(499.0a,420.1b)--(498.2a,420.7b)
--(497.4a,421.3b)--(496.6a,421.9b)--(495.9a,422.4b)--(495.1a,423.0b)--(494.4a,423.6b)
--(493.6a,424.1b)--(492.9a,424.7b)--(492.1a,425.2b)--(491.4a,425.8b)--(490.7a,426.3b)
--(490.0a,426.8b)--(489.3a,427.3b)--(488.6a,427.9b)--(487.9a,428.4b)--(487.2a,428.9b)
--(486.5a,429.4b)--(485.8a,429.9b)--(485.2a,430.4b)--(484.5a,430.9b)--(483.9a,431.4b)
--(483.2a,431.8b)--(482.6a,432.3b)--(481.9a,432.8b)--(481.3a,433.2b)--(480.7a,433.7b)
--(480.1a,434.2b)--(479.5a,434.6b)--(478.8a,435.1b)--(478.2a,435.5b)--(477.6a,436.0b)
--(477.1a,436.4b)--(476.5a,436.9b)--(475.9a,437.3b)--(475.3a,437.7b)--(474.7a,438.1b)
--(474.2a,438.6b)--(473.6a,439.0b)--(473.0a,439.4b)--(472.5a,439.8b)--(471.9a,440.2b)
--(471.4a,440.6b)--(470.8a,441.0b)--(470.3a,441.4b)--(469.7a,441.8b)--(469.2a,442.2b)
--(468.7a,442.6b)--(468.2a,443.0b)--(467.6a,443.4b)--(467.1a,443.8b)--(466.6a,444.2b)
--(466.1a,444.5b)--(465.6a,444.9b)--(465.1a,445.3b)--(464.6a,445.7b)--(464.1a,446.0b)
--(463.6a,446.4b)--(463.1a,446.8b)--(462.6a,447.1b)--(462.1a,447.5b)--(461.7a,447.8b)
--(461.2a,448.2b)--(460.7a,448.5b)--(460.3a,448.9b)--(459.8a,449.2b)--(459.3a,449.6b)
--(458.9a,449.9b)--(458.4a,450.3b)--(457.9a,450.6b)--(457.5a,450.9b)--(457.0a,451.3b)
--(456.6a,451.6b)--(456.2a,451.9b)--(455.7a,452.2b)--(455.3a,452.6b)--(454.8a,452.9b)
--(454.4a,453.2b)--(454.0a,453.5b)--(453.6a,453.9b)--(453.1a,454.2b)--(452.7a,454.5b)
--(452.3a,454.8b)--(451.9a,455.1b)--(451.4a,455.4b)--(451.0a,455.7b)--(450.6a,456.0b)
--(450.2a,456.3b)--(449.8a,456.6b)--(449.4a,456.9b)--(449.0a,457.2b)--(448.6a,457.5b)
--(448.2a,457.8b)--(447.8a,458.1b)--(447.4a,458.4b)--(447.0a,458.7b)--(446.6a,459.0b)
--(446.3a,459.3b)--(445.9a,459.5b)--(445.5a,459.8b)--(445.1a,460.1b)--(444.7a,460.4b)
--(444.4a,460.7b)--(444.0a,460.9b)--(443.6a,461.2b)--(443.2a,461.5b)--(442.9a,461.8b)
--(442.5a,462.0b)--(442.1a,462.3b)--(441.8a,462.6b)--(441.4a,462.8b)--(441.1a,463.1b)
--(440.7a,463.4b)--(440.3a,463.6b)--(440.0a,463.9b)--(439.6a,464.2b)--(439.3a,464.4b)
--(438.9a,464.7b)--(438.6a,464.9b)--(438.2a,465.2b)--(437.9a,465.5b)--(437.6a,465.7b)
--(437.2a,466.0b)--(436.9a,466.2b)--(436.5a,466.5b)--(436.2a,466.7b)--(435.9a,467.0b)
--(435.5a,467.2b)--(435.2a,467.4b)--(434.9a,467.7b)--(434.6a,467.9b)--(434.2a,468.2b)
--(433.9a,468.4b)--(433.6a,468.7b)--(433.3a,468.9b)--(432.9a,469.1b)--(432.6a,469.4b)
--(432.3a,469.6b)--(432.0a,469.8b)--(431.7a,470.1b)--(431.4a,470.3b)--(431.0a,470.5b)
--(430.7a,470.8b)--(430.4a,471.0b)--(430.1a,471.2b)--(429.8a,471.5b)--(429.5a,471.7b)
--(429.2a,471.9b)--(428.9a,472.1b)--(428.6a,472.4b)--(428.3a,472.6b)--(428.0a,472.8b)
--(427.7a,473.0b)--(427.4a,473.2b)--(427.1a,473.5b)--(426.8a,473.7b)--(426.5a,473.9b)
--(426.2a,474.1b)--(425.9a,474.3b)--(425.6a,474.5b)--(425.4a,474.8b)--(425.1a,475.0b)
--(424.8a,475.2b)--(424.5a,475.4b)--(424.2a,475.6b)--(423.9a,475.8b)--(423.6a,476.0b)
--(423.4a,476.2b)--(423.1a,476.4b)--(422.8a,476.6b)--(422.5a,476.9b)--(422.3a,477.1b)
--(422.0a,477.3b)--(421.7a,477.5b)--(421.4a,477.7b)--(421.2a,477.9b)--(420.9a,478.1b)
--(420.6a,478.3b)--(420.3a,478.5b)--(420.1a,478.7b)--(419.8a,478.9b)--(419.5a,479.1b)
--(419.3a,479.3b)--(419.0a,479.5b)--(418.8a,479.6b)--(418.5a,479.8b)--(418.2a,480.0b)
--(418.0a,480.2b)--(417.7a,480.4b)--(417.5a,480.6b)--(417.2a,480.8b)--(416.9a,481.0b)
--(416.7a,481.2b)--(416.4a,481.4b)--(416.2a,481.6b)--(415.9a,481.7b)--(415.7a,481.9b)
--(415.4a,482.1b)--(415.2a,482.3b)--(414.9a,482.5b)--(414.7a,482.7b)--(414.4a,482.9b)
--(414.2a,483.0b)--(413.9a,483.2b)--(413.7a,483.4b)--(413.4a,483.6b)--(413.2a,483.8b)
--(413.0a,483.9b)--(412.7a,484.1b)--(412.5a,484.3b)--(412.2a,484.5b)--(412.0a,484.7b)
--(411.8a,484.8b)--(411.5a,485.0b)--(411.3a,485.2b)--(411.0a,485.4b)--(410.8a,485.5b)
--(410.6a,485.7b)--(410.3a,485.9b)--(410.1a,486.1b)--(409.9a,486.2b)--(409.6a,486.4b)
--(409.4a,486.6b)--(409.2a,486.7b)--(409.0a,486.9b)--(408.7a,487.1b)--(408.5a,487.3b)
--(408.3a,487.4b)--(408.0a,487.6b)--(407.8a,487.8b)--(407.6a,487.9b)--(407.4a,488.1b)
--(407.1a,488.3b)--(406.9a,488.4b)--(406.7a,488.6b)--(406.5a,488.7b)--(406.3a,488.9b)
--(406.0a,489.1b)--(405.8a,489.2b)--(405.6a,489.4b)--(405.4a,489.6b)--(405.2a,489.7b)
--(404.9a,489.9b)--(404.7a,490.0b)--(404.5a,490.2b)--(404.3a,490.4b)--(404.1a,490.5b)
--(403.9a,490.7b)--(403.7a,490.8b)--(403.4a,491.0b)--(403.2a,491.2b)--(403.0a,491.3b)
--(402.8a,491.5b)--(402.6a,491.6b)--(402.4a,491.8b)--(402.2a,491.9b)--(402.0a,492.1b)
--(401.8a,492.2b)--(401.6a,492.4b)--(401.3a,492.5b)--(401.1a,492.7b)--(400.9a,492.8b)
--(400.7a,493.0b)--(400.5a,493.2b)--(400.3a,493.3b)--(400.1a,493.5b)--(399.9a,493.6b)
--(399.7a,493.8b)--(399.5a,493.9b)--(399.3a,494.0b)--(399.1a,494.2b)--(398.9a,494.3b)
--(398.7a,494.5b)--(398.5a,494.6b)--(398.3a,494.8b)--(398.1a,494.9b)--(397.9a,495.1b)
--(397.7a,495.2b)--(397.5a,495.4b)--(397.3a,495.5b)--(397.1a,495.7b)--(397.0a,495.8b)
--(396.8a,495.9b)--(396.6a,496.1b)--(396.4a,496.2b)--(396.2a,496.4b)--(396.0a,496.5b)
--(395.8a,496.7b)--(395.6a,496.8b)--(395.4a,496.9b)--(395.2a,497.1b)--(395.0a,497.2b)
--(394.9a,497.4b)--(394.7a,497.5b)--(394.5a,497.6b)--(394.3a,497.8b)--(394.1a,497.9b)
--(393.9a,498.1b)--(393.7a,498.2b)--(393.5a,498.3b)--(393.4a,498.5b)--(393.2a,498.6b)
--(393.0a,498.7b)--(392.8a,498.9b)--(392.6a,499.0b)--(392.4a,499.1b)--(392.3a,499.3b)
--(392.1a,499.4b)--(391.9a,499.5b)--(391.7a,499.7b)--(391.5a,499.8b)--(391.4a,499.9b)
--(391.2a,500.1b)--(391.0a,500.2b)--(390.8a,500.3b)--(390.6a,500.5b)--(390.5a,500.6b)
--(390.3a,500.7b)--(390.1a,500.9b)--(389.9a,501.0b)--(389.8a,501.1b)--(389.6a,501.3b)
--(389.4a,501.4b)--(389.2a,501.5b)--(389.1a,501.6b)--(388.9a,501.8b)--(388.7a,501.9b)
--(388.6a,502.0b)--(388.4a,502.2b)--(388.2a,502.3b)--(388.0a,502.4b)--(387.9a,502.5b)
--(387.7a,502.7b)--(387.5a,502.8b)--(387.4a,502.9b)--(387.2a,503.0b)--(387.0a,503.2b)
--(386.8a,503.3b)--(386.7a,503.4b)--(386.5a,503.5b)--(386.3a,503.7b)--(386.2a,503.8b)
--(386.0a,503.9b)--(385.8a,504.0b)--(385.7a,504.2b)--(385.5a,504.3b)--(385.3a,504.4b)
--(385.2a,504.5b)--(385.0a,504.6b)--(384.9a,504.8b)--(384.7a,504.9b)--(384.5a,505.0b)
--(384.4a,505.1b)--(384.2a,505.2b)--(384.0a,505.4b)--(383.9a,505.5b)--(383.7a,505.6b)
--(383.6a,505.7b)--(383.4a,505.8b)--(383.2a,506.0b)--(383.1a,506.1b)--(382.9a,506.2b)
--(382.8a,506.3b)--(382.6a,506.4b)--(382.4a,506.6b)--(382.3a,506.7b)--(382.1a,506.8b)
--(382.0a,506.9b)--(381.8a,507.0b)--(381.7a,507.1b)--(381.5a,507.3b)--(381.3a,507.4b)
--(381.2a,507.5b)--(381.0a,507.6b)--(380.9a,507.7b)--(380.7a,507.8b)--(380.6a,507.9b)
--(380.4a,508.1b)--(380.3a,508.2b)--(380.1a,508.3b)--(380.0a,508.4b)--(379.8a,508.5b)
--(379.6a,508.6b)--(379.5a,508.7b)--(379.3a,508.9b)--(379.2a,509.0b)--(379.0a,509.1b)
--(378.9a,509.2b)--(378.7a,509.3b)--(378.6a,509.4b)--(378.4a,509.5b)--(378.3a,509.6b)
--(378.1a,509.7b)--(378.0a,509.9b)--(377.8a,510.0b)--(377.7a,510.1b)--(377.5a,510.2b)
--(377.4a,510.3b)--(377.3a,510.4b)--(377.1a,510.5b)--(377.0a,510.6b)--(376.8a,510.7b)
--(376.7a,510.8b)--(376.5a,510.9b)--(376.4a,511.1b)--(376.2a,511.2b)--(376.1a,511.3b)
--(375.9a,511.4b)--(375.8a,511.5b)--(375.6a,511.6b)--(375.5a,511.7b);
linetype 2;
linetype -2;
put_text( btex 3 cycles etex, 605.0a, 60.6b, 0, 3);
linetype 2;
draw (619.1a,60.6b)--(692.1a,60.6b);
draw (657.4a,181.6b)--(657.2a,218.4b)--(657.4a,240.0b)--(657.2a,255.3b)--(657.4a,267.1b)
--(657.4a,276.8b)--(657.4a,285.0b)--(657.4a,292.1b)--(657.4a,298.3b)--(657.0a,303.9b)
--(655.4a,309.0b)--(653.0a,313.6b)--(650.2a,317.9b)--(647.2a,321.8b)--(644.1a,325.5b)
--(640.9a,328.9b)--(637.8a,332.1b)--(634.7a,335.2b)--(631.7a,338.0b)--(628.7a,340.8b)
--(625.9a,343.4b)--(623.1a,345.8b)--(620.3a,348.2b)--(617.7a,350.5b)--(615.1a,352.6b)
--(612.6a,354.7b)--(610.2a,356.7b)--(607.9a,358.6b)--(605.6a,360.5b)--(603.3a,362.3b)
--(601.2a,364.1b)--(599.1a,365.7b)--(597.0a,367.4b)--(595.0a,369.0b)--(593.1a,370.5b)
--(591.2a,372.0b)--(589.3a,373.5b)--(587.5a,374.9b)--(585.7a,376.3b)--(584.0a,377.6b)
--(582.3a,378.9b)--(580.6a,380.2b)--(579.0a,381.4b)--(577.4a,382.7b)--(575.9a,383.9b)
--(574.4a,385.0b)--(572.9a,386.2b)--(571.4a,387.3b)--(570.0a,388.4b)--(568.6a,389.5b)
--(567.2a,390.5b)--(565.8a,391.5b)--(564.5a,392.6b)--(563.2a,393.5b)--(561.9a,394.5b)
--(560.6a,395.5b)--(559.4a,396.4b)--(558.2a,397.3b)--(557.0a,398.3b)--(555.8a,399.1b)
--(554.6a,400.0b)--(553.5a,400.9b)--(552.4a,401.7b)--(551.3a,402.6b)--(550.2a,403.4b)
--(549.1a,404.2b)--(548.0a,405.0b)--(547.0a,405.8b)--(546.0a,406.6b)--(544.9a,407.3b)
--(543.9a,408.1b)--(542.9a,408.8b)--(542.0a,409.6b)--(541.0a,410.3b)--(540.1a,411.0b)
--(539.1a,411.7b)--(538.2a,412.4b)--(537.3a,413.1b)--(536.4a,413.8b)--(535.5a,414.4b)
--(534.6a,415.1b)--(533.7a,415.7b)--(532.9a,416.4b)--(532.0a,417.0b)--(531.2a,417.7b)
--(530.3a,418.3b)--(529.5a,418.9b)--(528.7a,419.5b)--(527.9a,420.1b)--(527.1a,420.7b)
--(526.3a,421.3b)--(525.6a,421.9b)--(524.8a,422.4b)--(524.0a,423.0b)--(523.3a,423.6b)
--(522.5a,424.1b)--(521.8a,424.7b)--(521.1a,425.2b)--(520.3a,425.8b)--(519.6a,426.3b)
--(518.9a,426.8b)--(518.2a,427.3b)--(517.5a,427.9b)--(516.8a,428.4b)--(516.1a,428.9b)
--(515.5a,429.4b)--(514.8a,429.9b)--(514.1a,430.4b)--(513.5a,430.9b)--(512.8a,431.4b)
--(512.2a,431.8b)--(511.5a,432.3b)--(510.9a,432.8b)--(510.3a,433.2b)--(509.7a,433.7b)
--(509.0a,434.2b)--(508.4a,434.6b)--(507.8a,435.1b)--(507.2a,435.5b)--(506.6a,436.0b)
--(506.0a,436.4b)--(505.4a,436.9b)--(504.9a,437.3b)--(504.3a,437.7b)--(503.7a,438.1b)
--(503.1a,438.6b)--(502.6a,439.0b)--(502.0a,439.4b)--(501.5a,439.8b)--(500.9a,440.2b)
--(500.4a,440.6b)--(499.8a,441.0b)--(499.3a,441.4b)--(498.7a,441.8b)--(498.2a,442.2b)
--(497.7a,442.6b)--(497.2a,443.0b)--(496.6a,443.4b)--(496.1a,443.8b)--(495.6a,444.2b)
--(495.1a,444.5b)--(494.6a,444.9b)--(494.1a,445.3b)--(493.6a,445.7b)--(493.1a,446.0b)
--(492.6a,446.4b)--(492.1a,446.8b)--(491.6a,447.1b)--(491.2a,447.5b)--(490.7a,447.8b)
--(490.2a,448.2b)--(489.7a,448.5b)--(489.3a,448.9b)--(488.8a,449.2b)--(488.3a,449.6b)
--(487.9a,449.9b)--(487.4a,450.3b)--(487.0a,450.6b)--(486.5a,450.9b)--(486.1a,451.3b)
--(485.6a,451.6b)--(485.2a,451.9b)--(484.7a,452.2b)--(484.3a,452.6b)--(483.9a,452.9b)
--(483.4a,453.2b)--(483.0a,453.5b)--(482.6a,453.9b)--(482.2a,454.2b)--(481.7a,454.5b)
--(481.3a,454.8b)--(480.9a,455.1b)--(480.5a,455.4b)--(480.1a,455.7b)--(479.7a,456.0b)
--(479.3a,456.3b)--(478.8a,456.6b)--(478.4a,456.9b)--(478.0a,457.2b)--(477.6a,457.5b)
--(477.2a,457.8b)--(476.9a,458.1b)--(476.5a,458.4b)--(476.1a,458.7b)--(475.7a,459.0b)
--(475.3a,459.3b)--(474.9a,459.5b)--(474.5a,459.8b)--(474.2a,460.1b)--(473.8a,460.4b)
--(473.4a,460.7b)--(473.0a,460.9b)--(472.7a,461.2b)--(472.3a,461.5b)--(471.9a,461.8b)
--(471.5a,462.0b)--(471.2a,462.3b)--(470.8a,462.6b)--(470.5a,462.8b)--(470.1a,463.1b)
--(469.7a,463.4b)--(469.4a,463.6b)--(469.0a,463.9b)--(468.7a,464.2b)--(468.3a,464.4b)
--(468.0a,464.7b)--(467.6a,464.9b)--(467.3a,465.2b)--(467.0a,465.5b)--(466.6a,465.7b)
--(466.3a,466.0b)--(465.9a,466.2b)--(465.6a,466.5b)--(465.3a,466.7b)--(464.9a,467.0b)
--(464.6a,467.2b)--(464.3a,467.4b)--(463.9a,467.7b)--(463.6a,467.9b)--(463.3a,468.2b)
--(463.0a,468.4b)--(462.6a,468.7b)--(462.3a,468.9b)--(462.0a,469.1b)--(461.7a,469.4b)
--(461.4a,469.6b)--(461.0a,469.8b)--(460.7a,470.1b)--(460.4a,470.3b)--(460.1a,470.5b)
--(459.8a,470.8b)--(459.5a,471.0b)--(459.2a,471.2b)--(458.9a,471.5b)--(458.6a,471.7b)
--(458.2a,471.9b)--(457.9a,472.1b)--(457.6a,472.4b)--(457.3a,472.6b)--(457.0a,472.8b)
--(456.7a,473.0b)--(456.5a,473.2b)--(456.2a,473.5b)--(455.9a,473.7b)--(455.6a,473.9b)
--(455.3a,474.1b)--(455.0a,474.3b)--(454.7a,474.5b)--(454.4a,474.8b)--(454.1a,475.0b)
--(453.8a,475.2b)--(453.6a,475.4b)--(453.3a,475.6b)--(453.0a,475.8b)--(452.7a,476.0b)
--(452.4a,476.2b)--(452.1a,476.4b)--(451.9a,476.6b)--(451.6a,476.9b)--(451.3a,477.1b)
--(451.0a,477.3b)--(450.8a,477.5b)--(450.5a,477.7b)--(450.2a,477.9b)--(449.9a,478.1b)
--(449.7a,478.3b)--(449.4a,478.5b)--(449.1a,478.7b)--(448.9a,478.9b)--(448.6a,479.1b)
--(448.3a,479.3b)--(448.1a,479.5b)--(447.8a,479.6b)--(447.6a,479.8b)--(447.3a,480.0b)
--(447.0a,480.2b)--(446.8a,480.4b)--(446.5a,480.6b)--(446.3a,480.8b)--(446.0a,481.0b)
--(445.7a,481.2b)--(445.5a,481.4b)--(445.2a,481.6b)--(445.0a,481.7b)--(444.7a,481.9b)
--(444.5a,482.1b)--(444.2a,482.3b)--(444.0a,482.5b)--(443.7a,482.7b)--(443.5a,482.9b)
--(443.2a,483.0b)--(443.0a,483.2b)--(442.7a,483.4b)--(442.5a,483.6b)--(442.3a,483.8b)
--(442.0a,483.9b)--(441.8a,484.1b)--(441.5a,484.3b)--(441.3a,484.5b)--(441.1a,484.7b)
--(440.8a,484.8b)--(440.6a,485.0b)--(440.3a,485.2b)--(440.1a,485.4b)--(439.9a,485.5b)
--(439.6a,485.7b)--(439.4a,485.9b)--(439.2a,486.1b)--(438.9a,486.2b)--(438.7a,486.4b)
--(438.5a,486.6b)--(438.2a,486.7b)--(438.0a,486.9b)--(437.8a,487.1b)--(437.6a,487.3b)
--(437.3a,487.4b)--(437.1a,487.6b)--(436.9a,487.8b)--(436.7a,487.9b)--(436.4a,488.1b)
--(436.2a,488.3b)--(436.0a,488.4b)--(435.8a,488.6b)--(435.5a,488.7b)--(435.3a,488.9b)
--(435.1a,489.1b)--(434.9a,489.2b)--(434.7a,489.4b)--(434.4a,489.6b)--(434.2a,489.7b)
--(434.0a,489.9b)--(433.8a,490.0b)--(433.6a,490.2b)--(433.4a,490.4b)--(433.1a,490.5b)
--(432.9a,490.7b)--(432.7a,490.8b)--(432.5a,491.0b)--(432.3a,491.2b)--(432.1a,491.3b)
--(431.9a,491.5b)--(431.7a,491.6b)--(431.5a,491.8b)--(431.2a,491.9b)--(431.0a,492.1b)
--(430.8a,492.2b)--(430.6a,492.4b)--(430.4a,492.5b)--(430.2a,492.7b)--(430.0a,492.8b)
--(429.8a,493.0b)--(429.6a,493.2b)--(429.4a,493.3b)--(429.2a,493.5b)--(429.0a,493.6b)
--(428.8a,493.8b)--(428.6a,493.9b)--(428.4a,494.0b)--(428.2a,494.2b)--(428.0a,494.3b)
--(427.8a,494.5b)--(427.6a,494.6b)--(427.4a,494.8b)--(427.2a,494.9b)--(427.0a,495.1b)
--(426.8a,495.2b)--(426.6a,495.4b)--(426.4a,495.5b)--(426.2a,495.7b)--(426.0a,495.8b)
--(425.8a,495.9b)--(425.6a,496.1b)--(425.4a,496.2b)--(425.3a,496.4b)--(425.1a,496.5b)
--(424.9a,496.7b)--(424.7a,496.8b)--(424.5a,496.9b)--(424.3a,497.1b)--(424.1a,497.2b)
--(423.9a,497.4b)--(423.7a,497.5b)--(423.5a,497.6b)--(423.4a,497.8b)--(423.2a,497.9b)
--(423.0a,498.1b)--(422.8a,498.2b)--(422.6a,498.3b)--(422.4a,498.5b)--(422.3a,498.6b)
--(422.1a,498.7b)--(421.9a,498.9b)--(421.7a,499.0b)--(421.5a,499.1b)--(421.3a,499.3b)
--(421.2a,499.4b)--(421.0a,499.5b)--(420.8a,499.7b)--(420.6a,499.8b)--(420.4a,499.9b)
--(420.3a,500.1b)--(420.1a,500.2b)--(419.9a,500.3b)--(419.7a,500.5b)--(419.5a,500.6b)
--(419.4a,500.7b)--(419.2a,500.9b)--(419.0a,501.0b)--(418.8a,501.1b)--(418.7a,501.3b)
--(418.5a,501.4b)--(418.3a,501.5b)--(418.1a,501.6b)--(418.0a,501.8b)--(417.8a,501.9b)
--(417.6a,502.0b)--(417.5a,502.2b)--(417.3a,502.3b)--(417.1a,502.4b)--(416.9a,502.5b)
--(416.8a,502.7b)--(416.6a,502.8b)--(416.4a,502.9b)--(416.3a,503.0b)--(416.1a,503.2b)
--(415.9a,503.3b)--(415.8a,503.4b)--(415.6a,503.5b)--(415.4a,503.7b)--(415.3a,503.8b)
--(415.1a,503.9b)--(414.9a,504.0b)--(414.8a,504.2b)--(414.6a,504.3b)--(414.4a,504.4b)
--(414.3a,504.5b)--(414.1a,504.6b)--(413.9a,504.8b)--(413.8a,504.9b)--(413.6a,505.0b)
--(413.4a,505.1b)--(413.3a,505.2b)--(413.1a,505.4b)--(413.0a,505.5b)--(412.8a,505.6b)
--(412.6a,505.7b)--(412.5a,505.8b)--(412.3a,506.0b)--(412.2a,506.1b)--(412.0a,506.2b)
--(411.8a,506.3b)--(411.7a,506.4b)--(411.5a,506.6b)--(411.4a,506.7b)--(411.2a,506.8b)
--(411.0a,506.9b)--(410.9a,507.0b)--(410.7a,507.1b)--(410.6a,507.3b)--(410.4a,507.4b)
--(410.3a,507.5b)--(410.1a,507.6b)--(409.9a,507.7b)--(409.8a,507.8b)--(409.6a,507.9b)
--(409.5a,508.1b)--(409.3a,508.2b)--(409.2a,508.3b)--(409.0a,508.4b)--(408.9a,508.5b)
--(408.7a,508.6b)--(408.6a,508.7b)--(408.4a,508.9b)--(408.3a,509.0b)--(408.1a,509.1b)
--(408.0a,509.2b)--(407.8a,509.3b)--(407.7a,509.4b)--(407.5a,509.5b)--(407.4a,509.6b)
--(407.2a,509.7b)--(407.1a,509.9b)--(406.9a,510.0b)--(406.8a,510.1b)--(406.6a,510.2b)
--(406.5a,510.3b)--(406.3a,510.4b)--(406.2a,510.5b)--(406.0a,510.6b)--(405.9a,510.7b)
--(405.7a,510.8b)--(405.6a,510.9b)--(405.4a,511.1b)--(405.3a,511.2b)--(405.2a,511.3b)
--(405.0a,511.4b)--(404.9a,511.5b)--(404.7a,511.6b)--(404.6a,511.7b);
linetype 3;
linetype -2;
put_text( btex 4 cycles etex, 605.0a, 31.3b, 0, 3);
linetype 3;
draw (619.1a,31.3b)--(692.1a,31.3b);
draw (657.4a,181.6b)--(657.4a,218.4b)--(657.4a,240.0b)--(657.4a,255.3b)--(657.4a,267.1b)
--(657.4a,276.8b)--(657.4a,285.0b)--(657.4a,292.1b)--(657.4a,298.3b)--(657.4a,303.9b)
--(657.4a,309.0b)--(657.4a,313.6b)--(657.2a,317.9b)--(656.3a,321.8b)--(654.8a,325.5b)
--(653.0a,328.9b)--(650.9a,332.1b)--(648.7a,335.2b)--(646.4a,338.0b)--(644.1a,340.8b)
--(641.7a,343.4b)--(639.4a,345.8b)--(637.0a,348.2b)--(634.7a,350.5b)--(632.4a,352.6b)
--(630.2a,354.7b)--(628.0a,356.7b)--(625.9a,358.6b)--(623.7a,360.5b)--(621.7a,362.3b)
--(619.7a,364.1b)--(617.7a,365.7b)--(615.8a,367.4b)--(613.9a,369.0b)--(612.0a,370.5b)
--(610.2a,372.0b)--(608.4a,373.5b)--(606.7a,374.9b)--(605.0a,376.3b)--(603.3a,377.6b)
--(601.7a,378.9b)--(600.1a,380.2b)--(598.5a,381.4b)--(597.0a,382.7b)--(595.5a,383.9b)
--(594.0a,385.0b)--(592.6a,386.2b)--(591.2a,387.3b)--(589.8a,388.4b)--(588.4a,389.5b)
--(587.0a,390.5b)--(585.7a,391.5b)--(584.4a,392.6b)--(583.1a,393.5b)--(581.9a,394.5b)
--(580.6a,395.5b)--(579.4a,396.4b)--(578.2a,397.3b)--(577.0a,398.3b)--(575.9a,399.1b)
--(574.7a,400.0b)--(573.6a,400.9b)--(572.5a,401.7b)--(571.4a,402.6b)--(570.3a,403.4b)
--(569.3a,404.2b)--(568.2a,405.0b)--(567.2a,405.8b)--(566.2a,406.6b)--(565.2a,407.3b)
--(564.2a,408.1b)--(563.2a,408.8b)--(562.2a,409.6b)--(561.3a,410.3b)--(560.3a,411.0b)
--(559.4a,411.7b)--(558.5a,412.4b)--(557.6a,413.1b)--(556.7a,413.8b)--(555.8a,414.4b)
--(554.9a,415.1b)--(554.1a,415.7b)--(553.2a,416.4b)--(552.4a,417.0b)--(551.5a,417.7b)
--(550.7a,418.3b)--(549.9a,418.9b)--(549.1a,419.5b)--(548.3a,420.1b)--(547.5a,420.7b)
--(546.7a,421.3b)--(546.0a,421.9b)--(545.2a,422.4b)--(544.4a,423.0b)--(543.7a,423.6b)
--(542.9a,424.1b)--(542.2a,424.7b)--(541.5a,425.2b)--(540.8a,425.8b)--(540.1a,426.3b)
--(539.4a,426.8b)--(538.7a,427.3b)--(538.0a,427.9b)--(537.3a,428.4b)--(536.6a,428.9b)
--(535.9a,429.4b)--(535.3a,429.9b)--(534.6a,430.4b)--(533.9a,430.9b)--(533.3a,431.4b)
--(532.7a,431.8b)--(532.0a,432.3b)--(531.4a,432.8b)--(530.8a,433.2b)--(530.1a,433.7b)
--(529.5a,434.2b)--(528.9a,434.6b)--(528.3a,435.1b)--(527.7a,435.5b)--(527.1a,436.0b)
--(526.5a,436.4b)--(525.9a,436.9b)--(525.4a,437.3b)--(524.8a,437.7b)--(524.2a,438.1b)
--(523.6a,438.6b)--(523.1a,439.0b)--(522.5a,439.4b)--(522.0a,439.8b)--(521.4a,440.2b)
--(520.9a,440.6b)--(520.3a,441.0b)--(519.8a,441.4b)--(519.3a,441.8b)--(518.7a,442.2b)
--(518.2a,442.6b)--(517.7a,443.0b)--(517.2a,443.4b)--(516.7a,443.8b)--(516.1a,444.2b)
--(515.6a,444.5b)--(515.1a,444.9b)--(514.6a,445.3b)--(514.1a,445.7b)--(513.6a,446.0b)
--(513.2a,446.4b)--(512.7a,446.8b)--(512.2a,447.1b)--(511.7a,447.5b)--(511.2a,447.8b)
--(510.8a,448.2b)--(510.3a,448.5b)--(509.8a,448.9b)--(509.4a,449.2b)--(508.9a,449.6b)
--(508.4a,449.9b)--(508.0a,450.3b)--(507.5a,450.6b)--(507.1a,450.9b)--(506.6a,451.3b)
--(506.2a,451.6b)--(505.7a,451.9b)--(505.3a,452.2b)--(504.9a,452.6b)--(504.4a,452.9b)
--(504.0a,453.2b)--(503.6a,453.5b)--(503.1a,453.9b)--(502.7a,454.2b)--(502.3a,454.5b)
--(501.9a,454.8b)--(501.5a,455.1b)--(501.0a,455.4b)--(500.6a,455.7b)--(500.2a,456.0b)
--(499.8a,456.3b)--(499.4a,456.6b)--(499.0a,456.9b)--(498.6a,457.2b)--(498.2a,457.5b)
--(497.8a,457.8b)--(497.4a,458.1b)--(497.0a,458.4b)--(496.6a,458.7b)--(496.3a,459.0b)
--(495.9a,459.3b)--(495.5a,459.5b)--(495.1a,459.8b)--(494.7a,460.1b)--(494.4a,460.4b)
--(494.0a,460.7b)--(493.6a,460.9b)--(493.2a,461.2b)--(492.9a,461.5b)--(492.5a,461.8b)
--(492.1a,462.0b)--(491.8a,462.3b)--(491.4a,462.6b)--(491.0a,462.8b)--(490.7a,463.1b)
--(490.3a,463.4b)--(490.0a,463.6b)--(489.6a,463.9b)--(489.3a,464.2b)--(488.9a,464.4b)
--(488.6a,464.7b)--(488.2a,464.9b)--(487.9a,465.2b)--(487.5a,465.5b)--(487.2a,465.7b)
--(486.9a,466.0b)--(486.5a,466.2b)--(486.2a,466.5b)--(485.8a,466.7b)--(485.5a,467.0b)
--(485.2a,467.2b)--(484.9a,467.4b)--(484.5a,467.7b)--(484.2a,467.9b)--(483.9a,468.2b)
--(483.5a,468.4b)--(483.2a,468.7b)--(482.9a,468.9b)--(482.6a,469.1b)--(482.3a,469.4b)
--(481.9a,469.6b)--(481.6a,469.8b)--(481.3a,470.1b)--(481.0a,470.3b)--(480.7a,470.5b)
--(480.4a,470.8b)--(480.1a,471.0b)--(479.8a,471.2b)--(479.5a,471.5b)--(479.2a,471.7b)
--(478.8a,471.9b)--(478.5a,472.1b)--(478.2a,472.4b)--(477.9a,472.6b)--(477.6a,472.8b)
--(477.3a,473.0b)--(477.1a,473.2b)--(476.8a,473.5b)--(476.5a,473.7b)--(476.2a,473.9b)
--(475.9a,474.1b)--(475.6a,474.3b)--(475.3a,474.5b)--(475.0a,474.8b)--(474.7a,475.0b)
--(474.4a,475.2b)--(474.2a,475.4b)--(473.9a,475.6b)--(473.6a,475.8b)--(473.3a,476.0b)
--(473.0a,476.2b)--(472.7a,476.4b)--(472.5a,476.6b)--(472.2a,476.9b)--(471.9a,477.1b)
--(471.6a,477.3b)--(471.4a,477.5b)--(471.1a,477.7b)--(470.8a,477.9b)--(470.6a,478.1b)
--(470.3a,478.3b)--(470.0a,478.5b)--(469.7a,478.7b)--(469.5a,478.9b)--(469.2a,479.1b)
--(468.9a,479.3b)--(468.7a,479.5b)--(468.4a,479.6b)--(468.2a,479.8b)--(467.9a,480.0b)
--(467.6a,480.2b)--(467.4a,480.4b)--(467.1a,480.6b)--(466.9a,480.8b)--(466.6a,481.0b)
--(466.4a,481.2b)--(466.1a,481.4b)--(465.8a,481.6b)--(465.6a,481.7b)--(465.3a,481.9b)
--(465.1a,482.1b)--(464.8a,482.3b)--(464.6a,482.5b)--(464.3a,482.7b)--(464.1a,482.9b)
--(463.8a,483.0b)--(463.6a,483.2b)--(463.4a,483.4b)--(463.1a,483.6b)--(462.9a,483.8b)
--(462.6a,483.9b)--(462.4a,484.1b)--(462.1a,484.3b)--(461.9a,484.5b)--(461.7a,484.7b)
--(461.4a,484.8b)--(461.2a,485.0b)--(461.0a,485.2b)--(460.7a,485.4b)--(460.5a,485.5b)
--(460.3a,485.7b)--(460.0a,485.9b)--(459.8a,486.1b)--(459.6a,486.2b)--(459.3a,486.4b)
--(459.1a,486.6b)--(458.9a,486.7b)--(458.6a,486.9b)--(458.4a,487.1b)--(458.2a,487.3b)
--(457.9a,487.4b)--(457.7a,487.6b)--(457.5a,487.8b)--(457.3a,487.9b)--(457.0a,488.1b)
--(456.8a,488.3b)--(456.6a,488.4b)--(456.4a,488.6b)--(456.2a,488.7b)--(455.9a,488.9b)
--(455.7a,489.1b)--(455.5a,489.2b)--(455.3a,489.4b)--(455.1a,489.6b)--(454.8a,489.7b)
--(454.6a,489.9b)--(454.4a,490.0b)--(454.2a,490.2b)--(454.0a,490.4b)--(453.8a,490.5b)
--(453.6a,490.7b)--(453.3a,490.8b)--(453.1a,491.0b)--(452.9a,491.2b)--(452.7a,491.3b)
--(452.5a,491.5b)--(452.3a,491.6b)--(452.1a,491.8b)--(451.9a,491.9b)--(451.7a,492.1b)
--(451.4a,492.2b)--(451.2a,492.4b)--(451.0a,492.5b)--(450.8a,492.7b)--(450.6a,492.8b)
--(450.4a,493.0b)--(450.2a,493.2b)--(450.0a,493.3b)--(449.8a,493.5b)--(449.6a,493.6b)
--(449.4a,493.8b)--(449.2a,493.9b)--(449.0a,494.0b)--(448.8a,494.2b)--(448.6a,494.3b)
--(448.4a,494.5b)--(448.2a,494.6b)--(448.0a,494.8b)--(447.8a,494.9b)--(447.6a,495.1b)
--(447.4a,495.2b)--(447.2a,495.4b)--(447.0a,495.5b)--(446.8a,495.7b)--(446.6a,495.8b)
--(446.5a,495.9b)--(446.3a,496.1b)--(446.1a,496.2b)--(445.9a,496.4b)--(445.7a,496.5b)
--(445.5a,496.7b)--(445.3a,496.8b)--(445.1a,496.9b)--(444.9a,497.1b)--(444.7a,497.2b)
--(444.5a,497.4b)--(444.4a,497.5b)--(444.2a,497.6b)--(444.0a,497.8b)--(443.8a,497.9b)
--(443.6a,498.1b)--(443.4a,498.2b)--(443.2a,498.3b)--(443.1a,498.5b)--(442.9a,498.6b)
--(442.7a,498.7b)--(442.5a,498.9b)--(442.3a,499.0b)--(442.1a,499.1b)--(442.0a,499.3b)
--(441.8a,499.4b)--(441.6a,499.5b)--(441.4a,499.7b)--(441.2a,499.8b)--(441.1a,499.9b)
--(440.9a,500.1b)--(440.7a,500.2b)--(440.5a,500.3b)--(440.3a,500.5b)--(440.2a,500.6b)
--(440.0a,500.7b)--(439.8a,500.9b)--(439.6a,501.0b)--(439.5a,501.1b)--(439.3a,501.3b)
--(439.1a,501.4b)--(438.9a,501.5b)--(438.8a,501.6b)--(438.6a,501.8b)--(438.4a,501.9b)
--(438.2a,502.0b)--(438.1a,502.2b)--(437.9a,502.3b)--(437.7a,502.4b)--(437.6a,502.5b)
--(437.4a,502.7b)--(437.2a,502.8b)--(437.1a,502.9b)--(436.9a,503.0b)--(436.7a,503.2b)
--(436.5a,503.3b)--(436.4a,503.4b)--(436.2a,503.5b)--(436.0a,503.7b)--(435.9a,503.8b)
--(435.7a,503.9b)--(435.5a,504.0b)--(435.4a,504.2b)--(435.2a,504.3b)--(435.0a,504.4b)
--(434.9a,504.5b)--(434.7a,504.6b)--(434.6a,504.8b)--(434.4a,504.9b)--(434.2a,505.0b)
--(434.1a,505.1b)--(433.9a,505.2b)--(433.7a,505.4b)--(433.6a,505.5b)--(433.4a,505.6b)
--(433.3a,505.7b)--(433.1a,505.8b)--(432.9a,506.0b)--(432.8a,506.1b)--(432.6a,506.2b)
--(432.5a,506.3b)--(432.3a,506.4b)--(432.1a,506.6b)--(432.0a,506.7b)--(431.8a,506.8b)
--(431.7a,506.9b)--(431.5a,507.0b)--(431.4a,507.1b)--(431.2a,507.3b)--(431.0a,507.4b)
--(430.9a,507.5b)--(430.7a,507.6b)--(430.6a,507.7b)--(430.4a,507.8b)--(430.3a,507.9b)
--(430.1a,508.1b)--(430.0a,508.2b)--(429.8a,508.3b)--(429.7a,508.4b)--(429.5a,508.5b)
--(429.3a,508.6b)--(429.2a,508.7b)--(429.0a,508.9b)--(428.9a,509.0b)--(428.7a,509.1b)
--(428.6a,509.2b)--(428.4a,509.3b)--(428.3a,509.4b)--(428.1a,509.5b)--(428.0a,509.6b)
--(427.8a,509.7b)--(427.7a,509.9b)--(427.5a,510.0b)--(427.4a,510.1b)--(427.2a,510.2b)
--(427.1a,510.3b)--(427.0a,510.4b)--(426.8a,510.5b)--(426.7a,510.6b)--(426.5a,510.7b)
--(426.4a,510.8b)--(426.2a,510.9b)--(426.1a,511.1b)--(425.9a,511.2b)--(425.8a,511.3b)
--(425.6a,511.4b)--(425.5a,511.5b)--(425.4a,511.6b)--(425.2a,511.7b);
linetype -2;
draw (327.1a,511.8b)--(327.1a,181.6b)--(657.4a,181.6b)--(657.4a,511.8b)--(327.1a,511.8b);
endfig;
end.
