textmag_small:= 0.500;
vardef makepic_small(expr str) =
if picture str : str scaled textmag_small
% otherwise a string
else: str infont defaultfont scaled (defaultscale*textmag_small)
fi
enddef;
%
def put_text_small(expr pic, x, y, r, j) =
GPtext:=makepic_small(pic);
GPtext:=GPtext shifted
if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
elseif j = 2: (-center GPtext)
else: (-(urcorner GPtext + lrcorner GPtext)/2)
fi
rotated r;
draw GPtext shifted (x,y)
enddef;
%GNUPLOT Metapost output: Thu May 27 16:15:40 2010


warningcheck:=0;
defaultmpt:=mpt:=4;
th:=.6;
%% Have nice sharp joins on our lines
linecap:=butt;
linejoin:=mitered;

def scalepen expr n = pickup pencircle scaled (n*th) enddef;
def ptsize expr n = mpt:=n*defaultmpt enddef;


textmag:= 0.800;
vardef makepic(expr str) =
  if picture str : str scaled textmag
  % otherwise a string
  else: str infont defaultfont scaled (defaultscale*textmag)
  fi
enddef;

def infontsize(expr str, size) =
  infont str scaled (size / fontsize str)
enddef;

%font changes
verbatimtex
\def\setfont#1#2{%.
  \font\gpfont=#1 at #2pt
\gpfont}
\setfont{cmr10}{10.00}
etex

color currentcolor; currentcolor:=black;
color fillcolor;
boolean colorlines,dashedlines;
colorlines:=false;
dashedlines:=true;

def _wc = withpen currentpen withcolor currentcolor enddef;
def _ac = addto currentpicture enddef;
def _sms = scaled mpt shifted enddef;
% drawing point-types
def gpdraw (expr n, x, y) =
  if n<0: _ac contour fullcircle _sms (x,y)
  elseif (n=1) or (n=3):
    _ac doublepath ptpath[n] _sms (x,y) _wc;
    _ac doublepath ptpath[n] rotated 90 _sms (x,y) _wc
  elseif n<6: _ac doublepath ptpath[n] _sms (x,y) _wc
  else: _ac contour ptpath[n] _sms (x,y) _wc
  fi
enddef;

% the point shapes
path ptpath[];
%diamond
ptpath0 = ptpath6 = (-1/2,0)--(0,-1/2)--(1/2,0)--(0,1/2)--cycle;
% plus sign
ptpath1 = (-1/2,0)--(1/2,0);
% square
ptpath2 = ptpath7 = (-1/2,-1/2)--(1/2,-1/2)--(1/2,1/2)--(-1/2,1/2)--cycle;
% cross
ptpath3 := (-1/2,-1/2)--(1/2,1/2);
% circle:
ptpath4 = ptpath8:= fullcircle;
% triangle
ptpath5 = ptpath9 := (0,1/2)--(-1/2,-1/2)--(1/2,-1/2)--cycle;

def linetype expr n =
  currentcolor:= if colorlines : col[n] else: black fi;
  if n = -1 :
      drawoptions(withcolor currentcolor withpen (currentpen scaled .5));
  elseif n < 1 :
    drawoptions(_wc);
  else :
    drawoptions( if dashedlines: dashed lt[n] fi _wc);
  fi
enddef;

% dash patterns
picture lt[];
lt1=dashpattern(on 2 off 2); % dashes
lt2=dashpattern(on 2 off 2 on 0.2 off 2); %dash-dot
lt3=lt1 scaled 1.414;
lt4=lt2 scaled 1.414;
lt5=lt1 scaled 2;
lt6:=lt2 scaled 2;
lt7=dashpattern(on 0.2 off 2); %dots

color col[],cyan, magenta, yellow;
cyan=blue+green; magenta=red+blue;yellow=green+red;
col[-2]:=col[-1]:=col0:=black;
col1:=red;
col2:=(.2,.2,1); %blue
col3:=(1,.66,0); %orange
col4:=.85*green;
col5:=.9*magenta;
col6:=0.85*cyan;
col7:=.85*yellow;

%placing text
picture GPtext;
def put_text(expr pic, x, y, r, j) =
  GPtext:=makepic(pic);
  GPtext:=GPtext shifted
    if j = 1: (-(ulcorner GPtext + llcorner GPtext)/2)
    elseif j = 2: (-center GPtext)
    else: (-(urcorner GPtext + lrcorner GPtext)/2)
    fi
    rotated r;
  draw GPtext shifted (x,y)
enddef;

beginfig(0);
w:=5.000in;h:=3.000in;
a:=w/1200.0;b:=h/720.0;
scalepen 1; ptsize 1.000;linetype -2;
draw (237.2a,58.6b)--(253.8a,58.6b);
draw (582.5a,58.6b)--(565.9a,58.6b);
put_text( btex  0 etex, 223.1a, 58.6b, 0, 3);
draw (237.2a,127.6b)--(253.8a,127.6b);
draw (582.5a,127.6b)--(565.9a,127.6b);
put_text( btex  10 etex, 223.1a, 127.6b, 0, 3);
draw (237.2a,196.7b)--(253.8a,196.7b);
draw (582.5a,196.7b)--(565.9a,196.7b);
put_text( btex  20 etex, 223.1a, 196.7b, 0, 3);
draw (237.2a,265.7b)--(253.8a,265.7b);
draw (582.5a,265.7b)--(565.9a,265.7b);
put_text( btex  30 etex, 223.1a, 265.7b, 0, 3);
draw (237.2a,334.8b)--(253.8a,334.8b);
draw (582.5a,334.8b)--(565.9a,334.8b);
put_text( btex  40 etex, 223.1a, 334.8b, 0, 3);
draw (237.2a,403.8b)--(253.8a,403.8b);
draw (582.5a,403.8b)--(565.9a,403.8b);
put_text( btex  50 etex, 223.1a, 403.8b, 0, 3);
draw (237.2a,58.6b)--(237.2a,75.2b);
draw (237.2a,403.8b)--(237.2a,387.2b);
put_text( btex 0 etex, 237.2a, 29.3b, 0, 2);
draw (323.7a,58.6b)--(323.7a,75.2b);
draw (323.7a,403.8b)--(323.7a,387.2b);
put_text( btex $\pi/2$ etex, 323.7a, 29.3b, 0, 2);
draw (410.2a,58.6b)--(410.2a,75.2b);
draw (410.2a,403.8b)--(410.2a,387.2b);
put_text( btex $\pi$ etex, 410.2a, 29.3b, 0, 2);
draw (496.7a,58.6b)--(496.7a,75.2b);
draw (496.7a,403.8b)--(496.7a,387.2b);
put_text( btex $3\pi/2$ etex, 496.7a, 29.3b, 0, 2);
draw (237.2a,403.8b)--(237.2a,58.6b)--(582.5a,58.6b)--(582.5a,403.8b)--(237.2a,403.8b);
currentcolor:=0white;
put_text( btex $\omega_i/\omega_d$ etex, 152.0a, 231.2b, 90, 2);
linetype -2;
put_text( btex 1\% etex, 385.9a, 348.6b, 0, 1);
put_text( btex 2.5\% etex, 374.9a, 155.3b, 0, 1);
put_text( btex 5\% etex, 385.9a, 114.9b, 0, 1);
put_text( btex 10\% etex, 377.6a, 82.8b, 0, 1);
put_text( btex 20\% etex, 377.6a, 66.2b, 0, 1);
linetype 0;
draw (531.3a,68.2b)--(531.4a,68.3b)--(532.0a,68.4b)--(532.7a,68.6b)--(533.4a,68.8b)
--(534.1a,68.9b)--(534.1a,69.0b)--(534.8a,69.1b)--(535.4a,69.3b)--(536.1a,69.5b)
--(536.8a,69.6b)--(537.0a,69.6b)--(537.5a,69.8b)--(538.2a,69.9b)--(538.9a,70.1b)
--(539.6a,70.3b)--(540.0a,70.3b)--(540.3a,70.4b)--(541.0a,70.6b)--(541.7a,70.7b)
--(542.4a,70.9b)--(543.1a,71.0b)--(543.2a,71.0b)--(543.7a,71.1b)--(544.4a,71.3b)
--(545.1a,71.4b)--(545.8a,71.6b)--(546.5a,71.7b)--(546.6a,71.7b)--(547.2a,71.8b)
--(547.9a,72.0b)--(548.6a,72.1b)--(549.3a,72.2b)--(550.0a,72.3b)--(550.4a,72.4b)
--(550.7a,72.5b)--(551.4a,72.6b)--(552.1a,72.7b)--(552.7a,72.8b)--(553.4a,72.9b)
--(554.1a,73.0b)--(554.5a,73.1b)--(554.8a,73.1b)--(555.5a,73.3b)--(556.2a,73.4b)
--(556.9a,73.5b)--(557.6a,73.6b)--(558.3a,73.7b)--(559.0a,73.7b)--(559.3a,73.8b)
--(559.7a,73.8b)--(560.4a,73.9b)--(561.0a,74.0b)--(561.7a,74.1b)--(562.4a,74.2b)
--(563.1a,74.3b)--(563.8a,74.3b)--(564.5a,74.4b)--(565.2a,74.5b)--(565.9a,74.5b)
--(566.6a,74.6b)--(567.3a,74.7b)--(568.0a,74.7b)--(568.7a,74.8b)--(569.4a,74.9b)
--(570.0a,74.9b)--(570.7a,75.0b)--(571.4a,75.0b)--(572.1a,75.0b)--(572.8a,75.1b)
--(573.5a,75.1b)--(574.2a,75.2b)--(574.3a,75.2b)--(574.9a,75.2b)--(575.6a,75.2b)
--(576.3a,75.3b)--(577.0a,75.3b)--(577.7a,75.3b)--(578.3a,75.3b)--(579.0a,75.4b)
--(579.7a,75.4b)--(580.4a,75.4b)--(581.1a,75.4b)--(581.8a,75.4b)--(582.5a,75.4b);
draw (472.5a,65.7b)--(473.2a,65.5b)--(473.9a,65.3b)--(474.6a,65.2b)--(475.2a,65.0b)
--(475.9a,64.9b)--(476.2a,64.8b)--(476.6a,64.7b)--(477.3a,64.6b)--(478.0a,64.5b)
--(478.7a,64.4b)--(479.4a,64.2b)--(480.0a,64.1b)--(480.1a,64.1b)--(480.8a,64.0b)
--(481.5a,63.9b)--(482.2a,63.8b)--(482.9a,63.7b)--(483.5a,63.6b)--(484.2a,63.5b)
--(484.9a,63.4b)--(485.0a,63.4b)--(485.6a,63.4b)--(486.3a,63.3b)--(487.0a,63.2b)
--(487.7a,63.2b)--(488.4a,63.1b)--(489.1a,63.0b)--(489.8a,62.9b)--(490.5a,62.9b)
--(491.2a,62.8b)--(491.5a,62.7b)--(491.8a,62.7b)--(492.5a,62.7b)--(493.2a,62.6b)
--(493.9a,62.6b)--(494.6a,62.5b)--(495.3a,62.5b)--(496.0a,62.4b)--(496.7a,62.4b)
--(497.4a,62.3b)--(498.1a,62.3b)--(498.8a,62.4b)--(499.5a,62.4b)--(500.2a,62.5b)
--(500.8a,62.5b)--(501.5a,62.6b)--(502.2a,62.6b)--(502.9a,62.7b)--(503.6a,62.7b)
--(503.7a,62.7b)--(504.3a,62.8b)--(505.0a,62.9b)--(505.7a,63.0b)--(506.4a,63.0b)
--(507.1a,63.1b)--(507.8a,63.2b)--(508.5a,63.3b)--(509.1a,63.3b)--(509.8a,63.4b)
--(510.0a,63.4b)--(510.5a,63.5b)--(511.2a,63.6b)--(511.9a,63.7b)--(512.6a,63.8b)
--(513.3a,63.9b)--(514.0a,64.0b)--(514.7a,64.1b)--(515.4a,64.2b)--(516.1a,64.4b)
--(516.8a,64.5b)--(517.5a,64.6b)--(518.1a,64.8b)--(518.4a,64.8b)--(518.8a,64.9b)
--(519.5a,65.1b)--(520.2a,65.2b)--(520.9a,65.4b)--(521.3a,65.5b)--(521.6a,65.6b)
--(522.3a,65.8b)--(523.0a,66.0b)--(523.7a,66.2b)--(523.8a,66.2b)--(524.4a,66.4b)
--(525.1a,66.6b)--(525.8a,66.8b)--(526.2a,66.9b)--(526.4a,67.0b)--(527.1a,67.2b)
--(527.8a,67.3b)--(528.5a,67.5b)--(528.8a,67.6b)--(529.2a,67.7b)--(529.9a,67.9b)
--(530.6a,68.1b)--(531.3a,68.2b);
draw (414.3a,75.4b)--(415.0a,75.3b)--(415.7a,75.3b)--(416.4a,75.3b)--(417.1a,75.3b)
--(417.8a,75.3b)--(418.5a,75.2b)--(419.2a,75.2b)--(419.5a,75.2b)--(419.9a,75.2b)
--(420.6a,75.1b)--(421.3a,75.1b)--(422.0a,75.0b)--(422.7a,75.0b)--(423.3a,74.9b)
--(424.0a,74.9b)--(424.7a,74.8b)--(425.4a,74.8b)--(426.1a,74.7b)--(426.8a,74.7b)
--(427.5a,74.6b)--(428.2a,74.5b)--(428.6a,74.5b)--(428.9a,74.5b)--(429.6a,74.4b)
--(430.3a,74.3b)--(431.0a,74.2b)--(431.6a,74.2b)--(432.3a,74.1b)--(433.0a,74.0b)
--(433.7a,73.9b)--(434.4a,73.8b)--(434.6a,73.8b)--(435.1a,73.7b)--(435.8a,73.6b)
--(436.5a,73.5b)--(437.2a,73.4b)--(437.9a,73.3b)--(438.6a,73.2b)--(439.3a,73.1b)
--(439.4a,73.1b)--(440.0a,73.0b)--(440.6a,72.9b)--(441.3a,72.8b)--(442.0a,72.7b)
--(442.7a,72.6b)--(443.4a,72.4b)--(443.6a,72.4b)--(444.1a,72.3b)--(444.8a,72.2b)
--(445.5a,72.1b)--(446.2a,71.9b)--(446.9a,71.8b)--(447.3a,71.7b)--(447.6a,71.7b)
--(448.3a,71.5b)--(448.9a,71.4b)--(449.6a,71.3b)--(450.3a,71.1b)--(450.8a,71.0b)
--(451.0a,71.0b)--(451.7a,70.8b)--(452.4a,70.7b)--(453.1a,70.6b)--(453.8a,70.4b)
--(454.0a,70.3b)--(454.5a,70.2b)--(455.2a,70.1b)--(455.9a,69.9b)--(456.6a,69.8b)
--(457.1a,69.6b)--(457.3a,69.6b)--(457.9a,69.5b)--(458.6a,69.3b)--(459.3a,69.1b)
--(460.0a,69.0b)--(460.7a,68.8b)--(461.4a,68.6b)--(462.1a,68.5b)--(462.8a,68.3b)
--(463.5a,68.1b)--(464.2a,67.9b)--(464.9a,67.7b)--(465.5a,67.6b)--(465.6a,67.6b)
--(466.2a,67.4b)--(466.9a,67.2b)--(467.6a,67.0b)--(468.1a,66.9b)--(468.3a,66.8b)
--(469.0a,66.6b)--(469.7a,66.5b)--(470.4a,66.3b)--(470.6a,66.2b)--(471.1a,66.1b)
--(471.8a,65.9b)--(472.5a,65.7b);
draw (354.8a,67.3b)--(355.5a,67.5b)--(355.8a,67.6b)--(356.2a,67.7b)--(356.9a,67.9b)
--(357.6a,68.1b)--(358.3a,68.2b)--(358.4a,68.3b)--(359.0a,68.4b)--(359.7a,68.6b)
--(360.4a,68.8b)--(361.1a,68.9b)--(361.1a,69.0b)--(361.8a,69.1b)--(362.4a,69.3b)
--(363.1a,69.5b)--(363.8a,69.6b)--(364.0a,69.6b)--(364.5a,69.8b)--(365.2a,69.9b)
--(365.9a,70.1b)--(366.6a,70.3b)--(367.0a,70.3b)--(367.3a,70.4b)--(368.0a,70.6b)
--(368.7a,70.7b)--(369.4a,70.9b)--(370.1a,71.0b)--(370.2a,71.0b)--(370.8a,71.1b)
--(371.4a,71.3b)--(372.1a,71.4b)--(372.8a,71.6b)--(373.5a,71.7b)--(373.6a,71.7b)
--(374.2a,71.8b)--(374.9a,72.0b)--(375.6a,72.1b)--(376.3a,72.2b)--(377.0a,72.3b)
--(377.4a,72.4b)--(377.7a,72.5b)--(378.4a,72.6b)--(379.1a,72.7b)--(379.7a,72.8b)
--(380.4a,72.9b)--(381.1a,73.0b)--(381.5a,73.1b)--(381.8a,73.1b)--(382.5a,73.3b)
--(383.2a,73.4b)--(383.9a,73.5b)--(384.6a,73.6b)--(385.3a,73.7b)--(386.0a,73.7b)
--(386.3a,73.8b)--(386.7a,73.8b)--(387.4a,73.9b)--(388.1a,74.0b)--(388.7a,74.1b)
--(389.4a,74.2b)--(390.1a,74.3b)--(390.8a,74.3b)--(391.5a,74.4b)--(392.2a,74.5b)
--(392.9a,74.5b)--(393.6a,74.6b)--(394.3a,74.7b)--(395.0a,74.7b)--(395.7a,74.8b)
--(396.4a,74.9b)--(397.0a,74.9b)--(397.7a,75.0b)--(398.4a,75.0b)--(399.1a,75.0b)
--(399.8a,75.1b)--(400.5a,75.1b)--(401.2a,75.2b)--(401.3a,75.2b)--(401.9a,75.2b)
--(402.6a,75.2b)--(403.3a,75.3b)--(404.0a,75.3b)--(404.7a,75.3b)--(405.4a,75.3b)
--(406.0a,75.4b)--(406.7a,75.4b)--(407.4a,75.4b)--(408.1a,75.4b)--(408.8a,75.4b)
--(409.5a,75.4b)--(410.2a,75.4b)--(410.9a,75.4b)--(411.6a,75.4b)--(412.3a,75.4b)
--(413.0a,75.4b)--(413.7a,75.4b)--(414.3a,75.4b);
draw (296.0a,66.6b)--(296.7a,66.5b)--(297.4a,66.3b)--(297.6a,66.2b)--(298.1a,66.1b)
--(298.8a,65.9b)--(299.5a,65.7b)--(300.2a,65.5b)--(300.9a,65.3b)--(301.6a,65.2b)
--(302.2a,65.0b)--(302.9a,64.9b)--(303.2a,64.8b)--(303.6a,64.7b)--(304.3a,64.6b)
--(305.0a,64.5b)--(305.7a,64.4b)--(306.4a,64.2b)--(307.1a,64.1b)--(307.8a,64.0b)
--(308.5a,63.9b)--(309.2a,63.8b)--(309.9a,63.7b)--(310.6a,63.6b)--(311.2a,63.5b)
--(311.9a,63.4b)--(312.0a,63.4b)--(312.6a,63.4b)--(313.3a,63.3b)--(314.0a,63.2b)
--(314.7a,63.2b)--(315.4a,63.1b)--(316.1a,63.0b)--(316.8a,62.9b)--(317.5a,62.9b)
--(318.2a,62.8b)--(318.5a,62.7b)--(318.9a,62.7b)--(319.5a,62.7b)--(320.2a,62.6b)
--(320.9a,62.6b)--(321.6a,62.5b)--(322.3a,62.5b)--(323.0a,62.4b)--(323.7a,62.4b)
--(324.4a,62.3b)--(325.1a,62.3b)--(325.8a,62.4b)--(326.5a,62.4b)--(327.2a,62.5b)
--(327.8a,62.5b)--(328.5a,62.6b)--(329.2a,62.6b)--(329.9a,62.7b)--(330.6a,62.7b)
--(330.7a,62.7b)--(331.3a,62.8b)--(332.0a,62.9b)--(332.7a,63.0b)--(333.4a,63.0b)
--(334.1a,63.1b)--(334.8a,63.2b)--(335.5a,63.3b)--(336.2a,63.3b)--(336.8a,63.4b)
--(337.0a,63.4b)--(337.5a,63.5b)--(338.2a,63.6b)--(338.9a,63.7b)--(339.6a,63.8b)
--(340.3a,63.9b)--(341.0a,64.0b)--(341.7a,64.1b)--(342.4a,64.2b)--(343.1a,64.4b)
--(343.8a,64.5b)--(344.5a,64.6b)--(345.1a,64.8b)--(345.4a,64.8b)--(345.8a,64.9b)
--(346.5a,65.1b)--(347.2a,65.2b)--(347.9a,65.4b)--(348.3a,65.5b)--(348.6a,65.6b)
--(349.3a,65.8b)--(350.0a,66.0b)--(350.7a,66.2b)--(350.8a,66.2b)--(351.4a,66.4b)
--(352.1a,66.6b)--(352.8a,66.8b)--(353.2a,66.9b)--(353.5a,67.0b)--(354.1a,67.2b)
--(354.8a,67.3b);
draw (237.2a,75.4b)--(237.9a,75.4b)--(238.6a,75.4b)--(239.3a,75.4b)--(240.0a,75.4b)
--(240.7a,75.4b)--(241.4a,75.4b)--(242.0a,75.3b)--(242.7a,75.3b)--(243.4a,75.3b)
--(244.1a,75.3b)--(244.8a,75.3b)--(245.5a,75.2b)--(246.2a,75.2b)--(246.5a,75.2b)
--(246.9a,75.2b)--(247.6a,75.1b)--(248.3a,75.1b)--(249.0a,75.0b)--(249.7a,75.0b)
--(250.3a,74.9b)--(251.0a,74.9b)--(251.7a,74.8b)--(252.4a,74.8b)--(253.1a,74.7b)
--(253.8a,74.7b)--(254.5a,74.6b)--(255.2a,74.5b)--(255.6a,74.5b)--(255.9a,74.5b)
--(256.6a,74.4b)--(257.3a,74.3b)--(258.0a,74.2b)--(258.7a,74.2b)--(259.3a,74.1b)
--(260.0a,74.0b)--(260.7a,73.9b)--(261.4a,73.8b)--(261.6a,73.8b)--(262.1a,73.7b)
--(262.8a,73.6b)--(263.5a,73.5b)--(264.2a,73.4b)--(264.9a,73.3b)--(265.6a,73.2b)
--(266.3a,73.1b)--(266.4a,73.1b)--(267.0a,73.0b)--(267.6a,72.9b)--(268.3a,72.8b)
--(269.0a,72.7b)--(269.7a,72.6b)--(270.4a,72.4b)--(270.6a,72.4b)--(271.1a,72.3b)
--(271.8a,72.2b)--(272.5a,72.1b)--(273.2a,71.9b)--(273.9a,71.8b)--(274.4a,71.7b)
--(274.6a,71.7b)--(275.3a,71.5b)--(276.0a,71.4b)--(276.6a,71.3b)--(277.3a,71.1b)
--(277.8a,71.0b)--(278.0a,71.0b)--(278.7a,70.8b)--(279.4a,70.7b)--(280.1a,70.6b)
--(280.8a,70.4b)--(281.0a,70.3b)--(281.5a,70.2b)--(282.2a,70.1b)--(282.9a,69.9b)
--(283.6a,69.8b)--(284.1a,69.6b)--(284.3a,69.6b)--(284.9a,69.5b)--(285.6a,69.3b)
--(286.3a,69.1b)--(287.0a,69.0b)--(287.7a,68.8b)--(288.4a,68.6b)--(289.1a,68.5b)
--(289.8a,68.3b)--(290.5a,68.1b)--(291.2a,67.9b)--(291.9a,67.7b)--(292.5a,67.6b)
--(292.6a,67.6b)--(293.3a,67.4b)--(293.9a,67.2b)--(294.6a,67.0b)--(295.1a,66.9b)
--(295.3a,66.8b)--(296.0a,66.6b);
draw (541.0a,82.8b)--(541.7a,83.1b)--(542.4a,83.4b)--(542.5a,83.5b)--(543.1a,83.7b)
--(543.7a,84.0b)--(544.2a,84.1b)--(544.4a,84.3b)--(545.1a,84.5b)--(545.8a,84.8b)
--(545.9a,84.8b)--(546.5a,85.1b)--(547.2a,85.3b)--(547.7a,85.5b)--(547.9a,85.6b)
--(548.6a,85.9b)--(549.3a,86.1b)--(549.6a,86.2b)--(550.0a,86.3b)--(550.7a,86.6b)
--(551.4a,86.8b)--(551.6a,86.9b)--(552.1a,87.1b)--(552.7a,87.3b)--(553.4a,87.5b)
--(553.7a,87.6b)--(554.1a,87.7b)--(554.8a,87.9b)--(555.5a,88.1b)--(556.0a,88.3b)
--(556.2a,88.3b)--(556.9a,88.5b)--(557.6a,88.7b)--(558.3a,88.9b)--(558.5a,89.0b)
--(559.0a,89.1b)--(559.7a,89.3b)--(560.4a,89.5b)--(561.0a,89.6b)--(561.2a,89.7b)
--(561.7a,89.8b)--(562.4a,90.0b)--(563.1a,90.1b)--(563.8a,90.3b)--(564.2a,90.4b)
--(564.5a,90.4b)--(565.2a,90.6b)--(565.9a,90.7b)--(566.6a,90.8b)--(567.3a,90.9b)
--(567.9a,91.0b)--(568.0a,91.1b)--(568.7a,91.2b)--(569.4a,91.3b)--(570.0a,91.4b)
--(570.7a,91.5b)--(571.4a,91.6b)--(572.1a,91.7b)--(572.6a,91.7b)--(572.8a,91.8b)
--(573.5a,91.8b)--(574.2a,91.9b)--(574.9a,92.0b)--(575.6a,92.0b)--(576.3a,92.1b)
--(577.0a,92.2b)--(577.7a,92.2b)--(578.3a,92.2b)--(579.0a,92.3b)--(579.7a,92.3b)
--(580.4a,92.3b)--(581.1a,92.3b)--(581.8a,92.4b)--(582.5a,92.4b);
draw (493.2a,64.6b)--(493.9a,64.4b)--(494.6a,64.3b)--(495.3a,64.2b)--(495.7a,64.1b)
--(496.0a,64.1b)--(496.7a,64.0b)--(497.4a,63.9b)--(498.1a,64.0b)--(498.8a,64.1b)
--(499.1a,64.1b)--(499.5a,64.2b)--(500.2a,64.3b)--(500.8a,64.5b)--(501.5a,64.6b)
--(502.2a,64.7b)--(502.8a,64.8b)--(502.9a,64.9b)--(503.6a,65.0b)--(504.3a,65.2b)
--(505.0a,65.3b)--(505.7a,65.5b)--(506.4a,65.7b)--(507.1a,65.9b)--(507.8a,66.1b)
--(508.1a,66.2b)--(508.5a,66.3b)--(509.1a,66.6b)--(509.8a,66.8b)--(510.1a,66.9b)
--(510.5a,67.1b)--(511.2a,67.3b)--(511.8a,67.6b)--(511.9a,67.6b)--(512.6a,68.0b)
--(513.2a,68.3b)--(513.3a,68.3b)--(514.0a,68.7b)--(514.5a,69.0b)--(514.7a,69.1b)
--(515.4a,69.5b)--(515.7a,69.6b)--(516.1a,69.9b)--(516.8a,70.3b)--(517.5a,70.7b)
--(518.0a,71.0b)--(518.1a,71.1b)--(518.8a,71.5b)--(519.2a,71.7b)--(519.5a,71.9b)
--(520.2a,72.3b)--(520.4a,72.4b)--(520.9a,72.7b)--(521.6a,73.1b)--(522.3a,73.5b)
--(522.8a,73.8b)--(523.0a,73.9b)--(523.7a,74.3b)--(524.1a,74.5b)--(524.4a,74.7b)
--(525.1a,75.0b)--(525.3a,75.2b)--(525.8a,75.4b)--(526.4a,75.8b)--(526.6a,75.9b)
--(527.1a,76.2b)--(527.8a,76.5b)--(527.9a,76.6b)--(528.5a,76.9b)--(529.2a,77.2b)
--(529.9a,77.6b)--(530.6a,77.9b)--(531.3a,78.3b)--(532.0a,78.6b)--(532.7a,79.0b)
--(533.4a,79.3b)--(534.1a,79.7b)--(534.8a,80.0b)--(535.4a,80.3b)--(536.1a,80.6b)
--(536.2a,80.7b)--(536.8a,81.0b)--(537.5a,81.3b)--(537.7a,81.4b)--(538.2a,81.6b)
--(538.9a,81.9b)--(539.3a,82.1b)--(539.6a,82.2b)--(540.3a,82.5b)--(540.8a,82.8b)
--(541.0a,82.8b);
draw (446.0a,85.5b)--(446.2a,85.4b)--(446.9a,85.2b)--(447.6a,84.9b)--(447.8a,84.8b)
--(448.3a,84.7b)--(448.9a,84.4b)--(449.5a,84.1b)--(449.6a,84.1b)--(450.3a,83.8b)
--(451.0a,83.5b)--(451.2a,83.5b)--(451.7a,83.3b)--(452.4a,83.0b)--(452.9a,82.8b)
--(453.1a,82.7b)--(453.8a,82.4b)--(454.4a,82.1b)--(454.5a,82.1b)--(455.2a,81.8b)
--(455.9a,81.4b)--(456.0a,81.4b)--(456.6a,81.1b)--(457.3a,80.8b)--(457.5a,80.7b)
--(457.9a,80.5b)--(458.6a,80.2b)--(459.0a,80.0b)--(459.3a,79.8b)--(460.0a,79.5b)
--(460.4a,79.3b)--(460.7a,79.2b)--(461.4a,78.8b)--(461.8a,78.6b)--(462.1a,78.5b)
--(462.8a,78.1b)--(463.2a,77.9b)--(463.5a,77.8b)--(464.2a,77.4b)--(464.6a,77.2b)
--(464.9a,77.1b)--(465.6a,76.7b)--(465.9a,76.6b)--(466.2a,76.4b)--(466.9a,76.0b)
--(467.2a,75.9b)--(467.6a,75.6b)--(468.3a,75.3b)--(468.5a,75.2b)--(469.0a,74.9b)
--(469.7a,74.5b)--(469.8a,74.5b)--(470.4a,74.2b)--(471.1a,73.8b)--(471.8a,73.4b)
--(472.3a,73.1b)--(472.5a,73.0b)--(473.2a,72.6b)--(473.6a,72.4b)--(473.9a,72.3b)
--(474.6a,71.9b)--(474.8a,71.7b)--(475.2a,71.5b)--(475.9a,71.1b)--(476.0a,71.0b)
--(476.6a,70.7b)--(477.2a,70.3b)--(477.3a,70.3b)--(478.0a,69.9b)--(478.4a,69.6b)
--(478.7a,69.5b)--(479.4a,69.1b)--(479.6a,69.0b)--(480.1a,68.7b)--(480.8a,68.3b)
--(480.9a,68.3b)--(481.5a,68.0b)--(482.2a,67.7b)--(482.4a,67.6b)--(482.9a,67.4b)
--(483.5a,67.1b)--(484.2a,66.9b)--(484.9a,66.6b)--(485.6a,66.4b)--(486.3a,66.2b)
--(487.0a,66.0b)--(487.7a,65.8b)--(488.4a,65.6b)--(488.8a,65.5b)--(489.1a,65.4b)
--(489.8a,65.3b)--(490.5a,65.1b)--(491.2a,65.0b)--(491.8a,64.8b)--(492.5a,64.7b)
--(493.2a,64.6b);
draw (387.4a,89.5b)--(388.1a,89.6b)--(388.2a,89.7b)--(388.7a,89.8b)--(389.4a,90.0b)
--(390.1a,90.1b)--(390.8a,90.3b)--(391.2a,90.4b)--(391.5a,90.4b)--(392.2a,90.6b)
--(392.9a,90.7b)--(393.6a,90.8b)--(394.3a,90.9b)--(394.9a,91.0b)--(395.0a,91.1b)
--(395.7a,91.2b)--(396.4a,91.3b)--(397.0a,91.4b)--(397.7a,91.5b)--(398.4a,91.6b)
--(399.1a,91.7b)--(399.6a,91.7b)--(399.8a,91.8b)--(400.5a,91.8b)--(401.2a,91.9b)
--(401.9a,92.0b)--(402.6a,92.0b)--(403.3a,92.1b)--(404.0a,92.2b)--(404.7a,92.2b)
--(405.4a,92.2b)--(406.0a,92.3b)--(406.7a,92.3b)--(407.4a,92.3b)--(408.1a,92.3b)
--(408.8a,92.4b)--(409.5a,92.4b)--(410.2a,92.4b)--(410.9a,92.4b)--(411.6a,92.4b)
--(412.3a,92.4b)--(413.0a,92.3b)--(413.7a,92.3b)--(414.3a,92.3b)--(415.0a,92.3b)
--(415.7a,92.2b)--(416.4a,92.2b)--(417.1a,92.1b)--(417.8a,92.1b)--(418.5a,92.0b)
--(419.2a,91.9b)--(419.9a,91.9b)--(420.6a,91.8b)--(421.0a,91.7b)--(421.3a,91.7b)
--(422.0a,91.6b)--(422.7a,91.5b)--(423.3a,91.4b)--(424.0a,91.3b)--(424.7a,91.2b)
--(425.4a,91.1b)--(425.8a,91.0b)--(426.1a,91.0b)--(426.8a,90.9b)--(427.5a,90.7b)
--(428.2a,90.6b)--(428.9a,90.5b)--(429.4a,90.4b)--(429.6a,90.3b)--(430.3a,90.2b)
--(431.0a,90.0b)--(431.6a,89.9b)--(432.3a,89.7b)--(432.5a,89.7b)--(433.0a,89.5b)
--(433.7a,89.4b)--(434.4a,89.2b)--(435.1a,89.0b)--(435.2a,89.0b)--(435.8a,88.8b)
--(436.5a,88.6b)--(437.2a,88.4b)--(437.6a,88.3b)--(437.9a,88.2b)--(438.6a,88.0b)
--(439.3a,87.8b)--(439.9a,87.6b)--(440.0a,87.6b)--(440.6a,87.4b)--(441.3a,87.1b)
--(442.0a,86.9b)--(442.7a,86.7b)--(443.4a,86.4b)--(444.0a,86.2b)--(444.1a,86.2b)
--(444.8a,86.0b)--(445.5a,85.7b)--(446.0a,85.5b);
draw (340.3a,68.3b)--(341.0a,68.7b)--(341.5a,69.0b)--(341.7a,69.1b)--(342.4a,69.5b)
--(342.7a,69.6b)--(343.1a,69.9b)--(343.8a,70.3b)--(344.5a,70.7b)--(345.0a,71.0b)
--(345.1a,71.1b)--(345.8a,71.5b)--(346.2a,71.7b)--(346.5a,71.9b)--(347.2a,72.3b)
--(347.4a,72.4b)--(347.9a,72.7b)--(348.6a,73.1b)--(349.3a,73.5b)--(349.8a,73.8b)
--(350.0a,73.9b)--(350.7a,74.3b)--(351.1a,74.5b)--(351.4a,74.7b)--(352.1a,75.0b)
--(352.3a,75.2b)--(352.8a,75.4b)--(353.5a,75.8b)--(353.6a,75.9b)--(354.1a,76.2b)
--(354.8a,76.5b)--(354.9a,76.6b)--(355.5a,76.9b)--(356.2a,77.2b)--(356.9a,77.6b)
--(357.6a,77.9b)--(358.3a,78.3b)--(359.0a,78.6b)--(359.7a,79.0b)--(360.4a,79.3b)
--(361.1a,79.7b)--(361.8a,80.0b)--(362.4a,80.3b)--(363.1a,80.6b)--(363.2a,80.7b)
--(363.8a,81.0b)--(364.5a,81.3b)--(364.7a,81.4b)--(365.2a,81.6b)--(365.9a,81.9b)
--(366.3a,82.1b)--(366.6a,82.2b)--(367.3a,82.5b)--(367.9a,82.8b)--(368.0a,82.8b)
--(368.7a,83.1b)--(369.4a,83.4b)--(369.5a,83.5b)--(370.1a,83.7b)--(370.8a,84.0b)
--(371.2a,84.1b)--(371.4a,84.3b)--(372.1a,84.5b)--(372.8a,84.8b)--(372.9a,84.8b)
--(373.5a,85.1b)--(374.2a,85.3b)--(374.7a,85.5b)--(374.9a,85.6b)--(375.6a,85.9b)
--(376.3a,86.1b)--(376.6a,86.2b)--(377.0a,86.3b)--(377.7a,86.6b)--(378.4a,86.8b)
--(378.6a,86.9b)--(379.1a,87.1b)--(379.7a,87.3b)--(380.4a,87.5b)--(380.7a,87.6b)
--(381.1a,87.7b)--(381.8a,87.9b)--(382.5a,88.1b)--(383.0a,88.3b)--(383.2a,88.3b)
--(383.9a,88.5b)--(384.6a,88.7b)--(385.3a,88.9b)--(385.5a,89.0b)--(386.0a,89.1b)
--(386.7a,89.3b)--(387.4a,89.5b);
draw (290.5a,77.8b)--(291.2a,77.4b)--(291.6a,77.2b)--(291.9a,77.1b)--(292.6a,76.7b)
--(292.9a,76.6b)--(293.3a,76.4b)--(293.9a,76.0b)--(294.2a,75.9b)--(294.6a,75.6b)
--(295.3a,75.3b)--(295.5a,75.2b)--(296.0a,74.9b)--(296.7a,74.5b)--(296.8a,74.5b)
--(297.4a,74.2b)--(298.1a,73.8b)--(298.8a,73.4b)--(299.3a,73.1b)--(299.5a,73.0b)
--(300.2a,72.6b)--(300.6a,72.4b)--(300.9a,72.3b)--(301.6a,71.9b)--(301.8a,71.7b)
--(302.2a,71.5b)--(302.9a,71.1b)--(303.0a,71.0b)--(303.6a,70.7b)--(304.2a,70.3b)
--(304.3a,70.3b)--(305.0a,69.9b)--(305.4a,69.6b)--(305.7a,69.5b)--(306.4a,69.1b)
--(306.6a,69.0b)--(307.1a,68.7b)--(307.8a,68.3b)--(307.9a,68.3b)--(308.5a,68.0b)
--(309.2a,67.7b)--(309.4a,67.6b)--(309.9a,67.4b)--(310.6a,67.1b)--(311.2a,66.9b)
--(311.9a,66.6b)--(312.6a,66.4b)--(313.3a,66.2b)--(314.0a,66.0b)--(314.7a,65.8b)
--(315.4a,65.6b)--(315.8a,65.5b)--(316.1a,65.4b)--(316.8a,65.3b)--(317.5a,65.1b)
--(318.2a,65.0b)--(318.9a,64.8b)--(319.5a,64.7b)--(320.2a,64.6b)--(320.9a,64.4b)
--(321.6a,64.3b)--(322.3a,64.2b)--(322.7a,64.1b)--(323.0a,64.1b)--(323.7a,64.0b)
--(324.4a,63.9b)--(325.1a,64.0b)--(325.8a,64.1b)--(326.1a,64.1b)--(326.5a,64.2b)
--(327.2a,64.3b)--(327.8a,64.5b)--(328.5a,64.6b)--(329.2a,64.7b)--(329.8a,64.8b)
--(329.9a,64.9b)--(330.6a,65.0b)--(331.3a,65.2b)--(332.0a,65.3b)--(332.7a,65.5b)
--(333.4a,65.7b)--(334.1a,65.9b)--(334.8a,66.1b)--(335.1a,66.2b)--(335.5a,66.3b)
--(336.2a,66.6b)--(336.8a,66.8b)--(337.1a,66.9b)--(337.5a,67.1b)--(338.2a,67.3b)
--(338.8a,67.6b)--(338.9a,67.6b)--(339.6a,68.0b)--(340.3a,68.3b);
draw (237.2a,92.4b)--(237.9a,92.4b)--(238.6a,92.4b)--(239.3a,92.4b)--(240.0a,92.3b)
--(240.7a,92.3b)--(241.4a,92.3b)--(242.0a,92.3b)--(242.7a,92.2b)--(243.4a,92.2b)
--(244.1a,92.1b)--(244.8a,92.1b)--(245.5a,92.0b)--(246.2a,91.9b)--(246.9a,91.9b)
--(247.6a,91.8b)--(248.0a,91.7b)--(248.3a,91.7b)--(249.0a,91.6b)--(249.7a,91.5b)
--(250.3a,91.4b)--(251.0a,91.3b)--(251.7a,91.2b)--(252.4a,91.1b)--(252.8a,91.0b)
--(253.1a,91.0b)--(253.8a,90.9b)--(254.5a,90.7b)--(255.2a,90.6b)--(255.9a,90.5b)
--(256.4a,90.4b)--(256.6a,90.3b)--(257.3a,90.2b)--(258.0a,90.0b)--(258.7a,89.9b)
--(259.3a,89.7b)--(259.5a,89.7b)--(260.0a,89.5b)--(260.7a,89.4b)--(261.4a,89.2b)
--(262.1a,89.0b)--(262.2a,89.0b)--(262.8a,88.8b)--(263.5a,88.6b)--(264.2a,88.4b)
--(264.6a,88.3b)--(264.9a,88.2b)--(265.6a,88.0b)--(266.3a,87.8b)--(266.9a,87.6b)
--(267.0a,87.6b)--(267.6a,87.4b)--(268.3a,87.1b)--(269.0a,86.9b)--(269.7a,86.7b)
--(270.4a,86.4b)--(271.1a,86.2b)--(271.8a,86.0b)--(272.5a,85.7b)--(273.0a,85.5b)
--(273.2a,85.4b)--(273.9a,85.2b)--(274.6a,84.9b)--(274.8a,84.8b)--(275.3a,84.7b)
--(276.0a,84.4b)--(276.5a,84.1b)--(276.6a,84.1b)--(277.3a,83.8b)--(278.0a,83.5b)
--(278.2a,83.5b)--(278.7a,83.3b)--(279.4a,83.0b)--(279.9a,82.8b)--(280.1a,82.7b)
--(280.8a,82.4b)--(281.4a,82.1b)--(281.5a,82.1b)--(282.2a,81.8b)--(282.9a,81.4b)
--(283.0a,81.4b)--(283.6a,81.1b)--(284.3a,80.8b)--(284.5a,80.7b)--(284.9a,80.5b)
--(285.6a,80.2b)--(286.0a,80.0b)--(286.3a,79.8b)--(287.0a,79.5b)--(287.4a,79.3b)
--(287.7a,79.2b)--(288.4a,78.8b)--(288.8a,78.6b)--(289.1a,78.5b)--(289.8a,78.1b)
--(290.2a,77.9b)--(290.5a,77.8b);
draw (551.4a,115.2b)--(552.1a,115.7b)--(552.4a,115.9b)--(552.7a,116.1b)--(553.4a,116.5b)
--(553.5a,116.6b)--(554.1a,117.0b)--(554.6a,117.3b)--(554.8a,117.4b)--(555.5a,117.8b)
--(555.8a,118.0b)--(556.2a,118.2b)--(556.9a,118.6b)--(557.0a,118.7b)--(557.6a,119.0b)
--(558.2a,119.4b)--(558.3a,119.4b)--(559.0a,119.8b)--(559.5a,120.0b)--(559.7a,120.1b)
--(560.4a,120.5b)--(560.9a,120.7b)--(561.0a,120.8b)--(561.7a,121.1b)--(562.4a,121.4b)
--(562.4a,121.5b)--(563.1a,121.8b)--(563.8a,122.1b)--(564.0a,122.1b)--(564.5a,122.3b)
--(565.2a,122.6b)--(565.7a,122.8b)--(565.9a,122.9b)--(566.6a,123.2b)--(567.3a,123.4b)
--(567.6a,123.5b)--(568.0a,123.6b)--(568.7a,123.9b)--(569.4a,124.1b)--(569.7a,124.2b)
--(570.0a,124.3b)--(570.7a,124.5b)--(571.4a,124.7b)--(572.1a,124.9b)--(572.2a,124.9b)
--(572.8a,125.0b)--(573.5a,125.2b)--(574.2a,125.3b)--(574.9a,125.5b)--(575.5a,125.6b)
--(575.6a,125.6b)--(576.3a,125.7b)--(577.0a,125.8b)--(577.7a,125.9b)--(578.3a,126.0b)
--(579.0a,126.0b)--(579.7a,126.1b)--(580.4a,126.1b)--(581.1a,126.2b)--(581.8a,126.2b)
--(582.5a,126.2b);
draw (516.4a,82.1b)--(516.8a,82.5b)--(517.0a,82.8b)--(517.5a,83.3b)--(517.6a,83.5b)
--(518.1a,84.1b)--(518.2a,84.1b)--(518.8a,84.8b)--(519.4a,85.5b)--(519.5a,85.6b)
--(520.0a,86.2b)--(520.2a,86.4b)--(520.7a,86.9b)--(520.9a,87.2b)--(521.3a,87.6b)
--(521.6a,88.0b)--(521.9a,88.3b)--(522.3a,88.7b)--(522.5a,89.0b)--(523.0a,89.5b)
--(523.1a,89.7b)--(523.7a,90.3b)--(523.8a,90.4b)--(524.4a,91.0b)--(525.0a,91.7b)
--(525.1a,91.8b)--(525.7a,92.4b)--(525.8a,92.5b)--(526.3a,93.1b)--(526.4a,93.2b)
--(527.0a,93.8b)--(527.1a,94.0b)--(527.7a,94.5b)--(527.8a,94.7b)--(528.3a,95.2b)
--(528.5a,95.4b)--(529.0a,95.9b)--(529.2a,96.1b)--(529.7a,96.6b)--(529.9a,96.8b)
--(530.3a,97.3b)--(530.6a,97.5b)--(531.0a,98.0b)--(531.3a,98.2b)--(531.7a,98.6b)
--(532.0a,98.9b)--(532.4a,99.3b)--(532.7a,99.6b)--(533.1a,100.0b)--(533.4a,100.3b)
--(533.8a,100.7b)--(534.1a,100.9b)--(534.5a,101.4b)--(534.8a,101.6b)--(535.3a,102.1b)
--(535.4a,102.3b)--(536.0a,102.8b)--(536.1a,102.9b)--(536.8a,103.5b)--(537.5a,104.2b)
--(538.2a,104.8b)--(538.3a,104.9b)--(538.9a,105.4b)--(539.0a,105.5b)--(539.6a,106.0b)
--(539.8a,106.2b)--(540.3a,106.6b)--(540.6a,106.9b)--(541.0a,107.2b)--(541.4a,107.6b)
--(541.7a,107.8b)--(542.3a,108.3b)--(542.4a,108.4b)--(543.1a,109.0b)--(543.7a,109.5b)
--(543.9a,109.7b)--(544.4a,110.1b)--(544.8a,110.4b)--(545.1a,110.6b)--(545.7a,111.1b)
--(545.8a,111.2b)--(546.5a,111.7b)--(546.6a,111.8b)--(547.2a,112.2b)--(547.5a,112.5b)
--(547.9a,112.7b)--(548.4a,113.1b)--(548.6a,113.3b)--(549.3a,113.8b)--(549.4a,113.8b)
--(550.0a,114.2b)--(550.4a,114.5b)--(550.7a,114.7b)--(551.4a,115.2b);
draw (478.7a,80.4b)--(479.1a,80.0b)--(479.4a,79.6b)--(479.7a,79.3b)--(480.1a,78.8b)
--(480.3a,78.6b)--(480.8a,78.0b)--(480.9a,77.9b)--(481.4a,77.2b)--(481.5a,77.2b)
--(482.0a,76.6b)--(482.2a,76.4b)--(482.6a,75.9b)--(482.9a,75.6b)--(483.2a,75.2b)
--(483.5a,74.8b)--(483.8a,74.5b)--(484.2a,74.0b)--(484.4a,73.8b)--(484.9a,73.1b)
--(485.0a,73.1b)--(485.6a,72.4b)--(486.3a,71.8b)--(486.3a,71.7b)--(487.0a,71.2b)
--(487.2a,71.0b)--(487.7a,70.6b)--(488.1a,70.3b)--(488.4a,70.1b)--(489.1a,69.6b)
--(489.8a,69.2b)--(490.2a,69.0b)--(490.5a,68.8b)--(491.2a,68.5b)--(491.5a,68.3b)
--(491.8a,68.1b)--(492.5a,67.8b)--(493.0a,67.6b)--(493.2a,67.5b)--(493.9a,67.2b)
--(494.6a,67.0b)--(494.8a,66.9b)--(495.3a,66.7b)--(496.0a,66.5b)--(496.7a,66.3b)
--(497.1a,66.2b)--(497.4a,66.2b)--(497.5a,66.2b)--(498.1a,66.4b)--(498.8a,66.6b)
--(499.5a,66.9b)--(500.2a,67.2b)--(500.8a,67.4b)--(501.2a,67.6b)--(501.5a,67.7b)
--(502.2a,68.1b)--(502.6a,68.3b)--(502.9a,68.4b)--(503.6a,68.8b)--(503.9a,69.0b)
--(504.3a,69.2b)--(505.0a,69.6b)--(505.7a,70.1b)--(506.0a,70.3b)--(506.4a,70.7b)
--(506.8a,71.0b)--(507.1a,71.2b)--(507.6a,71.7b)--(507.8a,71.9b)--(508.3a,72.4b)
--(508.5a,72.6b)--(508.9a,73.1b)--(509.1a,73.3b)--(509.5a,73.8b)--(509.8a,74.2b)
--(510.1a,74.5b)--(510.5a,75.0b)--(510.6a,75.2b)--(511.2a,75.9b)--(511.8a,76.6b)
--(511.9a,76.7b)--(512.4a,77.2b)--(512.6a,77.6b)--(512.9a,77.9b)--(513.3a,78.4b)
--(513.5a,78.6b)--(514.0a,79.2b)--(514.1a,79.3b)--(514.7a,80.0b)--(515.3a,80.7b)
--(515.4a,80.8b)--(515.8a,81.4b)--(516.1a,81.6b)--(516.4a,82.1b);
draw (444.1a,113.8b)--(444.8a,113.4b)--(445.1a,113.1b)--(445.5a,112.9b)--(446.0a,112.5b)
--(446.2a,112.3b)--(446.9a,111.8b)--(447.6a,111.3b)--(447.8a,111.1b)--(448.3a,110.8b)
--(448.7a,110.4b)--(448.9a,110.2b)--(449.6a,109.7b)--(450.3a,109.1b)--(450.4a,109.0b)
--(451.0a,108.5b)--(451.3a,108.3b)--(451.7a,107.9b)--(452.1a,107.6b)--(452.4a,107.4b)
--(452.9a,106.9b)--(453.1a,106.8b)--(453.7a,106.2b)--(453.8a,106.2b)--(454.5a,105.6b)
--(454.5a,105.5b)--(455.2a,104.9b)--(455.3a,104.9b)--(455.9a,104.3b)--(456.0a,104.2b)
--(456.6a,103.7b)--(456.8a,103.5b)--(457.3a,103.1b)--(457.5a,102.8b)--(457.9a,102.4b)
--(458.3a,102.1b)--(458.6a,101.8b)--(459.0a,101.4b)--(459.3a,101.1b)--(459.7a,100.7b)
--(460.0a,100.4b)--(460.5a,100.0b)--(460.7a,99.8b)--(461.2a,99.3b)--(461.4a,99.1b)
--(461.9a,98.6b)--(462.1a,98.4b)--(462.6a,98.0b)--(462.8a,97.7b)--(463.2a,97.3b)
--(463.5a,97.0b)--(463.9a,96.6b)--(464.2a,96.3b)--(464.6a,95.9b)--(464.9a,95.6b)
--(465.3a,95.2b)--(465.6a,94.9b)--(465.9a,94.5b)--(466.2a,94.2b)--(466.6a,93.8b)
--(466.9a,93.5b)--(467.3a,93.1b)--(467.6a,92.7b)--(467.9a,92.4b)--(468.3a,92.0b)
--(468.6a,91.7b)--(469.0a,91.3b)--(469.2a,91.0b)--(469.7a,90.5b)--(469.9a,90.4b)
--(470.4a,89.8b)--(470.5a,89.7b)--(471.1a,89.0b)--(471.8a,88.3b)--(472.4a,87.6b)
--(472.5a,87.5b)--(473.0a,86.9b)--(473.2a,86.7b)--(473.6a,86.2b)--(473.9a,86.0b)
--(474.2a,85.5b)--(474.6a,85.2b)--(474.8a,84.8b)--(475.2a,84.4b)--(475.5a,84.1b)
--(475.9a,83.6b)--(476.1a,83.5b)--(476.6a,82.8b)--(476.7a,82.8b)--(477.3a,82.1b)
--(477.3a,82.0b)--(477.9a,81.4b)--(478.0a,81.2b)--(478.5a,80.7b)--(478.7a,80.4b);
draw (392.2a,122.6b)--(392.7a,122.8b)--(392.9a,122.9b)--(393.6a,123.2b)--(394.3a,123.4b)
--(394.6a,123.5b)--(395.0a,123.6b)--(395.7a,123.9b)--(396.4a,124.1b)--(396.7a,124.2b)
--(397.0a,124.3b)--(397.7a,124.5b)--(398.4a,124.7b)--(399.1a,124.9b)--(399.2a,124.9b)
--(399.8a,125.0b)--(400.5a,125.2b)--(401.2a,125.3b)--(401.9a,125.5b)--(402.5a,125.6b)
--(402.6a,125.6b)--(403.3a,125.7b)--(404.0a,125.8b)--(404.7a,125.9b)--(405.4a,126.0b)
--(406.0a,126.0b)--(406.7a,126.1b)--(407.4a,126.1b)--(408.1a,126.2b)--(408.8a,126.2b)
--(409.5a,126.2b)--(410.2a,126.2b)--(410.9a,126.2b)--(411.6a,126.2b)--(412.3a,126.2b)
--(413.0a,126.1b)--(413.7a,126.1b)--(414.3a,126.0b)--(415.0a,126.0b)--(415.7a,125.9b)
--(416.4a,125.8b)--(417.1a,125.7b)--(417.8a,125.6b)--(418.0a,125.6b)--(418.5a,125.5b)
--(419.2a,125.3b)--(419.9a,125.2b)--(420.6a,125.0b)--(421.3a,124.9b)--(422.0a,124.7b)
--(422.7a,124.5b)--(423.3a,124.3b)--(423.8a,124.2b)--(424.0a,124.1b)--(424.7a,123.9b)
--(425.4a,123.7b)--(426.0a,123.5b)--(426.1a,123.4b)--(426.8a,123.2b)--(427.5a,122.9b)
--(427.8a,122.8b)--(428.2a,122.7b)--(428.9a,122.4b)--(429.6a,122.1b)--(430.3a,121.8b)
--(431.0a,121.5b)--(431.1a,121.4b)--(431.6a,121.2b)--(432.3a,120.9b)--(432.6a,120.7b)
--(433.0a,120.5b)--(433.7a,120.2b)--(434.0a,120.0b)--(434.4a,119.8b)--(435.1a,119.5b)
--(435.3a,119.4b)--(435.8a,119.1b)--(436.5a,118.7b)--(437.2a,118.3b)--(437.7a,118.0b)
--(437.9a,117.9b)--(438.6a,117.5b)--(438.9a,117.3b)--(439.3a,117.1b)--(440.0a,116.6b)
--(440.6a,116.2b)--(441.1a,115.9b)--(441.3a,115.7b)--(442.0a,115.3b)--(442.1a,115.2b)
--(442.7a,114.8b)--(443.1a,114.5b)--(443.4a,114.3b)--(444.1a,113.8b);
draw (353.5a,93.2b)--(354.0a,93.8b)--(354.1a,94.0b)--(354.7a,94.5b)--(354.8a,94.7b)
--(355.3a,95.2b)--(355.5a,95.4b)--(356.0a,95.9b)--(356.2a,96.1b)--(356.7a,96.6b)
--(356.9a,96.8b)--(357.3a,97.3b)--(357.6a,97.5b)--(358.0a,98.0b)--(358.3a,98.2b)
--(358.7a,98.6b)--(359.0a,98.9b)--(359.4a,99.3b)--(359.7a,99.6b)--(360.1a,100.0b)
--(360.4a,100.3b)--(360.8a,100.7b)--(361.1a,100.9b)--(361.6a,101.4b)--(361.8a,101.6b)
--(362.3a,102.1b)--(362.4a,102.3b)--(363.0a,102.8b)--(363.1a,102.9b)--(363.8a,103.5b)
--(364.5a,104.2b)--(365.2a,104.8b)--(365.3a,104.9b)--(365.9a,105.4b)--(366.1a,105.5b)
--(366.6a,106.0b)--(366.8a,106.2b)--(367.3a,106.6b)--(367.6a,106.9b)--(368.0a,107.2b)
--(368.4a,107.6b)--(368.7a,107.8b)--(369.3a,108.3b)--(369.4a,108.4b)--(370.1a,109.0b)
--(370.8a,109.5b)--(370.9a,109.7b)--(371.4a,110.1b)--(371.8a,110.4b)--(372.1a,110.6b)
--(372.7a,111.1b)--(372.8a,111.2b)--(373.5a,111.7b)--(373.6a,111.8b)--(374.2a,112.2b)
--(374.5a,112.5b)--(374.9a,112.7b)--(375.4a,113.1b)--(375.6a,113.3b)--(376.3a,113.8b)
--(376.4a,113.8b)--(377.0a,114.2b)--(377.4a,114.5b)--(377.7a,114.7b)--(378.4a,115.2b)
--(379.1a,115.7b)--(379.4a,115.9b)--(379.7a,116.1b)--(380.4a,116.5b)--(380.5a,116.6b)
--(381.1a,117.0b)--(381.6a,117.3b)--(381.8a,117.4b)--(382.5a,117.8b)--(382.8a,118.0b)
--(383.2a,118.2b)--(383.9a,118.6b)--(384.0a,118.7b)--(384.6a,119.0b)--(385.2a,119.4b)
--(385.3a,119.4b)--(386.0a,119.8b)--(386.5a,120.0b)--(386.7a,120.1b)--(387.4a,120.5b)
--(387.9a,120.7b)--(388.1a,120.8b)--(388.7a,121.1b)--(389.4a,121.4b)--(389.4a,121.5b)
--(390.1a,121.8b)--(390.8a,122.1b)--(391.0a,122.1b)--(391.5a,122.3b)--(392.2a,122.6b);
draw (316.8a,69.2b)--(317.2a,69.0b)--(317.5a,68.8b)--(318.2a,68.5b)--(318.5a,68.3b)
--(318.9a,68.1b)--(319.5a,67.8b)--(320.0a,67.6b)--(320.2a,67.5b)--(320.9a,67.2b)
--(321.6a,67.0b)--(321.8a,66.9b)--(322.3a,66.7b)--(323.0a,66.5b)--(323.7a,66.3b)
--(324.1a,66.2b)--(324.4a,66.2b)--(324.5a,66.2b)--(325.1a,66.4b)--(325.8a,66.6b)
--(326.5a,66.9b)--(327.2a,67.2b)--(327.8a,67.4b)--(328.2a,67.6b)--(328.5a,67.7b)
--(329.2a,68.1b)--(329.7a,68.3b)--(329.9a,68.4b)--(330.6a,68.8b)--(330.9a,69.0b)
--(331.3a,69.2b)--(332.0a,69.6b)--(332.7a,70.1b)--(333.0a,70.3b)--(333.4a,70.7b)
--(333.8a,71.0b)--(334.1a,71.2b)--(334.6a,71.7b)--(334.8a,71.9b)--(335.3a,72.4b)
--(335.5a,72.6b)--(335.9a,73.1b)--(336.2a,73.3b)--(336.5a,73.8b)--(336.8a,74.2b)
--(337.1a,74.5b)--(337.5a,75.0b)--(337.6a,75.2b)--(338.2a,75.9b)--(338.8a,76.6b)
--(338.9a,76.7b)--(339.4a,77.2b)--(339.6a,77.6b)--(339.9a,77.9b)--(340.3a,78.4b)
--(340.5a,78.6b)--(341.0a,79.2b)--(341.1a,79.3b)--(341.7a,80.0b)--(342.3a,80.7b)
--(342.4a,80.8b)--(342.9a,81.4b)--(343.1a,81.6b)--(343.4a,82.1b)--(343.8a,82.5b)
--(344.0a,82.8b)--(344.5a,83.3b)--(344.6a,83.5b)--(345.1a,84.1b)--(345.2a,84.1b)
--(345.8a,84.8b)--(346.4a,85.5b)--(346.5a,85.6b)--(347.0a,86.2b)--(347.2a,86.4b)
--(347.7a,86.9b)--(347.9a,87.2b)--(348.3a,87.6b)--(348.6a,88.0b)--(348.9a,88.3b)
--(349.3a,88.7b)--(349.5a,89.0b)--(350.0a,89.5b)--(350.1a,89.7b)--(350.7a,90.3b)
--(350.8a,90.4b)--(351.4a,91.0b)--(352.1a,91.7b)--(352.1a,91.8b)--(352.7a,92.4b)
--(352.8a,92.5b)--(353.3a,93.1b)--(353.5a,93.2b);
draw (283.0a,104.2b)--(283.6a,103.7b)--(283.8a,103.5b)--(284.3a,103.1b)--(284.6a,102.8b)
--(284.9a,102.4b)--(285.3a,102.1b)--(285.6a,101.8b)--(286.0a,101.4b)--(286.3a,101.1b)
--(286.7a,100.7b)--(287.0a,100.4b)--(287.5a,100.0b)--(287.7a,99.8b)--(288.2a,99.3b)
--(288.4a,99.1b)--(288.9a,98.6b)--(289.1a,98.4b)--(289.6a,98.0b)--(289.8a,97.7b)
--(290.3a,97.3b)--(290.5a,97.0b)--(290.9a,96.6b)--(291.2a,96.3b)--(291.6a,95.9b)
--(291.9a,95.6b)--(292.3a,95.2b)--(292.6a,94.9b)--(293.0a,94.5b)--(293.3a,94.2b)
--(293.6a,93.8b)--(293.9a,93.5b)--(294.3a,93.1b)--(294.6a,92.7b)--(294.9a,92.4b)
--(295.3a,92.0b)--(295.6a,91.7b)--(296.0a,91.3b)--(296.2a,91.0b)--(296.7a,90.5b)
--(296.9a,90.4b)--(297.4a,89.8b)--(297.5a,89.7b)--(298.1a,89.0b)--(298.8a,88.3b)
--(299.4a,87.6b)--(299.5a,87.5b)--(300.0a,86.9b)--(300.2a,86.7b)--(300.6a,86.2b)
--(300.9a,86.0b)--(301.2a,85.5b)--(301.6a,85.2b)--(301.9a,84.8b)--(302.2a,84.4b)
--(302.5a,84.1b)--(302.9a,83.6b)--(303.1a,83.5b)--(303.6a,82.8b)--(303.7a,82.8b)
--(304.3a,82.1b)--(304.3a,82.0b)--(304.9a,81.4b)--(305.0a,81.2b)--(305.5a,80.7b)
--(305.7a,80.4b)--(306.1a,80.0b)--(306.4a,79.6b)--(306.7a,79.3b)--(307.1a,78.8b)
--(307.3a,78.6b)--(307.8a,78.0b)--(307.9a,77.9b)--(308.4a,77.2b)--(308.5a,77.2b)
--(309.0a,76.6b)--(309.2a,76.4b)--(309.6a,75.9b)--(309.9a,75.6b)--(310.2a,75.2b)
--(310.6a,74.8b)--(310.8a,74.5b)--(311.2a,74.0b)--(311.4a,73.8b)--(311.9a,73.1b)
--(312.0a,73.1b)--(312.6a,72.4b)--(313.3a,71.8b)--(313.4a,71.7b)--(314.0a,71.2b)
--(314.2a,71.0b)--(314.7a,70.6b)--(315.1a,70.3b)--(315.4a,70.1b)--(316.1a,69.6b)
--(316.8a,69.2b);
draw (237.2a,126.2b)--(237.9a,126.2b)--(238.6a,126.2b)--(239.3a,126.2b)--(240.0a,126.1b)
--(240.7a,126.1b)--(241.4a,126.0b)--(242.0a,126.0b)--(242.7a,125.9b)--(243.4a,125.8b)
--(244.1a,125.7b)--(244.8a,125.6b)--(245.0a,125.6b)--(245.5a,125.5b)--(246.2a,125.3b)
--(246.9a,125.2b)--(247.6a,125.0b)--(248.3a,124.9b)--(249.0a,124.7b)--(249.7a,124.5b)
--(250.3a,124.3b)--(250.8a,124.2b)--(251.0a,124.1b)--(251.7a,123.9b)--(252.4a,123.7b)
--(253.0a,123.5b)--(253.1a,123.4b)--(253.8a,123.2b)--(254.5a,122.9b)--(254.8a,122.8b)
--(255.2a,122.7b)--(255.9a,122.4b)--(256.6a,122.1b)--(257.3a,121.8b)--(258.0a,121.5b)
--(258.1a,121.4b)--(258.7a,121.2b)--(259.3a,120.9b)--(259.6a,120.7b)--(260.0a,120.5b)
--(260.7a,120.2b)--(261.0a,120.0b)--(261.4a,119.8b)--(262.1a,119.5b)--(262.3a,119.4b)
--(262.8a,119.1b)--(263.5a,118.7b)--(264.2a,118.3b)--(264.7a,118.0b)--(264.9a,117.9b)
--(265.6a,117.5b)--(265.9a,117.3b)--(266.3a,117.1b)--(267.0a,116.6b)--(267.6a,116.2b)
--(268.1a,115.9b)--(268.3a,115.7b)--(269.0a,115.3b)--(269.1a,115.2b)--(269.7a,114.8b)
--(270.1a,114.5b)--(270.4a,114.3b)--(271.1a,113.8b)--(271.8a,113.4b)--(272.1a,113.1b)
--(272.5a,112.9b)--(273.0a,112.5b)--(273.2a,112.3b)--(273.9a,111.8b)--(274.0a,111.8b)
--(274.6a,111.3b)--(274.8a,111.1b)--(275.3a,110.8b)--(275.7a,110.4b)--(276.0a,110.2b)
--(276.6a,109.7b)--(277.3a,109.1b)--(277.4a,109.0b)--(278.0a,108.5b)--(278.3a,108.3b)
--(278.7a,107.9b)--(279.1a,107.6b)--(279.4a,107.4b)--(279.9a,106.9b)--(280.1a,106.8b)
--(280.7a,106.2b)--(280.8a,106.2b)--(281.5a,105.6b)--(281.5a,105.5b)--(282.2a,104.9b)
--(282.3a,104.9b)--(282.9a,104.3b)--(283.0a,104.2b);
draw (564.5a,186.2b)--(564.7a,186.3b)--(565.2a,186.7b)--(565.6a,187.0b)--(565.9a,187.3b)
--(566.5a,187.7b)--(566.6a,187.8b)--(567.3a,188.3b)--(567.5a,188.4b)--(568.0a,188.7b)
--(568.5a,189.1b)--(568.7a,189.2b)--(569.4a,189.6b)--(569.6a,189.8b)--(570.0a,190.0b)
--(570.7a,190.4b)--(570.8a,190.5b)--(571.4a,190.8b)--(572.1a,191.2b)--(572.8a,191.5b)
--(573.5a,191.8b)--(573.6a,191.8b)--(574.2a,192.1b)--(574.9a,192.4b)--(575.4a,192.5b)
--(575.6a,192.6b)--(576.3a,192.8b)--(577.0a,193.0b)--(577.7a,193.2b)--(578.3a,193.4b)
--(579.0a,193.5b)--(579.7a,193.6b)--(580.4a,193.7b)--(581.1a,193.8b)--(581.8a,193.9b)
--(582.5a,193.9b);
draw (535.6a,146.3b)--(535.9a,147.0b)--(536.1a,147.3b)--(536.3a,147.7b)--(536.7a,148.4b)
--(536.8a,148.6b)--(537.1a,149.0b)--(537.4a,149.7b)--(537.5a,149.9b)--(537.8a,150.4b)
--(538.2a,151.1b)--(538.6a,151.8b)--(538.9a,152.4b)--(539.0a,152.5b)--(539.4a,153.2b)
--(539.6a,153.6b)--(539.8a,153.9b)--(540.2a,154.6b)--(540.3a,154.8b)--(540.6a,155.3b)
--(541.0a,155.9b)--(541.0a,156.0b)--(541.4a,156.6b)--(541.7a,157.2b)--(541.8a,157.3b)
--(542.2a,158.0b)--(542.4a,158.3b)--(542.6a,158.7b)--(543.0a,159.4b)--(543.1a,159.5b)
--(543.4a,160.1b)--(543.7a,160.6b)--(543.9a,160.8b)--(544.3a,161.5b)--(544.4a,161.7b)
--(544.7a,162.2b)--(545.1a,162.8b)--(545.2a,162.9b)--(545.6a,163.5b)--(545.8a,163.9b)
--(546.1a,164.2b)--(546.5a,164.9b)--(547.0a,165.6b)--(547.2a,166.0b)--(547.4a,166.3b)
--(547.9a,167.0b)--(548.4a,167.7b)--(548.6a,168.0b)--(548.8a,168.4b)--(549.3a,169.0b)
--(549.3a,169.1b)--(549.8a,169.8b)--(550.0a,170.0b)--(550.3a,170.4b)--(550.7a,170.9b)
--(550.8a,171.1b)--(551.3a,171.8b)--(551.4a,171.9b)--(551.8a,172.5b)--(552.1a,172.8b)
--(552.4a,173.2b)--(552.7a,173.7b)--(552.9a,173.9b)--(553.4a,174.6b)--(554.0a,175.3b)
--(554.1a,175.4b)--(554.6a,176.0b)--(554.8a,176.3b)--(555.1a,176.7b)--(555.5a,177.1b)
--(555.7a,177.3b)--(556.2a,177.9b)--(556.3a,178.0b)--(556.9a,178.7b)--(557.5a,179.4b)
--(557.6a,179.5b)--(558.1a,180.1b)--(558.3a,180.3b)--(558.8a,180.8b)--(559.0a,181.0b)
--(559.5a,181.5b)--(559.7a,181.7b)--(560.1a,182.2b)--(560.4a,182.4b)--(560.8a,182.9b)
--(561.0a,183.1b)--(561.6a,183.6b)--(561.7a,183.7b)--(562.3a,184.3b)--(562.4a,184.4b)
--(563.1a,184.9b)--(563.1a,185.0b)--(563.8a,185.6b)--(563.9a,185.6b)--(564.5a,186.2b);
draw (513.9a,100.0b)--(514.0a,100.2b)--(514.2a,100.7b)--(514.5a,101.4b)--(514.7a,101.8b)
--(514.8a,102.1b)--(515.1a,102.8b)--(515.4a,103.4b)--(515.4a,103.5b)--(515.7a,104.2b)
--(516.0a,104.9b)--(516.1a,105.0b)--(516.3a,105.5b)--(516.6a,106.2b)--(516.8a,106.6b)
--(516.9a,106.9b)--(517.2a,107.6b)--(517.5a,108.2b)--(517.5a,108.3b)--(517.8a,109.0b)
--(518.1a,109.7b)--(518.1a,109.8b)--(518.4a,110.4b)--(518.7a,111.1b)--(518.8a,111.4b)
--(519.0a,111.8b)--(519.3a,112.5b)--(519.5a,112.9b)--(519.6a,113.1b)--(519.9a,113.8b)
--(520.2a,114.5b)--(520.5a,115.2b)--(520.9a,115.9b)--(520.9a,116.0b)--(521.2a,116.6b)
--(521.5a,117.3b)--(521.6a,117.6b)--(521.8a,118.0b)--(522.1a,118.7b)--(522.3a,119.1b)
--(522.4a,119.4b)--(522.7a,120.0b)--(523.0a,120.6b)--(523.0a,120.7b)--(523.4a,121.4b)
--(523.7a,122.1b)--(524.0a,122.8b)--(524.3a,123.5b)--(524.4a,123.6b)--(524.6a,124.2b)
--(525.0a,124.9b)--(525.1a,125.1b)--(525.3a,125.6b)--(525.6a,126.3b)--(525.8a,126.6b)
--(525.9a,126.9b)--(526.2a,127.6b)--(526.4a,128.1b)--(526.6a,128.3b)--(526.9a,129.0b)
--(527.1a,129.5b)--(527.2a,129.7b)--(527.6a,130.4b)--(527.8a,131.0b)--(527.9a,131.1b)
--(528.2a,131.8b)--(528.5a,132.4b)--(528.6a,132.5b)--(528.9a,133.2b)--(529.2a,133.8b)
--(529.2a,133.9b)--(529.6a,134.5b)--(529.9a,135.2b)--(530.2a,135.9b)--(530.6a,136.6b)
--(530.9a,137.3b)--(531.3a,138.0b)--(531.6a,138.7b)--(532.0a,139.4b)--(532.3a,140.1b)
--(532.7a,140.8b)--(533.0a,141.4b)--(533.4a,142.1b)--(533.7a,142.8b)--(534.1a,143.4b)
--(534.1a,143.5b)--(534.5a,144.2b)--(534.8a,144.8b)--(534.8a,144.9b)--(535.2a,145.6b)
--(535.4a,146.1b)--(535.6a,146.3b);
draw (487.8a,80.7b)--(488.1a,80.0b)--(488.4a,79.3b)--(488.7a,78.6b)--(489.0a,77.9b)
--(489.1a,77.9b)--(489.4a,77.2b)--(489.8a,76.6b)--(490.2a,75.9b)--(490.5a,75.5b)
--(490.7a,75.2b)--(491.2a,74.5b)--(491.7a,73.8b)--(491.8a,73.6b)--(492.3a,73.1b)
--(492.5a,72.9b)--(493.0a,72.4b)--(493.2a,72.2b)--(493.7a,71.7b)--(493.9a,71.5b)
--(494.5a,71.0b)--(494.6a,70.9b)--(495.3a,70.4b)--(495.4a,70.3b)--(496.0a,69.9b)
--(496.4a,69.6b)--(496.7a,69.5b)--(497.4a,69.5b)--(497.7a,69.6b)--(498.1a,69.9b)
--(498.6a,70.3b)--(498.8a,70.4b)--(499.5a,71.0b)--(500.2a,71.6b)--(500.3a,71.7b)
--(500.8a,72.3b)--(501.0a,72.4b)--(501.5a,73.0b)--(501.6a,73.1b)--(502.2a,73.8b)
--(502.2a,73.9b)--(502.7a,74.5b)--(502.9a,74.8b)--(503.2a,75.2b)--(503.6a,75.9b)
--(504.0a,76.6b)--(504.3a,77.1b)--(504.4a,77.2b)--(504.7a,77.9b)--(505.0a,78.5b)
--(505.1a,78.6b)--(505.4a,79.3b)--(505.7a,80.0b)--(505.7a,80.1b)--(505.9a,80.7b)
--(506.2a,81.4b)--(506.4a,81.8b)--(506.5a,82.1b)--(506.8a,82.8b)--(507.1a,83.5b)
--(507.3a,84.1b)--(507.6a,84.8b)--(507.8a,85.2b)--(507.9a,85.5b)--(508.2a,86.2b)
--(508.5a,86.9b)--(508.7a,87.6b)--(509.0a,88.3b)--(509.1a,88.6b)--(509.3a,89.0b)
--(509.6a,89.7b)--(509.8a,90.3b)--(509.9a,90.4b)--(510.2a,91.0b)--(510.5a,91.7b)
--(510.5a,91.9b)--(510.7a,92.4b)--(511.0a,93.1b)--(511.2a,93.6b)--(511.3a,93.8b)
--(511.6a,94.5b)--(511.9a,95.2b)--(512.2a,95.9b)--(512.5a,96.6b)--(512.6a,96.9b)
--(512.8a,97.3b)--(513.1a,98.0b)--(513.3a,98.5b)--(513.4a,98.6b)--(513.6a,99.3b)
--(513.9a,100.0b);
draw (467.3a,127.6b)--(467.6a,126.9b)--(467.6a,126.8b)--(467.9a,126.3b)--(468.2a,125.6b)
--(468.3a,125.4b)--(468.6a,124.9b)--(468.9a,124.2b)--(469.0a,123.9b)--(469.2a,123.5b)
--(469.5a,122.8b)--(469.7a,122.4b)--(469.8a,122.1b)--(470.2a,121.4b)--(470.4a,120.9b)
--(470.5a,120.7b)--(470.8a,120.0b)--(471.1a,119.4b)--(471.4a,118.7b)--(471.7a,118.0b)
--(471.8a,117.9b)--(472.0a,117.3b)--(472.4a,116.6b)--(472.5a,116.3b)--(472.7a,115.9b)
--(473.0a,115.2b)--(473.2a,114.8b)--(473.3a,114.5b)--(473.6a,113.8b)--(473.9a,113.2b)
--(473.9a,113.1b)--(474.2a,112.5b)--(474.5a,111.8b)--(474.6a,111.7b)--(474.8a,111.1b)
--(475.1a,110.4b)--(475.2a,110.1b)--(475.4a,109.7b)--(475.7a,109.0b)--(475.9a,108.6b)
--(476.0a,108.3b)--(476.3a,107.6b)--(476.6a,107.0b)--(476.6a,106.9b)--(476.9a,106.2b)
--(477.2a,105.5b)--(477.3a,105.4b)--(477.5a,104.9b)--(477.8a,104.2b)--(478.0a,103.8b)
--(478.1a,103.5b)--(478.4a,102.8b)--(478.7a,102.2b)--(478.7a,102.1b)--(479.0a,101.4b)
--(479.3a,100.7b)--(479.4a,100.6b)--(479.6a,100.0b)--(479.9a,99.3b)--(480.1a,99.0b)
--(480.2a,98.6b)--(480.5a,98.0b)--(480.8a,97.4b)--(480.8a,97.3b)--(481.1a,96.6b)
--(481.4a,95.9b)--(481.5a,95.7b)--(481.7a,95.2b)--(482.0a,94.5b)--(482.2a,94.1b)
--(482.3a,93.8b)--(482.6a,93.1b)--(482.9a,92.5b)--(482.9a,92.4b)--(483.2a,91.7b)
--(483.5a,91.0b)--(483.5a,90.8b)--(483.7a,90.4b)--(484.0a,89.7b)--(484.2a,89.2b)
--(484.3a,89.0b)--(484.6a,88.3b)--(484.9a,87.6b)--(484.9a,87.5b)--(485.2a,86.9b)
--(485.5a,86.2b)--(485.6a,85.9b)--(485.8a,85.5b)--(486.1a,84.8b)--(486.3a,84.2b)
--(486.4a,84.1b)--(486.6a,83.5b)--(486.9a,82.8b)--(487.0a,82.6b)--(487.2a,82.1b)
--(487.5a,81.4b)--(487.7a,80.9b)--(487.8a,80.7b);
draw (442.7a,171.0b)--(443.1a,170.4b)--(443.4a,170.1b)--(443.6a,169.8b)--(444.1a,169.1b)
--(444.6a,168.4b)--(444.8a,168.1b)--(445.1a,167.7b)--(445.5a,167.1b)--(445.6a,167.0b)
--(446.0a,166.3b)--(446.2a,166.1b)--(446.5a,165.6b)--(446.9a,165.0b)--(446.9a,164.9b)
--(447.4a,164.2b)--(447.6a,164.0b)--(447.8a,163.5b)--(448.3a,162.9b)--(448.7a,162.2b)
--(448.9a,161.8b)--(449.2a,161.5b)--(449.6a,160.8b)--(449.6a,160.7b)--(450.0a,160.1b)
--(450.3a,159.6b)--(450.4a,159.4b)--(450.9a,158.7b)--(451.0a,158.4b)--(451.3a,158.0b)
--(451.7a,157.3b)--(452.1a,156.6b)--(452.4a,156.1b)--(452.5a,155.9b)--(452.9a,155.3b)
--(453.1a,154.9b)--(453.3a,154.6b)--(453.7a,153.9b)--(453.8a,153.7b)--(454.1a,153.2b)
--(454.5a,152.5b)--(454.9a,151.8b)--(455.2a,151.3b)--(455.3a,151.1b)--(455.7a,150.4b)
--(455.9a,150.0b)--(456.0a,149.7b)--(456.4a,149.0b)--(456.6a,148.8b)--(456.8a,148.4b)
--(457.2a,147.7b)--(457.3a,147.5b)--(457.5a,147.0b)--(457.9a,146.3b)--(457.9a,146.2b)
--(458.3a,145.6b)--(458.6a,144.9b)--(459.0a,144.2b)--(459.3a,143.6b)--(459.4a,143.5b)
--(459.7a,142.8b)--(460.0a,142.3b)--(460.1a,142.1b)--(460.4a,141.4b)--(460.7a,140.9b)
--(460.8a,140.8b)--(461.2a,140.1b)--(461.4a,139.6b)--(461.5a,139.4b)--(461.9a,138.7b)
--(462.1a,138.2b)--(462.2a,138.0b)--(462.5a,137.3b)--(462.8a,136.8b)--(462.9a,136.6b)
--(463.2a,135.9b)--(463.5a,135.4b)--(463.6a,135.2b)--(463.9a,134.5b)--(464.2a,134.0b)
--(464.3a,133.9b)--(464.6a,133.2b)--(464.9a,132.6b)--(464.9a,132.5b)--(465.3a,131.8b)
--(465.6a,131.2b)--(465.6a,131.1b)--(465.9a,130.4b)--(466.2a,129.8b)--(466.3a,129.7b)
--(466.6a,129.0b)--(466.9a,128.3b)--(467.3a,127.6b);
draw (399.1a,191.2b)--(399.8a,191.5b)--(400.5a,191.8b)--(400.6a,191.8b)--(401.2a,192.1b)
--(401.9a,192.4b)--(402.4a,192.5b)--(402.6a,192.6b)--(403.3a,192.8b)--(404.0a,193.0b)
--(404.7a,193.2b)--(405.4a,193.4b)--(406.0a,193.5b)--(406.7a,193.6b)--(407.4a,193.7b)
--(408.1a,193.8b)--(408.8a,193.9b)--(409.5a,193.9b)--(410.2a,193.9b)--(410.9a,193.9b)
--(411.6a,193.9b)--(412.3a,193.8b)--(413.0a,193.7b)--(413.7a,193.6b)--(414.3a,193.5b)
--(415.0a,193.4b)--(415.7a,193.2b)--(416.4a,193.0b)--(417.1a,192.8b)--(417.8a,192.6b)
--(418.0a,192.5b)--(418.5a,192.4b)--(419.2a,192.1b)--(419.8a,191.8b)--(419.9a,191.8b)
--(420.6a,191.5b)--(421.3a,191.2b)--(422.0a,190.8b)--(422.7a,190.5b)--(423.3a,190.1b)
--(423.9a,189.8b)--(424.0a,189.7b)--(424.7a,189.2b)--(425.0a,189.1b)--(425.4a,188.8b)
--(426.0a,188.4b)--(426.1a,188.3b)--(426.8a,187.8b)--(427.0a,187.7b)--(427.5a,187.3b)
--(427.9a,187.0b)--(428.2a,186.8b)--(428.7a,186.3b)--(428.9a,186.2b)--(429.6a,185.6b)
--(430.3a,185.0b)--(430.4a,184.9b)--(431.0a,184.4b)--(431.1a,184.3b)--(431.6a,183.8b)
--(431.9a,183.6b)--(432.3a,183.1b)--(432.6a,182.9b)--(433.0a,182.5b)--(433.3a,182.2b)
--(433.7a,181.8b)--(434.0a,181.5b)--(434.4a,181.1b)--(434.7a,180.8b)--(435.1a,180.3b)
--(435.3a,180.1b)--(435.8a,179.6b)--(435.9a,179.4b)--(436.5a,178.8b)--(436.6a,178.7b)
--(437.2a,178.0b)--(437.7a,177.3b)--(437.9a,177.2b)--(438.3a,176.7b)--(438.6a,176.4b)
--(438.9a,176.0b)--(439.3a,175.5b)--(439.5a,175.3b)--(440.0a,174.7b)--(440.0a,174.6b)
--(440.6a,173.9b)--(440.6a,173.8b)--(441.1a,173.2b)--(441.3a,172.9b)--(441.6a,172.5b)
--(442.0a,172.0b)--(442.1a,171.8b)--(442.6a,171.1b)--(442.7a,171.0b);
draw (367.3a,154.8b)--(367.6a,155.3b)--(368.0a,155.9b)--(368.0a,156.0b)--(368.4a,156.6b)
--(368.7a,157.2b)--(368.8a,157.3b)--(369.2a,158.0b)--(369.4a,158.3b)--(369.6a,158.7b)
--(370.0a,159.4b)--(370.1a,159.5b)--(370.4a,160.1b)--(370.8a,160.6b)--(370.9a,160.8b)
--(371.3a,161.5b)--(371.4a,161.7b)--(371.7a,162.2b)--(372.1a,162.8b)--(372.2a,162.9b)
--(372.6a,163.5b)--(372.8a,163.9b)--(373.1a,164.2b)--(373.5a,164.9b)--(374.0a,165.6b)
--(374.2a,166.0b)--(374.4a,166.3b)--(374.9a,167.0b)--(375.4a,167.7b)--(375.6a,168.0b)
--(375.9a,168.4b)--(376.3a,169.0b)--(376.3a,169.1b)--(376.8a,169.8b)--(377.0a,170.0b)
--(377.3a,170.4b)--(377.7a,170.9b)--(377.8a,171.1b)--(378.3a,171.8b)--(378.4a,171.9b)
--(378.8a,172.5b)--(379.1a,172.8b)--(379.4a,173.2b)--(379.7a,173.7b)--(379.9a,173.9b)
--(380.4a,174.6b)--(381.0a,175.3b)--(381.1a,175.4b)--(381.6a,176.0b)--(381.8a,176.3b)
--(382.1a,176.7b)--(382.5a,177.1b)--(382.7a,177.3b)--(383.2a,177.9b)--(383.3a,178.0b)
--(383.9a,178.7b)--(384.5a,179.4b)--(384.6a,179.5b)--(385.1a,180.1b)--(385.3a,180.3b)
--(385.8a,180.8b)--(386.0a,181.0b)--(386.5a,181.5b)--(386.7a,181.7b)--(387.1a,182.2b)
--(387.4a,182.4b)--(387.8a,182.9b)--(388.1a,183.1b)--(388.6a,183.6b)--(388.7a,183.7b)
--(389.3a,184.3b)--(389.4a,184.4b)--(390.1a,184.9b)--(390.1a,185.0b)--(390.8a,185.6b)
--(390.9a,185.6b)--(391.5a,186.2b)--(391.7a,186.3b)--(392.2a,186.7b)--(392.6a,187.0b)
--(392.9a,187.3b)--(393.5a,187.7b)--(393.6a,187.8b)--(394.3a,188.3b)--(394.5a,188.4b)
--(395.0a,188.7b)--(395.5a,189.1b)--(395.7a,189.2b)--(396.4a,189.6b)--(396.6a,189.8b)
--(397.0a,190.0b)--(397.7a,190.4b)--(397.8a,190.5b)--(398.4a,190.8b)--(399.1a,191.2b);
draw (344.8a,109.0b)--(345.1a,109.7b)--(345.1a,109.8b)--(345.4a,110.4b)--(345.7a,111.1b)
--(345.8a,111.4b)--(346.0a,111.8b)--(346.3a,112.5b)--(346.5a,112.9b)--(346.6a,113.1b)
--(346.9a,113.8b)--(347.2a,114.5b)--(347.5a,115.2b)--(347.9a,115.9b)--(347.9a,116.0b)
--(348.2a,116.6b)--(348.5a,117.3b)--(348.6a,117.6b)--(348.8a,118.0b)--(349.1a,118.7b)
--(349.3a,119.1b)--(349.4a,119.4b)--(349.7a,120.0b)--(350.0a,120.6b)--(350.0a,120.7b)
--(350.4a,121.4b)--(350.7a,122.1b)--(351.0a,122.8b)--(351.3a,123.5b)--(351.4a,123.6b)
--(351.6a,124.2b)--(352.0a,124.9b)--(352.1a,125.1b)--(352.3a,125.6b)--(352.6a,126.3b)
--(352.8a,126.6b)--(352.9a,126.9b)--(353.3a,127.6b)--(353.5a,128.1b)--(353.6a,128.3b)
--(353.9a,129.0b)--(354.1a,129.5b)--(354.2a,129.7b)--(354.6a,130.4b)--(354.8a,131.0b)
--(354.9a,131.1b)--(355.2a,131.8b)--(355.5a,132.4b)--(355.6a,132.5b)--(355.9a,133.2b)
--(356.2a,133.8b)--(356.2a,133.9b)--(356.6a,134.5b)--(356.9a,135.2b)--(357.3a,135.9b)
--(357.6a,136.6b)--(357.9a,137.3b)--(358.3a,138.0b)--(358.6a,138.7b)--(359.0a,139.4b)
--(359.3a,140.1b)--(359.7a,140.8b)--(360.0a,141.4b)--(360.4a,142.1b)--(360.8a,142.8b)
--(361.1a,143.4b)--(361.1a,143.5b)--(361.5a,144.2b)--(361.8a,144.8b)--(361.8a,144.9b)
--(362.2a,145.6b)--(362.4a,146.1b)--(362.6a,146.3b)--(362.9a,147.0b)--(363.1a,147.3b)
--(363.3a,147.7b)--(363.7a,148.4b)--(363.8a,148.6b)--(364.1a,149.0b)--(364.4a,149.7b)
--(364.5a,149.9b)--(364.8a,150.4b)--(365.2a,151.1b)--(365.6a,151.8b)--(365.9a,152.4b)
--(366.0a,152.5b)--(366.4a,153.2b)--(366.6a,153.6b)--(366.8a,153.9b)--(367.2a,154.6b)
--(367.3a,154.8b);
draw (320.0a,72.4b)--(320.2a,72.2b)--(320.7a,71.7b)--(320.9a,71.5b)--(321.5a,71.0b)
--(321.6a,70.9b)--(322.3a,70.4b)--(322.4a,70.3b)--(323.0a,69.9b)--(323.4a,69.6b)
--(323.7a,69.5b)--(324.4a,69.5b)--(324.7a,69.6b)--(325.1a,69.9b)--(325.6a,70.3b)
--(325.8a,70.4b)--(326.5a,71.0b)--(327.2a,71.6b)--(327.3a,71.7b)--(327.8a,72.3b)
--(328.0a,72.4b)--(328.5a,73.0b)--(328.6a,73.1b)--(329.2a,73.8b)--(329.2a,73.9b)
--(329.7a,74.5b)--(329.9a,74.8b)--(330.2a,75.2b)--(330.6a,75.9b)--(331.0a,76.6b)
--(331.3a,77.1b)--(331.4a,77.2b)--(331.7a,77.9b)--(332.0a,78.5b)--(332.1a,78.6b)
--(332.4a,79.3b)--(332.7a,80.0b)--(332.7a,80.1b)--(332.9a,80.7b)--(333.2a,81.4b)
--(333.4a,81.8b)--(333.5a,82.1b)--(333.8a,82.8b)--(334.1a,83.5b)--(334.3a,84.1b)
--(334.6a,84.8b)--(334.8a,85.2b)--(334.9a,85.5b)--(335.2a,86.2b)--(335.5a,86.9b)
--(335.7a,87.6b)--(336.0a,88.3b)--(336.2a,88.6b)--(336.3a,89.0b)--(336.6a,89.7b)
--(336.8a,90.3b)--(336.9a,90.4b)--(337.2a,91.0b)--(337.5a,91.7b)--(337.5a,91.9b)
--(337.7a,92.4b)--(338.0a,93.1b)--(338.2a,93.6b)--(338.3a,93.8b)--(338.6a,94.5b)
--(338.9a,95.2b)--(339.2a,95.9b)--(339.5a,96.6b)--(339.6a,96.9b)--(339.8a,97.3b)
--(340.1a,98.0b)--(340.3a,98.5b)--(340.4a,98.6b)--(340.6a,99.3b)--(340.9a,100.0b)
--(341.0a,100.2b)--(341.2a,100.7b)--(341.5a,101.4b)--(341.7a,101.8b)--(341.8a,102.1b)
--(342.1a,102.8b)--(342.4a,103.4b)--(342.4a,103.5b)--(342.7a,104.2b)--(343.0a,104.9b)
--(343.1a,105.0b)--(343.3a,105.5b)--(343.6a,106.2b)--(343.8a,106.6b)--(343.9a,106.9b)
--(344.2a,107.6b)--(344.5a,108.2b)--(344.5a,108.3b)--(344.8a,109.0b);
draw (298.4a,118.7b)--(298.7a,118.0b)--(298.8a,117.9b)--(299.0a,117.3b)--(299.4a,116.6b)
--(299.5a,116.3b)--(299.7a,115.9b)--(300.0a,115.2b)--(300.2a,114.8b)--(300.3a,114.5b)
--(300.6a,113.8b)--(300.9a,113.2b)--(300.9a,113.1b)--(301.2a,112.5b)--(301.5a,111.8b)
--(301.6a,111.7b)--(301.8a,111.1b)--(302.1a,110.4b)--(302.2a,110.1b)--(302.4a,109.7b)
--(302.7a,109.0b)--(302.9a,108.6b)--(303.0a,108.3b)--(303.3a,107.6b)--(303.6a,107.0b)
--(303.6a,106.9b)--(303.9a,106.2b)--(304.3a,105.5b)--(304.3a,105.4b)--(304.6a,104.9b)
--(304.9a,104.2b)--(305.0a,103.8b)--(305.1a,103.5b)--(305.4a,102.8b)--(305.7a,102.2b)
--(305.7a,102.1b)--(306.0a,101.4b)--(306.3a,100.7b)--(306.4a,100.6b)--(306.6a,100.0b)
--(306.9a,99.3b)--(307.1a,99.0b)--(307.2a,98.6b)--(307.5a,98.0b)--(307.8a,97.4b)
--(307.8a,97.3b)--(308.1a,96.6b)--(308.4a,95.9b)--(308.5a,95.7b)--(308.7a,95.2b)
--(309.0a,94.5b)--(309.2a,94.1b)--(309.3a,93.8b)--(309.6a,93.1b)--(309.9a,92.5b)
--(309.9a,92.4b)--(310.2a,91.7b)--(310.5a,91.0b)--(310.6a,90.8b)--(310.7a,90.4b)
--(311.0a,89.7b)--(311.2a,89.2b)--(311.3a,89.0b)--(311.6a,88.3b)--(311.9a,87.6b)
--(311.9a,87.5b)--(312.2a,86.9b)--(312.5a,86.2b)--(312.6a,85.9b)--(312.8a,85.5b)
--(313.1a,84.8b)--(313.3a,84.2b)--(313.4a,84.1b)--(313.6a,83.5b)--(313.9a,82.8b)
--(314.0a,82.6b)--(314.2a,82.1b)--(314.5a,81.4b)--(314.7a,80.9b)--(314.8a,80.7b)
--(315.1a,80.0b)--(315.4a,79.3b)--(315.7a,78.6b)--(316.0a,77.9b)--(316.1a,77.9b)
--(316.4a,77.2b)--(316.8a,76.6b)--(317.2a,75.9b)--(317.5a,75.5b)--(317.7a,75.2b)
--(318.2a,74.5b)--(318.7a,73.8b)--(318.9a,73.6b)--(319.3a,73.1b)--(319.5a,72.9b)
--(320.0a,72.4b);
draw (275.3a,162.9b)--(275.7a,162.2b)--(276.0a,161.8b)--(276.2a,161.5b)--(276.6a,160.8b)
--(276.6a,160.7b)--(277.0a,160.1b)--(277.3a,159.6b)--(277.4a,159.4b)--(277.9a,158.7b)
--(278.0a,158.4b)--(278.3a,158.0b)--(278.7a,157.3b)--(279.1a,156.6b)--(279.4a,156.1b)
--(279.5a,155.9b)--(279.9a,155.3b)--(280.1a,154.9b)--(280.3a,154.6b)--(280.7a,153.9b)
--(280.8a,153.7b)--(281.1a,153.2b)--(281.5a,152.5b)--(281.9a,151.8b)--(282.2a,151.3b)
--(282.3a,151.1b)--(282.7a,150.4b)--(282.9a,150.0b)--(283.0a,149.7b)--(283.4a,149.0b)
--(283.6a,148.8b)--(283.8a,148.4b)--(284.2a,147.7b)--(284.3a,147.5b)--(284.5a,147.0b)
--(284.9a,146.3b)--(284.9a,146.2b)--(285.3a,145.6b)--(285.6a,144.9b)--(286.0a,144.2b)
--(286.3a,143.6b)--(286.4a,143.5b)--(286.7a,142.8b)--(287.0a,142.3b)--(287.1a,142.1b)
--(287.4a,141.4b)--(287.7a,140.9b)--(287.8a,140.8b)--(288.2a,140.1b)--(288.4a,139.6b)
--(288.5a,139.4b)--(288.9a,138.7b)--(289.1a,138.2b)--(289.2a,138.0b)--(289.6a,137.3b)
--(289.8a,136.8b)--(289.9a,136.6b)--(290.2a,135.9b)--(290.5a,135.4b)--(290.6a,135.2b)
--(290.9a,134.5b)--(291.2a,134.0b)--(291.3a,133.9b)--(291.6a,133.2b)--(291.9a,132.6b)
--(291.9a,132.5b)--(292.3a,131.8b)--(292.6a,131.2b)--(292.6a,131.1b)--(292.9a,130.4b)
--(293.3a,129.8b)--(293.3a,129.7b)--(293.6a,129.0b)--(293.9a,128.3b)--(294.3a,127.6b)
--(294.6a,126.9b)--(294.6a,126.8b)--(294.9a,126.3b)--(295.2a,125.6b)--(295.3a,125.4b)
--(295.6a,124.9b)--(295.9a,124.2b)--(296.0a,123.9b)--(296.2a,123.5b)--(296.5a,122.8b)
--(296.7a,122.4b)--(296.8a,122.1b)--(297.2a,121.4b)--(297.4a,120.9b)--(297.5a,120.7b)
--(297.8a,120.0b)--(298.1a,119.4b)--(298.4a,118.7b);
draw (237.2a,193.9b)--(237.9a,193.9b)--(238.6a,193.9b)--(239.3a,193.8b)--(240.0a,193.7b)
--(240.7a,193.6b)--(241.4a,193.5b)--(242.0a,193.4b)--(242.7a,193.2b)--(243.4a,193.0b)
--(244.1a,192.8b)--(244.8a,192.6b)--(245.1a,192.5b)--(245.5a,192.4b)--(246.2a,192.1b)
--(246.8a,191.8b)--(246.9a,191.8b)--(247.6a,191.5b)--(248.3a,191.2b)--(249.0a,190.8b)
--(249.7a,190.5b)--(250.3a,190.1b)--(250.9a,189.8b)--(251.0a,189.7b)--(251.7a,189.2b)
--(252.0a,189.1b)--(252.4a,188.8b)--(253.0a,188.4b)--(253.1a,188.3b)--(253.8a,187.8b)
--(254.0a,187.7b)--(254.5a,187.3b)--(254.9a,187.0b)--(255.2a,186.8b)--(255.7a,186.3b)
--(255.9a,186.2b)--(256.6a,185.6b)--(257.3a,185.0b)--(257.4a,184.9b)--(258.0a,184.4b)
--(258.2a,184.3b)--(258.7a,183.8b)--(258.9a,183.6b)--(259.3a,183.1b)--(259.6a,182.9b)
--(260.0a,182.5b)--(260.3a,182.2b)--(260.7a,181.8b)--(261.0a,181.5b)--(261.4a,181.1b)
--(261.7a,180.8b)--(262.1a,180.3b)--(262.3a,180.1b)--(262.8a,179.6b)--(262.9a,179.4b)
--(263.5a,178.8b)--(263.6a,178.7b)--(264.2a,178.0b)--(264.8a,177.3b)--(264.9a,177.2b)
--(265.3a,176.7b)--(265.6a,176.4b)--(265.9a,176.0b)--(266.3a,175.5b)--(266.5a,175.3b)
--(267.0a,174.7b)--(267.0a,174.6b)--(267.6a,173.9b)--(267.6a,173.8b)--(268.1a,173.2b)
--(268.3a,172.9b)--(268.6a,172.5b)--(269.0a,172.0b)--(269.1a,171.8b)--(269.6a,171.1b)
--(269.7a,171.0b)--(270.1a,170.4b)--(270.4a,170.1b)--(270.6a,169.8b)--(271.1a,169.1b)
--(271.6a,168.4b)--(271.8a,168.1b)--(272.1a,167.7b)--(272.5a,167.1b)--(272.6a,167.0b)
--(273.0a,166.3b)--(273.2a,166.1b)--(273.5a,165.6b)--(273.9a,165.0b)--(273.9a,164.9b)
--(274.4a,164.2b)--(274.6a,164.0b)--(274.8a,163.5b)--(275.3a,162.9b);
draw (581.8a,396.8b)--(582.5a,396.9b);
draw (555.4a,354.8b)--(555.5a,355.0b)--(555.7a,355.5b)--(555.9a,356.2b)--(556.1a,356.9b)
--(556.2a,357.0b)--(556.4a,357.5b)--(556.6a,358.2b)--(556.9a,358.9b)--(556.9a,359.0b)
--(557.1a,359.6b)--(557.4a,360.3b)--(557.6a,360.9b)--(557.6a,361.0b)--(557.9a,361.7b)
--(558.1a,362.4b)--(558.3a,362.8b)--(558.4a,363.1b)--(558.6a,363.8b)--(558.9a,364.4b)
--(559.0a,364.7b)--(559.2a,365.1b)--(559.4a,365.8b)--(559.7a,366.4b)--(559.7a,366.5b)
--(560.0a,367.2b)--(560.2a,367.9b)--(560.4a,368.2b)--(560.5a,368.6b)--(560.8a,369.3b)
--(561.0a,369.9b)--(561.1a,370.0b)--(561.4a,370.7b)--(561.7a,371.4b)--(561.7a,371.5b)
--(562.0a,372.0b)--(562.3a,372.7b)--(562.4a,373.1b)--(562.6a,373.4b)--(562.9a,374.1b)
--(563.1a,374.6b)--(563.2a,374.8b)--(563.5a,375.5b)--(563.8a,376.1b)--(563.8a,376.2b)
--(564.2a,376.9b)--(564.5a,377.6b)--(564.8a,378.3b)--(565.2a,378.9b)--(565.2a,379.0b)
--(565.5a,379.6b)--(565.9a,380.3b)--(566.3a,381.0b)--(566.6a,381.6b)--(566.6a,381.7b)
--(567.0a,382.4b)--(567.3a,382.8b)--(567.4a,383.1b)--(567.8a,383.8b)--(568.0a,384.0b)
--(568.2a,384.5b)--(568.7a,385.2b)--(569.1a,385.8b)--(569.4a,386.2b)--(569.6a,386.5b)
--(570.0a,387.2b)--(570.0a,387.3b)--(570.5a,387.9b)--(570.7a,388.3b)--(571.0a,388.6b)
--(571.4a,389.2b)--(571.5a,389.3b)--(572.1a,390.0b)--(572.1a,390.1b)--(572.6a,390.7b)
--(572.8a,390.9b)--(573.3a,391.4b)--(573.5a,391.7b)--(573.9a,392.1b)--(574.2a,392.4b)
--(574.6a,392.8b)--(574.9a,393.0b)--(575.3a,393.4b)--(575.6a,393.7b)--(576.2a,394.1b)
--(576.3a,394.2b)--(577.0a,394.7b)--(577.1a,394.8b)--(577.7a,395.2b)--(578.2a,395.5b)
--(578.3a,395.6b)--(579.0a,395.9b)--(579.7a,396.2b)--(580.4a,396.5b)--(581.1a,396.6b)
--(581.8a,396.8b);
draw (540.8a,301.6b)--(541.0a,302.2b)--(541.0a,302.3b)--(541.2a,303.0b)--(541.3a,303.7b)
--(541.5a,304.4b)--(541.7a,305.1b)--(541.8a,305.8b)--(542.0a,306.5b)--(542.2a,307.1b)
--(542.3a,307.8b)--(542.4a,308.0b)--(542.5a,308.5b)--(542.7a,309.2b)--(542.8a,309.9b)
--(543.0a,310.6b)--(543.1a,310.9b)--(543.2a,311.3b)--(543.3a,312.0b)--(543.5a,312.7b)
--(543.7a,313.4b)--(543.7a,313.7b)--(543.8a,314.0b)--(544.0a,314.7b)--(544.2a,315.4b)
--(544.4a,316.1b)--(544.4a,316.5b)--(544.5a,316.8b)--(544.7a,317.5b)--(544.9a,318.2b)
--(545.1a,318.9b)--(545.1a,319.2b)--(545.2a,319.6b)--(545.4a,320.3b)--(545.6a,321.0b)
--(545.8a,321.6b)--(545.8a,321.9b)--(545.9a,322.3b)--(546.1a,323.0b)--(546.3a,323.7b)
--(546.5a,324.4b)--(546.5a,324.5b)--(546.7a,325.1b)--(546.8a,325.8b)--(547.0a,326.5b)
--(547.2a,327.1b)--(547.2a,327.2b)--(547.4a,327.9b)--(547.6a,328.5b)--(547.8a,329.2b)
--(547.9a,329.7b)--(548.0a,329.9b)--(548.2a,330.6b)--(548.3a,331.3b)--(548.5a,332.0b)
--(548.6a,332.2b)--(548.7a,332.7b)--(548.9a,333.4b)--(549.1a,334.1b)--(549.3a,334.7b)
--(549.3a,334.8b)--(549.5a,335.5b)--(549.7a,336.1b)--(549.9a,336.8b)--(550.0a,337.1b)
--(550.1a,337.5b)--(550.3a,338.2b)--(550.5a,338.9b)--(550.7a,339.5b)--(550.7a,339.6b)
--(550.9a,340.3b)--(551.1a,341.0b)--(551.3a,341.7b)--(551.4a,341.9b)--(551.5a,342.4b)
--(551.7a,343.0b)--(551.9a,343.7b)--(552.1a,344.2b)--(552.1a,344.4b)--(552.3a,345.1b)
--(552.6a,345.8b)--(552.7a,346.4b)--(552.8a,346.5b)--(553.0a,347.2b)--(553.2a,347.9b)
--(553.4a,348.6b)--(553.6a,349.3b)--(553.9a,349.9b)--(554.1a,350.6b)--(554.1a,350.8b)
--(554.3a,351.3b)--(554.5a,352.0b)--(554.7a,352.7b)--(554.8a,352.9b)--(555.0a,353.4b)
--(555.2a,354.1b)--(555.4a,354.8b);
draw (529.0a,245.7b)--(529.1a,246.4b)--(529.2a,246.9b)--(529.3a,247.1b)--(529.4a,247.8b)
--(529.5a,248.5b)--(529.7a,249.2b)--(529.8a,249.8b)--(529.9a,250.4b)--(529.9a,250.5b)
--(530.1a,251.2b)--(530.2a,251.9b)--(530.3a,252.6b)--(530.5a,253.3b)--(530.6a,253.9b)
--(530.6a,254.0b)--(530.8a,254.7b)--(530.9a,255.4b)--(531.0a,256.1b)--(531.2a,256.7b)
--(531.3a,257.3b)--(531.3a,257.4b)--(531.5a,258.1b)--(531.6a,258.8b)--(531.7a,259.5b)
--(531.9a,260.2b)--(532.0a,260.8b)--(532.0a,260.9b)--(532.2a,261.6b)--(532.3a,262.3b)
--(532.4a,263.0b)--(532.6a,263.6b)--(532.7a,264.2b)--(532.7a,264.3b)--(532.9a,265.0b)
--(533.0a,265.7b)--(533.1a,266.4b)--(533.3a,267.1b)--(533.4a,267.5b)--(533.4a,267.8b)
--(533.6a,268.5b)--(533.7a,269.2b)--(533.9a,269.9b)--(534.0a,270.6b)--(534.1a,270.9b)
--(534.1a,271.2b)--(534.3a,271.9b)--(534.4a,272.6b)--(534.6a,273.3b)--(534.7a,274.0b)
--(534.8a,274.1b)--(534.9a,274.7b)--(535.0a,275.4b)--(535.2a,276.1b)--(535.3a,276.8b)
--(535.4a,277.4b)--(535.5a,277.5b)--(535.6a,278.1b)--(535.8a,278.8b)--(535.9a,279.5b)
--(536.0a,280.2b)--(536.1a,280.6b)--(536.2a,280.9b)--(536.3a,281.6b)--(536.5a,282.3b)
--(536.6a,283.0b)--(536.8a,283.7b)--(536.8a,283.8b)--(536.9a,284.4b)--(537.1a,285.1b)
--(537.2a,285.7b)--(537.4a,286.4b)--(537.5a,287.0b)--(537.6a,287.1b)--(537.7a,287.8b)
--(537.9a,288.5b)--(538.0a,289.2b)--(538.2a,289.9b)--(538.2a,290.1b)--(538.3a,290.6b)
--(538.5a,291.3b)--(538.6a,292.0b)--(538.8a,292.6b)--(538.9a,293.2b)--(538.9a,293.3b)
--(539.1a,294.0b)--(539.3a,294.7b)--(539.4a,295.4b)--(539.6a,296.1b)--(539.6a,296.2b)
--(539.7a,296.8b)--(539.9a,297.5b)--(540.0a,298.2b)--(540.2a,298.9b)--(540.3a,299.2b)
--(540.4a,299.5b)--(540.5a,300.2b)--(540.7a,300.9b)--(540.8a,301.6b);
draw (518.4a,188.4b)--(518.5a,189.1b)--(518.7a,189.8b)--(518.8a,190.5b)--(518.8a,190.8b)
--(518.9a,191.2b)--(519.0a,191.8b)--(519.1a,192.5b)--(519.3a,193.2b)--(519.4a,193.9b)
--(519.5a,194.6b)--(519.5a,194.7b)--(519.6a,195.3b)--(519.8a,196.0b)--(519.9a,196.7b)
--(520.0a,197.4b)--(520.1a,198.1b)--(520.2a,198.6b)--(520.2a,198.8b)--(520.4a,199.4b)
--(520.5a,200.1b)--(520.6a,200.8b)--(520.7a,201.5b)--(520.9a,202.2b)--(520.9a,202.5b)
--(521.0a,202.9b)--(521.1a,203.6b)--(521.2a,204.3b)--(521.4a,205.0b)--(521.5a,205.7b)
--(521.6a,206.3b)--(521.7a,207.0b)--(521.9a,207.7b)--(522.0a,208.4b)--(522.1a,209.1b)
--(522.2a,209.8b)--(522.3a,210.1b)--(522.4a,210.5b)--(522.5a,211.2b)--(522.6a,211.9b)
--(522.7a,212.6b)--(522.9a,213.2b)--(523.0a,213.9b)--(523.1a,214.6b)--(523.2a,215.3b)
--(523.4a,216.0b)--(523.5a,216.7b)--(523.6a,217.4b)--(523.7a,217.7b)--(523.8a,218.1b)
--(523.9a,218.8b)--(524.0a,219.5b)--(524.1a,220.2b)--(524.3a,220.8b)--(524.4a,221.4b)
--(524.4a,221.5b)--(524.5a,222.2b)--(524.6a,222.9b)--(524.8a,223.6b)--(524.9a,224.3b)
--(525.0a,225.0b)--(525.1a,225.2b)--(525.2a,225.7b)--(525.3a,226.4b)--(525.4a,227.1b)
--(525.6a,227.7b)--(525.7a,228.4b)--(525.8a,228.8b)--(525.8a,229.1b)--(525.9a,229.8b)
--(526.1a,230.5b)--(526.2a,231.2b)--(526.3a,231.9b)--(526.4a,232.5b)--(526.5a,232.6b)
--(526.6a,233.3b)--(526.7a,234.0b)--(526.9a,234.7b)--(527.0a,235.3b)--(527.1a,236.0b)
--(527.1a,236.1b)--(527.3a,236.7b)--(527.4a,237.4b)--(527.5a,238.1b)--(527.7a,238.8b)
--(527.8a,239.5b)--(527.8a,239.7b)--(527.9a,240.2b)--(528.0a,240.9b)--(528.2a,241.6b)
--(528.3a,242.2b)--(528.4a,242.9b)--(528.5a,243.3b)--(528.6a,243.6b)--(528.7a,244.3b)
--(528.9a,245.0b)--(529.0a,245.7b);
draw (508.5a,130.4b)--(508.6a,131.1b)--(508.8a,131.8b)--(508.9a,132.5b)--(509.0a,133.2b)
--(509.1a,133.9b)--(509.1a,134.1b)--(509.2a,134.5b)--(509.3a,135.2b)--(509.4a,135.9b)
--(509.6a,136.6b)--(509.7a,137.3b)--(509.8a,138.0b)--(509.8a,138.3b)--(509.9a,138.7b)
--(510.0a,139.4b)--(510.1a,140.1b)--(510.3a,140.8b)--(510.4a,141.4b)--(510.5a,142.1b)
--(510.5a,142.4b)--(510.6a,142.8b)--(510.7a,143.5b)--(510.8a,144.2b)--(510.9a,144.9b)
--(511.1a,145.6b)--(511.2a,146.3b)--(511.2a,146.6b)--(511.3a,147.0b)--(511.4a,147.7b)
--(511.5a,148.4b)--(511.6a,149.0b)--(511.8a,149.7b)--(511.9a,150.4b)--(511.9a,150.7b)
--(512.0a,151.1b)--(512.1a,151.8b)--(512.2a,152.5b)--(512.3a,153.2b)--(512.5a,153.9b)
--(512.6a,154.6b)--(512.6a,154.8b)--(512.7a,155.3b)--(512.8a,155.9b)--(512.9a,156.6b)
--(513.0a,157.3b)--(513.2a,158.0b)--(513.3a,158.7b)--(513.3a,158.8b)--(513.4a,159.4b)
--(513.5a,160.1b)--(513.6a,160.8b)--(513.7a,161.5b)--(513.9a,162.2b)--(514.0a,162.9b)
--(514.1a,163.5b)--(514.2a,164.2b)--(514.3a,164.9b)--(514.5a,165.6b)--(514.6a,166.3b)
--(514.7a,167.0b)--(514.8a,167.7b)--(514.9a,168.4b)--(515.0a,169.1b)--(515.2a,169.8b)
--(515.3a,170.4b)--(515.4a,171.0b)--(515.4a,171.1b)--(515.5a,171.8b)--(515.6a,172.5b)
--(515.8a,173.2b)--(515.9a,173.9b)--(516.0a,174.6b)--(516.1a,175.0b)--(516.1a,175.3b)
--(516.2a,176.0b)--(516.4a,176.7b)--(516.5a,177.3b)--(516.6a,178.0b)--(516.7a,178.7b)
--(516.8a,179.0b)--(516.8a,179.4b)--(517.0a,180.1b)--(517.1a,180.8b)--(517.2a,181.5b)
--(517.3a,182.2b)--(517.4a,182.9b)--(517.5a,182.9b)--(517.6a,183.6b)--(517.7a,184.3b)
--(517.8a,184.9b)--(517.9a,185.6b)--(518.0a,186.3b)--(518.1a,186.9b)--(518.2a,187.0b)
--(518.3a,187.7b)--(518.4a,188.4b);
draw (496.7a,75.9b)--(496.7a,75.8b)--(496.7a,75.9b)--(497.4a,76.3b)--(497.6a,76.6b)
--(497.9a,77.2b)--(498.1a,77.5b)--(498.3a,77.9b)--(498.6a,78.6b)--(498.8a,79.0b)
--(498.9a,79.3b)--(499.2a,80.0b)--(499.5a,80.7b)--(499.7a,81.4b)--(499.9a,82.1b)
--(500.2a,82.7b)--(500.2a,82.8b)--(500.4a,83.5b)--(500.6a,84.1b)--(500.8a,84.8b)
--(500.8a,85.1b)--(500.9a,85.5b)--(501.1a,86.2b)--(501.3a,86.9b)--(501.4a,87.6b)
--(501.5a,88.1b)--(501.6a,88.3b)--(501.7a,89.0b)--(501.8a,89.7b)--(502.0a,90.4b)
--(502.1a,91.0b)--(502.2a,91.7b)--(502.2a,91.8b)--(502.3a,92.4b)--(502.4a,93.1b)
--(502.6a,93.8b)--(502.7a,94.5b)--(502.8a,95.2b)--(502.9a,95.9b)--(502.9a,96.1b)
--(503.0a,96.6b)--(503.1a,97.3b)--(503.2a,98.0b)--(503.3a,98.6b)--(503.4a,99.3b)
--(503.6a,100.0b)--(503.6a,100.4b)--(503.7a,100.7b)--(503.8a,101.4b)--(503.9a,102.1b)
--(504.0a,102.8b)--(504.1a,103.5b)--(504.2a,104.2b)--(504.3a,104.7b)--(504.3a,104.9b)
--(504.4a,105.5b)--(504.6a,106.2b)--(504.7a,106.9b)--(504.8a,107.6b)--(504.9a,108.3b)
--(505.0a,108.9b)--(505.0a,109.0b)--(505.1a,109.7b)--(505.2a,110.4b)--(505.3a,111.1b)
--(505.5a,111.8b)--(505.6a,112.5b)--(505.7a,113.1b)--(505.7a,113.2b)--(505.8a,113.8b)
--(505.9a,114.5b)--(506.0a,115.2b)--(506.1a,115.9b)--(506.3a,116.6b)--(506.4a,117.3b)
--(506.4a,117.4b)--(506.5a,118.0b)--(506.6a,118.7b)--(506.7a,119.4b)--(506.8a,120.0b)
--(506.9a,120.7b)--(507.0a,121.4b)--(507.1a,121.6b)--(507.2a,122.1b)--(507.3a,122.8b)
--(507.4a,123.5b)--(507.5a,124.2b)--(507.6a,124.9b)--(507.7a,125.6b)--(507.8a,125.8b)
--(507.8a,126.3b)--(508.0a,126.9b)--(508.1a,127.6b)--(508.2a,128.3b)--(508.3a,129.0b)
--(508.4a,129.7b)--(508.5a,130.0b)--(508.5a,130.4b);
draw (484.7a,131.8b)--(484.8a,131.1b)--(484.9a,130.6b)--(485.0a,130.4b)--(485.1a,129.7b)
--(485.2a,129.0b)--(485.3a,128.3b)--(485.4a,127.6b)--(485.5a,126.9b)--(485.6a,126.5b)
--(485.7a,126.3b)--(485.8a,125.6b)--(485.9a,124.9b)--(486.0a,124.2b)--(486.1a,123.5b)
--(486.2a,122.8b)--(486.3a,122.3b)--(486.3a,122.1b)--(486.5a,121.4b)--(486.6a,120.7b)
--(486.7a,120.0b)--(486.8a,119.4b)--(486.9a,118.7b)--(487.0a,118.2b)--(487.0a,118.0b)
--(487.2a,117.3b)--(487.3a,116.6b)--(487.4a,115.9b)--(487.5a,115.2b)--(487.6a,114.5b)
--(487.7a,114.0b)--(487.7a,113.8b)--(487.8a,113.1b)--(488.0a,112.5b)--(488.1a,111.8b)
--(488.2a,111.1b)--(488.3a,110.4b)--(488.4a,109.8b)--(488.4a,109.7b)--(488.5a,109.0b)
--(488.6a,108.3b)--(488.8a,107.6b)--(488.9a,106.9b)--(489.0a,106.2b)--(489.1a,105.7b)
--(489.1a,105.5b)--(489.2a,104.9b)--(489.3a,104.2b)--(489.4a,103.5b)--(489.6a,102.8b)
--(489.7a,102.1b)--(489.8a,101.5b)--(489.8a,101.4b)--(489.9a,100.7b)--(490.0a,100.0b)
--(490.1a,99.3b)--(490.2a,98.6b)--(490.4a,98.0b)--(490.5a,97.3b)--(490.6a,96.6b)
--(490.7a,95.9b)--(490.8a,95.2b)--(490.9a,94.5b)--(491.1a,93.8b)--(491.2a,93.2b)
--(491.2a,93.1b)--(491.3a,92.4b)--(491.4a,91.7b)--(491.5a,91.0b)--(491.7a,90.4b)
--(491.8a,89.7b)--(491.8a,89.3b)--(491.9a,89.0b)--(492.1a,88.3b)--(492.2a,87.6b)
--(492.4a,86.9b)--(492.5a,86.2b)--(492.7a,85.5b)--(492.9a,84.8b)--(493.1a,84.1b)
--(493.2a,83.7b)--(493.3a,83.5b)--(493.5a,82.8b)--(493.8a,82.1b)--(493.9a,81.6b)
--(494.0a,81.4b)--(494.3a,80.7b)--(494.5a,80.0b)--(494.6a,79.8b)--(494.8a,79.3b)
--(495.2a,78.6b)--(495.3a,78.3b)--(495.5a,77.9b)--(495.9a,77.2b)--(496.0a,77.0b)
--(496.3a,76.6b)--(496.7a,75.9b);
draw (474.8a,189.8b)--(474.9a,189.1b)--(475.0a,188.4b)--(475.2a,187.7b)--(475.2a,187.2b)
--(475.3a,187.0b)--(475.4a,186.3b)--(475.5a,185.6b)--(475.6a,184.9b)--(475.8a,184.3b)
--(475.9a,183.6b)--(475.9a,183.3b)--(476.0a,182.9b)--(476.1a,182.2b)--(476.2a,181.5b)
--(476.4a,180.8b)--(476.5a,180.1b)--(476.6a,179.4b)--(476.6a,179.3b)--(476.7a,178.7b)
--(476.9a,178.0b)--(477.0a,177.3b)--(477.1a,176.7b)--(477.2a,176.0b)--(477.3a,175.4b)
--(477.3a,175.3b)--(477.5a,174.6b)--(477.6a,173.9b)--(477.7a,173.2b)--(477.8a,172.5b)
--(477.9a,171.8b)--(478.0a,171.4b)--(478.1a,171.1b)--(478.2a,170.4b)--(478.3a,169.8b)
--(478.4a,169.1b)--(478.5a,168.4b)--(478.6a,167.7b)--(478.7a,167.4b)--(478.8a,167.0b)
--(478.9a,166.3b)--(479.0a,165.6b)--(479.1a,164.9b)--(479.2a,164.2b)--(479.4a,163.5b)
--(479.4a,163.3b)--(479.5a,162.9b)--(479.6a,162.2b)--(479.7a,161.5b)--(479.8a,160.8b)
--(479.9a,160.1b)--(480.1a,159.4b)--(480.1a,159.3b)--(480.2a,158.7b)--(480.3a,158.0b)
--(480.4a,157.3b)--(480.5a,156.6b)--(480.7a,155.9b)--(480.8a,155.3b)--(480.8a,155.2b)
--(480.9a,154.6b)--(481.0a,153.9b)--(481.1a,153.2b)--(481.2a,152.5b)--(481.4a,151.8b)
--(481.5a,151.2b)--(481.5a,151.1b)--(481.6a,150.4b)--(481.7a,149.7b)--(481.8a,149.0b)
--(481.9a,148.4b)--(482.1a,147.7b)--(482.2a,147.1b)--(482.2a,147.0b)--(482.3a,146.3b)
--(482.4a,145.6b)--(482.5a,144.9b)--(482.6a,144.2b)--(482.8a,143.5b)--(482.9a,143.0b)
--(482.9a,142.8b)--(483.0a,142.1b)--(483.1a,141.4b)--(483.2a,140.8b)--(483.3a,140.1b)
--(483.5a,139.4b)--(483.5a,138.9b)--(483.6a,138.7b)--(483.7a,138.0b)--(483.8a,137.3b)
--(483.9a,136.6b)--(484.0a,135.9b)--(484.2a,135.2b)--(484.2a,134.7b)--(484.3a,134.5b)
--(484.4a,133.9b)--(484.5a,133.2b)--(484.6a,132.5b)--(484.7a,131.8b);
draw (464.2a,247.1b)--(464.3a,246.4b)--(464.4a,245.7b)--(464.6a,245.0b)--(464.7a,244.3b)
--(464.8a,243.6b)--(464.9a,243.5b)--(465.0a,242.9b)--(465.1a,242.2b)--(465.2a,241.6b)
--(465.4a,240.9b)--(465.5a,240.2b)--(465.6a,240.0b)--(465.6a,239.5b)--(465.8a,238.8b)
--(465.9a,238.1b)--(466.0a,237.4b)--(466.2a,236.7b)--(466.2a,236.4b)--(466.3a,236.0b)
--(466.4a,235.3b)--(466.6a,234.7b)--(466.7a,234.0b)--(466.8a,233.3b)--(466.9a,232.7b)
--(467.0a,232.6b)--(467.1a,231.9b)--(467.2a,231.2b)--(467.4a,230.5b)--(467.5a,229.8b)
--(467.6a,229.1b)--(467.8a,228.4b)--(467.9a,227.7b)--(468.0a,227.1b)--(468.1a,226.4b)
--(468.3a,225.7b)--(468.3a,225.4b)--(468.4a,225.0b)--(468.5a,224.3b)--(468.7a,223.6b)
--(468.8a,222.9b)--(468.9a,222.2b)--(469.0a,221.7b)--(469.0a,221.5b)--(469.2a,220.8b)
--(469.3a,220.2b)--(469.4a,219.5b)--(469.6a,218.8b)--(469.7a,218.1b)--(469.7a,218.0b)
--(469.8a,217.4b)--(469.9a,216.7b)--(470.1a,216.0b)--(470.2a,215.3b)--(470.3a,214.6b)
--(470.4a,214.2b)--(470.4a,213.9b)--(470.6a,213.2b)--(470.7a,212.6b)--(470.8a,211.9b)
--(470.9a,211.2b)--(471.1a,210.5b)--(471.1a,210.4b)--(471.2a,209.8b)--(471.3a,209.1b)
--(471.5a,208.4b)--(471.6a,207.7b)--(471.7a,207.0b)--(471.8a,206.6b)--(471.8a,206.3b)
--(472.0a,205.7b)--(472.1a,205.0b)--(472.2a,204.3b)--(472.3a,203.6b)--(472.5a,202.9b)
--(472.5a,202.8b)--(472.6a,202.2b)--(472.7a,201.5b)--(472.8a,200.8b)--(472.9a,200.1b)
--(473.1a,199.4b)--(473.2a,198.9b)--(473.2a,198.8b)--(473.3a,198.1b)--(473.4a,197.4b)
--(473.6a,196.7b)--(473.7a,196.0b)--(473.8a,195.3b)--(473.9a,195.0b)--(473.9a,194.6b)
--(474.1a,193.9b)--(474.2a,193.2b)--(474.3a,192.5b)--(474.4a,191.8b)--(474.5a,191.2b)
--(474.6a,191.1b)--(474.7a,190.5b)--(474.8a,189.8b);
draw (452.1a,303.7b)--(452.2a,303.0b)--(452.4a,302.3b)--(452.6a,301.6b)--(452.7a,300.9b)
--(452.9a,300.2b)--(453.1a,299.5b)--(453.1a,299.4b)--(453.2a,298.9b)--(453.4a,298.2b)
--(453.5a,297.5b)--(453.7a,296.8b)--(453.8a,296.4b)--(453.9a,296.1b)--(454.0a,295.4b)
--(454.2a,294.7b)--(454.3a,294.0b)--(454.5a,293.3b)--(454.6a,292.6b)--(454.8a,292.0b)
--(454.9a,291.3b)--(455.1a,290.6b)--(455.2a,290.2b)--(455.3a,289.9b)--(455.4a,289.2b)
--(455.6a,288.5b)--(455.7a,287.8b)--(455.9a,287.1b)--(456.0a,286.4b)--(456.2a,285.7b)
--(456.3a,285.1b)--(456.5a,284.4b)--(456.6a,284.0b)--(456.6a,283.7b)--(456.8a,283.0b)
--(456.9a,282.3b)--(457.1a,281.6b)--(457.2a,280.9b)--(457.3a,280.8b)--(457.4a,280.2b)
--(457.5a,279.5b)--(457.7a,278.8b)--(457.8a,278.1b)--(457.9a,277.6b)--(458.0a,277.5b)
--(458.1a,276.8b)--(458.3a,276.1b)--(458.4a,275.4b)--(458.6a,274.7b)--(458.6a,274.3b)
--(458.7a,274.0b)--(458.8a,273.3b)--(459.0a,272.6b)--(459.1a,271.9b)--(459.3a,271.2b)
--(459.3a,271.0b)--(459.4a,270.6b)--(459.6a,269.9b)--(459.7a,269.2b)--(459.9a,268.5b)
--(460.0a,267.8b)--(460.0a,267.7b)--(460.1a,267.1b)--(460.3a,266.4b)--(460.4a,265.7b)
--(460.6a,265.0b)--(460.7a,264.3b)--(460.9a,263.6b)--(461.0a,263.0b)--(461.1a,262.3b)
--(461.3a,261.6b)--(461.4a,261.0b)--(461.4a,260.9b)--(461.6a,260.2b)--(461.7a,259.5b)
--(461.8a,258.8b)--(462.0a,258.1b)--(462.1a,257.5b)--(462.1a,257.4b)--(462.3a,256.7b)
--(462.4a,256.1b)--(462.5a,255.4b)--(462.7a,254.7b)--(462.8a,254.1b)--(462.8a,254.0b)
--(462.9a,253.3b)--(463.1a,252.6b)--(463.2a,251.9b)--(463.4a,251.2b)--(463.5a,250.6b)
--(463.5a,250.5b)--(463.6a,249.8b)--(463.8a,249.2b)--(463.9a,248.5b)--(464.0a,247.8b)
--(464.2a,247.1b);
draw (437.3a,356.9b)--(437.5a,356.2b)--(437.7a,355.5b)--(437.9a,355.1b)--(438.0a,354.8b)
--(438.2a,354.1b)--(438.4a,353.4b)--(438.6a,353.0b)--(438.7a,352.7b)--(438.9a,352.0b)
--(439.1a,351.3b)--(439.3a,350.9b)--(439.3a,350.6b)--(439.6a,349.9b)--(439.8a,349.3b)
--(440.0a,348.7b)--(440.0a,348.6b)--(440.2a,347.9b)--(440.4a,347.2b)--(440.6a,346.5b)
--(440.7a,346.5b)--(440.9a,345.8b)--(441.1a,345.1b)--(441.3a,344.4b)--(441.3a,344.3b)
--(441.5a,343.7b)--(441.7a,343.0b)--(441.9a,342.4b)--(442.0a,342.0b)--(442.1a,341.7b)
--(442.3a,341.0b)--(442.5a,340.3b)--(442.7a,339.6b)--(442.9a,338.9b)--(443.1a,338.2b)
--(443.3a,337.5b)--(443.4a,337.2b)--(443.5a,336.8b)--(443.7a,336.1b)--(443.9a,335.5b)
--(444.1a,334.8b)--(444.3a,334.1b)--(444.5a,333.4b)--(444.7a,332.7b)--(444.8a,332.3b)
--(444.9a,332.0b)--(445.1a,331.3b)--(445.3a,330.6b)--(445.5a,329.9b)--(445.5a,329.8b)
--(445.6a,329.2b)--(445.8a,328.5b)--(446.0a,327.9b)--(446.2a,327.2b)--(446.4a,326.5b)
--(446.6a,325.8b)--(446.8a,325.1b)--(446.9a,324.6b)--(446.9a,324.4b)--(447.1a,323.7b)
--(447.3a,323.0b)--(447.5a,322.3b)--(447.6a,322.0b)--(447.7a,321.6b)--(447.8a,321.0b)
--(448.0a,320.3b)--(448.2a,319.6b)--(448.3a,319.3b)--(448.4a,318.9b)--(448.5a,318.2b)
--(448.7a,317.5b)--(448.9a,316.8b)--(448.9a,316.6b)--(449.1a,316.1b)--(449.2a,315.4b)
--(449.4a,314.7b)--(449.6a,314.0b)--(449.6a,313.8b)--(449.8a,313.4b)--(449.9a,312.7b)
--(450.1a,312.0b)--(450.3a,311.3b)--(450.3a,311.0b)--(450.4a,310.6b)--(450.6a,309.9b)
--(450.8a,309.2b)--(450.9a,308.5b)--(451.0a,308.2b)--(451.1a,307.8b)--(451.3a,307.1b)
--(451.4a,306.5b)--(451.6a,305.8b)--(451.7a,305.3b)--(451.8a,305.1b)--(451.9a,304.4b)
--(452.1a,303.7b);
draw (409.5a,396.9b)--(410.2a,396.9b)--(410.9a,396.9b)--(411.6a,396.8b)--(412.3a,396.7b)
--(413.0a,396.5b)--(413.7a,396.2b)--(414.3a,395.9b)--(415.0a,395.6b)--(415.2a,395.5b)
--(415.7a,395.2b)--(416.3a,394.8b)--(416.4a,394.7b)--(417.1a,394.2b)--(417.2a,394.1b)
--(417.8a,393.7b)--(418.1a,393.4b)--(418.5a,393.1b)--(418.8a,392.8b)--(419.2a,392.4b)
--(419.5a,392.1b)--(419.9a,391.7b)--(420.2a,391.4b)--(420.6a,390.9b)--(420.8a,390.7b)
--(421.3a,390.1b)--(421.3a,390.0b)--(421.9a,389.3b)--(422.0a,389.2b)--(422.4a,388.6b)
--(422.7a,388.3b)--(422.9a,387.9b)--(423.3a,387.3b)--(423.4a,387.2b)--(423.9a,386.5b)
--(424.0a,386.3b)--(424.3a,385.8b)--(424.7a,385.2b)--(424.8a,385.2b)--(425.2a,384.5b)
--(425.4a,384.1b)--(425.6a,383.8b)--(426.0a,383.1b)--(426.1a,382.9b)--(426.4a,382.4b)
--(426.8a,381.7b)--(426.8a,381.6b)--(427.1a,381.0b)--(427.5a,380.4b)--(427.5a,380.3b)
--(427.9a,379.6b)--(428.2a,379.0b)--(428.2a,378.9b)--(428.6a,378.3b)--(428.9a,377.6b)
--(429.2a,376.9b)--(429.6a,376.2b)--(429.9a,375.5b)--(430.2a,374.8b)--(430.3a,374.7b)
--(430.5a,374.1b)--(430.8a,373.4b)--(431.0a,373.2b)--(431.1a,372.7b)--(431.4a,372.0b)
--(431.6a,371.6b)--(431.7a,371.4b)--(432.0a,370.7b)--(432.3a,370.0b)--(432.3a,369.9b)
--(432.6a,369.3b)--(432.9a,368.6b)--(433.0a,368.2b)--(433.2a,367.9b)--(433.4a,367.2b)
--(433.7a,366.5b)--(434.0a,365.8b)--(434.3a,365.1b)--(434.4a,364.7b)--(434.5a,364.4b)
--(434.8a,363.8b)--(435.0a,363.1b)--(435.1a,362.9b)--(435.3a,362.4b)--(435.6a,361.7b)
--(435.8a,361.0b)--(436.1a,360.3b)--(436.3a,359.6b)--(436.5a,359.1b)--(436.5a,358.9b)
--(436.8a,358.2b)--(437.0a,357.5b)--(437.2a,357.1b)--(437.3a,356.9b);
draw (382.5a,355.0b)--(382.7a,355.5b)--(382.9a,356.2b)--(383.1a,356.9b)--(383.2a,357.0b)
--(383.4a,357.5b)--(383.6a,358.2b)--(383.9a,358.9b)--(383.9a,359.0b)--(384.1a,359.6b)
--(384.4a,360.3b)--(384.6a,360.9b)--(384.6a,361.0b)--(384.9a,361.7b)--(385.1a,362.4b)
--(385.3a,362.8b)--(385.4a,363.1b)--(385.6a,363.8b)--(385.9a,364.4b)--(386.0a,364.7b)
--(386.2a,365.1b)--(386.4a,365.8b)--(386.7a,366.4b)--(386.7a,366.5b)--(387.0a,367.2b)
--(387.2a,367.9b)--(387.4a,368.2b)--(387.5a,368.6b)--(387.8a,369.3b)--(388.1a,369.9b)
--(388.1a,370.0b)--(388.4a,370.7b)--(388.7a,371.4b)--(388.7a,371.5b)--(389.0a,372.0b)
--(389.3a,372.7b)--(389.4a,373.1b)--(389.6a,373.4b)--(389.9a,374.1b)--(390.1a,374.6b)
--(390.2a,374.8b)--(390.5a,375.5b)--(390.8a,376.1b)--(390.8a,376.2b)--(391.2a,376.9b)
--(391.5a,377.6b)--(391.8a,378.3b)--(392.2a,378.9b)--(392.2a,379.0b)--(392.5a,379.6b)
--(392.9a,380.3b)--(393.3a,381.0b)--(393.6a,381.6b)--(393.6a,381.7b)--(394.0a,382.4b)
--(394.3a,382.8b)--(394.4a,383.1b)--(394.8a,383.8b)--(395.0a,384.0b)--(395.2a,384.5b)
--(395.7a,385.2b)--(396.1a,385.8b)--(396.4a,386.2b)--(396.6a,386.5b)--(397.0a,387.2b)
--(397.0a,387.3b)--(397.5a,387.9b)--(397.7a,388.3b)--(398.0a,388.6b)--(398.4a,389.2b)
--(398.5a,389.3b)--(399.1a,390.0b)--(399.1a,390.1b)--(399.6a,390.7b)--(399.8a,390.9b)
--(400.3a,391.4b)--(400.5a,391.7b)--(400.9a,392.1b)--(401.2a,392.4b)--(401.6a,392.8b)
--(401.9a,393.0b)--(402.3a,393.4b)--(402.6a,393.7b)--(403.2a,394.1b)--(403.3a,394.2b)
--(404.0a,394.7b)--(404.1a,394.8b)--(404.7a,395.2b)--(405.2a,395.5b)--(405.4a,395.6b)
--(406.0a,395.9b)--(406.7a,396.2b)--(407.4a,396.5b)--(408.1a,396.6b)--(408.8a,396.8b)
--(409.5a,396.9b);
draw (368.0a,302.2b)--(368.0a,302.3b)--(368.2a,303.0b)--(368.3a,303.7b)--(368.5a,304.4b)
--(368.7a,305.1b)--(368.8a,305.8b)--(369.0a,306.5b)--(369.2a,307.1b)--(369.3a,307.8b)
--(369.4a,308.0b)--(369.5a,308.5b)--(369.7a,309.2b)--(369.8a,309.9b)--(370.0a,310.6b)
--(370.1a,310.9b)--(370.2a,311.3b)--(370.3a,312.0b)--(370.5a,312.7b)--(370.7a,313.4b)
--(370.8a,313.7b)--(370.8a,314.0b)--(371.0a,314.7b)--(371.2a,315.4b)--(371.4a,316.1b)
--(371.4a,316.5b)--(371.5a,316.8b)--(371.7a,317.5b)--(371.9a,318.2b)--(372.1a,318.9b)
--(372.1a,319.2b)--(372.2a,319.6b)--(372.4a,320.3b)--(372.6a,321.0b)--(372.8a,321.6b)
--(372.8a,321.9b)--(372.9a,322.3b)--(373.1a,323.0b)--(373.3a,323.7b)--(373.5a,324.4b)
--(373.5a,324.5b)--(373.7a,325.1b)--(373.9a,325.8b)--(374.0a,326.5b)--(374.2a,327.1b)
--(374.2a,327.2b)--(374.4a,327.9b)--(374.6a,328.5b)--(374.8a,329.2b)--(374.9a,329.7b)
--(375.0a,329.9b)--(375.2a,330.6b)--(375.3a,331.3b)--(375.5a,332.0b)--(375.6a,332.2b)
--(375.7a,332.7b)--(375.9a,333.4b)--(376.1a,334.1b)--(376.3a,334.7b)--(376.3a,334.8b)
--(376.5a,335.5b)--(376.7a,336.1b)--(376.9a,336.8b)--(377.0a,337.1b)--(377.1a,337.5b)
--(377.3a,338.2b)--(377.5a,338.9b)--(377.7a,339.5b)--(377.7a,339.6b)--(377.9a,340.3b)
--(378.1a,341.0b)--(378.3a,341.7b)--(378.4a,341.9b)--(378.5a,342.4b)--(378.7a,343.0b)
--(378.9a,343.7b)--(379.1a,344.2b)--(379.1a,344.4b)--(379.3a,345.1b)--(379.6a,345.8b)
--(379.7a,346.4b)--(379.8a,346.5b)--(380.0a,347.2b)--(380.2a,347.9b)--(380.4a,348.6b)
--(380.6a,349.3b)--(380.9a,349.9b)--(381.1a,350.6b)--(381.1a,350.8b)--(381.3a,351.3b)
--(381.5a,352.0b)--(381.8a,352.7b)--(381.8a,352.9b)--(382.0a,353.4b)--(382.2a,354.1b)
--(382.4a,354.8b)--(382.5a,355.0b);
draw (356.1a,246.4b)--(356.2a,246.9b)--(356.3a,247.1b)--(356.4a,247.8b)--(356.5a,248.5b)
--(356.7a,249.2b)--(356.8a,249.8b)--(356.9a,250.4b)--(356.9a,250.5b)--(357.1a,251.2b)
--(357.2a,251.9b)--(357.4a,252.6b)--(357.5a,253.3b)--(357.6a,253.9b)--(357.6a,254.0b)
--(357.8a,254.7b)--(357.9a,255.4b)--(358.0a,256.1b)--(358.2a,256.7b)--(358.3a,257.3b)
--(358.3a,257.4b)--(358.5a,258.1b)--(358.6a,258.8b)--(358.7a,259.5b)--(358.9a,260.2b)
--(359.0a,260.8b)--(359.0a,260.9b)--(359.2a,261.6b)--(359.3a,262.3b)--(359.4a,263.0b)
--(359.6a,263.6b)--(359.7a,264.2b)--(359.7a,264.3b)--(359.9a,265.0b)--(360.0a,265.7b)
--(360.1a,266.4b)--(360.3a,267.1b)--(360.4a,267.5b)--(360.4a,267.8b)--(360.6a,268.5b)
--(360.7a,269.2b)--(360.9a,269.9b)--(361.0a,270.6b)--(361.1a,270.9b)--(361.1a,271.2b)
--(361.3a,271.9b)--(361.4a,272.6b)--(361.6a,273.3b)--(361.7a,274.0b)--(361.8a,274.1b)
--(361.9a,274.7b)--(362.0a,275.4b)--(362.2a,276.1b)--(362.3a,276.8b)--(362.4a,277.4b)
--(362.5a,277.5b)--(362.6a,278.1b)--(362.8a,278.8b)--(362.9a,279.5b)--(363.1a,280.2b)
--(363.1a,280.6b)--(363.2a,280.9b)--(363.4a,281.6b)--(363.5a,282.3b)--(363.7a,283.0b)
--(363.8a,283.7b)--(363.8a,283.8b)--(364.0a,284.4b)--(364.1a,285.1b)--(364.3a,285.7b)
--(364.4a,286.4b)--(364.5a,287.0b)--(364.6a,287.1b)--(364.7a,287.8b)--(364.9a,288.5b)
--(365.0a,289.2b)--(365.2a,289.9b)--(365.2a,290.1b)--(365.3a,290.6b)--(365.5a,291.3b)
--(365.6a,292.0b)--(365.8a,292.6b)--(365.9a,293.2b)--(365.9a,293.3b)--(366.1a,294.0b)
--(366.3a,294.7b)--(366.4a,295.4b)--(366.6a,296.1b)--(366.6a,296.2b)--(366.7a,296.8b)
--(366.9a,297.5b)--(367.0a,298.2b)--(367.2a,298.9b)--(367.3a,299.2b)--(367.4a,299.5b)
--(367.5a,300.2b)--(367.7a,300.9b)--(367.8a,301.6b)--(368.0a,302.2b);
draw (345.5a,189.1b)--(345.7a,189.8b)--(345.8a,190.5b)--(345.8a,190.8b)--(345.9a,191.2b)
--(346.0a,191.8b)--(346.1a,192.5b)--(346.3a,193.2b)--(346.4a,193.9b)--(346.5a,194.6b)
--(346.5a,194.7b)--(346.6a,195.3b)--(346.8a,196.0b)--(346.9a,196.7b)--(347.0a,197.4b)
--(347.1a,198.1b)--(347.2a,198.6b)--(347.2a,198.8b)--(347.4a,199.4b)--(347.5a,200.1b)
--(347.6a,200.8b)--(347.7a,201.5b)--(347.9a,202.2b)--(347.9a,202.5b)--(348.0a,202.9b)
--(348.1a,203.6b)--(348.2a,204.3b)--(348.4a,205.0b)--(348.5a,205.7b)--(348.6a,206.3b)
--(348.7a,207.0b)--(348.9a,207.7b)--(349.0a,208.4b)--(349.1a,209.1b)--(349.2a,209.8b)
--(349.3a,210.1b)--(349.4a,210.5b)--(349.5a,211.2b)--(349.6a,211.9b)--(349.7a,212.6b)
--(349.9a,213.2b)--(350.0a,213.9b)--(350.1a,214.6b)--(350.2a,215.3b)--(350.4a,216.0b)
--(350.5a,216.7b)--(350.6a,217.4b)--(350.7a,217.7b)--(350.8a,218.1b)--(350.9a,218.8b)
--(351.0a,219.5b)--(351.1a,220.2b)--(351.3a,220.8b)--(351.4a,221.4b)--(351.4a,221.5b)
--(351.5a,222.2b)--(351.7a,222.9b)--(351.8a,223.6b)--(351.9a,224.3b)--(352.0a,225.0b)
--(352.1a,225.2b)--(352.2a,225.7b)--(352.3a,226.4b)--(352.4a,227.1b)--(352.6a,227.7b)
--(352.7a,228.4b)--(352.8a,228.8b)--(352.8a,229.1b)--(352.9a,229.8b)--(353.1a,230.5b)
--(353.2a,231.2b)--(353.3a,231.9b)--(353.5a,232.5b)--(353.5a,232.6b)--(353.6a,233.3b)
--(353.7a,234.0b)--(353.9a,234.7b)--(354.0a,235.3b)--(354.1a,236.0b)--(354.1a,236.1b)
--(354.3a,236.7b)--(354.4a,237.4b)--(354.5a,238.1b)--(354.7a,238.8b)--(354.8a,239.5b)
--(354.8a,239.7b)--(354.9a,240.2b)--(355.1a,240.9b)--(355.2a,241.6b)--(355.3a,242.2b)
--(355.5a,242.9b)--(355.5a,243.3b)--(355.6a,243.6b)--(355.7a,244.3b)--(355.9a,245.0b)
--(356.0a,245.7b)--(356.1a,246.4b);
draw (335.6a,131.1b)--(335.8a,131.8b)--(335.9a,132.5b)--(336.0a,133.2b)--(336.1a,133.9b)
--(336.2a,134.1b)--(336.2a,134.5b)--(336.3a,135.2b)--(336.5a,135.9b)--(336.6a,136.6b)
--(336.7a,137.3b)--(336.8a,138.0b)--(336.8a,138.3b)--(336.9a,138.7b)--(337.0a,139.4b)
--(337.1a,140.1b)--(337.3a,140.8b)--(337.4a,141.4b)--(337.5a,142.1b)--(337.5a,142.4b)
--(337.6a,142.8b)--(337.7a,143.5b)--(337.8a,144.2b)--(338.0a,144.9b)--(338.1a,145.6b)
--(338.2a,146.3b)--(338.2a,146.6b)--(338.3a,147.0b)--(338.4a,147.7b)--(338.5a,148.4b)
--(338.6a,149.0b)--(338.8a,149.7b)--(338.9a,150.4b)--(338.9a,150.7b)--(339.0a,151.1b)
--(339.1a,151.8b)--(339.2a,152.5b)--(339.3a,153.2b)--(339.5a,153.9b)--(339.6a,154.6b)
--(339.6a,154.8b)--(339.7a,155.3b)--(339.8a,155.9b)--(339.9a,156.6b)--(340.0a,157.3b)
--(340.2a,158.0b)--(340.3a,158.7b)--(340.3a,158.8b)--(340.4a,159.4b)--(340.5a,160.1b)
--(340.6a,160.8b)--(340.8a,161.5b)--(340.9a,162.2b)--(341.0a,162.9b)--(341.1a,163.5b)
--(341.2a,164.2b)--(341.3a,164.9b)--(341.5a,165.6b)--(341.6a,166.3b)--(341.7a,167.0b)
--(341.8a,167.7b)--(341.9a,168.4b)--(342.1a,169.1b)--(342.2a,169.8b)--(342.3a,170.4b)
--(342.4a,171.0b)--(342.4a,171.1b)--(342.5a,171.8b)--(342.6a,172.5b)--(342.8a,173.2b)
--(342.9a,173.9b)--(343.0a,174.6b)--(343.1a,175.0b)--(343.1a,175.3b)--(343.2a,176.0b)
--(343.4a,176.7b)--(343.5a,177.3b)--(343.6a,178.0b)--(343.7a,178.7b)--(343.8a,179.0b)
--(343.8a,179.4b)--(344.0a,180.1b)--(344.1a,180.8b)--(344.2a,181.5b)--(344.3a,182.2b)
--(344.4a,182.9b)--(344.5a,182.9b)--(344.6a,183.6b)--(344.7a,184.3b)--(344.8a,184.9b)
--(344.9a,185.6b)--(345.0a,186.3b)--(345.1a,186.9b)--(345.2a,187.0b)--(345.3a,187.7b)
--(345.4a,188.4b)--(345.5a,189.1b);
draw (323.7a,75.8b)--(323.7a,75.9b)--(324.4a,76.3b)--(324.6a,76.6b)--(324.9a,77.2b)
--(325.1a,77.5b)--(325.3a,77.9b)--(325.6a,78.6b)--(325.8a,79.0b)--(325.9a,79.3b)
--(326.2a,80.0b)--(326.5a,80.7b)--(326.7a,81.4b)--(327.0a,82.1b)--(327.2a,82.7b)
--(327.2a,82.8b)--(327.4a,83.5b)--(327.6a,84.1b)--(327.8a,84.8b)--(327.8a,85.1b)
--(327.9a,85.5b)--(328.1a,86.2b)--(328.3a,86.9b)--(328.4a,87.6b)--(328.5a,88.1b)
--(328.6a,88.3b)--(328.7a,89.0b)--(328.9a,89.7b)--(329.0a,90.4b)--(329.1a,91.0b)
--(329.2a,91.7b)--(329.2a,91.8b)--(329.3a,92.4b)--(329.4a,93.1b)--(329.6a,93.8b)
--(329.7a,94.5b)--(329.8a,95.2b)--(329.9a,95.9b)--(329.9a,96.1b)--(330.0a,96.6b)
--(330.1a,97.3b)--(330.2a,98.0b)--(330.3a,98.6b)--(330.4a,99.3b)--(330.6a,100.0b)
--(330.6a,100.4b)--(330.7a,100.7b)--(330.8a,101.4b)--(330.9a,102.1b)--(331.0a,102.8b)
--(331.1a,103.5b)--(331.2a,104.2b)--(331.3a,104.7b)--(331.3a,104.9b)--(331.5a,105.5b)
--(331.6a,106.2b)--(331.7a,106.9b)--(331.8a,107.6b)--(331.9a,108.3b)--(332.0a,108.9b)
--(332.0a,109.0b)--(332.1a,109.7b)--(332.2a,110.4b)--(332.4a,111.1b)--(332.5a,111.8b)
--(332.6a,112.5b)--(332.7a,113.1b)--(332.7a,113.2b)--(332.8a,113.8b)--(332.9a,114.5b)
--(333.0a,115.2b)--(333.1a,115.9b)--(333.3a,116.6b)--(333.4a,117.3b)--(333.4a,117.4b)
--(333.5a,118.0b)--(333.6a,118.7b)--(333.7a,119.4b)--(333.8a,120.0b)--(333.9a,120.7b)
--(334.0a,121.4b)--(334.1a,121.6b)--(334.2a,122.1b)--(334.3a,122.8b)--(334.4a,123.5b)
--(334.5a,124.2b)--(334.6a,124.9b)--(334.7a,125.6b)--(334.8a,125.8b)--(334.8a,126.3b)
--(335.0a,126.9b)--(335.1a,127.6b)--(335.2a,128.3b)--(335.3a,129.0b)--(335.4a,129.7b)
--(335.5a,130.0b)--(335.5a,130.4b)--(335.6a,131.1b);
draw (311.9a,131.1b)--(311.9a,130.6b)--(312.0a,130.4b)--(312.1a,129.7b)--(312.2a,129.0b)
--(312.3a,128.3b)--(312.4a,127.6b)--(312.5a,126.9b)--(312.6a,126.5b)--(312.7a,126.3b)
--(312.8a,125.6b)--(312.9a,124.9b)--(313.0a,124.2b)--(313.1a,123.5b)--(313.2a,122.8b)
--(313.3a,122.3b)--(313.4a,122.1b)--(313.5a,121.4b)--(313.6a,120.7b)--(313.7a,120.0b)
--(313.8a,119.4b)--(313.9a,118.7b)--(314.0a,118.2b)--(314.0a,118.0b)--(314.2a,117.3b)
--(314.3a,116.6b)--(314.4a,115.9b)--(314.5a,115.2b)--(314.6a,114.5b)--(314.7a,114.0b)
--(314.7a,113.8b)--(314.8a,113.1b)--(315.0a,112.5b)--(315.1a,111.8b)--(315.2a,111.1b)
--(315.3a,110.4b)--(315.4a,109.8b)--(315.4a,109.7b)--(315.5a,109.0b)--(315.6a,108.3b)
--(315.8a,107.6b)--(315.9a,106.9b)--(316.0a,106.2b)--(316.1a,105.7b)--(316.1a,105.5b)
--(316.2a,104.9b)--(316.3a,104.2b)--(316.4a,103.5b)--(316.6a,102.8b)--(316.7a,102.1b)
--(316.8a,101.5b)--(316.8a,101.4b)--(316.9a,100.7b)--(317.0a,100.0b)--(317.1a,99.3b)
--(317.3a,98.6b)--(317.4a,98.0b)--(317.5a,97.3b)--(317.6a,96.6b)--(317.7a,95.9b)
--(317.8a,95.2b)--(317.9a,94.5b)--(318.1a,93.8b)--(318.2a,93.2b)--(318.2a,93.1b)
--(318.3a,92.4b)--(318.4a,91.7b)--(318.5a,91.0b)--(318.7a,90.4b)--(318.8a,89.7b)
--(318.9a,89.3b)--(318.9a,89.0b)--(319.1a,88.3b)--(319.2a,87.6b)--(319.4a,86.9b)
--(319.5a,86.2b)--(319.6a,86.2b)--(319.7a,85.5b)--(319.9a,84.8b)--(320.1a,84.1b)
--(320.2a,83.7b)--(320.3a,83.5b)--(320.5a,82.8b)--(320.8a,82.1b)--(320.9a,81.6b)
--(321.0a,81.4b)--(321.3a,80.7b)--(321.6a,80.0b)--(321.6a,79.8b)--(321.8a,79.3b)
--(322.2a,78.6b)--(322.3a,78.3b)--(322.5a,77.9b)--(322.9a,77.2b)--(323.0a,77.0b)
--(323.3a,76.6b)--(323.7a,75.9b)--(323.7a,75.8b);
draw (301.9a,189.1b)--(302.0a,188.4b)--(302.2a,187.7b)--(302.2a,187.2b)--(302.3a,187.0b)
--(302.4a,186.3b)--(302.5a,185.6b)--(302.6a,184.9b)--(302.8a,184.3b)--(302.9a,183.6b)
--(302.9a,183.3b)--(303.0a,182.9b)--(303.1a,182.2b)--(303.3a,181.5b)--(303.4a,180.8b)
--(303.5a,180.1b)--(303.6a,179.4b)--(303.6a,179.3b)--(303.7a,178.7b)--(303.9a,178.0b)
--(304.0a,177.3b)--(304.1a,176.7b)--(304.2a,176.0b)--(304.3a,175.4b)--(304.3a,175.3b)
--(304.5a,174.6b)--(304.6a,173.9b)--(304.7a,173.2b)--(304.8a,172.5b)--(304.9a,171.8b)
--(305.0a,171.4b)--(305.1a,171.1b)--(305.2a,170.4b)--(305.3a,169.8b)--(305.4a,169.1b)
--(305.5a,168.4b)--(305.7a,167.7b)--(305.7a,167.4b)--(305.8a,167.0b)--(305.9a,166.3b)
--(306.0a,165.6b)--(306.1a,164.9b)--(306.2a,164.2b)--(306.4a,163.5b)--(306.4a,163.3b)
--(306.5a,162.9b)--(306.6a,162.2b)--(306.7a,161.5b)--(306.8a,160.8b)--(307.0a,160.1b)
--(307.1a,159.4b)--(307.1a,159.3b)--(307.2a,158.7b)--(307.3a,158.0b)--(307.4a,157.3b)
--(307.5a,156.6b)--(307.7a,155.9b)--(307.8a,155.3b)--(307.8a,155.2b)--(307.9a,154.6b)
--(308.0a,153.9b)--(308.1a,153.2b)--(308.2a,152.5b)--(308.4a,151.8b)--(308.5a,151.2b)
--(308.5a,151.1b)--(308.6a,150.4b)--(308.7a,149.7b)--(308.8a,149.0b)--(308.9a,148.4b)
--(309.1a,147.7b)--(309.2a,147.1b)--(309.2a,147.0b)--(309.3a,146.3b)--(309.4a,145.6b)
--(309.5a,144.9b)--(309.7a,144.2b)--(309.8a,143.5b)--(309.9a,143.0b)--(309.9a,142.8b)
--(310.0a,142.1b)--(310.1a,141.4b)--(310.2a,140.8b)--(310.3a,140.1b)--(310.5a,139.4b)
--(310.6a,138.9b)--(310.6a,138.7b)--(310.7a,138.0b)--(310.8a,137.3b)--(310.9a,136.6b)
--(311.0a,135.9b)--(311.2a,135.2b)--(311.2a,134.7b)--(311.3a,134.5b)--(311.4a,133.9b)
--(311.5a,133.2b)--(311.6a,132.5b)--(311.7a,131.8b)--(311.9a,131.1b);
draw (291.3a,246.4b)--(291.4a,245.7b)--(291.6a,245.0b)--(291.7a,244.3b)--(291.8a,243.6b)
--(291.9a,243.5b)--(292.0a,242.9b)--(292.1a,242.2b)--(292.3a,241.6b)--(292.4a,240.9b)
--(292.5a,240.2b)--(292.6a,240.0b)--(292.7a,239.5b)--(292.8a,238.8b)--(292.9a,238.1b)
--(293.0a,237.4b)--(293.2a,236.7b)--(293.3a,236.4b)--(293.3a,236.0b)--(293.4a,235.3b)
--(293.6a,234.7b)--(293.7a,234.0b)--(293.8a,233.3b)--(293.9a,232.7b)--(294.0a,232.6b)
--(294.1a,231.9b)--(294.2a,231.2b)--(294.4a,230.5b)--(294.5a,229.8b)--(294.6a,229.1b)
--(294.8a,228.4b)--(294.9a,227.7b)--(295.0a,227.1b)--(295.1a,226.4b)--(295.3a,225.7b)
--(295.3a,225.4b)--(295.4a,225.0b)--(295.5a,224.3b)--(295.7a,223.6b)--(295.8a,222.9b)
--(295.9a,222.2b)--(296.0a,221.7b)--(296.0a,221.5b)--(296.2a,220.8b)--(296.3a,220.2b)
--(296.4a,219.5b)--(296.6a,218.8b)--(296.7a,218.1b)--(296.7a,218.0b)--(296.8a,217.4b)
--(296.9a,216.7b)--(297.1a,216.0b)--(297.2a,215.3b)--(297.3a,214.6b)--(297.4a,214.2b)
--(297.4a,213.9b)--(297.6a,213.2b)--(297.7a,212.6b)--(297.8a,211.9b)--(298.0a,211.2b)
--(298.1a,210.5b)--(298.1a,210.4b)--(298.2a,209.8b)--(298.3a,209.1b)--(298.5a,208.4b)
--(298.6a,207.7b)--(298.7a,207.0b)--(298.8a,206.6b)--(298.8a,206.3b)--(299.0a,205.7b)
--(299.1a,205.0b)--(299.2a,204.3b)--(299.3a,203.6b)--(299.5a,202.9b)--(299.5a,202.8b)
--(299.6a,202.2b)--(299.7a,201.5b)--(299.8a,200.8b)--(300.0a,200.1b)--(300.1a,199.4b)
--(300.2a,198.9b)--(300.2a,198.8b)--(300.3a,198.1b)--(300.4a,197.4b)--(300.6a,196.7b)
--(300.7a,196.0b)--(300.8a,195.3b)--(300.9a,195.0b)--(300.9a,194.6b)--(301.1a,193.9b)
--(301.2a,193.2b)--(301.3a,192.5b)--(301.4a,191.8b)--(301.6a,191.2b)--(301.6a,191.1b)
--(301.7a,190.5b)--(301.8a,189.8b)--(301.9a,189.1b);
draw (279.3a,303.0b)--(279.4a,302.3b)--(279.6a,301.6b)--(279.7a,300.9b)--(279.9a,300.2b)
--(280.1a,299.5b)--(280.1a,299.4b)--(280.2a,298.9b)--(280.4a,298.2b)--(280.5a,297.5b)
--(280.7a,296.8b)--(280.8a,296.4b)--(280.9a,296.1b)--(281.0a,295.4b)--(281.2a,294.7b)
--(281.3a,294.0b)--(281.5a,293.3b)--(281.6a,292.6b)--(281.8a,292.0b)--(281.9a,291.3b)
--(282.1a,290.6b)--(282.2a,290.2b)--(282.3a,289.9b)--(282.4a,289.2b)--(282.6a,288.5b)
--(282.7a,287.8b)--(282.9a,287.1b)--(283.0a,286.4b)--(283.2a,285.7b)--(283.3a,285.1b)
--(283.5a,284.4b)--(283.6a,284.0b)--(283.6a,283.7b)--(283.8a,283.0b)--(283.9a,282.3b)
--(284.1a,281.6b)--(284.2a,280.9b)--(284.3a,280.8b)--(284.4a,280.2b)--(284.5a,279.5b)
--(284.7a,278.8b)--(284.8a,278.1b)--(284.9a,277.6b)--(285.0a,277.5b)--(285.1a,276.8b)
--(285.3a,276.1b)--(285.4a,275.4b)--(285.6a,274.7b)--(285.6a,274.3b)--(285.7a,274.0b)
--(285.8a,273.3b)--(286.0a,272.6b)--(286.1a,271.9b)--(286.3a,271.2b)--(286.3a,271.0b)
--(286.4a,270.6b)--(286.6a,269.9b)--(286.7a,269.2b)--(286.9a,268.5b)--(287.0a,267.8b)
--(287.0a,267.7b)--(287.1a,267.1b)--(287.3a,266.4b)--(287.4a,265.7b)--(287.6a,265.0b)
--(287.7a,264.3b)--(287.9a,263.6b)--(288.0a,263.0b)--(288.1a,262.3b)--(288.3a,261.6b)
--(288.4a,261.0b)--(288.4a,260.9b)--(288.6a,260.2b)--(288.7a,259.5b)--(288.8a,258.8b)
--(289.0a,258.1b)--(289.1a,257.5b)--(289.1a,257.4b)--(289.3a,256.7b)--(289.4a,256.1b)
--(289.5a,255.4b)--(289.7a,254.7b)--(289.8a,254.1b)--(289.8a,254.0b)--(289.9a,253.3b)
--(290.1a,252.6b)--(290.2a,251.9b)--(290.4a,251.2b)--(290.5a,250.6b)--(290.5a,250.5b)
--(290.6a,249.8b)--(290.8a,249.2b)--(290.9a,248.5b)--(291.0a,247.8b)--(291.2a,247.1b)
--(291.3a,246.4b);
draw (264.5a,356.2b)--(264.7a,355.5b)--(264.9a,355.1b)--(265.0a,354.8b)--(265.2a,354.1b)
--(265.4a,353.4b)--(265.6a,353.0b)--(265.7a,352.7b)--(265.9a,352.0b)--(266.1a,351.3b)
--(266.3a,350.9b)--(266.3a,350.6b)--(266.6a,349.9b)--(266.8a,349.3b)--(267.0a,348.7b)
--(267.0a,348.6b)--(267.2a,347.9b)--(267.4a,347.2b)--(267.6a,346.5b)--(267.7a,346.5b)
--(267.9a,345.8b)--(268.1a,345.1b)--(268.3a,344.4b)--(268.3a,344.3b)--(268.5a,343.7b)
--(268.7a,343.0b)--(268.9a,342.4b)--(269.0a,342.0b)--(269.1a,341.7b)--(269.3a,341.0b)
--(269.5a,340.3b)--(269.7a,339.6b)--(269.9a,338.9b)--(270.1a,338.2b)--(270.3a,337.5b)
--(270.4a,337.2b)--(270.5a,336.8b)--(270.7a,336.1b)--(270.9a,335.5b)--(271.1a,334.8b)
--(271.3a,334.1b)--(271.5a,333.4b)--(271.7a,332.7b)--(271.8a,332.3b)--(271.9a,332.0b)
--(272.1a,331.3b)--(272.3a,330.6b)--(272.5a,329.9b)--(272.5a,329.8b)--(272.6a,329.2b)
--(272.8a,328.5b)--(273.0a,327.9b)--(273.2a,327.2b)--(273.4a,326.5b)--(273.6a,325.8b)
--(273.8a,325.1b)--(273.9a,324.6b)--(273.9a,324.4b)--(274.1a,323.7b)--(274.3a,323.0b)
--(274.5a,322.3b)--(274.6a,322.0b)--(274.7a,321.6b)--(274.8a,321.0b)--(275.0a,320.3b)
--(275.2a,319.6b)--(275.3a,319.3b)--(275.4a,318.9b)--(275.5a,318.2b)--(275.7a,317.5b)
--(275.9a,316.8b)--(276.0a,316.6b)--(276.1a,316.1b)--(276.2a,315.4b)--(276.4a,314.7b)
--(276.6a,314.0b)--(276.6a,313.8b)--(276.8a,313.4b)--(276.9a,312.7b)--(277.1a,312.0b)
--(277.3a,311.3b)--(277.3a,311.0b)--(277.4a,310.6b)--(277.6a,309.9b)--(277.8a,309.2b)
--(277.9a,308.5b)--(278.0a,308.2b)--(278.1a,307.8b)--(278.3a,307.1b)--(278.4a,306.5b)
--(278.6a,305.8b)--(278.7a,305.3b)--(278.8a,305.1b)--(278.9a,304.4b)--(279.1a,303.7b)
--(279.3a,303.0b);
draw (237.2a,396.9b)--(237.9a,396.9b)--(238.6a,396.8b)--(239.3a,396.7b)--(240.0a,396.5b)
--(240.7a,396.2b)--(241.4a,395.9b)--(242.0a,395.6b)--(242.2a,395.5b)--(242.7a,395.2b)
--(243.3a,394.8b)--(243.4a,394.7b)--(244.1a,394.2b)--(244.2a,394.1b)--(244.8a,393.7b)
--(245.1a,393.4b)--(245.5a,393.1b)--(245.8a,392.8b)--(246.2a,392.4b)--(246.5a,392.1b)
--(246.9a,391.7b)--(247.2a,391.4b)--(247.6a,390.9b)--(247.8a,390.7b)--(248.3a,390.1b)
--(248.3a,390.0b)--(248.9a,389.3b)--(249.0a,389.2b)--(249.4a,388.6b)--(249.7a,388.3b)
--(249.9a,387.9b)--(250.3a,387.3b)--(250.4a,387.2b)--(250.9a,386.5b)--(251.0a,386.3b)
--(251.3a,385.8b)--(251.7a,385.2b)--(251.8a,385.2b)--(252.2a,384.5b)--(252.4a,384.1b)
--(252.6a,383.8b)--(253.0a,383.1b)--(253.1a,382.9b)--(253.4a,382.4b)--(253.8a,381.7b)
--(253.8a,381.6b)--(254.1a,381.0b)--(254.5a,380.4b)--(254.5a,380.3b)--(254.9a,379.6b)
--(255.2a,379.0b)--(255.2a,378.9b)--(255.6a,378.3b)--(255.9a,377.6b)--(256.2a,376.9b)
--(256.6a,376.2b)--(256.9a,375.5b)--(257.2a,374.8b)--(257.3a,374.7b)--(257.5a,374.1b)
--(257.8a,373.4b)--(258.0a,373.2b)--(258.1a,372.7b)--(258.4a,372.0b)--(258.7a,371.6b)
--(258.7a,371.4b)--(259.0a,370.7b)--(259.3a,370.0b)--(259.3a,369.9b)--(259.6a,369.3b)
--(259.9a,368.6b)--(260.0a,368.2b)--(260.2a,367.9b)--(260.4a,367.2b)--(260.7a,366.5b)
--(261.0a,365.8b)--(261.3a,365.1b)--(261.4a,364.7b)--(261.5a,364.4b)--(261.8a,363.8b)
--(262.0a,363.1b)--(262.1a,362.9b)--(262.3a,362.4b)--(262.6a,361.7b)--(262.8a,361.0b)
--(263.1a,360.3b)--(263.3a,359.6b)--(263.5a,359.1b)--(263.6a,358.9b)--(263.8a,358.2b)
--(264.0a,357.5b)--(264.2a,357.1b)--(264.3a,356.9b)--(264.5a,356.2b);
linetype -2;
draw (237.2a,403.8b)--(237.2a,58.6b)--(582.5a,58.6b)--(582.5a,403.8b)--(237.2a,403.8b);
endfig;
end.
